# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:26:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:26:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:26:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:26:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:26:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:26:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:26:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:26:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:26:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:26:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
0.000000 0.000000 2000.000000 -2.30534682239844e-15 3.65093054215275e-15 1.61733157208636e-07 -3.04163909651225e-17 -4.50894092411861e-14 1.6173266290543e-07 -8.01914072993206e-16 -3.13206832425766e-13 -3.22613903949181e-07 1.68893778158976e-16
0.111111 0.000000 2000.000000 3.25983798348863e-16 9.15850265511254e-10 1.65944356464892e-07 -4.38249130392183e-17 -2.17028938500648e-09 1.66860884930411e-07 9.29858740982794e-16 1.32738010603243e-09 -3.31671299396849e-07 -7.98858001289644e-17
0.222222 0.000000 2000.000000 -1.24834605436257e-15 -1.8842628856023e-09 1.63363125836254e-07 -1.25467667711607e-16 -3.60288045139547e-09 1.67514645905675e-07 -6.51532372599107e-17 5.50080406200938e-09 -3.30191581309326e-07 -2.09219961140435e-16
0.333333 0.000000 2000.000000 1.03457023684119e-16 8.00566626858939e-10 1.67764811809234e-07 -1.91503939545324e-17 -5.75092451749929e-10 1.68324281034153e-07 1.21921204272835e-16 -2.32314856251799e-10 -3.35636339488567e-07 -1.33032899406946e-16
0.444444 0.000000 2000.000000 -4.71991407743161e-15 -2.53318969935915e-09 1.68649339549274e-07 5.36720072715332e-17 1.12404529107096e-09 1.66483892578794e-07 2.88934273341248e-17 1.42901768110636e-09 -3.34512013880908e-07 1.32214593015789e-16
0.555556 0.000000 2000.000000 -2.87831521297128e-15 2.53318976210414e-09 1.68649339603169e-07 3.85073072717841e-17 -1.12404500518018e-09 1.66483892325284e-07 2.07607221809928e-15 -1.42902295575138e-09 -3.34512013549595e-07 1.45462594188989e-16
0.666667 0.000000 2000.000000 9.56059201476865e-16 -8.00566687754307e-10 1.67764811849225e-07 3.55537801401282e-17 5.75091926119308e-10 1.68324281010146e-07 -1.12500828932895e-15 2.32314917157839e-10 -3.35636339602383e-07 -1.42956273581856e-16
0.777778 0.000000 2000.000000 -3.69319660960713e-16 1.88426282763366e-09 1.63363125846712e-07 1.31879169660829e-17 3.6028808559591e-09 1.67514645747796e-07 -1.45155859206557e-15 -5.50080152913142e-09 -3.30191581345947e-07 7.52355492915747e-17
0.888889 0.000000 2000.000000 -2.72638162495931e-16 -9.15850193811414e-10 1.65944356426985e-07 -4.32075677977076e-17 2.17028811337242e-09 1.66860884983075e-07 2.35839407252039e-15 -1.32738365850954e-09 -3.31671298655942e-07 9.11935065420368e-18
1.000000 0.000000 2000.000000 -1.16513529379498e-15 -1.31871601122785e-17 1.61733147509974e-07 -2.57346385593204e-17 -7.24391293062859e-16 1.61733147787449e-07 1.49743113288622e-16 -1.59603176628592e-15 -3.22613899126861e-07 -8.24541174662788e-17
0.000000 0.111111 2000.000000 -2.07952015417012e-09 3.20394416499324e-15 1.66739613879035e-07 9.28450571267851e-10 -4.22960213917796e-14 1.65825664435042e-07 1.14746920272706e-09 -3.1562772640452e-13 -3.28460164039451e-07 -2.39304700123617e-16
0.111111 0.111111 2000.000000 -2.39934724701729e-09 5.39889987997141e-10 1.643370452521e-07 5.29879290083237e-10 -2.48571303567302e-09 1.64300269367986e-07 1.91910780486248e-09 2.03264349283784e-09 -3.24095547897945e-07 -2.30654193114139e-10
0.222222 0.111111 2000.000000 -1.47620237796904e-09 1.38620085548059e-11 1.65834995765688e-07 1.04947168666278e-09 6.96411689396006e-10 1.70280324714365e-07 5.97895750814172e-10 -6.0743959067379e-10 -3.3216148406878e-07 4.31494062641101e-10
0.333333 0.111111 2000.000000 1.05986197939727e-11 -3.27358697022634e-10 1.658422637405e-07 1.0532278692097e-09 3.41116272323623e-11 1.66794782512714e-07 -9.28503709945061e-10 2.22238529238329e-10 -3.28584195575344e-07 1.57107599587251e-09
0.444444 0.111111 2000.000000 1.7755951201404e-09 -1.70649391445728e-10 1.68047420328853e-07 1.358773593619e-09 1.35077425114852e-09 1.66294998050584e-07 -3.13485407307183e-09 -1.14250770096593e-09 -3.30146540685877e-07 1.36840891021983e-10
0.555556 0.111111 2000.000000 1.7755952205837e-09 1.70649223644351e-10 1.68047420100354e-07 1.35877358465067e-09 -1.35077431497429e-09 1.66294997506146e-07 -3.13485403939363e-09 1.14250258549332e-09 -3.30146541941202e-07 -1.36840655561114e-10
0.666667 0.111111 2000.000000 1.05986589585618e-11 3.27358697408681e-10 1.65842263428775e-07 1.05322792394397e-09 -3.41122658474156e-11 1.66794782272323e-07 -9.28503534108814e-10 -2.22238346686202e-10 -3.28584195662341e-07 -1.57107594139865e-09
0.777778 0.111111 2000.000000 -1.47620236515105e-09 -1.38620501451877e-11 1.6583499556423e-07 1.0494716405159e-09 -6.96411002437248e-10 1.70280324384375e-07 5.9789565484e-10 6.07442104710388e-10 -3.32161483882537e-07 -4.31494078494597e-10
0.888889 0.111111 2000.000000 -2.39934718269738e-09 -5.39890070108659e-10 1.64337045241761e-07 5.2987921199064e-10 2.4857118629432e-09 1.64300269295125e-07 1.91910782450873e-09 -2.03264718096677e-09 -3.24095547464874e-07 2.30654127860119e-10
1.000000 0.111111 2000.000000 -2.07951696747945e-09 2.50893236960873e-17 1.66739604694588e-07 9.2844981241355e-10 -9.81784465169247e-16 1.65826148965602e-07 1.14746845489257e-09 -9.88327507540615e-16 -3.28460159421992e-07 6.77986831807096e-17
0.000000 0.222222 2000.000000 -3.55665492872889e-09 3.04885407347773e-15 1.6772701112261e-07 -1.89319447250427e-09 -4.37194916065345e-14 1.63338565443007e-07 5.41545380541791e-09 -3.16115399770293e-13 -3.33900952765267e-07 7.90164781563621e-17
0.111111 0.222222 2000.000000 7.31680860052462e-10 1.07266082735024e-09 1.70553420703465e-07 -7.08258951302873e-13 -1.54333744688993e-09 1.65885989102593e-07 -6.71727422689844e-10 6.55538781650092e-10 -3.38971681935581e-07 4.47026313079609e-10
0.222222 0.222222 2000.000000 8.50113095154768e-10 -3.24449421089551e-10 1.67787548484175e-07 -3.2781871413712e-10 8.00255346146695e-10 1.67527207662026e-07 -5.32125441549813e-10 -4.31435387511572e-10 -3.38202143528315e-07 2.55762640924275e-09
0.333333 0.222222 2000.000000 3.80640124304201e-09 1.6993388197527e-09 1.68882347616241e-07 9.51504638587418e-10 1.99924654498014e-09 1.66354456867359e-07 -4.70165040198802e-09 -3.76444274427635e-09 -3.38197441071402e-07 1.05999511181812e-09
0.444444 0.222222 2000.000000 4.27052700235003e-09 -1.45998439936578e-09 1.67978718849929e-07 1.66860630243242e-09 8.58322919284819e-10 1.64003809136586e-07 -5.89910707632379e-09 6.42566711860136e-10 -3.34974359583532e-07 1.44171218727391e-09
0.555556 0.222222 2000.000000 4.27052703475501e-09 1.45998428793428e-09 1.67978719035778e-07 1.66860614931848e-09 -8.58322893767732e-10 1.64003808517638e-07 -5.89910716258708e-09 -6.42572271451767e-10 -3.34974359887975e-07 -1.44171205847753e-09
0.666667 0.222222 2000.000000 3.80640095227712e-09 -1.69933892487281e-09 1.68882347885096e-07 9.51504737136857e-10 -1.99924688363718e-09 1.66354456822803e-07 -4.70165025861242e-09 3.76444284882302e-09 -3.38197440818136e-07 -1.05999505084379e-09
0.777778 0.222222 2000.000000 8.50113065028391e-10 3.24449277250978e-10 1.67787548500063e-07 -3.27818642394677e-10 -8.00254505632111e-10 1.67527207577307e-07 -5.32125400234504e-10 4.31437708783023e-10 -3.38202143451616e-07 -2.55762643723326e-09
0.888889 0.222222 2000.000000 7.31680643006168e-10 -1.07266077675911e-09 1.70553420676868e-07 -7.08325106431609e-13 1.54333614866124e-09 1.65885988720056e-07 -6.71727502665575e-10 -6.55542133834147e-10 -3.38971682340829e-07 -4.47026357790762e-10
1.000000 0.222222 2000.000000 -3.55665347292181e-09 -3.97478750022266e-17 1.67727002315685e-07 -1.89319501736555e-09 -3.38848975912919e-16 1.63339050117318e-07 5.41545350981006e-09 -2.21248637229839e-15 -3.33900948374666e-07 2.27347853248948e-16
0.000000 0.333333 2000.000000 -6.27111710449498e-10 2.93023905113878e-15 1.68402643958959e-07 7.67176542175481e-10 -4.29242118348493e-14 1.6772424031723e-07 -2.09968879717394e-11 -3.14971166538953e-13 -3.38082425623658e-07 5.62734676033727e-17
0.111111 0.333333 2000.000000 -8.38189010981672e-12 1.07236674530874e-09 1.6701811935269e-07 -3.38156032734635e-10 -6.22128083660512e-11 1.65869041891638e-07 3.75391514779537e-10 -8.39459419125228e-10 -3.34235182971105e-07 1.57556876506522e-09
0.222222 0.333333 2000.000000 1.95556380679961e-09 9.7654596450882e-10 1.66472873831024e-07 1.68606453900566e-09 3.77673806412462e-09 1.68695684195071e-07 -3.61846425816182e-09 -4.66572621732992e-09 -3.37029863001004e-07 1.05339507114167e-09
0.333333 0.333333 2000.000000 2.14024045832821e-10 6.9875289171147e-11 1.67380080338972e-07 5.63842542248706e-11 2.29698801201058e-10 1.67202400400449e-07 -3.654199732014e-10 -4.57616488154715e-10 -3.36653334462146e-07 1.20921715777617e-10
0.444444 0.333333 2000.000000 3.99137921765824e-09 1.989155039267e-11 1.64252635981075e-07 2.04594806176965e-09 1.94146903544557e-09 1.6131108572705e-07 -5.99173341109849e-09 -1.89303528437897e-09 -3.27366431019894e-07 -1.74694979303048e-10
0.555556 0.333333 2000.000000 3.99137928799902e-09 -1.98915014787485e-11 1.64252635931657e-07 2.04594809041804e-09 -1.94146894056985e-09 1.61311086092247e-07 -5.99173341768483e-09 1.89303027536241e-09 -3.2736643089925e-07 1.74695018040142e-10
0.666667 0.333333 2000.000000 2.14024117245672e-10 -6.98753218667345e-11 1.67380080381253e-07 5.63842825355258e-11 -2.29699191562472e-10 1.67202400311376e-07 -3.65419912011096e-10 4.57616670088119e-10 -3.36653334219216e-07 -1.20921689985481e-10
0.777778 0.333333 2000.000000 1.95556388414703e-09 -9.76545942361871e-10 1.66472873891597e-07 1.68606447371325e-09 -3.77673739484235e-09 1.68695684029334e-07 -3.61846443904316e-09 4.66572870321791e-09 -3.37029863114167e-07 -1.05339503173476e-09
0.888889 0.333333 2000.000000 -8.38174256368782e-12 -1.07236666470032e-09 1.67018119329638e-07 -3.38156037258892e-10 6.22118097881386e-11 1.65869041878832e-07 3.75391501449647e-10 8.3945575089441e-10 -3.34235182922071e-07 -1.57556877541583e-09
1.000000 0.333333 2000.000000 -6.2710967383217e-10 7.31023696181939e-17 1.68402635352462e-07 7.67176035118864e-10 -1.33633687505935e-15 1.67724724781376e-07 -2.09972996449748e-11 -2.17770105394708e-15 -3.38082421333427e-07 8.70814767505377e-17
0.000000 0.444444 2000.000000 1.16577986885632e-09 3.11473821524896e-15 1.66411744698195e-07 -2.52185707359531e-09 -4.56727456353287e-14 1.68660861866644e-07 1.29018409701602e-09 -3.18472137957564e-13 -3.37883706999558e-07 2.53975577229417e-16
0.111111 0.444444 2000.000000 1.35939371953445e-09 1.36700897432784e-09 1.66384455821877e-07 -1.86827723029514e-10 1.71580729285224e-09 1.6808506684303e-07 -1.17258008005522e-09 -3.05499935307586e-09 -3.36718717014544e-07 1.24146049983843e-10
0.222222 0.444444 2000.000000 8.95466506225247e-10 1.66738518046449e-09 1.63920000579303e-07 -1.44647210348512e-09 4.19718174993094e-09 1.67802621273025e-07 4.97328692725526e-10 -5.76308283284996e-09 -3.34461946728603e-07 1.43715487460498e-09
0.333333 0.444444 2000.000000 1.98977333998541e-09 2.0656282394304e-09 1.6127011718182e-07 2.46353829458461e-11 4.01448752661671e-09 1.64133901860425e-07 -2.04887531620335e-09 -6.12952196712395e-09 -3.28195069929099e-07 -1.9385033765221e-10
0.444444 0.444444 2000.000000 1.68314393254251e-09 -1.38869964092797e-10 1.60822972989981e-07 -1.29392034786981e-10 1.6490931098241e-09 1.60914916741324e-07 -1.58676204569622e-09 -1.45746827314765e-09 -3.24452036249315e-07 9.90844277531291e-10
0.555556 0.444444 2000.000000 1.68314396216774e-09 1.38869967697897e-10 1.60822973325318e-07 -1.29392070064092e-10 -1.64909312115691e-09 1.60914916594339e-07 -1.58676198994981e-09 1.45746324391151e-09 -3.24452036279965e-07 -9.90844297828388e-10
0.666667 0.444444 2000.000000 1.9897733433702e-09 -2.06562819846784e-09 1.61270116993708e-07 2.46353054749368e-11 -4.01448800479105e-09 1.64133901796116e-07 -2.04887541677835e-09 6.12952204111047e-09 -3.28195070138595e-07 1.93850273387794e-10
0.777778 0.444444 2000.000000 8.95466795537701e-10 -1.66738507010099e-09 1.63920000505458e-07 -1.44647210108743e-09 -4.19718113719354e-09 1.67802621285654e-07 4.97328718547732e-10 5.76308546901665e-09 -3.34461946639402e-07 -1.43715485391041e-09
0.888889 0.444444 2000.000000 1.35939377311545e-09 -1.36700881209583e-09 1.66384455883703e-07 -1.86827618823989e-10 -1.71580849087564e-09 1.68085066785115e-07 -1.1725801889686e-09 3.05499582171384e-09 -3.36718717153476e-07 -1.24146036988245e-10
1.000000 0.444444 2000.000000 1.16577839562723e-09 3.44153071834075e-17 1.66411735833041e-07 -2.52185669999269e-09 -4.61000321459389e-17 1.68661346472162e-07 1.29018441926012e-09 -1.62834476598991e-15 -3.37883702608798e-07 -2.05573186908332e-17
0.000000 0.555556 2000.000000 -1.12840389587556e-09 3.41464184649693e-15 1.66650212707508e-07 2.54702989381796e-09 -4.40215628868256e-14 1.68595020425182e-07 -1.54050114689652e-09 -3.13249966737655e-13 -3.33549709152332e-07 -1.29812127463084e-16
0.111111 0.555556 2000.000000 -1.35323528845371e-09 1.35837842225912e-09 1.66622797278452e-07 1.99721766639564e-10 1.68932803536796e-09 1.68069666295044e-07 9.90369514908202e-10 -2.99052482831865e-09 -3.32582786212778e-07 -1.21945630368387e-10
0.222222 0.555556 2000.000000 -8.76959006005427e-10 1.66047602258865e-09 1.64177391890031e-07 1.47230778220647e-09 4.19614245449795e-09 1.6775925481481e-07 -7.14477952662479e-10 -5.73321581488165e-09 -3.30232449585489e-07 -1.43876035593931e-09
0.333333 0.555556 2000.000000 -1.96233142148844e-09 2.06922696898761e-09 1.61523272841693e-07 -8.45097399910048e-13 4.01384902410629e-09 1.64083681785685e-07 1.80232338181886e-09 -6.13691129806878e-09 -3.23923037052494e-07 1.8569890311702e-10
0.444444 0.555556 2000.000000 -1.66748100417245e-09 -1.38389654462252e-10 1.61076228506963e-07 1.51700362171349e-10 1.64243044568406e-09 1.608941243017e-07 1.36547167637657e-09 -1.44328961929139e-09 -3.2030625682459e-07 -9.81444439734873e-10
0.555556 0.555556 2000.000000 -1.66748118882116e-09 1.38389703609671e-10 1.61076228358008e-07 1.51700428458524e-10 -1.64243026626418e-09 1.60894124303155e-07 1.36547178754839e-09 1.44328430637288e-09 -3.20306256857049e-07 9.81444436794779e-10
0.666667 0.555556 2000.000000 -1.96233143994981e-09 -2.06922702513624e-09 1.61523272795059e-07 -8.45100743560447e-13 -4.01384957723061e-09 1.6408368187498e-07 1.80232322857723e-09 6.13691149884481e-09 -3.23923036937648e-07 -1.85698839684464e-10
0.777778 0.555556 2000.000000 -8.76959139700041e-10 -1.66047604526051e-09 1.64177391811183e-07 1.4723079074831e-09 -4.19614190593547e-09 1.67759254801544e-07 -7.14478040439177e-10 5.7332185246921e-09 -3.30232449771752e-07 1.43876041887248e-09
0.888889 0.555556 2000.000000 -1.35323528083319e-09 -1.35837835731428e-09 1.66622797036473e-07 1.99722039914822e-10 -1.68932951821514e-09 1.680696655951e-07 9.90369649459623e-10 2.99052107785338e-09 -3.32582785431002e-07 1.21945548713642e-10
1.000000 0.555556 2000.000000 -1.12840229421129e-09 8.08417562644862e-17 1.66650203606221e-07 2.54702953978946e-09 -3.29700918182667e-15 1.68595505036218e-07 -1.54050157038532e-09 -2.72160831583676e-15 -3.33549704639789e-07 -1.75699178508213e-17
0.000000 0.666667 2000.000000 5.86111602654675e-10 3.07251125710501e-15 1.68282229851855e-07 -8.13465593514232e-10 -4.41084213626554e-14 1.67648831539819e-07 1.05961265644132e-10 -3.16058449702311e-13 -3.37064798024767e-07 -1.55670614957295e-17
0.111111 0.666667 2000.000000 1.38510552642841e-12 1.07855964885435e-09 1.66924888857187e-07 3.35160988688352e-10 -4.34389413252945e-11 1.65755998556978e-07 -4.54419315274743e-10 -8.85185435642808e-10 -3.33136627535099e-07 -1.56011082479601e-09
0.222222 0.666667 2000.000000 -1.93970672016221e-09 9.68164744887049e-10 1.66382097931009e-07 -1.70154628416817e-09 3.78427552956103e-09 1.68640419693502e-07 3.54180204332514e-09 -4.66131064017413e-09 -3.36118805091143e-07 -1.0469462182823e-09
0.333333 0.666667 2000.000000 -2.05985101804012e-10 6.67556427073227e-11 1.67256826173526e-07 -7.64193477937324e-11 2.41490169222345e-10 1.67162281967987e-07 2.85999022741185e-10 -4.6971113267973e-10 -3.35793967690033e-07 -1.44002705152175e-10
0.444444 0.666667 2000.000000 -3.97722901168969e-09 2.03472465166176e-11 1.64157340389007e-07 -2.06400403693308e-09 1.9397804453843e-09 1.61224413433752e-07 5.93991099510543e-09 -1.90575510013246e-09 -3.26405764708546e-07 1.80878995957283e-10
0.555556 0.666667 2000.000000 -3.97722892729776e-09 -2.03473212380596e-11 1.64157340413528e-07 -2.06400407998524e-09 -1.93978046643103e-09 1.61224413518055e-07 5.93991098557964e-09 1.9057498531022e-09 -3.26405764573447e-07 -1.80878908800193e-10
0.666667 0.666667 2000.000000 -2.05985141246087e-10 -6.67556573687227e-11 1.67256826189703e-07 -7.64194471630133e-11 -2.41490388627243e-10 1.671622819886e-07 2.85999170573153e-10 4.69711273394272e-10 -3.35793967784733e-07 1.44002650529684e-10
0.777778 0.666667 2000.000000 -1.93970680233397e-09 -9.68164828987634e-10 1.66382097869574e-07 -1.7015462460674e-09 -3.78427512398421e-09 1.68640419190148e-07 3.54180204911603e-09 4.66131309934927e-09 -3.36118804958833e-07 1.04694617512426e-09
0.888889 0.666667 2000.000000 1.38517401412209e-12 -1.07855957961846e-09 1.66924888999098e-07 3.35160932380918e-10 4.34377341759412e-11 1.65755998981569e-07 -4.54419184220308e-10 8.85181889022779e-10 -3.33136627345703e-07 1.56011080961129e-09
1.000000 0.666667 2000.000000 5.86110906791109e-10 -8.10392700996811e-17 1.6828222061041e-07 -8.13465418961269e-10 -1.11306030522401e-15 1.67649316091877e-07 1.05961359794512e-10 1.23685011473416e-15 -3.37064793441762e-07 -1.39571973990034e-16
0.000000 0.777778 2000.000000 3.58739917585306e-09 3.2666817388757e-15 1.67448095824211e-07 1.8629251728398e-09 -4.35934474054132e-14 1.63237151412855e-07 -5.41187778976049e-09 -3.16126125741965e-13 -3.29960538816596e-07 -1.26837530362995e-16
0.111111 0.777778 2000.000000 -7.19188201245617e-10 1.07001246712359e-09 1.70318844201511e-07 -3.06135168841544e-11 -1.52319942168078e-09 1.65712726131732e-07 6.94638734035473e-10 6.23348547347984e-10 -3.34854491789227e-07 -4.46658910784903e-10
0.222222 0.777778 2000.000000 -8.11135072293503e-10 -3.07554217444447e-10 1.67555633278821e-07 3.03251294910001e-10 7.96015524171506e-10 1.67417473031004e-07 5.22186242201634e-10 -4.45584089401381e-10 -3.34298982969647e-07 -2.57137972161685e-09
0.333333 0.777778 2000.000000 -3.76680445361395e-09 1.68422704588665e-09 1.68669922396457e-07 -9.9046855287892e-10 2.00455911553204e-09 1.66208128447412e-07 4.70546238107092e-09 -3.72784632561779e-09 -3.3425733468089e-07 -1.04927039303267e-09
0.444444 0.777778 2000.000000 -4.20369407563836e-09 -1.46926443807868e-09 1.67753117369217e-07 -1.68811589311262e-09 8.548771729768e-10 1.63803275662705e-07 5.84497832128794e-09 6.48243952111924e-10 -3.30786187763002e-07 -1.44704796965239e-09
0.555556 0.777778 2000.000000 -4.20369410808028e-09 1.46926436668413e-09 1.67753117531476e-07 -1.68811583131801e-09 -8.54877225025766e-10 1.63803275444685e-07 5.84497829813239e-09 -6.48249166833848e-10 -3.30786187470895e-07 1.44704805957153e-09
0.666667 0.777778 2000.000000 -3.76680419496993e-09 -1.68422719222971e-09 1.68669922225288e-07 -9.90468479848968e-10 -2.00455934594783e-09 1.66208128427801e-07 4.705462489725e-09 3.72784643077416e-09 -3.34257334740501e-07 1.04927038293411e-09
0.777778 0.777778 2000.000000 -8.11134870498145e-10 3.07554181034465e-10 1.67555633055773e-07 3.03251282729072e-10 -7.96014816485939e-10 1.67417472794278e-07 5.22186299749493e-10 4.45586466936162e-10 -3.34298983471327e-07 2.57137973607562e-09
0.888889 0.777778 2000.000000 -7.19188254227947e-10 -1.07001236503618e-09 1.70318844219714e-07 -3.06134774751325e-11 1.52319832642811e-09 1.65712726468994e-07 6.94638436815483e-10 -6.23352172414296e-10 -3.3485449176415e-07 4.46659023763721e-10
1.000000 0.777778 2000.000000 3.58740246926762e-09 -3.72374577723907e-17 1.67448086672323e-07 1.86292451390775e-09 -3.15166299792558e-16 1.63237636059838e-07 -5.41187850555809e-09 7.13638713771336e-16 -3.2996053428247e-07 1.91464056425101e-16
0.000000 0.888889 2000.000000 2.20030574847361e-09 2.51158098886398e-15 1.66825371828283e-07 -9.05533661423492e-10 -4.03857525884857e-14 1.65898645897058e-07 -1.40720004339063e-09 -3.15850036024548e-13 -3.34024792368554e-07 4.52627500203314e-17
0.111111 0.888889 2000.000000 2.49052905678292e-09 5.24875580558177e-10 1.64376283618498e-07 -5.19462622668685e-10 -2.47363814996195e-09 1.64309406274319e-07 -2.10214259133053e-09 2.01506703792339e-09 -3.29425542651016e-07 2.14327628386348e-10
0.222222 0.888889 2000.000000 1.54312244654823e-09 1.63779699042721e-11 1.65858821554304e-07 -1.0593460953683e-09 7.05985772397934e-10 1.70306866564694e-07 -7.11981644029433e-10 -6.35356453779814e-10 -3.37538075297998e-07 -4.41736974560841e-10
0.333333 0.888889 2000.000000 5.04272942531133e-11 -3.19549919012989e-10 1.65880591832242e-07 -1.06181583524407e-09 3.6265589366203e-11 1.66835084719459e-07 8.2422984777499e-10 2.07258218308352e-10 -3.34040616725018e-07 -1.56707679486129e-09
0.444444 0.888889 2000.000000 -1.66738784343957e-09 -1.89227448049173e-10 1.68073546100883e-07 -1.3561307273797e-09 1.34671049340525e-09 1.66376223084246e-07 2.92268685241438e-09 -1.09899143572264e-09 -3.35723551640562e-07 -1.24418482234221e-10
0.555556 0.888889 2000.000000 -1.66738787705655e-09 1.89227203686709e-10 1.68073545609497e-07 -1.35613084643148e-09 -1.34671039479542e-09 1.66376222353575e-07 2.92268674277864e-09 1.0989867497414e-09 -3.3572355151134e-07 1.24418579066347e-10
0.666667 0.888889 2000.000000 5.04273234232664e-11 3.1954974339206e-10 1.65880591842239e-07 -1.0618158183953e-09 -3.62661376626177e-11 1.66835084850183e-07 8.24230143564516e-10 -2.07258028949241e-10 -3.34040616594853e-07 1.56707686459706e-09
0.777778 0.888889 2000.000000 1.54312252327382e-09 -1.63778923134528e-11 1.65858822028348e-07 -1.0593461725216e-09 -7.05985377297242e-10 1.70306866331006e-07 -7.11981555162943e-10 6.35359058006347e-10 -3.37538075633527e-07 4.41736958156685e-10
0.888889 0.888889 2000.000000 2.49052913187204e-09 -5.24875680512009e-10 1.64376283520393e-07 -5.19462723735615e-10 2.47363697498392e-09 1.6430940637308e-07 -2.1021424436067e-09 -2.01507062438617e-09 -3.29425542711276e-07 -2.14327626100074e-10
1.000000 0.888889 2000.000000 2.20030671168968e-09 -1.23312238619617e-16 1.66825363499973e-07 -9.0553387456778e-10 -2.1038636790884e-15 1.65899130229742e-07 -1.40720021808051e-09 -3.34026286632406e-16 -3.34024788100458e-07 3.15874436435583e-17
0.000000 1.000000 2000.000000 -9.42573734725741e-11 3.59998804850669e-15 1.62135098597805e-07 2.20653423153242e-11 -4.4946118663584e-14 1.61508622165779e-07 1.5590810729912e-10 -3.16359189910571e-13 -3.25719582024556e-07 -1.19036136253731e-16
0.111111 1.000000 2000.000000 -7.99569716049738e-11 9.21942453678481e-10 1.66338381262449e-07 2.62981254483312e-11 -2.15543356597699e-09 1.66676955155687e-07 1.11344173868953e-10 1.29714611612288e-09 -3.34852392036546e-07 4.3069290869313e-12
0.222222 1.000000 2000.000000 -8.11202913364656e-11 -1.89762753679479e-09 1.63752949453466e-07 2.29253849532518e-11 -3.59536541844166e-09 1.67336151742383e-07 1.20783098164083e-10 5.4919648490535e-09 -3.3337105962947e-07 -5.4572332043842e-12
0.333333 1.000000 2000.000000 -9.05843921790908e-11 7.94210795766877e-10 1.68139291137152e-07 2.64284509362496e-12 -5.56578105238017e-10 1.68141139847217e-07 1.87655815778355e-10 -2.39629923691533e-10 -3.38722709634029e-07 8.79701628693549e-12
0.444444 1.000000 2000.000000 -6.28636177327302e-11 -2.54164120446643e-09 1.69058311465869e-07 2.63487408393412e-11 1.10505378045434e-09 1.66356914582258e-07 8.79859093335256e-11 1.46955444988838e-09 -3.37833928189679e-07 -9.21551059273865e-12
0.555556 1.000000 2000.000000 -6.2862251164464e-11 2.54164118195037e-09 1.69058311555093e-07 2.63487790070747e-11 -1.10505389948789e-09 1.66356914196124e-07 8.79842196912498e-11 -1.46955966727273e-09 -3.37833927968553e-07 9.21557805154806e-12
0.666667 1.000000 2000.000000 -9.05844290641542e-11 -7.94210789007462e-10 1.68139291041617e-07 2.64289541396277e-12 5.56577589111752e-10 1.68141139873667e-07 1.87658609147953e-10 2.39630124885846e-10 -3.38722709743462e-07 -8.79694446392374e-12
0.777778 1.000000 2000.000000 -8.11184158003468e-11 1.89762751913872e-09 1.63752949460135e-07 2.29252906364996e-11 3.59536578734206e-09 1.67336151824285e-07 1.20782830763989e-10 -5.49196245329596e-09 -3.33371059552381e-07 5.45731862274466e-12
0.888889 1.000000 2000.000000 -7.99559649570188e-11 -9.21942360220889e-10 1.6633838135699e-07 2.62977739072514e-11 2.15543236118766e-09 1.66676954991921e-07 1.11342091514976e-10 -1.29714977292073e-09 -3.34852392256297e-07 -4.30748573121413e-12
1.000000 1.000000 2000.000000 -9.42607184876493e-11 1.06883100000775e-17 1.62135089002481e-07 2.20658306687648e-11 6.93953968304107e-16 1.61509107010141e-07 1.55907193232011e-10 -2.30262611637484e-17 -3.25719577251404e-07 -1.84415001062082e-16
