# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 02:16:59 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 02:16:59 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 02:16:59 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 02:16:59 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 02:16:59 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 02:16:59 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 02:16:59 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 02:16:59 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 02:16:59 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 02:16:59 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
0.000000 60.000000 2000.000000 -5.32165665301651e-11 -2.94309467104956e-13 1.6517457000031e-07 -1.13762208180153e-11 -5.32778266510728e-13 1.64860945338081e-07 1.4856684380386e-10 3.58391677695912e-12 -3.30667126964904e-07 1.63644559780332e-13
3.333333 60.000000 2000.000000 -5.19113144307208e-11 2.11245766675082e-11 1.65072461873262e-07 -1.59965130836458e-11 3.4842276656086e-11 1.64924514494927e-07 1.54029220198876e-10 -6.67984127834858e-11 -3.30662977085962e-07 6.84637755702982e-12
6.666667 60.000000 2000.000000 -5.91059654528818e-11 8.36664708392774e-12 1.65192671864866e-07 -1.51124202889912e-11 4.22122351247089e-12 1.64931411657461e-07 1.623198088152e-10 -2.7397258754021e-11 -3.30840478368677e-07 -4.91944898181436e-12
10.000000 60.000000 2000.000000 -5.1005824137635e-11 -2.90037673830945e-11 1.6516667089426e-07 -1.61787288034049e-11 1.17921351801092e-11 1.64902591873305e-07 1.47808411428832e-10 4.55464098503581e-11 -3.30674597351942e-07 9.27626892441033e-13
13.333333 60.000000 2000.000000 -5.74025527109357e-11 1.09613283587778e-11 1.6515988275043e-07 -1.55295042124985e-11 -2.50936046965816e-11 1.64850784683681e-07 1.65925926203957e-10 -2.95951190412032e-12 -3.30565006134323e-07 -3.67929592699418e-12
16.666667 60.000000 2000.000000 -5.73977361387458e-11 -1.09612540167494e-11 1.6515988273345e-07 -1.55293493984335e-11 2.50941242372445e-11 1.64850785639184e-07 1.65939687179039e-10 2.95949055477937e-12 -3.30565005926899e-07 3.68102642138817e-12
20.000000 60.000000 2000.000000 -5.10027456100986e-11 2.90037981370415e-11 1.65166670809697e-07 -1.61785405831094e-11 -1.17919211003229e-11 1.64902591740815e-07 1.47816850897955e-10 -4.55466392363335e-11 -3.30674597473538e-07 -9.27745432320096e-13
23.333333 60.000000 2000.000000 -5.91079709501306e-11 -8.36667212008061e-12 1.65192672003742e-07 -1.51120657944879e-11 -4.22152458435618e-12 1.6493141218156e-07 1.62320097762147e-10 2.73966383601721e-11 -3.30840478388915e-07 4.91913279183874e-12
26.666667 60.000000 2000.000000 -5.19178233904824e-11 -2.11245620373468e-11 1.65072461824677e-07 -1.59967694073062e-11 -3.48429413822649e-11 1.6492451447154e-07 1.54032844863692e-10 6.67779634706541e-11 -3.30662976321876e-07 -6.84553407759184e-12
30.000000 60.000000 2000.000000 -5.31842302113843e-11 -6.49561068536639e-17 1.65174947756757e-07 -1.14340993939519e-11 3.45312349665956e-15 1.64858454275391e-07 1.4845127314116e-10 7.86638393053469e-17 -3.30668273763536e-07 5.90294315786761e-16
0.000000 63.333333 2000.000000 -1.37289752600327e-10 -3.43569204933797e-13 1.64750989696977e-07 8.35025519884311e-11 -7.85375392443127e-13 1.64973563336352e-07 5.26512318954031e-11 3.61250327722011e-12 -3.27590391764795e-07 -1.27298526572535e-13
3.333333 63.333333 2000.000000 -1.17438225694738e-10 9.3627436831876e-12 1.64805311966254e-07 4.64109491888765e-11 -5.48469815743926e-11 1.6488398959601e-07 8.89256991034676e-11 6.01166132568388e-11 -3.27520150137154e-07 4.35491869682602e-11
6.666667 63.333333 2000.000000 -1.19640922461089e-10 2.10246543696636e-11 1.64832125601437e-07 1.07778108299982e-11 1.55646737166475e-11 1.6491676474902e-07 1.31210878941028e-10 -4.71523765489545e-11 -3.275713831596e-07 -3.6163353732516e-12
10.000000 63.333333 2000.000000 -8.47477948768376e-11 1.25675684276978e-11 1.64812716744016e-07 2.14633666690183e-11 -4.69766801786179e-12 1.64852985097413e-07 7.62002921372031e-11 9.9015181934956e-12 -3.27453433852764e-07 -1.41987814106068e-11
13.333333 63.333333 2000.000000 -5.22981965020886e-11 8.34555194478788e-12 1.64773603685377e-07 5.79228363947908e-11 5.8648772973781e-11 1.64914782380547e-07 7.22926707701507e-12 -7.76260394390277e-11 -3.27433302046807e-07 -3.44570492628244e-11
16.666667 63.333333 2000.000000 -5.22985028615885e-11 -8.34568788564729e-12 1.64773603853292e-07 5.79229163006957e-11 -5.86489049093539e-11 1.64914783258545e-07 7.22941574846103e-12 7.76261833557601e-11 -3.27433300983276e-07 3.44571220072839e-11
20.000000 63.333333 2000.000000 -8.47480087384075e-11 -1.25677531417259e-11 1.64812717184203e-07 2.14632474859215e-11 4.69777357143278e-12 1.64852984758846e-07 7.62002000403674e-11 -9.90135397551388e-12 -3.2745343389082e-07 1.41987409202047e-11
23.333333 63.333333 2000.000000 -1.19640876819222e-10 -2.10245400144629e-11 1.64832125477485e-07 1.07777321023934e-11 -1.55647613901152e-11 1.64916763625045e-07 1.31210522241442e-10 4.71524638507689e-11 -3.27571382492233e-07 3.61645849193657e-12
26.666667 63.333333 2000.000000 -1.1743826235134e-10 -9.36250770112899e-12 1.64805312118613e-07 4.64109427666271e-11 5.4847672594348e-11 1.64883989918129e-07 8.89261113048965e-11 -6.01348189108605e-11 -3.27520149464432e-07 -4.3548982481847e-11
30.000000 63.333333 2000.000000 -1.37316524986551e-10 4.19214701658393e-17 1.64751474651808e-07 8.35416697107153e-11 -1.15094057767005e-14 1.64971500485861e-07 5.27583017643737e-11 -1.35578580503372e-15 -3.2759201870174e-07 -1.08054915686561e-16
0.000000 66.666667 2000.000000 1.41041270035505e-10 -2.29123231418155e-13 1.65148357977855e-07 2.10764295020526e-11 -8.19985104157162e-13 1.64973897063585e-07 -1.62471068983556e-10 2.74443793015314e-12 -3.26874666072797e-07 -7.24797390602395e-14
3.333333 66.666667 2000.000000 1.43712520922076e-10 -5.65981020733308e-11 1.65115889717932e-07 1.67211612129666e-11 1.12609762424727e-11 1.64924690104488e-07 -1.64821828282188e-10 5.23684352895749e-11 -3.26763539659918e-07 1.49826726133636e-11
6.666667 66.666667 2000.000000 1.25407355583309e-10 -1.89498102231424e-11 1.64967479571564e-07 1.84568603427639e-11 -2.44611898904483e-12 1.6482407113394e-07 -1.42529635881089e-10 1.30979781549067e-11 -3.26654414588977e-07 4.20650048929708e-11
10.000000 66.666667 2000.000000 1.16555626346346e-10 4.6128022544503e-11 1.65034414796183e-07 6.80505547498098e-12 -3.41289285376811e-11 1.64820739810353e-07 -1.28710147148653e-10 -4.28678116628022e-12 -3.26606512872892e-07 2.0373886274831e-11
13.333333 66.666667 2000.000000 9.73142864134397e-11 3.78936358403716e-11 1.6515921108983e-07 -1.89358883679451e-11 8.39767444531291e-12 1.64910576801893e-07 -7.32428480017992e-11 -6.13741440822369e-11 -3.26678788980621e-07 -8.96312791227578e-13
16.666667 66.666667 2000.000000 9.73142611630731e-11 -3.78937492678578e-11 1.65159211347131e-07 -1.89361930916679e-11 -8.39805513293104e-12 1.64910578777727e-07 -7.32428772379231e-11 6.13742917023946e-11 -3.266787892006e-07 8.96208013401639e-13
20.000000 66.666667 2000.000000 1.16555547386287e-10 -4.61280210732899e-11 1.65034414508743e-07 6.80492650045332e-12 3.41293131637764e-11 1.64820739120236e-07 -1.28710165213537e-10 4.28652109738006e-12 -3.26606514213235e-07 -2.03738244122844e-11
23.333333 66.666667 2000.000000 1.25407387634657e-10 1.89499739116799e-11 1.64967480403786e-07 1.84569043593797e-11 2.44617960587981e-12 1.6482407139167e-07 -1.42529610574914e-10 -1.30976978097659e-11 -3.26654414039661e-07 -4.20649409998871e-11
26.666667 66.666667 2000.000000 1.43712478687025e-10 5.65979812532449e-11 1.65115888874067e-07 1.67211373951516e-11 -1.1260943989942e-11 1.64924690653524e-07 -1.64821669080209e-10 -5.23840692553383e-11 -3.26763538788217e-07 -1.49827233593016e-11
30.000000 66.666667 2000.000000 1.40963227287361e-10 -1.00806479790441e-16 1.65148713472891e-07 2.11070520446403e-11 -2.04722828395387e-15 1.64972688173123e-07 -1.623842438326e-10 -4.06004698339783e-15 -3.26876243003083e-07 -6.34017830825701e-17
0.000000 70.000000 2000.000000 1.90768321548086e-10 -1.98301919542731e-13 1.65039653458568e-07 1.41741951093166e-11 -5.85692065307896e-13 1.64836884541733e-07 -2.07804133989934e-10 1.70646574076049e-12 -3.2693403162496e-07 1.42086499731795e-14
3.333333 70.000000 2000.000000 9.05936620778971e-11 -3.98186866276867e-11 1.64946231573149e-07 -1.40217533913182e-11 8.6693905740917e-11 1.64880928871821e-07 -7.82441859587147e-11 -5.25911310061494e-11 -3.26931529654795e-07 2.15608957235161e-11
6.666667 70.000000 2000.000000 1.95789887778935e-10 -4.96509201118057e-12 1.64842149932913e-07 -2.28447643011449e-11 5.44812251552638e-11 1.64866657246674e-07 -1.73366968245148e-10 -4.69146055078275e-11 -3.26816190896892e-07 -4.39229611819139e-12
10.000000 70.000000 2000.000000 9.679383791212e-11 -1.04675516999658e-11 1.64905498172532e-07 -1.01407505010262e-11 -4.51089963888738e-11 1.64876174007985e-07 -1.09808937826432e-10 3.48756179719728e-11 -3.26886468657576e-07 -4.23712008104394e-11
13.333333 70.000000 2000.000000 1.30180707281357e-10 4.55861086124652e-11 1.65013845605325e-07 2.07557101101252e-11 -1.42432525452628e-11 1.64884424473644e-07 -1.64930309148144e-10 -1.01766578134908e-11 -3.26979956269544e-07 -1.50150960350512e-11
16.666667 70.000000 2000.000000 1.30180736712226e-10 -4.55859768319752e-11 1.65013845610276e-07 2.07558413357956e-11 1.42431485638595e-11 1.6488442422704e-07 -1.64930280572521e-10 1.01771269846001e-11 -3.26979955648457e-07 1.50150082297938e-11
20.000000 70.000000 2000.000000 9.6793936830491e-11 1.04676802374273e-11 1.6490549810622e-07 -1.01408823196612e-11 4.51093817797171e-11 1.64876174179764e-07 -1.09808918420943e-10 -3.4875452844224e-11 -3.26886468236893e-07 4.23712475799212e-11
23.333333 70.000000 2000.000000 1.95789773795721e-10 4.96504925567078e-12 1.64842149942381e-07 -2.28446728691667e-11 -5.44814596160876e-11 1.64866656940665e-07 -1.73367026534359e-10 4.69147584859408e-11 -3.26816190655259e-07 4.3922215278707e-12
26.666667 70.000000 2000.000000 9.05936371870494e-11 3.98188034000102e-11 1.64946231588922e-07 -1.40217213891966e-11 -8.66947667444521e-11 1.64880927913215e-07 -7.82440838225836e-11 5.25767351210305e-11 -3.2693152999616e-07 -2.15608973976408e-11
30.000000 70.000000 2000.000000 1.90832226133076e-10 -9.6306696913061e-18 1.65039981067232e-07 1.41609813981447e-11 -1.70573881160428e-15 1.64836347776882e-07 -2.07841355300891e-10 -2.93237937028641e-15 -3.2693529828368e-07 6.34207475269333e-18
0.000000 73.333333 2000.000000 1.40404294521753e-10 -1.31186282654814e-13 1.649050662222e-07 5.65277994692978e-12 -2.82105068533324e-13 1.64847300697409e-07 -1.43769860341689e-10 7.20058237686636e-13 -3.32569436867624e-07 1.10834762289134e-13
3.333333 73.333333 2000.000000 1.38770799319986e-10 1.2553705735317e-11 1.64891045139299e-07 -5.28475115481188e-13 7.68584739844947e-11 1.64895731683075e-07 -1.20487133127362e-10 -8.94135694461899e-11 -3.32605790880117e-07 -1.12418672022957e-11
6.666667 73.333333 2000.000000 1.40722678809456e-10 1.02286118034202e-11 1.64914468839539e-07 1.95514040873938e-11 9.58378572205315e-11 1.64931353287824e-07 -1.43550227999215e-10 -1.02143994262253e-10 -3.3264889079172e-07 -3.93598652207439e-12
10.000000 73.333333 2000.000000 1.37978327526837e-10 4.22544735787256e-12 1.64893015431881e-07 1.65402288200794e-11 7.02029081442399e-11 1.64920629501271e-07 -1.31159447546256e-10 -7.38180347515069e-11 -3.32640847796695e-07 1.80246225825605e-11
13.333333 73.333333 2000.000000 1.32226024133488e-10 9.08236401230353e-13 1.64894615856245e-07 1.8858855399196e-11 2.55310585846585e-11 1.6491322776655e-07 -1.31614950526037e-10 -1.90093208387956e-11 -3.32617249377882e-07 -1.24221511913508e-11
16.666667 73.333333 2000.000000 1.32225934765228e-10 -9.07843934844462e-13 1.64894616411796e-07 1.88588755892948e-11 -2.55317301071744e-11 1.64913226297847e-07 -1.31614650430482e-10 1.90085964367942e-11 -3.32617248946103e-07 1.24219619018802e-11
20.000000 73.333333 2000.000000 1.37978303853219e-10 -4.22545435009498e-12 1.64893014927692e-07 1.65400257379571e-11 -7.02026794568633e-11 1.64920628102686e-07 -1.31159262321466e-10 7.38180762137951e-11 -3.3264084756473e-07 -1.80246220989085e-11
23.333333 73.333333 2000.000000 1.40722623451254e-10 -1.02285261639486e-11 1.64914469186799e-07 1.95511168862872e-11 -9.5838313536222e-11 1.64931353331447e-07 -1.43550206096535e-10 1.02144760152336e-10 -3.32648890570122e-07 3.93587975828375e-12
26.666667 73.333333 2000.000000 1.38770801233908e-10 -1.25537832376917e-11 1.64891045392215e-07 -5.2843999318262e-13 -7.68586879846709e-11 1.64895730315146e-07 -1.20487111715724e-10 8.94021246243221e-11 -3.32605789303226e-07 1.12417641660109e-11
30.000000 73.333333 2000.000000 1.40498833845983e-10 -1.50173248923524e-16 1.64905294527897e-07 5.63108633236165e-12 5.70774405416184e-15 1.64847173174709e-07 -1.43925428188813e-10 9.97838380653295e-15 -3.32570131868543e-07 -7.53241142269525e-17
0.000000 76.666667 2000.000000 -1.43304819110936e-10 -3.020035704158e-14 1.64996308004431e-07 -4.8002195865637e-13 -7.24307786916364e-14 1.65021387553807e-07 8.33616191722724e-11 9.77508012128573e-14 -3.29953741010734e-07 1.45950564621045e-14
3.333333 76.666667 2000.000000 -1.40324039926055e-10 -2.8176887707225e-12 1.64995031275888e-07 -3.38204581749514e-12 -5.46404922601884e-11 1.64990363650499e-07 8.22948486644235e-11 6.16913612380194e-11 -3.29906736844162e-07 -6.50354305427572e-12
6.666667 76.666667 2000.000000 -1.41722712033894e-10 4.82342010941015e-12 1.64990073883059e-07 2.85702893822051e-12 -6.25598436239911e-11 1.64951642328803e-07 7.23092233078122e-11 6.58715325943199e-11 -3.29902378855696e-07 6.40364574867928e-12
10.000000 76.666667 2000.000000 -1.38861745401213e-10 1.80558790511411e-12 1.64983765781487e-07 9.4155574140645e-13 -5.05280915097394e-11 1.6492204317625e-07 7.32951480709057e-11 5.88590232916868e-11 -3.29865384720883e-07 -6.1909273269484e-12
13.333333 76.666667 2000.000000 -1.3581832908482e-10 2.8903665215042e-12 1.64995076200359e-07 -4.83044482949469e-12 2.5115637083286e-12 1.64930812057362e-07 7.77513480844728e-11 -8.70017094765881e-12 -3.29877335193151e-07 7.94327476132725e-12
16.666667 76.666667 2000.000000 -1.35818467873619e-10 -2.8907970891285e-12 1.64995076100882e-07 -4.83048264734083e-12 -2.51251818696593e-12 1.6493081206768e-07 7.77514484274125e-11 8.7018418347396e-12 -3.29877339152641e-07 -7.9432587981952e-12
20.000000 76.666667 2000.000000 -1.3886135470318e-10 -1.80538836181029e-12 1.64983765178585e-07 9.41582434702491e-13 5.05276973371601e-11 1.6492204288989e-07 7.32952725170626e-11 -5.88594150858786e-11 -3.29865384944277e-07 6.19089489978072e-12
23.333333 76.666667 2000.000000 -1.41722904147188e-10 -4.82348442728368e-12 1.64990073938216e-07 2.85704193338916e-12 6.25596414141807e-11 1.64951641819266e-07 7.23089365563997e-11 -6.58725315239925e-11 -3.29902378802665e-07 -6.40362670821999e-12
26.666667 76.666667 2000.000000 -1.40323969800208e-10 2.81763147979423e-12 1.64995030950832e-07 -3.38222515060797e-12 5.46402185390845e-11 1.64990358392263e-07 8.22948397298085e-11 -6.17009534711175e-11 -3.29906738594913e-07 6.50355695331381e-12
30.000000 76.666667 2000.000000 -1.43290280126624e-10 -1.87837596407523e-16 1.64996368184848e-07 -4.83118128369278e-13 9.10007436942995e-15 1.65021447238612e-07 8.33385607891215e-11 -1.63642281515139e-15 -3.29953922485923e-07 4.57638138436848e-17
0.000000 80.000000 2000.000000 -4.13213193948015e-12 -6.62035690338527e-16 1.64888647919758e-07 1.36157632493702e-11 -2.45519327031262e-15 1.64865939997109e-07 1.35182094356725e-12 -5.20973974644586e-14 -3.27226750520164e-07 9.83179803864006e-17
3.333333 80.000000 2000.000000 -5.23889076792248e-11 -4.92780662836671e-12 1.64896627923509e-07 -1.03342607591289e-11 -1.37970472367259e-11 1.6484248399946e-07 7.98754406093152e-11 3.73950919713236e-11 -3.27223107902562e-07 3.52385804841277e-11
6.666667 80.000000 2000.000000 -1.5268699408589e-11 -3.40367340361419e-12 1.64900301466771e-07 -1.45288162770329e-11 3.41250834189922e-12 1.64825268364899e-07 6.04068796071167e-11 -4.34232980788603e-12 -3.27207494033329e-07 2.11941263546569e-11
10.000000 80.000000 2000.000000 -4.22901075563499e-11 -1.60033454375042e-11 1.64901555919728e-07 -3.28842444873641e-11 4.25617589891805e-11 1.64840699882486e-07 1.27677811295955e-10 -4.46328600580553e-11 -3.27232434508768e-07 -2.89115816814098e-11
13.333333 80.000000 2000.000000 -2.11358513972332e-11 -4.70059439163829e-12 1.64916310186775e-07 -8.70635208423433e-12 4.5647383531768e-12 1.6487051473322e-07 4.65165516390054e-11 7.41497224876659e-12 -3.27269986291976e-07 2.06026446613922e-12
16.666667 80.000000 2000.000000 -2.11358658317931e-11 4.70107900241872e-12 1.64916310268366e-07 -8.70635642918896e-12 -4.56676351353211e-12 1.64870514197457e-07 4.65165296427585e-11 -7.41451626856178e-12 -3.27269985592968e-07 -2.06021296764153e-12
20.000000 80.000000 2000.000000 -4.22900716311386e-11 1.60033598977121e-11 1.64901555931517e-07 -3.28843066804058e-11 -4.25617138529638e-11 1.64840700327443e-07 1.27677799938796e-10 4.46325177456662e-11 -3.27232434793211e-07 2.89115893795932e-11
23.333333 80.000000 2000.000000 -1.52687571088935e-11 3.40367124465127e-12 1.64900301464482e-07 -1.4528805171588e-11 -3.41291708250908e-12 1.6482526758047e-07 6.04069055862909e-11 4.34279208588546e-12 -3.27207493780206e-07 -2.11941253508733e-11
26.666667 80.000000 2000.000000 -5.23887211879131e-11 4.92794733207867e-12 1.64896627822592e-07 -1.03347146441913e-11 1.37951790486325e-11 1.64842484354538e-07 7.98755099074955e-11 -3.74015513638253e-11 -3.27223108427228e-07 -3.52384587399489e-11
30.000000 80.000000 2000.000000 -4.13181337066508e-12 -8.94388754272095e-18 1.64888648098362e-07 1.36150099367311e-11 5.29084692358197e-15 1.64866001943127e-07 1.35194881902012e-12 -1.67921888040394e-15 -3.27226750370455e-07 -6.05793059123374e-17
0.000000 83.333333 2000.000000 -1.46176789370178e-10 -7.97360898973596e-16 1.65028025486636e-07 -5.93126068543581e-12 4.83510238070275e-15 1.64997836930073e-07 2.09501058002195e-10 -3.15035763065367e-14 -3.28028555109991e-07 -9.20230200052027e-16
3.333333 83.333333 2000.000000 -1.38466732644942e-10 2.30247897530097e-12 1.65021372852415e-07 -1.01833115186357e-11 -1.42401751011717e-11 1.65006998892434e-07 1.96808594725814e-10 2.53529226757919e-11 -3.28025733035329e-07 -3.29440749707414e-12
6.666667 83.333333 2000.000000 -1.49091159628567e-10 3.63574423217815e-12 1.65024016751745e-07 -8.51899194005775e-12 1.0508424859435e-11 1.64963823775174e-07 2.16161227250143e-10 -9.73728017639298e-13 -3.27989806148303e-07 -8.79311442034657e-12
10.000000 83.333333 2000.000000 -1.39797868283627e-10 2.78433250639498e-12 1.65014038314651e-07 -7.12527578815201e-12 2.57126590302612e-12 1.65000349421636e-07 2.03437072584782e-10 -2.50856057528571e-11 -3.28013570883809e-07 -4.93765770908289e-12
13.333333 83.333333 2000.000000 -1.43976243407243e-10 -1.70293062276486e-12 1.65032645694662e-07 -4.9462423098749e-12 1.5952150049897e-12 1.64989193331367e-07 2.02164134815761e-10 4.46343115017289e-12 -3.28014843982959e-07 -2.44159049980972e-12
16.666667 83.333333 2000.000000 -1.43976362885219e-10 1.70310808936137e-12 1.65032645558612e-07 -4.94624449824581e-12 -1.59393224782883e-12 1.64989191916204e-07 2.02164060818541e-10 -4.46457302377618e-12 -3.2801484375205e-07 2.44162896074025e-12
20.000000 83.333333 2000.000000 -1.397980854828e-10 -2.78422069360807e-12 1.65014038144515e-07 -7.12523418407335e-12 -2.57048322172552e-12 1.65000349456129e-07 2.03437093485673e-10 2.50857031325655e-11 -3.28013568988969e-07 4.93776418834977e-12
23.333333 83.333333 2000.000000 -1.49091173668e-10 -3.63568873619889e-12 1.65024016620862e-07 -8.51917752638856e-12 -1.05090407800629e-11 1.64963821693541e-07 2.16161142950119e-10 9.74946460132088e-13 -3.27989805036047e-07 8.79319267045688e-12
26.666667 83.333333 2000.000000 -1.38466514892701e-10 -2.30246112130467e-12 1.65021372890077e-07 -1.01837622317576e-11 1.42389058221685e-11 1.65006999298775e-07 1.96808419215681e-10 -2.53588843231612e-11 -3.28025731780985e-07 3.2942867332803e-12
30.000000 83.333333 2000.000000 -1.46177017303422e-10 8.1786986773969e-17 1.65028025845415e-07 -5.92979002060665e-12 3.61155543888611e-15 1.64997877096035e-07 2.09500860725192e-10 -7.55986028612696e-16 -3.28028554441867e-07 6.63769250548147e-18
0.000000 86.666667 2000.000000 7.541165729641e-11 -1.02946831086526e-14 1.64891219795041e-07 -3.84177395196085e-12 4.26539582319491e-14 1.64999541924021e-07 -1.1108636250874e-10 -3.32137672476021e-14 -3.3316851821867e-07 -1.58169954202912e-14
3.333333 86.666667 2000.000000 7.1381750042375e-11 -6.03986337090239e-13 1.64894036197637e-07 -3.32041586890305e-12 -5.59322980351687e-12 1.65007301692535e-07 -1.11612057004978e-10 6.83126848523921e-12 -3.33212221851028e-07 5.38365801519597e-12
6.666667 86.666667 2000.000000 6.78943130770508e-11 9.2386418304946e-13 1.64893610381402e-07 -2.00009436557715e-12 6.92884417379514e-12 1.65003576646896e-07 -1.05208924345408e-10 -1.18814794365899e-11 -3.3319706311547e-07 -1.77001622695862e-12
10.000000 86.666667 2000.000000 7.6426926748233e-11 2.32641182686164e-12 1.64892190353486e-07 -2.98922063744316e-12 -2.5002170552204e-12 1.6501367663769e-07 -1.2316900387836e-10 -4.64377325254096e-13 -3.33212258582941e-07 -4.21211544093777e-12
13.333333 86.666667 2000.000000 7.42666968255114e-11 -2.05615783617921e-12 1.64890983122249e-07 -3.32755584750283e-12 6.21515214763044e-12 1.64997423842605e-07 -1.0623486997042e-10 -7.46166860170194e-12 -3.33190261230747e-07 -3.23122465603704e-12
16.666667 86.666667 2000.000000 7.42666685591719e-11 2.05618992290984e-12 1.64890983120062e-07 -3.32777313728536e-12 -6.21287546153811e-12 1.64997421693238e-07 -1.06234929661218e-10 7.46099891776149e-12 -3.3319026047995e-07 3.23125184311393e-12
20.000000 86.666667 2000.000000 7.64269266731958e-11 -2.32632587333817e-12 1.64892190352534e-07 -2.98934412729782e-12 2.50103742975877e-12 1.65013678934316e-07 -1.23169025056084e-10 4.63714234433813e-13 -3.33212256923146e-07 4.21205884486742e-12
23.333333 86.666667 2000.000000 6.78942588489504e-11 -9.23881998141669e-13 1.64893610592289e-07 -2.00008892693776e-12 -6.92971928265808e-12 1.65003580549103e-07 -1.05208926923904e-10 1.18828874720599e-11 -3.33197064165272e-07 1.76993950198806e-12
26.666667 86.666667 2000.000000 7.13818809851801e-11 6.03632225190578e-13 1.64894036399803e-07 -3.32015930822272e-12 5.59297273658979e-12 1.65007302264076e-07 -1.11612080564329e-10 -6.8322444903543e-12 -3.33212220991922e-07 -5.38384822611959e-12
30.000000 86.666667 2000.000000 7.54041399669317e-11 -6.59947113449543e-18 1.64891226924035e-07 -3.8298273656625e-12 -8.96165705012835e-15 1.64999545526773e-07 -1.11079126818679e-10 1.5390279462621e-14 -3.3316851183943e-07 3.51211052742896e-17
0.000000 90.000000 2000.000000 -1.40903948861201e-15 3.42699317557335e-17 1.64660286443852e-07 4.03118185452121e-16 -6.5198799375285e-18 1.64660288675885e-07 3.26718903397542e-13 -2.6082184801809e-16 -3.29081226140325e-07 -7.04502687166861e-16
3.333333 90.000000 2000.000000 -6.95889490469422e-17 -5.20802043604774e-17 1.6466028488858e-07 -1.71711972191487e-15 1.7944556630904e-15 1.64660283415379e-07 3.30345756428761e-13 3.14165297198246e-15 -3.29081226140325e-07 -1.80500551005919e-15
6.666667 90.000000 2000.000000 -2.63710235830043e-15 1.61920198428763e-15 1.64660284679391e-07 5.89647618568322e-16 -2.44934967938379e-16 1.64660284493708e-07 3.27759385664005e-13 3.39616870336949e-15 -3.29081226140325e-07 1.7881441483772e-15
10.000000 90.000000 2000.000000 2.41930262915511e-15 -8.63179338079125e-16 1.64660281722458e-07 4.21894603300895e-15 -8.07079573675277e-15 1.64660284014021e-07 3.29978476012785e-13 9.26452761948035e-15 -3.29081226140325e-07 -2.79686268397676e-15
13.333333 90.000000 2000.000000 5.34755872502635e-16 -7.18520665565894e-16 1.64660283524111e-07 2.28963317462469e-15 -2.71695011242918e-15 1.64660292007349e-07 3.20149569173581e-13 2.00326627258746e-15 -3.29081226140325e-07 3.44624529249151e-15
16.666667 90.000000 2000.000000 1.22590096219204e-15 1.47391521717909e-15 1.6466029127342e-07 -3.4817172488355e-15 2.28639599136878e-15 1.64660281338242e-07 3.24507616859781e-13 -2.62794580598587e-15 -3.29081226140325e-07 -3.80314340558998e-15
20.000000 90.000000 2000.000000 9.21330420470446e-16 4.18360235691034e-15 1.64660285381195e-07 -1.49647901567948e-15 3.62354846690714e-15 1.64660282973507e-07 3.27632689262499e-13 -8.71732729237239e-15 -3.29081226140325e-07 -1.07523693336422e-15
23.333333 90.000000 2000.000000 -1.13563930809407e-15 1.27091804407282e-15 1.64660291977029e-07 -9.71687604251323e-17 -5.61441943899923e-15 1.64660291891092e-07 3.20839802097722e-13 -4.92573002560853e-15 -3.29081226140325e-07 -6.89273645821464e-15
26.666667 90.000000 2000.000000 1.58727671156052e-15 3.9584313265946e-15 1.64660273926429e-07 -1.92815086604186e-15 7.43443897503129e-16 1.64660286611773e-07 3.3574270010212e-13 -8.8052760075863e-15 -3.29081226140325e-07 8.08589506186208e-15
30.000000 90.000000 2000.000000 2.01848445301313e-16 -4.38348477377994e-16 1.64660271819919e-07 6.54919856179802e-16 1.60895990056012e-15 1.64660274006395e-07 3.31601193661942e-13 3.9673963146189e-16 -3.29081226140325e-07 1.63781695313403e-15
