# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
0.000000 0.000000 2000.000000 -2.44347591863949e-16 7.39182642687157e-13 1.40557822036062e-07 6.88139461313036e-18 -4.5083002670335e-13 1.40556079055431e-07 -7.50357271571336e-17 -3.98257498886456e-13 -2.81393180982159e-07 3.16530309163732e-16
0.111111 0.000000 2000.000000 2.87619131760151e-16 4.11769125662343e-08 2.64913928449146e-07 4.09035147419436e-17 -3.75800929907695e-08 2.19248348519637e-07 1.3631218052815e-16 -3.65524524477454e-09 -4.83666675334852e-07 -1.70168497776031e-16
0.222222 0.000000 2000.000000 1.25113227472485e-16 -2.86379025134182e-09 1.15131390892464e-07 -2.81198618408426e-17 -1.24531627354939e-07 2.38439702067507e-07 7.06225112077033e-17 1.27482700568562e-07 -3.53387920203687e-07 -5.59044874010449e-17
0.333333 0.000000 2000.000000 3.92931274562105e-16 3.70437515360551e-09 2.23176664127574e-07 1.93841656058302e-17 2.80922067220691e-08 2.54831165215104e-07 -8.50640694003779e-16 -3.17027852811161e-08 -4.77646831639014e-07 -4.08067301573384e-17
0.444444 0.000000 2000.000000 -6.49326585497222e-16 -8.91367574550943e-08 1.33252285860897e-07 3.96432226059809e-17 -7.47824351275642e-08 2.30075466370911e-07 -6.89821248043542e-16 1.63901524617878e-07 -3.63486184588806e-07 3.62435926718758e-17
0.555556 0.000000 2000.000000 -1.03220380746708e-15 8.91367574491204e-08 1.33252285849526e-07 -3.03195459974461e-17 7.47824350903585e-08 2.30075466332021e-07 -5.58124004970177e-16 -1.63901529899614e-07 -3.63486184659878e-07 1.13651731292324e-16
0.666667 0.000000 2000.000000 -2.64328359167849e-16 -3.70437514578703e-09 2.23176664127046e-07 -1.87478014250056e-17 -2.80922066826382e-08 2.54831165343495e-07 -4.28091348413103e-16 3.17027852472204e-08 -4.77646831589563e-07 -2.16542181776216e-17
0.777778 0.000000 2000.000000 3.73383761724243e-16 2.8637902522001e-09 1.15131390981474e-07 -4.28860281470479e-18 1.24531627606813e-07 2.38439702162947e-07 1.20089877321633e-16 -1.2748269796851e-07 -3.53387920191222e-07 1.64062059002631e-18
0.888889 0.000000 2000.000000 -5.95647446989895e-16 -4.11769125871636e-08 2.64913928423426e-07 -5.55352489160998e-17 3.75800928229089e-08 2.19248348724467e-07 -9.26707037594441e-16 3.65524135973553e-09 -4.83666675523366e-07 4.53060597890496e-17
1.000000 0.000000 2000.000000 1.14008646147567e-16 2.43950750942482e-17 1.40556755079651e-07 2.24177187280412e-17 7.24006988568935e-16 1.40556747633667e-07 -1.1661635318865e-17 3.06351950721716e-17 -2.81392689895618e-07 -3.40682650958525e-16
0.000000 0.111111 2000.000000 -3.75385756730073e-08 7.66403837232333e-13 2.19309819417391e-07 4.11749211797332e-08 -4.72462907295884e-13 2.64872692349294e-07 -3.82944524628386e-09 -3.8698207793972e-13 -4.80368404388892e-07 3.77048435424552e-14
0.111111 0.111111 2000.000000 -5.31462598199697e-08 -1.86240911247355e-09 1.76580370060869e-07 -1.86379620331545e-09 -5.32135578593824e-08 1.76541035876749e-07 5.49109560057635e-08 5.51087715726275e-08 -3.48842553449486e-07 -4.13299895656624e-08
0.222222 0.111111 2000.000000 -1.37232877534709e-07 1.73341480173702e-08 1.58927198875613e-07 8.65128409607513e-09 -7.39817958823642e-08 3.31996287655502e-07 1.28574610857671e-07 5.66490144929789e-08 -4.86698233108145e-07 -1.05498163784761e-08
0.333333 0.111111 2000.000000 -1.15993559479969e-07 -1.17735527848316e-08 1.3270113883663e-07 -1.60103300715008e-08 4.71075009171933e-08 2.47402903042628e-07 1.32022535652958e-07 -3.52714032391208e-08 -3.75693167967541e-07 4.37008311695746e-08
0.444444 0.111111 2000.000000 -1.32363038079046e-08 5.18954620136839e-09 1.98963666581626e-07 5.72157381814937e-08 -2.66815049706162e-09 2.50954826612114e-07 -4.41359902780215e-08 -2.65889251763802e-09 -4.45672644251422e-07 -1.6403710448376e-08
0.555556 0.111111 2000.000000 -1.32363038530406e-08 -5.18954609146612e-09 1.98963666391729e-07 5.72157382191671e-08 2.66815054247379e-09 2.5095482699781e-07 -4.41359902881632e-08 2.65888734415501e-09 -4.45672644001091e-07 1.64037104796398e-08
0.666667 0.111111 2000.000000 -1.15993559505893e-07 1.17735527566956e-08 1.3270113870802e-07 -1.60103300624169e-08 -4.71075009540697e-08 2.47402903146531e-07 1.32022535628959e-07 3.52714032523321e-08 -3.75693168111413e-07 -4.37008311944454e-08
0.777778 0.111111 2000.000000 -1.37232877567149e-07 -1.73341480308263e-08 1.58927199202526e-07 8.65128404958947e-09 7.398179598878e-08 3.31996287837951e-07 1.28574610788341e-07 -5.66490121515562e-08 -4.86698233965995e-07 1.05498164016942e-08
0.888889 0.111111 2000.000000 -5.314625982851e-08 1.86240922433628e-09 1.76580370147029e-07 -1.86379617987463e-09 5.32135576444179e-08 1.76541036017123e-07 5.49109559691343e-08 -5.51087754256796e-08 -3.48842553249953e-07 4.13299895674309e-08
1.000000 0.111111 2000.000000 -3.75386970266912e-08 -2.56318405021167e-17 2.19308658703826e-07 4.11749520473276e-08 2.7842101458871e-16 2.64873375199675e-07 -3.82945977981296e-09 9.84923963836272e-17 -4.80367882824381e-07 -2.02149992705815e-16
0.000000 0.222222 2000.000000 -1.24247919312409e-07 7.39846965323557e-13 2.38758202925531e-07 -2.83207249707294e-09 -4.48374186371042e-13 1.15194428832815e-07 1.27027220716963e-07 -4.02542645331391e-13 -3.58368628272062e-07 -7.06746218400202e-15
0.111111 0.222222 2000.000000 -7.36891560209288e-08 8.64977849653929e-09 3.32301892455861e-07 1.73766085931668e-08 -1.37250828716102e-07 1.58871748210402e-07 5.61711643645406e-08 1.286936213884e-07 -4.94705303042709e-07 -1.05481199583926e-08
0.222222 0.222222 2000.000000 -8.67396395666681e-08 -2.72904900505797e-08 2.55458565025414e-07 -2.72628319913202e-08 -8.69809796254562e-08 2.55033567814296e-07 1.13961003582915e-07 1.14308587771556e-07 -5.14118577893102e-07 -1.37844185127042e-08
0.333333 0.222222 2000.000000 6.35705130398494e-08 2.45223636557151e-08 3.41836481243988e-07 3.06105496726701e-08 5.11882113320655e-08 3.06006081673231e-07 -9.44599601443288e-08 -7.57193520198646e-08 -6.51259633434413e-07 1.44882736486115e-08
0.444444 0.222222 2000.000000 -1.41480719113334e-08 -1.21699592767787e-08 2.80563029569149e-07 3.14584311825187e-08 4.86033678049117e-08 1.05626035637626e-07 -1.75407500799981e-08 -3.66425870285983e-08 -3.90172317058775e-07 4.46221849074789e-08
0.555556 0.222222 2000.000000 -1.41480720301989e-08 1.21699592934752e-08 2.80563029562689e-07 3.14584311782199e-08 -4.86033675989022e-08 1.05626035642549e-07 -1.75407500244103e-08 3.66425817915865e-08 -3.90172316980102e-07 -4.46221847924591e-08
0.666667 0.222222 2000.000000 6.35705130033359e-08 -2.45223636421963e-08 3.41836481163261e-07 3.06105496684638e-08 -5.11882113082259e-08 3.06006081721224e-07 -9.44599600973353e-08 7.57193520445791e-08 -6.51259633273044e-07 -1.44882735850446e-08
0.777778 0.222222 2000.000000 -8.67396395909254e-08 2.72904899951124e-08 2.55458565065937e-07 -2.72628318814242e-08 8.69809798281105e-08 2.55033567844783e-07 1.13961003718552e-07 -1.14308585110662e-07 -5.14118577922706e-07 1.37844183694093e-08
0.888889 0.222222 2000.000000 -7.36891559332818e-08 -8.64977851093874e-09 3.32301892441351e-07 1.7376608529401e-08 1.37250828323196e-07 1.58871748459958e-07 5.61711642085734e-08 -1.28693625224587e-07 -4.94705302706095e-07 1.0548119927732e-08
1.000000 0.222222 2000.000000 -1.24247889765261e-07 1.10839018553387e-17 2.38757170153551e-07 -2.83208744022844e-09 1.35866863296258e-16 1.1519509060863e-07 1.27027233418628e-07 9.8847068461387e-19 -3.58368148729582e-07 -8.6107572097824e-17
0.000000 0.333333 2000.000000 2.80318814031475e-08 6.87362287827499e-13 2.54396963127107e-07 3.68579938386753e-09 -4.31606269662042e-13 2.23130737074977e-07 -3.17839757746765e-08 -3.80408051933584e-13 -4.79051104796461e-07 9.87347070538036e-15
0.111111 0.333333 2000.000000 4.70754716531817e-08 -1.5980181519384e-08 2.46868642827223e-07 -1.17946138962113e-08 -1.16034089454882e-07 1.32539526880699e-07 -3.53728201258974e-08 1.32108742895187e-07 -3.79991605535335e-07 4.37032277950481e-08
0.222222 0.333333 2000.000000 5.1187978785028e-08 3.05642050378727e-08 3.05511098586519e-07 2.44990514354381e-08 6.32871706434343e-08 3.41351434885788e-07 -7.59156618974398e-08 -9.39766819104321e-08 -6.47446010280591e-07 1.44775916653604e-08
0.333333 0.333333 2000.000000 5.74103882896943e-08 1.84593530344524e-08 3.10860722473764e-07 1.80810676876488e-08 5.70770510634698e-08 3.11288639918123e-07 -7.5698336509233e-08 -7.55715217762127e-08 -6.23002391469692e-07 -4.78250906000303e-09
0.444444 0.333333 2000.000000 1.1718085681719e-07 -1.18072878396784e-08 1.13010405682201e-07 2.54049720755e-08 5.59113785960543e-08 3.88023763562746e-08 -1.42634035953508e-07 -4.42039931406198e-08 -1.53548441637339e-07 -2.61664080052127e-08
0.555556 0.333333 2000.000000 1.17180856789639e-07 1.18072877257954e-08 1.13010405635701e-07 2.54049720615999e-08 -5.59113786583199e-08 3.88023763048672e-08 -1.426340359541e-07 4.42039878269448e-08 -1.53548441665573e-07 2.61664080207385e-08
0.666667 0.333333 2000.000000 5.74103883208902e-08 -1.84593530131589e-08 3.10860722423165e-07 1.80810676646156e-08 -5.70770509048742e-08 3.11288639932363e-07 -7.5698336578861e-08 7.55715218561354e-08 -6.23002391542363e-07 4.78250907264159e-09
0.777778 0.333333 2000.000000 5.11879787514611e-08 -3.05642050637932e-08 3.05511098694944e-07 2.44990514915426e-08 -6.32871705540476e-08 3.41351434847952e-07 -7.59156619820764e-08 9.39766844722664e-08 -6.47446010304718e-07 -1.44775917008958e-08
0.888889 0.333333 2000.000000 4.70754716610581e-08 1.59801815152368e-08 2.4686864276252e-07 -1.17946139250521e-08 1.16034089298384e-07 1.32539526662401e-07 -3.53728201265783e-08 -1.32108746817252e-07 -3.79991605600296e-07 -4.37032277797783e-08
1.000000 0.333333 2000.000000 2.80317754123978e-08 -2.48591343703253e-17 2.54395906847399e-07 3.68582355805246e-09 1.26304160335039e-15 2.23131406355395e-07 -3.17839581271148e-08 -2.38494978216692e-16 -4.79050631899572e-07 3.70349966287991e-17
0.000000 0.444444 2000.000000 -7.50023773399958e-08 8.21112385137462e-13 2.29978826832597e-07 -8.91750808403454e-08 -4.98380852952181e-13 1.33327840660056e-07 1.64515868700872e-07 -3.99582098928519e-13 -3.66221215806426e-07 2.03429529718211e-14
0.111111 0.444444 2000.000000 -2.82295329619466e-09 5.72249400476386e-08 2.50742864140548e-07 5.2207062598087e-09 -1.32549859366326e-08 1.98895792034195e-07 -2.26972558168336e-09 -4.4053240786814e-08 -4.51429203308566e-07 -1.64045508748378e-08
0.222222 0.444444 2000.000000 4.83173476086396e-08 3.15155846180287e-08 1.05384207357971e-07 -1.20060987713588e-08 -1.46082536626283e-08 2.80115038565478e-07 -3.62944174097509e-08 -1.69311341405791e-08 -3.87524551683327e-07 4.47052657788475e-08
0.333333 0.444444 2000.000000 5.57948726128947e-08 2.5465615010925e-08 3.85954270674192e-08 -1.17787323764483e-08 1.17223789310794e-07 1.13385002362853e-07 -4.38918492690607e-08 -1.42578829293779e-07 -1.54420126097013e-07 -2.6166869837828e-08
0.444444 0.444444 2000.000000 3.8798480375875e-08 -1.74316885629348e-08 3.6460065998077e-08 -1.73666529222932e-08 3.89694213959059e-08 3.67165778148905e-08 -2.12935452275267e-08 -2.16132207793999e-08 -7.62009722362386e-08 1.93112194835644e-08
0.555556 0.444444 2000.000000 3.87984802036944e-08 1.74316885705828e-08 3.64600660124984e-08 -1.73666529481139e-08 -3.89694214561987e-08 3.67165778139686e-08 -2.12935452918185e-08 2.16132156427324e-08 -7.62009721742934e-08 -1.93112195351056e-08
0.666667 0.444444 2000.000000 5.57948726086994e-08 -2.54656150635429e-08 3.85954270510837e-08 -1.17787323598958e-08 -1.17223789278322e-07 1.1338500255305e-07 -4.38918491487956e-08 1.42578829329056e-07 -1.54420125854294e-07 2.61668698174921e-08
0.777778 0.444444 2000.000000 4.8317347718237e-08 -3.15155846241947e-08 1.05384207112805e-07 -1.20060987319689e-08 1.4608253771491e-08 2.80115038894628e-07 -3.62944176267295e-08 1.69311369711547e-08 -3.87524551817602e-07 -4.4705265696309e-08
0.888889 0.444444 2000.000000 -2.82295336138333e-09 -5.72249401030032e-08 2.5074286410039e-07 5.22070625491159e-09 1.32549857263487e-08 1.98895792091205e-07 -2.26972544079207e-09 4.40532369126961e-08 -4.5142920342325e-07 1.64045509198389e-08
1.000000 0.444444 2000.000000 -7.50025626563347e-08 -1.91780919720951e-17 2.2997762168677e-07 -8.91750363843634e-08 -2.91049115617741e-16 1.33328530290561e-07 1.6451589533116e-07 -1.31706156619564e-16 -3.66220666341633e-07 2.00883187133839e-16
0.000000 0.555556 2000.000000 7.48643765843361e-08 7.57577483270193e-13 2.29633587886032e-07 8.90603299260597e-08 -4.6535653045791e-13 1.33102283683966e-07 -1.64099936707443e-07 -3.92516047401422e-13 -3.60638861666074e-07 -8.63877420342354e-15
0.111111 0.555556 2000.000000 2.75719537370837e-09 5.72357785762533e-08 2.50523451818411e-07 -5.19319646235889e-09 -1.32883142140477e-08 1.9878377885672e-07 2.30596458635077e-09 -4.39967406765192e-08 -4.46274246411254e-07 1.63771779499051e-08
0.222222 0.555556 2000.000000 -4.83665712326912e-08 3.15216832606358e-08 1.05161077867038e-07 1.20170778191346e-08 -1.45908235066438e-08 2.80177634163607e-07 3.62982450472017e-08 -1.69822897631028e-08 -3.82682181274158e-07 -4.46577478261964e-08
0.333333 0.555556 2000.000000 -5.58781818336205e-08 2.54579525738388e-08 3.84391156896366e-08 1.17673939134467e-08 1.17259302678267e-07 1.13388540839239e-07 4.39950955946614e-08 -1.42621599932072e-07 -1.49572773192473e-07 2.61692357117752e-08
0.444444 0.555556 2000.000000 -3.88932702205536e-08 -1.7423628681475e-08 3.62470081946841e-08 1.74060758522555e-08 3.897811333025e-08 3.65881351813647e-08 2.13187221073745e-08 -2.16519383328007e-08 -7.0889196364493e-08 -1.93302041732378e-08
0.555556 0.555556 2000.000000 -3.88932702358571e-08 1.74236286543279e-08 3.62470082321029e-08 1.7406075821146e-08 -3.8978113369555e-08 3.65881352533201e-08 2.13187222211723e-08 2.16519330082897e-08 -7.08891961588818e-08 1.93302041475506e-08
0.666667 0.555556 2000.000000 -5.58781819044648e-08 -2.54579525322585e-08 3.84391157220525e-08 1.17673938951535e-08 -1.17259302686728e-07 1.13388540796508e-07 4.39950955873974e-08 1.42621599953075e-07 -1.49572773047496e-07 -2.61692357066791e-08
0.777778 0.555556 2000.000000 -4.83665713897378e-08 -3.15216832718344e-08 1.05161078218846e-07 1.2017077853485e-08 1.45908235763578e-08 2.80177634075607e-07 3.62982453554324e-08 1.69822925297724e-08 -3.82682181651273e-07 4.46577478139722e-08
0.888889 0.555556 2000.000000 2.75719538868987e-09 -5.72357785238008e-08 2.5052345207117e-07 -5.19319643846047e-09 1.32883140529511e-08 1.98783779344188e-07 2.30596448072843e-09 4.39967368505147e-08 -4.46274245941483e-07 -1.63771779336534e-08
1.000000 0.555556 2000.000000 7.48644474574534e-08 6.01939678766453e-17 2.29632453541718e-07 8.90603104621793e-08 -4.14259952340716e-16 1.33102964269528e-07 -1.64099942120216e-07 2.0362887724544e-17 -3.60638346039888e-07 -4.13819595269406e-17
0.000000 0.666667 2000.000000 -2.79596311386979e-08 8.29347031419397e-13 2.55067609751904e-07 -3.75175380152058e-09 -5.04135195995525e-13 2.23245921503379e-07 3.14112894184538e-08 -3.97465945583946e-13 -4.81252349222069e-07 5.98065154386369e-14
0.111111 0.666667 2000.000000 -4.69495308131579e-08 -1.59739075741644e-08 2.47540487882306e-07 1.1743080442036e-08 -1.16058984989788e-07 1.32592356445491e-07 3.48881071269666e-08 1.32161891814693e-07 -3.82086233161442e-07 -4.37149536940112e-08
0.222222 0.666667 2000.000000 -5.12586917675349e-08 3.05625540407767e-08 3.06381475924747e-07 -2.50498521152731e-08 6.33307293676453e-08 3.42137083363082e-07 7.61039599484676e-08 -9.40040189379478e-08 -6.50771804986233e-07 -1.48929190025502e-08
0.333333 0.666667 2000.000000 -5.70457596972438e-08 1.84791804237055e-08 3.114399050581e-07 -1.81589997993832e-08 5.65637180773015e-08 3.11363013820933e-07 7.50162067210132e-08 -7.5083264484559e-08 -6.24997938191542e-07 4.4957559198783e-09
0.444444 0.666667 2000.000000 -1.1711026414681e-07 -1.17994172785767e-08 1.13555014942864e-07 -2.54947700664463e-08 5.59447971247697e-08 3.88225231167891e-08 1.42302067371349e-07 -4.42398997023641e-08 -1.55387110401743e-07 2.6138797238506e-08
0.555556 0.666667 2000.000000 -1.17110264093921e-07 1.17994172338285e-08 1.13555014852029e-07 -2.54947700159421e-08 -5.59447972463974e-08 3.88225232168785e-08 1.42302067381193e-07 4.42398944487749e-08 -1.55387110365908e-07 -2.61387972403455e-08
0.666667 0.666667 2000.000000 -5.70457596832099e-08 -1.8479180415982e-08 3.1143990505328e-07 -1.81589997846895e-08 -5.65637179251828e-08 3.11363013790081e-07 7.5016206738054e-08 7.50832644650328e-08 -6.24997938184385e-07 -4.49575593412199e-09
0.777778 0.666667 2000.000000 -5.12586917414854e-08 -3.05625540543716e-08 3.0638147588845e-07 -2.50498521176784e-08 -6.33307292304457e-08 3.42137083441141e-07 7.61039599423802e-08 9.40040214929177e-08 -6.50771805182769e-07 1.48929189999778e-08
0.888889 0.666667 2000.000000 -4.69495308121511e-08 1.59739075748677e-08 2.47540487779697e-07 1.17430804399981e-08 1.16058984747578e-07 1.32592356258578e-07 3.48881071300808e-08 -1.32161895724348e-07 -3.82086233194231e-07 4.37149536932588e-08
1.000000 0.666667 2000.000000 -2.79598936978321e-08 4.17776195646708e-17 2.55066372732911e-07 -3.75168917430281e-09 3.90135560077124e-16 2.23246615221609e-07 3.14112879607688e-08 3.76999733400437e-16 -4.81251787581137e-07 -1.78187101736313e-17
0.000000 0.777778 2000.000000 1.24458270387415e-07 7.89742573313286e-13 2.38753005733483e-07 3.11430266383924e-09 -4.79209635128072e-13 1.1620930463055e-07 -1.27803694534751e-07 -3.98161448528034e-13 -3.56940220485044e-07 -1.25308059651517e-14
0.111111 0.777778 2000.000000 7.38898079063678e-08 8.6516550656698e-09 3.32155972950508e-07 -1.73287665001484e-08 -1.37286030760788e-07 1.58895994084667e-07 -5.66348269075035e-08 1.28705567219538e-07 -4.91854674309708e-07 1.05378232606259e-08
0.222222 0.777778 2000.000000 8.66153299186931e-08 -2.68801756352437e-08 2.55611985778466e-07 2.7635599395714e-08 -8.75391427408529e-08 2.5494786824386e-07 -1.14360213487131e-07 1.14457601199125e-07 -5.11663177182773e-07 1.35039411195308e-08
0.333333 0.777778 2000.000000 -6.28463909281587e-08 2.50655005311113e-08 3.42344195033501e-07 -3.10602666876467e-08 5.33945074399518e-08 3.06156080692497e-07 9.39236214350204e-08 -7.8473589627857e-08 -6.49538039740653e-07 -1.51866564642862e-08
0.444444 0.777778 2000.000000 1.45057113575775e-08 -1.20082326783338e-08 2.80585850915235e-07 -3.15110827528094e-08 4.83874281781425e-08 1.05610509720759e-07 1.6972119869115e-08 -3.65521039518974e-08 -3.8751620111985e-07 -4.46026551932302e-08
0.555556 0.777778 2000.000000 1.45057113349815e-08 1.20082325472105e-08 2.80585851052424e-07 -3.15110826769527e-08 -4.83874281809183e-08 1.05610510051463e-07 1.69721198443344e-08 3.65520986520953e-08 -3.87516201138627e-07 4.4602655209769e-08
0.666667 0.777778 2000.000000 -6.28463908593521e-08 -2.50655005070514e-08 3.42344194986297e-07 -3.10602666838757e-08 -5.3394507448866e-08 3.06156080677455e-07 9.39236214493908e-08 7.84735896434721e-08 -6.49538039876655e-07 1.51866564478741e-08
0.777778 0.777778 2000.000000 8.66153300608807e-08 2.68801755280073e-08 2.55611985703222e-07 2.76355993685914e-08 8.75391429500109e-08 2.54947868306432e-07 -1.14360213451746e-07 -1.14457598615403e-07 -5.11663177345296e-07 -1.35039411779645e-08
0.888889 0.777778 2000.000000 7.38898078635052e-08 -8.65165501054518e-09 3.32155972774166e-07 -1.7328766449921e-08 1.37286030573984e-07 1.58895994616726e-07 -5.66348266295855e-08 -1.28705571057542e-07 -4.91854674248172e-07 -1.05378232800115e-08
1.000000 0.777778 2000.000000 1.24458305293918e-07 6.25208491834861e-17 2.38751858769875e-07 3.11429116910774e-09 5.1384051786275e-16 1.16209984136245e-07 -1.27803685002413e-07 -1.99445729120251e-16 -3.5693969574271e-07 4.96969120153365e-17
0.000000 0.888889 2000.000000 3.7590596686371e-08 7.5484169862798e-13 2.19038411949213e-07 -4.12053376181961e-08 -4.66241119061295e-13 2.64830622404414e-07 3.83576838939368e-09 -3.85556487193098e-13 -4.84579310355203e-07 -5.42425323637707e-15
0.111111 0.888889 2000.000000 5.28950763105594e-08 -1.85496961110412e-09 1.76374152364667e-07 2.77593228424773e-09 -5.49635267819213e-08 1.76861808534438e-07 -5.5440348807472e-08 5.68227874420917e-08 -3.53244227072829e-07 4.11587066792163e-08
0.222222 0.888889 2000.000000 1.37165925723242e-07 1.73384083623099e-08 1.58687039375078e-07 -8.65684194173506e-09 -7.40037558027361e-08 3.31890027452853e-07 -1.28361742020576e-07 5.6702071944471e-08 -4.90646828059876e-07 1.05329943172251e-08
0.333333 0.888889 2000.000000 1.15769646239375e-07 -1.1979207784226e-08 1.32568645001528e-07 1.6188719048392e-08 4.73733089418118e-08 2.47310504704933e-07 -1.31794856735245e-07 -3.53594652678496e-08 -3.80038500129741e-07 -4.35730471745052e-08
0.444444 0.888889 2000.000000 1.35631496955211e-08 5.09882126320203e-09 1.98380041024108e-07 -5.78480392777803e-08 -2.57644027827736e-09 2.51325169649369e-07 4.46100949965054e-08 -2.60219221150251e-09 -4.50067832253487e-07 1.64936131063505e-08
0.555556 0.888889 2000.000000 1.35631497419973e-08 -5.09882120471356e-09 1.98380040896148e-07 -5.78480392937861e-08 2.5764401366479e-09 2.51325169608395e-07 4.46100949024871e-08 2.60218698467412e-09 -4.50067832239233e-07 -1.64936131918472e-08
0.666667 0.888889 2000.000000 1.15769646193386e-07 1.19792077626019e-08 1.32568644827981e-07 1.61887190799371e-08 -4.73733090022374e-08 2.47310504754431e-07 -1.31794856755465e-07 3.53594652935707e-08 -3.80038500373599e-07 4.3573047167173e-08
0.777778 0.888889 2000.000000 1.37165925717813e-07 -1.73384083725607e-08 1.58687039758632e-07 -8.65684189036577e-09 7.40037558970648e-08 3.31890027557342e-07 -1.28361742018112e-07 -5.6702069414318e-08 -4.90646828271312e-07 -1.05329944449829e-08
0.888889 0.888889 2000.000000 5.28950763120563e-08 1.85496961790231e-09 1.76374152515354e-07 2.77593226746696e-09 5.49635266314642e-08 1.76861808629098e-07 -5.54403488091801e-08 -5.68227913149479e-08 -3.53244227173078e-07 -4.11587067098421e-08
1.000000 0.888889 2000.000000 3.75906671168589e-08 -4.25577602090879e-17 2.19037274312963e-07 -4.12053481572184e-08 -1.33784958490599e-16 2.64831301176304e-07 3.83574607986376e-09 3.1129818000748e-16 -4.84578798761637e-07 -2.94979251208714e-17
0.000000 1.000000 2000.000000 2.78243247078227e-10 7.16966679278161e-13 1.42047691913039e-07 1.5745608836386e-11 -4.39244067005426e-13 1.39590634881381e-07 -3.93149904156357e-10 -3.95087409603545e-13 -2.84084830783948e-07 -1.68221088383796e-14
0.111111 1.000000 2000.000000 3.82477311121341e-10 4.39233925377274e-08 2.62712367363348e-07 9.47783899206671e-12 -3.97278372205728e-08 2.22612458001353e-07 -5.13266482823614e-10 -4.1741682414288e-09 -4.87001746124743e-07 -1.4154928309208e-11
0.222222 1.000000 2000.000000 3.66420250756395e-10 -2.70165145805589e-09 1.1507134892092e-07 1.62837785517521e-12 -1.21678350372567e-07 2.38158359639299e-07 -4.57926167255562e-10 1.24479873809608e-07 -3.55254308982386e-07 -2.49550879850983e-11
0.333333 1.000000 2000.000000 3.45089128724179e-10 3.80459619603188e-09 2.23964395293002e-07 5.7249665463556e-12 2.79268970902781e-08 2.5397942194267e-07 -4.66196045015227e-10 -3.16334961034056e-08 -4.79830128059005e-07 3.91387487557982e-12
0.444444 1.000000 2000.000000 8.98420110950746e-11 -8.91133977202097e-08 1.33664247028471e-07 5.0542090786791e-10 -7.48394815809402e-08 2.29663671874434e-07 -6.41660637818495e-10 1.63919977606576e-07 -3.65573104108007e-07 -2.98622886244416e-11
0.555556 1.000000 2000.000000 8.98416215865586e-11 8.91133977179766e-08 1.33664246949918e-07 5.05420887510166e-10 7.48394815406782e-08 2.29663671787387e-07 -6.41660637118279e-10 -1.6391998279158e-07 -3.65573104250611e-07 2.9862078119651e-11
0.666667 1.000000 2000.000000 3.45089332181282e-10 -3.80459620854501e-09 2.23964395237908e-07 5.72494066085219e-12 -2.79268970291755e-08 2.53979421918836e-07 -4.66195286752274e-10 3.16334960877492e-08 -4.79830128112503e-07 -3.91387970263714e-12
0.777778 1.000000 2000.000000 3.66419849990429e-10 2.70165145347827e-09 1.15071348970371e-07 1.62840665135049e-12 1.21678350507022e-07 2.3815835979605e-07 -4.57925611120875e-10 -1.24479871275593e-07 -3.55254308978569e-07 2.49552182949445e-11
0.888889 1.000000 2000.000000 3.8247668215198e-10 -4.39233925419729e-08 2.62712367368648e-07 9.47770610916064e-12 3.97278369750752e-08 2.2261245810414e-07 -5.13265408565471e-10 4.17416438005716e-09 -4.87001746302983e-07 1.41549249508823e-11
1.000000 1.000000 2000.000000 2.78322267969281e-10 4.49968629543205e-17 1.42046650688066e-07 1.57235302454388e-11 1.93467428780226e-16 1.395912989481e-07 -3.93147565263491e-10 -7.67097145419617e-17 -2.84084352507298e-07 -2.64881364813838e-16
