# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:18:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:18:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:18:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:18:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:18:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:18:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:18:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:18:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:18:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:18:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 0.000000 2000.000000 6.61513402538746e-17 2.72728420691049e-11 3.67850542019653e-06 1.57276412781318e-17 -3.73862044848842e-11 3.67847546462906e-06 -1.01031115368809e-16 5.16189502929794e-11 -7.35416038648116e-06 -4.03529462021947e-17
0.111111 0.000000 2000.000000 2.21791966264283e-16 1.07972771120421e-06 1.35942246870268e-06 1.80698190830233e-18 -1.83628916018911e-06 -4.53368873590059e-07 3.20764907388664e-16 7.56551422452372e-07 -9.04350879576196e-07 2.62502900001229e-17
0.222222 0.000000 2000.000000 3.08694595658291e-16 9.29412475257819e-07 -2.69633654306163e-06 1.00352600463745e-17 -1.98911320376467e-06 3.06946593356084e-06 2.38777583009216e-16 1.05957992501777e-06 -3.71338691603404e-07 7.48986629428054e-18
0.333333 0.000000 2000.000000 -1.21543620347711e-16 -6.81902568981778e-07 -1.98004046879445e-06 1.78983837895624e-17 1.8424851213845e-07 3.1457847062957e-06 1.93050010196933e-16 4.97586605556594e-07 -1.16349987125418e-06 -1.07976531640667e-17
0.444444 0.000000 2000.000000 4.6123466997171e-16 -7.65286971328817e-07 1.23055270684797e-06 -3.6657935416605e-17 -7.66178187912368e-07 2.81617869186415e-06 -1.97392317879923e-16 1.5312810216118e-06 -4.04470186269276e-06 1.29616314933378e-17
0.555556 0.000000 2000.000000 -7.57901769558986e-16 7.65286971341219e-07 1.23055270682049e-06 1.03055702860788e-17 7.66178187889072e-07 2.8161786920929e-06 -7.17285889742674e-16 -1.53128102664401e-06 -4.04470186278471e-06 -3.21990083801987e-17
0.666667 0.000000 2000.000000 -2.51434770705185e-16 6.81902568980947e-07 -1.98004046879934e-06 1.9248124590242e-17 -1.84248512059199e-07 3.14578470652774e-06 2.23064170997456e-16 -4.97586605530245e-07 -1.16349987126572e-06 -3.05925260134995e-18
0.777778 0.000000 2000.000000 -1.42811033584974e-16 -9.2941247522998e-07 -2.69633654302152e-06 -1.36473777043811e-19 1.98911320333882e-06 3.06946593375532e-06 -1.55742087377655e-16 -1.05957992229433e-06 -3.71338691640596e-07 6.55540849809996e-18
0.888889 0.000000 2000.000000 -2.7098845333459e-16 -1.07972771116179e-06 1.35942246868282e-06 1.47486069015263e-17 1.83628916060996e-06 -4.53368873369961e-07 -1.80374369846378e-16 -7.56551426395518e-07 -9.04350879597859e-07 2.60805269872033e-17
1.000000 0.000000 2000.000000 7.60583937370224e-17 -2.07882828204768e-17 3.67846819257603e-06 5.7054675111382e-18 -5.6118929625802e-16 3.67846804999164e-06 1.67780600491064e-16 4.4199093578965e-16 -7.35418475078771e-06 3.04392199789463e-17
0.000000 0.111111 2000.000000 -1.83637381313327e-06 2.22356365788522e-11 -4.53831506822213e-07 1.07971545368762e-06 -2.48919466042069e-11 1.35955798017477e-06 7.5645823610238e-07 2.89694901878449e-11 -8.99832077884942e-07 8.34132505174158e-12
0.111111 0.111111 2000.000000 -1.7213986042506e-06 4.73492724897041e-07 -4.37625148972186e-07 4.73498779284375e-07 -1.72134160655904e-06 -4.37217792299632e-07 1.24765310187466e-06 1.24782635420159e-06 8.81697492171811e-07 -1.02393215304804e-06
0.222222 0.111111 2000.000000 -6.05843079806021e-07 7.13418597036863e-07 -7.5789071400591e-07 -8.68005830907775e-07 -1.36682109017744e-06 5.99014511712061e-06 1.47365027494562e-06 6.53063712712807e-07 -5.22557370699606e-06 2.10866566829735e-07
0.333333 0.111111 2000.000000 -1.1626196627577e-06 1.47972707771477e-07 2.85679321263626e-07 -4.29246736359021e-07 -9.49522866371502e-07 2.47732275710842e-06 1.59167343149006e-06 8.01598939586659e-07 -2.75546266017733e-06 1.22475352276737e-06
0.444444 0.111111 2000.000000 -1.07426491112104e-06 8.25004482181581e-08 -5.39334749321612e-07 1.23623717447714e-06 -5.7819120594542e-07 2.6883530193577e-06 -1.62176133121524e-07 4.9531856357247e-07 -2.1427270877787e-06 8.87637373075572e-07
0.555556 0.111111 2000.000000 -1.07426491111676e-06 -8.25004482415294e-08 -5.3933474926843e-07 1.23623717442627e-06 5.78191206017437e-07 2.68835301978727e-06 -1.62176133150932e-07 -4.95318568661622e-07 -2.14272708751011e-06 -8.8763737312151e-07
0.666667 0.111111 2000.000000 -1.16261966275088e-06 -1.47972707761587e-07 2.85679321281824e-07 -4.29246736337538e-07 9.49522866468835e-07 2.47732275732321e-06 1.5916734316002e-06 -8.01598939574136e-07 -2.75546266045157e-06 -1.22475352279522e-06
0.777778 0.111111 2000.000000 -6.05843079802341e-07 -7.13418596984799e-07 -7.57890713971928e-07 -8.68005830907653e-07 1.36682108982107e-06 5.99014511718989e-06 1.47365027495113e-06 -6.53063709804146e-07 -5.22557370677771e-06 -2.10866566885275e-07
0.888889 0.111111 2000.000000 -1.72139860422191e-06 -4.73492724919592e-07 -4.37625148919138e-07 4.73498779269833e-07 1.72134160693651e-06 -4.37217792181464e-07 1.24765310187387e-06 -1.24782635813389e-06 8.81697492153903e-07 1.02393215304011e-06
1.000000 0.111111 2000.000000 -1.83637481266939e-06 9.17074483230348e-18 -4.53862360791936e-07 1.07971472929356e-06 -5.67056763630588e-16 1.35955518359137e-06 7.56450178702488e-07 3.05931992702218e-16 -8.99841739048973e-07 -4.97648533876667e-18
0.000000 0.222222 2000.000000 -1.98934626520505e-06 3.41919207644554e-11 3.06910684312964e-06 9.29299579309399e-07 -3.3509565726618e-11 -2.69641752238031e-06 1.06045268341981e-06 3.55422516254587e-11 -3.73612893942421e-07 -4.9941142213979e-12
0.111111 0.222222 2000.000000 -1.36708727642767e-06 -8.67950108608521e-07 5.98934485513193e-06 7.13386056837951e-07 -6.05810094077083e-07 -7.57462411582456e-07 6.53918564456159e-07 1.47367281779008e-06 -5.23206835892982e-06 2.10894742726757e-07
0.222222 0.222222 2000.000000 -8.00787534309236e-07 1.57725778888365e-07 4.84549889370929e-06 1.57666184850799e-07 -8.00594346072078e-07 4.84594516776516e-06 6.43362597133613e-07 6.42580927439802e-07 -9.69114873893329e-06 3.10434811418513e-07
0.333333 0.222222 2000.000000 4.04059522776531e-07 -1.29807273316558e-07 6.07605383620512e-06 -2.22078876257965e-07 -1.03043887591404e-06 2.92655673528196e-06 -1.81850062608025e-07 1.16024979436762e-06 -9.00202573356977e-06 7.337308726993e-07
0.444444 0.222222 2000.000000 3.84403808403431e-07 7.19952703980294e-07 1.31765851808919e-06 2.54021735283635e-07 -4.30755091094233e-07 -1.69610033330831e-06 -6.37951168690817e-07 -2.89251664910823e-07 3.77449216352335e-07 1.11572329703923e-06
0.555556 0.222222 2000.000000 3.84403808491933e-07 -7.19952703957742e-07 1.31765851801884e-06 2.54021735332817e-07 4.30755091069869e-07 -1.69610033302018e-06 -6.37951168736751e-07 2.89251659629567e-07 3.77449216480871e-07 -1.11572329702114e-06
0.666667 0.222222 2000.000000 4.04059522798169e-07 1.29807273329713e-07 6.07605383616987e-06 -2.22078876263519e-07 1.03043887599938e-06 2.92655673544968e-06 -1.81850062564157e-07 -1.16024979432244e-06 -9.00202573355074e-06 -7.33730872720343e-07
0.777778 0.222222 2000.000000 -8.00787534307852e-07 -1.57725778861027e-07 4.84549889367411e-06 1.57666184841305e-07 8.00594345808126e-07 4.8459451679308e-06 6.43362597298929e-07 -6.42580924848803e-07 -9.69114873899086e-06 -3.10434811411402e-07
0.888889 0.222222 2000.000000 -1.36708727647519e-06 8.67950108555688e-07 5.9893448551901e-06 7.13386056873455e-07 6.05810094466847e-07 -7.57462411476602e-07 6.539185645449e-07 -1.47367282177069e-06 -5.23206835886462e-06 -2.10894742735182e-07
1.000000 0.222222 2000.000000 -1.98934743173734e-06 -4.29268827110909e-17 3.06906067455233e-06 9.29301137037891e-07 -7.95530386833556e-16 -2.69642202695499e-06 1.06045710400785e-06 4.08208680570621e-16 -3.73618871447461e-07 1.54452097255765e-17
0.000000 0.333333 2000.000000 1.84617903688128e-07 2.60425552610565e-11 3.14582668851301e-06 -6.81823282341647e-07 -2.9909217535114e-11 -1.98021922064542e-06 4.96570685151634e-07 3.61714411699506e-11 -1.16570489786874e-06 1.50514954593108e-12
0.111111 0.333333 2000.000000 -9.49274441539542e-07 -4.29252989759594e-07 2.47709379364734e-06 1.47920037932082e-07 -1.16268189772284e-06 2.85963448334163e-07 8.01028827899182e-07 1.59192823542621e-06 -2.76244242444472e-06 1.22467328581601e-06
0.222222 0.333333 2000.000000 -1.03012056620875e-06 -2.22056819510466e-07 2.92632278964356e-06 -1.29773010969934e-07 4.04233115322373e-07 6.07677559525848e-06 1.15942553722293e-06 -1.82402133766128e-07 -9.0019036255737e-06 7.33769246295886e-07
0.333333 0.333333 2000.000000 1.30574464854232e-06 3.23229068264965e-07 1.47802927792269e-06 3.23246213138026e-07 1.30544975088491e-06 1.47819683967221e-06 -1.62919344630499e-06 -1.62851476813061e-06 -2.95606256758868e-06 4.89149882326487e-07
0.444444 0.333333 2000.000000 1.97331039612245e-06 -6.5112672446235e-07 -6.83206880298498e-07 -2.80787235278735e-07 -2.03414070086558e-07 -1.9580012605302e-06 -1.69265894467803e-06 8.54403684640756e-07 2.64056221467331e-06 -4.78673782426941e-07
0.555556 0.333333 2000.000000 1.97331039611838e-06 6.51126724483523e-07 -6.83206880323443e-07 -2.80787235300957e-07 2.03414070104307e-07 -1.95800126020872e-06 -1.69265894464721e-06 -8.54403689916834e-07 2.64056221465456e-06 4.78673782379999e-07
0.666667 0.333333 2000.000000 1.3057446485088e-06 -3.23229068236062e-07 1.47802927792176e-06 3.2324621311856e-07 -1.30544975084399e-06 1.47819683982523e-06 -1.62919344628975e-06 1.62851476811419e-06 -2.95606256745004e-06 -4.89149882364545e-07
0.777778 0.333333 2000.000000 -1.03012056622555e-06 2.22056819539453e-07 2.92632278958585e-06 -1.29773010947901e-07 -4.04233115694067e-07 6.07677559542966e-06 1.15942553722286e-06 1.82402136416389e-07 -9.00190362559076e-06 -7.33769246348272e-07
0.888889 0.333333 2000.000000 -9.4927444153172e-07 4.2925298972526e-07 2.47709379364191e-06 1.47920037998319e-07 1.16268189815695e-06 2.85963448449312e-07 8.01028827920057e-07 -1.59192823941748e-06 -2.76244242462912e-06 -1.22467328581578e-06
1.000000 0.333333 2000.000000 1.84616798922996e-07 -2.59315641083329e-17 3.14579018691505e-06 -6.8182348677569e-07 -7.33754428989871e-16 -1.98022342322081e-06 4.96569807147188e-07 3.17073518297879e-16 -1.16571720471567e-06 1.23510304864328e-17
0.000000 0.444444 2000.000000 -7.66496130465893e-07 2.46781003889503e-11 2.81550320323544e-06 -7.65415111744324e-07 -3.35638760795611e-11 1.23038966123249e-06 1.53244633164282e-06 4.65347924657763e-11 -4.04496363943015e-06 2.84604174298189e-12
0.111111 0.444444 2000.000000 -5.78487257339188e-07 1.23632696570848e-06 2.68770817143822e-06 8.25234674131827e-08 -1.07426223173875e-06 -5.39159576013738e-07 4.96353872638758e-07 -1.62211370323922e-07 -2.14797004891736e-06 8.87668158427248e-07
0.222222 0.444444 2000.000000 -4.308978400259e-07 2.54087304024708e-07 -1.6966294081134e-06 7.19932230938386e-07 3.84469631878809e-07 1.31805277798763e-06 -2.88471973554515e-07 -6.38549306881911e-07 3.78270492613918e-07 1.11572567351352e-06
0.333333 0.444444 2000.000000 -2.03545373350353e-07 -2.80841268391773e-07 -1.95866392960786e-06 -6.51214916459806e-07 1.97304336449227e-06 -6.83112835116582e-07 8.55207878001463e-07 -1.69200510485796e-06 2.64194905181918e-06 -4.78689631451733e-07
0.444444 0.444444 2000.000000 5.28221719679953e-07 -5.93726548133092e-07 -1.69766602498527e-06 -5.93691243276768e-07 5.28516560884017e-07 -1.69725463583249e-06 6.60116338346253e-08 6.50475114896542e-08 3.39421415790742e-06 7.56344841752716e-07
0.555556 0.444444 2000.000000 5.28221719677049e-07 5.93726548093889e-07 -1.69766602475332e-06 -5.93691243273619e-07 -5.28516560894273e-07 -1.69725463563048e-06 6.60116338758454e-08 -6.50475166467694e-08 3.39421415793674e-06 -7.56344841753702e-07
0.666667 0.444444 2000.000000 -2.03545373317129e-07 2.8084126839929e-07 -1.95866392991947e-06 -6.51214916474417e-07 -1.9730433644183e-06 -6.83112834929955e-07 8.55207878089307e-07 1.69200510482582e-06 2.6419490518684e-06 4.78689631438211e-07
0.777778 0.444444 2000.000000 -4.30897840039045e-07 -2.54087304017895e-07 -1.69662940797736e-06 7.1993223100675e-07 -3.84469632147973e-07 1.31805277815299e-06 -2.88471973555026e-07 6.38549309514985e-07 3.7827049267339e-07 -1.11572567349295e-06
0.888889 0.444444 2000.000000 -5.78487257399926e-07 -1.23632696570802e-06 2.68770817137124e-06 8.25234674290272e-08 1.07426223218008e-06 -5.39159576008721e-07 4.96353872684072e-07 1.62211366406225e-07 -2.14797004894539e-06 -8.87668158409837e-07
1.000000 0.444444 2000.000000 -7.66493878175142e-07 -5.03387400356862e-17 2.81546864696512e-06 -7.65416083159751e-07 -6.31715860688405e-16 1.23038240858723e-06 1.53244311064277e-06 4.55885193051915e-16 -4.04498401330343e-06 5.99552969667344e-18
0.000000 0.555556 2000.000000 7.66347337919428e-07 2.3604908313632e-11 2.81616488195875e-06 7.65584430841825e-07 -2.87641976783282e-11 1.23039561913242e-06 -1.53198427255023e-06 3.62303479271528e-11 -4.04367007262335e-06 -3.73110484486024e-12
0.111111 0.555556 2000.000000 5.78094046557671e-07 1.23637683005146e-06 2.68805389333495e-06 -8.24914714488445e-08 -1.07449165449135e-06 -5.3921353080591e-07 -4.95433266362897e-07 -1.61911986744866e-07 -2.14626030385998e-06 -8.87725992513745e-07
0.222222 0.555556 2000.000000 4.30519921493789e-07 2.54118864433615e-07 -1.69609873565235e-06 -7.19905812525393e-07 3.84474069605912e-07 1.31792759474774e-06 2.89391979654811e-07 -6.38621957940695e-07 3.80061584489339e-07 -1.11577228571144e-06
0.333333 0.555556 2000.000000 2.03270074780554e-07 -2.8082917510019e-07 -1.9582798842074e-06 6.51241377103197e-07 1.97300899502662e-06 -6.83415594093517e-07 -8.54451246287376e-07 -1.69198656593987e-06 2.64415052335771e-06 4.78759297588146e-07
0.444444 0.555556 2000.000000 -5.28473856094006e-07 -5.93722835788232e-07 -1.69712456951633e-06 5.93665292483625e-07 5.28577351720678e-07 -1.69731593715103e-06 -6.51494892748429e-08 6.49522244320345e-08 3.39559831394328e-06 -7.56359921453497e-07
0.555556 0.555556 2000.000000 -5.2847385616356e-07 5.93722835761074e-07 -1.69712456965312e-06 5.93665292462286e-07 -5.28577351742544e-07 -1.69731593699844e-06 -6.51494893075787e-08 -6.49522296770013e-08 3.39559831396006e-06 7.56359921468927e-07
0.666667 0.555556 2000.000000 2.03270074774265e-07 2.80829175108333e-07 -1.9582798842808e-06 6.512413771081e-07 -1.97300899498467e-06 -6.834155939336e-07 -8.54451246315534e-07 1.69198656590312e-06 2.64415052337399e-06 -4.78759297541306e-07
0.777778 0.555556 2000.000000 4.30519921557993e-07 -2.54118864360732e-07 -1.69609873543543e-06 -7.19905812523815e-07 -3.84474069951011e-07 1.31792759500278e-06 2.89391979561942e-07 6.38621960685859e-07 3.80061584563362e-07 1.1157722856787e-06
0.888889 0.555556 2000.000000 5.78094046600464e-07 -1.23637683003236e-06 2.68805389302859e-06 -8.2491471387533e-08 1.07449165488664e-06 -5.3921353068258e-07 -4.95433266359893e-07 1.61911982807269e-07 -2.14626030384173e-06 8.87725992538329e-07
1.000000 0.555556 2000.000000 7.66345602478822e-07 -3.32588661742258e-17 2.81613175698123e-06 7.65585202234036e-07 -2.48410914503215e-16 1.23039122888464e-06 -1.53198010599843e-06 4.32852190135069e-16 -4.04368396464596e-06 2.73670395030363e-17
0.000000 0.666667 2000.000000 -1.8434865282776e-07 2.41567907859144e-11 3.14598094862376e-06 6.81690358268571e-07 -2.85023051121375e-11 -1.98105332311038e-06 -4.97520812221261e-07 3.51476104483412e-11 -1.16445902655164e-06 -7.16625282958238e-12
0.111111 0.666667 2000.000000 9.49348495820359e-07 -4.29117990794103e-07 2.47720147262099e-06 -1.4770370175079e-07 -1.16309952392511e-06 2.85276539855735e-07 -8.01948964247581e-07 1.59219673746902e-06 -2.76149430322191e-06 -1.22472552575659e-06
0.222222 0.666667 2000.000000 1.03022735135549e-06 -2.21935666327465e-07 2.92636570505082e-06 1.29736068262403e-07 4.04415562875272e-07 6.0770261013409e-06 -1.16020279478624e-06 -1.82677512498303e-07 -9.00232691302709e-06 -7.3374583138455e-07
0.333333 0.666667 2000.000000 -1.30561768468612e-06 3.23250729134829e-07 1.47804917258122e-06 -3.23189151905315e-07 1.30527419934839e-06 1.47782086668598e-06 1.62840652030324e-06 -1.62833257622007e-06 -2.95515308215587e-06 -4.8912924376699e-07
0.444444 0.666667 2000.000000 -1.97311373635972e-06 -6.51119375320497e-07 -6.83366057403831e-07 2.80774488889084e-07 -2.03309372766117e-07 -1.95854847905972e-06 1.69180042743581e-06 8.54250203387271e-07 2.64162219681686e-06 4.7872642386886e-07
0.555556 0.666667 2000.000000 -1.97311373636342e-06 6.51119375352035e-07 -6.83366057394629e-07 2.80774488878339e-07 2.03309372751115e-07 -1.95854847887107e-06 1.69180042749342e-06 -8.54250208676729e-07 2.64162219677164e-06 -4.78726423888371e-07
0.666667 0.666667 2000.000000 -1.30561768470946e-06 -3.23250729093001e-07 1.47804917255015e-06 -3.23189151926625e-07 -1.30527419925611e-06 1.47782086691466e-06 1.62840652029748e-06 1.62833257621887e-06 -2.95515308225316e-06 4.89129243786797e-07
0.777778 0.666667 2000.000000 1.03022735139948e-06 2.21935666371188e-07 2.92636570501708e-06 1.29736068234996e-07 -4.04415563274848e-07 6.07702610154289e-06 -1.16020279477974e-06 1.82677515225329e-07 -9.00232691314389e-06 7.33745831391824e-07
0.888889 0.666667 2000.000000 9.49348495776185e-07 4.29117990837208e-07 2.47720147264417e-06 -1.47703701805193e-07 1.16309952435958e-06 2.8527654008593e-07 -8.01948964252275e-07 -1.59219674141336e-06 -2.76149430307304e-06 1.22472552570605e-06
1.000000 0.666667 2000.000000 -1.8435160169143e-07 -7.54141797180664e-17 3.14594711348077e-06 6.81690938099942e-07 -5.65598974874574e-16 -1.98105749163466e-06 -4.97511574997319e-07 7.89699965213555e-16 -1.16447176206041e-06 2.97171212790531e-17
0.000000 0.777778 2000.000000 1.989084585843e-06 3.06290683326747e-11 3.06955454776424e-06 -9.29282903903472e-07 -3.37360041622832e-11 -2.69828959763757e-06 -1.05955913872305e-06 3.97986848821685e-11 -3.6928275020995e-07 2.37304010885051e-12
0.111111 0.777778 2000.000000 1.36691007201259e-06 -8.67968133950364e-07 5.98996531607038e-06 -7.13489598811824e-07 -6.06046684948514e-07 -7.57767486222488e-07 -6.5304063784006e-07 1.47388425624849e-06 -5.22967632982096e-06 -2.10881556510398e-07
0.222222 0.777778 2000.000000 8.00437933982968e-07 1.57843989873106e-07 4.84586384170472e-06 -1.57625017159122e-07 -8.00353400585774e-07 4.84704561809009e-06 -6.42393278409963e-07 6.42207181176046e-07 -9.68991721612464e-06 -3.10502526523511e-07
0.333333 0.777778 2000.000000 -4.04485921270073e-07 -1.29758582471286e-07 6.07667971623386e-06 2.22095181051088e-07 -1.03041860495144e-06 2.92705741201348e-06 1.82817163966951e-07 1.1601144517023e-06 -9.00033044226806e-06 -7.33757521975775e-07
0.444444 0.777778 2000.000000 -3.84768906649177e-07 7.20046367350567e-07 1.3182597511741e-06 -2.53951833271627e-07 -4.30393222872871e-07 -1.69641846889826e-06 6.3870375761932e-07 -2.89672490899023e-07 3.79630191582476e-07 -1.11580648770097e-06
0.555556 0.777778 2000.000000 -3.84768906624282e-07 -7.2004636736309e-07 1.31825975116296e-06 -2.53951833263553e-07 4.303932228474e-07 -1.69641846869399e-06 6.38703757692904e-07 2.89672485748265e-07 3.79630191595888e-07 1.11580648764856e-06
0.666667 0.777778 2000.000000 -4.04485921248274e-07 1.29758582469053e-07 6.07667971615679e-06 2.22095181050009e-07 1.03041860501865e-06 2.92705741221176e-06 1.82817164105196e-07 -1.16011445170813e-06 -9.000330442199e-06 7.33757521951779e-07
0.777778 0.777778 2000.000000 8.00437933950543e-07 -1.57843989822765e-07 4.84586384168562e-06 -1.5762501718332e-07 8.00353400279328e-07 4.84704561826475e-06 -6.42393278328791e-07 -6.42207178536959e-07 -9.68991721619291e-06 3.10502526539514e-07
0.888889 0.777778 2000.000000 1.36691007210079e-06 8.67968133945328e-07 5.98996531603246e-06 -7.13489598821613e-07 6.06046685332627e-07 -7.57767486019068e-07 -6.53040638123116e-07 -1.47388426020027e-06 -5.229676330016e-06 2.10881556499826e-07
1.000000 0.777778 2000.000000 1.98908314316884e-06 -4.96531666243901e-17 3.0695122561774e-06 -9.29283700001364e-07 -2.39841242603335e-16 -2.69829468956876e-06 -1.05955996991181e-06 5.65232146892655e-16 -3.69294513809936e-07 4.93221470854714e-17
0.000000 0.888889 2000.000000 1.83629881537416e-06 2.47863343834619e-11 -4.53643286596828e-07 -1.08014878451847e-06 -2.77538058638907e-11 1.35961900138957e-06 -7.56088828591648e-07 3.32392365119766e-11 -9.05457737090399e-07 6.24087402046699e-12
0.111111 0.888889 2000.000000 1.7213254773894e-06 4.73512851550628e-07 -4.37562738510785e-07 -4.73371496501133e-07 -1.72215504354851e-06 -4.38550005542105e-07 -1.24789991128052e-06 1.24863632018617e-06 8.77185874372447e-07 1.02395156017424e-06
0.222222 0.888889 2000.000000 6.05576602165143e-07 7.1347102252295e-07 -7.5787296679232e-07 8.67817916762078e-07 -1.36631363094278e-06 5.99134863899574e-06 -1.47332420918007e-06 6.52616521974597e-07 -5.23235875695625e-06 -2.10859982990336e-07
0.333333 0.888889 2000.000000 1.16221816598099e-06 1.48049197938184e-07 2.85826679021632e-07 4.29643628834717e-07 -9.49696450136506e-07 2.47759462222611e-06 -1.59183946967574e-06 8.01720536066302e-07 -2.76190398552228e-06 -1.22489297468874e-06
0.444444 0.888889 2000.000000 1.07369105891884e-06 8.27564016878343e-08 -5.39246181157844e-07 -1.23639709984185e-06 -5.77006655059951e-07 2.68884767195196e-06 1.62882791645194e-07 4.93872887376768e-07 -2.14893994651732e-06 -8.87614184204111e-07
0.555556 0.888889 2000.000000 1.07369105891946e-06 -8.27564017682471e-08 -5.39246181131558e-07 -1.23639709988692e-06 5.77006655150579e-07 2.68884767211246e-06 1.62882791607562e-07 -4.93872892458725e-07 -2.14893994633996e-06 8.87614184200378e-07
0.666667 0.888889 2000.000000 1.16221816597999e-06 -1.48049197925364e-07 2.85826678929395e-07 4.29643628874045e-07 9.49696450225291e-07 2.47759462226896e-06 -1.59183946965865e-06 -8.01720536112453e-07 -2.76190398571619e-06 1.22489297464548e-06
0.777778 0.888889 2000.000000 6.0557660217053e-07 -7.13471022491926e-07 -7.57872966730507e-07 8.67817916724599e-07 1.36631363057566e-06 5.99134863924533e-06 -1.47332420911263e-06 -6.52616519344847e-07 -5.23235875686193e-06 2.10859982922975e-07
0.888889 0.888889 2000.000000 1.72132547733871e-06 -4.73512851642012e-07 -4.37562738470613e-07 -4.73371496514975e-07 1.72215504394506e-06 -4.38550005347499e-07 -1.24789991120575e-06 -1.2486363241812e-06 8.7718587433344e-07 -1.02395156017246e-06
1.000000 0.888889 2000.000000 1.83630173754414e-06 -5.55564270793258e-17 -4.53678022253379e-07 -1.08014954173869e-06 -9.30670838806324e-16 1.3596147203367e-06 -7.56096772064764e-07 2.07821028663424e-16 -9.05467786938649e-07 -4.5755270014262e-17
0.000000 1.000000 2000.000000 1.42982621914928e-10 2.99293268028143e-11 3.67672045786558e-06 2.27200704310577e-12 -3.62585994091975e-11 3.67796119215093e-06 -1.11364541201355e-10 4.66485469497011e-11 -7.3542003605541e-06 -1.81229970288708e-12
0.111111 1.000000 2000.000000 1.84983533266899e-10 1.07969845231523e-06 1.35863160836959e-06 4.94189588961421e-11 -1.83689380504398e-06 -4.54469756524606e-07 -2.82588521452324e-10 7.57274524661879e-07 -9.03859778791471e-07 -7.76553385698157e-11
0.222222 1.000000 2000.000000 9.80936992587975e-11 9.49142201054813e-07 -2.65817218028747e-06 -6.01024257806316e-12 -2.07534234511413e-06 2.94848909756178e-06 -1.12368654003764e-10 1.12595002549367e-06 -2.89928866848576e-07 -8.00660571894771e-12
0.333333 1.000000 2000.000000 1.56801793000401e-09 -7.42136204439545e-07 -1.91126483798181e-06 -1.18551681261787e-09 2.56099193040323e-07 3.07420215225821e-06 -4.45363180635449e-10 4.86000270536563e-07 -1.1623141040731e-06 -1.09660006057487e-11
0.444444 1.000000 2000.000000 1.13967078830291e-10 -7.65743501506088e-07 1.22990933254765e-06 1.81591835949645e-11 -7.66457631801207e-07 2.81623023218203e-06 -1.26867256530902e-10 1.53196595376874e-06 -4.04557826115237e-06 1.24961708517004e-11
0.555556 1.000000 2000.000000 1.13966600378658e-10 7.65743501541357e-07 1.22990933253986e-06 1.81591419009669e-11 7.66457631779667e-07 2.81623023231916e-06 -1.26867405291808e-10 -1.53196595902583e-06 -4.0455782611925e-06 -1.24961511530485e-11
0.666667 1.000000 2000.000000 1.56801747104837e-09 7.42136204421706e-07 -1.91126483795863e-06 -1.18551682423748e-09 -2.56099192948416e-07 3.0742021523486e-06 -4.45363147055208e-10 -4.86000270584644e-07 -1.16231410402796e-06 1.09660110064024e-11
0.777778 1.000000 2000.000000 9.80940017643344e-11 -9.49142201040503e-07 -2.65817218029724e-06 -6.01020342376661e-12 2.07534234478475e-06 2.94848909780975e-06 -1.12368462058635e-10 -1.12595002276269e-06 -2.89928866914641e-07 8.00662264831195e-12
0.888889 1.000000 2000.000000 1.84983601582625e-10 -1.07969845227904e-06 1.35863160836868e-06 4.94189559034701e-11 1.83689380545782e-06 -4.54469756401066e-07 -2.82588371553842e-10 -7.57274528606967e-07 -9.03859778719545e-07 7.76553308995148e-11
1.000000 1.000000 2000.000000 1.46303568977848e-10 -8.05663019124769e-17 3.67667880496332e-06 2.47255688608352e-12 -4.76655497586131e-16 3.67795423796605e-06 -1.11681607342355e-10 4.61957293337317e-16 -7.35421728147425e-06 -1.2844061607329e-16
