# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 23:14:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 23:14:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 23:14:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 23:14:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 23:14:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 23:14:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 23:14:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 23:14:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 23:14:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 23:14:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
0.000000 0.000000 2000.000000 -5.93064835777073e-15 -9.48548314672657e-15 1.6484617404568e-07 -7.16992162512731e-18 -1.34509059630634e-14 1.64845842277152e-07 -2.92279285844038e-15 -2.38738113484298e-13 -3.29452612362721e-07 -1.28240768641052e-15
0.111111 0.000000 2000.000000 3.32772725429297e-15 9.74458348407156e-11 1.65332033943895e-07 -4.55714552717872e-17 -2.15051262335296e-10 1.65135161292423e-07 3.20032644004732e-15 2.44504816826628e-10 -3.3031533795367e-07 -7.92092324589474e-17
0.222222 0.000000 2000.000000 -3.49218178512836e-16 -6.9466132882236e-11 1.64826095062092e-07 -7.49385922225318e-17 -1.28257235009509e-10 1.65117399121993e-07 8.71917928414357e-16 1.81479884406889e-10 -3.29538113864953e-07 -3.61828296589171e-17
0.333333 0.000000 2000.000000 -1.72746866822938e-15 1.0726431478279e-11 1.6517910481319e-07 7.43858695327064e-17 -4.83804041698975e-11 1.65176686654859e-07 -6.44559922847893e-15 4.0588853412357e-11 -3.29986360879579e-07 -3.09888927578663e-17
0.444444 0.000000 2000.000000 -1.41691969083416e-15 -2.2187144848533e-10 1.65120217246005e-07 -3.32031507125797e-18 4.69578357285435e-11 1.65150447177458e-07 -1.07709713247229e-15 1.86495461698244e-10 -3.29861483810122e-07 2.72689424882759e-16
0.555556 0.000000 2000.000000 -6.67883279603423e-16 2.21871444643879e-10 1.65120217177681e-07 -1.87072545168568e-16 -4.69577329873776e-11 1.65150447042138e-07 5.09132554949246e-15 -1.86500620773479e-10 -3.29861483835784e-07 2.79706238832513e-17
0.666667 0.000000 2000.000000 1.16846382451805e-15 -1.0726487555252e-11 1.65179104794761e-07 8.8466731424758e-17 4.83802931889032e-11 1.65176686676015e-07 -3.75718271919954e-15 -4.05888638931849e-11 -3.29986360671509e-07 -2.68803950736647e-17
0.777778 0.000000 2000.000000 7.18144099234842e-15 6.94661054794556e-11 1.64826095028972e-07 -3.37466914932577e-17 1.28257140928934e-10 1.65117399345932e-07 7.37220958398075e-16 -1.81477190817617e-10 -3.29538114280454e-07 1.64822456263272e-16
0.888889 0.000000 2000.000000 1.31615862125743e-15 -9.74459095726422e-11 1.65332033882193e-07 2.05336771420543e-16 2.15050918785515e-10 1.65135161253597e-07 2.58602009351787e-15 -2.44508590006041e-10 -3.3031533747505e-07 4.99483290118121e-17
1.000000 0.000000 2000.000000 -4.91466267376673e-15 -1.78581527165229e-17 1.64846173835088e-07 2.94873700344583e-17 1.38434705311187e-15 1.64846173675405e-07 -4.50238576984899e-15 1.2308974045486e-15 -3.29452612249768e-07 1.41788975672668e-15
0.000000 0.111111 2000.000000 -7.28018291680923e-12 -9.42312692857492e-15 1.65122505124106e-07 9.19594123960846e-11 -4.49085558033012e-15 1.65195001647867e-07 -1.73929058710587e-10 -2.31914558627961e-13 -3.26345233772819e-07 2.39566802252388e-16
0.111111 0.111111 2000.000000 -2.89590252927048e-11 3.46287875304591e-11 1.65075515564273e-07 4.39060911043377e-11 -2.58316815163496e-10 1.64951923131104e-07 -9.93554554361241e-11 3.88800432886112e-10 -3.26031471426057e-07 -3.4326441475462e-11
0.222222 0.111111 2000.000000 -3.52387205735786e-11 2.15792628506091e-11 1.65106983606317e-07 4.41200738086256e-11 2.62949353659517e-11 1.65216904595219e-07 -1.0128387371863e-10 -6.19679254911208e-11 -3.2619577363117e-07 3.65365209594489e-12
0.333333 0.111111 2000.000000 6.02004248482088e-11 -3.49966645987069e-11 1.65105014876726e-07 3.34673283546752e-11 3.33960574991195e-11 1.65062973942802e-07 -1.25494721054778e-10 2.78725999217625e-11 -3.26055605587709e-07 8.47388683569608e-11
0.444444 0.111111 2000.000000 1.8343559597672e-10 -8.66560921081949e-12 1.65204254042376e-07 1.53771542851771e-10 1.0909709961702e-10 1.65071088329854e-07 -3.93673511815339e-10 -1.0187399951807e-10 -3.26175065394272e-07 3.08322199073834e-11
0.555556 0.111111 2000.000000 1.83435647021772e-10 8.665548830506e-12 1.65204253415076e-07 1.53771516683992e-10 -1.09096958036505e-10 1.65071087606307e-07 -3.93673377152612e-10 1.01868558236696e-10 -3.2617506556348e-07 -3.08321729168116e-11
0.666667 0.111111 2000.000000 6.02005382556178e-11 3.49966115568683e-11 1.65105014555361e-07 3.34673814632981e-11 -3.33959112784527e-11 1.65062973930979e-07 -1.25494930070735e-10 -2.78725833117748e-11 -3.26055606376624e-07 -8.47388376647592e-11
0.777778 0.111111 2000.000000 -3.52387637392925e-11 -2.15788746437008e-11 1.65106983289126e-07 4.4119986958997e-11 -2.6294997339709e-11 1.65216904584684e-07 -1.01283541363942e-10 6.19705134242409e-11 -3.26195773792608e-07 -3.65367725746982e-12
0.888889 0.111111 2000.000000 -2.89589054529668e-11 -3.4628663803002e-11 1.65075515608984e-07 4.39061951816709e-11 2.58316600411529e-10 1.64951923232316e-07 -9.93555108980172e-11 -3.88804296606341e-10 -3.26031471535308e-07 3.43265636663122e-11
1.000000 0.111111 2000.000000 -7.27992368119812e-12 -1.5685446040039e-16 1.65122504710177e-07 9.19594062493629e-11 -4.91299634549342e-15 1.65195332989872e-07 -1.7392897898337e-10 -8.37952525851679e-15 -3.26345233888056e-07 -7.49929819067553e-17
0.000000 0.222222 2000.000000 -1.86618748429051e-10 -9.36384602593298e-15 1.65232874345236e-07 -6.81250261732953e-11 -1.28153368263875e-14 1.64736539221516e-07 1.91908418419243e-10 -2.43127854592438e-13 -3.33697801354204e-07 2.02883490255357e-16
0.111111 0.222222 2000.000000 -4.42026698085061e-11 1.91931909866306e-11 1.65421217189263e-07 7.60551257785132e-12 -2.75306159318661e-10 1.65005193702273e-07 1.14341661743774e-11 4.42651053901262e-10 -3.34166513320548e-07 -6.65383046140706e-13
0.222222 0.222222 2000.000000 -8.84438341099963e-11 -1.71836821344568e-11 1.65367253506651e-07 -7.42949008568172e-12 -3.32468766844835e-11 1.65114642972971e-07 2.28898238796514e-11 2.93644800006885e-11 -3.33914054564088e-07 9.25160922286367e-11
0.333333 0.222222 2000.000000 2.05083899582034e-10 1.41133017963646e-10 1.65353202745936e-07 7.52772798763865e-11 2.11233915352067e-10 1.65028427045231e-07 -3.56440715552331e-10 -3.57191606475883e-10 -3.33864223586508e-07 3.3926124808758e-11
0.444444 0.222222 2000.000000 2.2818742091836e-10 -6.08820322470749e-11 1.65282809228806e-07 1.45352702119452e-10 1.58314014887077e-10 1.64868684561385e-07 -4.4735716911596e-10 -9.002089430023e-11 -3.33672771290326e-07 9.20827749337553e-11
0.555556 0.222222 2000.000000 2.28187635309094e-10 6.08820012828372e-11 1.65282808908182e-07 1.4535278686431e-10 -1.58314121964087e-10 1.64868683935754e-07 -4.47356978960815e-10 9.00158788179726e-11 -3.33672772313412e-07 -9.20826566974508e-11
0.666667 0.222222 2000.000000 2.05083717243871e-10 -1.41132966471629e-10 1.65353202859346e-07 7.52771205883314e-11 -2.11233685464268e-10 1.65028427107323e-07 -3.56440415822006e-10 3.57191291967746e-10 -3.33864223876614e-07 -3.39261445357384e-11
0.777778 0.222222 2000.000000 -8.84435636127193e-11 1.71841431299013e-11 1.65367253526384e-07 -7.42940579026238e-12 3.32460438145442e-11 1.65114643124108e-07 2.28893669829066e-11 -2.93616538572197e-11 -3.33914054421957e-07 -9.25161959012268e-11
0.888889 0.222222 2000.000000 -4.4202723751734e-11 -1.9193172279127e-11 1.65421216813367e-07 7.6054938489011e-12 2.75306227228182e-10 1.65005193361661e-07 1.14339266112894e-11 -4.42654718582735e-10 -3.34166513925409e-07 6.65416422618641e-13
1.000000 0.222222 2000.000000 -1.86618518511051e-10 7.25075432878385e-17 1.65232874125337e-07 -6.8125051084844e-11 1.76030799717277e-15 1.64736870640449e-07 1.91908450249959e-10 2.56600035201006e-15 -3.33697801264444e-07 -5.65586533528449e-17
0.000000 0.333333 2000.000000 -2.22960931365349e-10 -9.54282337164973e-15 1.6532119366714e-07 1.15226869664791e-11 -4.3789063654981e-15 1.65076640310841e-07 4.30797584540858e-10 -2.44418980348368e-13 -3.32362644610273e-07 -1.22214835038304e-16
0.111111 0.333333 2000.000000 -1.29196187887588e-10 1.27010748871341e-11 1.65302645217597e-07 -2.43057727648036e-11 -1.64527060387178e-10 1.64983060429082e-07 3.84474922877085e-10 3.83197210859734e-10 -3.32223073421515e-07 9.51806441369054e-11
0.222222 0.333333 2000.000000 4.25000541207953e-11 8.1181753448589e-11 1.65253989170004e-07 1.44622951683444e-10 2.54878707920302e-10 1.65173096802348e-07 2.39867417489728e-11 -3.70792070391456e-10 -3.32210159261682e-07 3.27252913690925e-11
0.333333 0.333333 2000.000000 -6.69352446536113e-11 4.57581011676196e-11 1.65302503009709e-07 3.77625144593393e-11 1.08785235657207e-10 1.65068126315496e-07 2.52702145755029e-10 -1.7281200979075e-10 -3.3219377661505e-07 9.41445330656575e-12
0.444444 0.333333 2000.000000 1.43245416212626e-10 -4.84027955226829e-12 1.6511424682069e-07 1.34279077574259e-10 2.06166865059318e-10 1.64728652515052e-07 -6.95750187116376e-11 -2.10086534349695e-10 -3.31527448302313e-07 -5.92093376899778e-11
0.555556 0.333333 2000.000000 1.43245180495344e-10 4.8405282415737e-12 1.65114247033345e-07 1.34279195317475e-10 -2.06166823604576e-10 1.64728652186397e-07 -6.95750459037497e-11 2.10081439737681e-10 -3.31527447714951e-07 5.92093728568799e-11
0.666667 0.333333 2000.000000 -6.69351012803691e-11 -4.57581262220395e-11 1.65302502782617e-07 3.77626010641372e-11 -1.08785265162881e-10 1.65068126364426e-07 2.52701950689549e-10 1.7281205767925e-10 -3.32193776601633e-07 -9.41446284924913e-12
0.777778 0.333333 2000.000000 4.24999617380924e-11 -8.11816065023113e-11 1.65253989136085e-07 1.4462291982254e-10 -2.548790184279e-10 1.65173097064884e-07 2.39869018516211e-11 3.70795040350237e-10 -3.32210159536165e-07 -3.27252048834932e-11
0.888889 0.333333 2000.000000 -1.29196328631917e-10 -1.27009042396167e-11 1.65302645076099e-07 -2.43057404626879e-11 1.64526790982721e-10 1.6498306082339e-07 3.84475126930011e-10 -3.83200949600602e-10 -3.3222307539346e-07 -9.51806981117021e-11
1.000000 0.333333 2000.000000 -2.22961052189834e-10 3.87308340464347e-17 1.6532119348316e-07 1.15227140636413e-11 -2.97229183475125e-15 1.65076971734973e-07 4.30797563961557e-10 3.47320757586956e-15 -3.32362644516568e-07 7.58273327064994e-17
0.000000 0.444444 2000.000000 -6.94030836604581e-11 -9.64847106254408e-15 1.65167084424848e-07 -2.16976235707202e-10 -1.33020413230305e-14 1.65068156000654e-07 3.35014930146405e-10 -2.40774970391299e-13 -3.33207596948389e-07 5.68137960264365e-17
0.111111 0.444444 2000.000000 -1.03230689008552e-11 1.48246181862026e-10 1.65183584347761e-07 -1.2290489683454e-11 -4.30916078035204e-11 1.65179259519437e-07 6.4168872235255e-11 7.74384375511802e-11 -3.33433937789183e-07 3.39361118293743e-11
0.222222 0.444444 2000.000000 4.02029766249436e-11 1.43047520395045e-10 1.64946486155122e-07 -5.83204491402984e-11 2.77626897575761e-10 1.65135874723998e-07 5.29103037272635e-11 -4.54362084542111e-10 -3.32859032307526e-07 9.54005706540179e-11
0.333333 0.444444 2000.000000 7.68920625314544e-11 1.37121874092017e-10 1.64816842996594e-07 -1.21297087998208e-11 3.08684909373564e-10 1.6488583540629e-07 -1.43179831565304e-11 -4.61851299291617e-10 -3.32369356425938e-07 -6.25836094217206e-11
0.444444 0.444444 2000.000000 6.44645697540239e-11 -3.74536887543039e-11 1.64694892065639e-07 -4.66846316368353e-11 1.9475511525217e-10 1.64662168439665e-07 3.61444542714532e-11 -1.60472486096434e-10 -3.31997827641174e-07 7.11497293858166e-11
0.555556 0.444444 2000.000000 6.44643908480852e-11 3.74535093009142e-11 1.64694892242546e-07 -4.66848959902852e-11 -1.9475507467538e-10 1.64662168516696e-07 3.61445464829819e-11 1.60467374179387e-10 -3.31997827424823e-07 -7.11498864087906e-11
0.666667 0.444444 2000.000000 7.68922054729023e-11 -1.3712190161834e-10 1.64816842990986e-07 -1.21297007555635e-11 -3.08684991623607e-10 1.64885835510497e-07 -1.43178527879751e-11 4.61851435997655e-10 -3.32369357173102e-07 6.25838159860598e-11
0.777778 0.444444 2000.000000 4.02030413958222e-11 -1.43047474725818e-10 1.64946486611021e-07 -5.83205313409335e-11 -2.7762719624142e-10 1.65135875017161e-07 5.29099007066896e-11 4.54364650136972e-10 -3.32859032106222e-07 -9.54006693248633e-11
0.888889 0.444444 2000.000000 -1.03232066127225e-11 -1.48246254550041e-10 1.65183584444764e-07 -1.22907960571783e-11 4.30911782661994e-11 1.65179259219702e-07 6.41688120316286e-11 -7.74421076017781e-11 -3.3343393690345e-07 -3.39362210489434e-11
1.000000 0.444444 2000.000000 -6.94030770264814e-11 -1.71303370941754e-16 1.6516708421546e-07 -2.16976231598855e-10 2.37933306804029e-15 1.65068487437611e-07 3.35014899376762e-10 3.60531949566538e-15 -3.33207596820016e-07 -2.43563646499219e-16
0.000000 0.555556 2000.000000 4.47732545415918e-12 -9.6461454696124e-15 1.65197666830243e-07 2.05996579427272e-10 -1.10830178975102e-14 1.65041778353722e-07 -2.1974625089345e-10 -2.41819118155133e-13 -3.2899134930897e-07 8.78657691913841e-17
0.111111 0.555556 2000.000000 -6.14993429707094e-11 1.50025287614001e-10 1.65212293893144e-07 -1.13884604232183e-11 -4.59869112562525e-11 1.65154711633122e-07 8.97494712407173e-11 7.90028795548805e-11 -3.29227660635403e-07 -3.31527231074363e-11
0.222222 0.555556 2000.000000 -1.14232124253229e-10 1.40038389399101e-10 1.64981230601043e-07 4.4648920283043e-11 2.75922299698152e-10 1.65100627808058e-07 7.37823421281238e-11 -4.42868826462278e-10 -3.28614316782076e-07 -9.27784842408627e-11
0.333333 0.555556 2000.000000 -1.45765476903971e-10 1.38900954747221e-10 1.64847003698684e-07 -5.14064622622803e-12 3.14017690365366e-10 1.64891947671867e-07 1.49418508514262e-10 -4.7494827224929e-10 -3.28256960373159e-07 5.26266445096435e-11
0.444444 0.555556 2000.000000 -1.35357322582809e-10 -3.54033018739984e-11 1.64730110450769e-07 2.37158462789801e-11 2.00866453658876e-10 1.64631769236926e-07 1.08701116546639e-10 -1.78699538377093e-10 -3.27785827388374e-07 -6.7872477180137e-11
0.555556 0.555556 2000.000000 -1.35357270388119e-10 3.54031732528807e-11 1.64730110285543e-07 2.37160278018944e-11 -2.00866338937335e-10 1.6463176948088e-07 1.08700733241247e-10 1.78694226349516e-10 -3.27785827629171e-07 6.78725965166106e-11
0.666667 0.555556 2000.000000 -1.45765799848949e-10 -1.38901100843532e-10 1.64847004072295e-07 -5.14055054550767e-12 -3.14017537711425e-10 1.64891947639557e-07 1.49418379599137e-10 4.74948061368691e-10 -3.28256959599556e-07 -5.26266488092016e-11
0.777778 0.555556 2000.000000 -1.14231868289098e-10 -1.40038318502886e-10 1.64981230959367e-07 4.4648871389986e-11 -2.75923071125682e-10 1.65100628233286e-07 7.37824178245888e-11 4.42870850977162e-10 -3.28614316644945e-07 9.27785217103391e-11
0.888889 0.555556 2000.000000 -6.14992025406261e-11 -1.50025235060986e-10 1.65212293641232e-07 -1.13886998708468e-11 4.59866581980613e-11 1.65154711140248e-07 8.97497055803994e-11 -7.90065968927623e-11 -3.29227659833677e-07 3.3152706072272e-11
1.000000 0.555556 2000.000000 4.47711522152055e-12 -6.21099758714414e-17 1.65197666631863e-07 2.05996647186807e-10 2.13549800530495e-15 1.65042109773268e-07 -2.19746179053955e-10 -2.15900773750005e-15 -3.28991349184724e-07 9.7216679886197e-17
0.000000 0.666667 2000.000000 -1.51508261195303e-11 -9.65750731635172e-15 1.650556797641e-07 -4.72414520455507e-11 -6.39419008294602e-15 1.65174918199265e-07 2.28627447225053e-10 -2.456138592969e-13 -3.32076352847955e-07 5.47458839892926e-17
0.111111 0.666667 2000.000000 -7.32950718354123e-11 2.23325212758022e-11 1.65044697138617e-07 2.88986758610127e-12 -1.68740929422204e-10 1.65095408102783e-07 2.01542414720968e-10 3.78047512077532e-10 -3.31967232142853e-07 -8.89638665370763e-11
0.222222 0.666667 2000.000000 -2.56688419462601e-10 8.35497788724048e-11 1.65016490299106e-07 -1.64871067833889e-10 2.55434289677188e-10 1.6524979143082e-07 5.76237929583413e-10 -3.81088557129856e-10 -3.31854122973607e-07 -3.29603288005981e-11
0.333333 0.666667 2000.000000 -1.68287506418342e-10 4.55931470323622e-11 1.65039840047056e-07 -8.3223840393735e-11 1.0916721910547e-10 1.65153611849704e-07 4.34618705919288e-10 -1.71066518718494e-10 -3.31826560969182e-07 -6.28640964302603e-12
0.444444 0.666667 2000.000000 -3.66375384704695e-10 -8.45231269584947e-12 1.64827902040156e-07 -1.70070728286389e-10 2.04644583831314e-10 1.6483532392221e-07 7.13848787422519e-10 -1.97200085003809e-10 -3.31228666458291e-07 6.35160610413e-11
0.555556 0.666667 2000.000000 -3.66375040855478e-10 8.45227975908507e-12 1.64827902459998e-07 -1.70070771602051e-10 -2.046446163262e-10 1.64835323725911e-07 7.13848878045604e-10 1.97194882760503e-10 -3.31228666822859e-07 -6.35160142272003e-11
0.666667 0.666667 2000.000000 -1.6828761659284e-10 -4.55931680154456e-11 1.65039839902119e-07 -8.32238930892641e-11 -1.09167293880711e-10 1.65153611974454e-07 4.34618768353762e-10 1.71066385303823e-10 -3.31826561026315e-07 6.2864214892599e-12
0.777778 0.666667 2000.000000 -2.56688384181525e-10 -8.3549573822801e-11 1.65016490156328e-07 -1.64870902344247e-10 -2.55434442057162e-10 1.65249791508901e-07 5.76238010167274e-10 3.81091044676901e-10 -3.31854123268487e-07 3.29603068080177e-11
0.888889 0.666667 2000.000000 -7.32949209046226e-11 -2.23324727535255e-11 1.65044697246234e-07 2.88998552064038e-12 1.68740824411899e-10 1.65095407662118e-07 2.01542496674566e-10 -3.78051213258082e-10 -3.31967232143821e-07 8.89639504463389e-11
1.000000 0.666667 2000.000000 -1.51506966236564e-11 -8.77940169005254e-17 1.65055679549607e-07 -4.72414636733248e-11 -2.30152381555787e-15 1.65175249619639e-07 2.28627425540859e-10 1.29210747132753e-15 -3.320763527252e-07 -8.72250534734536e-18
0.000000 0.777778 2000.000000 4.34214029705608e-11 -9.54855778608076e-15 1.64983349130336e-07 9.51508792938983e-11 -1.21002722218414e-14 1.64769465040973e-07 -4.30664757296858e-11 -2.4314265163558e-13 -3.28992156996865e-07 -2.27208807776179e-16
0.111111 0.777778 2000.000000 -1.25087430423866e-10 1.69077984200395e-11 1.65174503620592e-07 -7.43653212684644e-12 -2.67338125888895e-10 1.65041808242306e-07 2.36075548169106e-10 4.33021650234952e-10 -3.29502113362126e-07 -3.04950582646975e-12
0.222222 0.777778 2000.000000 -4.56395453121921e-11 -1.61295442365486e-11 1.65138456485815e-07 3.70171730267533e-11 -4.25360882142997e-11 1.65204514939414e-07 1.11509725019281e-10 4.36179905375934e-11 -3.29451193792712e-07 -9.31439135728348e-11
0.333333 0.777778 2000.000000 -3.31741124419714e-10 1.40565883293742e-10 1.65137175032974e-07 -5.95867777398459e-11 2.07002252828795e-10 1.65071660659497e-07 5.0721551466131e-10 -3.42998353058336e-10 -3.29252766333935e-07 -3.53942158944192e-11
0.444444 0.777778 2000.000000 -3.60388137319942e-10 -6.22567994629335e-11 1.65038563034801e-07 -1.23848555978927e-10 1.68569515810896e-10 1.64913293399505e-07 6.03985582085215e-10 -1.0647576933557e-10 -3.29030516599202e-07 -9.8343625767844e-11
0.555556 0.777778 2000.000000 -3.60388141633177e-10 6.22567663782617e-11 1.65038562926146e-07 -1.2384863970013e-10 -1.68569304140889e-10 1.6491329311293e-07 6.03985819942219e-10 1.06470822114938e-10 -3.29030516169612e-07 9.83434466464815e-11
0.666667 0.777778 2000.000000 -3.31741065570587e-10 -1.40565894813307e-10 1.65137175218749e-07 -5.95867592505996e-11 -2.07002190850189e-10 1.65071660596587e-07 5.07215554953684e-10 3.42998264793691e-10 -3.29252766708626e-07 3.53943181031347e-11
0.777778 0.777778 2000.000000 -4.56394727794966e-11 1.6129611308061e-11 1.65138456226156e-07 3.70172439240008e-11 4.25357047109949e-11 1.6520451499025e-07 1.11509509440926e-10 -4.36153533776988e-11 -3.29451192713359e-07 9.31438450425975e-11
0.888889 0.777778 2000.000000 -1.25087094406453e-10 -1.69079772302688e-11 1.65174503827805e-07 -7.43644990019971e-12 2.67338027788341e-10 1.6504180729598e-07 2.36075104360453e-10 -4.33025716005128e-10 -3.29502113162374e-07 3.04956242584632e-12
1.000000 0.777778 2000.000000 4.34215266443726e-11 -2.43318231301646e-17 1.64983348940932e-07 9.51508829402027e-11 4.18920003261518e-15 1.64769796443828e-07 -4.306649695568e-11 4.78741225573991e-15 -3.28992156952997e-07 -8.53662394300834e-18
0.000000 0.888889 2000.000000 1.10577980959802e-10 -9.74286842260389e-15 1.65066675975279e-07 -1.19306432093781e-10 -9.16299180829281e-15 1.65277541049329e-07 8.25895440163778e-11 -2.52888479426447e-13 -3.32182343132195e-07 -3.22829873585283e-16
0.111111 0.888889 2000.000000 1.47732413787234e-10 3.066603866244e-11 1.6497675791726e-07 -5.83746499864227e-11 -2.62077220888924e-10 1.64999984729829e-07 -5.22654122671637e-11 4.011829568238e-10 -3.31738958721558e-07 3.71600787362009e-11
0.222222 0.888889 2000.000000 1.53763100765523e-10 2.61630879898623e-11 1.64995426388093e-07 -4.75940584105497e-11 2.82692042664051e-11 1.65234828262986e-07 -8.73245967357008e-11 -7.2121878575262e-11 -3.31775429480948e-07 -5.12919394568147e-13
0.333333 0.888889 2000.000000 5.60860112782734e-11 -3.50636185802425e-11 1.65038446897805e-07 -4.34199462381345e-11 2.98824775935886e-11 1.65100287846571e-07 -4.39190776446332e-11 3.18410424309928e-11 -3.31742824709431e-07 -9.0606969142849e-11
0.444444 0.888889 2000.000000 -6.89853738457381e-11 -8.22805969823066e-12 1.65140445968573e-07 -1.79589446321865e-10 1.1291342152472e-10 1.65114044013152e-07 2.73689276371545e-10 -1.01293897853138e-10 -3.31898922084096e-07 -3.6202635991929e-11
0.555556 0.888889 2000.000000 -6.89854821925145e-11 8.22814781665848e-12 1.65140445776972e-07 -1.79589531615022e-10 -1.12913500017381e-10 1.65114044020741e-07 2.73689356488187e-10 1.01288638544186e-10 -3.31898922289402e-07 3.62025252283579e-11
0.666667 0.888889 2000.000000 5.60860699737272e-11 3.50635063540871e-11 1.65038448091426e-07 -4.34197857712643e-11 -2.98826142969012e-11 1.65100287773881e-07 -4.39190839786493e-11 -3.18411244473526e-11 -3.31742824350832e-07 9.06068834757808e-11
0.777778 0.888889 2000.000000 1.5376323091858e-10 -2.61630904833376e-11 1.64995427001439e-07 -4.75940857860905e-11 -2.82697985683058e-11 1.65234828317768e-07 -8.73246494644254e-11 7.21246771729776e-11 -3.31775430104028e-07 5.12863799988417e-13
0.888889 0.888889 2000.000000 1.47732282590383e-10 -3.06659850756885e-11 1.64976756357169e-07 -5.83744998882008e-11 2.6207707829706e-10 1.64999984427194e-07 -5.22655038601234e-11 -4.01186927637126e-10 -3.31738958306711e-07 -3.71599878670195e-11
1.000000 0.888889 2000.000000 1.10577863666615e-10 1.16909683892665e-16 1.65066675781462e-07 -1.19306441161072e-10 -1.79419898410252e-15 1.6527787237726e-07 8.25895795237574e-11 7.84108458090981e-15 -3.32182343091164e-07 -3.07557213295624e-17
0.000000 1.000000 2000.000000 -1.15900712586189e-10 -9.46018530819706e-15 1.64669095419243e-07 -2.78518891312777e-11 -1.39710666520669e-14 1.64783251119348e-07 3.29099592623435e-10 -2.37406202280309e-13 -3.31518438823625e-07 -2.62040707409299e-15
0.111111 1.000000 2000.000000 -8.51271062335257e-11 9.30166025380931e-11 1.65126108790227e-07 -1.57547212466666e-11 -2.13804698685521e-10 1.65072588216772e-07 2.48518345360496e-10 2.47835349959165e-10 -3.32349367792816e-07 -6.04377103156636e-13
0.222222 1.000000 2000.000000 -9.24555046452638e-11 -6.84509254666403e-11 1.64618571136473e-07 -1.70073027633352e-11 -1.26873174237889e-10 1.65068735732067e-07 2.63088971559524e-10 1.76594414899961e-10 -3.31616324819646e-07 -7.19529779814178e-13
0.333333 1.000000 2000.000000 -8.4446405261238e-11 1.05733589577757e-11 1.64992640834627e-07 -1.28385797111491e-11 -3.87229293152261e-11 1.65086998599491e-07 2.43619685977713e-10 2.23245154940872e-11 -3.31974135208042e-07 3.81723381455272e-13
0.444444 1.000000 2000.000000 -8.09333447411206e-11 -2.22198522369185e-10 1.64939056959014e-07 -8.7059075213628e-12 4.44107165617339e-11 1.65114083872146e-07 2.29585409045333e-10 1.95843573626341e-10 -3.31999713971034e-07 1.82789795915452e-12
0.555556 1.000000 2000.000000 -8.09388584083924e-11 2.22198448545707e-10 1.64939057088716e-07 -8.70575317992346e-12 -4.44106065875633e-11 1.65114084090799e-07 2.29582732255588e-10 -1.95848611947467e-10 -3.31999713941198e-07 -1.82817471340493e-12
0.666667 1.000000 2000.000000 -8.44418565922347e-11 -1.05734029988348e-11 1.6499264071106e-07 -1.28385532610713e-11 3.87230019395827e-11 1.65086998790041e-07 2.43615681419978e-10 -2.23245376999331e-11 -3.31974135479599e-07 -3.81670864090092e-13
0.777778 1.000000 2000.000000 -9.24584703446168e-11 6.84509137716414e-11 1.64618571189362e-07 -1.70072483236152e-11 1.26872917445618e-10 1.65068735558256e-07 2.63084912688555e-10 -1.76591691609238e-10 -3.31616324796445e-07 7.19467552270704e-13
0.888889 1.000000 2000.000000 -8.5121713841127e-11 -9.30165788475807e-11 1.6512610877601e-07 -1.57544575537357e-11 2.13804369439883e-10 1.65072588555743e-07 2.48518417666027e-10 -2.47839053634082e-10 -3.32349368069545e-07 6.04454316772241e-13
1.000000 1.000000 2000.000000 -1.1590077519061e-10 -1.71467066194502e-18 1.64669095196676e-07 -2.7851929938966e-11 1.9981290601864e-15 1.64783582555825e-07 3.2909944340655e-10 -2.92788461084229e-15 -3.31518438697847e-07 2.0771365394803e-15
