# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:07:02 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:07:02 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:07:02 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:07:02 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:07:02 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:07:02 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:07:02 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:07:02 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:07:02 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:07:02 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
0.000000 89.000000 260000.000000 7.5857005939513e-14 -1.08603806108097e-22 1.40745504747199e-07 5.12155531889086e-14 -1.00777094237955e-21 1.40745377831556e-07 -1.27072646458354e-13 2.02843427008756e-22 -2.81490882583775e-07 -2.3312669906581e-22
0.111111 89.000000 260000.000000 7.58715902387351e-14 -1.20917149457747e-17 1.40745504760401e-07 5.11905060087706e-14 3.81311323085157e-17 1.40745377897122e-07 -1.27062154615502e-13 -2.6011177774481e-17 -2.81490882662592e-07 5.70001593072278e-17
0.222222 89.000000 260000.000000 7.58635041780065e-14 -7.0671318548274e-18 1.40745504789093e-07 5.12020422708954e-14 5.65621110796452e-17 1.4074537789771e-07 -1.270656465974e-13 -4.95014816092181e-17 -2.81490882691867e-07 7.58321553541811e-17
0.333333 89.000000 260000.000000 7.58119717762879e-14 -7.837835793728e-17 1.40745504873257e-07 5.12432703019538e-14 9.73857062233755e-17 1.40745377965276e-07 -1.27055288891294e-13 -1.90246381929737e-17 -2.81490882843513e-07 6.17330429002366e-17
0.444444 89.000000 260000.000000 7.58814562882919e-14 -4.74123826432513e-17 1.40745504832198e-07 5.12355881158525e-14 3.80266668708564e-17 1.40745377805624e-07 -1.27117116280967e-13 9.403605511233e-18 -2.81490882642766e-07 1.82446601379118e-17
0.555556 89.000000 260000.000000 7.58814202953629e-14 4.74128792424245e-17 1.40745504832201e-07 5.12355832193472e-14 -3.80253640226175e-17 1.40745377805598e-07 -1.27117134450919e-13 -9.40280294570602e-18 -2.81490882642786e-07 -1.82450867801427e-17
0.666667 89.000000 260000.000000 7.58119736160927e-14 7.83776753113263e-17 1.40745504873258e-07 5.12432743522146e-14 -9.73845948383679e-17 1.40745377965279e-07 -1.27055283712407e-13 1.90245659826912e-17 -2.81490882843441e-07 -6.17326669920866e-17
0.777778 89.000000 260000.000000 7.58634990900444e-14 7.06685032584463e-18 1.40745504789095e-07 5.12020431803644e-14 -5.6563041615829e-17 1.4074537789771e-07 -1.27065645752629e-13 4.95025102276969e-17 -2.81490882691809e-07 -7.58302189205301e-17
0.888889 89.000000 260000.000000 7.58715916262789e-14 1.20912183280223e-17 1.40745504760425e-07 5.1190508099027e-14 -3.81319793382318e-17 1.40745377897135e-07 -1.27062202719609e-13 2.60120408825202e-17 -2.8149088266259e-07 -5.70003777701007e-17
1.000000 89.000000 260000.000000 7.58570097950406e-14 1.54262721892604e-22 1.40745504747205e-07 5.12155527784913e-14 -1.42616923596652e-21 1.4074537783155e-07 -1.27072648841707e-13 -9.73229689456922e-24 -2.81490882583766e-07 -2.68520275175759e-22
0.000000 89.111111 260000.000000 9.48364844443969e-14 3.84710070671049e-22 1.40745485984786e-07 5.39159655267645e-14 -6.85558244396e-23 1.40745362819681e-07 -1.48752590911202e-13 -1.40515367852885e-21 -2.81490848809305e-07 1.55393027041154e-22
0.111111 89.111111 260000.000000 9.48823231987074e-14 1.05722260106839e-17 1.40745485925918e-07 5.39021140967954e-14 -3.45841678605973e-18 1.40745362702689e-07 -1.48784544692013e-13 -7.09931439092422e-18 -2.81490848633433e-07 1.67656419548648e-17
0.222222 89.111111 260000.000000 9.48901950417844e-14 3.40168488663709e-17 1.4074548590836e-07 5.3866164796122e-14 -6.72533475595963e-18 1.40745362818276e-07 -1.48756480410861e-13 -2.73214328567355e-17 -2.81490848731471e-07 2.12825110885087e-17
0.333333 89.111111 260000.000000 9.48671508294521e-14 3.37869126828992e-17 1.40745485993001e-07 5.38949531407502e-14 -5.65526189720898e-17 1.40745362961611e-07 -1.48762250386347e-13 2.27613022616715e-17 -2.8149084895947e-07 -4.18701150042543e-17
0.444444 89.111111 260000.000000 9.4886788061677e-14 3.73056484760436e-18 1.40745485964636e-07 5.38803986259948e-14 -2.59384420028422e-17 1.40745362921352e-07 -1.48767318114083e-13 2.21985939414833e-17 -2.81490848890892e-07 -2.4822027573515e-17
0.555556 89.111111 260000.000000 9.48867634094459e-14 -3.73152017497279e-18 1.40745485964656e-07 5.38803989356964e-14 2.59364606144694e-17 1.4074536292139e-07 -1.48767302720251e-13 -2.21966870639891e-17 -2.81490848890934e-07 2.48225417603737e-17
0.666667 89.111111 260000.000000 9.48671338867769e-14 -3.37867630617592e-17 1.40745485993007e-07 5.389494749163e-14 5.65527863339922e-17 1.40745362961634e-07 -1.4876221825904e-13 -2.27622229783167e-17 -2.81490848959462e-07 4.18696716045479e-17
0.777778 89.111111 260000.000000 9.48901854442921e-14 -3.40152356089136e-17 1.40745485908336e-07 5.38661632706523e-14 6.72299891746323e-18 1.40745362818273e-07 -1.48756472894581e-13 2.73214992767537e-17 -2.81490848731482e-07 -2.12818366414648e-17
0.888889 89.111111 260000.000000 9.48823054634381e-14 -1.05725989471634e-17 1.40745485925917e-07 5.39021097065731e-14 3.45871173087807e-18 1.40745362702722e-07 -1.48784556831044e-13 7.09713780731396e-18 -2.81490848633387e-07 -1.67647872040559e-17
1.000000 89.111111 260000.000000 9.48364836464519e-14 1.11902027241939e-22 1.40745485984785e-07 5.39159660132371e-14 -4.09945541702452e-22 1.40745362819679e-07 -1.4875259500859e-13 -1.64925596976295e-21 -2.8149084880929e-07 2.210737122276e-22
0.000000 89.222222 260000.000000 1.11069320885102e-13 -2.42511745700788e-22 1.40745460816189e-07 5.48511251596432e-14 -1.43924256705398e-21 1.40745346521377e-07 -1.65920490117988e-13 -1.97437672458751e-22 -2.81490807340859e-07 5.0473405833185e-22
0.111111 89.222222 260000.000000 1.11056237871814e-13 -6.38781122352651e-18 1.40745460846599e-07 5.4863771517857e-14 -5.04123463847455e-17 1.40745346549401e-07 -1.65920056704195e-13 5.67990602005164e-17 -2.81490807399319e-07 -9.28035236361845e-17
0.222222 89.222222 260000.000000 1.11074429714486e-13 5.62917552939213e-18 1.40745460812907e-07 5.48558921757415e-14 -4.39939373408093e-17 1.40745346495281e-07 -1.65930331719977e-13 3.83638523004843e-17 -2.81490807311467e-07 -8.59516342050967e-17
0.333333 89.222222 260000.000000 1.11081573463753e-13 4.08214009970723e-17 1.40745460823202e-07 5.48784137067327e-14 -5.94741312014606e-17 1.40745346394259e-07 -1.6595998956781e-13 1.86702189722712e-17 -2.8149080722077e-07 -8.63638952672678e-17
0.444444 89.222222 260000.000000 1.11105637676505e-13 1.27981412226927e-17 1.40745460906071e-07 5.48331639370715e-14 -5.12131917120945e-18 1.40745346543486e-07 -1.65938794857631e-13 -7.64956260520221e-18 -2.81490807452812e-07 -7.53119901136887e-18
0.555556 89.222222 260000.000000 1.11105620501392e-13 -1.27974727185861e-17 1.40745460906052e-07 5.48331633065272e-14 5.12140505582149e-18 1.40745346543474e-07 -1.65938807414646e-13 7.65073414498118e-18 -2.81490807452814e-07 7.53230298567831e-18
0.666667 89.222222 260000.000000 1.11081584407042e-13 -4.08217600063829e-17 1.40745460823189e-07 5.48784129948662e-14 5.94744819163468e-17 1.40745346394255e-07 -1.65959986278319e-13 -1.86688240355657e-17 -2.81490807220789e-07 8.63644001212835e-17
0.777778 89.222222 260000.000000 1.110744290591e-13 -5.62885043287112e-18 1.40745460812887e-07 5.48558954747963e-14 4.39915713651505e-17 1.40745346495291e-07 -1.65930351240922e-13 -3.83632862569137e-17 -2.8149080731144e-07 8.59518673945007e-17
0.888889 89.222222 260000.000000 1.11056260812531e-13 6.3879281427596e-18 1.40745460846602e-07 5.48637703456387e-14 5.04129060241286e-17 1.40745346549385e-07 -1.65920041079064e-13 -5.68015151433275e-17 -2.81490807399292e-07 9.280507915902e-17
1.000000 89.222222 260000.000000 1.11069318729676e-13 -4.20944458909993e-22 1.40745460816179e-07 5.48511230609567e-14 -5.83369127003023e-22 1.40745346521379e-07 -1.65920501163124e-13 -3.69930679570199e-22 -2.8149080734085e-07 5.63806790192284e-22
0.000000 89.333333 260000.000000 1.21656966168741e-13 -3.22742610563463e-22 1.40745429092206e-07 5.38038680821547e-14 1.74127011938668e-21 1.40745329929701e-07 -1.7546087795227e-13 -3.64447376837768e-22 -2.8149075902683e-07 1.21367752259416e-22
0.111111 89.333333 260000.000000 1.216497598277e-13 1.18267834712347e-17 1.40745429093286e-07 5.38486967498307e-14 1.06613841003308e-17 1.40745329784134e-07 -1.75498499871569e-13 -2.2501222737799e-17 -2.81490758882426e-07 5.18647264814728e-17
0.222222 89.333333 260000.000000 1.21649776409983e-13 -1.52113256849422e-17 1.40745429076441e-07 5.38398893585533e-14 4.32679844743693e-17 1.40745329782228e-07 -1.75489709047867e-13 -2.80317583168503e-17 -2.81490758863609e-07 5.30703464942657e-17
0.333333 89.333333 260000.000000 1.21615763755354e-13 -7.96201801477381e-18 1.4074542912421e-07 5.38576762150708e-14 2.48315813338949e-17 1.40745329891673e-07 -1.75473481691889e-13 -1.68598961966271e-17 -2.81490759020896e-07 2.77822946092395e-17
0.444444 89.333333 260000.000000 1.21632012133092e-13 -1.81511532763503e-18 1.4074542911523e-07 5.38472917755212e-14 -2.90063539593796e-18 1.40745329792321e-07 -1.75479341079318e-13 4.71753823825849e-18 -2.81490758912611e-07 7.108316502211e-18
0.555556 89.333333 260000.000000 1.21631989117412e-13 1.81490959392263e-18 1.40745429115256e-07 5.38472841988569e-14 2.89872455056182e-18 1.40745329792303e-07 -1.75479333272078e-13 -4.71699513602521e-18 -2.81490758912659e-07 -7.10841350287031e-18
0.666667 89.333333 260000.000000 1.21615758833939e-13 7.96266796386219e-18 1.40745429124284e-07 5.38576855223261e-14 -2.48302821336518e-17 1.40745329891679e-07 -1.75473483389884e-13 1.68619410904989e-17 -2.81490759020927e-07 -2.77812389070581e-17
0.777778 89.333333 260000.000000 1.21649783911167e-13 1.52116481496717e-17 1.40745429076398e-07 5.38398803741052e-14 -4.32685744350918e-17 1.40745329782206e-07 -1.75489709756657e-13 2.80322059831204e-17 -2.81490758863667e-07 -5.30695513394369e-17
0.888889 89.333333 260000.000000 1.2164975995705e-13 -1.18264625808948e-17 1.40745429093239e-07 5.38486925494334e-14 -1.06615405247082e-17 1.40745329784136e-07 -1.75498504177355e-13 2.25033393508149e-17 -2.81490758882492e-07 -5.18644999470761e-17
1.000000 89.333333 260000.000000 1.21656968031345e-13 -4.31051572019625e-22 1.4074542909221e-07 5.38038680312572e-14 1.65511731988472e-21 1.40745329929706e-07 -1.75460878546909e-13 -1.55251461218546e-22 -2.81490759026825e-07 -3.01880533903508e-22
0.000000 89.444444 260000.000000 1.24062824085691e-13 -5.75447903285547e-23 1.40745393303683e-07 5.03379351616969e-14 2.96641184828294e-22 1.40745313180582e-07 -1.74400777207082e-13 2.68465345213206e-21 -2.81490706486313e-07 1.29204076873006e-21
0.111111 89.444444 260000.000000 1.24047351825465e-13 -6.85865670594299e-18 1.40745393345366e-07 5.03696589838932e-14 -6.15487056093475e-18 1.40745313162312e-07 -1.74417032759889e-13 1.30226529075724e-17 -2.81490706509595e-07 -4.65726841045401e-18
0.222222 89.444444 260000.000000 1.240523568077e-13 -6.14290213473493e-19 1.40745393351622e-07 5.03711228372549e-14 3.09353176928561e-19 1.40745313163445e-07 -1.74423516557838e-13 2.94699837167072e-19 -2.81490706517016e-07 -1.1273071597277e-17
0.333333 89.444444 260000.000000 1.24065365332081e-13 4.25131650078793e-18 1.40745393341188e-07 5.03719634642053e-14 -1.09869362621565e-17 1.40745313143685e-07 -1.74437338219166e-13 6.73775938680757e-18 -2.81490706486714e-07 -2.12159647483099e-17
0.444444 89.444444 260000.000000 1.24085928913586e-13 6.62774879204676e-18 1.40745393305986e-07 5.0361565015654e-14 -3.26324610869843e-18 1.40745313084616e-07 -1.74447511668439e-13 -3.36854174165594e-18 -2.81490706392538e-07 -1.56829050340817e-17
0.555556 89.444444 260000.000000 1.24085932859651e-13 -6.62705288435119e-18 1.4074539330598e-07 5.0361562813751e-14 3.26186794824974e-18 1.40745313084645e-07 -1.744475255659e-13 3.36931078051872e-18 -2.81490706392483e-07 1.56824294876244e-17
0.666667 89.444444 260000.000000 1.24065363073258e-13 -4.25005147344388e-18 1.40745393341176e-07 5.03719606235636e-14 1.09877549157002e-17 1.40745313143661e-07 -1.74437353644224e-13 -6.73657842492443e-18 -2.81490706486839e-07 2.12163403190042e-17
0.777778 89.444444 260000.000000 1.24052349830845e-13 6.15181131421858e-19 1.40745393351657e-07 5.03711322805038e-14 -3.09997805888507e-19 1.40745313163472e-07 -1.74423514336238e-13 -2.95052403516127e-19 -2.81490706516974e-07 1.12748475621301e-17
0.888889 89.444444 260000.000000 1.24047332179512e-13 6.85911240491232e-18 1.40745393345348e-07 5.03696504894204e-14 6.15513408258334e-18 1.40745313162291e-07 -1.74417046491914e-13 -1.30197888173196e-17 -2.81490706509505e-07 4.65796431895738e-18
1.000000 89.444444 260000.000000 1.24062823720181e-13 -1.06848470687123e-22 1.40745393303683e-07 5.03379353477609e-14 -1.79692063380074e-22 1.40745313180583e-07 -1.74400778457159e-13 2.31785054925308e-21 -2.81490706486314e-07 1.23215014588309e-21
0.000000 89.555556 260000.000000 1.17701697495475e-13 -4.98511220588879e-22 1.40745356407859e-07 4.44889903447672e-14 -3.97253489178592e-22 1.40745298001045e-07 -1.62190724928436e-13 3.36019505629793e-22 -2.81490654414294e-07 2.77057037591247e-23
0.111111 89.555556 260000.000000 1.17711576930223e-13 -1.65686317019363e-18 1.40745356419524e-07 4.44755109403256e-14 7.51376914940847e-18 1.40745298055024e-07 -1.62187124026768e-13 -5.86009546002546e-18 -2.81490654479965e-07 1.69394131941198e-17
0.222222 89.555556 260000.000000 1.17705459112855e-13 -1.26004351204316e-17 1.40745356310222e-07 4.44611258612596e-14 4.13491878245969e-18 1.40745297992828e-07 -1.62166623334254e-13 8.45067760635565e-18 -2.81490654308387e-07 -1.49493835765124e-17
0.333333 89.555556 260000.000000 1.17719003594749e-13 7.33976999988234e-18 1.40745356305275e-07 4.44432915786261e-14 -8.31778794871523e-18 1.40745298040026e-07 -1.6216232087093e-13 1.00619154439745e-18 -2.81490654350689e-07 3.42011347855271e-18
0.444444 89.555556 260000.000000 1.17717211683315e-13 9.4388404496111e-18 1.40745356275631e-07 4.44305775285263e-14 -2.13115804536298e-17 1.40745298066105e-07 -1.62147822919761e-13 1.18677671016126e-17 -2.81490654347192e-07 -2.58338777348711e-17
0.555556 89.555556 260000.000000 1.17717234859158e-13 -9.43864682876324e-18 1.40745356275625e-07 4.4430584431607e-14 2.13102588387308e-17 1.40745298066098e-07 -1.62147814764174e-13 -1.18668503980857e-17 -2.81490654347143e-07 2.58334673127312e-17
0.666667 89.555556 260000.000000 1.17719011918565e-13 -7.33923530839568e-18 1.40745356305222e-07 4.44432903712526e-14 8.31872572272945e-18 1.40745298040039e-07 -1.62162330123359e-13 -1.005902716192e-18 -2.81490654350649e-07 -3.41909935835289e-18
0.777778 89.555556 260000.000000 1.17705447782652e-13 1.26003602977447e-17 1.40745356310197e-07 4.44611282346476e-14 -4.13643508853303e-18 1.40745297992826e-07 -1.62166608250409e-13 -8.44911623186362e-18 -2.81490654308382e-07 1.49482320183151e-17
0.888889 89.555556 260000.000000 1.17711578823329e-13 1.65660169710953e-18 1.40745356419475e-07 4.44755055515024e-14 -7.51497862640452e-18 1.40745298055019e-07 -1.62187112007007e-13 5.86225491518093e-18 -2.81490654479938e-07 -1.69404295995677e-17
1.000000 89.555556 260000.000000 1.17701696511233e-13 -6.20592254567909e-22 1.40745356407858e-07 4.44889909739414e-14 -4.93309837811312e-22 1.40745298001042e-07 -1.62190721917498e-13 6.0582578816413e-22 -2.81490654414293e-07 -1.32083941718526e-22
0.000000 89.666667 260000.000000 1.00608339308421e-13 -5.45175839364234e-23 1.40745320897415e-07 3.55180839831224e-14 -3.26025483619533e-23 1.4074528481065e-07 -1.36126431733594e-13 -4.54219091519646e-22 -2.81490605712464e-07 -1.55370206872887e-22
0.111111 89.666667 260000.000000 1.00634452863002e-13 -1.04631808399034e-19 1.40745320856269e-07 3.5504109386852e-14 -6.45229114053935e-18 1.40745284741976e-07 -1.36138567799771e-13 6.55190448212833e-18 -2.81490605602694e-07 1.05654230794169e-17
0.222222 89.666667 260000.000000 1.00637266971565e-13 7.54163139629073e-18 1.40745320852667e-07 3.55024207699581e-14 -3.54113370671052e-19 1.40745284742668e-07 -1.36139718302951e-13 -7.21620677618348e-18 -2.81490605599839e-07 1.10584954889274e-17
0.333333 89.666667 260000.000000 1.00660116500503e-13 7.2227917485903e-18 1.40745320831547e-07 3.54816703709009e-14 -1.06689639601804e-17 1.40745284715938e-07 -1.3614181242503e-13 3.42777152797284e-18 -2.81490605552016e-07 -1.96395348938183e-17
0.444444 89.666667 260000.000000 1.00657081662827e-13 -2.57461294235209e-18 1.40745320801445e-07 3.54503185319812e-14 -4.12113239906599e-18 1.40745284782733e-07 -1.36107423603709e-13 6.68113644403526e-18 -2.81490605588651e-07 -9.47775593943386e-19
0.555556 89.666667 260000.000000 1.00657073439825e-13 2.57476781980489e-18 1.40745320801465e-07 3.54503235299098e-14 4.12268321084933e-18 1.40745284782711e-07 -1.36107425309149e-13 -6.6811905597419e-18 -2.81490605588599e-07 9.48590969460752e-19
0.666667 89.666667 260000.000000 1.00660134664252e-13 -7.22299785146435e-18 1.40745320831549e-07 3.54816685655792e-14 1.06675822519023e-17 1.40745284715947e-07 -1.3614180049419e-13 -3.42949492323617e-18 -2.81490605551923e-07 1.96396286107967e-17
0.777778 89.666667 260000.000000 1.00637261960194e-13 -7.54092814655942e-18 1.40745320852651e-07 3.55024165025333e-14 3.54562859323443e-19 1.40745284742668e-07 -1.36139702087316e-13 7.21532439095856e-18 -2.81490605599814e-07 -1.10565571914947e-17
0.888889 89.666667 260000.000000 1.00634469660973e-13 1.04769822353327e-19 1.407453208562e-07 3.5504108926526e-14 6.45391653428715e-18 1.40745284741989e-07 -1.36138570976558e-13 -6.55161762817036e-18 -2.81490605602681e-07 -1.05654309909471e-17
1.000000 89.666667 260000.000000 1.00608338672113e-13 -9.27831690994539e-24 1.40745320897414e-07 3.55180846280131e-14 -1.13020013538593e-22 1.40745284810654e-07 -1.36126431434361e-13 -3.91489074284863e-23 -2.81490605712462e-07 4.56888041464836e-23
0.000000 89.777778 260000.000000 7.40146249701434e-14 1.20991320457219e-23 1.40745291389898e-07 2.51552525582745e-14 -8.29658923216419e-22 1.40745274466381e-07 -9.9169912791024e-14 6.56141633862082e-22 -2.81490565861143e-07 5.80347171269077e-22
0.111111 89.777778 260000.000000 7.40035865829789e-14 1.26672167074847e-17 1.40745291396995e-07 2.51642785147873e-14 -1.54414722760198e-17 1.40745274513667e-07 -9.91678918281077e-14 2.77216483116666e-18 -2.81490565915517e-07 -1.29880270124242e-17
0.222222 89.777778 260000.000000 7.39953983812387e-14 1.20685382820515e-17 1.40745291394083e-07 2.51685899868833e-14 -1.24445844282516e-17 1.40745274526251e-07 -9.91640098661843e-14 3.69012311988635e-19 -2.81490565925145e-07 -4.20586935616494e-18
0.333333 89.777778 260000.000000 7.39890764282073e-14 1.33106877450317e-18 1.40745291430193e-07 2.5168061907801e-14 7.67933837044951e-18 1.40745274539405e-07 -9.91571705735115e-14 -9.00741885563123e-18 -2.81490565974439e-07 1.67234711108875e-17
0.444444 89.777778 260000.000000 7.39928775528714e-14 -4.09074382061616e-18 1.40745291400212e-07 2.51464537625668e-14 5.11992685175511e-18 1.407452745665e-07 -9.91393702327868e-14 -1.04136054339447e-18 -2.81490565971571e-07 1.06382557426629e-17
0.555556 89.777778 260000.000000 7.39928778041275e-14 4.0906944797773e-18 1.4074529140024e-07 2.51464502934231e-14 -5.12008356047593e-18 1.40745274566509e-07 -9.91393677094724e-14 1.0408650945193e-18 -2.81490565971583e-07 -1.0636919139962e-17
0.666667 89.777778 260000.000000 7.3989075819816e-14 -1.33081422501774e-18 1.40745291430194e-07 2.51680585987166e-14 -7.68303648494191e-18 1.40745274539391e-07 -9.91571742079363e-14 9.00801800904453e-18 -2.81490565974374e-07 -1.67225926773887e-17
0.777778 89.777778 260000.000000 7.39953977393465e-14 -1.20685855298973e-17 1.40745291394089e-07 2.51685872075048e-14 1.24446922460746e-17 1.40745274526245e-07 -9.91640116508264e-14 -3.70119477082666e-19 -2.81490565925156e-07 4.20581838439086e-18
0.888889 89.777778 260000.000000 7.40035852510114e-14 -1.26678378712532e-17 1.4074529139704e-07 2.51642785549055e-14 1.54416573350636e-17 1.40745274513664e-07 -9.91678937670191e-14 -2.77079383746249e-18 -2.81490565915457e-07 1.29886654165269e-17
1.000000 89.777778 260000.000000 7.40146244502604e-14 5.93647492348848e-24 1.40745291389899e-07 2.51552519021135e-14 -7.08396184120706e-22 1.40745274466379e-07 -9.91699136254425e-14 8.05434809730833e-22 -2.81490565861138e-07 4.52377322187008e-22
0.000000 89.888889 260000.000000 3.89332982072496e-14 -4.68112333077555e-22 1.40745271672991e-07 1.29942075747109e-14 -4.34037177043059e-22 1.40745268460779e-07 -5.19275213484657e-14 2.87495346063328e-22 -2.81490540134093e-07 1.13614549603865e-22
0.111111 89.888889 260000.000000 3.89332970512647e-14 1.52881590823456e-18 1.40745271673033e-07 1.29942089459179e-14 3.577365064108e-18 1.40745268460762e-07 -5.1927530968783e-14 -5.09530867394935e-18 -2.81490540134075e-07 -2.39374070953438e-18
0.222222 89.888889 260000.000000 3.89332946005353e-14 3.05509949511225e-18 1.407452716731e-07 1.29942011684039e-14 7.1586133308328e-18 1.40745268460715e-07 -5.19274957550839e-14 -1.02033159338569e-17 -2.81490540134092e-07 -4.78545727579809e-18
0.333333 89.888889 260000.000000 3.89214428716968e-14 1.41675843848822e-18 1.40745271690098e-07 1.30107304753417e-14 1.44461846232258e-18 1.40745268498488e-07 -5.19321821214085e-14 -2.88057169397196e-18 -2.81490540188859e-07 -2.83917738134468e-17
0.444444 89.888889 260000.000000 3.89087167416064e-14 -6.87406911074009e-19 1.40745271682438e-07 1.30230290672063e-14 -1.88371534807626e-18 1.40745268463816e-07 -5.19317642539581e-14 2.55125676508789e-18 -2.81490540146498e-07 1.2019336937021e-18
0.555556 89.888889 260000.000000 3.89087146779976e-14 6.86773623131846e-19 1.40745271682451e-07 1.30230285977813e-14 1.88283373510199e-18 1.40745268463816e-07 -5.19317551586937e-14 -2.5520729144715e-18 -2.81490540146473e-07 -1.20175239574511e-18
0.666667 89.888889 260000.000000 3.89214348811321e-14 -1.41674527145308e-18 1.40745271690127e-07 1.30107265746681e-14 -1.44475704092458e-18 1.40745268498517e-07 -5.19321691942299e-14 2.88050702201899e-18 -2.81490540188982e-07 2.83911973768042e-17
0.777778 89.888889 260000.000000 3.89332804609167e-14 -3.05519679869415e-18 1.40745271673091e-07 1.29942007763202e-14 -7.15795308237644e-18 1.40745268460708e-07 -5.19275010798523e-14 1.02037877822353e-17 -2.81490540134079e-07 4.7849640015032e-18
0.888889 89.888889 260000.000000 3.89333022108038e-14 -1.52889472101781e-18 1.40745271673051e-07 1.29942044840022e-14 -3.57514056864569e-18 1.40745268460772e-07 -5.19275150097806e-14 5.09702601399211e-18 -2.81490540134098e-07 2.39373038916377e-18
1.000000 89.888889 260000.000000 3.89332993359375e-14 -3.70009035546193e-22 1.40745271672988e-07 1.29942080429468e-14 -7.59112695427863e-22 1.40745268460772e-07 -5.19275198068078e-14 -7.0917812829351e-23 -2.8149054013409e-07 1.08825949339008e-22
0.000000 90.000000 260000.000000 -4.79682037219501e-21 -5.1007296796419e-22 1.40745265532444e-07 3.91204730949298e-22 3.03252167380183e-22 1.40745265532443e-07 4.96182222488402e-20 2.04032499139301e-22 -2.81490531068694e-07 1.10386929627775e-21
0.111111 90.000000 260000.000000 -6.13892091606229e-21 -1.77657837230112e-22 1.40745265532404e-07 -2.14291477439519e-22 3.06740704678397e-21 1.40745265532429e-07 5.01556828518466e-20 3.81526071547574e-21 -2.81490531068694e-07 -3.29909516648124e-21
0.222222 90.000000 260000.000000 -1.5584082740499e-21 -6.80266388738934e-22 1.40745265532414e-07 -1.66030658575878e-21 1.33691774034176e-21 1.40745265532401e-07 5.18549186251836e-20 -4.04514260875732e-21 -2.81490531068694e-07 4.22095403184178e-21
0.333333 90.000000 260000.000000 -5.40107580966499e-21 2.81996493304732e-22 1.4074526553244e-07 -1.93094974242847e-22 -3.89953620272811e-21 1.40745265532476e-07 4.61961760547084e-20 -3.59791577835316e-21 -2.81490531068694e-07 2.24117478387854e-21
0.444444 90.000000 260000.000000 -5.31277427927496e-21 2.63371398980043e-21 1.40745265532382e-07 -1.04250606575824e-21 -1.93280120528391e-21 1.40745265532395e-07 4.82570965508842e-20 4.81944828559231e-21 -2.81490531068694e-07 1.45390725146833e-21
0.555556 90.000000 260000.000000 -9.34776130730863e-21 -2.42464207049373e-21 1.40745265532414e-07 -1.52987054291682e-21 1.61595548775916e-21 1.40745265532368e-07 5.2718495184689e-20 -5.28112169614773e-21 -2.81490531068694e-07 -1.4967639313691e-21
0.666667 90.000000 260000.000000 -4.00520852598176e-21 2.25093696913508e-22 1.40745265532451e-07 -1.71200537404334e-21 3.59946027965316e-21 1.4074526553245e-07 4.69009339366035e-20 4.40821027418274e-21 -2.81490531068694e-07 -2.37689702782259e-21
0.777778 90.000000 260000.000000 -6.64432827033219e-22 8.18801369883094e-22 1.4074526553241e-07 -2.59176365428177e-21 -3.18670361633774e-21 1.40745265532394e-07 5.31120263611111e-20 4.14900870559528e-21 -2.81490531068694e-07 -2.9640789404616e-21
0.888889 90.000000 260000.000000 -3.67371589550113e-21 -2.10811502753114e-22 1.40745265532426e-07 -1.53059432595281e-21 -3.38392480012054e-21 1.40745265532418e-07 5.0675359071683e-20 -4.54184841072407e-21 -2.81490531068694e-07 3.90225685146159e-21
1.000000 90.000000 260000.000000 -5.08075011745383e-21 -3.19418540035479e-22 1.4074526553244e-07 2.02349057345784e-22 5.29221108623477e-22 1.40745265532442e-07 5.0192285593952e-20 5.63355233588361e-22 -2.81490531068694e-07 8.00319860864929e-22
