# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 23:58:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 23:58:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 23:58:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 23:58:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 23:58:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 23:58:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 23:58:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 23:58:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 23:58:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 23:58:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
0.000000 0.000000 2000.000000 6.32864289487536e-15 5.20910567171502e-14 1.64923386954855e-07 -1.50768178506104e-17 -3.10785525833524e-13 1.64922871836582e-07 -4.31731605055601e-15 -2.19226226324853e-13 -3.29494634644442e-07 -1.36300079392936e-15
0.111111 0.000000 2000.000000 4.59812197337466e-15 3.83484226594872e-11 1.6501987200105e-07 -1.25706531740649e-16 -1.61969578639232e-10 1.64969623525901e-07 -4.01674525404669e-15 2.84905910405599e-10 -3.29629762581559e-07 -3.18355089675785e-17
0.222222 0.000000 2000.000000 2.51706602708412e-15 -3.0656316747647e-11 1.65162248528867e-07 -7.6936585367198e-17 3.85438546442276e-11 1.64998375264963e-07 -4.60933626641488e-15 -4.88260022449567e-11 -3.29703920867997e-07 -2.89665873947467e-17
0.333333 0.000000 2000.000000 -4.07404487888084e-15 4.22122709323014e-11 1.65225012483043e-07 3.19071510978813e-17 7.08886275974569e-11 1.6499599360902e-07 -8.2481208808799e-15 -1.63034581608719e-10 -3.29745391225139e-07 8.1868843144776e-18
0.444444 0.000000 2000.000000 1.76289753626869e-15 -5.90648617835184e-11 1.65236635289769e-07 2.29254483041279e-17 9.26210698676612e-11 1.64797178379143e-07 4.42648591790982e-15 -5.90269679222588e-11 -3.29510044212365e-07 4.0054889697429e-16
0.555556 0.000000 2000.000000 -5.24358078808447e-15 5.90649483434549e-11 1.65236635295774e-07 -1.13174370813687e-16 -9.26210586705247e-11 1.64797178733474e-07 3.2404586032366e-15 5.90218414134798e-11 -3.29510044612351e-07 -1.35415245555757e-16
0.666667 0.000000 2000.000000 -4.46398344004648e-15 -4.22122815610999e-11 1.65225012598647e-07 6.47539323969911e-17 -7.08886374157417e-11 1.64995993657483e-07 -5.8980146577754e-15 1.63034629388878e-10 -3.29745391064418e-07 -8.86845606814611e-17
0.777778 0.000000 2000.000000 1.20691669660013e-14 3.06563279044385e-11 1.65162248551379e-07 -2.19930929060249e-16 -3.85439464456298e-11 1.64998375063017e-07 6.1068047136574e-16 4.88284540759339e-11 -3.29703921099915e-07 4.15962694892679e-17
0.888889 0.000000 2000.000000 4.13714748584893e-15 -3.83483989634958e-11 1.65019871985937e-07 2.9999911682109e-16 1.6196928454573e-10 1.64969624012072e-07 -8.80990093863789e-15 -2.84909710062265e-10 -3.29629761480115e-07 5.56806980497314e-17
1.000000 0.000000 2000.000000 6.97963205937395e-15 -3.39086332839985e-17 1.64923368659738e-07 -1.1326774485213e-18 -3.05615271062774e-15 1.64923389219173e-07 -5.42842417504814e-15 -5.27107875286546e-15 -3.2949471483422e-07 1.1014936817099e-15
0.000000 0.111111 2000.000000 -5.13516140958384e-11 5.21897381211249e-14 1.65003524792237e-07 -5.42532685045575e-12 -3.08088242834485e-13 1.64954883382637e-07 1.03207984701621e-10 -2.16338126229037e-13 -3.25906664422495e-07 3.34444343031989e-16
0.111111 0.111111 2000.000000 2.0661753909426e-12 3.37231210556824e-11 1.65013975296924e-07 -3.02574629785582e-12 -1.28526805980081e-10 1.6492654977611e-07 -5.51335105340966e-12 2.21834948616222e-10 -3.2583461470281e-07 1.00854468786769e-10
0.222222 0.111111 2000.000000 4.77532564485361e-11 1.59388839046981e-11 1.6509971203846e-07 3.30087979974356e-11 9.96243162786359e-11 1.6499120781427e-07 -1.36912451818946e-10 -1.5210839281464e-10 -3.25903142969063e-07 7.65857987411633e-11
0.333333 0.111111 2000.000000 1.50144481353013e-10 5.64969200196423e-13 1.65185866086792e-07 8.45334319897195e-12 -1.00785537849884e-10 1.64939499580861e-07 -1.74631923496771e-10 7.33125952251575e-11 -3.25945785884789e-07 1.28207749770031e-11
0.444444 0.111111 2000.000000 1.29213597722801e-10 3.73943661180256e-12 1.65158886070137e-07 7.00224120597261e-12 2.02995972489868e-10 1.64764196886539e-07 -1.36003218121878e-10 -2.39511012710666e-10 -3.25732274421048e-07 -8.62855408202388e-12
0.555556 0.111111 2000.000000 1.2921359066102e-10 -3.73951753636833e-12 1.65158885943134e-07 7.0022992496324e-12 -2.02995980087404e-10 1.64764197163675e-07 -1.36002790286733e-10 2.39505882137557e-10 -3.25732274155691e-07 8.62844197268931e-12
0.666667 0.111111 2000.000000 1.501442906051e-10 -5.6508600266375e-13 1.65185866650326e-07 8.45328321345465e-12 1.00785456130464e-10 1.64939499574818e-07 -1.74632377454612e-10 -7.33124863794399e-11 -3.25945785684495e-07 -1.28207551168074e-11
0.777778 0.111111 2000.000000 4.77530995113825e-11 -1.59386956679436e-11 1.65099711980049e-07 3.30087610259111e-11 -9.96245390782828e-11 1.64991208141011e-07 -1.36912405679664e-10 1.5211130054211e-10 -3.2590314181892e-07 -7.65857524071012e-11
0.888889 0.111111 2000.000000 2.06597862503903e-12 -3.3722830523209e-11 1.65013974909716e-07 -3.02554910373793e-12 1.28526508842331e-10 1.64926549234447e-07 -5.51323545620501e-12 -2.21838921321972e-10 -3.25834616606192e-07 -1.00854605356387e-10
1.000000 0.111111 2000.000000 -5.13510796044798e-11 -1.45823336269465e-16 1.65003506422426e-07 -5.42616883694524e-12 1.98494227376397e-15 1.64955399134342e-07 1.03208385596196e-10 1.92357387611372e-16 -3.25906743926594e-07 -1.62929853076077e-17
0.000000 0.222222 2000.000000 1.12280135932443e-11 5.05016398340178e-14 1.64985035054659e-07 -3.41958792413851e-11 -3.00953804015111e-13 1.64953245824967e-07 -4.50516335860491e-11 -2.23561753279649e-13 -3.33152666873698e-07 3.63962229198245e-16
0.111111 0.222222 2000.000000 7.92809753910089e-11 5.99828219340916e-11 1.65066276958551e-07 3.5961167643253e-12 -7.28526264456141e-11 1.64893294966042e-07 -1.27002169751854e-10 1.07097562990261e-10 -3.33216563811878e-07 7.13508708396298e-11
0.222222 0.222222 2000.000000 7.14015897823808e-11 -6.13078846396815e-12 1.65012109135061e-07 -5.04292960684012e-12 9.07009816318845e-11 1.64800980444854e-07 -1.26019011011892e-10 -1.15938354684864e-10 -3.32984178314374e-07 6.629835933432e-11
0.333333 0.222222 2000.000000 1.53060282117309e-10 6.75275321637524e-12 1.65011870661275e-07 2.23954825746394e-11 -2.61107493269894e-12 1.64730386235637e-07 -2.35295938368734e-10 -3.82687218675435e-11 -3.3289602933644e-07 1.14981145723065e-11
0.444444 0.222222 2000.000000 1.53559774947748e-10 -3.20877035140137e-11 1.65027313837727e-07 2.57452495199083e-11 1.18823831004087e-10 1.64653719161751e-07 -2.50871877293641e-10 -1.19370490409928e-10 -3.32847289826324e-07 3.34672788749499e-11
0.555556 0.222222 2000.000000 1.53559828670122e-10 3.20875890009865e-11 1.65027313381222e-07 2.57450902349085e-11 -1.18824126190181e-10 1.64653718320544e-07 -2.50871788918926e-10 1.19365107322099e-10 -3.32847290391833e-07 -3.34673087805943e-11
0.666667 0.222222 2000.000000 1.53060199720564e-10 -6.75265788186785e-12 1.65011871041711e-07 2.23955177423981e-11 2.61113026747655e-12 1.64730386047339e-07 -2.35296114711854e-10 3.82689293915061e-11 -3.32896029772408e-07 -1.14982662264894e-11
0.777778 0.222222 2000.000000 7.14016164920985e-11 6.13092099896989e-12 1.65012109024654e-07 -5.04285558802678e-12 -9.0701331876715e-11 1.64800980373778e-07 -1.26019085026551e-10 1.15941209051527e-10 -3.32984178206695e-07 -6.62984080883277e-11
0.888889 0.222222 2000.000000 7.92806962205301e-11 -5.99828121614526e-11 1.65066276594266e-07 3.59618156334987e-12 7.2852716296266e-11 1.64893295164737e-07 -1.27002378024375e-10 -1.07101241829201e-10 -3.33216565890055e-07 -7.13506851594179e-11
1.000000 0.222222 2000.000000 1.12278389191713e-11 -1.30057954990087e-16 1.64985017191477e-07 -3.41952483148292e-11 -2.17284792126925e-15 1.64953759537957e-07 -4.50518342562328e-11 3.33466091725461e-15 -3.331527452125e-07 3.61587258331921e-17
0.000000 0.333333 2000.000000 -4.78910691870694e-11 5.33433859850265e-14 1.65054614029677e-07 5.94199812913645e-11 -3.09294259200861e-13 1.65095144600912e-07 1.10677626371359e-10 -2.28043398330045e-13 -3.3185313997854e-07 -1.10191672548462e-17
0.111111 0.333333 2000.000000 -2.21931433658249e-10 3.65199483763095e-11 1.65065379109398e-07 1.46618946432168e-11 2.79228191260239e-11 1.65057837835392e-07 3.6052169479069e-10 6.66944213318525e-11 -3.31837418975546e-07 1.82704554554481e-11
0.222222 0.333333 2000.000000 -1.2063461848447e-10 3.2002015950314e-11 1.64963030266071e-07 1.97672494491743e-11 1.6405676898658e-10 1.64912828355659e-07 2.49888379983087e-10 -2.34268618614396e-10 -3.31555131415816e-07 1.11799833157489e-11
0.333333 0.333333 2000.000000 -1.77263338710251e-10 -8.40007277204984e-12 1.65110578743948e-07 -5.0768412400679e-12 -4.82104861758084e-11 1.64953043089506e-07 3.67622040027501e-10 3.80156652472713e-11 -3.31746360475658e-07 -1.60828296142091e-11
0.444444 0.333333 2000.000000 -3.10157473919542e-11 1.0989417721442e-11 1.64930042023608e-07 4.32247930408627e-11 1.63038301660217e-10 1.64689148111205e-07 1.48866257754804e-10 -1.75895850466681e-10 -3.3138758021629e-07 1.00647249471469e-11
0.555556 0.333333 2000.000000 -3.10159290698791e-11 -1.09895515294721e-11 1.64930042059878e-07 4.32249255983949e-11 -1.63038196904421e-10 1.64689147859889e-07 1.48866369177241e-10 1.75890857515943e-10 -3.31387580671528e-07 -1.0064758540328e-11
0.666667 0.333333 2000.000000 -1.77263423814877e-10 8.39999411680122e-12 1.65110578497085e-07 -5.07675774462198e-12 4.82102893385629e-11 1.64953043124839e-07 3.67621979042484e-10 -3.80155844041567e-11 -3.31746360339596e-07 1.60828363513397e-11
0.777778 0.333333 2000.000000 -1.20634705146176e-10 -3.20021120363885e-11 1.64963030157091e-07 1.97672682557193e-11 -1.64056713678568e-10 1.64912828847162e-07 2.4988831060835e-10 2.34271321080963e-10 -3.31555130793562e-07 -1.11798798904912e-11
0.888889 0.333333 2000.000000 -2.21931160089515e-10 -3.65200666181148e-11 1.65065379139278e-07 1.46619456684159e-11 -2.79230224516546e-11 1.65057837753977e-07 3.60521684839281e-10 -6.66984033689752e-11 -3.31837419018793e-07 -1.82704611518192e-11
1.000000 0.333333 2000.000000 -4.78912321557139e-11 -3.47673432679716e-17 1.65054595437834e-07 5.94201782814451e-11 -1.60946788573026e-15 1.65095662289747e-07 1.1067759331809e-10 4.45320647607827e-15 -3.31853220209903e-07 5.5928477962113e-17
0.000000 0.444444 2000.000000 -3.89288280504751e-11 5.19698672490167e-14 1.64809443866315e-07 -7.49473859082408e-11 -3.11591571105003e-13 1.65253684255283e-07 1.86584045394842e-10 -2.19809238714364e-13 -3.33111057199926e-07 -4.02218448365656e-16
0.111111 0.444444 2000.000000 6.97864567527228e-11 4.46745963107703e-11 1.64815139093825e-07 -1.09615996537016e-11 5.75557165986272e-12 1.65144953800623e-07 4.96268244153545e-12 7.7219608034295e-11 -3.32961825509183e-07 -5.49625211706074e-12
0.222222 0.444444 2000.000000 -1.17338967869607e-11 3.12804139934342e-11 1.64805961190245e-07 -4.46798866924537e-11 1.70541019747549e-10 1.65032676030077e-07 1.02334305597838e-10 -2.51705829199727e-10 -3.32797027956443e-07 3.80592081826894e-11
0.333333 0.444444 2000.000000 2.40398359556466e-11 3.62035420148195e-11 1.64753835680763e-07 -1.01908189710474e-11 9.18045206422585e-11 1.64829415539727e-07 9.27864471869744e-11 -1.59287946652054e-10 -3.32590383871491e-07 8.60122118867089e-12
0.444444 0.444444 2000.000000 9.78985831580359e-12 -8.45515619422889e-12 1.6473041187648e-07 -2.6409453869902e-11 1.43029101482138e-10 1.64746795277812e-07 9.05145992736997e-11 -1.57045202851157e-10 -3.32475028302324e-07 3.21997420218764e-11
0.555556 0.444444 2000.000000 9.7893030418513e-12 8.45503800596981e-12 1.6473041192201e-07 -2.64095009049541e-11 -1.43029284695396e-10 1.64746795157247e-07 9.05146791102477e-11 1.5704015728476e-10 -3.32475029661569e-07 -3.21998957283262e-11
0.666667 0.444444 2000.000000 2.40400567775244e-11 -3.62033323488941e-11 1.64753835810339e-07 -1.0190867935219e-11 -9.18045804321353e-11 1.64829415803983e-07 9.27865225906148e-11 1.59288231262187e-10 -3.32590383640985e-07 -8.60119517410679e-12
0.777778 0.444444 2000.000000 -1.17337436432504e-11 -3.1280504148212e-11 1.64805962372612e-07 -4.46801007150075e-11 -1.70541220467168e-10 1.65032676323173e-07 1.02333890060404e-10 2.51708318582272e-10 -3.3279702811753e-07 -3.8059151908228e-11
0.888889 0.444444 2000.000000 6.97863624519348e-11 -4.46747536024721e-11 1.64815138745717e-07 -1.09620682985352e-11 -5.75624579886957e-12 1.65144954485241e-07 4.96277576828189e-12 -7.72234233943712e-11 -3.32961824744784e-07 5.49619592879398e-12
1.000000 0.444444 2000.000000 -3.89295902814004e-11 -1.79038331369665e-16 1.64809425543768e-07 -7.49457611650735e-11 -2.36781490948638e-15 1.6525420048798e-07 1.86583868256192e-10 -3.58211639794002e-15 -3.33111136765593e-07 -2.50863891773461e-17
0.000000 0.555556 2000.000000 -3.7043344514017e-11 5.20568589558811e-14 1.64749773172097e-07 5.89769543546913e-11 -3.14624738491541e-13 1.65141963172655e-07 9.71369461052477e-13 -2.19431307576475e-13 -3.2842927703491e-07 3.64069870255102e-17
0.111111 0.555556 2000.000000 -1.5085423385228e-10 4.78822194868992e-11 1.64783930235207e-07 -1.40968186839213e-11 3.80944722586732e-12 1.65073038483755e-07 2.14097194918514e-10 7.4579744951873e-11 -3.28458741952006e-07 6.20987148864293e-12
0.222222 0.555556 2000.000000 -7.78761741039426e-11 2.79359224056982e-11 1.64785530488708e-07 2.36472432476918e-11 1.66879981598306e-10 1.64936833657818e-07 1.05615205519338e-10 -2.35804292985909e-10 -3.28211784243803e-07 -3.6249934305124e-11
0.333333 0.555556 2000.000000 -1.04909941622636e-10 3.87812176537934e-11 1.64721175538658e-07 -1.22297866920706e-11 9.72255714814158e-11 1.64766925156127e-07 1.1257409880847e-10 -1.74396971692541e-10 -3.28106230839401e-07 -1.92977150259159e-11
0.444444 0.555556 2000.000000 -8.31493301158766e-11 -7.85014628437908e-12 1.64693052486298e-07 5.33732711209712e-12 1.48434133000923e-10 1.64638656122888e-07 9.8836068944083e-11 -1.71418450361099e-10 -3.27848357481281e-07 -3.13048148537635e-11
0.555556 0.555556 2000.000000 -8.31492400984144e-11 7.8502554127005e-12 1.64693052130303e-07 5.33730758014766e-12 -1.48434163962402e-10 1.6463865625889e-07 9.88356961279825e-11 1.71413007473659e-10 -3.27848357793385e-07 3.13046514936426e-11
0.666667 0.555556 2000.000000 -1.04910259141863e-10 -3.87812462385033e-11 1.64721175075173e-07 -1.22297693251477e-11 -9.72256183058132e-11 1.64766925076099e-07 1.12574017944854e-10 1.74397015844154e-10 -3.28106230666292e-07 1.92976137650825e-11
0.777778 0.555556 2000.000000 -7.78759416012679e-11 -2.79361236022072e-11 1.64785531472653e-07 2.36472699957867e-11 -1.6687987660321e-10 1.64936834085804e-07 1.05614859977057e-10 2.35807097698316e-10 -3.28211784837057e-07 3.62500344507301e-11
0.888889 0.555556 2000.000000 -1.50854055202447e-10 -4.78822008328619e-11 1.6478392995414e-07 -1.40969531783484e-11 -3.81000711114018e-12 1.65073037987777e-07 2.14097532933858e-10 -7.45837654112483e-11 -3.28458740558131e-07 -6.20988548531191e-12
1.000000 0.555556 2000.000000 -3.70435258482484e-11 -9.10940767724129e-17 1.64749754824583e-07 5.89772673986669e-11 7.88381223363169e-15 1.65142479386001e-07 9.71332112334765e-13 -1.65197920974326e-15 -3.28429356548918e-07 1.02108631793251e-16
0.000000 0.666667 2000.000000 -1.5889765562084e-10 5.42528587359554e-14 1.64898576720138e-07 -6.33520782310437e-11 -3.2285006407789e-13 1.65234147969592e-07 4.59009929983082e-10 -2.24067251086002e-13 -3.32018240315937e-07 -3.73261753600406e-17
0.111111 0.666667 2000.000000 2.77094743286448e-11 3.80421633197516e-11 1.64890934036921e-07 -1.09010733902724e-11 2.72452511273747e-11 1.65168353908436e-07 1.81581345180334e-10 6.35342111110559e-11 -3.3189509847002e-07 -1.46139691287921e-11
0.222222 0.666667 2000.000000 -6.59996181923189e-11 3.66201768525074e-11 1.64818017688645e-07 -1.01186272708467e-11 1.68867547092374e-10 1.65003241310718e-07 2.70927962700306e-10 -2.55033661132821e-10 -3.31578692868042e-07 -1.06264421280479e-11
0.333333 0.666667 2000.000000 -3.256537984661e-11 -6.86074906660289e-12 1.64957205801304e-07 -6.55987777337368e-12 -4.52130814231886e-11 1.65060007474037e-07 2.2994501710891e-10 3.09613648951575e-11 -3.31787258476571e-07 1.76389084868222e-11
0.444444 0.666667 2000.000000 -1.75514840232102e-10 8.76058649338521e-12 1.64730980304115e-07 -5.07007389610878e-11 1.64008717463403e-10 1.64765688890978e-07 4.30650827325833e-10 -1.69733670936044e-10 -3.31317635265763e-07 -6.65855200161612e-12
0.555556 0.666667 2000.000000 -1.75514786115776e-10 -8.76061477841974e-12 1.64730980197768e-07 -5.07007801577459e-11 -1.64008654730573e-10 1.6476568865679e-07 4.30650683582813e-10 1.69728461087901e-10 -3.31317634510509e-07 6.65874887098e-12
0.666667 0.666667 2000.000000 -3.25654309850288e-11 6.86087219701563e-12 1.64957205856744e-07 -6.55989277609251e-12 4.52130754186339e-11 1.65060007502316e-07 2.29944992684223e-10 -3.09614888924076e-11 -3.31787258692923e-07 -1.76389032625396e-11
0.777778 0.666667 2000.000000 -6.5999763774597e-11 -3.66201117529585e-11 1.64818017593756e-07 -1.01186989827199e-11 -1.68867774467945e-10 1.65003241322747e-07 2.70927812337593e-10 2.55036530654039e-10 -3.31578693106294e-07 1.06265120750226e-11
0.888889 0.666667 2000.000000 2.7709472776108e-11 -3.80420060408001e-11 1.64890934188915e-07 -1.09010103226916e-11 -2.72458689299821e-11 1.65168354679627e-07 1.81581499738069e-10 -6.35380370447566e-11 -3.31895098416895e-07 1.46139730261165e-11
1.000000 0.666667 2000.000000 -1.58897556320912e-10 -1.17678150459494e-16 1.64898557663805e-07 -6.33520533404359e-11 1.09136836962613e-14 1.65234668153188e-07 4.5901000176458e-10 -3.8811608779351e-15 -3.320183214627e-07 8.90942582673879e-17
0.000000 0.777778 2000.000000 -1.09527091326475e-10 5.27107927756338e-14 1.64909404734634e-07 6.97912263183319e-11 -3.12639061316965e-13 1.65127696338173e-07 6.72883153212066e-11 -2.23727748609964e-13 -3.29311133614172e-07 -4.6200987984732e-16
0.111111 0.777778 2000.000000 -1.73795561504752e-10 5.77138236682717e-11 1.64973621072869e-07 2.00230420171984e-11 -7.25586583446296e-11 1.65041662498517e-07 1.67905448431211e-10 1.09154537642484e-10 -3.29292341120873e-07 -7.36414276589219e-11
0.222222 0.777778 2000.000000 -1.64104995767371e-10 -5.87593981126224e-12 1.64932674771717e-07 4.05957267648884e-11 8.38079953021897e-11 1.64985606347924e-07 1.46607462437386e-10 -1.05985371280809e-10 -3.29187516512218e-07 -6.66095114714943e-11
0.333333 0.777778 2000.000000 -2.34338236065386e-10 5.74149253974812e-12 1.64950425340254e-07 2.45557446012805e-12 -5.94971131893579e-12 1.64890735550419e-07 2.61236509579778e-10 -2.54387229357739e-11 -3.29033831261924e-07 -1.27286819920437e-11
0.444444 0.777778 2000.000000 -2.46623452930525e-10 -3.370367289972e-11 1.64950957367879e-07 2.54242815203711e-12 1.25811693615462e-10 1.64824842838426e-07 2.86510006263315e-10 -1.29437664126283e-10 -3.29002185893572e-07 -3.95581648573357e-11
0.555556 0.777778 2000.000000 -2.46623153275835e-10 3.37034294837341e-11 1.64950957542121e-07 2.54212993352896e-12 -1.25811603494917e-10 1.64824842932924e-07 2.86510031708277e-10 1.29432859636331e-10 -3.29002185741823e-07 3.95582356109342e-11
0.666667 0.777778 2000.000000 -2.34338285539076e-10 -5.74142338784829e-12 1.64950425426673e-07 2.45548412053986e-12 5.94975443114767e-12 1.64890735437432e-07 2.61236461431802e-10 2.54386693731641e-11 -3.29033831166178e-07 1.27286995181216e-11
0.777778 0.777778 2000.000000 -1.64105144664932e-10 5.87572741507689e-12 1.64932674721188e-07 4.05956977215533e-11 -8.38080556580353e-11 1.64985606205695e-07 1.46607708337501e-10 1.05987875235277e-10 -3.29187516275697e-07 6.66092094948514e-11
0.888889 0.777778 2000.000000 -1.73795270947256e-10 -5.77137723881398e-11 1.64973621256173e-07 2.00231225607812e-11 7.25581284451141e-11 1.65041661151054e-07 1.67905284180106e-10 -1.0915857617308e-10 -3.29292341128362e-07 7.36416501814806e-11
1.000000 0.777778 2000.000000 -1.09527348578818e-10 5.01509835340636e-17 1.64909386125099e-07 6.97923924448155e-11 6.83642010738666e-15 1.65128214506899e-07 6.7288223552211e-11 -1.06381725744102e-15 -3.29311213987402e-07 1.82185190113465e-17
0.000000 0.888889 2000.000000 1.05112913000721e-10 5.27594199065113e-14 1.64954695509623e-07 -2.80465831911806e-11 -3.1087873938574e-13 1.64950741850399e-07 -7.65167023994709e-11 -2.30229055090119e-13 -3.31495852118021e-07 -1.11881397167362e-16
0.111111 0.888889 2000.000000 5.9820515622119e-11 3.07266332745432e-11 1.64968683287306e-07 -2.36047207553988e-11 -1.27975971245766e-10 1.64930110160303e-07 2.38089185041235e-12 2.26284401589975e-10 -3.3146376891053e-07 -1.01224086485295e-10
0.222222 0.888889 2000.000000 1.1036626415167e-11 1.86901970880824e-11 1.65036353889178e-07 -5.65124045805831e-11 9.81607959105816e-11 1.64976466911242e-07 1.12158859507148e-10 -1.49807189296397e-10 -3.31447907903342e-07 -7.40142315242451e-11
0.333333 0.888889 2000.000000 -8.72931241709814e-11 -1.11179493782441e-12 1.65163982043249e-07 -2.76634651726029e-11 -1.00362464849049e-10 1.64918956943087e-07 1.45347934048013e-10 7.71460862436968e-11 -3.31514355984166e-07 -1.61589877003554e-11
0.444444 0.888889 2000.000000 -6.81146756940283e-11 5.61882489997325e-12 1.65143082054852e-07 -4.44456308402877e-11 2.0255330332657e-10 1.64760107443979e-07 1.56127871796258e-10 -2.33466843976836e-10 -3.31365862163236e-07 5.26574801043175e-12
0.555556 0.888889 2000.000000 -6.8114502752026e-11 -5.61876887661611e-12 1.65143082252872e-07 -4.44457341983819e-11 -2.0255319230462e-10 1.6476010755706e-07 1.56127614680474e-10 2.3346136421922e-10 -3.3136586314503e-07 -5.26560162199268e-12
0.666667 0.888889 2000.000000 -8.7292940456559e-11 1.11181659558254e-12 1.65163981807414e-07 -2.76634777684013e-11 1.00362515446546e-10 1.64918956679005e-07 1.45347736630992e-10 -7.71460292125826e-11 -3.31514356105642e-07 1.61590323984861e-11
0.777778 0.888889 2000.000000 1.1036566920977e-11 -1.86901201286305e-11 1.65036354457672e-07 -5.65124062048119e-11 -9.81612082741648e-11 1.64976466680788e-07 1.12158753684192e-10 1.49810092347849e-10 -3.31447908784473e-07 7.40142636433335e-11
0.888889 0.888889 2000.000000 5.98200748367798e-11 -3.07264722631505e-11 1.64968682290571e-07 -2.36045749540787e-11 1.27975760688762e-10 1.64930110209955e-07 2.38096456057389e-12 -2.26288291325108e-10 -3.31463767298806e-07 1.01224172573933e-10
1.000000 0.888889 2000.000000 1.05112920310086e-10 2.81537970215795e-17 1.64954676759497e-07 -2.80467293493992e-11 -2.97262486054665e-15 1.64951259033514e-07 -7.65168244926484e-11 7.69323910037293e-15 -3.31495932043656e-07 -2.11444275105651e-16
0.000000 1.000000 2000.000000 -1.22450475532151e-10 5.27915213093539e-14 1.64727551708617e-07 -1.58277865913188e-11 -3.16685033726255e-13 1.64891537450795e-07 3.20677077012386e-10 -2.17977920356749e-13 -3.31653262294977e-07 -5.78264032499251e-15
0.111111 1.000000 2000.000000 -1.04661460704394e-10 3.6123258663182e-11 1.64815436355744e-07 -7.80769468187758e-12 -1.5761448061118e-10 1.649407791165e-07 2.68520914878269e-10 2.7830249069183e-10 -3.31815092396518e-07 -1.09338293843729e-12
0.222222 1.000000 2000.000000 -1.06102141022072e-10 -2.83240631091821e-11 1.64957851237226e-07 -8.8514007053745e-12 3.96936310592199e-11 1.64980600131629e-07 2.72619297007605e-10 -5.94778892230196e-11 -3.31917090506126e-07 -1.13356655130947e-12
0.333333 1.000000 2000.000000 -1.07743676999307e-10 4.08784675292024e-11 1.65035829095646e-07 -8.5089798428386e-12 7.56889641237925e-11 1.64956251667195e-07 2.75217973560175e-10 -1.71352439509644e-10 -3.31914257601035e-07 7.22764008300887e-13
0.444444 1.000000 2000.000000 -1.09787523666731e-10 -6.02978538494228e-11 1.65053632023441e-07 -9.12920453898188e-12 8.99505905862534e-11 1.64790235673647e-07 2.80586206196365e-10 -4.82260659495462e-11 -3.31765904565638e-07 3.30519781591919e-12
0.555556 1.000000 2000.000000 -1.09793416116528e-10 6.02978305561889e-11 1.65053632199085e-07 -9.12906932581333e-12 -8.99504764972159e-11 1.64790235354528e-07 2.80576490916522e-10 4.82208187029175e-11 -3.31765904495806e-07 -3.30556579629688e-12
0.666667 1.000000 2000.000000 -1.07740328360504e-10 -4.0878484928081e-11 1.65035829019422e-07 -8.50899180105477e-12 -7.56888922309014e-11 1.64956251894188e-07 2.75219059866981e-10 1.71352367011948e-10 -3.31914257785881e-07 -7.22617747964991e-13
0.777778 1.000000 2000.000000 -1.06113184731143e-10 2.83241202315227e-11 1.64957851236497e-07 -8.85137487343801e-12 -3.96938497810141e-11 1.64980600250864e-07 2.7261802338717e-10 5.94804279299833e-11 -3.31917090404362e-07 1.13362639696043e-12
0.888889 1.000000 2000.000000 -1.04652802626995e-10 -3.61232106106956e-11 1.6481543639079e-07 -7.80732525461821e-12 1.57614163567329e-10 1.64940779719242e-07 2.68526371952442e-10 -2.78306280197784e-10 -3.31815092801791e-07 1.09317283311939e-12
1.000000 1.000000 2000.000000 -1.22450246888918e-10 -9.53027018773864e-18 1.64727533182566e-07 -1.58279612201542e-11 3.37188645700807e-15 1.64892055392878e-07 3.20678346658791e-10 -3.89512209883826e-15 -3.31653342651067e-07 3.90674049303793e-15
