# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:03:39 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:03:39 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:03:39 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:03:39 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:03:39 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:03:39 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:03:39 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:03:39 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:03:39 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:03:39 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
0.000000 89.000000 260000.000000 5.5680111082742e-14 1.03154430705478e-22 1.40745427554474e-07 3.85882009458519e-14 -1.00777094237955e-21 1.40745338932166e-07 -9.42683750063291e-14 1.04987637426306e-21 -2.81490766491729e-07 -3.39005817472598e-22
0.111111 89.000000 260000.000000 5.54057474561838e-14 6.54937501656406e-17 1.40745427674528e-07 3.84956806034433e-14 3.23501614436173e-16 1.40745339128712e-07 -9.39014305234491e-14 -3.88985124463683e-16 -2.81490766808278e-07 1.42426767230054e-16
0.222222 89.000000 260000.000000 5.56616595422577e-14 -5.86353447166165e-17 1.40745427447135e-07 3.8453059696503e-14 4.61938103591924e-16 1.40745339167599e-07 -9.41147778826447e-14 -4.03311378842076e-16 -2.81490766619796e-07 2.23235316994657e-16
0.333333 89.000000 260000.000000 5.54122335625227e-14 -5.8875741964105e-17 1.40745427478657e-07 3.83957830897516e-14 4.70417110370038e-16 1.40745339310027e-07 -9.3808047583459e-14 -4.11551140895404e-16 -2.81490766793686e-07 1.72223091034521e-16
0.444444 89.000000 260000.000000 5.52441452380961e-14 -6.13971083606566e-17 1.40745427347704e-07 3.82148740897282e-14 1.47770373099492e-16 1.40745339568434e-07 -9.34590661112954e-14 -8.63665981865481e-17 -2.81490766921172e-07 1.30830691300177e-16
0.555556 89.000000 260000.000000 5.52441177154966e-14 6.13976049598298e-17 1.40745427347695e-07 3.82148703578932e-14 -1.47769493767726e-16 1.40745339568412e-07 -9.34590851282811e-14 8.63669772356014e-17 -2.81490766921142e-07 -1.30830376788579e-16
0.666667 89.000000 260000.000000 5.54122277790309e-14 5.88749534590328e-17 1.40745427478667e-07 3.83957890458365e-14 -4.70416846017978e-16 1.40745339310021e-07 -9.38080419810551e-14 4.11551492201595e-16 -2.81490766793648e-07 -1.72223138642845e-16
0.777778 89.000000 260000.000000 5.56616476780321e-14 5.86348514293969e-17 1.40745427447123e-07 3.84530627235543e-14 -4.6193818709516e-16 1.40745339167618e-07 -9.41147778849065e-14 4.03311560427607e-16 -2.81490766619757e-07 -2.23233592319243e-16
0.888889 89.000000 260000.000000 5.54057437615299e-14 -6.54941409042747e-17 1.40745427674538e-07 3.84956836466117e-14 -3.23502037949415e-16 1.40745339128729e-07 -9.39014777805231e-14 3.8898810515409e-16 -2.81490766808283e-07 -1.42426562176453e-16
1.000000 89.000000 260000.000000 5.56801132442037e-14 4.83836034858165e-23 1.40745427554477e-07 3.85882001119181e-14 -1.42616923596652e-21 1.40745338932171e-07 -9.4268377389682e-14 -9.73229689456922e-24 -2.81490766491734e-07 -4.80278511989334e-22
0.000000 89.111111 260000.000000 8.15295095986382e-14 -3.8806402956101e-23 1.40745403986594e-07 4.51544316326696e-14 -2.80314061253175e-22 1.4074530917677e-07 -1.2668402796124e-13 -1.828670152156e-21 -2.81490713168266e-07 -5.32821242602965e-22
0.111111 89.111111 260000.000000 8.16476260978545e-14 -1.37897121017706e-17 1.40745403832468e-07 4.50305739162583e-14 -5.80950064992775e-17 1.40745309269048e-07 -1.26678287505349e-13 7.189709585238e-17 -2.81490713106323e-07 8.11723331981873e-17
0.222222 89.111111 260000.000000 8.1811950008487e-14 -2.02389199679357e-16 1.40745403875949e-07 4.51977348577652e-14 -9.84674732730729e-17 1.4074530899759e-07 -1.27009752711406e-13 3.00827177722579e-16 -2.81490712878371e-07 2.5095830053315e-16
0.333333 89.111111 260000.000000 8.11381964513491e-14 -1.48231362077867e-16 1.4074540401013e-07 4.49609218339799e-14 -4.28123526559449e-16 1.40745309237198e-07 -1.26099203291585e-13 5.76349002302139e-16 -2.81490713252203e-07 -1.12941314325054e-17
0.444444 89.111111 260000.000000 8.1340622970075e-14 8.80848819987656e-17 1.4074540375108e-07 4.48470179778082e-14 1.64672037102603e-17 1.40745309381965e-07 -1.26187710964405e-13 -1.04559886615123e-16 -2.81490713137941e-07 -7.12641029176395e-17
0.555556 89.111111 260000.000000 8.13405983178439e-14 -8.80849902931868e-17 1.40745403751074e-07 4.48470165934439e-14 -1.64702438898171e-17 1.40745309382e-07 -1.26187695570574e-13 1.0456094645967e-16 -2.81490713137938e-07 7.12650406209718e-17
0.666667 89.111111 260000.000000 8.11381833203222e-14 1.48231511699007e-16 1.40745404010126e-07 4.49609144907939e-14 4.28123482163115e-16 1.40745309237233e-07 -1.26099180058124e-13 -5.76349499502311e-16 -2.81490713252199e-07 1.12940586097134e-17
0.777778 89.111111 260000.000000 8.18119221997864e-14 2.02390812936814e-16 1.40745403875926e-07 4.51977331205372e-14 9.84640786433924e-17 1.40745308997568e-07 -1.27009745618642e-13 -3.00826264269614e-16 -2.81490712878365e-07 -2.50956514355363e-16
0.888889 89.111111 260000.000000 8.16476045509369e-14 1.3789021527936e-17 1.40745403832494e-07 4.50305712201019e-14 5.80940308946749e-17 1.40745309269062e-07 -1.26678297526797e-13 -7.1898425403043e-17 -2.81490713106277e-07 -8.11723784198848e-17
1.000000 89.111111 260000.000000 8.15295088006933e-14 -9.98562095716358e-23 1.40745403986592e-07 4.51544329661752e-14 -6.21703778516027e-22 1.4074530917678e-07 -1.26684030364562e-13 -2.0727724433901e-21 -2.81490713168258e-07 -3.61261439009731e-22
0.000000 89.222222 260000.000000 1.02289022670127e-13 -4.54269982514363e-22 1.40745375024934e-07 4.88959991434787e-14 -1.22748433024041e-21 1.40745278008051e-07 -1.51185105168001e-13 2.26078801168399e-22 -2.81490653036341e-07 8.12175847047e-23
0.111111 89.222222 260000.000000 1.02314225757813e-13 -1.28040059536728e-16 1.40745375024229e-07 4.8989612851725e-14 -2.64658318964406e-16 1.40745277945321e-07 -1.51303929758017e-13 3.92695057631893e-16 -2.81490652972851e-07 9.71020042920584e-17
0.222222 89.222222 260000.000000 1.02071462207787e-13 -1.51622597007487e-16 1.40745374909966e-07 4.88846592986894e-14 -3.48361674409486e-16 1.40745278217916e-07 -1.50956152935566e-13 4.99994267455236e-16 -2.81490653131189e-07 9.42649485373004e-17
0.333333 89.222222 260000.000000 1.01830997474264e-13 -2.00321891064412e-16 1.40745375003207e-07 4.88480777293574e-14 -5.03992998514018e-16 1.40745278263043e-07 -1.50679135728582e-13 7.0432263746742e-16 -2.81490653269553e-07 1.57818445129847e-16
0.444444 89.222222 260000.000000 1.0153463632285e-13 -1.35985817873035e-17 1.40745374798186e-07 4.8707026945175e-14 -1.36669135769828e-16 1.40745278542119e-07 -1.50241721733616e-13 1.50294553486939e-16 -2.81490653343612e-07 6.54512773064298e-17
0.555556 89.222222 260000.000000 1.01534616606638e-13 1.35988267749365e-17 1.40745374798183e-07 4.87070290674878e-14 1.36667951105019e-16 1.40745278542111e-07 -1.50241715655907e-13 -1.50293805463634e-16 -2.81490653343605e-07 -6.54508086068308e-17
0.666667 89.222222 260000.000000 1.01830997406125e-13 2.00320896780391e-16 1.4074537500322e-07 4.88480769116118e-14 5.03991231646536e-16 1.40745278263023e-07 -1.50679132862608e-13 -7.0432081901424e-16 -2.81490653269571e-07 -1.57818204973627e-16
0.777778 89.222222 260000.000000 1.02071467058116e-13 1.51622922104008e-16 1.40745374909955e-07 4.88846622801068e-14 3.48359731950301e-16 1.40745278217919e-07 -1.50956191938269e-13 -4.99992854378718e-16 -2.81490653131135e-07 -9.42649800456924e-17
0.888889 89.222222 260000.000000 1.0231424509864e-13 1.28040599972435e-16 1.40745375024205e-07 4.89896076561002e-14 2.6465887860379e-16 1.40745277945326e-07 -1.51303910744754e-13 -3.92698359607651e-16 -2.81490652972833e-07 -9.71008722856966e-17
1.000000 89.222222 260000.000000 1.0228902178525e-13 -6.32702695723568e-22 1.40745375024928e-07 4.88959973624296e-14 -1.21864383744375e-21 1.40745278008055e-07 -1.51185111977973e-13 5.35857940569508e-23 -2.8149065303633e-07 -1.85283610450477e-23
0.000000 89.333333 260000.000000 1.16473833498122e-13 3.12532099877262e-22 1.40745335894981e-07 5.10547931115668e-14 1.31775364575953e-21 1.40745251730814e-07 -1.67528685875293e-13 4.82585570416533e-22 -2.8149058763066e-07 2.27246870666204e-22
0.111111 89.333333 260000.000000 1.15869543468166e-13 1.03552298966758e-16 1.40745335993892e-07 5.08201272705494e-14 5.0888616367531e-16 1.40745251928902e-07 -1.66689730761654e-13 -6.12453317753315e-16 -2.81490587927769e-07 3.67491059003646e-17
0.222222 89.333333 260000.000000 1.15870756484487e-13 6.82504304980499e-17 1.40745336134584e-07 5.09102393514677e-14 3.08681099815294e-16 1.40745251756548e-07 -1.66781055844185e-13 -3.76906841599004e-16 -2.8149058789605e-07 1.62241231098673e-18
0.333333 89.333333 260000.000000 1.15770365245913e-13 1.44404597877935e-16 1.40745336119567e-07 5.08547248237627e-14 2.9944093338316e-16 1.40745251773035e-07 -1.66625154025755e-13 -4.43842428643942e-16 -2.81490587897586e-07 -4.06113807168089e-17
0.444444 89.333333 260000.000000 1.15835813532393e-13 5.57695725585013e-17 1.40745336108341e-07 5.09256847697862e-14 1.71445003170362e-16 1.4074525169298e-07 -1.66761550084202e-13 -2.272060119506e-16 -2.81490587806238e-07 9.06972717069674e-18
0.555556 89.333333 260000.000000 1.15835793057811e-13 -5.57698841713321e-17 1.40745336108341e-07 5.0925679945979e-14 -1.71447337532212e-16 1.4074525169296e-07 -1.66761543547511e-13 2.27206131536359e-16 -2.81490587806339e-07 -9.07035356694808e-18
0.666667 89.333333 260000.000000 1.15770367100762e-13 -1.4440437144532e-16 1.40745336119625e-07 5.08547331781059e-14 -2.9944005769939e-16 1.4074525177305e-07 -1.66625149371003e-13 4.43843626504866e-16 -2.81490587897549e-07 4.06117482047208e-17
0.777778 89.333333 260000.000000 1.15870757209407e-13 -6.82494727586099e-17 1.40745336134571e-07 5.09102339669096e-14 -3.08681689776017e-16 1.40745251756527e-07 -1.6678106205869e-13 3.76907289265274e-16 -2.814905878961e-07 -1.62172303527634e-18
0.888889 89.333333 260000.000000 1.15869541056417e-13 -1.03551978076418e-16 1.40745335993846e-07 5.08201201055368e-14 -5.08887167132635e-16 1.40745251928911e-07 -1.66689733373374e-13 6.12455010849857e-16 -2.81490587927751e-07 -3.67490911242047e-17
1.000000 89.333333 260000.000000 1.16473836631275e-13 2.042231384211e-22 1.40745335894982e-07 5.10547929547903e-14 1.65511731988472e-21 1.4074525173082e-07 -1.67528683928833e-13 6.91781486035754e-22 -2.81490587630659e-07 -9.01222970899327e-23
0.000000 89.444444 260000.000000 1.20527852782521e-13 -2.6930302714213e-22 1.40745293803233e-07 4.86125084017118e-14 2.96641184828294e-22 1.40745227151489e-07 -1.69140407837167e-13 2.26113697850491e-21 -2.81490520956794e-07 1.18616165032327e-21
0.111111 89.444444 260000.000000 1.20733556494932e-13 -3.96227381386866e-17 1.40745293878648e-07 4.87617471397905e-14 1.55162130727173e-16 1.40745226981212e-07 -1.69495333843824e-13 -1.15527302332477e-16 -2.81490520861736e-07 1.68607661994268e-16
0.222222 89.444444 260000.000000 1.20887352555231e-13 -8.05847883461201e-17 1.40745293894912e-07 4.89000377308362e-14 -1.18590355695052e-16 1.4074522689376e-07 -1.69787434186972e-13 1.99171259588899e-16 -2.81490520790614e-07 2.38877251187954e-16
0.333333 89.444444 260000.000000 1.2067649789495e-13 -6.00277904048544e-17 1.4074529388467e-07 4.88178396945608e-14 -1.59738427391162e-17 1.40745227001521e-07 -1.69494352094588e-13 7.59962553520027e-17 -2.81490520888078e-07 2.13375103949689e-16
0.444444 89.444444 260000.000000 1.20838609575787e-13 -1.69799064808778e-17 1.4074529369047e-07 4.87826153456003e-14 -8.60429290109139e-17 1.40745227128176e-07 -1.69621260236519e-13 1.03018796433484e-16 -2.81490520820581e-07 -2.38665138539791e-17
0.555556 89.444444 260000.000000 1.20838614368885e-13 1.69797553556262e-17 1.40745293690474e-07 4.8782614731884e-14 8.60428213998861e-17 1.40745227128194e-07 -1.69621267357717e-13 -1.03018027394621e-16 -2.81490520820554e-07 2.3865826549285e-17
0.666667 89.444444 260000.000000 1.20676497118434e-13 6.00285260366064e-17 1.40745293884671e-07 4.8817835795128e-14 1.5973390843239e-17 1.4074522700149e-07 -1.69494362860964e-13 -7.59959214230668e-17 -2.81490520888178e-07 -2.13375098955909e-16
0.777778 89.444444 260000.000000 1.20887344731343e-13 8.05851498684765e-17 1.40745293894918e-07 4.89000467505687e-14 1.18590134582566e-16 1.40745226893789e-07 -1.6978742730669e-13 -1.99171612155248e-16 -2.8149052079062e-07 -2.38876428135167e-16
0.888889 89.444444 260000.000000 1.20733538119528e-13 3.96225585629455e-17 1.40745293878638e-07 4.87617391747133e-14 -1.55162714238472e-16 1.40745226981195e-07 -1.69495344187717e-13 1.15529319389782e-16 -2.81490520861674e-07 -1.6860728372312e-16
1.000000 89.444444 260000.000000 1.2052785241701e-13 -3.18606707500698e-22 1.40745293803232e-07 4.86125080583802e-14 2.43824410247076e-22 1.40745227151489e-07 -1.69140409087244e-13 2.31785054925308e-21 -2.81490520956798e-07 1.23215014588309e-21
0.000000 89.555556 260000.000000 1.15235260372848e-13 -7.4994746961729e-23 1.4074525161329e-07 4.32315040777565e-14 -3.97253489178592e-22 1.40745204605327e-07 -1.58466768716271e-13 7.59535979256943e-22 -2.81490456223974e-07 -2.89931651461238e-22
0.111111 89.555556 260000.000000 1.15238598172144e-13 4.95170558546486e-17 1.4074525156492e-07 4.32641097242718e-14 1.08975610736265e-16 1.40745204658737e-07 -1.5850271112423e-13 -1.5849543255525e-16 -2.81490456229041e-07 -1.45945646409737e-17
0.222222 89.555556 260000.000000 1.15182600278579e-13 1.05619984595924e-17 1.4074525157082e-07 4.32479840983784e-14 4.09279124288184e-17 1.40745204665495e-07 -1.58430599867207e-13 -5.14938440708312e-17 -2.81490456241673e-07 2.83428938741285e-17
0.333333 89.555556 260000.000000 1.15031579387832e-13 -4.17942819297347e-17 1.4074525154477e-07 4.31905809892512e-14 -1.92167983216156e-16 1.40745204715519e-07 -1.58222153569749e-13 2.33989379950271e-16 -2.81490456265602e-07 8.0391056186735e-17
0.444444 89.555556 260000.000000 1.14988187147259e-13 -8.1826418518198e-17 1.4074525161597e-07 4.32061630276665e-14 -1.75773967616082e-16 1.40745204642083e-07 -1.58194348730978e-13 2.57597530814242e-16 -2.8149045626339e-07 1.28437397618857e-16
0.555556 89.555556 260000.000000 1.14988210746618e-13 8.18261886225722e-17 1.40745251615936e-07 4.3206169718989e-14 1.75773069517657e-16 1.40745204642047e-07 -1.58194339304841e-13 -2.57597884660136e-16 -2.81490456263371e-07 -1.28438125678352e-16
0.666667 89.555556 260000.000000 1.15031589829229e-13 4.17948166212213e-17 1.40745251544757e-07 4.31905792524821e-14 1.92169344506643e-16 1.40745204715525e-07 -1.58222161551628e-13 -2.33988244089118e-16 -2.81490456265608e-07 -8.03907832203641e-17
0.777778 89.555556 260000.000000 1.15182592336507e-13 -1.05623909196346e-17 1.40745251570815e-07 4.32479864717663e-14 -4.09290052184181e-17 1.40745204665495e-07 -1.58430586477427e-13 5.14954054453232e-17 -2.81490456241647e-07 -2.83426690037865e-17
0.888889 89.555556 260000.000000 1.15238598794701e-13 -4.95171055694958e-17 1.40745251564892e-07 4.32641045472068e-14 -1.08976820213261e-16 1.40745204658753e-07 -1.58502703339633e-13 1.58497592010406e-16 -2.81490456229017e-07 1.45921718069866e-17
1.000000 89.555556 260000.000000 1.15235258541573e-13 -3.02954899347546e-22 1.40745251613288e-07 4.32315047069308e-14 3.53723109442988e-22 1.40745204605324e-07 -1.58466764858301e-13 6.0582578816413e-22 -2.81490456223971e-07 -2.62048233117385e-23
0.000000 89.666667 260000.000000 1.03421478874821e-13 -5.45175839364234e-23 1.40745212301392e-07 3.61103579013255e-14 -4.56119021989103e-22 1.40745185569944e-07 -1.39531799796055e-13 -4.54219091519646e-22 -2.81490397875741e-07 -4.94910884660999e-23
0.111111 89.666667 260000.000000 1.03441154979003e-13 8.13625761455646e-18 1.40745212391106e-07 3.61707658209555e-14 5.41101410716695e-17 1.40745185425936e-07 -1.39611878492514e-13 -6.22551229221803e-17 -2.81490397821504e-07 -4.06685294055619e-17
0.222222 89.666667 260000.000000 1.03441229783014e-13 -4.7371620453324e-17 1.40745212391278e-07 3.61706620027059e-14 -1.16666983621737e-16 1.40745185425888e-07 -1.39611876183852e-13 1.64017432741904e-16 -2.81490397821582e-07 -5.73118864310716e-17
0.333333 89.666667 260000.000000 1.03557714569107e-13 -5.34724128781007e-17 1.40745212457669e-07 3.62311718153227e-14 -2.47888587651746e-16 1.40745185358844e-07 -1.39788866092396e-13 3.0135255248336e-16 -2.81490397820997e-07 2.29726809792958e-17
0.444444 89.666667 260000.000000 1.03525820471885e-13 -1.61832560311765e-17 1.4074521246955e-07 3.62608942282736e-14 -1.59590641735804e-16 1.40745185404961e-07 -1.39786692475159e-13 1.7575314788073e-16 -2.81490397878943e-07 -4.93243683104782e-17
0.555556 89.666667 260000.000000 1.03525814789981e-13 1.61827756339189e-17 1.40745212469567e-07 3.62608982732902e-14 1.5959134551464e-16 1.4074518540493e-07 -1.39786697992247e-13 -1.75753201996437e-16 -2.81490397878936e-07 4.93239131365747e-17
0.666667 89.666667 260000.000000 1.03557736544504e-13 5.34724185334634e-17 1.40745212457684e-07 3.62311722334625e-14 2.47887629459942e-16 1.40745185358852e-07 -1.39788854161557e-13 -3.01353852362149e-16 -2.81490397820909e-07 -2.29736460535014e-17
0.777778 89.666667 260000.000000 1.0344122392461e-13 4.73728530986473e-17 1.40745212391263e-07 3.61706579470394e-14 1.16665315528021e-16 1.40745185425891e-07 -1.39611857427119e-13 -1.64017891610655e-16 -2.81490397821563e-07 5.73135070911491e-17
0.888889 89.666667 260000.000000 1.03441169235874e-13 -8.13611960060217e-18 1.4074521239107e-07 3.61707662076625e-14 -5.4109362710869e-17 1.40745185425954e-07 -1.39611882092817e-13 6.22562568090855e-17 -2.81490397821496e-07 4.06686273731502e-17
1.000000 89.666667 260000.000000 1.03421479085545e-13 -1.15157435316733e-22 1.40745212301392e-07 3.61103583344579e-14 -1.13020013538593e-22 1.40745185569948e-07 -1.39531800343855e-13 -8.86181854682787e-22 -2.81490397875739e-07 4.56888041464836e-23
0.000000 89.777778 260000.000000 6.98099860307415e-14 2.23857368859297e-22 1.40745185184969e-07 2.32615619621635e-14 -8.29658923216419e-22 1.40745168102577e-07 -9.3071541962655e-14 6.56141633862082e-22 -2.81490353292457e-07 1.56830697641926e-22
0.111111 89.777778 260000.000000 6.97972158847164e-14 -4.75319442494705e-17 1.40745185189255e-07 2.32751567085146e-14 -1.19315663696656e-16 1.40745168081653e-07 -9.30723555954966e-14 1.66838211549588e-16 -2.81490353275865e-07 -7.23201461935761e-18
0.222222 89.777778 260000.000000 6.97554296976068e-14 -3.88428005291418e-17 1.4074518525358e-07 2.32663663808617e-14 -1.05658653512415e-17 1.40745167994436e-07 -9.3021777554224e-14 4.93986674308566e-17 -2.81490353252894e-07 5.00526260252222e-17
0.333333 89.777778 260000.000000 6.97558022694741e-14 -7.80676821187468e-17 1.40745185253324e-07 2.32663216399548e-14 -1.40193555978838e-16 1.40745167994713e-07 -9.30221062778674e-14 2.18265496936327e-16 -2.81490353252899e-07 5.26123629651706e-17
0.444444 89.777778 260000.000000 6.9738926684621e-14 -4.4053228876482e-17 1.40745185230346e-07 2.32359523153099e-14 -8.18123350743746e-17 1.40745168076571e-07 -9.29748715422256e-14 1.25856033416561e-16 -2.81490353311898e-07 -1.0907509578408e-17
0.555556 89.777778 260000.000000 6.97389335003825e-14 4.40528618982879e-17 1.40745185230395e-07 2.32359500108364e-14 8.18134489150747e-17 1.40745168076585e-07 -9.29748685953947e-14 -1.25855681832489e-16 -2.81490353311841e-07 1.0908634422872e-17
0.666667 89.777778 260000.000000 6.9755806319764e-14 7.80679366682322e-17 1.40745185253345e-07 2.32663194955408e-14 1.4019155193024e-16 1.40745167994676e-07 -9.30221107593252e-14 -2.1826447426644e-16 -2.81490353252845e-07 -5.2610743377843e-17
0.777778 89.777778 260000.000000 6.97554299027476e-14 3.88433885560065e-17 1.40745185253563e-07 2.32663639191205e-14 1.05659731690645e-17 1.40745167994425e-07 -9.30217695979873e-14 -4.93985040465297e-17 -2.81490353252866e-07 -5.00527828761147e-17
0.888889 89.777778 260000.000000 6.97972141292324e-14 4.75319583604124e-17 1.40745185189284e-07 2.3275157701545e-14 1.19316272272174e-16 1.40745168081646e-07 -9.30723541462762e-14 -1.66836417039411e-16 -2.81490353275778e-07 7.23318241905236e-18
1.000000 89.777778 260000.000000 6.9809985934375e-14 2.17694711737064e-22 1.40745185184971e-07 2.32615619412772e-14 -7.08396184120706e-22 1.40745168102575e-07 -9.30715423735569e-14 3.81918336103683e-22 -2.81490353292455e-07 2.8860848559858e-23
0.000000 89.888889 260000.000000 3.61990593363703e-14 -4.68112333077555e-22 1.40745164972029e-07 1.22258211072136e-14 -1.28107012429736e-21 1.40745158042662e-07 -4.84249134801435e-14 2.87495346063328e-22 -2.81490323014965e-07 1.13614549603865e-22
0.111111 89.888889 260000.000000 3.61991225548893e-14 -2.17967773932544e-17 1.40745164972066e-07 1.2225848842321e-14 -6.43013142300099e-17 1.40745158042688e-07 -4.84250094978215e-14 8.61089639216574e-17 -2.81490323015005e-07 5.84958393314447e-18
0.222222 89.888889 260000.000000 3.61189344596587e-14 1.56816078815953e-17 1.40745165014916e-07 1.22043222986611e-14 8.4739631519275e-17 1.40745157954779e-07 -4.83232799319915e-14 -1.00419948112965e-16 -2.81490322969917e-07 6.67233934720149e-17
0.333333 89.888889 260000.000000 3.61342989582066e-14 -2.87206738248198e-17 1.4074516504363e-07 1.22086107089617e-14 -3.02530484898278e-17 1.40745157910381e-07 -4.83429354880765e-14 5.89519864226447e-17 -2.81490322954222e-07 9.20015717818984e-17
0.444444 89.888889 260000.000000 3.61345639841866e-14 -5.05920470644556e-17 1.40745165043236e-07 1.22086154646299e-14 -9.47939122994532e-17 1.40745157910781e-07 -4.83432134581922e-14 1.45359317606268e-16 -2.81490322954218e-07 9.82344282411289e-17
0.555556 89.888889 260000.000000 3.61345627676107e-14 5.05916255347503e-17 1.40745165043254e-07 1.2208615101084e-14 9.47930306864789e-17 1.40745157910782e-07 -4.83432073275431e-14 -1.45360133755652e-16 -2.81490322954198e-07 -9.8235305734356e-17
0.666667 89.888889 260000.000000 3.61342903323672e-14 2.87202634753813e-17 1.40745165043659e-07 1.22086070200464e-14 3.02541804606467e-17 1.40745157910406e-07 -4.8342928066612e-14 -5.89528981275449e-17 -2.81490322954349e-07 -9.20019364603042e-17
0.777778 89.888889 260000.000000 3.6118922861139e-14 -1.56815993060588e-17 1.40745165014896e-07 1.22043220124566e-14 -8.47393947872923e-17 1.40745157954765e-07 -4.83232805980787e-14 1.00420419961344e-16 -2.81490322969861e-07 -6.67230397133625e-17
0.888889 89.888889 260000.000000 3.61991272909119e-14 2.17969103387079e-17 1.40745164972061e-07 1.22258447509823e-14 6.43035387254722e-17 1.40745158042703e-07 -4.8424995232885e-14 -8.61072465816147e-17 -2.81490323015014e-07 -5.84959425351509e-18
1.000000 89.888889 260000.000000 3.61990600415417e-14 -3.70009035546193e-22 1.4074516497203e-07 1.22258214695704e-14 -7.59112695427863e-22 1.40745158042662e-07 -4.84249123620021e-14 -9.17950760083651e-22 -2.8149032301496e-07 2.14705067745795e-22
0.000000 90.000000 260000.000000 -2.89099624087283e-21 -2.98314731150615e-22 1.40745157234455e-07 3.91204730949298e-22 3.03252167380183e-22 1.40745157234449e-07 4.96182222488402e-20 1.0510654463936e-21 -2.81490314472498e-07 5.7447370424381e-22
0.111111 90.000000 260000.000000 -6.9859538633166e-21 3.41003995834635e-23 1.407451572344e-07 -1.61351918236125e-22 3.91443999403827e-21 1.40745157234422e-07 4.97321663782194e-20 2.54471129459428e-21 -2.81490314472498e-07 -1.49915015356586e-21
0.222222 90.000000 260000.000000 -2.82895769493135e-21 -2.48021140165432e-21 1.40745157234422e-07 -1.02503187531805e-21 -3.57148154166841e-22 1.40745157234417e-07 5.31254680460651e-20 -5.31569202963877e-21 -2.81490314472498e-07 3.37392108458748e-21
0.333333 90.000000 260000.000000 -4.55404286241069e-21 3.8787561171152e-22 1.40745157234402e-07 2.30421499384303e-22 -3.05250325547381e-21 1.40745157234439e-07 4.61961760547084e-20 -4.44494872560746e-21 -2.81490314472498e-07 3.29996596794641e-21
0.444444 90.000000 260000.000000 -5.52453251608853e-21 2.42195575298685e-21 1.40745157234377e-07 -1.3601434209786e-21 -1.93280120528391e-21 1.40745157234391e-07 4.86806130245114e-20 9.90164596911811e-21 -2.81490314472498e-07 4.2067643300448e-21
0.555556 90.000000 260000.000000 -8.50072836005433e-21 -2.21288383368016e-21 1.4074515723441e-07 -1.42399142451004e-21 2.03947196138631e-21 1.40745157234362e-07 5.31420116583161e-20 -1.07868358533007e-20 -2.81490314472498e-07 -4.037862773132e-21
0.666667 90.000000 260000.000000 -4.21696676279534e-21 -1.98422776713642e-22 1.40745157234415e-07 -1.71200537404334e-21 2.75242733239886e-21 1.4074515723441e-07 4.8171483357485e-20 4.40821027418274e-21 -2.81490314472498e-07 -3.01217173826331e-21
0.777778 90.000000 260000.000000 -1.93498224791467e-21 2.19522990917133e-21 1.40745157234431e-07 -2.27412629906141e-21 -6.45604774574835e-22 1.40745157234415e-07 5.43825757819925e-20 6.26659107373103e-21 -2.81490314472498e-07 -2.54056246683445e-21
0.888889 90.000000 260000.000000 -4.09723236912828e-21 3.18584089280824e-22 1.40745157234418e-07 -1.31883608913923e-21 -4.23095774737485e-21 1.40745157234414e-07 4.96165678876151e-20 -4.11833193709692e-21 -2.81490314472498e-07 2.63170743058014e-21
1.000000 90.000000 260000.000000 -2.75140951250451e-21 -3.19418540035479e-22 1.40745157234456e-07 2.55288616549178e-22 5.29221108623477e-22 1.40745157234443e-07 5.0192285593952e-20 1.41038818084266e-21 -2.81490314472498e-07 4.82682505644566e-22
