# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:29:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:29:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:29:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:29:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:29:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:29:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:29:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:29:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:29:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:29:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
0.000000 60.000000 2000.000000 -6.10019853849514e-11 1.10475213420311e-15 1.65932479404822e-07 2.28096132364002e-11 -9.97519790696848e-15 1.6385613697717e-07 -3.59077401405389e-11 -1.2845464482304e-13 -3.30722963457172e-07 6.83372359456401e-16
3.333333 60.000000 2000.000000 -6.42387676408727e-11 3.38126084847013e-10 1.66604647828192e-07 3.16515091809298e-11 6.82327984428124e-11 1.64490414457778e-07 -2.04201681856998e-11 -4.11385738436066e-10 -3.31966468134546e-07 4.0607674277436e-12
6.666667 60.000000 2000.000000 -6.63351543603658e-11 2.02895928241539e-10 1.66188882380734e-07 2.49546988510256e-11 5.43421472091465e-11 1.64027201694374e-07 -1.43702282879155e-11 -2.51080511680887e-10 -3.3118286806682e-07 -7.30154727267833e-12
10.000000 60.000000 2000.000000 -5.92732845421749e-11 -5.92801541552756e-11 1.65979557362758e-07 1.88670308628729e-11 2.61020724362423e-11 1.64659352688273e-07 -1.17999034304302e-11 7.41889075841506e-11 -3.31572859831976e-07 3.85055026202481e-13
13.333333 60.000000 2000.000000 -7.24079928735283e-11 -1.6126724475347e-10 1.66253138529733e-07 3.28781026609564e-11 -3.14473670105809e-10 1.6444430522504e-07 -1.43794499104252e-11 4.95329539015556e-10 -3.31570114978145e-07 -3.29437028274274e-12
16.666667 60.000000 2000.000000 -7.24045038503435e-11 1.61267274388752e-10 1.66253138477447e-07 3.28780790294204e-11 3.14473650664391e-10 1.64444304659197e-07 -1.43865897194489e-11 -4.95329656306465e-10 -3.3157011454202e-07 3.29425084983434e-12
20.000000 60.000000 2000.000000 -5.92754037416171e-11 5.92801450759409e-11 1.65979557348759e-07 1.88670414360338e-11 -2.61019491622145e-11 1.64659351891414e-07 -1.18013690183036e-11 -7.41888561185174e-11 -3.31572859830186e-07 -3.85374267596534e-13
23.333333 60.000000 2000.000000 -6.63377104305824e-11 -2.02895914433152e-10 1.66188882421694e-07 2.49546272037844e-11 -5.43421350685658e-11 1.64027201051719e-07 -1.4369879081203e-11 2.51080291083892e-10 -3.3118286796022e-07 7.30173779461552e-12
26.666667 60.000000 2000.000000 -6.42396324440367e-11 -3.38126062725079e-10 1.66604647804986e-07 3.16511821529568e-11 -6.82329371225041e-11 1.64490414075043e-07 -2.04201403252005e-11 4.11364936567597e-10 -3.31966468341079e-07 -4.06115754991514e-12
30.000000 60.000000 2000.000000 -6.10008094231673e-11 -6.16234117458042e-18 1.65932479418383e-07 2.280957480715e-11 1.0496341399072e-15 1.63856311314046e-07 -3.59061137650617e-11 4.80552908342324e-16 -3.3072296353198e-07 7.68150932777759e-16
0.000000 63.333333 2000.000000 3.47486134861465e-10 9.0352129931404e-16 1.64584780319191e-07 3.98670791930132e-10 -1.06798991710391e-14 1.65810802058809e-07 -5.51350258159252e-10 -1.14763748518764e-13 -3.28426698713961e-07 -1.73968343967468e-16
3.333333 63.333333 2000.000000 -6.232024558844e-11 1.67426114199691e-10 1.64524185767677e-07 1.04247004357069e-10 -5.60328326582648e-10 1.63536079622792e-07 1.4245312693389e-10 3.86555090057448e-10 -3.25984728672868e-07 4.99609993568343e-10
6.666667 63.333333 2000.000000 -6.75866535959063e-10 2.54196478451307e-10 1.64919849290866e-07 -2.54653138719372e-12 2.12161240023078e-10 1.64917836078263e-07 8.84348742078851e-10 -4.75257192703642e-10 -3.2786512396957e-07 5.06619165999814e-11
10.000000 63.333333 2000.000000 -4.83251603700928e-10 2.31384074503871e-10 1.65002043619644e-07 -1.29850805869744e-11 -1.14804628298328e-10 1.64083675196277e-07 6.88776868012525e-10 -4.87275622689433e-11 -3.27076075023903e-07 -3.56123062116653e-10
13.333333 63.333333 2000.000000 1.197347614781e-10 9.31245681738443e-11 1.65113245949177e-07 1.49889292141355e-10 6.4264298282848e-10 1.65182173200775e-07 -1.10744959869531e-10 -7.64818965199376e-10 -3.28292964446157e-07 -5.79832382250375e-10
16.666667 63.333333 2000.000000 1.19734721658851e-10 -9.31247251411332e-11 1.65113246073639e-07 1.49889205927858e-10 -6.42643037645123e-10 1.65182173196044e-07 -1.10744894213658e-10 7.64818844293638e-10 -3.28292964076961e-07 5.79832387805629e-10
20.000000 63.333333 2000.000000 -4.83251590664192e-10 -2.31384111766704e-10 1.65002043799212e-07 -1.29851856489817e-11 1.14804815791953e-10 1.64083674885296e-07 6.88776810195136e-10 4.87276804775913e-11 -3.2707607578911e-07 3.56123187755256e-10
23.333333 63.333333 2000.000000 -6.75866437250859e-10 -2.54196566863e-10 1.64919849488406e-07 -2.54656372346205e-12 -2.12161572019098e-10 1.64917834809541e-07 8.84348652224478e-10 4.75256769394681e-10 -3.27865123279094e-07 -5.06618741352817e-11
26.666667 63.333333 2000.000000 -6.23202694874628e-11 -1.67426056173241e-10 1.64524186039021e-07 1.04247020302359e-10 5.60328211158916e-10 1.63536079148797e-07 1.42453419490306e-10 -3.86573983669639e-10 -3.25984728820717e-07 -4.99609757340061e-10
30.000000 63.333333 2000.000000 3.47486267209367e-10 4.33092458169053e-17 1.64584780310178e-07 3.98670518391766e-10 8.45479649689816e-16 1.65810957129167e-07 -5.51350201152124e-10 -2.48837272635776e-15 -3.28426698882416e-07 -1.5033239883527e-17
0.000000 66.666667 2000.000000 9.34048367106224e-10 -1.61135938664001e-16 1.65363361718372e-07 1.42169067831796e-10 -5.76289816770631e-15 1.6417334031784e-07 -1.09143343364887e-09 -1.03542224872896e-13 -3.26234830411563e-07 -5.94197159649691e-17
3.333333 66.666667 2000.000000 9.44894979539714e-10 -4.36735578752347e-10 1.64676096971367e-07 2.58411082887152e-10 1.59853000859568e-09 1.64861271010626e-07 -1.21443042353184e-09 -1.16840786868357e-09 -3.2636220389711e-07 -3.75793982202165e-11
6.666667 66.666667 2000.000000 8.94907320565821e-10 -3.62816559496608e-10 1.64029786964416e-07 1.74205253592343e-10 1.52364093888154e-10 1.6508755974639e-07 -1.06279968042318e-09 2.25963582765131e-10 -3.26041840667564e-07 -1.05046373095836e-10
10.000000 66.666667 2000.000000 8.67128398072626e-10 1.3627194024423e-10 1.64362123338311e-07 2.6078176000293e-10 -1.23030001779976e-09 1.65247084528617e-07 -1.12704758329343e-09 1.11234501220156e-09 -3.26470551292574e-07 2.19286976441426e-11
13.333333 66.666667 2000.000000 5.71233053309603e-10 1.86476059675722e-10 1.65214429423282e-07 1.44076011278382e-11 -1.22441618864899e-09 1.642596687761e-07 -5.94047189278456e-10 1.06264796677827e-09 -3.26243119124499e-07 2.09194565059679e-10
16.666667 66.666667 2000.000000 5.71233109597813e-10 -1.86476081299377e-10 1.65214429458014e-07 1.44074999886269e-11 1.22441640621283e-09 1.64259667646332e-07 -5.94047327552227e-10 -1.06264787729187e-09 -3.26243120713599e-07 -2.09194622524934e-10
20.000000 66.666667 2000.000000 8.67128424191977e-10 -1.36271959851598e-10 1.64362123667236e-07 2.60781745962566e-10 1.23030006098014e-09 1.65247083931824e-07 -1.12704759902391e-09 -1.11234528381601e-09 -3.26470550511673e-07 -2.19286759077418e-11
23.333333 66.666667 2000.000000 8.94907256551395e-10 3.62816353799664e-10 1.640297862522e-07 1.74205266362962e-10 -1.52364043231528e-10 1.65087559008897e-07 -1.0627997240025e-09 -2.2596282135539e-10 -3.26041840762137e-07 1.05046363001643e-10
26.666667 66.666667 2000.000000 9.44894984139459e-10 4.3673562838975e-10 1.64676096719987e-07 2.58411063207534e-10 -1.59852996213974e-09 1.64861270657853e-07 -1.21443040175359e-09 1.16839131242683e-09 -3.26362204089153e-07 3.75794906967074e-11
30.000000 66.666667 2000.000000 9.34048319964974e-10 -1.41385012189311e-16 1.65363361744616e-07 1.42169251796846e-10 -3.33539669096053e-15 1.64173474218493e-07 -1.09143344822531e-09 9.10944617824123e-16 -3.26234830415171e-07 8.10645535836536e-17
0.000000 70.000000 2000.000000 1.36753487657055e-09 -6.54898127508666e-16 1.63265078225022e-07 2.87344968260501e-10 -6.28479961213892e-15 1.60976234341534e-07 -1.80456659570269e-09 -8.76796654954255e-14 -3.21182706046302e-07 -7.95151275152414e-17
3.333333 70.000000 2000.000000 5.87098739150021e-10 -3.50863338803731e-10 1.63610820781617e-07 9.33544549948117e-11 7.61543393264204e-10 1.63877436512448e-07 -8.06757939311227e-10 -4.08550795990465e-10 -3.24594645621525e-07 4.6996878895822e-10
6.666667 70.000000 2000.000000 1.16149187084864e-09 5.46494319282347e-10 1.64158337727214e-07 -8.05760416530335e-11 1.21392483481728e-09 1.64895708201211e-07 -1.20631932269256e-09 -1.79699202212674e-09 -3.26139391936436e-07 5.2286973148954e-10
10.000000 70.000000 2000.000000 9.76661013395189e-10 2.05222370288776e-10 1.64642060868766e-07 6.07868822992182e-11 5.06771211703018e-10 1.64327671407451e-07 -1.13844308216419e-09 -6.96759982744757e-10 -3.26115912380298e-07 -4.92650822990835e-10
13.333333 70.000000 2000.000000 1.05865842098378e-09 3.91161315641259e-10 1.65509936618555e-07 4.06911746239196e-10 -4.87836946369496e-10 1.63252194964075e-07 -1.64488215602778e-09 1.13606967750098e-10 -3.25807992769447e-07 -7.24687105749951e-11
16.666667 70.000000 2000.000000 1.05865849511273e-09 -3.91161262113176e-10 1.65509936717645e-07 4.06911750965212e-10 4.87837116190417e-10 1.632521953766e-07 -1.64488218064797e-09 -1.13607068766586e-10 -3.25807992873921e-07 7.24686707628964e-11
20.000000 70.000000 2000.000000 9.76661125278925e-10 -2.05222406699952e-10 1.64642060922163e-07 6.07868655400116e-11 -5.06771045911347e-10 1.64327671114412e-07 -1.13844314152395e-09 6.96759899253802e-10 -3.26115912304838e-07 4.92650816605225e-10
23.333333 70.000000 2000.000000 1.16149184448602e-09 -5.4649433970984e-10 1.64158337752607e-07 -8.05760930654902e-11 -1.21392481575751e-09 1.64895708028819e-07 -1.20631922781157e-09 1.79699190089817e-09 -3.26139391922271e-07 -5.22869724916188e-10
26.666667 70.000000 2000.000000 5.8709859536456e-10 3.50863314411167e-10 1.63610820790225e-07 9.33544018510676e-11 -7.61543460226507e-10 1.63877436204565e-07 -8.06757866593441e-10 4.08536577837299e-10 -3.24594646138848e-07 -4.69968743259647e-10
30.000000 70.000000 2000.000000 1.36753492126731e-09 4.19487628415165e-18 1.63265078227348e-07 2.87345070841256e-10 -6.0766747963193e-16 1.60976349232521e-07 -1.80456663915468e-09 1.73026701259657e-15 -3.21182706230561e-07 -1.89388529419681e-18
0.000000 73.333333 2000.000000 1.28012074728658e-09 -4.65924485322374e-16 1.64394568051412e-07 1.80525559854604e-11 -6.63669614934073e-16 1.6355031336511e-07 -1.1656471221654e-09 -7.46878073447995e-14 -3.30670528979382e-07 -1.92577310068765e-16
3.333333 73.333333 2000.000000 1.28003176178835e-09 1.70127281197912e-10 1.64172962182211e-07 1.6175045443639e-11 1.20930870395732e-11 1.63351079330345e-07 -1.19168676264543e-09 -1.79590476712528e-10 -3.30238294912359e-07 -8.87403949829662e-11
6.666667 73.333333 2000.000000 1.25255424668005e-09 7.23157912088571e-11 1.64512035235779e-07 8.82794941910328e-11 5.90467519587163e-10 1.63687071503177e-07 -1.23080470176385e-09 -6.82461491566397e-10 -3.30901867437065e-07 -1.04701521049378e-10
10.000000 73.333333 2000.000000 1.30939196548748e-09 1.81840199807165e-10 1.64300474931549e-07 1.50788684835621e-10 3.87474802149186e-10 1.63873654566516e-07 -1.34349474833069e-09 -5.60971005148352e-10 -3.30887132704208e-07 -8.25121946105273e-11
13.333333 73.333333 2000.000000 1.42114064564792e-09 -4.64554137114373e-11 1.64279110294345e-07 5.58923164465e-11 2.71461705764499e-10 1.63919390363893e-07 -1.35829811271597e-09 -2.15417204983992e-10 -3.30883714729042e-07 7.55257432231011e-11
16.666667 73.333333 2000.000000 1.42114075770592e-09 4.64554867399113e-11 1.64279110203918e-07 5.58921857631214e-11 -2.71461689512099e-10 1.63919391208593e-07 -1.35829814221366e-09 2.15417385359674e-10 -3.30883715975127e-07 -7.5525696017303e-11
20.000000 73.333333 2000.000000 1.30939185015302e-09 -1.81840039706235e-10 1.64300474960437e-07 1.50788718186755e-10 -3.87474674389637e-10 1.6387365398636e-07 -1.34349446938199e-09 5.60971014017996e-10 -3.30887133951455e-07 8.25122525392041e-11
23.333333 73.333333 2000.000000 1.25255424855774e-09 -7.23157058063783e-11 1.6451203547426e-07 8.82795115215627e-11 -5.90468134232735e-10 1.63687071448593e-07 -1.23080447607996e-09 6.82460194621369e-10 -3.30901867968876e-07 1.0470148895859e-10
26.666667 73.333333 2000.000000 1.28003186413179e-09 -1.70127192800858e-10 1.64172961994269e-07 1.61748647469152e-11 -1.20930326862183e-11 1.63351077679438e-07 -1.19168669415619e-09 1.79578732722282e-10 -3.3023829629886e-07 8.87403803608223e-11
30.000000 73.333333 2000.000000 1.28012071071302e-09 7.61213777481483e-18 1.64394568013671e-07 1.80530532846006e-11 -9.31428341962036e-17 1.63550411112224e-07 -1.16564725434483e-09 1.04472112820147e-15 -3.30670529118252e-07 7.49687863970166e-18
0.000000 76.666667 2000.000000 -1.32624426796542e-09 -6.52154577323505e-16 1.6457207015128e-07 -1.50886918439696e-10 -3.52559925697812e-15 1.64662913218784e-07 1.42000398294143e-09 -5.93636814634015e-14 -3.29605390483557e-07 1.23081558046993e-16
3.333333 76.666667 2000.000000 -1.42439478851413e-09 3.57930296870155e-11 1.64207745993058e-07 5.48337661587544e-11 -4.39434897176894e-10 1.64818192445943e-07 1.29514162088219e-09 4.02696988228004e-10 -3.29366580752491e-07 -4.55756455078002e-11
6.666667 76.666667 2000.000000 -1.38650231591345e-09 -8.23683800635112e-11 1.64682514377775e-07 -1.13280413165328e-10 -7.7203360394673e-10 1.64612859258462e-07 1.46636791262885e-09 8.73327513376667e-10 -3.2965289211475e-07 -8.59130836033718e-11
10.000000 76.666667 2000.000000 -1.41339452755571e-09 -2.0228415738399e-10 1.64216727888701e-07 9.56625637835816e-11 -7.78088324155299e-10 1.6457538458111e-07 1.2667575097376e-09 9.76004643531406e-10 -3.29156015449438e-07 -1.10000133156766e-10
13.333333 76.666667 2000.000000 -1.31045373760598e-09 -6.89396659266304e-11 1.6443994221039e-07 -3.39099098313198e-11 -1.8795697493998e-10 1.63930491977321e-07 1.2876129443162e-09 2.5696012692389e-10 -3.287045051732e-07 -1.42318913597674e-10
16.666667 76.666667 2000.000000 -1.31045378385868e-09 6.89398054587822e-11 1.64439942089709e-07 -3.39099998298444e-11 1.87956871646171e-10 1.63930491628267e-07 1.28761296999724e-09 -2.56958935473473e-10 -3.28704505254354e-07 1.42318932330992e-10
20.000000 76.666667 2000.000000 -1.41339462245555e-09 2.02284088851727e-10 1.6421672752591e-07 9.566267165955e-11 7.78089331317077e-10 1.64575384558279e-07 1.26675724453524e-09 -9.76004475348038e-10 -3.29156015778861e-07 1.10000151025664e-10
23.333333 76.666667 2000.000000 -1.38650224748038e-09 8.23684561666454e-11 1.64682513821177e-07 -1.13280380064984e-10 7.72033597184032e-10 1.64612858955727e-07 1.46636783024991e-09 -8.73326827221479e-10 -3.2965289224024e-07 8.59129960113922e-11
26.666667 76.666667 2000.000000 -1.42439459805225e-09 -3.57930496836484e-11 1.64207746051271e-07 5.48338616781038e-11 4.39434935264965e-10 1.64818191234663e-07 1.29514165907211e-09 -4.02706611261733e-10 -3.29366578030219e-07 4.55755735100504e-11
30.000000 76.666667 2000.000000 -1.32624391384563e-09 8.0965706473037e-17 1.64572070152143e-07 -1.50887959576013e-10 -1.41801220570694e-15 1.64662994704398e-07 1.42000416717992e-09 -9.95021877294689e-16 -3.29605390879307e-07 5.12724691966021e-17
0.000000 80.000000 2000.000000 -1.10960813332331e-09 1.06629533697448e-15 1.64366423723822e-07 1.06323482575025e-11 -7.85431942022398e-15 1.63658765132646e-07 1.17023159768199e-09 -4.69541236919345e-14 -3.25590643333536e-07 4.25746957398879e-16
3.333333 80.000000 2000.000000 -1.31805662149568e-09 7.78685107233964e-11 1.64418531646517e-07 1.16182699802739e-11 3.54130476454717e-10 1.6349815832187e-07 1.39279035547105e-09 -4.15212220497612e-10 -3.25464360023976e-07 -3.18476862112353e-10
6.666667 80.000000 2000.000000 -8.47003338043437e-10 1.07938296754953e-11 1.6451038785708e-07 8.8130451019571e-11 -3.92043007116551e-12 1.64061023768944e-07 8.25271109947329e-10 -1.85182064959122e-11 -3.26116856119619e-07 -1.34283782265872e-10
10.000000 80.000000 2000.000000 -9.60779991561831e-10 3.42238251185211e-10 1.64477501714724e-07 8.85512619799478e-11 1.89525004013926e-11 1.63994514441253e-07 9.46231538129868e-10 -3.27570921238219e-10 -3.26003769337729e-07 -2.19387204268688e-10
13.333333 80.000000 2000.000000 -8.41498975432858e-10 -5.97036693451633e-11 1.64598455615345e-07 -6.55716851837421e-12 -1.6358595811037e-10 1.63559287731068e-07 9.12285883025282e-10 2.17066685400958e-10 -3.25688064609499e-07 1.13728639931494e-10
16.666667 80.000000 2000.000000 -8.41499038260184e-10 5.97037161330719e-11 1.64598455603087e-07 -6.55713647746472e-12 1.63586062185956e-10 1.63559288494847e-07 9.12285876327866e-10 -2.17066664696597e-10 -3.25688064156e-07 -1.13728611396618e-10
20.000000 80.000000 2000.000000 -9.60779926941894e-10 -3.42238231129492e-10 1.6447750167962e-07 8.85512871460841e-11 -1.8952452458074e-11 1.63994514447947e-07 9.4623147504085e-10 3.27571061240596e-10 -3.26003768747315e-07 2.19387159002548e-10
23.333333 80.000000 2000.000000 -8.4700338074602e-10 -1.07938328248031e-11 1.64510387875481e-07 8.81304487527312e-11 3.91976672243616e-12 1.64061023398308e-07 8.25271121159828e-10 1.85173143632472e-11 -3.26116855418878e-07 1.34283788400236e-10
26.666667 80.000000 2000.000000 -1.31805663989014e-09 -7.78685223140913e-11 1.64418531616201e-07 1.16182326031966e-11 -3.54130323550098e-10 1.63498158881565e-07 1.39279037716055e-09 4.1520558619762e-10 -3.25464360537518e-07 3.18476880451625e-10
30.000000 80.000000 2000.000000 -1.10960753980821e-09 1.45313681673826e-18 1.64366423363654e-07 1.0630891126973e-11 5.94414545952307e-16 1.63658830396225e-07 1.1702318016105e-09 2.64528805383044e-15 -3.25590644944356e-07 -2.28095120005167e-17
0.000000 83.333333 2000.000000 -7.58850223337664e-10 2.75872755352791e-15 1.64446488887489e-07 -2.26037908993745e-10 -2.72488361743567e-14 1.6473511586441e-07 9.91613338215963e-10 -3.03794219954092e-14 -3.27265766871065e-07 8.30427883490254e-15
3.333333 83.333333 2000.000000 -7.24618223147818e-10 -1.12379478164181e-11 1.64553934216461e-07 -1.99509340424424e-10 1.06323435123346e-10 1.65079768941582e-07 9.41143983856537e-10 -1.08116914906422e-10 -3.27666943348855e-07 3.43845134305262e-11
6.666667 83.333333 2000.000000 -7.6641963537139e-10 3.69769250358689e-11 1.64460761601705e-07 -2.50415080897608e-10 2.37088212403982e-10 1.65038902130037e-07 1.02179514682203e-09 -2.56368919297279e-10 -3.27449486532124e-07 7.43701461281591e-11
10.000000 83.333333 2000.000000 -7.18333642537894e-10 -6.50758069660681e-11 1.64509591034515e-07 -2.61481210296616e-10 -1.81465468490753e-12 1.64982239849438e-07 9.76577000380421e-10 7.01288553735342e-11 -3.27495863243869e-07 1.28688122140252e-10
13.333333 83.333333 2000.000000 -7.70633473025532e-10 -4.78764324364389e-11 1.64409904546173e-07 -3.03766345527612e-10 -9.41868740711272e-11 1.64691567872788e-07 1.08689705507062e-09 1.55806386889664e-10 -3.27161026318747e-07 -2.11049470597792e-12
16.666667 83.333333 2000.000000 -7.70633353001397e-10 4.7876309739737e-11 1.64409904349618e-07 -3.03766107936752e-10 9.41866240110873e-11 1.64691566589708e-07 1.08689715103375e-09 -1.55806783498386e-10 -3.2716102654273e-07 2.11060212956683e-12
20.000000 83.333333 2000.000000 -7.18333618443242e-10 6.50757627259877e-11 1.64509591251849e-07 -2.61481108720491e-10 1.81504239662941e-12 1.64982238901717e-07 9.76577044545909e-10 -7.01297794395585e-11 -3.27495864583662e-07 -1.28688291138878e-10
23.333333 83.333333 2000.000000 -7.6641979610929e-10 -3.69768495566591e-11 1.64460761183946e-07 -2.50415436373468e-10 -2.37088913798236e-10 1.65038901920596e-07 1.02179520880931e-09 2.56368763057471e-10 -3.27449486257252e-07 -7.43700612983143e-11
26.666667 83.333333 2000.000000 -7.24618206669946e-10 1.12380269445616e-11 1.64553934294075e-07 -1.99509285939879e-10 -1.06323233994311e-10 1.65079768347734e-07 9.41144004602448e-10 1.08112830158469e-10 -3.27666943408743e-07 -3.43843521003274e-11
30.000000 83.333333 2000.000000 -7.58840805978019e-10 1.55316917474446e-16 1.64446487743555e-07 -2.26056400221643e-10 3.24330657765761e-15 1.64735174570127e-07 9.91614226041118e-10 3.38425456872568e-15 -3.27265776123868e-07 -7.44287230043777e-17
0.000000 86.666667 2000.000000 -1.33356916994285e-10 -5.02571704374913e-15 1.64981741150921e-07 1.2402570751284e-11 1.41819141630985e-14 1.641248487641e-07 -3.09421343291207e-12 -9.15378694755319e-15 -3.3221788456432e-07 -4.07325885917288e-15
3.333333 86.666667 2000.000000 -1.67145136340518e-10 2.28106820588986e-11 1.64915587180275e-07 3.91023009266725e-11 8.39485882256565e-11 1.64279920675765e-07 1.08213294978013e-11 -1.08434924957718e-10 -3.32342467148329e-07 5.56122338621991e-11
6.666667 86.666667 2000.000000 -1.0462842138718e-10 1.53573512486616e-11 1.65026613703659e-07 -5.58907458754581e-12 -6.2127469099883e-12 1.64243472480001e-07 -1.71232665972059e-11 -1.17703690154e-11 -3.32430389812646e-07 2.26143341920628e-11
10.000000 86.666667 2000.000000 -1.27301536942681e-10 -3.35242306987941e-12 1.64939750456528e-07 1.96331973305025e-11 -1.00392281040587e-10 1.64210170987748e-07 -5.42333180520543e-12 1.12543254719378e-10 -3.32280070330843e-07 5.66690946615239e-12
13.333333 86.666667 2000.000000 -1.39042599361575e-10 -9.33866744772175e-12 1.64951089362002e-07 2.0149573083587e-11 3.76118683907382e-11 1.64249644399769e-07 4.75176010256659e-12 -2.63330455556993e-11 -3.32336680325604e-07 -1.30054921622957e-11
16.666667 86.666667 2000.000000 -1.3904253387837e-10 9.33863280685261e-12 1.64951089408085e-07 2.01495395080013e-11 -3.76141786612248e-11 1.64249645669821e-07 4.75182426120493e-12 2.63341807829245e-11 -3.32336681408319e-07 1.30054531566259e-11
20.000000 86.666667 2000.000000 -1.2730158347641e-10 3.3524530328081e-12 1.64939750520698e-07 1.96332753608427e-11 1.00393126846288e-10 1.6421017198109e-07 -5.42327971726105e-12 -1.12541772987051e-10 -3.32280070416878e-07 -5.66695320180492e-12
23.333333 86.666667 2000.000000 -1.04628409631287e-10 -1.53573225996856e-11 1.65026613728383e-07 -5.5890899124951e-12 6.20970266703919e-12 1.64243470222967e-07 -1.71233486795042e-11 1.17715391860037e-11 -3.32430392107434e-07 -2.2614329564006e-11
26.666667 86.666667 2000.000000 -1.67145135283423e-10 -2.28106561354305e-11 1.64915587151881e-07 3.91022312579529e-11 -8.3947474188872e-11 1.64279922440026e-07 1.0821355326077e-11 1.08434494594569e-10 -3.3234246630983e-07 -5.56122750219633e-11
30.000000 86.666667 2000.000000 -1.33360578550718e-10 -8.61999904790221e-19 1.64981743535132e-07 1.2408799333037e-11 7.62949002676752e-15 1.64124852499693e-07 -3.09367462131671e-12 -2.57566133587586e-15 -3.32217878467133e-07 -8.06121925013485e-17
0.000000 90.000000 2000.000000 -1.36232817677789e-15 1.59079594441166e-16 1.60141371584933e-07 2.26406532345294e-16 -5.26195691494097e-16 1.60141373883952e-07 3.28219363124211e-13 7.44215658406066e-16 -3.19810489349684e-07 -1.45023151637971e-16
3.333333 90.000000 2000.000000 4.65483542890045e-16 -3.47505803858105e-16 1.60141372056613e-07 -6.07451367402331e-16 3.68494545836108e-15 1.60141370650458e-07 3.30218765914647e-13 -5.09508008195376e-15 -3.19810489349684e-07 5.57159933444077e-16
6.666667 90.000000 2000.000000 1.00498149386636e-15 1.41613466556264e-16 1.60141370644325e-07 3.68404244550705e-16 9.92196372629682e-16 1.60141370314792e-07 3.28444655892385e-13 1.12124830689317e-15 -3.19810489349684e-07 -1.79555797278125e-15
10.000000 90.000000 2000.000000 1.58765236981475e-16 4.06645987386107e-17 1.60141371160342e-07 6.33278138521598e-17 4.78809489905639e-16 1.60141372836375e-07 3.25570180009083e-13 -1.72361597712255e-15 -3.19810489349684e-07 1.46791135345214e-15
13.333333 90.000000 2000.000000 3.79344716404106e-16 -1.28047604983764e-16 1.60141372500226e-07 1.11635514228441e-15 4.14847496995459e-16 1.60141371720916e-07 3.25715855085488e-13 -8.05241608169844e-16 -3.19810489349684e-07 1.99272060202854e-15
16.666667 90.000000 2000.000000 1.16808047565432e-16 5.55348183058093e-16 1.60141371364901e-07 2.41474849018182e-17 -5.5058626723913e-16 1.60141371600842e-07 3.27610779986822e-13 -8.35705548625127e-16 -3.19810489349684e-07 -2.13622961265118e-15
20.000000 90.000000 2000.000000 1.68686129348031e-16 1.34547344519328e-16 1.6014137228019e-07 -1.34488768622516e-15 -2.50890350854062e-15 1.60141370149817e-07 3.27857104368972e-13 7.43981494460478e-17 -3.19810489349684e-07 -5.36937687405043e-16
23.333333 90.000000 2000.000000 1.37316343771003e-15 2.99094306853294e-16 1.60141369734897e-07 -5.01887479376351e-16 -1.76761720407652e-15 1.60141371743792e-07 3.2587372628821e-13 -2.64787449793467e-15 -3.19810489349684e-07 3.51962041983487e-16
26.666667 90.000000 2000.000000 -4.47257039259849e-16 -2.16469509178081e-16 1.60141373148213e-07 -7.05540141275496e-16 -2.09613080764876e-15 1.60141371899745e-07 3.30898221619482e-13 3.79139159361014e-15 -3.19810489349684e-07 -6.12603979842011e-16
30.000000 90.000000 2000.000000 -6.0017658362589e-16 -3.20500376972245e-17 1.60141368780453e-07 -9.12117296947449e-16 -3.72456728991628e-17 1.60141367324781e-07 3.27964806451981e-13 2.08296188875878e-17 -3.19810489349684e-07 1.82466876297494e-16
