# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:09:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:09:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:09:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:09:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:09:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:09:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:09:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:09:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:09:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:09:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
0.000000 89.000000 260000.000000 1.65279999809516e-14 -1.3636040086194e-22 1.40745548754249e-07 2.88418304170256e-14 -1.28370514691274e-21 1.40745447639982e-07 -4.53699484559319e-14 7.59553750715416e-22 -2.81490996399576e-07 -2.55282570719201e-22
0.111111 89.000000 260000.000000 1.65213878156995e-14 7.90197699999017e-17 1.40745548718526e-07 2.88052556608613e-14 1.11480903981154e-16 1.40745447796094e-07 -4.53267230518559e-14 -1.90469708419895e-16 -2.81490996519952e-07 -9.74541536402524e-18
0.222222 89.000000 260000.000000 1.66520335934169e-14 8.92267443791245e-17 1.40745548719866e-07 2.88265736035124e-14 4.90260222579399e-17 1.40745447678608e-07 -4.54787313673738e-14 -1.38258153687962e-16 -2.8149099640379e-07 -5.52215551424697e-17
0.333333 89.000000 260000.000000 1.6620673706508e-14 -6.72606600462376e-17 1.40745548566249e-07 2.87622357432974e-14 -5.55592772229128e-17 1.40745447600573e-07 -4.53829779022153e-14 1.22808207363388e-16 -2.81490996171981e-07 1.79945488559995e-17
0.444444 89.000000 260000.000000 1.65726940540054e-14 1.61885153109424e-17 1.40745548438425e-07 2.86569909411136e-14 -2.68472691740269e-17 1.40745447725005e-07 -4.522979358583e-14 1.06795566476966e-17 -2.8149099616863e-07 -5.04644523156038e-17
0.555556 89.000000 260000.000000 1.65726624066858e-14 -1.61878352949697e-17 1.40745548438434e-07 2.86569938216651e-14 2.68477969378759e-17 1.40745447724952e-07 -4.52297810279229e-14 -1.06794562324939e-17 -2.81490996168673e-07 5.04644046744131e-17
0.666667 89.000000 260000.000000 1.66206756740476e-14 6.72597069790756e-17 1.40745548566245e-07 2.8762238649044e-14 5.55605948634675e-17 1.40745447600579e-07 -4.53829840888478e-14 -1.22808852952007e-16 -2.81490996171927e-07 -1.79943096488616e-17
0.777778 89.000000 260000.000000 1.66520236494813e-14 -8.92268157832291e-17 1.40745548719885e-07 2.88265673748997e-14 -4.90270932726562e-17 1.40745447678613e-07 -4.54787556959899e-14 1.38259859470095e-16 -2.8149099640372e-07 5.52232383125669e-17
0.888889 89.000000 260000.000000 1.65214022870046e-14 -7.90207208553249e-17 1.40745548718549e-07 2.88052622205626e-14 -1.11480606850447e-16 1.40745447796085e-07 -4.53267719448927e-14 1.90470909140409e-16 -2.81490996519951e-07 9.74498552633976e-18
1.000000 89.000000 260000.000000 1.65280043170162e-14 6.09318687547606e-23 1.40745548754256e-07 2.88418305844683e-14 -1.25841313033165e-21 1.40745447639978e-07 -4.53699518736548e-14 2.05657779795997e-22 -2.81490996399568e-07 -4.23336991993994e-22
0.000000 89.111111 260000.000000 3.26925348185383e-14 2.82766522522424e-22 1.4074552071045e-07 2.32329107891419e-14 -5.01676963577742e-22 1.40745441972711e-07 -5.59255576725974e-14 -1.47545756824732e-21 -2.81490962688236e-07 1.61834877814963e-22
0.111111 89.111111 260000.000000 3.26509933973127e-14 4.55326158749486e-18 1.4074552056129e-07 2.30908825341017e-14 1.89522453368126e-16 1.4074544223524e-07 -5.57419238677523e-14 -1.94066066756095e-16 -2.81490962801578e-07 9.17916691383907e-17
0.222222 89.111111 260000.000000 3.26605479776063e-14 -4.1230906489998e-21 1.40745520626133e-07 2.30467375026384e-14 3.00470637741649e-16 1.40745442432195e-07 -5.57073530565903e-14 -3.00494299163907e-16 -2.81490963063431e-07 1.44128962287622e-16
0.333333 89.111111 260000.000000 3.26413622530782e-14 9.33455429446377e-18 1.40745520532715e-07 2.29994775729751e-14 4.12871984425875e-17 1.40745442409536e-07 -5.56409441919676e-14 -5.06321261150764e-17 -2.81490962947315e-07 -3.57739632042799e-17
0.444444 89.111111 260000.000000 3.28763094103767e-14 -1.89478980585688e-17 1.40745520557223e-07 2.30244890603246e-14 -1.01886040419865e-16 1.40745442385275e-07 -5.5900889611794e-14 1.20821129215872e-16 -2.81490962947598e-07 -5.45916745160067e-17
0.555556 89.111111 260000.000000 3.28762902540498e-14 1.89473894959728e-17 1.40745520557244e-07 2.30244883248188e-14 1.01883694419326e-16 1.40745442385316e-07 -5.59008676678556e-14 -1.20820046074558e-16 -2.81490962947672e-07 5.45921901084261e-17
0.666667 89.111111 260000.000000 3.26413543028386e-14 -9.33456910131986e-18 1.40745520532723e-07 2.29994712394858e-14 -4.12862420683186e-17 1.40745442409562e-07 -5.56409055785045e-14 5.0631572072087e-17 -2.81490962947312e-07 3.5773887978504e-17
0.777778 89.111111 260000.000000 3.26605221445878e-14 5.33371228853021e-21 1.4074552062612e-07 2.30467344178622e-14 -3.00472440589872e-16 1.40745442432199e-07 -5.57073331038049e-14 3.00492415499169e-16 -2.81490963063462e-07 -1.4412893164054e-16
0.888889 89.111111 260000.000000 3.26509722883873e-14 -4.55363846964197e-18 1.40745520561285e-07 2.30908772838765e-14 -1.8952331414972e-16 1.40745442235285e-07 -5.57419414062561e-14 1.94065221668315e-16 -2.81490962801514e-07 -9.17908877130233e-17
1.000000 89.111111 260000.000000 3.26925349135349e-14 1.75405910713857e-22 1.40745520710449e-07 2.32329100018662e-14 -7.23514848519673e-22 1.40745441972708e-07 -5.59255627907257e-14 -1.84940782860665e-21 -2.8149096268822e-07 4.30920507513388e-22
0.000000 89.222222 260000.000000 2.42939532335871e-14 -2.45950522915279e-22 1.40745528531451e-07 1.51136097206521e-14 -1.64009882188805e-21 1.40745475964635e-07 -3.94075986266875e-14 3.09527107808222e-22 -2.81491004499482e-07 4.0222586247993e-22
0.111111 89.222222 260000.000000 2.42498095899777e-14 5.49361234323259e-19 1.40745528440017e-07 1.50456306787717e-14 8.23393849889865e-17 1.40745476020519e-07 -3.92954590546286e-14 -8.28898777805383e-17 -2.81491004463954e-07 1.74081293056328e-17
0.222222 89.222222 260000.000000 2.41452506463743e-14 2.73784386395363e-17 1.40745528459433e-07 1.50054684917528e-14 -4.91731182676183e-18 1.4074547612754e-07 -3.91507319172921e-14 -2.24683567711861e-17 -2.8149100459038e-07 -4.54284660491021e-17
0.333333 89.222222 260000.000000 2.41573455968153e-14 4.78329166436707e-17 1.40745528347661e-07 1.50011093090034e-14 5.22811614182551e-17 1.40745475957643e-07 -3.91584662295206e-14 -1.00098169048262e-16 -2.8149100430878e-07 -2.89030375991835e-17
0.444444 89.222222 260000.000000 2.41074691605222e-14 3.62948760449957e-17 1.40745528338707e-07 1.49959597862756e-14 4.99938499022348e-17 1.40745475920081e-07 -3.91034217213752e-14 -8.6262645943373e-17 -2.81491004262183e-07 -1.73205983174093e-17
0.555556 89.222222 260000.000000 2.41074400189493e-14 -3.62943305864286e-17 1.40745528338682e-07 1.49959579946024e-14 -4.999350323601e-17 1.40745475920068e-07 -3.91034318229565e-14 8.62635787833841e-17 -2.81491004262185e-07 1.73213325343109e-17
0.666667 89.222222 260000.000000 2.41573599152083e-14 -4.78333838868179e-17 1.40745528347655e-07 1.50011115838018e-14 -5.22813544550682e-17 1.40745475957629e-07 -3.91584706287773e-14 1.00100018055425e-16 -2.81491004308791e-07 2.89031665133432e-17
0.777778 89.222222 260000.000000 2.41452338978022e-14 -2.73780730539784e-17 1.40745528459405e-07 1.50054678477668e-14 4.91501995808486e-18 1.40745476127528e-07 -3.9150747511301e-14 2.24688027701702e-17 -2.81491004590352e-07 4.54287174413264e-17
0.888889 89.222222 260000.000000 2.42498306241467e-14 -5.49549589164851e-19 1.40745528440025e-07 1.50456284103969e-14 -8.23376698590669e-17 1.40745476020494e-07 -3.92954637268549e-14 8.28858058256455e-17 -2.81491004463916e-07 -1.74071415388903e-17
1.000000 89.222222 260000.000000 2.42939521632412e-14 -2.71021204059025e-22 1.40745528531444e-07 1.51136090011472e-14 -1.36458951677107e-21 1.40745475964637e-07 -3.94076058644144e-14 -1.62476366881314e-22 -2.81491004499483e-07 6.1356606612261e-22
0.000000 89.333333 260000.000000 1.7338799895716e-14 -3.11224282092376e-22 1.40745535104562e-07 9.64687854803521e-15 1.67514413799645e-21 1.4074550109485e-07 -2.69857310512232e-14 -4.56862192070694e-22 -2.81491036204391e-07 2.33447494086084e-22
0.111111 89.333333 260000.000000 1.73610665750488e-14 2.77053019638162e-17 1.40745535168084e-07 9.67519893109047e-15 -4.16651821680917e-17 1.40745501142134e-07 -2.70363193434867e-14 1.39474955458805e-17 -2.81491036315273e-07 -4.58262979620955e-17
0.222222 89.333333 260000.000000 1.73092012431503e-14 5.17825547075809e-17 1.40745535232572e-07 9.67729863694819e-15 5.93220787465544e-17 1.4074550122301e-07 -2.69865509389979e-14 -1.1108149630525e-16 -2.81491036460667e-07 -3.10266585186729e-17
0.333333 89.333333 260000.000000 1.74521964797646e-14 -8.73083912548723e-19 1.40745535253849e-07 9.68806073623669e-15 -7.1493026183312e-17 1.40745501215473e-07 -2.7140311558433e-14 7.23785106843487e-17 -2.81491036474434e-07 -5.40726626393322e-17
0.444444 89.333333 260000.000000 1.75024518652289e-14 2.7761662899149e-18 1.40745535350907e-07 9.6808983860302e-15 -1.70311885510794e-17 1.407455014158e-07 -2.71833954697077e-14 1.42507214761257e-17 -2.81491036771918e-07 -2.46233691359529e-17
0.555556 89.333333 260000.000000 1.75024310588965e-14 -2.77659469515519e-18 1.40745535350932e-07 9.68089588525641e-15 1.7029589326612e-17 1.40745501415812e-07 -2.71833895360827e-14 -1.42513751200618e-17 -2.81491036771925e-07 2.46231582012617e-17
0.666667 89.333333 260000.000000 1.74521957759373e-14 8.74214223351828e-19 1.4074553525392e-07 9.68806873957101e-15 7.14932204592805e-17 1.40745501215484e-07 -2.71402962295872e-14 -7.237726116341e-17 -2.81491036474463e-07 5.40730269978517e-17
0.777778 89.333333 260000.000000 1.73091998819212e-14 -5.17820658672649e-17 1.40745535232524e-07 9.67728565579604e-15 -5.93226706669841e-17 1.40745501223007e-07 -2.69865495706861e-14 1.11083003618965e-16 -2.81491036460683e-07 3.10279736094272e-17
0.888889 89.333333 260000.000000 1.73610682529847e-14 -2.77050804607617e-17 1.4074553516805e-07 9.67519608459396e-15 4.16648337360301e-17 1.4074550114213e-07 -2.70363351512701e-14 -1.39455622567679e-17 -2.81491036315331e-07 4.58265394265368e-17
1.000000 89.333333 260000.000000 1.73388011107926e-14 -3.8183432557272e-22 1.40745535104568e-07 9.64687792194996e-15 1.54033308519591e-21 1.4074550109486e-07 -2.6985732756818e-14 -5.2551172056406e-22 -2.81491036204386e-07 -3.20484827543848e-22
0.000000 89.444444 260000.000000 1.42917559867901e-14 -1.031709904736e-22 1.40745539541388e-07 6.5090996778774e-15 2.79189612607986e-22 1.40745518314069e-07 -2.08008660724866e-14 2.59331461793031e-21 -2.81491057857669e-07 1.06863374478433e-21
0.111111 89.444444 260000.000000 1.42938839699205e-14 4.8055035292211e-17 1.40745539577796e-07 6.51551237394027e-15 1.19421067014959e-16 1.40745518363372e-07 -2.08094278175144e-14 -1.67471125093973e-16 -2.81491057943375e-07 -4.46113929571905e-18
0.222222 89.444444 260000.000000 1.4326006837486e-14 4.4245267860565e-17 1.40745539474684e-07 6.50305106530944e-15 1.1379298112154e-16 1.40745518221084e-07 -2.08291208822076e-14 -1.58048291066621e-16 -2.81491057697939e-07 -8.19389996453748e-18
0.333333 89.444444 260000.000000 1.44251944027956e-14 3.60602837046691e-17 1.40745539525729e-07 6.53579538588849e-15 1.07985280294487e-16 1.40745518312719e-07 -2.09610222552388e-14 -1.44046125858356e-16 -2.81491057840535e-07 8.33520891363729e-18
0.444444 89.444444 260000.000000 1.45143723333711e-14 1.58091172754195e-17 1.4074553953376e-07 6.56265997631501e-15 3.97413977565505e-17 1.40745518287645e-07 -2.10770465584667e-14 -5.55550505432402e-17 -2.81491057823667e-07 8.41627498050264e-18
0.555556 89.444444 260000.000000 1.45143643356719e-14 -1.58082877013146e-17 1.40745539533763e-07 6.56265995346415e-15 -3.97423770866969e-17 1.40745518287693e-07 -2.10770518657609e-14 5.55557618765617e-17 -2.81491057823558e-07 -8.41694199423012e-18
0.666667 89.444444 260000.000000 1.44251888953237e-14 -3.60592380247824e-17 1.40745539525718e-07 6.53579359325885e-15 -1.0798572256308e-16 1.40745518312713e-07 -2.09609983865286e-14 1.44047678563607e-16 -2.81491057840668e-07 -8.33474780649003e-18
0.777778 89.444444 260000.000000 1.43259972645247e-14 -4.42442188739753e-17 1.40745539474708e-07 6.50306020286347e-15 -1.13794476444368e-16 1.40745518221117e-07 -2.08290962877498e-14 1.5804718622151e-16 -2.81491057697887e-07 8.19629509588949e-18
0.888889 89.444444 260000.000000 1.42938763268233e-14 -4.80544185882707e-17 1.40745539577784e-07 6.51550043806007e-15 -1.19420846467928e-16 1.40745518363353e-07 -2.08094489601474e-14 1.67471696183022e-16 -2.81491057943274e-07 4.46128362096449e-18
1.000000 89.444444 260000.000000 1.42917559747443e-14 -2.08017344805047e-22 1.4074553954139e-07 6.50909946821296e-15 1.51981512859548e-22 1.40745518314069e-07 -2.08008683539541e-14 2.48114763439841e-21 -2.81491057857676e-07 9.77041667299341e-22
0.000000 89.555556 260000.000000 1.02746940351122e-14 -4.0891035424641e-22 1.40745543178663e-07 4.36169800498977e-15 -8.70712607875765e-22 1.40745530689429e-07 -1.46364105255982e-14 5.45270351211567e-22 -2.81491073873789e-07 4.13242955042727e-23
0.111111 89.555556 260000.000000 1.02923559246723e-14 2.4630133621093e-17 1.40745543157942e-07 4.36891213657336e-15 -3.99578414707021e-18 1.40745530651291e-07 -1.46613011204236e-14 -2.06365765394803e-17 -2.8149107381496e-07 -1.25915210570281e-17
0.222222 89.555556 260000.000000 1.03787764602047e-14 -8.16101178117804e-19 1.40745543217848e-07 4.41258728749522e-15 -1.14770315307046e-17 1.40745530669379e-07 -1.47914181630269e-14 1.22760162558218e-17 -2.81491073892848e-07 1.04848336648782e-17
0.333333 89.555556 260000.000000 1.03467392892744e-14 -3.77079883525271e-17 1.40745543274009e-07 4.41305449582975e-15 -1.19197240435959e-16 1.40745530747883e-07 -1.4759822089984e-14 1.56929870225496e-16 -2.8149107402755e-07 -8.90291215022191e-18
0.444444 89.555556 260000.000000 1.04021571090968e-14 -1.22238803332797e-17 1.4074554329857e-07 4.45098863442592e-15 -1.57799272986409e-17 1.40745530735194e-07 -1.48531788196061e-14 2.79978440409826e-17 -2.81491074039512e-07 1.10460327722284e-17
0.555556 89.555556 260000.000000 1.0402169635403e-14 1.22243209087378e-17 1.40745543298571e-07 4.45099567388803e-15 1.57787239931877e-17 1.40745530735184e-07 -1.48531729592383e-14 -2.79968629530774e-17 -2.81491074039445e-07 -1.10469044832691e-17
0.666667 89.555556 260000.000000 1.0346742739238e-14 3.7708450771935e-17 1.40745543273956e-07 4.41304982453403e-15 1.19198270967293e-16 1.40745530747884e-07 -1.47598406805581e-14 -1.56929905406521e-16 -2.81491074027529e-07 8.903730598586e-18
0.777778 89.555556 260000.000000 1.03787692439327e-14 8.16397811628594e-19 1.40745543217828e-07 4.41259370166048e-15 1.14747165720563e-17 1.40745530669401e-07 -1.47913939613765e-14 -1.2273699053123e-17 -2.81491073892857e-07 -1.04860118915723e-17
0.888889 89.555556 260000.000000 1.02923524929068e-14 -2.46303090387167e-17 1.40745543157897e-07 4.3689074053329e-15 3.99460381203489e-18 1.40745530651291e-07 -1.46612984413924e-14 2.06375028977558e-17 -2.81491073814939e-07 1.25907965841364e-17
1.000000 89.555556 260000.000000 1.02746942298615e-14 -6.59450356312295e-22 1.40745543178661e-07 4.36169834170398e-15 -5.05572144157557e-22 1.4074553068943e-07 -1.46364085483264e-14 4.33080749459795e-22 -2.81491073873792e-07 -7.54156074101081e-23
0.000000 89.666667 260000.000000 6.90033478132197e-15 1.66738689637306e-23 1.40745545895758e-07 2.83353229793658e-15 -6.96746185298206e-23 1.40745539083983e-07 -9.73386199907712e-15 -9.10708082962411e-22 -2.81491084984354e-07 -2.23490630579903e-22
0.111111 89.666667 260000.000000 6.82291119483605e-15 1.31434880597227e-18 1.40745545895444e-07 2.79890457840281e-15 3.59224806168083e-17 1.40745539120745e-07 -9.62181603754891e-15 -3.7247079697509e-17 -2.81491085020842e-07 9.1574844429009e-18
0.222222 89.666667 260000.000000 6.85980661536253e-15 1.10931647504732e-17 1.40745545927479e-07 2.8148525982014e-15 1.2214892912042e-16 1.40745539133338e-07 -9.67467219213114e-15 -1.33277718230394e-16 -2.81491085065512e-07 1.94430806147076e-17
0.333333 89.666667 260000.000000 6.69030433827879e-15 3.35253362666562e-18 1.40745545934577e-07 2.77058978063907e-15 7.78027760727405e-17 1.40745539177777e-07 -9.46089762750783e-15 -8.11805245171755e-17 -2.81491085117066e-07 2.33273160666733e-17
0.444444 89.666667 260000.000000 6.69715861450117e-15 2.51091703342462e-18 1.40745545912148e-07 2.76260269840388e-15 1.39444526214412e-17 1.40745539175438e-07 -9.45977103160516e-15 -1.64649710625453e-17 -2.81491085092175e-07 1.20954813220547e-17
0.555556 89.666667 260000.000000 6.69716155843697e-15 -2.51083468654451e-18 1.40745545912158e-07 2.76260877277886e-15 -1.39432140073312e-17 1.40745539175394e-07 -9.45976898681469e-15 1.64658742726884e-17 -2.81491085092149e-07 -1.20943100617723e-17
0.666667 89.666667 260000.000000 6.69031037473271e-15 -3.352568299185e-18 1.40745545934585e-07 2.77058638162468e-15 -7.78035042695605e-17 1.40745539177764e-07 -9.46088466476045e-15 8.11793974141206e-17 -2.81491085116972e-07 -2.33275471828751e-17
0.777778 89.666667 260000.000000 6.85980601627697e-15 -1.10924563147072e-17 1.40745545927491e-07 2.81484719293799e-15 -1.22148841457047e-16 1.40745539133351e-07 -9.6746607933755e-15 1.33277795172731e-16 -2.81491085065458e-07 -1.94412740732525e-17
0.888889 89.666667 260000.000000 6.82292161048753e-15 -1.31360194225459e-18 1.4074554589539e-07 2.79890265880095e-15 -3.59222003625238e-17 1.4074553912076e-07 -9.6218075175886e-15 3.72465941295647e-17 -2.81491085020861e-07 -9.15765550045884e-18
1.000000 89.666667 260000.000000 6.9003355524611e-15 6.54393568583211e-24 1.40745545895755e-07 2.83353273269754e-15 2.71095521067184e-23 1.40745539083986e-07 -9.73386218829469e-15 -9.87718274873671e-22 -2.81491084984353e-07 -2.44042514510152e-22
0.000000 89.777778 260000.000000 4.18381083018999e-15 -5.31855323445289e-23 1.40745547547675e-07 1.86109939431475e-15 -1.05408982550825e-21 1.40745544737049e-07 -6.04494116217118e-15 1.21143993441372e-21 -2.81491092289782e-07 5.35746061160486e-22
0.111111 89.777778 260000.000000 4.18610730215292e-15 -1.7034990006199e-17 1.40745547581692e-07 1.86098094163744e-15 1.08075188162775e-17 1.40745544770696e-07 -6.04710569706864e-15 6.22031722347809e-18 -2.81491092357509e-07 1.01809813771558e-17
0.222222 89.777778 260000.000000 4.18283884530396e-15 4.99971290093573e-18 1.4074554758817e-07 1.8531597827083e-15 9.85389278711898e-17 1.40745544779978e-07 -6.03602084520463e-15 -1.03535156030649e-16 -2.8149109237312e-07 1.72498416064861e-17
0.333333 89.777778 260000.000000 4.16517220033412e-15 -5.21676973040472e-18 1.40745547562192e-07 1.83179953688633e-15 -2.48307879949861e-17 1.4074554476948e-07 -5.99699799348406e-15 3.00508638782497e-17 -2.81491092336706e-07 -5.84643904011537e-18
0.444444 89.777778 260000.000000 4.09522814069616e-15 6.59803474545915e-18 1.40745547557777e-07 1.81271540285538e-15 4.88151481964217e-17 1.40745544752932e-07 -5.90797066959556e-15 -5.5425969467478e-17 -2.81491092315692e-07 7.28370782498083e-18
0.555556 89.777778 260000.000000 4.09523122918177e-15 -6.59813176469771e-18 1.40745547557787e-07 1.81271271793051e-15 -4.88154489928967e-17 1.40745544752901e-07 -5.90798313572438e-15 5.54256045838926e-17 -2.81491092315759e-07 -7.28225868613479e-18
0.666667 89.777778 260000.000000 4.16516858431408e-15 5.21735452892244e-18 1.40745547562218e-07 1.83179561816987e-15 2.48266440059097e-17 1.4074554476948e-07 -5.99699775360168e-15 -3.00491079046718e-17 -2.81491092336657e-07 5.84682059413657e-18
0.777778 89.777778 260000.000000 4.18283592659717e-15 -4.9999144308904e-18 1.40745547588164e-07 1.85315879332274e-15 -9.85383130885866e-17 1.4074554477994e-07 -6.03601306970688e-15 1.03533558925832e-16 -2.81491092373124e-07 -1.72492743027576e-17
0.888889 89.777778 260000.000000 4.18611128864648e-15 1.70340839247537e-17 1.40745547581771e-07 1.8609787143244e-15 -1.08065972498334e-17 1.40745544770714e-07 -6.04711518689822e-15 -6.21937487735229e-18 -2.81491092357419e-07 -1.01803045560066e-17
1.000000 89.777778 260000.000000 4.18381026108973e-15 -1.12840683366731e-22 1.40745547547676e-07 1.86109898227541e-15 -5.87188374987545e-22 1.40745544737052e-07 -6.04494155611594e-15 8.19758605259925e-22 -2.81491092289779e-07 4.04723964085711e-22
0.000000 89.888889 260000.000000 3.48916773867451e-15 -2.84806403227355e-22 1.40745548047693e-07 1.02148811378779e-15 -8.16274591605685e-22 1.40745547879679e-07 -4.51064761958535e-15 -5.77851896940779e-22 -2.81491095928081e-07 9.81711521909858e-23
0.111111 89.888889 260000.000000 3.48912615651191e-15 1.66041252253345e-17 1.40745548047742e-07 1.02147695230374e-15 4.7184606330141e-17 1.40745547879638e-07 -4.51060987316265e-15 -6.37788231646321e-17 -2.81491095928033e-07 -3.38770516092275e-19
0.222222 89.888889 260000.000000 3.47634450947096e-15 2.59615442516122e-17 1.40745548042135e-07 1.01374345453794e-15 7.78212285141149e-17 1.40745547884788e-07 -4.49007170543793e-15 -1.03766588764795e-16 -2.81491095927618e-07 -1.94845819866397e-18
0.333333 89.888889 260000.000000 3.48740316038907e-15 2.92843231576686e-17 1.40745548057459e-07 1.02293043587071e-15 4.800520245254e-17 1.40745547894962e-07 -4.51032238550679e-15 -7.72969804411835e-17 -2.81491095953108e-07 -1.55366673664605e-18
0.444444 89.888889 260000.000000 3.49003894411401e-15 -8.34679576804446e-18 1.40745548036973e-07 1.00118293096931e-15 -2.35338058576874e-17 1.40745547887596e-07 -4.49121479738995e-15 3.18617706967205e-17 -2.81491095925206e-07 1.87823295653497e-19
0.555556 89.888889 260000.000000 3.49003115931047e-15 8.34608378283352e-18 1.40745548036999e-07 1.0011828163014e-15 2.35327347557293e-17 1.40745547887588e-07 -4.4911999990254e-15 -3.18623342361311e-17 -2.81491095925183e-07 -1.87763678064876e-19
0.666667 89.888889 260000.000000 3.48739742544248e-15 -2.92840743465467e-17 1.4074554805749e-07 1.02292625666991e-15 -4.80045992472342e-17 1.40745547894979e-07 -4.51031239089024e-15 7.72983683339291e-17 -2.81491095953218e-07 1.55359510070474e-18
0.777778 89.888889 260000.000000 3.47633509760316e-15 -2.5961717066727e-17 1.40745548042124e-07 1.0137432472775e-15 -7.78204043546503e-17 1.40745547884786e-07 -4.49007244679855e-15 1.03764625002478e-16 -2.81491095927609e-07 1.94786340652814e-18
0.888889 89.888889 260000.000000 3.48912947154161e-15 -1.66043110426946e-17 1.4074554804774e-07 1.02147181830387e-15 -4.71833590661775e-17 1.40745547879657e-07 -4.51058936818245e-15 6.37798275832312e-17 -2.81491095928073e-07 3.38790523523342e-19
1.000000 89.888889 260000.000000 3.48916872911989e-15 -1.71215077688539e-22 1.4074554804769e-07 1.02148839324559e-15 -7.99185718696936e-22 1.40745547879672e-07 -4.51064740906789e-15 -7.90403387037096e-22 -2.81491095928081e-07 -1.31733359310471e-22
0.000000 90.000000 260000.000000 -4.93909543755413e-21 -4.73867660293656e-22 1.40745548673097e-07 3.31027341386065e-22 4.64584698570701e-22 1.407455486731e-07 5.01889768715018e-20 1.50184979966659e-23 -2.81491097349859e-07 6.09909992438611e-22
0.111111 90.000000 260000.000000 -3.24833826549574e-21 9.92559583668772e-22 1.4074554867307e-07 -4.79092671033057e-22 1.82918552445171e-21 1.40745548673075e-07 4.8808619224304e-20 6.91537855495963e-21 -2.81491097349859e-07 -3.47595995237701e-21
0.222222 90.000000 260000.000000 -2.91581165924942e-21 -9.5524860855348e-22 1.40745548673112e-07 -1.61791357936544e-21 1.85644532616188e-21 1.40745548673088e-07 5.05281209226486e-20 -8.30266060861336e-21 -2.81491097349859e-07 4.36186231048563e-21
0.333333 90.000000 260000.000000 -5.75180038938748e-21 1.28287978383571e-21 1.40745548673107e-07 -1.20628782704374e-21 -2.40342496856111e-21 1.40745548673125e-07 4.75829443516535e-20 -3.50171725805266e-21 -2.81491097349859e-07 1.896253393141e-21
0.444444 90.000000 260000.000000 -6.86787383087465e-21 1.17175303646965e-21 1.40745548673044e-07 -6.84026667793069e-22 1.29812426208273e-22 1.40745548673056e-07 4.81173030273628e-20 -3.65280050446576e-21 -2.81491097349859e-07 1.41168226613691e-21
0.555556 90.000000 260000.000000 -1.06683551552495e-20 -8.95248125781409e-22 1.40745548673064e-07 -2.0018804799549e-21 -2.18317520577179e-22 1.40745548673036e-07 5.25356882693148e-20 3.58448378692198e-21 -2.81491097349859e-07 -1.60936389225288e-21
0.666667 90.000000 260000.000000 -3.97832515607379e-21 -9.48186877191235e-22 1.40745548673089e-07 -2.215551571935e-21 1.81669865149385e-21 1.40745548673109e-07 4.73029437143043e-20 4.39564100628106e-21 -2.81491097349859e-07 -1.99658781650426e-21
0.777778 90.000000 260000.000000 -2.32582508734598e-21 9.48983765545028e-22 1.40745548673089e-07 -2.70901650611117e-21 -2.69173941730132e-21 1.40745548673095e-07 5.10841930894373e-20 7.87839127138181e-21 -2.81491097349859e-07 -2.43622784972766e-21
0.888889 90.000000 260000.000000 -1.01722535828709e-21 -1.76560974735234e-21 1.40745548673079e-07 -1.43598554339206e-21 -3.10464794580733e-21 1.40745548673066e-07 4.95652826896368e-20 -9.49386854534934e-21 -2.81491097349859e-07 4.60571580130112e-21
1.000000 90.000000 260000.000000 -5.13451685726978e-21 -3.07500353748753e-22 1.40745548673088e-07 1.4475660719678e-24 7.25947922743315e-22 1.40745548673097e-07 5.05678255920511e-20 7.0782103510104e-23 -2.81491097349859e-07 5.38827389721603e-22
