# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 21:01:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 21:01:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 21:01:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 21:01:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 21:01:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 21:01:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 21:01:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 21:01:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 21:01:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 21:01:06 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
0.000000 89.000000 2000.000000 1.12127804467601e-10 -4.59642428827546e-18 1.64882784905911e-07 -1.04578896945688e-11 -9.53797373909646e-16 1.64901917504764e-07 -2.41060732335421e-10 -2.57069798458823e-15 -3.31848835115544e-07 -1.21602642953612e-15
0.111111 89.000000 2000.000000 1.10107239279717e-10 1.71756571931097e-13 1.64901435624085e-07 -1.23402813461223e-11 3.04698729891485e-12 1.64909417846718e-07 -2.36763483654911e-10 -7.56404515227159e-12 -3.31859706589755e-07 7.34226311079161e-13
0.222222 89.000000 2000.000000 1.07058885689785e-10 2.95914312679695e-13 1.64887085794437e-07 -1.11280992680795e-11 -3.49864331586886e-12 1.64904215365411e-07 -2.32731711054483e-10 2.50133956393449e-12 -3.3183859694039e-07 -4.20937371090492e-13
0.333333 89.000000 2000.000000 1.069561384578e-10 -2.4046065843665e-12 1.6488738845343e-07 -9.97587172172103e-12 -2.04402322887579e-13 1.6490385220831e-07 -2.37983315294627e-10 3.65069229273875e-12 -3.31850911844371e-07 5.77312583621119e-12
0.444444 89.000000 2000.000000 1.10035271269561e-10 -1.93388893749102e-12 1.64887396984377e-07 -1.27399335782022e-11 -2.02439491353088e-12 1.64903082950111e-07 -2.34224992768484e-10 6.31346016777855e-12 -3.31825820235991e-07 6.71350941048409e-13
0.555556 89.000000 2000.000000 1.1005594529004e-10 1.93529785683774e-12 1.64887387843312e-07 -1.27504856071927e-11 2.03606389447505e-12 1.64903160875188e-07 -2.34237713932111e-10 -6.34211775926174e-12 -3.31825816642238e-07 -6.0775316894647e-13
0.666667 89.000000 2000.000000 1.06976377356349e-10 2.42860333073531e-12 1.64887313131349e-07 -9.98263832550703e-12 2.62401355865757e-13 1.64903888103209e-07 -2.3800715605484e-10 -3.77481951192564e-12 -3.31850731943524e-07 -5.77531217300135e-12
0.777778 89.000000 2000.000000 1.07070109139406e-10 -3.01642453930088e-13 1.64887082442097e-07 -1.11256625428941e-11 3.51252859390961e-12 1.64904239216876e-07 -2.32733516380406e-10 -2.48496207146741e-12 -3.31838603191431e-07 4.18923691974286e-13
0.888889 89.000000 2000.000000 1.10112520540516e-10 -1.78500798711363e-13 1.64901432874247e-07 -1.23379403685916e-11 -3.05279685371635e-12 1.64909429309052e-07 -2.36754948867057e-10 7.57155790826426e-12 -3.31859710302839e-07 -7.35805110228813e-13
1.000000 89.000000 2000.000000 1.12136959936617e-10 1.90218188964898e-17 1.6488278487472e-07 -1.04634974107347e-11 -1.8728919138494e-15 1.64901923915747e-07 -2.41053372531519e-10 1.50253075129046e-16 -3.31848839089443e-07 -1.32867544223022e-15
0.000000 89.111111 2000.000000 8.4012341026456e-11 -3.30081014339824e-15 1.64988816922951e-07 2.78418723221855e-11 -1.50633780373762e-15 1.65007540067771e-07 -1.34629255454362e-10 7.05019143913804e-15 -3.31685988154428e-07 3.60999222399865e-14
0.111111 89.111111 2000.000000 8.45023937622019e-11 -1.55990105579939e-13 1.64987114316021e-07 2.91417789381373e-11 -1.56924515862581e-12 1.6501688446035e-07 -1.36147769929218e-10 -1.59191517839984e-12 -3.31698607236649e-07 7.2827326611591e-12
0.222222 89.111111 2000.000000 8.04691809559949e-11 -2.1959675884549e-13 1.64992101949464e-07 2.83680472681808e-11 -1.9761746815016e-12 1.65002991033956e-07 -1.24979612306114e-10 2.0524884444961e-12 -3.31683966135887e-07 -9.36992255502566e-13
0.333333 89.111111 2000.000000 7.8552588994696e-11 2.57955605822207e-12 1.64988038080706e-07 3.09511076438616e-11 -6.0891537709953e-13 1.65001861998352e-07 -1.25337206669879e-10 -4.40863049271704e-12 -3.31673280915846e-07 9.29145197972582e-13
0.444444 89.111111 2000.000000 8.32096267436513e-11 2.26617064202774e-13 1.64983182283877e-07 2.81378950142264e-11 -5.96104464670728e-12 1.64995321768132e-07 -1.29120595458119e-10 1.14689767474747e-11 -3.31662097088605e-07 2.66230159921803e-12
0.555556 89.111111 2000.000000 8.3201953543677e-11 -2.42228429139968e-13 1.64983176556412e-07 2.81506538027225e-11 5.99797958469896e-12 1.64995330710183e-07 -1.291183965025e-10 -1.14439818705139e-11 -3.31662083204855e-07 -2.67383819955506e-12
0.666667 89.111111 2000.000000 7.85685700714822e-11 -2.60021609988448e-12 1.6498805158937e-07 3.09496883990509e-11 6.2258643050235e-13 1.6500186912182e-07 -1.25320433376274e-10 4.40433242792622e-12 -3.31673273393888e-07 -9.35765434167513e-13
0.777778 89.111111 2000.000000 8.04670525377063e-11 2.25140825033221e-13 1.64992105218703e-07 2.8373628525375e-11 1.98501598895205e-12 1.6500298561118e-07 -1.24979827844699e-10 -2.05387289509914e-12 -3.31683974832779e-07 9.39852385356607e-13
0.888889 89.111111 2000.000000 8.44854215795757e-11 1.5362588553465e-13 1.64987115560184e-07 2.91607804365347e-11 1.58793744602456e-12 1.65016844215071e-07 -1.36140245230352e-10 1.60603652313334e-12 -3.31698589521106e-07 -7.30217018509874e-12
1.000000 89.111111 2000.000000 8.40180389190613e-11 -1.33547040803103e-14 1.64988806362259e-07 2.78325187972425e-11 -4.85018866903605e-15 1.65007528655409e-07 -1.34641345759063e-10 -8.8693385433839e-15 -3.31685985507859e-07 1.75218136334886e-14
0.000000 89.222222 2000.000000 2.26314932513685e-10 1.02951387074911e-17 1.65027867414282e-07 -1.90640655957325e-11 -6.77555418049645e-15 1.64982765387703e-07 -2.28483071164587e-10 6.6379883778213e-15 -3.29229771909585e-07 1.2094204313678e-16
0.111111 89.222222 2000.000000 2.26588930891704e-10 -1.21717931037329e-12 1.65028151209251e-07 -2.31668723721724e-11 2.5405503184712e-12 1.64985897574305e-07 -2.22183861656368e-10 -1.6333885269174e-12 -3.29247988216472e-07 2.13027651990897e-12
0.222222 89.222222 2000.000000 2.293599617725e-10 4.20524708566534e-13 1.65032989325801e-07 -2.19073514100761e-11 3.59799359524273e-12 1.64985526133741e-07 -2.27471493469309e-10 -6.58304239814889e-12 -3.2924109456147e-07 -5.25764180491282e-12
0.333333 89.222222 2000.000000 2.27046888593367e-10 7.27730541938831e-13 1.65033358368789e-07 -2.06999472414388e-11 5.02640626775928e-12 1.64989939460211e-07 -2.31397193348136e-10 -5.07669638965351e-12 -3.29241510020723e-07 4.48741065869684e-14
0.444444 89.222222 2000.000000 2.34205818280927e-10 1.16438473544946e-12 1.65030939911455e-07 -2.23290152121798e-11 8.62125401869767e-12 1.64986183314246e-07 -2.31839211992948e-10 -1.40944360438075e-11 -3.29234476545424e-07 4.63479327995585e-12
0.555556 89.222222 2000.000000 2.34223352041348e-10 -1.14786662608493e-12 1.65030958630627e-07 -2.23298295921955e-11 -8.64109493211091e-12 1.64986166791968e-07 -2.31836329890589e-10 1.40911470677587e-11 -3.29234507454297e-07 -4.6243509991961e-12
0.666667 89.222222 2000.000000 2.27048378360268e-10 -7.30227131316798e-13 1.6503336622013e-07 -2.07061704826782e-11 -5.02472464904206e-12 1.64989917835569e-07 -2.31407601580575e-10 5.06808436213819e-12 -3.29241524056792e-07 -4.73683036147779e-14
0.777778 89.222222 2000.000000 2.29360625361835e-10 -4.17291740082789e-13 1.6503299083216e-07 -2.19063004677839e-11 -3.59751782100938e-12 1.64985514801244e-07 -2.27471756661381e-10 6.57552630707525e-12 -3.29241093121173e-07 5.25866243089281e-12
0.888889 89.222222 2000.000000 2.26580855111621e-10 1.24417218911866e-12 1.65028157814295e-07 -2.31764044525573e-11 -2.57403948906142e-12 1.64985922728823e-07 -2.22193150444138e-10 1.66604109218136e-12 -3.29247991413958e-07 -2.13211627539865e-12
1.000000 89.222222 2000.000000 2.26314911542757e-10 3.16300829873824e-17 1.65027867411714e-07 -1.90640614887411e-11 5.93696163283859e-15 1.64982770824787e-07 -2.2848314309219e-10 5.11118394755577e-15 -3.29229764414186e-07 4.0100777866961e-17
0.000000 89.333333 2000.000000 -1.68215085959224e-12 9.43322386698242e-16 1.64874486416467e-07 -2.30615611910243e-11 -2.0050884389852e-15 1.64861269418218e-07 -1.79541511592741e-10 -2.35973859786482e-15 -3.31351144635493e-07 -1.19289945594818e-16
0.111111 89.333333 2000.000000 -3.0554269382926e-12 -2.54305256987151e-13 1.64870433041004e-07 -2.08139871379661e-11 5.17971189482628e-12 1.64865567775221e-07 -1.80548179914778e-10 -1.03045581408684e-11 -3.31366980951907e-07 -1.46101789766827e-12
0.222222 89.333333 2000.000000 -1.06806991049592e-12 1.50024673505621e-12 1.64873495370566e-07 -2.30101648649488e-11 -7.77183081318425e-13 1.64858843693706e-07 -1.84689339270932e-10 -1.3152870858379e-12 -3.31340787430448e-07 -2.90990056027503e-12
0.333333 89.333333 2000.000000 4.22741916723155e-13 -5.57865424457462e-12 1.64867020810531e-07 -2.48951466230739e-11 1.99902403587374e-12 1.64858143192056e-07 -1.80210407853876e-10 9.69787638561792e-12 -3.31346004718591e-07 -2.70093030160686e-12
0.444444 89.333333 2000.000000 -2.54038338383656e-13 2.61427885003769e-12 1.6486436976582e-07 -2.38068202924878e-11 -2.34797137785786e-12 1.64859454654845e-07 -1.80697159632457e-10 3.26520308092461e-13 -3.31336824829464e-07 -4.56103377873104e-12
0.555556 89.333333 2000.000000 -2.49993508035373e-13 -2.60926244905294e-12 1.64864373341397e-07 -2.38175783802836e-11 2.34586560134891e-12 1.64859444130402e-07 -1.80698783334165e-10 -3.27788635555671e-13 -3.31336824697804e-07 4.55281937128721e-12
0.666667 89.333333 2000.000000 4.21265264046013e-13 5.59353127262894e-12 1.64867026803916e-07 -2.48876501274272e-11 -2.02838975369695e-12 1.64858133857338e-07 -1.80203712430694e-10 -9.69548615986761e-12 -3.31346004229146e-07 2.70419196519197e-12
0.777778 89.333333 2000.000000 -1.07096256934997e-12 -1.51156835835429e-12 1.64873503109071e-07 -2.2996357064532e-11 7.63238973461689e-13 1.64858843882621e-07 -1.84686400966722e-10 1.3194340170948e-12 -3.31340780573604e-07 2.89596427274433e-12
0.888889 89.333333 2000.000000 -3.05065526126296e-12 2.57780879003264e-13 1.6487043451825e-07 -2.08198434254282e-11 -5.17725208358621e-12 1.64865557259741e-07 -1.80554394164602e-10 1.03152685829826e-11 -3.31366981153104e-07 1.45629224333944e-12
1.000000 89.333333 2000.000000 -1.68215831308844e-12 9.3821872409141e-16 1.64874486422264e-07 -2.30615581649197e-11 -3.69387670735952e-15 1.6486128727277e-07 -1.79541562427003e-10 9.50626418121621e-15 -3.31351148299611e-07 -1.91929646538581e-16
0.000000 89.444444 2000.000000 8.42831608201637e-11 -2.28175497743056e-15 1.64676194214619e-07 -2.77594476595757e-11 3.33075268653256e-15 1.64860968616987e-07 -5.34535999586306e-11 -1.4728137068969e-15 -3.27840215013384e-07 -4.24589466894875e-16
0.111111 89.444444 2000.000000 8.45878898806857e-11 1.30485867338399e-12 1.64672831931074e-07 -2.60048512203449e-11 -2.62611362262535e-12 1.6486603199604e-07 -5.18315286943812e-11 1.84263193953024e-12 -3.27841919590893e-07 -2.02447829878903e-12
0.222222 89.444444 2000.000000 8.50699201090431e-11 4.25189935625542e-13 1.64679620365904e-07 -2.59354039984428e-11 -1.51843719917479e-11 1.6485579616249e-07 -5.27943158090654e-11 1.82623341049066e-11 -3.27833086355979e-07 -9.46973696091922e-13
0.333333 89.444444 2000.000000 7.99558792096083e-11 -7.7844849276897e-13 1.64684288620933e-07 -2.44777427393593e-11 1.16556693145422e-11 1.6485358557656e-07 -4.33949921492116e-11 -1.1144170740203e-11 -3.27853098050952e-07 9.23222166717872e-13
0.444444 89.444444 2000.000000 8.58875575344718e-11 -7.76295054856353e-13 1.64680476852972e-07 -2.20085002548258e-11 -5.98664819049471e-12 1.64853481117332e-07 -5.96267875292914e-11 2.82522977461017e-12 -3.27844364092651e-07 7.35443158459786e-13
0.555556 89.444444 2000.000000 8.58925650516857e-11 7.81329707243412e-13 1.64680473341737e-07 -2.20142239953247e-11 5.97773821012103e-12 1.64853488105406e-07 -5.96297878643105e-11 -2.84440215991977e-12 -3.27844366924682e-07 -7.26084518440304e-13
0.666667 89.444444 2000.000000 7.99572097620325e-11 7.80532971462877e-13 1.64684289743325e-07 -2.44816816321985e-11 -1.16573220659998e-11 1.64853588558903e-07 -4.33950792641828e-11 1.11520138380276e-11 -3.2785310249904e-07 -9.26007140117151e-13
0.777778 89.444444 2000.000000 8.50699525153888e-11 -4.29936964433174e-13 1.64679618373861e-07 -2.59332080669978e-11 1.51910721914325e-11 1.64855793121159e-07 -5.27944631902141e-11 -1.82458984253854e-11 -3.27833088757304e-07 9.48564374943554e-13
0.888889 89.444444 2000.000000 8.45574957645077e-11 -1.32156675547247e-12 1.6467281168894e-07 -2.59817555470662e-11 2.62359190856438e-12 1.64866104381944e-07 -5.18002366547654e-11 -1.75697576796551e-12 -3.27841902235076e-07 2.06203314897427e-12
1.000000 89.444444 2000.000000 8.428317022439e-11 -2.29301675588636e-15 1.64676194213705e-07 -2.77593993926225e-11 3.58623312792015e-15 1.64860960751267e-07 -5.34536604131372e-11 4.97280901531359e-15 -3.27840206243869e-07 -4.74330088829638e-16
0.000000 89.555556 2000.000000 -1.11642660193182e-12 -5.92828196835484e-17 1.64862594205496e-07 -2.81011532958998e-11 7.9417148465408e-16 1.64875423302013e-07 7.04595470765552e-13 -5.94976998654299e-16 -3.32744743043399e-07 3.15860444214827e-17
0.111111 89.555556 2000.000000 -4.07982965735007e-13 2.76542355368129e-12 1.64851556225601e-07 -2.66074942970924e-11 1.99407859573827e-12 1.64877877716004e-07 5.86711013423554e-14 -3.97108892156192e-12 -3.3272428126439e-07 4.66032333697076e-12
0.222222 89.555556 2000.000000 -3.76503751645815e-12 -1.31575388264873e-12 1.64847834593101e-07 -2.80584827317088e-11 5.88645847580755e-12 1.64870504498108e-07 4.98807309731896e-12 -5.50130944275512e-12 -3.32705127576612e-07 -1.79681993689042e-13
0.333333 89.555556 2000.000000 2.75847006383157e-12 8.95420158244133e-13 1.64848659545951e-07 -2.5486576357914e-11 4.88071737497034e-12 1.64878360130237e-07 -6.06524091143274e-12 -9.40591453767498e-12 -3.32715303244893e-07 -2.74572143480946e-12
0.444444 89.555556 2000.000000 -1.39462138922093e-12 1.58045133247717e-12 1.64852690057459e-07 -2.52901594443107e-11 5.88576654330739e-12 1.64885561159444e-07 -7.65499503404602e-13 -9.45016806475676e-12 -3.32744472682116e-07 -3.11504584159688e-12
0.555556 89.555556 2000.000000 -1.39538371270269e-12 -1.58114060244435e-12 1.64852690991784e-07 -2.52913814457156e-11 -5.89383973742807e-12 1.64885555056279e-07 -7.65112484495411e-13 9.45983553654551e-12 -3.32744476009731e-07 3.11593330182136e-12
0.666667 89.555556 2000.000000 2.75149030911784e-12 -8.94235485359319e-13 1.64848660662593e-07 -2.54775670414057e-11 -4.85194211585273e-12 1.64878370436118e-07 -6.0592673058642e-12 9.42448407179843e-12 -3.32715318637104e-07 2.75702997505845e-12
0.777778 89.555556 2000.000000 -3.76209083929881e-12 1.31745654108286e-12 1.64847837265216e-07 -2.80605746351002e-11 -5.88796711335423e-12 1.64870511019892e-07 4.98257158258076e-12 5.51305948907504e-12 -3.32705122003288e-07 1.73908188311471e-13
0.888889 89.555556 2000.000000 -3.91355076971403e-13 -2.76149462152541e-12 1.64851546158269e-07 -2.66230873038015e-11 -2.01444162646126e-12 1.64877853919321e-07 3.06544909246899e-14 4.00533233632149e-12 -3.32724280002694e-07 -4.62886152734652e-12
1.000000 89.555556 2000.000000 -1.11642787584952e-12 -7.94926871779727e-17 1.64862594212214e-07 -2.81010775204151e-11 -1.18092573534007e-15 1.6487543342112e-07 7.04588282193797e-13 -1.76382517936851e-15 -3.32744738771409e-07 1.29748092882367e-17
0.000000 89.666667 2000.000000 1.5689600251524e-10 1.11853430856581e-15 1.65039313129076e-07 4.20751402110781e-11 4.32973372854966e-15 1.6477680633147e-07 -3.04998265761313e-10 -4.22284755727081e-15 -3.31416005805477e-07 5.46529699023679e-16
0.111111 89.666667 2000.000000 1.53472379163846e-10 -1.00898953994523e-12 1.65029615486883e-07 3.94981459669737e-11 -3.77531451302893e-12 1.64791243483244e-07 -2.92718995377886e-10 1.00072090436434e-11 -3.31412667467056e-07 -8.3190729751235e-12
0.222222 89.666667 2000.000000 1.56126026827613e-10 6.92462152881601e-13 1.65035008571933e-07 4.66119296636669e-11 4.21063740889104e-12 1.64787028550959e-07 -3.09787773391601e-10 -1.0620028045851e-11 -3.31421374027325e-07 -1.99884112081216e-12
0.333333 89.666667 2000.000000 1.55520353463667e-10 -1.65691043941764e-12 1.65035457795267e-07 4.37948053707375e-11 1.96632644518039e-12 1.64785057829844e-07 -2.99628939290753e-10 4.83619853887854e-13 -3.31403095616829e-07 6.805761606744e-13
0.444444 89.666667 2000.000000 1.54416509855984e-10 1.79683680955561e-12 1.65029481880424e-07 4.06128564155797e-11 7.07400146896905e-12 1.64788876430643e-07 -2.96665340417426e-10 -9.47574729623639e-12 -3.31401289784917e-07 1.34954587477886e-12
0.555556 89.666667 2000.000000 1.54416763078959e-10 -1.79569333401181e-12 1.65029482359586e-07 4.0614111126937e-11 -7.06303461785491e-12 1.64788856609074e-07 -2.96665320697751e-10 9.47103443466727e-12 -3.3140128247678e-07 -1.34903466623079e-12
0.666667 89.666667 2000.000000 1.5552000651418e-10 1.65664897554026e-12 1.65035457742501e-07 4.37958059837432e-11 -1.96775477473429e-12 1.6478503967266e-07 -2.99628921056791e-10 -4.88529219834712e-13 -3.31403087367294e-07 -6.80122382507551e-13
0.777778 89.666667 2000.000000 1.56164157000866e-10 -6.89351557754723e-13 1.65035012309927e-07 4.65945498888345e-11 -4.25202355580736e-12 1.64787037480934e-07 -3.09848051611326e-10 1.07133732538354e-11 -3.31421340770727e-07 1.94420459290819e-12
0.888889 89.666667 2000.000000 1.53465795411888e-10 1.01475565446857e-12 1.65029621709952e-07 3.94949719859935e-11 3.77918797492318e-12 1.64791261263646e-07 -2.92707817234463e-10 -9.99858622421471e-12 -3.3141265993889e-07 8.32372301021555e-12
1.000000 89.666667 2000.000000 1.56896006858392e-10 1.12508558728903e-15 1.65039313131581e-07 4.20749720565142e-11 -1.58194485610344e-15 1.64776803018673e-07 -3.04998151841736e-10 1.39909550905214e-15 -3.31416011514813e-07 5.60831331424405e-16
0.000000 89.777778 2000.000000 -1.41574487596619e-10 5.11835560925687e-18 1.65165762095926e-07 -2.88362234772772e-11 7.29897485226828e-16 1.64915578284708e-07 2.51570220597029e-10 -1.88801067872496e-15 -3.33270620965601e-07 -8.8721661145561e-17
0.111111 89.777778 2000.000000 -1.39299545964388e-10 -3.46619288623207e-12 1.65163651109727e-07 -2.75134288672856e-11 -6.64513568435125e-12 1.64926184065203e-07 2.48256116346643e-10 1.53733988947176e-11 -3.33297253932766e-07 -7.23796295191989e-13
0.222222 89.777778 2000.000000 -1.46884996661861e-10 -2.55812848991208e-12 1.6515596084553e-07 -3.15220523621852e-11 -5.53702763025262e-12 1.64910386374013e-07 2.6767228248594e-10 1.68287704073812e-11 -3.3325247571955e-07 3.65034490410816e-12
0.333333 89.777778 2000.000000 -1.37683814974169e-10 9.28131757348478e-13 1.6516267990362e-07 -2.73280293462716e-11 -1.15658493816981e-12 1.64924869716624e-07 2.44284701517662e-10 6.93582803073234e-12 -3.33285508499659e-07 -4.30341588817641e-12
0.444444 89.777778 2000.000000 -1.40739118173134e-10 1.67796399005515e-13 1.65158059709928e-07 -2.67331020878222e-11 2.31107984560572e-12 1.6492041559705e-07 2.47273126003071e-10 -2.15611127852314e-12 -3.3326275615373e-07 6.10897840169269e-12
0.555556 89.777778 2000.000000 -1.40738171041155e-10 -1.66191807322426e-13 1.65158060917826e-07 -2.67320192626904e-11 -2.31233706121552e-12 1.64920415821489e-07 2.47272933387903e-10 2.15568774305409e-12 -3.33262763256374e-07 -6.1076692144411e-12
0.666667 89.777778 2000.000000 -1.37683819241124e-10 -9.28128616333899e-13 1.6516267990456e-07 -2.73285472099269e-11 1.1510355710795e-12 1.64924867323048e-07 2.44284625246308e-10 -6.94160871427524e-12 -3.33285504066173e-07 4.30370048706358e-12
0.777778 89.777778 2000.000000 -1.46884979906848e-10 2.55815506981941e-12 1.65155960850884e-07 -3.15217849168542e-11 5.5417814821557e-12 1.64910384991533e-07 2.67672343303404e-10 -1.68254240963308e-11 -3.33252470903537e-07 -3.65009549464414e-12
0.888889 89.777778 2000.000000 -1.39371058597099e-10 3.47920356361922e-12 1.65163629322823e-07 -2.74993560031892e-11 6.57356082703073e-12 1.64926170333972e-07 2.48399030705412e-10 -1.5224708914912e-11 -3.3329736564327e-07 6.23475749090494e-13
1.000000 89.777778 2000.000000 -1.41574491576013e-10 -5.42805575290948e-18 1.65165762108399e-07 -2.88364770550295e-11 3.29649566196739e-15 1.64915575548662e-07 2.51570082924289e-10 -1.67571560761335e-15 -3.33270621460566e-07 3.85993072197453e-17
0.000000 89.888889 2000.000000 -1.67659580431788e-10 1.39941680854272e-15 1.64988577088455e-07 2.86527062511105e-11 -7.96646405789815e-17 1.64914494540957e-07 1.91629614756641e-10 -1.58573888046888e-15 -3.25660943616798e-07 -9.64908624598282e-16
0.111111 89.888889 2000.000000 -1.62599469202654e-10 -5.4530669356435e-13 1.6499772189018e-07 2.61672116570015e-11 5.08675503383815e-12 1.6493913395907e-07 1.88062118317604e-10 -9.26674196719016e-12 -3.25709501494598e-07 1.01497713558531e-12
0.222222 89.888889 2000.000000 -1.62075039686297e-10 -1.56882167009678e-12 1.6499923324101e-07 3.07973459815015e-11 5.15563986978179e-12 1.64935365731989e-07 1.86151196051296e-10 -6.77699598079139e-13 -3.25722775538721e-07 -4.4010768354042e-12
0.333333 89.888889 2000.000000 -1.58919760427816e-10 -3.37640616917715e-12 1.64992408716752e-07 2.74857542257127e-11 5.2958217614467e-12 1.64941000605913e-07 1.7549933093086e-10 -4.84836399503923e-12 -3.25712092061506e-07 4.85345680197191e-14
0.444444 89.888889 2000.000000 -1.64872669607589e-10 1.27294840656895e-12 1.64984157608645e-07 2.5211896333062e-11 -1.75626966856877e-12 1.6493524159008e-07 1.9550329533902e-10 -2.98401653923517e-12 -3.25696407552439e-07 -3.78410325584985e-12
0.555556 89.888889 2000.000000 -1.64872652150211e-10 -1.27294990607286e-12 1.64984157627013e-07 2.5211708459557e-11 1.75524259140801e-12 1.64935243538106e-07 1.95503638271196e-10 2.98279651719443e-12 -3.25696405543237e-07 3.78405527492975e-12
0.666667 89.888889 2000.000000 -1.58911676349098e-10 3.37962568988541e-12 1.64992410486421e-07 2.7469943485277e-11 -5.28662408505439e-12 1.64941001566741e-07 1.75497159552974e-10 4.85164365215324e-12 -3.25712099713126e-07 -6.1154309704853e-14
0.777778 89.888889 2000.000000 -1.62075130178949e-10 1.56881411669355e-12 1.64999233296839e-07 3.07968100157255e-11 -5.15378447856554e-12 1.64935352923362e-07 1.8615149340349e-10 6.78912240690853e-13 -3.2572277164281e-07 4.40073096713566e-12
0.888889 89.888889 2000.000000 -1.625994403892e-10 5.45937962168877e-13 1.64997724083515e-07 2.61679793212592e-11 -5.08786638475415e-12 1.6493913231351e-07 1.88059816512131e-10 9.26694418868569e-12 -3.25709498399713e-07 -1.01593716554932e-12
1.000000 89.888889 2000.000000 -1.67659576613694e-10 1.42963018074255e-15 1.64988577084829e-07 2.86529794666723e-11 1.25664197844188e-16 1.64914496892663e-07 1.91629449429922e-10 -1.12869762210986e-15 -3.25660949992101e-07 -1.00239318291081e-15
0.000000 90.000000 2000.000000 7.57927820825337e-16 -7.72035575648488e-16 1.64656696388431e-07 -8.61991347270742e-16 3.18500905361787e-16 1.64656693545675e-07 3.29201715947191e-13 -4.38998073446042e-16 -3.29145348170728e-07 -4.40141757575378e-16
0.111111 90.000000 2000.000000 6.65809162928279e-16 2.15437976651887e-17 1.64656702752744e-07 -9.49623063196679e-16 -3.81804142744785e-15 1.64656704984747e-07 3.29954215648364e-13 -6.47710680944827e-15 -3.29145348170728e-07 4.17339846611666e-15
0.222222 90.000000 2000.000000 5.48764552163736e-16 -4.73277177529708e-16 1.64656707944002e-07 -3.15236446948815e-16 -8.20039430141396e-15 1.6465670815435e-07 3.27241455274823e-13 7.50099098906305e-16 -3.29145348170728e-07 2.93354995836177e-15
0.333333 90.000000 2000.000000 -8.32182454603128e-16 2.01564465636673e-15 1.64656699081917e-07 5.1636660899425e-16 -6.54812033464837e-15 1.64656699671431e-07 3.29021451708919e-13 -6.28675264139985e-15 -3.29145348170728e-07 -1.273873155978e-15
0.444444 90.000000 2000.000000 -4.43992237812492e-17 4.84117662352984e-16 1.64656704594026e-07 -2.42824716981872e-16 -3.72404514545412e-15 1.64656701998516e-07 3.23886387443372e-13 8.32381875079213e-16 -3.29145348170728e-07 -7.77386239999423e-15
0.555556 90.000000 2000.000000 1.20192569008344e-16 -4.92459151931075e-16 1.64656703783177e-07 1.99016468915103e-15 4.57651041009584e-15 1.64656702077977e-07 3.23369583135065e-13 -7.81756278081658e-16 -3.29145348170728e-07 8.36016047242671e-15
0.666667 90.000000 2000.000000 -8.05860426002445e-16 -2.1710903443494e-15 1.64656697644152e-07 1.32923178240353e-15 7.78048220020098e-15 1.64656700096913e-07 3.29097805646028e-13 6.03086762077893e-15 -3.29145348170728e-07 -7.18879388402144e-17
0.777778 90.000000 2000.000000 2.33315281569479e-16 7.5784828782303e-16 1.64656707783146e-07 -6.2782987151515e-16 8.20206536196806e-15 1.64656707765909e-07 3.28131227231504e-13 -1.67117192766966e-15 -3.29145348170728e-07 -3.25507300326286e-15
0.888889 90.000000 2000.000000 7.82385969969199e-16 6.76892236043775e-16 1.64656703023008e-07 2.67844750063506e-16 2.26204071034046e-15 1.64656704515965e-07 3.28662442099762e-13 5.90734683913569e-15 -3.29145348170728e-07 -2.96543079691578e-15
1.000000 90.000000 2000.000000 8.13820580251667e-16 -8.04216313958719e-16 1.64656695758514e-07 -5.45548290308034e-16 6.87622093318339e-16 1.64656693034365e-07 3.28989009564526e-13 -3.72945267864923e-16 -3.29145348170728e-07 -4.04684570319897e-16
