# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
0.000000 60.000000 2000.000000 -8.76136603472694e-08 1.5373927293839e-13 5.24645852715508e-05 1.0400980586817e-07 1.06657757637026e-12 -0.000105858831046606 -1.62366107093903e-08 -8.33945982956488e-14 5.33852336401322e-05 -2.97271989408382e-13
3.333333 60.000000 2000.000000 -3.78203708222594e-07 1.71403637430112e-05 -1.00450007381692e-06 3.19982760403495e-07 -4.82381613382184e-05 -0.000153394854795899 5.85119357189134e-08 3.10979370355668e-05 0.000154389585640028 4.57899018416538e-08
6.666667 60.000000 2000.000000 -5.30093417925926e-07 2.78541720100008e-05 -1.22366452566831e-05 4.32484700514359e-07 -4.02680069209681e-05 -8.73280305790869e-05 9.76573745233361e-08 1.24136266687511e-05 9.95553825154434e-05 5.84090406162449e-08
10.000000 60.000000 2000.000000 -5.04520632626419e-07 -1.28547049053769e-05 1.98921832629479e-05 4.18801181976092e-07 -1.09000767011478e-05 -0.000120158660284064 8.59947185463153e-08 2.37550225551126e-05 0.000100256908662884 -3.77945417646741e-08
13.333333 60.000000 2000.000000 -9.1491380074632e-07 -3.78946219393793e-06 4.77057826588996e-05 7.23681922537604e-07 2.77317278259894e-05 -6.52472069724455e-05 1.91287365734047e-07 -2.39423488512304e-05 1.75320545882545e-05 -7.75262457859405e-08
16.666667 60.000000 2000.000000 -9.14913800904701e-07 3.78946219376563e-06 4.77057826589122e-05 7.23681922521023e-07 -2.7731727826062e-05 -6.52472069687013e-05 1.91287365548895e-07 2.39423488515945e-05 1.75320545882592e-05 7.75262457548265e-08
20.000000 60.000000 2000.000000 -5.04520632705394e-07 1.28547049055577e-05 1.98921832629252e-05 4.1880118197809e-07 1.09000767001012e-05 -0.000120158660280653 8.59947185732154e-08 -2.37550225548919e-05 0.000100256908662899 3.779454172559e-08
23.333333 60.000000 2000.000000 -5.30093417640945e-07 -2.78541720099688e-05 -1.22366452566709e-05 4.32484700543872e-07 4.02680069206369e-05 -8.73280305749329e-05 9.76573748341975e-08 -1.24136266683629e-05 9.95553825154334e-05 -5.84090406083682e-08
26.666667 60.000000 2000.000000 -3.78203708482274e-07 -1.71403637430662e-05 -1.00450007383337e-06 3.19982760406588e-07 4.82381613385385e-05 -0.00015339485479114 5.85119359391795e-08 -3.10979370563014e-05 0.000154389585640045 -4.57899017918454e-08
30.000000 60.000000 2000.000000 -8.76138512739612e-08 1.19265795850039e-18 5.24645852305354e-05 1.04010583256739e-07 4.48860063368468e-17 -0.000105858831856434 -1.6236745554592e-08 -1.24032761619566e-16 5.33852341591381e-05 -5.4318540008462e-17
0.000000 63.333333 2000.000000 2.14820771905622e-05 -2.34596030590534e-14 -4.61020261677589e-05 -2.73903325205147e-06 2.07680909309087e-12 -1.31650228930117e-05 -1.87435813814849e-05 -3.48345631908368e-13 5.92639203319047e-05 -4.74207390424497e-13
3.333333 63.333333 2000.000000 -2.84998802341761e-05 1.82980983915761e-05 1.70009787536185e-06 3.7124457522873e-05 -2.78184464889912e-05 3.03961369124546e-05 -8.6247103809033e-06 9.52038196440158e-06 -3.20998873959055e-05 -8.98014705063555e-06
6.666667 63.333333 2000.000000 -7.25919942515822e-06 1.75714027330016e-05 -3.15195485139404e-05 2.6643431067545e-05 -1.09787738404992e-05 -2.35714085040576e-05 -1.93844107406701e-05 -6.59266482445508e-06 5.50879478177935e-05 1.38971507590924e-05
10.000000 63.333333 2000.000000 -3.23419636939538e-05 -1.43826011483054e-05 1.08356455762048e-06 4.09497855293687e-05 -6.70408183130719e-07 -1.99915693585003e-05 -8.60784686455471e-06 1.50530495753157e-05 1.89048201612065e-05 -9.13728046497725e-06
13.333333 63.333333 2000.000000 -4.01581464010251e-05 -4.92621147532942e-06 -2.68869406590178e-05 3.27751641430928e-05 -5.43729055482482e-06 2.90125133671234e-05 7.38285832024521e-06 1.03634081241747e-05 -2.12965866657642e-06 2.20493682024164e-05
16.666667 63.333333 2000.000000 -4.01581464009923e-05 4.92621147531366e-06 -2.68869406590061e-05 3.27751641431004e-05 5.43729055542162e-06 2.90125133699942e-05 7.38285832023205e-06 -1.03634081242989e-05 -2.12965866659796e-06 -2.20493682023685e-05
20.000000 63.333333 2000.000000 -3.23419636939405e-05 1.4382601148163e-05 1.08356455760758e-06 4.09497855294361e-05 6.70408183090873e-07 -1.99915693542887e-05 -8.60784686456231e-06 -1.50530495748906e-05 1.89048201612296e-05 9.1372804649142e-06
23.333333 63.333333 2000.000000 -7.25919942513144e-06 -1.75714027330018e-05 -3.15195485139928e-05 2.66434310673699e-05 1.09787738403077e-05 -2.35714085008321e-05 -1.93844107406919e-05 6.59266482468116e-06 5.50879478177767e-05 -1.38971507590837e-05
26.666667 63.333333 2000.000000 -2.84998802341853e-05 -1.82980983917133e-05 1.70009787537219e-06 3.71244575229653e-05 2.78184464892754e-05 3.03961369166737e-05 -8.62471038095414e-06 -9.52038198296957e-06 -3.20998873958142e-05 8.98014705058515e-06
30.000000 63.333333 2000.000000 2.1482076545879e-05 8.50066694189385e-18 -4.61020261792954e-05 -2.73903191245427e-06 4.16314559449508e-17 -1.31650240100476e-05 -1.87435815179618e-05 1.32731110045404e-16 5.92639210266056e-05 -4.82857335436908e-17
0.000000 66.666667 2000.000000 -4.13598089212672e-06 4.78970929369828e-14 -7.63970310729562e-05 -2.52601241795016e-07 1.61279208117957e-12 1.75765038404463e-05 4.38881507603932e-06 -1.92497578306486e-13 5.88190253782456e-05 -6.79375131954177e-13
3.333333 66.666667 2000.000000 -7.02452744877147e-06 1.61293764259076e-05 -5.41214011617905e-05 4.03304772873423e-05 -5.97555626934759e-05 -0.000130223175277349 -3.33056994162511e-05 4.36263573888048e-05 0.0001843423869969 -1.91081470530865e-05
6.666667 66.666667 2000.000000 -1.21385868377737e-05 -9.58183587705602e-06 3.91277354020515e-05 1.8535322355157e-05 6.76189618498327e-05 -4.18624175352178e-05 -6.39653353734178e-06 -5.80371848238959e-05 2.7318343373657e-06 -3.37928624986133e-05
10.000000 66.666667 2000.000000 1.58046550527991e-06 1.89830414750456e-05 -2.20160454722244e-05 3.77249851852719e-05 -4.36561749897979e-05 -0.000157444615892436 -3.93053337357281e-05 2.46732168938061e-05 0.000179458638389137 2.73203878238756e-05
13.333333 66.666667 2000.000000 3.11663082797508e-05 7.72625684762374e-06 -6.96165636874125e-05 -1.95081500269433e-06 4.76827120140812e-05 -6.69093657807774e-05 -2.92154259545617e-05 -5.54090128327864e-05 0.000136523776760798 -1.42552635392164e-05
16.666667 66.666667 2000.000000 3.1166308279778e-05 -7.72625684753225e-06 -6.96165636874207e-05 -1.95081500279561e-06 -4.7682712013983e-05 -6.69093657775065e-05 -2.92154259546078e-05 5.54090128322881e-05 0.000136523776760845 1.42552635390221e-05
20.000000 66.666667 2000.000000 1.58046550528593e-06 -1.89830414750464e-05 -2.20160454722619e-05 3.77249851852943e-05 4.36561749895761e-05 -0.000157444615889249 -3.93053337356778e-05 -2.46732168933198e-05 0.000179458638389175 -2.73203878238462e-05
23.333333 66.666667 2000.000000 -1.21385868377765e-05 9.58183587725831e-06 3.91277354020617e-05 1.85353223549814e-05 -6.76189618497535e-05 -4.18624175318507e-05 -6.39653353735546e-06 5.80371848233206e-05 2.73183433737746e-06 3.37928624986116e-05
26.666667 66.666667 2000.000000 -7.02452744874421e-06 -1.61293764259346e-05 -5.41214011618221e-05 4.0330477287361e-05 5.97555626934259e-05 -0.000130223175274181 -3.33056994162392e-05 -4.36263574052148e-05 0.000184342386996981 1.910814705306e-05
30.000000 66.666667 2000.000000 -4.13598159494629e-06 1.12320258031452e-17 -7.63970310931201e-05 -2.52599694848844e-07 -1.10824573208891e-16 1.75765027404034e-05 4.38881495874506e-06 -1.76758238208625e-16 5.88190260513385e-05 1.41279437686627e-17
0.000000 70.000000 2000.000000 9.91753789961135e-06 -8.07257395407514e-13 -2.7361747350957e-05 3.08610045394307e-05 5.52041508918008e-12 5.05613460376729e-05 -4.07787517324564e-05 -2.11732811958302e-13 -2.3201879366886e-05 -1.46447712822476e-12
3.333333 70.000000 2000.000000 4.87127316686288e-05 2.30625165323387e-05 -4.98660653482813e-05 2.05075170286728e-05 -8.20173572241132e-05 -9.21681026480109e-06 -6.92207204736292e-05 5.89551062547755e-05 5.90814931679248e-05 1.18656787646385e-05
6.666667 70.000000 2000.000000 3.58781962389493e-05 1.10561639692152e-05 -7.62018646960577e-06 1.77822891547378e-05 -4.79093121942056e-05 -8.04842660245461e-05 -5.36611112581703e-05 3.6853103862723e-05 8.8102220140485e-05 -2.88450118624752e-06
10.000000 70.000000 2000.000000 2.21485086726079e-05 -4.27104596735222e-05 -3.55819525588367e-05 1.00740014496727e-05 9.29559805642856e-05 -3.47847902868167e-05 -3.22227684677081e-05 -5.02454240941211e-05 7.0364827237947e-05 -5.41889907839409e-06
13.333333 70.000000 2000.000000 1.37714296986508e-05 2.84027931213023e-05 -5.68516071638478e-05 2.52417169804986e-05 -1.36078964916707e-05 2.65070929606236e-05 -3.90136283700123e-05 -1.47950819334689e-05 3.03425508883127e-05 6.20409289919428e-06
16.666667 70.000000 2000.000000 1.37714296986421e-05 -2.84027931213629e-05 -5.68516071638161e-05 2.52417169808091e-05 1.36078964908754e-05 2.65070929634242e-05 -3.90136283700258e-05 1.47950819341506e-05 3.03425508883551e-05 -6.2040928991299e-06
20.000000 70.000000 2000.000000 2.21485086726179e-05 4.27104596736502e-05 -3.55819525588483e-05 1.00740014499529e-05 -9.29559805631076e-05 -3.47847902842134e-05 -3.22227684677127e-05 5.02454240932473e-05 7.03648272379903e-05 5.41889907830054e-06
23.333333 70.000000 2000.000000 3.58781962389381e-05 -1.10561639692653e-05 -7.62018646960797e-06 1.77822891550488e-05 4.79093121939195e-05 -8.04842660215671e-05 -5.36611112581834e-05 -3.68531038622675e-05 8.81022201404458e-05 2.88450118627123e-06
26.666667 70.000000 2000.000000 4.87127316686391e-05 -2.30625165323616e-05 -4.98660653482648e-05 2.05075170289225e-05 8.20173572246691e-05 -9.21681026254426e-06 -6.92207204736347e-05 -5.8955106269319e-05 5.90814931679653e-05 -1.18656787648907e-05
30.000000 70.000000 2000.000000 9.91753674399998e-06 6.12916514791784e-18 -2.73617470147604e-05 3.08610074420002e-05 -2.0197901975312e-16 5.05613420508076e-05 -4.0778751905971e-05 1.03365111384447e-16 -2.32018774415438e-05 1.22033573198915e-17
0.000000 73.333333 2000.000000 5.40998115133881e-05 5.89277447330962e-13 -6.74615381813552e-05 -1.4311381715251e-05 2.56243233706307e-12 -1.72001393493163e-05 -3.97884386452438e-05 -3.54955583920599e-13 8.46527177627994e-05 -1.54185963232276e-12
3.333333 73.333333 2000.000000 3.32013622027825e-05 2.0653106871584e-05 -5.15949700425941e-05 -1.71082099687704e-05 -8.12718471872604e-05 -0.000122591979433424 -1.60930512174504e-05 6.06187088753499e-05 0.000174177602784939 7.33272044744633e-06
6.666667 73.333333 2000.000000 4.21794037787139e-05 -1.03821366491097e-05 -4.55343190989845e-05 -2.29544231932454e-05 -7.80424763019768e-06 -9.84987839086027e-05 -1.9225191052701e-05 1.81865204912442e-05 0.000144023424897119 -1.35837213163348e-05
10.000000 73.333333 2000.000000 3.81024999569164e-05 -4.6851725232097e-06 -6.92405376108295e-05 -1.69547306336014e-05 2.90107934814288e-05 -6.6787801682205e-05 -2.11477087015733e-05 -2.43257137718727e-05 0.000136019866377236 2.24988487650366e-07
13.333333 73.333333 2000.000000 1.43244568790089e-05 -2.74495021425502e-05 -5.9273990460912e-05 1.93072079387899e-06 5.0826054511433e-05 -3.44350369924027e-05 -1.62553484101328e-05 -2.33767002864308e-05 9.36992577612731e-05 -4.31785595358918e-06
16.666667 73.333333 2000.000000 1.43244568789935e-05 2.74495021425514e-05 -5.9273990460944e-05 1.93072079390555e-06 -5.08260545114297e-05 -3.44350369924935e-05 -1.62553484100972e-05 2.33767002863966e-05 9.36992577612972e-05 4.31785595359207e-06
20.000000 73.333333 2000.000000 3.81024999569147e-05 4.68517252320408e-06 -6.92405376108372e-05 -1.69547306335979e-05 -2.90107934814253e-05 -6.67878016822734e-05 -2.11477087015992e-05 2.43257137717999e-05 0.000136019866377303 -2.24988487629022e-07
23.333333 73.333333 2000.000000 4.21794037787082e-05 1.03821366490989e-05 -4.55343190989737e-05 -2.2954423193235e-05 7.80424763010584e-06 -9.84987839086151e-05 -1.92251910527145e-05 -1.81865204913086e-05 0.000144023424897167 1.35837213163316e-05
26.666667 73.333333 2000.000000 3.32013622027893e-05 -2.06531068715928e-05 -5.15949700425901e-05 -1.71082099687936e-05 8.12718471872343e-05 -0.0001225919794334 -1.6093051217469e-05 -6.06187088873053e-05 0.00017417760278492 -7.33272044746813e-06
30.000000 73.333333 2000.000000 5.40998102543611e-05 -1.24702936734412e-18 -6.7461538418399e-05 -1.43113786920772e-05 -1.734584377285e-16 -1.72001414960039e-05 -3.97884388181344e-05 1.74863003643505e-17 8.46527190798493e-05 1.44958856867244e-17
0.000000 76.666667 2000.000000 -2.57734389476366e-05 1.48785909803165e-12 -9.56923671603048e-05 -2.67659218627918e-06 6.57511810314289e-13 6.42256564775435e-05 2.84491648296947e-05 8.52564374982539e-14 3.14616211875228e-05 1.85037359538163e-12
3.333333 76.666667 2000.000000 -4.95154917813627e-05 -1.40025674757424e-06 -7.86660397055251e-05 3.03257382842361e-05 1.4796659757275e-05 -5.93272585866557e-05 1.91890989578041e-05 -1.339664833972e-05 0.000137988980591317 -3.70800251921561e-05
6.666667 76.666667 2000.000000 -2.4500613807411e-05 5.39702625071161e-07 7.56533246940066e-05 9.84041235989109e-06 -2.09023959893522e-05 -1.5554270442329e-05 1.46594863654657e-05 2.03627534293504e-05 -6.01038604241042e-05 -1.41873211114396e-05
10.000000 76.666667 2000.000000 -2.97137940983889e-05 8.81983585688796e-07 -2.51818158249181e-05 1.66871304971494e-05 3.01885669827923e-06 -8.76501341936129e-05 1.30260201489613e-05 -3.90074549890682e-06 0.000112828238180591 -1.86787759800303e-05
13.333333 76.666667 2000.000000 -6.81415789455169e-05 2.36381747196823e-05 -8.67163581588374e-05 4.50084235438243e-05 -5.24228643665355e-06 1.06444060731267e-05 2.31326545994845e-05 -1.83958389561038e-05 7.60670771523144e-05 -9.18749241037897e-06
16.666667 76.666667 2000.000000 -6.81415789455056e-05 -2.36381747196655e-05 -8.67163581588437e-05 4.50084235438473e-05 5.24228643663412e-06 1.06444060731797e-05 2.31326545994222e-05 1.83958389560355e-05 7.60670771522342e-05 9.18749241038054e-06
20.000000 76.666667 2000.000000 -2.97137940983818e-05 -8.81983585658256e-07 -2.51818158248766e-05 1.66871304971552e-05 -3.01885669832143e-06 -8.76501341935521e-05 1.3026020148999e-05 3.90074549892142e-06 0.000112828238180655 1.86787759800568e-05
23.333333 76.666667 2000.000000 -2.45006138073961e-05 -5.39702625072244e-07 7.56533246939986e-05 9.84041235992021e-06 2.09023959893387e-05 -1.55542704423678e-05 1.46594863654529e-05 -2.03627534291993e-05 -6.01038604240619e-05 1.41873211114e-05
26.666667 76.666667 2000.000000 -4.95154917813397e-05 1.40025674755367e-06 -7.8666039705578e-05 3.03257382842187e-05 -1.47966597572256e-05 -5.93272585865963e-05 1.91890989578499e-05 1.33966483301367e-05 0.000137988980591305 3.70800251921426e-05
30.000000 76.666667 2000.000000 -2.57734382586103e-05 -5.46657197056694e-19 -9.5692367969572e-05 -2.67659463446688e-06 -1.58595663099592e-16 6.42256549138864e-05 2.84491647246014e-05 8.19709004408469e-17 3.14616223867141e-05 2.62491616401374e-17
0.000000 80.000000 2000.000000 -1.62364555727939e-05 -3.26535524441638e-12 -5.33625057856855e-05 -9.41276177994104e-07 9.58975339006087e-12 -2.36946020772221e-05 1.71780153716476e-05 1.12487880775534e-11 7.70553479696546e-05 1.04277696802258e-11
3.333333 80.000000 2000.000000 -2.80202768226438e-05 -4.04834984269346e-05 -6.5657791765316e-05 2.7628509913293e-06 7.41607017921476e-05 3.1195130290402e-05 2.52573575844974e-05 -3.3677262329829e-05 3.44606221996539e-05 -1.63117508994462e-05
6.666667 80.000000 2000.000000 -3.90202661656838e-05 1.80598227626421e-05 -6.47958033835639e-05 3.83962602279773e-05 -4.68959712913183e-05 -4.05481183571966e-05 6.24125357475564e-07 2.88361561579729e-05 0.000105342557728921 -1.33112740892137e-05
10.000000 80.000000 2000.000000 -4.24209542799553e-05 3.37759736727729e-05 -8.71594580648871e-05 2.44237820792399e-05 -9.06166362936352e-05 2.3736238523261e-05 1.79971868077247e-05 5.68406320417106e-05 6.34221411462084e-05 1.2561191261396e-05
13.333333 80.000000 2000.000000 -3.60031042427001e-05 2.40987999270906e-05 -1.77253631309034e-05 1.31392000930104e-05 -3.37279091137291e-05 -5.54979797456988e-05 2.28639463503347e-05 9.62915029910768e-06 7.32221815534581e-05 -1.02619891388948e-05
16.666667 80.000000 2000.000000 -3.60031042426966e-05 -2.40987999270805e-05 -1.77253631308921e-05 1.31392000930093e-05 3.37279091137604e-05 -5.54979797456255e-05 2.28639463503453e-05 -9.62915029908431e-06 7.32221815534893e-05 1.02619891388952e-05
20.000000 80.000000 2000.000000 -4.24209542799658e-05 -3.37759736727685e-05 -8.71594580648925e-05 2.44237820792388e-05 9.06166362935093e-05 2.37362385232499e-05 1.79971868077432e-05 -5.68406320417977e-05 6.34221411462225e-05 -1.25611912614103e-05
23.333333 80.000000 2000.000000 -3.90202661657121e-05 -1.80598227626463e-05 -6.47958033835478e-05 3.83962602279735e-05 4.68959712912943e-05 -4.05481183572038e-05 6.24125357470081e-07 -2.88361561579471e-05 0.000105342557728947 1.33112740892126e-05
26.666667 80.000000 2000.000000 -2.80202768226536e-05 4.04834984269257e-05 -6.56577917653114e-05 2.76285099132136e-06 -7.41607017922808e-05 3.11951302903488e-05 2.52573575845033e-05 3.36772623226686e-05 3.44606221995955e-05 1.63117508994464e-05
30.000000 80.000000 2000.000000 -1.62364473538892e-05 2.94592682381064e-18 -5.33625032384527e-05 -9.41286896221216e-07 -1.40275786362192e-17 -2.3694621879866e-05 1.71780109332898e-05 2.0570837016226e-17 7.70553520614243e-05 -5.81150173650819e-18
0.000000 83.333333 2000.000000 -5.12276831956924e-05 1.81645519052609e-15 -1.52418924392781e-05 1.09963284365676e-05 -5.11927229908351e-15 2.0878885610454e-05 4.02312145769615e-05 -4.16257685496711e-14 -5.64077069832458e-06 1.5420167927212e-15
3.333333 83.333333 2000.000000 -1.86635644335498e-05 1.61550027798892e-06 -1.80953704592223e-05 -1.02106766291035e-05 -3.68810940456747e-05 -5.85151193111768e-05 2.88738632109443e-05 3.52655666461845e-05 7.6607339592703e-05 -1.04365473523386e-05
6.666667 83.333333 2000.000000 -1.2814085576446e-05 1.67823400771206e-05 -1.3609546215873e-05 2.98957526414232e-06 -5.23316418139361e-05 -8.55168885210088e-05 9.82406459523238e-06 3.5549233270177e-05 9.91233936455666e-05 -1.84361246725959e-05
10.000000 83.333333 2000.000000 -1.15575702719022e-05 3.0764575054339e-06 4.22990377917621e-05 -2.05201340689217e-06 -2.83936888656993e-05 -1.72898538989375e-05 1.36090112985441e-05 2.53171583794586e-05 -2.50127861019675e-05 -1.17385639488706e-05
13.333333 83.333333 2000.000000 -6.31188609675379e-06 1.77028766606753e-05 5.25903469584751e-05 -3.42886311764728e-06 -8.42143300442089e-06 -8.83284218151938e-06 9.74037363884993e-06 -9.28120673895163e-06 -4.37608425535407e-05 -1.30455030881668e-05
16.666667 83.333333 2000.000000 -6.31188609676946e-06 -1.77028766606777e-05 5.25903469584565e-05 -3.42886311765773e-06 8.42143300446809e-06 -8.83284218153627e-06 9.74037363883539e-06 9.28120673892309e-06 -4.37608425535329e-05 1.30455030881496e-05
20.000000 83.333333 2000.000000 -1.15575702718916e-05 -3.07645750543249e-06 4.22990377917532e-05 -2.05201340689482e-06 2.83936888656859e-05 -1.72898538990161e-05 1.36090112985627e-05 -2.53171583794356e-05 -2.50127861019074e-05 1.1738563948858e-05
23.333333 83.333333 2000.000000 -1.28140855764392e-05 -1.67823400770935e-05 -1.36095462159188e-05 2.98957526413052e-06 5.23316418138448e-05 -8.55168885209923e-05 9.82406459524298e-06 -3.554923327018e-05 9.91233936456276e-05 1.84361246726073e-05
26.666667 83.333333 2000.000000 -1.86635644335538e-05 -1.61550027798744e-06 -1.80953704592322e-05 -1.02106766291155e-05 3.68810940458223e-05 -5.85151193113399e-05 2.88738632109164e-05 -3.52655666510724e-05 7.6607339592719e-05 1.0436547352298e-05
30.000000 83.333333 2000.000000 -5.12276831957437e-05 -1.52466044243108e-17 -1.52418924392467e-05 1.09963284355262e-05 9.84148332921917e-17 2.08788856701235e-05 4.02312145763999e-05 -2.63953945579324e-17 -5.64077069832408e-06 1.26760093558801e-18
0.000000 86.666667 2000.000000 -2.0185056965996e-05 3.24727003411293e-13 -3.7635165795276e-05 -2.07269461243414e-06 -1.82549437947606e-13 8.4188193084113e-05 2.225741399024e-05 -2.89322937205938e-14 -4.6561218721183e-05 -1.38854996114245e-13
3.333333 86.666667 2000.000000 2.73641320696365e-05 -2.35562988761503e-05 2.93685411000745e-05 -2.06273687630883e-05 4.98851181661908e-05 -6.56176627307431e-05 -6.73659793070401e-06 -2.63287701282218e-05 3.62395930710326e-05 1.1217639704497e-05
6.666667 86.666667 2000.000000 1.14472099919981e-05 -2.5139964711281e-05 -3.52802058576962e-05 -2.2814504804606e-05 -8.56446951810888e-06 -7.21524381881586e-06 1.13673998987874e-05 3.37043192580865e-05 4.24868513906979e-05 2.60537012813835e-05
10.000000 86.666667 2000.000000 7.30450389225481e-06 -7.89325603787041e-07 -1.46331792752901e-06 -1.31138600439486e-05 1.07851051756731e-05 -5.82962422464299e-05 5.80930691153857e-06 -9.9956935070412e-06 5.97507858520874e-05 -1.16241614805287e-05
13.333333 86.666667 2000.000000 3.64516701024698e-05 2.79213491564635e-05 1.33603014165521e-05 -1.24194951888258e-05 -5.2403417354892e-05 -7.92151422357974e-05 -2.40321311832625e-05 2.44817767274366e-05 6.58460970278847e-05 -1.86670251524152e-05
16.666667 86.666667 2000.000000 3.64516701024677e-05 -2.79213491564827e-05 1.33603014165429e-05 -1.24194951888731e-05 5.2403417354857e-05 -7.92151422358307e-05 -2.40321311832348e-05 -2.44817767274874e-05 6.58460970278371e-05 1.86670251524222e-05
20.000000 86.666667 2000.000000 7.30450389223826e-06 7.89325603799397e-07 -1.46331792754211e-06 -1.31138600439466e-05 -1.07851051757035e-05 -5.82962422465933e-05 5.80930691150937e-06 9.99569350699405e-06 5.97507858520073e-05 1.16241614805309e-05
23.333333 86.666667 2000.000000 1.14472099919953e-05 2.51399647112747e-05 -3.52802058576965e-05 -2.28145048046159e-05 8.56446951814947e-06 -7.2152438187547e-06 1.13673998988213e-05 -3.37043192580284e-05 4.24868513906718e-05 -2.60537012814275e-05
26.666667 86.666667 2000.000000 2.73641320696283e-05 2.35562988761568e-05 2.93685411000643e-05 -2.06273687630928e-05 -4.98851181660777e-05 -6.5617662730673e-05 -6.73659793070118e-06 2.63287701258144e-05 3.62395930710883e-05 -1.12176397045318e-05
30.000000 86.666667 2000.000000 -2.01850559956561e-05 -5.18665632602568e-18 -3.76351663729245e-05 -2.07269485928678e-06 1.29902305378886e-16 8.41881931930596e-05 2.22574139145574e-05 6.03420315923553e-18 -4.65612184645308e-05 2.65642324607122e-17
0.000000 90.000000 2000.000000 6.75089899444914e-17 -9.27907553796467e-18 -5.31327433435912e-05 1.35886598527912e-17 -1.95134718915342e-17 -5.31327433436016e-05 3.27275357105138e-13 -1.14158819971265e-17 0.000106259910456245 8.02693541452638e-17
3.333333 90.000000 2000.000000 7.25998056092291e-17 -4.03815670142291e-17 -5.3132743343578e-05 3.03179413743381e-17 -9.85086992665624e-18 -5.31327433434621e-05 3.27270789664845e-13 1.80937059123882e-17 0.000106259910456245 4.60151384786644e-17
6.666667 90.000000 2000.000000 -8.27713647739757e-18 4.78905016839293e-17 -5.31327433435124e-05 -4.03035301748554e-17 5.60821755147991e-18 -5.31327433436496e-05 3.27270961138973e-13 -1.33932436236339e-16 0.000106259910456245 9.24845992913286e-18
10.000000 90.000000 2000.000000 -8.26774673667417e-19 1.11398836731711e-17 -5.31327433436053e-05 -1.59557467770428e-17 -4.57023839705999e-17 -5.3132743343429e-05 3.27215339101699e-13 -8.03123321751454e-17 0.000106259910456245 -1.73885951966028e-16
13.333333 90.000000 2000.000000 2.65816867988177e-19 -2.02225567552136e-17 -5.31327433435833e-05 -5.61418557688142e-17 -2.85635912805697e-17 -5.31327433436243e-05 3.27143856493669e-13 2.46237902417282e-16 0.000106259910456245 -1.98979440340418e-16
16.666667 90.000000 2000.000000 -2.84203786059863e-17 1.20894133973075e-17 -5.31327433435281e-05 2.48275150658688e-17 -8.06118017489819e-17 -5.3132743343556e-05 3.2724533680165e-13 -3.42990016651459e-16 0.000106259910456245 2.38201743504656e-16
20.000000 90.000000 2000.000000 -4.94834718387183e-17 -1.34154012900228e-17 -5.31327433436023e-05 -6.95020311724205e-18 -1.08964129860335e-18 -5.31327433435548e-05 3.271440158587e-13 6.72200048849189e-17 0.000106259910456245 8.21565809816691e-17
23.333333 90.000000 2000.000000 -6.09208834860332e-17 -7.78296926688135e-17 -5.31327433436271e-05 2.72766454855862e-17 1.20797841257582e-16 -5.31327433434649e-05 3.2725772205578e-13 1.6396190302494e-16 0.000106259910456245 -5.92606132962214e-17
26.666667 90.000000 2000.000000 4.81235800874411e-17 6.30791494918264e-17 -5.31327433434379e-05 -8.00214028275431e-18 6.43584506903839e-17 -5.31327433435714e-05 3.27264134574955e-13 -9.10595201243131e-18 0.000106259910456245 1.4396906466559e-16
30.000000 90.000000 2000.000000 1.06490895811158e-16 4.08490576499905e-17 -5.31327433434272e-05 -6.28759256909829e-18 -4.54439779348886e-17 -5.31327433434835e-05 3.27234226045488e-13 2.15112441789768e-17 0.000106259910456245 7.23924823012697e-17
