# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:19:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:19:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:19:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:19:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:19:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:19:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:19:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:19:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:19:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:19:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
0.000000 60.000000 2000.000000 -3.98973123703816e-11 -3.57553514708446e-15 1.59435161259506e-07 2.41607312518807e-10 5.668675483277e-15 1.53782180138264e-07 6.50459985709633e-11 -1.21349031637867e-13 -3.13145881388314e-07 6.79805861412967e-16
3.333333 60.000000 2000.000000 -2.03149757564401e-10 -6.48412789192804e-10 1.57198643942037e-07 -8.69767744545242e-10 -1.72704316447151e-09 1.57848113353928e-07 1.33267144065667e-09 2.3813823514122e-09 -3.15034759914524e-07 2.41344470813287e-10
6.666667 60.000000 2000.000000 -1.8362585849878e-10 -2.38183904224042e-09 1.5802926238167e-07 -8.61582383332205e-11 -4.53437003189246e-09 1.50820761686113e-07 5.58427321331519e-10 6.92076532996283e-09 -3.08793186672699e-07 -7.74359252012677e-11
10.000000 60.000000 2000.000000 -2.31336319758185e-10 1.97155239205611e-09 1.59755868560971e-07 8.49339391410721e-11 1.30542331330742e-09 1.54476671559857e-07 4.17392516889054e-10 -3.25927388820568e-09 -3.14202541828017e-07 -5.03236517182977e-12
13.333333 60.000000 2000.000000 -1.20340600454868e-10 -4.05119975546661e-09 1.57876357763165e-07 1.26711305369147e-10 5.01992016902599e-09 1.5896808266456e-07 2.38728643337002e-10 -9.63748042715387e-10 -3.16669378308236e-07 -1.35185047954622e-10
16.666667 60.000000 2000.000000 -1.20340946030513e-10 4.05119976661361e-09 1.5787635772105e-07 1.2671134915076e-10 -5.01992024581167e-09 1.5896808225221e-07 2.38729453613255e-10 9.63748137375567e-10 -3.1666937847326e-07 1.351846110169e-10
20.000000 60.000000 2000.000000 -2.31334942369233e-10 -1.97155238372605e-09 1.59755868567682e-07 8.49339506637129e-11 -1.30542330952402e-09 1.54476670937074e-07 4.17396049443277e-10 3.25927376235876e-09 -3.1420254180686e-07 5.03225398171969e-12
23.333333 60.000000 2000.000000 -1.83625647513541e-10 2.3818390555753e-09 1.58029262408902e-07 -8.61583339551043e-11 4.53437003250189e-09 1.50820762033255e-07 5.58425314911896e-10 -6.9207650906674e-09 -3.08793186751475e-07 7.74358686169911e-11
26.666667 60.000000 2000.000000 -2.03147188198349e-10 6.48412785059773e-10 1.57198643992936e-07 -8.69767611625172e-10 1.72704344963634e-09 1.57848112911162e-07 1.3326741005541e-09 -2.3814031984548e-09 -3.15034759821774e-07 -2.41344706880582e-10
30.000000 60.000000 2000.000000 -3.98962111955759e-11 -1.23979660465703e-17 1.59435161234126e-07 2.41607405413071e-10 3.48198734026593e-17 1.53782336205306e-07 6.50460747163409e-11 -8.88444652549489e-17 -3.1314588136593e-07 -2.46138520353454e-16
0.000000 63.333333 2000.000000 8.16786902318723e-09 -3.48216489952165e-15 1.68711076086163e-07 1.03681031852205e-09 6.07010775780208e-15 1.67461274889946e-07 -8.95288314145877e-09 -1.10291203270517e-13 -3.329622944106e-07 -1.10381672899425e-16
3.333333 63.333333 2000.000000 4.18264363111646e-09 -3.49322322829189e-09 1.63723804946713e-07 6.83332243293417e-10 -1.16625466271864e-10 1.54580307616638e-07 -4.61045351274641e-09 3.63934242179152e-09 -3.15000546909148e-07 6.82147697196751e-10
6.666667 63.333333 2000.000000 2.42935549832194e-09 -3.41098520333938e-10 1.59241158121746e-07 4.29920855522789e-10 6.00069180734382e-09 1.59017950199172e-07 -2.58446609375245e-09 -5.65623180008936e-09 -3.1495959287727e-07 9.8595847800669e-10
10.000000 63.333333 2000.000000 1.18622953386559e-09 1.68312669810548e-09 1.61506762531786e-07 9.58697677837383e-10 -7.59433106415221e-10 1.58933309739201e-07 -1.86984443032925e-09 -8.83151672880712e-10 -3.17142044597501e-07 -3.43271930001959e-10
13.333333 63.333333 2000.000000 6.63762812290564e-09 1.71444972153154e-09 1.68146088265534e-07 -2.29613618990224e-09 3.9783705977569e-09 1.64235249417547e-07 -4.08299284928147e-09 -5.71350248995106e-09 -3.29033304471509e-07 1.18336396805409e-10
16.666667 63.333333 2000.000000 6.63762811914471e-09 -1.71444967492948e-09 1.68146087956563e-07 -2.29613604057903e-09 -3.97837059283804e-09 1.64235248713849e-07 -4.082992902194e-09 5.71350221442075e-09 -3.29033303982406e-07 -1.18336442695745e-10
20.000000 63.333333 2000.000000 1.18622946162685e-09 -1.68312674629368e-09 1.6150676225681e-07 9.58697837983843e-10 7.59433139189718e-10 1.58933309543252e-07 -1.86984466625109e-09 8.83151646784789e-10 -3.17142044779224e-07 3.43271955069953e-10
23.333333 63.333333 2000.000000 2.42935540121196e-09 3.4109842802953e-10 1.59241158161208e-07 4.29920879338723e-10 -6.00069196921854e-09 1.59017949642017e-07 -2.58446604868238e-09 5.65623226063364e-09 -3.14959593007527e-07 -9.85958543842408e-10
26.666667 63.333333 2000.000000 4.18264368167837e-09 3.49322319203717e-09 1.63723804898814e-07 6.83332254090882e-10 1.16625572290087e-10 1.54580307342169e-07 -4.61045364649165e-09 -3.6393612665057e-09 -3.15000547025985e-07 -6.82147855082459e-10
30.000000 63.333333 2000.000000 8.16786933083896e-09 5.76089085454966e-17 1.68711076036237e-07 1.03681043452748e-09 -1.45568829460291e-15 1.67461417641483e-07 -8.95288322079441e-09 2.12655123238414e-16 -3.32962294393064e-07 -1.7032163319131e-16
0.000000 66.666667 2000.000000 3.11512547013886e-09 -2.53534626764945e-15 1.54025765831703e-07 -7.34919825626691e-10 5.68581222621347e-15 1.52008999445196e-07 -2.34333244587734e-09 -1.00741720679622e-13 -3.02090019233432e-07 -4.24070399001755e-17
3.333333 66.666667 2000.000000 2.28485926892193e-09 -5.01863512304393e-09 1.4640819206771e-07 2.96735012261229e-10 2.17799287013016e-08 1.64726870111861e-07 -2.52886810950585e-09 -1.68214164657743e-08 -3.07160639289751e-07 -1.48067177773438e-09
6.666667 66.666667 2000.000000 4.01681290840134e-09 -2.02133789743827e-09 1.41348875150686e-07 1.99234949357154e-09 4.71946067138859e-09 1.89250195759416e-07 -5.94843895767034e-09 -2.74878571761747e-09 -3.26700378590537e-07 9.50012320674717e-10
10.000000 66.666667 2000.000000 5.94341733030148e-09 1.26371029148428e-10 1.42058202773483e-07 2.62192250896961e-09 -1.86439087594598e-08 1.80111682950911e-07 -8.53378528730394e-09 1.85255631279603e-08 -3.182441714663e-07 1.17069179316029e-09
13.333333 66.666667 2000.000000 2.882334986024e-09 -1.3660785414443e-10 1.47551109891923e-07 2.31864473831956e-09 -1.08608052885983e-08 1.45553159938482e-07 -5.14858078731718e-09 1.10627818917696e-08 -2.89046102828578e-07 -9.14463239643033e-10
16.666667 66.666667 2000.000000 2.88233495956276e-09 1.36607797046253e-10 1.4755110999056e-07 2.31864469720956e-09 1.08608052909237e-08 1.4555316038e-07 -5.14858077870729e-09 -1.10627819478108e-08 -2.89046102935606e-07 9.14463234724374e-10
20.000000 66.666667 2000.000000 5.94341723426024e-09 -1.26371057933018e-10 1.42058202872718e-07 2.62192245352697e-09 1.86439086095522e-08 1.80111683571502e-07 -8.53378525781068e-09 -1.85255633348996e-08 -3.18244171558248e-07 -1.17069176329682e-09
23.333333 66.666667 2000.000000 4.01681284718479e-09 2.02133789221581e-09 1.41348875250686e-07 1.99234952018996e-09 -4.71946041747422e-09 1.89250196006038e-07 -5.94843893511811e-09 2.7487856154841e-09 -3.26700378800556e-07 -9.50012374304042e-10
26.666667 66.666667 2000.000000 2.28485915588599e-09 5.01863515919437e-09 1.46408192346509e-07 2.9673502721372e-10 -2.17799285830312e-08 1.64726870549075e-07 -2.52886820064546e-09 1.68213998668496e-08 -3.07160640360137e-07 1.48067175798137e-09
30.000000 66.666667 2000.000000 3.11512536058234e-09 -4.51535764852292e-17 1.54025765776271e-07 -7.3491976186354e-10 -7.24588920392142e-16 1.52009132725631e-07 -2.34333241829785e-09 -3.5597384484501e-16 -3.02090019206363e-07 -1.15228451777313e-17
0.000000 70.000000 2000.000000 6.48613709137342e-09 -1.78744162357762e-15 1.42519625095774e-07 7.48519598891601e-09 5.97930106057231e-15 1.32993341487483e-07 -1.40774104838667e-08 -8.83422666341054e-14 -2.7146046122087e-07 -2.48936418744396e-17
3.333333 70.000000 2000.000000 1.18619447714491e-08 3.85718410963841e-09 1.57817412014663e-07 2.60948048539815e-09 1.39965632225932e-08 1.62745450669114e-07 -1.45799490738985e-08 -1.7899676162323e-08 -3.16464413767365e-07 5.86599480928586e-09
6.666667 70.000000 2000.000000 1.1891220587353e-08 6.49929253763509e-09 1.61219626307961e-07 3.26428101926151e-10 9.62329952159293e-09 1.69126761421548e-07 -1.22760075716335e-08 -1.61114447532184e-08 -3.26208136625553e-07 6.5911320339336e-09
10.000000 70.000000 2000.000000 8.82024459678914e-09 3.11605564224225e-09 1.70388265254138e-07 1.41165778316816e-10 -6.92628967332699e-09 1.67372034345199e-07 -9.00497264564308e-09 3.83879432742625e-09 -3.33620305100303e-07 -3.80031828757756e-09
13.333333 70.000000 2000.000000 1.13677626349011e-08 5.38417950227754e-09 1.69109887062918e-07 4.04549059730169e-09 -1.06321697135286e-09 1.51978582415472e-07 -1.55035351576471e-08 -4.29408321668683e-09 -3.16862415267638e-07 1.80321164505428e-10
16.666667 70.000000 2000.000000 1.13677626079316e-08 -5.38417956423338e-09 1.6910988709579e-07 4.04549057828394e-09 1.06321690822884e-09 1.51978583552115e-07 -1.55035350893234e-08 4.29408300578892e-09 -3.16862415245499e-07 -1.80321157540239e-10
20.000000 70.000000 2000.000000 8.82024461333772e-09 -3.11605563815767e-09 1.70388265223681e-07 1.41165738627947e-10 6.92628966901307e-09 1.67372035039717e-07 -9.00497263326374e-09 -3.83879432469392e-09 -3.33620305073692e-07 3.80031828885482e-09
23.333333 70.000000 2000.000000 1.18912205595047e-08 -6.49929252237394e-09 1.61219626356902e-07 3.26428219561858e-10 -9.62329959909556e-09 1.69126761870763e-07 -1.22760075147939e-08 1.61114446377786e-08 -3.26208136499944e-07 -6.59113199934482e-09
26.666667 70.000000 2000.000000 1.18619448017394e-08 -3.85718410331381e-09 1.57817411980023e-07 2.60948050088956e-09 -1.39965634736514e-08 1.62745451374134e-07 -1.4579949100189e-08 1.78996619721038e-08 -3.16464414541409e-07 -5.86599474099861e-09
30.000000 70.000000 2000.000000 6.48613750980072e-09 -4.01819042388473e-17 1.42519625022007e-07 7.48519596085594e-09 -1.25020109436433e-15 1.32993460343779e-07 -1.40774105943335e-08 -1.88048824855187e-15 -2.71460461189272e-07 -2.14442979736923e-17
0.000000 73.333333 2000.000000 9.85562928547629e-10 -1.26694902653394e-15 1.62892531257288e-07 2.62849524985281e-09 8.9371740542415e-15 1.48326365799517e-07 -3.41511835178925e-09 -7.94503369334049e-14 -3.13075632262124e-07 -7.45161703480006e-17
3.333333 73.333333 2000.000000 2.40716572789308e-09 -1.06788129419661e-09 1.62507440636845e-07 1.03082677204721e-09 -1.64222912081808e-09 1.49833158202346e-07 -3.2616266656446e-09 2.72694121556397e-09 -3.14141516154726e-07 9.9417334556355e-10
6.666667 73.333333 2000.000000 7.4596684353838e-09 -2.22932982855273e-11 1.59327906611214e-07 3.07900072940321e-09 -6.77669110218783e-09 1.44967818895381e-07 -1.03926658884027e-08 6.80345842819054e-09 -3.06083761900004e-07 -2.24267496153706e-09
10.000000 73.333333 2000.000000 3.13937159683124e-09 -6.02642003428231e-10 1.58165408609736e-07 5.17899679695382e-10 -4.19486549627408e-09 1.44921247649621e-07 -3.49466513366874e-09 4.77926221547463e-09 -3.04850464859144e-07 2.76877698154771e-09
13.333333 73.333333 2000.000000 2.32008391845214e-09 1.40550630350294e-09 1.62508478460184e-07 2.28123534780869e-09 8.39384472960104e-10 1.48824118935458e-07 -4.44195207062111e-09 -2.23827546234032e-09 -3.13057755970045e-07 -1.45010570930246e-09
16.666667 73.333333 2000.000000 2.32008408710738e-09 -1.40550637450662e-09 1.62508478392438e-07 2.28123534745894e-09 -8.39384323714945e-10 1.48824120261535e-07 -4.44195225542904e-09 2.23827570856739e-09 -3.13057755953829e-07 1.450105753363e-09
20.000000 73.333333 2000.000000 3.13937164408748e-09 6.0264206765797e-10 1.58165408827481e-07 5.17899582910546e-10 4.19486562979641e-09 1.44921248638839e-07 -3.49466498093219e-09 -4.77926230806669e-09 -3.04850465075478e-07 -2.76877697956564e-09
23.333333 73.333333 2000.000000 7.45966833215884e-09 2.22932186255393e-11 1.59327906581238e-07 3.07900069580145e-09 6.77669059931735e-09 1.44967819077916e-07 -1.03926659934401e-08 -6.80345801191761e-09 -3.06083762441971e-07 2.24267495966812e-09
26.666667 73.333333 2000.000000 2.40716568252002e-09 1.06788131927983e-09 1.62507440559984e-07 1.03082674554671e-09 1.64222946632775e-09 1.49833158510776e-07 -3.26162671330803e-09 -2.72695319309665e-09 -3.14141515811325e-07 -9.94173443293083e-10
30.000000 73.333333 2000.000000 9.85563983084301e-10 -2.78812680620012e-18 1.62892531084719e-07 2.62849498330974e-09 1.27821389706842e-15 1.48326463353436e-07 -3.41511862010977e-09 8.03723535519828e-16 -3.13075632174183e-07 -1.43004926210476e-16
0.000000 76.666667 2000.000000 -5.36815232025624e-09 -5.55770294720546e-16 1.70874043854558e-07 -8.87222209821561e-10 1.10016141058253e-14 1.54242548428359e-07 6.17256272716947e-09 -6.52139374090486e-14 -3.24811221306606e-07 -2.01223066577439e-16
3.333333 76.666667 2000.000000 -4.88041473551576e-09 -2.22063525216563e-09 1.61437847901307e-07 2.79626688356215e-11 1.54732133216673e-09 1.56603161110899e-07 4.78611525055717e-09 6.99950698467958e-10 -3.17837481153161e-07 -2.07535326541252e-09
6.666667 76.666667 2000.000000 -3.23456791131363e-09 -2.23716063022555e-10 1.59863543886658e-07 1.77604095869982e-10 2.21690258399527e-09 1.52776477309602e-07 3.00252040597716e-09 -2.01274233540223e-09 -3.12370122276551e-07 -9.19170963294802e-11
10.000000 76.666667 2000.000000 -4.53046431581107e-09 -9.41068209608726e-10 1.6143974696773e-07 3.39285369634323e-10 1.9781874438672e-09 1.53731541674212e-07 4.13032211884477e-09 -1.06212685929087e-09 -3.14913614597937e-07 -8.75708904046098e-10
13.333333 76.666667 2000.000000 -5.65405403270339e-09 3.13722409154555e-10 1.59516119590004e-07 -2.82644135938793e-09 2.05043060851588e-09 1.55111413357294e-07 8.4172902807069e-09 -2.3913128107223e-09 -3.1430890921863e-07 -2.46435826778402e-10
16.666667 76.666667 2000.000000 -5.6540540863455e-09 -3.13722450911598e-10 1.59516119608414e-07 -2.82644131346942e-09 -2.05043051267568e-09 1.55111413719192e-07 8.41729022582525e-09 2.39131276924905e-09 -3.14308908336725e-07 2.46435797665745e-10
20.000000 76.666667 2000.000000 -4.53046426519097e-09 9.4106822969853e-10 1.61439746922414e-07 3.3928540025044e-10 -1.97818756880592e-09 1.53731541599281e-07 4.13032228781399e-09 1.06212702728205e-09 -3.14913615238768e-07 8.75708881247598e-10
23.333333 76.666667 2000.000000 -3.23456794363024e-09 2.23716074254835e-10 1.59863543888138e-07 1.77604118921849e-10 -2.21690284285784e-09 1.52776477596896e-07 3.00252045268069e-09 2.01274221425564e-09 -3.12370122488238e-07 9.19170427747838e-11
26.666667 76.666667 2000.000000 -4.88041474392561e-09 2.22063534251525e-09 1.61437847837086e-07 2.79625919460574e-11 -1.54732136686451e-09 1.56603161190537e-07 4.78611528360521e-09 -6.99960471436434e-10 -3.1783748222135e-07 2.07535326497945e-09
30.000000 76.666667 2000.000000 -5.36815231651365e-09 -2.81583354264254e-17 1.7087404383961e-07 -8.87222089256337e-10 -1.2391807050732e-15 1.54242625113204e-07 6.17256271418008e-09 -2.46437909117561e-15 -3.24811221304782e-07 -4.1738931051804e-17
0.000000 80.000000 2000.000000 -1.56229489726783e-08 2.75102138237805e-15 1.65242023629722e-07 -2.75281179876542e-09 1.18486647424404e-14 1.62754056069703e-07 1.83428526023714e-08 -5.30377604812829e-14 -3.24609602525357e-07 3.32754733263004e-16
3.333333 80.000000 2000.000000 -1.09806372964127e-08 -7.97739924420722e-10 1.65703906376851e-07 -7.72769737528232e-10 -2.82528280432067e-09 1.62379108592174e-07 1.16842960558119e-08 3.61987672712459e-09 -3.24780923729898e-07 1.03984549469997e-09
6.666667 80.000000 2000.000000 -1.37686062804926e-08 -3.65104597582132e-09 1.6179450254488e-07 -1.68955851458633e-09 -3.17600866286138e-09 1.57195374195847e-07 1.54161817463892e-08 6.82757812303454e-09 -3.15694227693378e-07 -1.70042770901289e-09
10.000000 80.000000 2000.000000 -1.14209962401629e-08 -4.22086310914521e-09 1.62921990049989e-07 -6.93519262261344e-10 -5.88627611074709e-10 1.58099345923434e-07 1.20641008474623e-08 4.82304218591129e-09 -3.17806421281082e-07 1.4858654352638e-09
13.333333 80.000000 2000.000000 -1.08220317861362e-08 -1.94346712690192e-09 1.62457029559265e-07 -2.02295194912304e-09 -8.03085246985875e-11 1.57156412564108e-07 1.27798081489462e-08 2.00598462137428e-09 -3.16296564231693e-07 -1.31824728716149e-09
16.666667 80.000000 2000.000000 -1.08220318470527e-08 1.94346713215521e-09 1.62457029549917e-07 -2.0229519432985e-09 8.03093840496797e-11 1.57156411400095e-07 1.27798081602436e-08 -2.00598360715505e-09 -3.16296564891791e-07 1.318247273062e-09
20.000000 80.000000 2000.000000 -1.14209962562556e-08 4.22086313968756e-09 1.62921990041739e-07 -6.93519264347939e-10 5.88627787766698e-10 1.58099345317713e-07 1.20641008322481e-08 -4.82304218978693e-09 -3.1780642141033e-07 -1.48586542968601e-09
23.333333 80.000000 2000.000000 -1.37686063538683e-08 3.6510459946991e-09 1.61794502560968e-07 -1.68955854926894e-09 3.17600884698763e-09 1.57195374364077e-07 1.54161817339425e-08 -6.82757801701702e-09 -3.15694227563193e-07 1.70042774947398e-09
26.666667 80.000000 2000.000000 -1.09806372888364e-08 7.97739918789857e-10 1.65703906384115e-07 -7.72769702465825e-10 2.82528296029014e-09 1.62379107450278e-07 1.16842960460308e-08 -3.61988357000624e-09 -3.24780923385817e-07 -1.03984549427103e-09
30.000000 80.000000 2000.000000 -1.56229543309959e-08 9.28593033200211e-19 1.65242022077356e-07 -2.75281050885234e-09 -1.13659853009055e-15 1.62754109224284e-07 1.83428537716522e-08 5.54850402477092e-16 -3.24609601760463e-07 -4.07526488190193e-18
0.000000 83.333333 2000.000000 -6.2441721116016e-09 1.8671902444567e-15 1.39584762916127e-07 -4.48027184425921e-10 -8.44414415699354e-16 1.73489211084936e-07 6.62471124391111e-09 -2.83660863897471e-14 -3.10018053560287e-07 4.64939422368352e-16
3.333333 83.333333 2000.000000 -6.40089928331287e-09 1.1472000771009e-09 1.39032251646529e-07 6.42690595792697e-10 -5.14570700056627e-09 1.70015209991749e-07 5.73122500514825e-09 4.03173464726319e-09 -3.06006310128608e-07 -8.17539936739627e-10
6.666667 83.333333 2000.000000 -6.88286551982665e-09 -6.99038854790757e-10 1.36788555481986e-07 7.85077188099189e-11 -1.15406988159869e-09 1.57762187862439e-07 6.74552565679623e-09 1.85562398640212e-09 -2.91537478765985e-07 -1.02488067152437e-09
10.000000 83.333333 2000.000000 -6.00705559098412e-09 -1.01937010459357e-09 1.38668893853107e-07 2.94270870708091e-10 -2.23161754247699e-10 1.59543655921046e-07 5.64630176298451e-09 1.25183196008827e-09 -2.95160165263071e-07 -1.61179530669443e-10
13.333333 83.333333 2000.000000 -5.07306515646797e-09 -1.00958226955618e-10 1.41363366940571e-07 1.1238370392823e-09 1.91663610903614e-09 1.68241240325211e-07 3.89946285123909e-09 -1.84367633271914e-09 -3.06561210676504e-07 8.35651831302797e-10
16.666667 83.333333 2000.000000 -5.07306517287898e-09 1.00958225865408e-10 1.41363366957343e-07 1.12383707650881e-09 -1.91663633194185e-09 1.68241240527407e-07 3.89946282345456e-09 1.84367647991465e-09 -3.06561210465756e-07 -8.35651874422029e-10
20.000000 83.333333 2000.000000 -6.00705561757605e-09 1.01937002691178e-09 1.3866889403e-07 2.94270813646384e-10 2.23161602046754e-10 1.59543656164175e-07 5.64630171008433e-09 -1.25183229556968e-09 -2.95160166011104e-07 1.61179500230869e-10
23.333333 83.333333 2000.000000 -6.88286557313025e-09 6.99038867360068e-10 1.36788555376035e-07 7.85076933019473e-11 1.15406958991119e-09 1.57762187821589e-07 6.74552564457956e-09 -1.85562420966104e-09 -2.91537478292026e-07 1.0248806336829e-09
26.666667 83.333333 2000.000000 -6.40089933798088e-09 -1.14720013298517e-09 1.3903225187466e-07 6.42690621178221e-10 5.14570659665761e-09 1.70015209510605e-07 5.73122500194092e-09 -4.03173908466673e-09 -3.06006310089548e-07 8.17539949129661e-10
30.000000 83.333333 2000.000000 -6.24417841449112e-09 3.40664093168394e-17 1.39584761129566e-07 -4.48025446920752e-10 -1.2233273030786e-15 1.73489248857667e-07 6.62471255871369e-09 1.24797235324243e-17 -3.10018052686979e-07 -1.80482551908553e-17
0.000000 86.666667 2000.000000 -5.07238712576777e-09 -4.74641041040395e-16 1.62532791090217e-07 4.9853701198365e-09 9.72944913660993e-17 1.47497268837079e-07 -3.92421366474932e-11 -1.80896091135458e-14 -3.11752457337668e-07 -3.1427702619958e-17
3.333333 86.666667 2000.000000 -6.43791428352876e-09 1.01260320707675e-10 1.64896942481024e-07 4.55921888629497e-09 -3.56855213583379e-09 1.57383218514394e-07 1.75557763192406e-09 3.47499111304399e-09 -3.24146382669438e-07 -3.70428701745018e-11
6.666667 86.666667 2000.000000 -6.97815257164023e-09 3.95316746088502e-10 1.64284765643275e-07 5.42416124342686e-09 1.05708752584976e-09 1.47495727308017e-07 1.43150297910105e-09 -1.46970563354354e-09 -3.13691245923232e-07 7.02415647781847e-11
10.000000 86.666667 2000.000000 -6.53425437316538e-09 1.02211705872864e-10 1.64975022764935e-07 4.64659748661474e-09 -3.32361848711585e-09 1.53920129166195e-07 1.75263659474276e-09 3.23032466553163e-09 -3.20720541703953e-07 4.4278333970354e-11
13.333333 86.666667 2000.000000 -5.36492331361683e-09 -4.74641084269968e-10 1.64854784323028e-07 4.40705145493437e-09 5.71117374047617e-09 1.48779281106126e-07 8.15216063151479e-10 -5.23257789143986e-09 -3.15464203351091e-07 1.65355985348052e-10
16.666667 86.666667 2000.000000 -5.36492334662041e-09 4.74641076139169e-10 1.64854784311204e-07 4.40705145294765e-09 -5.71117407897105e-09 1.48779281168366e-07 8.15216049191648e-10 5.23257822071591e-09 -3.15464203719737e-07 -1.65356023266374e-10
20.000000 86.666667 2000.000000 -6.5342543706079e-09 -1.02211696090009e-10 1.6497502277266e-07 4.64659745926469e-09 3.32361836545431e-09 1.53920129141923e-07 1.7526365966695e-09 -3.23032424728186e-09 -3.20720540957764e-07 -4.42783355249899e-11
23.333333 86.666667 2000.000000 -6.97815259042491e-09 -3.95316727672662e-10 1.64284765655964e-07 5.42416129556369e-09 -1.0570871499259e-09 1.47495726967255e-07 1.43150299887669e-09 1.46970603910415e-09 -3.13691245148884e-07 -7.02415519090431e-11
26.666667 86.666667 2000.000000 -6.43791430048082e-09 -1.01260330834671e-10 1.64896942471877e-07 4.55921888970677e-09 3.56855239292909e-09 1.57383218267879e-07 1.75557762506902e-09 -3.47499358033952e-09 -3.24146383405779e-07 3.70428615373978e-11
30.000000 86.666667 2000.000000 -5.07238703515844e-09 5.76253028871901e-18 1.62532791071979e-07 4.98536948895124e-09 -1.27227285889322e-15 1.47497293188255e-07 -3.92419619083271e-11 1.10669351575935e-15 -3.117524572344e-07 -2.27113036720502e-18
0.000000 90.000000 2000.000000 7.87002485388878e-17 -7.72548352820124e-17 6.88948974325037e-08 -1.24897439208166e-17 -9.61537853390003e-18 6.88948983431934e-08 3.28338768496488e-13 -2.73516531236408e-16 -1.36739435695976e-07 1.06206686672722e-16
3.333333 90.000000 2000.000000 4.0681557844976e-16 -8.29978363825375e-17 6.88948978087132e-08 1.76866464025505e-16 1.44776727075295e-15 6.88948987096984e-08 3.27648439874203e-13 -9.72596465120424e-17 -1.36739435695976e-07 -8.67050207397453e-16
6.666667 90.000000 2000.000000 -1.0426184835229e-15 1.56546940880813e-16 6.88948980034241e-08 2.66056733692958e-17 -1.15738583339714e-15 6.88948983690578e-08 3.2852881662353e-13 -3.82627978732664e-16 -1.36739435695976e-07 1.34366907088667e-15
10.000000 90.000000 2000.000000 -3.64627430149662e-16 3.5526417530681e-16 6.88948984900482e-08 -3.5961315704514e-16 4.92573190410743e-16 6.88948975814878e-08 3.26810953612242e-13 9.86993655855356e-16 -1.36739435695976e-07 4.98488246241902e-16
13.333333 90.000000 2000.000000 3.79397701755511e-16 -3.23197738648928e-16 6.88948985874666e-08 3.2781881025697e-16 -5.13551638509886e-16 6.8894898883741e-08 3.27941392787716e-13 -2.98812022105317e-16 -1.36739435695976e-07 -1.0328923250678e-15
16.666667 90.000000 2000.000000 4.67377062583739e-16 2.32178271152712e-16 6.88948992603172e-08 2.93683837948946e-16 -2.09466220187602e-16 6.88948977121844e-08 3.29010127705388e-13 -4.18195383468533e-17 -1.36739435695976e-07 7.7417114177617e-16
20.000000 90.000000 2000.000000 -1.02886849047653e-16 -9.20344902276282e-17 6.8894899281557e-08 -2.6647330223718e-16 -2.88525734243305e-16 6.88948977606865e-08 3.28058341061602e-13 -3.02684722320077e-16 -1.36739435695976e-07 -4.12459365323341e-16
23.333333 90.000000 2000.000000 -6.07258758220599e-16 -2.73584157090119e-16 6.88948988953898e-08 1.12053218797314e-16 -5.21883926999363e-16 6.88948994998563e-08 3.27317631255953e-13 -5.20528794842099e-16 -1.36739435695976e-07 -6.8712745094426e-16
26.666667 90.000000 2000.000000 2.60049332917478e-16 1.39293345525476e-16 6.88948994356844e-08 2.39066558560334e-16 -7.59190908026961e-16 6.88948992246755e-08 3.26319045238716e-13 4.65156423346974e-16 -1.36739435695976e-07 6.30858840293125e-16
30.000000 90.000000 2000.000000 2.13088833265525e-16 -4.33227811574455e-17 6.88948982434986e-08 -4.39591169803459e-16 -4.50985791152117e-16 6.88948987812502e-08 3.2743371569061e-13 -2.43003076767478e-18 -1.36739435695976e-07 -5.89935734701319e-16
