# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:18:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
0.000000 60.000000 2000.000000 1.70743911608026e-06 9.91028548287531e-20 -1.55473799864952e-06 -2.02153606094802e-06 -4.00223067577657e-20 -3.59730508078024e-07 3.14096944867601e-07 -2.05405489709168e-20 1.91446850672749e-06 8.97325528497524e-21
3.333333 60.000000 2000.000000 8.17428264201988e-08 1.9105290687967e-06 -1.66352166503603e-06 -6.51585485448022e-07 -1.80285915875926e-06 -2.67138826958668e-07 5.6984265902741e-07 -1.07669910037356e-07 1.93066049199466e-06 5.29293602343358e-08
6.666667 60.000000 2000.000000 -1.54004528695469e-06 -1.50675391890317e-06 -1.70565946129729e-06 7.73363255091745e-07 9.59973666173647e-07 -2.02385585453347e-07 7.66682031862808e-07 5.4678025272947e-07 1.90804504675059e-06 -4.2110898881091e-08
10.000000 60.000000 2000.000000 2.28192073495178e-07 -4.49805691819896e-06 -1.40887891824624e-06 -5.65202740470796e-07 3.45563651278335e-06 -3.76991281658188e-07 3.37010666975514e-07 1.04242040541554e-06 1.78587019990441e-06 -1.27626518123371e-07
13.333333 60.000000 2000.000000 2.0496925997464e-06 -2.19366173833159e-06 -1.08883069286527e-06 -1.89933268134599e-06 1.68195716911513e-06 -5.76031925014233e-07 -1.50359918400619e-07 5.11704569216364e-07 1.66486261787948e-06 -6.36485072424397e-08
16.666667 60.000000 2000.000000 2.0496925997464e-06 2.19366173833159e-06 -1.08883069286527e-06 -1.89933268134599e-06 -1.68195716911513e-06 -5.76031925014234e-07 -1.50359918400619e-07 -5.11704569216363e-07 1.66486261787948e-06 6.36485072424398e-08
20.000000 60.000000 2000.000000 2.28192073495179e-07 4.49805691819896e-06 -1.40887891824624e-06 -5.65202740470795e-07 -3.45563651278336e-06 -3.76991281658186e-07 3.37010666975514e-07 -1.04242040541554e-06 1.78587019990441e-06 1.27626518123371e-07
23.333333 60.000000 2000.000000 -1.54004528695469e-06 1.50675391890317e-06 -1.70565946129729e-06 7.73363255091744e-07 -9.59973666173654e-07 -2.02385585453347e-07 7.66682031862809e-07 -5.46780252729469e-07 1.90804504675059e-06 4.2110898881091e-08
26.666667 60.000000 2000.000000 8.17428264203079e-08 -1.91052906879658e-06 -1.66352166503604e-06 -6.51585485447982e-07 1.80285915875922e-06 -2.6713882695867e-07 5.69842659027362e-07 1.07669910037329e-07 1.93066049199467e-06 -5.29293602343452e-08
30.000000 60.000000 2000.000000 1.70743911608015e-06 2.63374307036884e-21 -1.55473799864953e-06 -2.02153606094805e-06 2.57253170503992e-22 -3.59730508078023e-07 3.14096944867656e-07 -1.17790519227551e-21 1.9144685067275e-06 -4.30133918527574e-23
0.000000 63.333333 2000.000000 -1.48771606010962e-06 -1.86347248395946e-19 -2.70858204263505e-06 2.34964761526152e-05 -2.08370105024558e-19 -1.50492271094468e-06 -2.20087600925009e-05 6.7762635780344e-20 4.21350475357949e-06 1.20702194983738e-20
3.333333 63.333333 2000.000000 3.64438749690349e-05 3.69823381527472e-05 -4.42969942711711e-06 -1.67066244277136e-06 -2.84546010647397e-05 -5.73935859534617e-07 -3.47732125262604e-05 -8.52773708800695e-06 5.00363528665158e-06 -1.31890257063607e-06
6.666667 63.333333 2000.000000 8.98768118646818e-05 -9.47324913219065e-06 -6.32712781127218e-06 -4.16217699513368e-05 6.21107957393092e-06 6.1987661311822e-07 -4.8255041913344e-05 3.26216955825956e-06 5.70725119815389e-06 4.64277010568808e-07
10.000000 63.333333 2000.000000 2.43093352641688e-05 -3.90763211125188e-05 -3.51203850830548e-06 3.29993186516461e-06 2.70814484346109e-05 -7.81084003542643e-07 -2.76092671293307e-05 1.19948726779067e-05 4.29312251184799e-06 1.77277554638318e-06
13.333333 63.333333 2000.000000 -6.4475066538626e-06 -1.10870613846737e-05 -1.4823893448628e-06 1.82270462359405e-05 6.51655776488413e-06 -1.5589205581562e-06 -1.17795395820762e-05 4.57050361978802e-06 3.04130990301891e-06 6.60684657300296e-07
16.666667 63.333333 2000.000000 -6.4475066538626e-06 1.10870613846737e-05 -1.4823893448628e-06 1.82270462359405e-05 -6.51655776488414e-06 -1.55892055815621e-06 -1.17795395820762e-05 -4.57050361978802e-06 3.04130990301891e-06 -6.60684657300296e-07
20.000000 63.333333 2000.000000 2.43093352641688e-05 3.90763211125188e-05 -3.51203850830548e-06 3.29993186516459e-06 -2.70814484346109e-05 -7.8108400354264e-07 -2.76092671293307e-05 -1.19948726779067e-05 4.29312251184799e-06 -1.77277554638318e-06
23.333333 63.333333 2000.000000 8.98768118646819e-05 9.47324913219064e-06 -6.32712781127218e-06 -4.16217699513368e-05 -6.21107957393093e-06 6.19876613118221e-07 -4.8255041913344e-05 -3.26216955825956e-06 5.70725119815389e-06 -4.64277010568807e-07
26.666667 63.333333 2000.000000 3.64438749690349e-05 -3.69823381527472e-05 -4.42969942711711e-06 -1.6706624427714e-06 2.84546010647396e-05 -5.73935859534615e-07 -3.47732125262604e-05 8.52773708800695e-06 5.00363528665158e-06 1.31890257063607e-06
30.000000 63.333333 2000.000000 -1.48771606010972e-06 1.01693584507269e-20 -2.70858204263505e-06 2.34964761526149e-05 1.36054667152722e-20 -1.50492271094466e-06 -2.20087600925009e-05 -3.42783645841975e-21 4.21350475357949e-06 -8.86737616656846e-22
0.000000 66.666667 2000.000000 4.17513752539e-05 7.86046575051991e-19 4.72841505886149e-06 -5.6150767068917e-05 -8.26704156520197e-18 -2.07113011252238e-05 1.4399391815012e-05 7.04731412115578e-19 1.59828860663604e-05 7.83505476210228e-21
3.333333 66.666667 2000.000000 0.00106199804680389 -0.00111347121102185 2.57051070317495e-05 -0.00145297194778955 0.00267897814894366 -0.000134623347551426 0.00039097390098403 -0.00156550693791522 0.000108918240519518 4.11666803103108e-05
6.666667 66.666667 2000.000000 -0.304269748681957 -0.310632701317212 -0.0344476150958825 0.0718492565280758 0.217257720906771 0.0032002506180644 0.232420492151914 0.0933749804096509 0.0312473644776454 -0.0180360834594141
10.000000 66.666667 2000.000000 0.000415049256389933 0.000624038044619583 1.41778226350627e-05 -0.000562257836128252 -0.00138395889604369 -6.72761676778927e-05 0.000147208579737938 0.000759920851422134 5.30983450427824e-05 -1.60187917152492e-05
13.333333 66.666667 2000.000000 1.03205933770123e-05 4.85565865186857e-05 2.1738868494431e-06 -1.4094370972274e-05 -9.81327671733598e-05 -1.00986583240362e-05 3.77377759526114e-06 4.95761806546681e-05 7.92477147459265e-06 -5.54276876297749e-07
16.666667 66.666667 2000.000000 1.03205933770123e-05 -4.85565865186857e-05 2.1738868494431e-06 -1.4094370972274e-05 9.81327671733599e-05 -1.00986583240362e-05 3.77377759526114e-06 -4.95761806546682e-05 7.92477147459264e-06 5.54276876297748e-07
20.000000 66.666667 2000.000000 0.000415049256389933 -0.000624038044619583 1.41778226350627e-05 -0.000562257836128252 0.00138395889604369 -6.72761676778927e-05 0.000147208579737938 -0.000759920851422134 5.30983450427824e-05 1.60187917152492e-05
23.333333 66.666667 2000.000000 -0.304269748681957 0.310632701317212 -0.0344476150958825 0.0718492565280758 -0.217257720906771 0.0032002506180644 0.232420492151914 -0.0933749804096509 0.0312473644776454 0.0180360834594141
26.666667 66.666667 2000.000000 0.00106199804680389 0.00111347121102185 2.57051070317495e-05 -0.00145297194778955 -0.00267897814894366 -0.000134623347551426 0.00039097390098403 0.00156550693791522 0.000108918240519518 -4.11666803103108e-05
30.000000 66.666667 2000.000000 4.17513752539004e-05 -4.0697286137609e-20 4.72841505886149e-06 -5.61507670689169e-05 5.69153200995686e-19 -2.07113011252236e-05 1.43993918150121e-05 -1.08459921917953e-19 1.59828860663604e-05 1.05548246161766e-21
0.000000 70.000000 2000.000000 -4.41516604824499e-06 -7.11507675693612e-20 -2.22622029220986e-06 -1.32376298416107e-05 -9.40206571452273e-20 -1.15860490669804e-06 1.76527958898511e-05 4.65868120989865e-20 3.38482519890766e-06 -7.6232965252887e-21
3.333333 70.000000 2000.000000 -2.17826251046077e-05 1.48585209185792e-05 -2.83417137595093e-06 7.82360161079488e-07 -1.28539831049099e-05 -7.10509937428832e-07 2.10002649435257e-05 -2.00453781366954e-06 3.54468131337963e-06 4.04483274294007e-07
6.666667 70.000000 2000.000000 -3.90347149604903e-05 -4.28905153951162e-06 -3.32081043137477e-06 1.55773017418943e-05 2.3216109894393e-06 -2.87367488058148e-07 2.34574132185907e-05 1.96744055007205e-06 3.60817791943271e-06 -3.32186843560361e-07
10.000000 70.000000 2000.000000 -1.60510463423168e-05 -2.01739422472776e-05 -2.29292502576395e-06 -1.21624165599694e-06 1.49105342927118e-05 -8.79422241042294e-07 1.72672879983103e-05 5.26340795456458e-06 3.17234726680609e-06 -9.4796987384229e-07
13.333333 70.000000 2000.000000 4.05557170729892e-06 -8.48530606056808e-06 -1.23788444370931e-06 -1.48884166671489e-05 5.98659902736415e-06 -1.48094984678517e-06 1.08328449598496e-05 2.49870703320354e-06 2.71883429049445e-06 -4.45947216696813e-07
16.666667 70.000000 2000.000000 4.05557170729892e-06 8.48530606056808e-06 -1.23788444370931e-06 -1.48884166671489e-05 -5.98659902736416e-06 -1.48094984678517e-06 1.08328449598496e-05 -2.49870703320354e-06 2.71883429049445e-06 4.45947216696813e-07
20.000000 70.000000 2000.000000 -1.60510463423168e-05 2.01739422472777e-05 -2.29292502576395e-06 -1.21624165599693e-06 -1.49105342927118e-05 -8.79422241042293e-07 1.72672879983103e-05 -5.26340795456457e-06 3.17234726680609e-06 9.4796987384229e-07
23.333333 70.000000 2000.000000 -3.90347149604903e-05 4.28905153951163e-06 -3.32081043137477e-06 1.55773017418943e-05 -2.32161098943932e-06 -2.87367488058146e-07 2.34574132185907e-05 -1.96744055007204e-06 3.60817791943271e-06 3.32186843560361e-07
26.666667 70.000000 2000.000000 -2.17826251046077e-05 -1.48585209185792e-05 -2.83417137595093e-06 7.82360161079525e-07 1.28539831049099e-05 -7.1050993742883e-07 2.10002649435257e-05 2.00453781366954e-06 3.54468131337962e-06 -4.04483274294009e-07
30.000000 70.000000 2000.000000 -4.41516604824505e-06 4.07634605866132e-21 -2.22622029220987e-06 -1.32376298416105e-05 7.09390093325477e-21 -1.15860490669803e-06 1.76527958898511e-05 -4.34104385467829e-21 3.38482519890766e-06 6.00533124713498e-22
0.000000 73.333333 2000.000000 -2.0374850503377e-06 -1.07996700774923e-20 -9.46436443383684e-07 -3.0857858476379e-07 4.87043944671223e-21 -2.82639975186025e-07 2.3460636351013e-06 3.70576914423756e-21 1.22907641856969e-06 -1.11173074327127e-21
3.333333 73.333333 2000.000000 -2.04094609484946e-06 -2.46098015297232e-07 -9.3989973557456e-07 -2.82788972954079e-07 1.76962399034769e-07 -2.86431231238813e-07 2.32373506780331e-06 6.91356162624809e-08 1.22633096681335e-06 -2.32795573308758e-08
6.666667 73.333333 2000.000000 -1.80865486259913e-06 -6.37127710369032e-07 -9.15446983089567e-07 -4.36400873409961e-07 5.08514184172379e-07 -3.02776960352785e-07 2.24505573600888e-06 1.28613526196638e-07 1.21822394344233e-06 -4.40708375293454e-08
10.000000 73.333333 2000.000000 -1.15449279779219e-06 -8.02692725236797e-07 -8.74567465506046e-07 -9.64366197555057e-07 6.67923410574128e-07 -3.32496254381417e-07 2.11885899534707e-06 1.34769314662658e-07 1.20706371988744e-06 -4.6765346176217e-08
13.333333 73.333333 2000.000000 -5.25234176544206e-07 -3.75168793556507e-07 -8.40868499510349e-07 -1.49147138680341e-06 3.16604378718807e-07 -3.57846015723889e-07 2.01670556334741e-06 5.8564414837702e-08 1.19871451523422e-06 -2.0438983929726e-08
16.666667 73.333333 2000.000000 -5.25234176544207e-07 3.75168793556508e-07 -8.40868499510349e-07 -1.49147138680341e-06 -3.16604378718817e-07 -3.57846015723888e-07 2.01670556334741e-06 -5.85644148377002e-08 1.19871451523422e-06 2.04389839297259e-08
20.000000 73.333333 2000.000000 -1.1544927977922e-06 8.02692725236798e-07 -8.74567465506047e-07 -9.6436619755505e-07 -6.67923410574139e-07 -3.32496254381415e-07 2.11885899534707e-06 -1.34769314662656e-07 1.20706371988744e-06 4.67653461762164e-08
23.333333 73.333333 2000.000000 -1.80865486259914e-06 6.37127710369032e-07 -9.15446983089567e-07 -4.36400873409958e-07 -5.08514184172381e-07 -3.02776960352785e-07 2.24505573600888e-06 -1.28613526196638e-07 1.21822394344233e-06 4.40708375293454e-08
26.666667 73.333333 2000.000000 -2.04094609484952e-06 2.46098015297291e-07 -9.39899735574565e-07 -2.82788972954091e-07 -1.76962399034779e-07 -2.86431231238813e-07 2.32373506780333e-06 -6.91356162624964e-08 1.22633096681335e-06 2.32795573308795e-08
30.000000 73.333333 2000.000000 -2.03748505033771e-06 4.79764755280756e-22 -9.46436443383684e-07 -3.08578584763778e-07 -1.11173074327127e-21 -2.82639975186024e-07 2.3460636351013e-06 -7.94093388050907e-23 1.22907641856969e-06 1.81152554149113e-22
0.000000 76.666667 2000.000000 2.32357327580638e-06 -3.28225267061041e-21 -9.2912176557666e-07 -1.22618329922893e-06 3.28225267061041e-21 -1.45554224096216e-07 -1.09738997657741e-06 5.82335151237331e-22 1.07467598967287e-06 -1.19114008207636e-22
3.333333 76.666667 2000.000000 2.33790935664825e-06 -4.97694823321213e-08 -9.28055892953348e-07 -1.23912582467877e-06 4.45875922520721e-08 -1.46446615482006e-07 -1.0987835319694e-06 5.18189008005348e-09 1.07450250843535e-06 -2.30902615450953e-09
6.666667 76.666667 2000.000000 2.37569052803511e-06 -7.8011451975082e-08 -9.25316095528435e-07 -1.27331293419077e-06 6.99950508447739e-08 -1.48744095473977e-07 -1.10237759384431e-06 8.01640113030899e-09 1.07406019100241e-06 -3.58342239796002e-09
10.000000 76.666667 2000.000000 2.42121882282481e-06 -7.03537235523393e-08 -9.22129504829649e-07 -1.31464060447923e-06 6.32271740662085e-08 -1.51422405612495e-07 -1.10657821834552e-06 7.1265494861281e-09 1.07355191044214e-06 -3.19684594523857e-09
13.333333 76.666667 2000.000000 2.45239781553064e-06 -2.82344239625958e-08 -9.20009024423433e-07 -1.34301290490742e-06 2.54001236718438e-08 -1.53208098417279e-07 -1.10938491062318e-06 2.8343002907472e-09 1.07321712284071e-06 -1.27426285314668e-09
16.666667 76.666667 2000.000000 2.45239781553064e-06 2.82344239625954e-08 -9.20009024423433e-07 -1.34301290490742e-06 -2.54001236718434e-08 -1.5320809841728e-07 -1.10938491062318e-06 -2.83430029074709e-09 1.07321712284071e-06 1.27426285314675e-09
20.000000 76.666667 2000.000000 2.42121882282481e-06 7.03537235523385e-08 -9.22129504829649e-07 -1.31464060447923e-06 -6.32271740662081e-08 -1.51422405612495e-07 -1.10657821834552e-06 -7.12654948612805e-09 1.07355191044214e-06 3.19684594523851e-09
23.333333 76.666667 2000.000000 2.37569052803512e-06 7.80114519750897e-08 -9.25316095528437e-07 -1.27331293419077e-06 -6.99950508447778e-08 -1.48744095473977e-07 -1.10237759384432e-06 -8.01640113031047e-09 1.07406019100241e-06 3.58342239795944e-09
26.666667 76.666667 2000.000000 2.33790935664825e-06 4.97694823321211e-08 -9.28055892953348e-07 -1.23912582467877e-06 -4.45875922520715e-08 -1.46446615482007e-07 -1.0987835319694e-06 -5.18189008005348e-09 1.07450250843535e-06 2.30902615450959e-09
30.000000 76.666667 2000.000000 2.32357327580638e-06 2.11758236813575e-22 -9.2912176557666e-07 -1.22618329922893e-06 5.55865371635635e-22 -1.45554224096216e-07 -1.09738997657741e-06 -3.17637355220363e-22 1.07467598967287e-06 1.12496563307212e-22
0.000000 80.000000 2000.000000 2.13748521832908e-05 -3.13402190484091e-20 -2.60462015803846e-06 -6.0789947453968e-06 1.94817577868489e-20 -3.9926155014167e-08 -1.52958574378921e-05 6.7762635780344e-21 2.64454631305254e-06 1.64112633530521e-21
3.333333 80.000000 2000.000000 2.11703441438273e-05 -5.67921013865857e-07 -2.59641852016903e-06 -5.92873206457851e-06 4.55720360544283e-07 -4.48209055796007e-08 -1.52416120792477e-05 1.12200653321195e-07 2.64123942574858e-06 1.89118748884592e-08
6.666667 80.000000 2000.000000 2.05779985860062e-05 -9.51502231545453e-07 -2.57405186582002e-06 -5.48313713053009e-06 7.70438869285592e-07 -5.84418277705422e-08 -1.50948614554755e-05 1.81063362259594e-07 2.63249369359052e-06 3.06201289097375e-08
10.000000 80.000000 2000.000000 1.97774717688035e-05 -9.16524986860714e-07 -2.5458781062634e-06 -4.8656068752774e-06 7.48268032274403e-07 -7.60296471770028e-08 -1.49118648935243e-05 1.68256954586211e-07 2.62190775344032e-06 2.85473429761744e-08
13.333333 80.000000 2000.000000 1.9184038597744e-05 -3.82158020272641e-07 -2.52594811380431e-06 -4.40069912229568e-06 3.13409691657915e-07 -8.8687836018511e-08 -1.47833394754462e-05 6.874832861472e-08 2.61463594982273e-06 1.16861596515367e-08
16.666667 80.000000 2000.000000 1.9184038597744e-05 3.82158020272635e-07 -2.52594811380431e-06 -4.40069912229567e-06 -3.13409691657918e-07 -8.86878360185113e-08 -1.47833394754462e-05 -6.87483286147188e-08 2.61463594982273e-06 -1.16861596515368e-08
20.000000 80.000000 2000.000000 1.97774717688035e-05 9.165249868607e-07 -2.5458781062634e-06 -4.86560687527741e-06 -7.48268032274402e-07 -7.60296471770027e-08 -1.49118648935243e-05 -1.68256954586207e-07 2.62190775344032e-06 -2.85473429761737e-08
23.333333 80.000000 2000.000000 2.05779985860062e-05 9.51502231545443e-07 -2.57405186582001e-06 -5.4831371305301e-06 -7.7043886928559e-07 -5.84418277705415e-08 -1.50948614554755e-05 -1.81063362259591e-07 2.63249369359052e-06 -3.0620128909736e-08
26.666667 80.000000 2000.000000 2.11703441438273e-05 5.67921013865848e-07 -2.59641852016903e-06 -5.9287320645785e-06 -4.5572036054428e-07 -4.48209055796013e-08 -1.52416120792477e-05 -1.12200653321192e-07 2.64123942574858e-06 -1.89118748884588e-08
30.000000 80.000000 2000.000000 2.13748521832908e-05 -4.2351647362715e-22 -2.60462015803846e-06 -6.07899474539682e-06 -2.32934060494933e-21 -3.99261550141665e-08 -1.52958574378921e-05 0 2.64454631305254e-06 2.91167575618666e-22
0.000000 83.333333 2000.000000 -0.00498757352073002 -1.26309553094561e-17 -9.51997853703186e-06 0.00756499679635671 -1.61762964134837e-16 -0.000393890778896195 -0.00257742327561541 1.90819582357449e-17 0.000403410757432407 1.30104260698261e-18
3.333333 83.333333 2000.000000 -0.00785743617626134 0.0232858495234875 -0.00106828765504525 0.0233416583875399 -0.00877964685176336 -0.00108591133999324 -0.0154842222113466 -0.0145062026717937 0.00215419899503851 -0.00173481683006737
6.666667 83.333333 2000.000000 0.174317853125795 -0.0391817126642824 -0.0156619441109077 -0.0846681273425168 0.0291706634408032 0.00372197700757531 -0.0896497257816648 0.0100110492233009 0.0119399671032205 0.00217374303983838
10.000000 83.333333 2000.000000 -0.00847428297384992 -0.0113203947176188 -0.000441308859431317 0.017392551472789 0.000916249002714965 -0.000822916299566755 -0.0089182684989506 0.0104041457149177 0.001264225158997 0.00101821476123523
13.333333 83.333333 2000.000000 -0.00225504268183509 -7.698542454612e-05 6.72536026447033e-06 0.00332142383877561 -0.00126729868637225 -0.000184506012819944 -0.00106638115693727 0.00134428411091237 0.000177780652555265 7.36381352207867e-05
16.666667 83.333333 2000.000000 -0.00225504268183509 7.69854245461199e-05 6.72536026447033e-06 0.00332142383877561 0.00126729868637225 -0.000184506012819944 -0.00106638115693727 -0.00134428411091237 0.000177780652555265 -7.36381352207867e-05
20.000000 83.333333 2000.000000 -0.00847428297384993 0.0113203947176188 -0.000441308859431317 0.017392551472789 -0.000916249002714967 -0.000822916299566755 -0.0089182684989506 -0.0104041457149177 0.001264225158997 -0.00101821476123523
23.333333 83.333333 2000.000000 0.174317853125795 0.0391817126642824 -0.0156619441109077 -0.0846681273425168 -0.0291706634408032 0.00372197700757531 -0.0896497257816648 -0.0100110492233009 0.0119399671032205 -0.00217374303983838
26.666667 83.333333 2000.000000 -0.00785743617626134 -0.0232858495234875 -0.00106828765504525 0.0233416583875399 0.00877964685176335 -0.00108591133999324 -0.0154842222113466 0.0145062026717937 0.00215419899503851 0.00173481683006737
30.000000 83.333333 2000.000000 -0.00498757352073002 2.28698895758661e-20 -9.51997853703155e-06 0.00756499679635664 1.34390247411367e-17 -0.000393890778896192 -0.00257742327561541 -1.30104260698261e-18 0.000403410757432407 -8.10504651403959e-20
0.000000 86.666667 2000.000000 -3.03117132327825e-05 -7.45388993583784e-20 -3.79457483896549e-06 -4.15390871552681e-06 4.57397791517322e-20 -2.49211549059745e-06 3.44656219482968e-05 2.20228566286118e-20 6.28669032956243e-06 -2.75285707857648e-21
3.333333 86.666667 2000.000000 -2.98180898841469e-05 -1.32078354683908e-06 -3.78527657241755e-06 -4.60383935467361e-06 1.21077831697467e-06 -2.5000877267826e-06 3.44219292388074e-05 1.10005229864497e-07 6.28536429919959e-06 -2.3929320489617e-08
6.666667 86.666667 2000.000000 -2.85468019085084e-05 -2.04851582271255e-06 -3.76151399799091e-06 -5.76369766044824e-06 1.87907501811712e-06 -2.52047656807195e-06 3.43104995689471e-05 1.69440804594875e-07 6.28199056606237e-06 -3.69120887359819e-08
10.000000 86.666667 2000.000000 -2.7063986906163e-05 -1.82633243962196e-06 -3.73411228837912e-06 -7.11841555997732e-06 1.67642708605576e-06 -2.54401379365833e-06 3.4182402466131e-05 1.4990535356748e-07 6.27812608203703e-06 -3.27097285320047e-08
13.333333 86.666667 2000.000000 -2.60748877324688e-05 -7.27679521921433e-07 -3.71600955930244e-06 -8.02311252032017e-06 6.68245166277095e-07 -2.55957810549706e-06 3.4098000252778e-05 5.94343556434029e-08 6.27558766479904e-06 -1.2982366733105e-08
16.666667 86.666667 2000.000000 -2.60748877324688e-05 7.27679521921421e-07 -3.71600955930243e-06 -8.02311252032025e-06 -6.68245166277013e-07 -2.55957810549706e-06 3.4098000252778e-05 -5.94343556434232e-08 6.27558766479904e-06 1.29823667331028e-08
20.000000 86.666667 2000.000000 -2.7063986906163e-05 1.82633243962196e-06 -3.73411228837912e-06 -7.11841555997729e-06 -1.67642708605579e-06 -2.54401379365833e-06 3.4182402466131e-05 -1.49905353567468e-07 6.27812608203703e-06 3.27097285320034e-08
23.333333 86.666667 2000.000000 -2.85468019085084e-05 2.04851582271256e-06 -3.76151399799091e-06 -5.76369766044821e-06 -1.87907501811715e-06 -2.52047656807195e-06 3.43104995689471e-05 -1.69440804594869e-07 6.28199056606237e-06 3.69120887359805e-08
26.666667 86.666667 2000.000000 -2.98180898841469e-05 1.32078354683906e-06 -3.78527657241755e-06 -4.60383935467361e-06 -1.21077831697466e-06 -2.50008772678261e-06 3.44219292388074e-05 -1.10005229864487e-07 6.2853642991996e-06 2.39293204896164e-08
30.000000 86.666667 2000.000000 -3.03117132327826e-05 1.6940658945086e-20 -3.79457483896549e-06 -4.15390871552676e-06 -1.86347248395946e-20 -2.49211549059745e-06 3.44656219482968e-05 1.6940658945086e-21 6.28669032956243e-06 1.00585162486448e-21
0.000000 90.000000 2000.000000 3.81164826264435e-20 4.2351647362715e-22 -1.50352946901496e-06 1.17525821431534e-20 7.41153828847513e-22 -1.50352946901496e-06 -9.10560418298373e-21 5.29395592033938e-23 3.00705893802986e-06 -9.26442286059391e-23
3.333333 90.000000 2000.000000 3.36695596533584e-20 2.11758236813575e-22 -1.50352946901496e-06 1.50348348137638e-20 1.05879118406788e-21 -1.50352946901496e-06 -7.41153828847513e-21 -1.00585162486448e-21 3.00705893802986e-06 -3.57342024622908e-22
6.666667 90.000000 2000.000000 3.74812079160028e-20 2.11758236813575e-22 -1.50352946901496e-06 1.4928955695357e-20 -2.5410988417629e-21 -1.50352946901496e-06 -1.01643953670516e-20 1.37642853928824e-21 3.00705893802986e-06 5.55865371635635e-22
10.000000 90.000000 2000.000000 3.57871420214942e-20 -4.2351647362715e-22 -1.50352946901496e-06 1.13820052287297e-20 1.48230765769503e-21 -1.50352946901496e-06 -8.68208770935658e-21 -4.2351647362715e-22 3.00705893802986e-06 0
13.333333 90.000000 2000.000000 3.28225267061041e-20 -2.32934060494933e-21 -1.50352946901496e-06 1.4055452968501e-20 4.02340649945793e-21 -1.50352946901496e-06 -7.41153828847513e-21 -1.27054942088145e-21 3.00705893802986e-06 -2.91167575618666e-22
16.666667 90.000000 2000.000000 3.92811529289182e-20 2.32934060494933e-21 -1.50352946901496e-06 1.16467030247466e-20 -2.11758236813575e-21 -1.50352946901496e-06 -9.3173624197973e-21 5.29395592033938e-22 3.00705893802986e-06 1.58818677610181e-22
20.000000 90.000000 2000.000000 3.70576914423756e-20 1.05879118406788e-21 -1.50352946901496e-06 1.33407689192552e-20 -5.29395592033938e-22 -1.50352946901496e-06 -9.52912065661088e-21 -3.17637355220363e-22 3.00705893802986e-06 -1.58818677610181e-22
23.333333 90.000000 2000.000000 3.69518123239689e-20 0 -1.50352946901496e-06 1.29172524456281e-20 1.48230765769503e-21 -1.50352946901496e-06 -9.10560418298373e-21 -1.27054942088145e-21 3.00705893802986e-06 -3.70576914423756e-22
26.666667 90.000000 2000.000000 3.62900678339264e-20 1.48230765769503e-21 -1.50352946901496e-06 1.27054942088145e-20 -4.12928561786471e-21 -1.50352946901496e-06 -8.470329472543e-21 2.43521972335611e-21 3.00705893802986e-06 3.17637355220363e-22
30.000000 90.000000 2000.000000 3.62635980543247e-20 2.96461531539005e-21 -1.50352946901496e-06 1.27054942088145e-20 -2.01170324972896e-21 -1.50352946901496e-06 -9.21148330139052e-21 -2.11758236813575e-22 3.00705893802986e-06 0
