# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:01:38 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:01:38 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:01:38 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:01:38 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:01:38 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:01:38 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:01:38 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:01:38 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:01:38 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:01:38 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
0.000000 89.000000 260000.000000 1.07111620979536e-13 1.03154430705478e-22 1.40746147224979e-07 5.66337061092325e-14 -7.96012705565971e-22 1.40746083096578e-07 -1.63745277040545e-13 1.04987637426306e-21 -2.81492230326805e-07 5.10131734946185e-24
0.111111 89.000000 260000.000000 1.0725737087174e-13 3.88726565330896e-16 1.40746147201617e-07 5.6530473817596e-14 -8.22574514901245e-16 1.40746083792487e-07 -1.63787758108819e-13 4.33851373740233e-16 -2.81492230999406e-07 -1.21816230888409e-15
0.222222 89.000000 260000.000000 1.07377731534111e-13 1.49397045624893e-16 1.40746147400492e-07 5.62936124533919e-14 -2.05891326259981e-15 1.40746082742096e-07 -1.63671305778463e-13 1.90950594264692e-15 -2.81492230147912e-07 -1.58472720687363e-15
0.333333 89.000000 260000.000000 1.08160981018614e-13 -8.08402676783684e-16 1.40746147223168e-07 5.72140712451423e-14 -2.81182454881206e-15 1.4074607910761e-07 -1.65375003097388e-13 3.62022552638905e-15 -2.81492226336052e-07 -1.85668816241351e-15
0.444444 89.000000 260000.000000 1.06742798483707e-13 -5.01222301414682e-16 1.40746148665999e-07 5.76246153619263e-14 -9.88561912729187e-16 1.40746080612711e-07 -1.64367358429286e-13 1.48977229891088e-15 -2.81492229284002e-07 -5.83141003236998e-16
0.555556 89.000000 260000.000000 1.06742779431437e-13 5.01223062711651e-16 1.40746148665992e-07 5.76246178240197e-14 9.88561839148886e-16 1.4074608061271e-07 -1.6436735838803e-13 -1.48977308453212e-15 -2.81492229283959e-07 5.83139888380497e-16
0.666667 89.000000 260000.000000 1.08160994928638e-13 8.08403185297812e-16 1.40746147223182e-07 5.72140688367769e-14 2.811824707285e-15 1.4074607910762e-07 -1.65374978860259e-13 -3.62022411629168e-15 -2.81492226336034e-07 1.85668864420077e-15
0.777778 89.000000 260000.000000 1.07377718399336e-13 -1.49396308067361e-16 1.40746147400493e-07 5.62936161951273e-14 2.05891127327244e-15 1.40746082742106e-07 -1.6367130874534e-13 -1.90950650221522e-15 -2.81492230147911e-07 1.58472763452984e-15
0.888889 89.000000 260000.000000 1.07257357330328e-13 -3.88726810485742e-16 1.4074614720162e-07 5.65304757490337e-14 8.22573032596819e-16 1.40746083792534e-07 -1.63787804412981e-13 -4.3384945184101e-16 -2.81492230999398e-07 1.21816222277011e-15
1.000000 89.000000 260000.000000 1.0711161932935e-13 1.54262721892604e-22 1.40746147224978e-07 5.66337046929636e-14 -3.67378051898649e-22 1.40746083096582e-07 -1.63745277835711e-13 5.19663295139368e-22 -2.81492230326812e-07 -1.36171377167274e-22
0.000000 89.111111 260000.000000 1.11436225227828e-13 -3.82913537778161e-22 1.40746143545952e-07 5.09352555001156e-14 -6.85558244396e-23 1.4074608422686e-07 -1.62371458746491e-13 7.71539791661765e-23 -2.81492227777875e-07 -1.62244328179209e-22
0.111111 89.111111 260000.000000 1.12025432970824e-13 3.54241312450115e-16 1.40746142878815e-07 5.09535539203437e-14 1.36444335945952e-15 1.40746083335552e-07 -1.62978969932654e-13 -1.71867517986428e-15 -2.81492226219389e-07 6.26683521147026e-16
0.222222 89.111111 260000.000000 1.12062648682172e-13 4.84887244075658e-17 1.40746142743677e-07 5.13569307514996e-14 6.78642692427148e-16 1.40746081083822e-07 -1.63419551193525e-13 -7.27147677174764e-16 -2.81492223832494e-07 2.7972197770491e-16
0.333333 89.111111 260000.000000 1.11741378039276e-13 -4.49327407917994e-16 1.40746142790241e-07 5.15396012657214e-14 -4.09430674083849e-16 1.40746079841308e-07 -1.63280955838097e-13 8.58745763510224e-16 -2.81492222636527e-07 -6.12807749630931e-17
0.444444 89.111111 260000.000000 1.12202843221019e-13 -5.06723147024241e-16 1.40746141994067e-07 5.11822686637778e-14 -7.54468197683595e-16 1.40746079386253e-07 -1.63385076763355e-13 1.26119815512008e-15 -2.81492221385311e-07 -4.57277531060615e-16
0.555556 89.111111 260000.000000 1.12202833391865e-13 5.06722800501803e-16 1.40746141994054e-07 5.11822617736994e-14 7.5446706332817e-16 1.40746079386237e-07 -1.63385068569303e-13 -1.26119815406672e-15 -2.81492221385316e-07 4.57277912898576e-16
0.666667 89.111111 260000.000000 1.11741387778139e-13 4.49326869324865e-16 1.40746142790235e-07 5.15395963048155e-14 4.09429570896331e-16 1.4074607984133e-07 -1.63280938004471e-13 -8.5874594307304e-16 -2.81492222636493e-07 6.12811785963339e-17
0.777778 89.111111 260000.000000 1.12062629873197e-13 -4.84872964385658e-17 1.40746142743663e-07 5.13569292789695e-14 -6.78645028265645e-16 1.40746081083812e-07 -1.63419537959773e-13 7.27149543539795e-16 -2.81492223832462e-07 -2.79719582722192e-16
0.888889 89.111111 260000.000000 1.1202543143506e-13 -3.5424134127946e-16 1.40746142878837e-07 5.09535518065224e-14 -1.36444507621796e-15 1.40746083335559e-07 -1.62978977095366e-13 1.71867829723659e-15 -2.81492226219333e-07 -6.2668383106652e-16
1.000000 89.111111 260000.000000 1.11436222947575e-13 -6.82191360808967e-22 1.40746143545951e-07 5.0935257098319e-14 2.25329168738273e-22 1.40746084226871e-07 -1.62371464961461e-13 4.4809924745646e-23 -2.8149222777787e-07 9.31547541402492e-24
0.000000 89.222222 260000.000000 1.14123148886871e-13 -4.54269982514363e-22 1.40746103593891e-07 5.14141551184834e-14 4.3065090641042e-23 1.40746054424259e-07 -1.65537363669297e-13 1.43205643548243e-23 -2.81492158021469e-07 2.92975821518275e-22
0.111111 89.222222 260000.000000 1.14496891421033e-13 -1.45119843643401e-16 1.40746102589461e-07 5.07621448079728e-14 -9.8131362563672e-16 1.40746055186257e-07 -1.65259120918859e-13 1.12642474857584e-15 -2.81492157779037e-07 -3.03237583255405e-16
0.222222 89.222222 260000.000000 1.13800029590457e-13 -2.0142350209461e-16 1.40746102872506e-07 5.0586986490821e-14 -1.17039623492297e-16 1.40746056404736e-07 -1.64387061724639e-13 3.18467907078588e-16 -2.81492159280567e-07 9.90348028215262e-17
0.333333 89.222222 260000.000000 1.13800952094485e-13 4.70093207838998e-17 1.40746102873328e-07 5.05860609322224e-14 8.13925469393208e-16 1.40746056405689e-07 -1.64387081572011e-13 -8.60925321752445e-16 -2.8149215928231e-07 5.88498714930129e-17
0.444444 89.222222 260000.000000 1.14204337460413e-13 1.08250654625694e-16 1.40746105207799e-07 5.08034212076516e-14 3.46107986308719e-16 1.40746056671848e-07 -1.65007831321457e-13 -4.54354621954623e-16 -2.81492161882908e-07 2.38436898596794e-16
0.555556 89.222222 260000.000000 1.14204320391179e-13 -1.08250436107841e-16 1.40746105207805e-07 5.08034271945523e-14 -3.46108747457055e-16 1.40746056671831e-07 -1.65007813067649e-13 4.54354946461455e-16 -2.81492161882883e-07 -2.38436747534551e-16
0.666667 89.222222 260000.000000 1.1380093953261e-13 -4.70094945047532e-17 1.40746102873347e-07 5.05860569116335e-14 -8.13927024502454e-16 1.40746056405666e-07 -1.64387068329883e-13 8.60925340260611e-16 -2.81492159282346e-07 -5.88487578340664e-17
0.777778 89.222222 260000.000000 1.13800032005566e-13 2.01423536023555e-16 1.40746102872501e-07 5.05869930456587e-14 1.17037469274875e-16 1.40746056404754e-07 -1.64387103797837e-13 -3.18467129276781e-16 -2.81492159280479e-07 -9.90335108409381e-17
0.888889 89.222222 260000.000000 1.14496887256696e-13 1.45120066441752e-16 1.4074610258945e-07 5.076213937412e-14 9.81313338243156e-16 1.40746055186266e-07 -1.65259110375925e-13 -1.12642794467248e-15 -2.8149215777901e-07 3.0323786822882e-16
1.000000 89.222222 260000.000000 1.14123147578478e-13 -5.26823577316781e-22 1.40746103593888e-07 5.14141547138629e-14 5.19055834377025e-23 1.40746054424261e-07 -1.65537370479268e-13 2.65344030870526e-22 -2.81492158021456e-07 8.73507573617399e-23
0.000000 89.333333 260000.000000 1.19905398383817e-13 1.00773863063687e-22 1.40746060240509e-07 5.10176709926809e-14 7.88358053725588e-22 1.4074602756431e-07 -1.70922980358397e-13 -7.87963850464918e-22 -2.81492087809786e-07 3.33125989072991e-22
0.111111 89.333333 260000.000000 1.19309378995316e-13 5.2741891483848e-16 1.40746059790458e-07 5.13567888700236e-14 6.93380385770141e-18 1.40746027204188e-07 -1.70666080133969e-13 -5.34355503587929e-16 -2.81492086999656e-07 1.91773075906847e-16
0.222222 89.333333 260000.000000 1.19745737929993e-13 7.50915310848673e-16 1.40746059101713e-07 5.12004685998692e-14 9.00051657380106e-16 1.40746026445991e-07 -1.70946135380335e-13 -1.65097356679393e-15 -2.81492085552661e-07 7.00507603024615e-16
0.333333 89.333333 260000.000000 1.19983373717866e-13 7.9221761939951e-16 1.40746060319116e-07 5.15006610320314e-14 -2.65020975634159e-16 1.40746027060983e-07 -1.7148396032197e-13 -5.27184117906661e-16 -2.81492087385133e-07 -3.8051702036225e-16
0.444444 89.333333 260000.000000 1.20820860136758e-13 3.16832644319684e-16 1.40746059903103e-07 5.18083992975809e-14 2.78546390120037e-16 1.40746024102793e-07 -1.72629189243618e-13 -5.95373964672365e-16 -2.81492084010864e-07 3.10781380675021e-16
0.555556 89.333333 260000.000000 1.20820841885638e-13 -3.16832823583616e-16 1.40746059903092e-07 5.18083983118918e-14 -2.78547983328058e-16 1.40746024102792e-07 -1.72629196153575e-13 5.95373448983414e-16 -2.81492084010927e-07 -3.10781583554799e-16
0.666667 89.333333 260000.000000 1.19983361279035e-13 -7.92218239999843e-16 1.40746060319135e-07 5.15006641982978e-14 2.65019627856441e-16 1.40746027060991e-07 -1.71483960537657e-13 5.27188386262019e-16 -2.814920873851e-07 3.80517705487517e-16
0.777778 89.333333 260000.000000 1.19745726267056e-13 -7.50914511927911e-16 1.40746059101702e-07 5.12004613888964e-14 -9.00052988494657e-16 1.40746026445969e-07 -1.70946139477257e-13 1.65097496737226e-15 -2.81492085552694e-07 -7.00506913748905e-16
0.888889 89.333333 260000.000000 1.19309368748513e-13 -5.27419070404172e-16 1.40746059790451e-07 5.13567873695438e-14 -6.93480731502614e-18 1.40746027204193e-07 -1.70666075757667e-13 5.34356032014169e-16 -2.81492086999638e-07 -1.91772955251568e-16
1.000000 89.333333 260000.000000 1.19905398975872e-13 -7.53509839247524e-24 1.40746060240513e-07 5.10176711535417e-14 1.12572172785078e-21 1.40746027564316e-07 -1.7092298052952e-13 -5.78767934845697e-22 -2.8149208780979e-07 2.2751505813043e-22
0.000000 89.444444 260000.000000 1.15217807894865e-13 -3.75182145548917e-22 1.4074600921337e-07 4.75929632187055e-14 -2.32754407205644e-22 1.40745987851579e-07 -1.62810749156836e-13 1.41410403125061e-21 -2.81491997067206e-07 6.03826499085938e-22
0.111111 89.444444 260000.000000 1.14847752396325e-13 -1.01709247320802e-16 1.40746009432466e-07 4.75468297840935e-14 6.17914229262327e-16 1.40745988931516e-07 -1.62394556273587e-13 -5.16217296822307e-16 -2.81491998366049e-07 2.88993384293088e-16
0.222222 89.444444 260000.000000 1.14563949213215e-13 1.65170651052723e-16 1.4074601033571e-07 4.77556761020632e-14 1.21846936275423e-15 1.40745989470679e-07 -1.62319610559152e-13 -1.38362817521014e-15 -2.81491999808506e-07 7.29658728738937e-16
0.333333 89.444444 260000.000000 1.14414748387099e-13 -1.34847428245688e-16 1.40746010352783e-07 4.7818483224215e-14 1.40884145366102e-15 1.40745989531237e-07 -1.62233218481941e-13 -1.27399469158653e-15 -2.81491999886066e-07 6.16201950807206e-16
0.444444 89.444444 260000.000000 1.14495527329066e-13 1.51300976183081e-16 1.40746010565026e-07 4.75370259739712e-14 9.4759006437595e-17 1.40745989881711e-07 -1.6203253451394e-13 -2.46052798492433e-16 -2.8149200044881e-07 -5.37697981361237e-16
0.555556 89.444444 260000.000000 1.14495525134142e-13 -1.5130133906657e-16 1.40746010565021e-07 4.75370267366834e-14 -9.47591140486228e-17 1.40745989881707e-07 -1.62032539517555e-13 2.46053355773059e-16 -2.81492000448811e-07 5.37698458726846e-16
0.666667 89.444444 260000.000000 1.14414759257286e-13 1.34847396253832e-16 1.40746010352779e-07 4.7818480065936e-14 -1.40884169379866e-15 1.40745989531233e-07 -1.62233220354471e-13 1.27399354320781e-15 -2.81491999886118e-07 -6.16200463505768e-16
0.777778 89.444444 260000.000000 1.14563929530866e-13 -1.65171030684196e-16 1.40746010335705e-07 4.77556805689936e-14 -1.21846937210848e-15 1.40745989470717e-07 -1.62319614266782e-13 1.3836284579185e-15 -2.81491999808496e-07 -7.29659070356452e-16
0.888889 89.444444 260000.000000 1.14847729997515e-13 1.01708591289028e-16 1.40746009432462e-07 4.75468274306096e-14 -6.17913330465968e-16 1.40745988931502e-07 -1.62394555182536e-13 5.16218255088429e-16 -2.8149199836602e-07 -2.8899364129665e-16
1.000000 89.444444 260000.000000 1.15217808376387e-13 -3.18606707500698e-22 1.40746009213367e-07 4.75929627694948e-14 -7.38129449732866e-23 1.40745987851569e-07 -1.62810748712847e-13 1.47081760199878e-21 -2.81491997067209e-07 5.96875435442365e-22
0.000000 89.555556 260000.000000 1.19898512596046e-13 3.48521726665421e-22 1.40745968755177e-07 3.98996672630842e-14 -6.09011725992167e-22 1.40745955033489e-07 -1.59798159454963e-13 -5.11013441624507e-22 -2.81491923794201e-07 -6.07569006681601e-22
0.111111 89.555556 260000.000000 1.20075005529101e-13 2.42498860262484e-18 1.40745968717536e-07 3.99536160222878e-14 2.73236898549029e-16 1.40745954946603e-07 -1.60028595238929e-13 -2.75657665094176e-16 -2.81491923669719e-07 -6.54876393042419e-17
0.222222 89.555556 260000.000000 1.20067343147155e-13 -2.63391141283567e-16 1.40745968164722e-07 4.0263240103788e-14 -1.52083579437888e-16 1.40745952815369e-07 -1.60330552366138e-13 4.1547774909107e-16 -2.81491920985649e-07 -4.16905427624692e-16
0.333333 89.555556 260000.000000 1.19633855614982e-13 -1.89192308432968e-16 1.40745967264598e-07 4.04809441903248e-14 1.20864477386459e-16 1.40745952337597e-07 -1.60114773304456e-13 6.8321805686828e-17 -2.81491919607748e-07 1.02332438833733e-16
0.444444 89.555556 260000.000000 1.19251141128705e-13 3.39575325968669e-17 1.40745967268178e-07 4.05783456939175e-14 1.08955098812267e-16 1.40745952623204e-07 -1.59829449697413e-13 -1.42918821921401e-16 -2.8149191989686e-07 9.5422276796371e-17
0.555556 89.555556 260000.000000 1.19251153928395e-13 -3.39578683716111e-17 1.40745967268142e-07 4.05783492088664e-14 -1.08955043998626e-16 1.40745952623179e-07 -1.59829440271276e-13 1.42917409284323e-16 -2.81491919896828e-07 -9.54212049108533e-17
0.666667 89.555556 260000.000000 1.19633855256709e-13 1.89192684305777e-16 1.40745967264589e-07 4.04809438299843e-14 -1.20863963128918e-16 1.40745952337601e-07 -1.60114767310292e-13 -6.83206698256753e-17 -2.81491919607799e-07 -1.02331477653092e-16
0.777778 89.555556 260000.000000 1.20067331393435e-13 2.63390881172423e-16 1.4074596816473e-07 4.02632395655002e-14 1.52083333681235e-16 1.40745952815365e-07 -1.60330555069985e-13 -4.15477246507762e-16 -2.81491920985611e-07 4.16906473058202e-16
0.888889 89.555556 260000.000000 1.20075006575175e-13 -2.42498537791293e-18 1.40745968717524e-07 3.99536144451129e-14 -2.73237472751314e-16 1.4074595494662e-07 -1.60028592113013e-13 2.75660883340515e-16 -2.81491923669695e-07 6.54867817174717e-17
1.000000 89.555556 260000.000000 1.19898510764772e-13 2.79380251889785e-22 1.40745968755177e-07 3.98996682098958e-14 -3.87430719404524e-22 1.40745955033485e-07 -1.59798157714575e-13 -6.6472363271732e-22 -2.81491923794199e-07 -5.55600415345676e-22
0.000000 89.666667 260000.000000 9.04687128788134e-14 5.13615344703641e-23 1.40745923099083e-07 3.12337475019551e-14 -9.85514614023041e-22 1.40745916590557e-07 -1.21702429859303e-13 -3.07026178924956e-23 -2.81491839694233e-07 -1.02430647669494e-22
0.111111 89.666667 260000.000000 9.03042685842177e-14 -1.42818195536402e-16 1.40745923265671e-07 3.11392227193788e-14 2.58019452958631e-16 1.407459177493e-07 -1.2144347197192e-13 -1.15206964103309e-16 -2.81491841019645e-07 8.22787793444326e-17
0.222222 89.666667 260000.000000 9.0320341087745e-14 -2.37627608263493e-16 1.40745923038184e-07 3.13032043237263e-14 2.80424391391684e-16 1.40745916773495e-07 -1.21623543150373e-13 -4.28095900109932e-17 -2.81491839816304e-07 -2.49491089017762e-16
0.333333 89.666667 260000.000000 9.04061529049937e-14 -1.48157885007804e-16 1.40745923602705e-07 3.12409323695947e-14 7.30240322174121e-17 1.40745917448605e-07 -1.21647079276237e-13 7.51185226012087e-17 -2.81491841055998e-07 -7.79288301674849e-16
0.444444 89.666667 260000.000000 9.06324264032818e-14 -2.27748664267095e-17 1.40745924036589e-07 3.10414546550403e-14 -7.29758054066576e-17 1.4074591709171e-07 -1.21673868044807e-13 9.5747709639009e-17 -2.81491841132999e-07 2.23506332438946e-17
0.555556 89.666667 260000.000000 9.06324209331364e-14 2.27743330898926e-17 1.40745924036603e-07 3.10414548884087e-14 7.29752386360728e-17 1.40745917091694e-07 -1.21673873985411e-13 -9.57464932052948e-17 -2.81491841133026e-07 -2.23504266733081e-17
0.666667 89.666667 260000.000000 9.04061613278637e-14 1.4815767890493e-16 1.40745923602727e-07 3.12409328936136e-14 -7.30246727718613e-17 1.40745917448598e-07 -1.21647071580562e-13 -7.51193989635248e-17 -2.81491841055947e-07 7.7928691308417e-16
0.777778 89.666667 260000.000000 9.03203396762647e-14 2.37629052667054e-16 1.4074592303815e-07 3.13032007445158e-14 -2.80424577177742e-16 1.40745916773498e-07 -1.21623533075727e-13 4.2809131142242e-17 -2.8149183981631e-07 2.4949331848277e-16
0.888889 89.666667 260000.000000 9.0304272888452e-14 1.42817592396527e-16 1.40745923265667e-07 3.11392227355088e-14 -2.58017509927528e-16 1.40745917749307e-07 -1.21443471337059e-13 1.1520703919903e-16 -2.81491841019647e-07 -8.22784696186076e-17
1.000000 89.666667 260000.000000 9.04687147836035e-14 4.36612422934484e-23 1.40745923099085e-07 3.12337475115711e-14 -9.60052960792893e-22 1.40745916590562e-07 -1.21702431677653e-13 -3.91489074284863e-23 -2.81491839694229e-07 -7.25075505691013e-24
0.000000 89.777778 260000.000000 8.40779798944994e-14 2.76796928062691e-22 1.40745882286809e-07 2.07861961593602e-14 -3.00263331182481e-22 1.40745888578941e-07 -1.04864218410367e-13 -4.02649550205793e-22 -2.81491770871117e-07 6.06816950870773e-22
0.111111 89.777778 260000.000000 8.39741981758742e-14 1.41831429652971e-16 1.40745883323515e-07 2.07671230154577e-14 -5.50593208014715e-17 1.40745890274587e-07 -1.04741337704338e-13 -8.6773829011953e-17 -2.81491773603484e-07 6.4370830315821e-17
0.222222 89.777778 260000.000000 8.39732068954494e-14 2.04049667507982e-16 1.40745883323012e-07 2.07678162275009e-14 9.61109472706633e-18 1.40745890274415e-07 -1.04741038691782e-13 -2.13670072470305e-16 -2.81491773602807e-07 2.04039317724799e-17
0.333333 89.777778 260000.000000 8.39392423398218e-14 1.89663603580136e-16 1.40745883214377e-07 2.06702805354639e-14 -1.40866523655432e-16 1.40745890261818e-07 -1.04609537748613e-13 -4.87976385858492e-17 -2.81491773481517e-07 3.48044676096525e-20
0.444444 89.777778 260000.000000 8.39360498310777e-14 -3.13475229094307e-17 1.40745883350827e-07 2.07034107297758e-14 -3.25981326521237e-17 1.40745891427765e-07 -1.04639475549521e-13 6.39478776094022e-17 -2.81491774784011e-07 2.30964428006587e-17
0.555556 89.777778 260000.000000 8.39360506117294e-14 3.13474735685918e-17 1.40745883350849e-07 2.07034103311264e-14 3.25980818225213e-17 1.40745891427768e-07 -1.04639471967416e-13 -6.39494318494614e-17 -2.81491774783945e-07 -2.30957547075581e-17
0.666667 89.777778 260000.000000 8.39392484018149e-14 -1.89663666668006e-16 1.40745883214379e-07 2.06702771205004e-14 1.40867907738623e-16 1.40745890261805e-07 -1.04609535877324e-13 4.87963319151312e-17 -2.81491773481519e-07 -3.37142758740503e-20
0.777778 89.777778 260000.000000 8.39732108063593e-14 -2.04049079481117e-16 1.40745883323018e-07 2.07678152480673e-14 -9.61225745866424e-18 1.40745890274407e-07 -1.04741036241259e-13 2.13670871129343e-16 -2.81491773602773e-07 -2.04037709860172e-17
0.888889 89.777778 260000.000000 8.39741949380825e-14 -1.41831680239825e-16 1.40745883323529e-07 2.07671236379111e-14 5.50601411352258e-17 1.40745890274586e-07 -1.04741334561052e-13 8.67739294562363e-17 -2.81491773603458e-07 -6.43701125023795e-17
1.000000 89.777778 260000.000000 8.40779793746164e-14 1.11815593330276e-22 1.40745882286814e-07 2.07861958737761e-14 -3.90758828900343e-22 1.40745888578941e-07 -1.04864218397752e-13 -6.76872847964193e-22 -2.81491770871116e-07 1.34739966966646e-22
0.000000 89.888889 260000.000000 3.54037776669735e-14 -4.45958594504053e-23 1.40745892945175e-07 8.11755429429762e-15 -1.16399821822696e-22 1.40745873894894e-07 -4.35213569510178e-14 -1.36021127563822e-22 -2.81491766840735e-07 1.13614549603865e-22
0.111111 89.888889 260000.000000 3.56640364896366e-14 -5.38268518376429e-17 1.40745892970635e-07 8.1588610154192e-15 -2.12119011702364e-17 1.40745873990413e-07 -4.382291961792e-14 7.50551839599888e-17 -2.81491766961613e-07 6.2644095958611e-17
0.222222 89.888889 260000.000000 3.57517284187277e-14 7.09371669210191e-17 1.40745891926069e-07 8.00178707146288e-15 -1.75955933821917e-16 1.40745873767554e-07 -4.37535412049611e-14 1.05007352694594e-16 -2.81491765694155e-07 -2.54252528875061e-16
0.333333 89.888889 260000.000000 3.57511982381413e-14 9.8583560647614e-17 1.40745891926936e-07 8.0024110319452e-15 -1.66575378053882e-16 1.407458737669e-07 -4.3753628076503e-14 6.79872868710063e-17 -2.81491765694347e-07 -2.28490522698728e-16
0.444444 89.888889 260000.000000 3.57505008229349e-14 1.26237409740549e-16 1.40745891927754e-07 8.00312340423143e-15 -1.5720732325965e-16 1.40745873766445e-07 -4.37536449487127e-14 3.09505774206301e-17 -2.81491765694662e-07 -2.02727627574655e-16
0.555556 89.888889 260000.000000 3.57504974887766e-14 -1.26236931297748e-16 1.40745891927766e-07 8.0031238877185e-15 1.57208559229043e-16 1.40745873766415e-07 -4.37536432649866e-14 -3.09496995041192e-17 -2.81491765694702e-07 2.02728417677543e-16
0.666667 89.888889 260000.000000 3.5751187071203e-14 -9.85841298157301e-17 1.40745891926948e-07 8.00240747537876e-15 1.6657460420057e-16 1.40745873766922e-07 -4.37536249960824e-14 -6.79875633011961e-17 -2.81491765694447e-07 2.28489985966754e-16
0.777778 89.888889 260000.000000 3.57517143849882e-14 -7.09365230707722e-17 1.40745891926074e-07 8.00178710289574e-15 1.75955005883597e-16 1.40745873767573e-07 -4.37535343536308e-14 -1.05004339747374e-16 -2.81491765694112e-07 2.5425308115706e-16
0.888889 89.888889 260000.000000 3.56640399551098e-14 5.38268789039781e-17 1.40745892970629e-07 8.15885729465741e-15 2.1212643358041e-17 1.40745873990457e-07 -4.38229083175989e-14 -7.50551606858406e-17 -2.81491766961624e-07 -6.26434710042711e-17
1.000000 89.888889 260000.000000 3.54037784780241e-14 5.3507438080957e-23 1.40745892945178e-07 8.11755439195663e-15 -2.29717103393926e-22 1.407458738949e-07 -4.35213568916676e-14 3.52598660797799e-22 -2.81491766840736e-07 2.54409737148341e-22
0.000000 90.000000 260000.000000 -5.22033684582216e-21 6.54597334510473e-22 1.40745956946906e-07 1.00037155330632e-22 -1.438518784018e-23 1.40745956946907e-07 5.23710793274167e-20 8.39307209580026e-22 -2.81491913897919e-07 7.33292381853991e-22
0.111111 90.000000 260000.000000 -7.19771210013017e-21 2.46932012293958e-21 1.40745956946889e-07 -2.40761257041216e-22 3.49092352041112e-21 1.40745956946877e-07 4.9943924615033e-20 -2.08145783982191e-22 -2.81491913897919e-07 -2.66382045604052e-21
0.222222 90.000000 260000.000000 -3.67599064218565e-21 -1.68611801360342e-21 1.40745956946916e-07 -9.72092316114661e-22 4.93680776617254e-21 1.4074595694691e-07 5.33372262828786e-20 7.38980217917574e-21 -2.81491913897919e-07 2.3415996801213e-21
0.333333 90.000000 260000.000000 -3.28349344152924e-21 5.46694289321701e-22 1.40745956946912e-07 -6.43081227471694e-22 2.02969442805199e-21 1.40745956946946e-07 4.47138683970133e-20 -4.02143225198031e-21 -2.81491913897919e-07 -2.20514719079273e-22
0.444444 90.000000 260000.000000 -3.51282926635957e-21 1.1514063321054e-21 1.40745956946877e-07 -1.99541813141933e-21 -2.77983415253822e-21 1.40745956946873e-07 4.88923712613249e-20 9.68988773230453e-21 -2.81491913897919e-07 2.40681931712941e-21
0.555556 90.000000 260000.000000 -4.58320097900319e-21 -1.47173000483265e-21 1.40745956946915e-07 -2.13867547375585e-21 2.46298843501346e-21 1.40745956946871e-07 5.4200802842384e-20 -1.07868358533007e-20 -2.81491913897919e-07 -2.02615952340303e-21
0.666667 90.000000 260000.000000 -3.6875711707614e-21 -1.45483217510248e-22 1.40745956946935e-07 -2.66491743970443e-21 -3.81207800882197e-21 1.40745956946935e-07 4.8171483357485e-20 3.98469380055559e-21 -2.81491913897919e-07 7.7300674477934e-22
0.777778 90.000000 260000.000000 -3.52316902401648e-21 1.612894757934e-21 1.40745956946911e-07 -2.61823343388347e-21 -4.24549480040561e-21 1.40745956946912e-07 5.53354878476536e-20 -6.43890313508348e-21 -2.81491913897919e-07 -3.17583717727517e-21
0.888889 90.000000 260000.000000 -7.80300151336585e-21 -2.43427298929565e-21 1.40745956946898e-07 -1.47765476674941e-21 -3.59568303693412e-21 1.40745956946887e-07 4.88754140587676e-20 9.6386574642888e-22 -2.81491913897919e-07 2.9228750061988e-21
1.000000 90.000000 260000.000000 -5.08075011745383e-21 4.21735288812034e-22 1.40745956946907e-07 -6.23487386711845e-23 4.2334199021669e-22 1.40745956946904e-07 5.35804173829692e-20 9.86871707215511e-22 -2.81491913897919e-07 6.94440742458141e-22
