# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:12:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:12:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:12:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:12:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:12:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:12:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:12:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:12:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:12:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:12:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
0.000000 89.000000 260000.000000 5.98046669965838e-15 -1.10759807138277e-22 1.40745514772101e-07 3.47521289017395e-15 -7.15716409424373e-22 1.40745511146553e-07 -9.45575319468725e-15 4.88677949498442e-22 -2.81491025923951e-07 1.72346670258086e-23
0.111111 89.000000 260000.000000 5.96046105009372e-15 -5.95202435996289e-18 1.40745514775732e-07 3.4801908464961e-15 1.23212719404447e-17 1.40745511182311e-07 -9.44067883962336e-15 -6.3419868708117e-18 -2.81491025963445e-07 -1.18556903733933e-17
0.222222 89.000000 260000.000000 5.90538700252728e-15 7.15917283935342e-18 1.40745514787819e-07 3.44516821564394e-15 5.27186445037142e-17 1.40745511318943e-07 -9.35062923872318e-15 -5.98793234176277e-17 -2.81491026112127e-07 2.21382836549593e-17
0.333333 89.000000 260000.000000 5.83980847761031e-15 -4.60720465887217e-17 1.4074551476119e-07 3.40044572832059e-15 5.15897648426228e-17 1.40745511479137e-07 -9.24027805655538e-15 -5.51703201064777e-18 -2.81491026245571e-07 6.91414195207133e-17
0.444444 89.000000 260000.000000 5.9037921298894e-15 -4.41174250988175e-18 1.40745514736694e-07 3.37757209451976e-15 2.49942399486985e-17 1.40745511476871e-07 -9.28140789757206e-15 -2.05693592386747e-17 -2.81491026218952e-07 3.89085932447189e-17
0.555556 89.000000 260000.000000 5.90374125062061e-15 4.41207277708939e-18 1.40745514736694e-07 3.37757571167557e-15 -2.49942713589435e-17 1.40745511476845e-07 -9.28139660359695e-15 2.05702385478217e-17 -2.81491026218981e-07 -3.89091761396206e-17
0.666667 89.000000 260000.000000 5.83981908256982e-15 4.60705902726298e-17 1.40745514761174e-07 3.40045156063215e-15 -5.15882166771712e-17 1.4074551147916e-07 -9.24030296311225e-15 5.51594336341347e-18 -2.81491026245477e-07 -6.91407304501067e-17
0.777778 89.000000 260000.000000 5.90536880498355e-15 -7.15916081453838e-18 1.40745514787835e-07 3.44515350884359e-15 -5.27193692140972e-17 1.40745511318969e-07 -9.35065738146911e-15 5.98799360288818e-17 -2.81491026112052e-07 -2.21363573519232e-17
0.888889 89.000000 260000.000000 5.96046813715749e-15 5.95154464852198e-18 1.40745514775758e-07 3.48019480264651e-15 -1.23197760182343e-17 1.40745511182292e-07 -9.44071465410758e-15 6.34218654768792e-18 -2.81491025963428e-07 1.18558380111729e-17
1.000000 89.000000 260000.000000 5.98047220618356e-15 1.22194932871969e-22 1.40745514772109e-07 3.47521373425037e-15 -4.22909012864807e-22 1.4074551114655e-07 -9.45575581500803e-15 4.58619950872369e-22 -2.81491025923935e-07 -2.10376758352803e-22
0.000000 89.111111 260000.000000 6.26133920871521e-15 3.48940971526666e-22 1.40745513672302e-07 3.12003756773037e-15 -4.48737404374348e-22 1.40745511230106e-07 -9.3813838357471e-15 -1.10488065382356e-21 -2.81491024907505e-07 4.72854788134901e-22
0.111111 89.111111 260000.000000 6.29308408393767e-15 -1.10933427724234e-17 1.40745513696749e-07 3.12911290981438e-15 4.58182581385304e-17 1.40745511198886e-07 -9.4221691868156e-15 -3.47288461635169e-17 -2.81491024900764e-07 5.42390986965817e-17
0.222222 89.111111 260000.000000 6.30051584084676e-15 4.39461164867119e-18 1.40745513667219e-07 3.11588892196966e-15 7.55859313444738e-17 1.40745511204326e-07 -9.41639897816791e-15 -7.99934117852468e-17 -2.81491024876702e-07 5.18862074463468e-17
0.333333 89.111111 260000.000000 6.30722698401069e-15 2.8832469657096e-18 1.40745513622959e-07 3.09132921059499e-15 5.14435552280566e-18 1.40745511222191e-07 -9.39856274144941e-15 -8.02943936261888e-18 -2.81491024850318e-07 -9.71017708211383e-18
0.444444 89.111111 260000.000000 6.28462805622405e-15 -7.13900145931274e-18 1.40745513604505e-07 3.0847741093409e-15 -3.69320600134982e-17 1.40745511248816e-07 -9.36941565755929e-15 4.40563331512272e-17 -2.81491024858384e-07 -3.52858745890601e-17
0.555556 89.111111 260000.000000 6.28460580293299e-15 7.13824143381058e-18 1.40745513604518e-07 3.08477934277047e-15 3.69301904689916e-17 1.40745511248835e-07 -9.36938969021436e-15 -4.40556735263875e-17 -2.8149102485847e-07 3.52863835640346e-17
0.666667 89.111111 260000.000000 6.30722311011708e-15 -2.88368528903931e-18 1.40745513622963e-07 3.0913236314944e-15 -5.14519909354968e-18 1.40745511222216e-07 -9.3985302689752e-15 8.03105584155687e-18 -2.8149102485033e-07 9.7113988755384e-18
0.777778 89.111111 260000.000000 6.30048714909201e-15 -4.39366572482767e-18 1.40745513667214e-07 3.11589031058619e-15 -7.55861989454799e-17 1.40745511204335e-07 -9.41637415494302e-15 7.99896222963773e-17 -2.81491024876761e-07 -5.18856209338931e-17
0.888889 89.111111 260000.000000 6.29307081006698e-15 1.10923041457862e-17 1.40745513696748e-07 3.12910396705491e-15 -4.58195689063774e-17 1.40745511198927e-07 -9.42217031405598e-15 3.47280010757365e-17 -2.81491024900714e-07 -5.42388003446921e-17
1.000000 89.111111 260000.000000 6.2613376625854e-15 8.27616821079179e-23 1.40745513672298e-07 3.12003736278991e-15 -1.62348735497737e-21 1.40745511230101e-07 -9.38138429519423e-15 -2.11410562462361e-21 -2.81491024907493e-07 6.89000858629933e-22
0.000000 89.222222 260000.000000 7.05098306801901e-15 -2.19480743313582e-22 1.40745512486687e-07 3.02808069732677e-15 -1.11070322985411e-21 1.40745509921764e-07 -1.00790549288596e-14 -6.43384957852866e-22 -2.81491022411958e-07 6.60306213596474e-22
0.111111 89.222222 260000.000000 7.02327871925927e-15 -5.15332710595795e-19 1.40745512494244e-07 3.03989233774874e-15 1.82586955512385e-17 1.40745509910933e-07 -1.0063143328867e-14 -1.77328741646261e-17 -2.81491022408635e-07 -7.25867449338434e-18
0.222222 89.222222 260000.000000 7.03508897359796e-15 9.74083039753766e-18 1.4074551254546e-07 3.05336176893833e-15 2.98861602451741e-17 1.40745509921245e-07 -1.00884285418875e-14 -3.96401498317541e-17 -2.81491022470142e-07 -3.40387845842879e-17
0.333333 89.222222 260000.000000 7.00583352255939e-15 5.48923668461577e-18 1.40745512540405e-07 3.05667908697126e-15 3.3561733283935e-17 1.40745509934603e-07 -1.0062496973762e-14 -3.90498575616843e-17 -2.81491022478589e-07 6.99380861370145e-19
0.444444 89.222222 260000.000000 6.99479868203521e-15 -4.80910502130352e-18 1.40745512507429e-07 3.03252926527775e-15 -2.10665498395662e-17 1.40745509976345e-07 -1.00272568900168e-14 2.58990746518773e-17 -2.81491022487192e-07 -2.9010830894711e-17
0.555556 89.222222 260000.000000 6.99477314035226e-15 4.80946519141342e-18 1.40745512507397e-07 3.03252820152348e-15 2.10671082640279e-17 1.40745509976327e-07 -1.00272685268454e-14 -2.5897824174511e-17 -2.81491022487204e-07 2.90121871514332e-17
0.666667 89.222222 260000.000000 7.00585207611713e-15 -5.48996862555899e-18 1.4074551254039e-07 3.05668240732594e-15 -3.35629851119322e-17 1.40745509934582e-07 -1.00624814148049e-14 3.90499066238344e-17 -2.81491022478593e-07 -6.9968208112891e-19
0.777778 89.222222 260000.000000 7.03507521611095e-15 -9.7407030399961e-18 1.40745512545425e-07 3.05335898751768e-15 -2.98861757128053e-17 1.40745509921204e-07 -1.00884164220372e-14 3.96416546219223e-17 -2.81491022470143e-07 3.40399094792391e-17
0.888889 89.222222 260000.000000 7.02327680412936e-15 5.15170825533805e-19 1.4074551249424e-07 3.03989075097075e-15 -1.82576686355886e-17 1.40745509910897e-07 -1.00631469952416e-14 1.77314491876935e-17 -2.81491022408611e-07 7.25952991122882e-18
1.000000 89.222222 260000.000000 7.05098289764565e-15 -3.23960763262418e-22 1.40745512486683e-07 3.02807989841247e-15 1.18390225171652e-23 1.40745509921769e-07 -1.00790509434e-14 -4.80113722101677e-22 -2.81491022411964e-07 3.95190384408611e-22
0.000000 89.333333 260000.000000 7.51332951591514e-15 -4.03868510698315e-22 1.40745510540855e-07 2.98220888073638e-15 8.6957361894637e-23 1.40745508028245e-07 -1.04955265568277e-14 1.39602238004809e-21 -2.81491018573991e-07 -4.94471444960581e-22
0.111111 89.333333 260000.000000 7.49684675401677e-15 -3.4818633561107e-17 1.40745510494164e-07 2.94767961101127e-15 -4.79853714435889e-17 1.4074550807484e-07 -1.04444889742801e-14 8.27897806966186e-17 -2.81491018573966e-07 -1.37242786567495e-17
0.222222 89.333333 260000.000000 7.47561504363509e-15 -2.59455295763284e-17 1.4074551047139e-07 2.94345000875442e-15 -1.22379645550082e-17 1.40745508113665e-07 -1.04190231626579e-14 3.82083782856757e-17 -2.81491018590072e-07 2.15485706382831e-17
0.333333 89.333333 260000.000000 7.47431910442229e-15 -1.63322954677768e-17 1.40745510499768e-07 2.94305135708444e-15 -3.93558413444034e-18 1.40745508131568e-07 -1.04173531039229e-14 2.02799493184601e-17 -2.81491018636376e-07 1.54466235206662e-17
0.444444 89.333333 260000.000000 7.50358505315832e-15 -2.77898018064422e-18 1.40745510450608e-07 2.93613362072869e-15 -2.63824589265676e-18 1.40745508084867e-07 -1.04396601705042e-14 5.41119151769818e-18 -2.81491018540605e-07 1.52766207702733e-17
0.555556 89.333333 260000.000000 7.50356793936013e-15 2.779742915486e-18 1.40745510450636e-07 2.93612908839932e-15 2.63669960774856e-18 1.40745508084877e-07 -1.04396607749147e-14 -5.41248043634477e-18 -2.8149101854062e-07 -1.52764842891073e-17
0.666667 89.333333 260000.000000 7.47431854617878e-15 1.6332486101404e-17 1.40745510499826e-07 2.94305808325189e-15 3.936096047764e-18 1.40745508131577e-07 -1.04173217873302e-14 -2.02804997425343e-17 -2.8149101863641e-07 -1.54457827061138e-17
0.777778 89.333333 260000.000000 7.4756127691986e-15 2.59466801611345e-17 1.40745510471353e-07 2.94343534677127e-15 1.22373726345785e-17 1.4074550811365e-07 -1.04190202326291e-14 -3.82083003400588e-17 -2.81491018590093e-07 -2.15476327418882e-17
0.888889 89.333333 260000.000000 7.49684569233046e-15 3.48188550641615e-17 1.40745510494133e-07 2.94767156320306e-15 4.79860818027114e-17 1.40745508074823e-07 -1.04445213256757e-14 -8.27898591107557e-17 -2.8149101857401e-07 1.37247451143175e-17
1.000000 89.333333 260000.000000 7.51333160449449e-15 -3.15659876568478e-22 1.40745510540861e-07 2.98220804289289e-15 -4.78536909058998e-23 1.40745508028251e-07 -1.04955282624224e-14 1.11561461474115e-21 -2.81491018573983e-07 -8.36645529776938e-22
0.000000 89.444444 260000.000000 7.61166447664739e-15 1.87996585145066e-22 1.40745507664012e-07 2.82596539804261e-15 1.0203434414555e-21 1.40745505725434e-07 -1.04375828430874e-14 8.9924872342171e-22 -2.81491013391769e-07 8.35368812044379e-22
0.111111 89.444444 260000.000000 7.62185046949344e-15 1.77328704370627e-17 1.40745507734252e-07 2.83014234071504e-15 5.72965785652634e-18 1.4074550575308e-07 -1.04519640485699e-14 -2.34721359289531e-17 -2.81491013489686e-07 4.40854125669158e-17
0.222222 89.444444 260000.000000 7.5978700436231e-15 -1.99154757763809e-18 1.4074550777378e-07 2.82473037445223e-15 -1.06826397630971e-17 1.40745505866254e-07 -1.04225962502741e-14 1.26842225840473e-17 -2.8149101364234e-07 3.70433603476239e-17
0.333333 89.444444 260000.000000 7.60857407233814e-15 -4.19659823992685e-18 1.40745507788906e-07 2.82297021897228e-15 1.06111667715207e-17 1.40745505881784e-07 -1.04315303166368e-14 -6.41047170958381e-18 -2.81491013672942e-07 4.1028672283126e-17
0.444444 89.444444 260000.000000 7.60777735745963e-15 3.89205192182114e-18 1.40745507784365e-07 2.81917101895067e-15 -7.1112768087555e-18 1.40745505887516e-07 -1.04269111613219e-14 3.19743107936387e-18 -2.81491013674292e-07 2.78780225736314e-18
0.555556 89.444444 260000.000000 7.60775992328405e-15 -3.8919899713247e-18 1.40745507784355e-07 2.81916791898793e-15 7.1098210225762e-18 1.4074550588755e-07 -1.04268997529503e-14 -3.19677268560154e-18 -2.81491013674172e-07 -2.78749485232903e-18
0.666667 89.444444 260000.000000 7.60856185477709e-15 4.19790861760955e-18 1.40745507788876e-07 2.82296922043603e-15 -1.06108149467261e-17 1.40745505881796e-07 -1.04314949865121e-14 6.41033034894077e-18 -2.81491013673039e-07 -4.1028844796328e-17
0.777778 89.444444 260000.000000 7.5978712041575e-15 1.99225245709292e-18 1.40745507773825e-07 2.82473721244416e-15 1.06815150171839e-17 1.40745505866269e-07 -1.04225724102051e-14 -1.26843745170925e-17 -2.814910136423e-07 -3.70415376252558e-17
0.888889 89.444444 260000.000000 7.62184948354585e-15 -1.77324654913593e-17 1.40745507734238e-07 2.83012792991045e-15 -5.73007258420595e-18 1.40745505753063e-07 -1.04519889763814e-14 2.34698482818053e-17 -2.8149101348958e-07 -4.40855197045766e-17
1.000000 89.444444 260000.000000 7.61166352492439e-15 8.3150230813619e-23 1.40745507664014e-07 2.82596488397571e-15 8.9313534170706e-22 1.40745505725433e-07 -1.04375843569313e-14 7.87081739889813e-22 -2.81491013391772e-07 5.84958056949206e-22
0.000000 89.555556 260000.000000 7.05330330227014e-15 -5.54494142055743e-22 1.40745504601946e-07 2.57600919185138e-15 2.92598985819295e-23 1.40745503642282e-07 -9.62926853740773e-15 8.62907706431929e-22 -2.81491008249966e-07 2.33230197616575e-22
0.111111 89.555556 260000.000000 7.05525085130441e-15 -6.29178350027052e-18 1.4074550455566e-07 2.58176781642912e-15 -2.94769704202029e-17 1.40745503571715e-07 -9.63698098642546e-15 3.57553301382444e-17 -2.81491008133145e-07 -4.65992122924635e-17
0.222222 89.555556 260000.000000 7.06724847805262e-15 -9.92067303969707e-18 1.40745504540008e-07 2.57306782325804e-15 -1.10282099477782e-17 1.40745503582666e-07 -9.64030992878876e-15 2.09401574546084e-17 -2.81491008128325e-07 -2.32861747275262e-17
0.333333 89.555556 260000.000000 7.07641885120135e-15 -1.47165760185096e-17 1.40745504584306e-07 2.58675429098856e-15 -3.46755236907757e-18 1.40745503549785e-07 -9.66313400207127e-15 1.82150961019218e-17 -2.8149100813981e-07 -7.65691675864348e-18
0.444444 89.555556 260000.000000 7.08676258035918e-15 -2.19323676255542e-18 1.40745504512923e-07 2.5806147576228e-15 4.91099162081347e-19 1.40745503499882e-07 -9.66736513088993e-15 1.69323586400034e-18 -2.8149100801863e-07 3.57201918644835e-18
0.555556 89.555556 260000.000000 7.0867778065829e-15 2.19314794242156e-18 1.40745504512932e-07 2.58062646238356e-15 -4.91878951060914e-19 1.4074550349985e-07 -9.66736332039837e-15 -1.68987249593091e-18 -2.81491008018516e-07 -3.57291736726867e-18
0.666667 89.555556 260000.000000 7.07640512227792e-15 1.47169325587991e-17 1.40745504584247e-07 2.58675047996068e-15 3.46736529054981e-18 1.40745503549763e-07 -9.66313411673918e-15 -1.82157136180984e-17 -2.81491008139769e-07 7.65753668366056e-18
0.777778 89.555556 260000.000000 7.06724724395084e-15 9.92078438475064e-18 1.40745504539989e-07 2.57306920154773e-15 1.10262655660444e-17 1.40745503582671e-07 -9.64026735711136e-15 -2.09360403068967e-17 -2.81491008128371e-07 2.32848211385422e-17
0.888889 89.555556 260000.000000 7.05524937830254e-15 6.29111839172417e-18 1.40745504555635e-07 2.58176054408982e-15 2.94762665412004e-17 1.4074550357174e-07 -9.63697907501786e-15 -3.57522332580415e-17 -2.81491008133084e-07 4.65987591348127e-17
1.000000 89.555556 260000.000000 7.05330329849613e-15 -5.93275907308052e-22 1.40745504601943e-07 2.57600935651202e-15 1.82642125486562e-22 1.40745503642293e-07 -9.62927076883083e-15 7.50718104680157e-22 -2.81491008249976e-07 -3.07026178924956e-22
0.000000 89.666667 260000.000000 6.14986697818645e-15 1.49022766972215e-22 1.40745502681093e-07 2.22859819516994e-15 -2.81432855343396e-22 1.40745501688988e-07 -8.37849149295101e-15 -6.36751357081103e-23 -2.81491004374958e-07 -4.28631422493054e-22
0.111111 89.666667 260000.000000 6.14320545055644e-15 9.71916557400107e-18 1.40745502682209e-07 2.23483886904657e-15 -6.47802995905143e-18 1.40745501690701e-07 -8.37807711527219e-15 -3.25257702976015e-18 -2.81491004377839e-07 -2.84706353228107e-18
0.222222 89.666667 260000.000000 6.1497645184259e-15 -1.53466712498992e-18 1.40745502675018e-07 2.2320354587473e-15 9.38825035234261e-18 1.40745501696271e-07 -8.38182669355603e-15 -7.87999610355216e-18 -2.81491004376216e-07 2.59378910262372e-17
0.333333 89.666667 260000.000000 6.14691097092611e-15 1.66767921545841e-18 1.40745502621491e-07 2.23647239020577e-15 3.35472099795508e-18 1.40745501661539e-07 -8.3834026324756e-15 -5.05910291553001e-18 -2.81491004287955e-07 1.08733774083035e-17
0.444444 89.666667 260000.000000 6.14158853972677e-15 -8.18729777562636e-19 1.40745502617709e-07 2.2327005674326e-15 4.03718469344044e-18 1.40745501655734e-07 -8.37432340304984e-15 -3.23558697585403e-18 -2.81491004278375e-07 1.04049954652372e-17
0.555556 89.666667 260000.000000 6.14159556000863e-15 8.18520956867128e-19 1.40745502617738e-07 2.23270740281374e-15 -4.03711074963291e-18 1.40745501655708e-07 -8.37432119944069e-15 3.23675488379312e-18 -2.81491004278276e-07 -1.04041815469795e-17
0.666667 89.666667 260000.000000 6.14690903997636e-15 -1.66758153907978e-18 1.40745502621517e-07 2.23647113524353e-15 -3.3552374365383e-18 1.40745501661504e-07 -8.38339011971447e-15 5.05781699379755e-18 -2.8149100428791e-07 -1.0873032806799e-17
0.777778 89.666667 260000.000000 6.14977029855723e-15 1.53524321185791e-18 1.40745502675033e-07 2.23203137697287e-15 -9.38715683734428e-18 1.40745501696262e-07 -8.38182440040458e-15 7.88049656236304e-18 -2.81491004376178e-07 -2.59361638941208e-17
0.888889 89.666667 260000.000000 6.14321872494411e-15 -9.7184716498426e-18 1.40745502682205e-07 2.23484261397754e-15 6.47709260347428e-18 1.40745501690725e-07 -8.37807542451502e-15 3.2539972859472e-18 -2.81491004377868e-07 2.84734246097635e-18
1.000000 89.666667 260000.000000 6.14986997278707e-15 2.44771952101104e-22 1.4074550268109e-07 2.22859857699134e-15 6.62384262547444e-22 1.40745501688988e-07 -8.37849030574004e-15 -5.64201801246521e-22 -2.81491004374961e-07 -4.49183306423302e-22
0.000000 89.777778 260000.000000 4.72007691821735e-15 -5.31855323445289e-23 1.40745500999031e-07 1.62289758298128e-15 -7.89392029491279e-22 1.40745500068592e-07 -6.34302222070533e-15 6.82044342379783e-22 -2.81491001072805e-07 2.64430820243093e-22
0.111111 89.777778 260000.000000 4.73148391774226e-15 2.85331712555241e-18 1.40745500997447e-07 1.61346634715605e-15 -8.11260318698265e-18 1.40745500110851e-07 -6.3449926262392e-15 5.26295823484392e-18 -2.8149100111358e-07 -6.9986070335049e-18
0.222222 89.777778 260000.000000 4.73271849979915e-15 3.96487686740739e-18 1.40745500995428e-07 1.61629298794394e-15 -9.28751928133534e-18 1.407455001091e-07 -6.34906516426851e-15 5.30804829593624e-18 -2.81491001109707e-07 -8.58576839806842e-18
0.333333 89.777778 260000.000000 4.74298774258358e-15 4.09119591763398e-18 1.40745501020433e-07 1.61693748018644e-15 -1.87728083562233e-17 1.40745500114684e-07 -6.35997246956885e-15 1.46743571493871e-17 -2.81491001140345e-07 -2.05026898311259e-17
0.444444 89.777778 260000.000000 4.73473314543371e-15 -3.30153047667748e-18 1.40745501034566e-07 1.6147960432736e-15 -4.38910880298899e-18 1.40745500185593e-07 -6.3495880255473e-15 7.66999122952767e-18 -2.81491001225365e-07 -1.2570479760864e-17
0.555556 89.777778 260000.000000 4.73472882238103e-15 3.30177756457374e-18 1.40745501034577e-07 1.61479345099296e-15 4.3895491603429e-18 1.4074550018562e-07 -6.34961351480768e-15 -7.67030317355383e-18 -2.81491001225422e-07 1.2572325946404e-17
0.666667 89.777778 260000.000000 4.74298005021748e-15 -4.09034642132025e-18 1.4074550102048e-07 1.61692902190278e-15 1.87698819770086e-17 1.407455001147e-07 -6.35997387081281e-15 -1.46718600219804e-17 -2.8149100114031e-07 2.05026478686735e-17
0.777778 89.777778 260000.000000 4.73270599903214e-15 -3.96478722978644e-18 1.40745500995434e-07 1.61629107211609e-15 9.288504640853e-18 1.40745500109028e-07 -6.34905024193026e-15 -5.30911600516128e-18 -2.81491001109676e-07 8.58658054725828e-18
0.888889 89.777778 260000.000000 4.73148758659847e-15 -2.85417026743852e-18 1.4074550099756e-07 1.61346595949269e-15 8.11378945122275e-18 1.40745500110897e-07 -6.34499846323919e-15 -5.263286438139e-18 -2.8149100111348e-07 6.99927061976428e-18
1.000000 89.777778 260000.000000 4.72007650793576e-15 -1.12840683366731e-22 1.40745500999027e-07 1.62289666801613e-15 -5.34248815784151e-22 1.4074550006859e-07 -6.34301753245242e-15 5.02121250039562e-22 -2.81491001072806e-07 2.65757621176802e-22
0.000000 89.888889 260000.000000 2.72268698942938e-15 -1.29296448067386e-22 1.40745499993281e-07 7.7030932095102e-16 -2.86878999571748e-22 1.4074549940388e-07 -3.49299248472177e-15 6.66227744338974e-22 -2.81490999397902e-07 -1.13587084622589e-22
0.111111 89.888889 260000.000000 2.71931249143801e-15 3.91020492765087e-18 1.40745499974446e-07 7.73753723019525e-16 -2.9388065516486e-18 1.40745499380764e-07 -3.4930774521973e-15 -9.65533243992972e-19 -2.81490999355849e-07 -1.41656635551776e-17
0.222222 89.888889 260000.000000 2.71928758409919e-15 5.52152088617781e-18 1.40745499974563e-07 7.73766937126413e-16 -5.77467636003332e-19 1.40745499380665e-07 -3.49305246369138e-15 -4.93356686930138e-18 -2.81490999355951e-07 -1.35556749296898e-17
0.333333 89.888889 260000.000000 2.72327578630877e-15 4.06071430983997e-18 1.40745499973076e-07 7.76806378321135e-16 -1.15547807535632e-18 1.40745499378317e-07 -3.500083553492e-15 -2.91271753523821e-18 -2.81490999352178e-07 -1.40203836811185e-17
0.444444 89.888889 260000.000000 2.72995702585957e-15 -1.37644253108061e-18 1.40745499956231e-07 7.77866056087723e-16 -2.24994396465911e-19 1.40745499312776e-07 -3.50781918062749e-15 1.59236011231847e-18 -2.81490999269699e-07 -2.4249954139402e-18
0.555556 89.888889 260000.000000 2.72995048513567e-15 1.37532688173075e-18 1.40745499956281e-07 7.77864723809949e-16 2.24743857675535e-19 1.40745499312802e-07 -3.50781237613637e-15 -1.59247366547576e-18 -2.81490999269714e-07 2.42584912491687e-18
0.666667 89.888889 260000.000000 2.72327121603249e-15 -4.05988978101175e-18 1.40745499973151e-07 7.7680332408597e-16 1.15434751009824e-18 1.40745499378308e-07 -3.50007112365573e-15 2.91349662305296e-18 -2.81490999352207e-07 1.40203716021813e-17
0.777778 89.888889 260000.000000 2.71928637786306e-15 -5.52151503028029e-18 1.40745499974535e-07 7.73769310669482e-16 5.78132976790334e-19 1.40745499380645e-07 -3.49305008161801e-15 4.93319129376036e-18 -2.81490999356003e-07 1.35558411437175e-17
0.888889 89.888889 260000.000000 2.71931517119301e-15 -3.91046684562727e-18 1.4074549997449e-07 7.73751844802547e-16 2.93888914530965e-18 1.4074549938074e-07 -3.49306075886536e-15 9.68708184519388e-19 -2.81490999355946e-07 1.41658622336209e-17
1.000000 89.888889 260000.000000 2.72268660344623e-15 6.37042162765204e-23 1.40745499993286e-07 7.7030957393904e-16 -5.87427481883361e-22 1.40745499403874e-07 -3.49299185068783e-15 8.77192727869808e-22 -2.81490999397899e-07 -2.11142698115562e-22
0.000000 90.000000 260000.000000 -9.26959273942237e-22 -3.76607093401011e-22 1.40745496316239e-07 3.32319811093179e-22 1.34849019098183e-21 1.40745496316229e-07 5.01078097738951e-20 -1.05844787180192e-21 -2.81490992635678e-07 5.52697205266071e-22
0.111111 90.000000 260000.000000 -4.87560932554068e-21 1.25632427714172e-21 1.4074549631621e-07 -7.21999427788082e-22 -1.15559958851142e-21 1.40745496316196e-07 5.08760537678037e-20 4.18015722553673e-21 -2.81490992635678e-07 -4.55139006833684e-21
0.222222 90.000000 260000.000000 -3.86789654429796e-21 -4.3323019126968e-22 1.40745496316221e-07 -1.00892770276741e-21 -1.90222460318786e-22 1.40745496316204e-07 4.92448535998491e-20 -7.36550051750772e-21 -2.81490992635678e-07 1.97576774510979e-21
0.333333 90.000000 260000.000000 -3.21824957071412e-21 -1.38593950074546e-22 1.40745496316225e-07 -1.45813847417199e-21 -1.61006844980197e-20 1.40745496316216e-07 5.06852852390336e-20 1.34077899359176e-21 -2.81490992635678e-07 5.12929689524017e-21
0.444444 90.000000 260000.000000 -4.89783980450305e-21 -4.97663138317781e-22 1.4074549631618e-07 -5.19314328318448e-23 9.32823855238267e-22 1.40745496316183e-07 5.14902353726243e-20 -7.29901264459951e-22 -2.81490992635678e-07 2.09154233471167e-21
0.555556 90.000000 260000.000000 -7.79876221272651e-21 1.07001002307402e-21 1.40745496316193e-07 -1.22285728868894e-21 -7.73318553096181e-22 1.40745496316178e-07 5.5491618188273e-20 3.29839077049087e-21 -2.81490992635678e-07 -2.0028457932674e-21
0.666667 90.000000 260000.000000 -2.60665290530773e-21 -1.56746687110964e-22 1.40745496316208e-07 -1.9598235156854e-21 1.62473717318415e-20 1.40745496316211e-07 5.04017690840811e-20 -8.90062494978397e-22 -2.81490992635678e-07 -5.43632468975226e-21
0.777778 90.000000 260000.000000 -4.58981842390361e-21 3.27582101823039e-22 1.40745496316217e-07 -1.86508548615394e-21 -3.60938321582953e-23 1.40745496316234e-07 5.0314915119763e-20 6.35782004800768e-21 -2.81490992635678e-07 -2.77607952803905e-22
0.888889 90.000000 260000.000000 -3.01641750125118e-21 -2.09383424700949e-21 1.40745496316169e-07 -1.50053148056533e-21 -9.59904326776575e-22 1.40745496316179e-07 5.32530606555514e-20 -6.67785170336047e-21 -2.81490992635678e-07 5.48683925266768e-21
1.000000 90.000000 260000.000000 -2.15066959263787e-23 -3.22328414412012e-22 1.40745496316223e-07 4.2418855787485e-23 1.26107884910257e-21 1.40745496316228e-07 5.05339111869364e-20 -9.33418391303539e-22 -2.81490992635678e-07 3.8430778947471e-22
