# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:18:10 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:18:10 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:18:10 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:18:10 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:18:10 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:18:10 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:18:10 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:18:10 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:18:10 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:18:10 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
0.000000 0.000000 2000.000000 -6.93631316367359e-17 -3.13854005129674e-11 -8.83039671505895e-05 1.26735950040236e-18 4.43134296932512e-13 -8.83038648643328e-05 -1.20613156880589e-17 9.52192192197731e-11 0.000176603160316347 3.48297246658765e-17
0.111111 0.000000 2000.000000 -5.96027549673001e-17 -1.14114445198984e-05 4.81709984471584e-05 -2.93993631189858e-18 6.64725043028232e-05 -0.000154694813733052 2.20341528195141e-16 -5.50608534124314e-05 0.000106518467140388 -2.83764858920159e-18
0.222222 0.000000 2000.000000 4.98879137896776e-17 -1.45650738971357e-05 -6.33917012709007e-05 1.31760449799036e-17 5.15724397208043e-05 -0.000141076166276781 2.10498964548657e-16 -3.70072369453856e-05 0.000204464084520367 1.89913164034629e-17
0.333333 0.000000 2000.000000 1.89027997784893e-16 3.86564101438707e-06 4.7860856318907e-05 -1.78524416943183e-17 -5.33872257650758e-05 -0.000162689728868362 7.20378011545002e-17 4.95215697034823e-05 0.000114826960539951 -1.72464723335383e-17
0.444444 0.000000 2000.000000 2.06907165223803e-17 -7.31182431625178e-06 4.87469260271612e-05 -1.41250326048481e-17 -7.90409658020009e-05 -6.07595826930164e-05 -1.6493189775877e-16 8.63530706060604e-05 1.20082322618226e-05 -1.60020490255592e-18
0.555556 0.000000 2000.000000 -5.70425685617809e-17 7.31182431625047e-06 4.87469260271671e-05 -2.66384086025442e-18 7.90409658020561e-05 -6.0759582693233e-05 -2.19802899271246e-16 -8.63530706112694e-05 1.20082322617982e-05 -3.93323029629457e-17
0.666667 0.000000 2000.000000 1.34487372854698e-17 -3.8656410143958e-06 4.78608563188902e-05 -1.23014174752573e-17 5.33872257652181e-05 -0.000162689728868521 1.30619206892359e-16 -4.95215697035004e-05 0.000114826960539932 1.65560783108109e-17
0.777778 0.000000 2000.000000 2.05023046205005e-16 1.45650738971454e-05 -6.33917012708929e-05 8.37019870289232e-18 -5.15724397206226e-05 -0.000141076166276956 -1.85207822513791e-16 3.7007236947929e-05 0.000204464084520335 -3.75224523064499e-17
0.888889 0.000000 2000.000000 -3.64240880803724e-18 1.14114445205317e-05 4.81709984471184e-05 1.41186526167855e-17 -6.64725043024802e-05 -0.00015469481373328 1.34172162149453e-16 5.50608534081019e-05 0.000106518467140459 1.7587999295742e-17
1.000000 0.000000 2000.000000 6.52595706924774e-17 -8.39369977884307e-17 -8.83039310788625e-05 -8.55332060938391e-19 9.86803128255347e-17 -8.83039388153641e-05 -1.36648682391215e-17 -2.91865651277767e-16 0.000176603124383813 1.15473941700805e-17
0.000000 0.111111 2000.000000 6.64726128933487e-05 -4.44564336408563e-11 -0.000154695161707424 -1.14112617576415e-05 -5.35396204846598e-11 4.81709842410069e-05 -5.50614068464995e-05 3.31019743369301e-10 0.000106525618905593 -1.24346929541956e-11
0.111111 0.111111 2000.000000 4.12954831639656e-05 1.38041350602344e-05 -0.000109942357764013 1.38044613189662e-05 4.12952969919903e-05 -0.000109942308191366 -5.51001152990355e-05 -5.5099133517892e-05 0.000219886050369797 3.77350838423564e-05
0.222222 0.111111 2000.000000 3.71182230196247e-06 -1.60274629862117e-05 -1.12152592607533e-05 8.88486469918495e-06 6.15618828994197e-05 -8.79003214385066e-05 -1.25970180596587e-05 -4.55343035962095e-05 9.91171137221032e-05 -2.74316443625829e-06
0.333333 0.111111 2000.000000 3.49750826486139e-05 -3.80635183795944e-05 -9.6976177958465e-05 -8.59548363893409e-06 3.28058188028727e-06 -8.42845592779625e-05 -2.63797885804745e-05 3.47828801544714e-05 0.000181264325393055 -1.43573385312956e-05
0.444444 0.111111 2000.000000 7.01683617835786e-06 -2.71580356848722e-05 -9.74493334323836e-05 2.89630263896475e-05 -1.33207048302244e-05 -5.52680116090281e-05 -3.59799448289237e-05 4.04787713242271e-05 0.000152718720693108 -2.47929873500999e-05
0.555556 0.111111 2000.000000 7.01683617837262e-06 2.71580356848697e-05 -9.7449333432408e-05 2.89630263896386e-05 1.33207048302764e-05 -5.52680116092461e-05 -3.59799448289395e-05 -4.04787713293622e-05 0.000152718720693169 2.47929873501308e-05
0.666667 0.111111 2000.000000 3.49750826485547e-05 3.80635183795899e-05 -9.69761779584539e-05 -8.5954836389329e-06 -3.28058188018816e-06 -8.42845592781116e-05 -2.63797885805032e-05 -3.47828801544514e-05 0.000181264325393031 1.43573385313036e-05
0.777778 0.111111 2000.000000 3.71182230195469e-06 1.60274629862229e-05 -1.12152592607828e-05 8.88486469917319e-06 -6.15618828992377e-05 -8.7900321438758e-05 -1.25970180596314e-05 4.55343035987638e-05 9.9117113722102e-05 2.74316443625844e-06
0.888889 0.111111 2000.000000 4.12954831638237e-05 -1.38041350597383e-05 -0.000109942357764044 1.38044613193329e-05 -4.12952969917975e-05 -0.000109942308191648 -5.5100115299111e-05 5.5099133513683e-05 0.000219886050369862 -3.77350838424123e-05
1.000000 0.111111 2000.000000 6.64726070065027e-05 -6.27941802181476e-17 -0.000154695104720916 -1.14112580052563e-05 -2.26505831010288e-17 4.81707667557743e-05 -5.50613944626223e-05 -8.57161235990049e-17 0.000106525490911844 -3.14207050595357e-17
0.000000 0.222222 2000.000000 5.15726384955585e-05 -3.91235211673675e-11 -0.000141076237463829 -1.4565101702891e-05 -4.784264261265e-11 -6.33943750477661e-05 -3.70073664027957e-05 3.32244731936548e-10 0.0002044620302963 5.50729494500582e-12
0.111111 0.222222 2000.000000 6.15610366289646e-05 8.88352116246468e-06 -8.78986958103411e-05 -1.60273201810591e-05 3.71287381290058e-06 -1.12160160914714e-05 -4.55335009511844e-05 -1.25964980436318e-05 9.91054628542947e-05 -2.74328155727553e-06
0.222222 0.222222 2000.000000 2.48460847936894e-05 5.23959374168678e-06 -5.10528518252851e-05 5.24146272509394e-06 2.4849288754624e-05 -5.10568634237994e-05 -3.00875065555796e-05 -3.00886232519782e-05 0.000102101809042977 -3.11507540699447e-05
0.333333 0.222222 2000.000000 5.48445113673934e-05 -3.48132854824765e-05 -2.33750550148514e-05 -1.35084002978864e-05 3.47482645144555e-06 -6.44616438910719e-05 -4.13357977729579e-05 3.13385696817336e-05 8.7828984876003e-05 -2.60754047302205e-05
0.444444 0.222222 2000.000000 7.82425265993398e-05 -1.79939280692379e-05 -0.000133758327221697 -6.01244715205111e-05 -1.68082241497292e-05 -5.6708885145698e-05 -1.81178220109522e-05 3.48024268215205e-05 0.00019045867618672 3.45059327220579e-06
0.555556 0.222222 2000.000000 7.8242526599294e-05 1.79939280692446e-05 -0.00013375832722175 -6.01244715205249e-05 1.68082241497685e-05 -5.67088851459306e-05 -1.81178220109796e-05 -3.48024268267639e-05 0.000190458676186694 -3.45059327225115e-06
0.666667 0.222222 2000.000000 5.48445113673843e-05 3.48132854824815e-05 -2.33750550148729e-05 -1.35084002979058e-05 -3.4748264513302e-06 -6.44616438913067e-05 -4.13357977729594e-05 -3.13385696816974e-05 8.78289848760354e-05 2.60754047302154e-05
0.777778 0.222222 2000.000000 2.48460847936828e-05 -5.23959374166387e-06 -5.10528518252523e-05 5.24146272506535e-06 -2.48492887544846e-05 -5.10568634240593e-05 -3.00875065556092e-05 3.00886232545577e-05 0.00010210180904293 3.1150754069983e-05
0.888889 0.222222 2000.000000 6.15610366290513e-05 -8.88352116191053e-06 -8.78986958103166e-05 -1.60273201811893e-05 -3.71287381242808e-06 -1.12160160917707e-05 -4.55335009511882e-05 1.25964980392987e-05 9.91054628543475e-05 2.74328155729295e-06
1.000000 0.222222 2000.000000 5.15726454766487e-05 -9.17061866544922e-17 -0.000141076191491405 -1.45651043599261e-05 1.05257190312521e-16 -6.33946078172816e-05 -3.70073731107204e-05 -3.71955541830326e-16 0.000204461922620346 3.54940792316693e-17
0.000000 0.333333 2000.000000 -5.33884458997739e-05 -3.00952367266388e-11 -0.00016269312894475 3.86540111561853e-06 -3.38403600449855e-11 4.78668017768748e-05 4.95227251864373e-05 2.71441190432506e-10 0.000114821534123667 1.85672992250951e-11
0.111111 0.333333 2000.000000 3.2833293083254e-06 -8.59701377078549e-06 -8.42851484622179e-05 -3.80648001383847e-05 3.49772108770465e-05 -9.69789214238949e-05 3.47810729272123e-05 -2.63801008847756e-05 0.000181257776576849 -1.43568582562206e-05
0.222222 0.333333 2000.000000 3.47662426700115e-06 -1.35113646505594e-05 -6.44559804615513e-05 -3.48110703097702e-05 5.48494961345914e-05 -2.33832319661004e-05 3.13340625194659e-05 -4.1338087540098e-05 8.78339326207624e-05 -2.60760589710765e-05
0.333333 0.333333 2000.000000 -2.02058124177114e-05 -3.59600513487005e-05 -5.49086836284422e-05 -3.59578549468515e-05 -2.02076402064181e-05 -5.4911462127921e-05 5.61632601177442e-05 5.61676321623646e-05 0.000109816242961549 4.93924074898156e-06
0.444444 0.333333 2000.000000 -2.1110718678383e-06 -2.37502056547503e-05 -0.000134221053888052 -2.74235864684708e-05 9.2593707293547e-06 -3.49961039236527e-05 2.95342331131066e-05 1.44907129541128e-05 0.000169211395870101 -1.96474482308696e-05
0.555556 0.333333 2000.000000 -2.11107186784477e-06 2.37502056547539e-05 -0.000134221053887978 -2.74235864684319e-05 -9.25937072934526e-06 -3.49961039238863e-05 2.9534233113144e-05 -1.44907129592627e-05 0.000169211395869909 1.9647448230866e-05
0.666667 0.333333 2000.000000 -2.02058124176942e-05 3.59600513487127e-05 -5.49086836284227e-05 -3.59578549468527e-05 2.02076402065261e-05 -5.49114621281483e-05 5.61632601177087e-05 -5.61676321623564e-05 0.000109816242961531 -4.9392407489829e-06
0.777778 0.333333 2000.000000 3.47662426699103e-06 1.3511364650559e-05 -6.44559804615092e-05 -3.4811070309771e-05 -5.48494961344351e-05 -2.33832319663454e-05 3.13340625194859e-05 4.13380875426064e-05 8.78339326206817e-05 2.60760589710807e-05
0.888889 0.333333 2000.000000 3.28332930849298e-06 8.59701377131487e-06 -8.42851484622371e-05 -3.80648001384875e-05 -3.49772108757415e-05 -9.69789214241962e-05 3.47810729272601e-05 2.63801008802186e-05 0.000181257776576884 1.43568582562398e-05
1.000000 0.333333 2000.000000 -5.33884363711699e-05 -7.18177740808202e-17 -0.000162693094620811 3.86539168815629e-06 3.29195761162846e-17 4.78666008720076e-05 4.95227111831376e-05 -2.67918073846612e-16 0.000114821458510008 7.40750136079535e-18
0.000000 0.444444 2000.000000 -7.90386089169555e-05 -2.30575863227e-11 -6.0764928553532e-05 -7.31603355413407e-06 -3.75218968578724e-11 4.87558209193087e-05 8.63546361395839e-05 2.40782209196061e-10 1.20018901984974e-05 -2.26999609677932e-11
0.111111 0.444444 2000.000000 -1.33206521628647e-05 2.8958381932445e-05 -5.52716746264726e-05 -2.71594108253334e-05 7.01500727676502e-06 -9.74590380368462e-05 4.04803334896755e-05 -3.59731536597954e-05 0.000152722145464136 -2.47935583430533e-05
0.222222 0.444444 2000.000000 -1.68077148245163e-05 -6.01325029210626e-05 -5.67087878884697e-05 -1.79946468786704e-05 7.8248437784397e-05 -0.000133767053648375 3.48029376049286e-05 -1.81160164653004e-05 0.000190468739384201 3.45138498908752e-06
0.333333 0.444444 2000.000000 9.25762134641609e-06 -2.74291590731294e-05 -3.4996255715657e-05 -2.37496093201687e-05 -2.10716184817707e-06 -0.000134232442620751 1.44924945331019e-05 2.95361397034374e-05 0.00016922220546847 -1.96428267649475e-05
0.444444 0.444444 2000.000000 8.97687155129056e-06 -2.04413660220101e-05 -1.15367256864419e-05 -2.04437434788572e-05 8.97231551628669e-06 -1.15274957060237e-05 1.14672369755462e-05 1.14691112969066e-05 2.30566594321521e-05 2.42969187955246e-05
0.555556 0.444444 2000.000000 8.97687155134131e-06 2.04413660220055e-05 -1.15367256864512e-05 -2.04437434788435e-05 -8.97231551625242e-06 -1.15274957062263e-05 1.14672369755053e-05 -1.14691113020835e-05 2.30566594320784e-05 -2.4296918795532e-05
0.666667 0.444444 2000.000000 9.25762134649652e-06 2.74291590731145e-05 -3.49962557156475e-05 -2.37496093201605e-05 2.10716184832914e-06 -0.000134232442620967 1.44924945330142e-05 -2.95361397034652e-05 0.000169222205468514 1.96428267649278e-05
0.777778 0.444444 2000.000000 -1.68077148245518e-05 6.01325029210644e-05 -5.67087878884946e-05 -1.7994646878674e-05 -7.82484377842325e-05 -0.000133767053648626 3.48029376048763e-05 1.81160164678688e-05 0.000190468739384188 -3.45138498910019e-06
0.888889 0.444444 2000.000000 -1.33206521630763e-05 -2.8958381932166e-05 -5.52716746265494e-05 -2.71594108250015e-05 -7.01500727531794e-06 -9.74590380371235e-05 4.04803334896644e-05 3.59731536552931e-05 0.000152722145464113 2.47935583430517e-05
1.000000 0.444444 2000.000000 -7.90386316641447e-05 -5.95788901083853e-17 -6.07649014877621e-05 -7.31602138703054e-06 2.27487044193789e-16 4.87556527743107e-05 8.63546587958605e-05 -3.60989966678613e-16 1.20018149041666e-05 3.11359903493278e-17
0.000000 0.555556 2000.000000 7.9039957069293e-05 -3.31554142068529e-12 -6.07670778687604e-05 7.31677791836506e-06 -3.75976385723038e-11 4.87608972219242e-05 -8.63570978053571e-05 1.64687129717308e-10 1.20031061639199e-05 6.94111154909425e-12
0.111111 0.555556 2000.000000 1.33211669127104e-05 2.8955458313816e-05 -5.52739222416313e-05 2.71599593089928e-05 7.01430321330162e-06 -9.74645209084445e-05 -4.04812807609555e-05 -3.5969265752734e-05 0.000152733779960891 2.47941584397353e-05
0.222222 0.555556 2000.000000 1.68077144815309e-05 -6.01352588280532e-05 -5.67097035067159e-05 1.79943480054484e-05 7.82503923929397e-05 -0.000133771035070812 -3.48025084474581e-05 -1.81152567507383e-05 0.000190475718316992 -3.45180848218218e-06
0.333333 0.555556 2000.000000 -9.2575843070748e-06 -2.74309892807628e-05 -3.49974514528887e-05 2.37496135313172e-05 -2.10638803143187e-06 -0.000134238693965542 -1.44922752167883e-05 2.95371800008615e-05 0.000169233519812444 1.96413497920872e-05
0.444444 0.555556 2000.000000 -8.9775582192619e-06 -2.0440203843713e-05 -1.15378874018104e-05 2.04440485166594e-05 8.97029140503364e-06 -1.15245978658139e-05 -1.1466512634555e-05 1.14699241527987e-05 2.30586969346337e-05 -2.42974228516928e-05
0.555556 0.555556 2000.000000 -8.97755821922895e-06 2.04402038436965e-05 -1.15378874017503e-05 2.04440485166441e-05 -8.97029140497353e-06 -1.15245978660108e-05 -1.14665126345725e-05 -1.14699241580295e-05 2.30586969346336e-05 2.42974228517187e-05
0.666667 0.555556 2000.000000 -9.25758430710203e-06 2.7430989280746e-05 -3.49974514529553e-05 2.37496135313445e-05 2.10638803159422e-06 -0.000134238693965736 -1.44922752167421e-05 -2.95371800008944e-05 0.000169233519812378 -1.96413497920893e-05
0.777778 0.555556 2000.000000 1.68077144814993e-05 6.01352588280429e-05 -5.67097035067049e-05 1.79943480054383e-05 -7.82503923927375e-05 -0.000133771035071067 -3.4802508447495e-05 1.81152567533355e-05 0.000190475718317088 3.45180848220522e-06
0.888889 0.555556 2000.000000 1.33211669127107e-05 -2.89554583134053e-05 -5.52739222416144e-05 2.71599593090618e-05 -7.01430321130503e-06 -9.74645209088618e-05 -4.04812807609344e-05 3.59692657479798e-05 0.000152733779961166 -2.47941584397584e-05
1.000000 0.555556 2000.000000 7.90399716808854e-05 -6.40952064981354e-17 -6.07670720715458e-05 7.31677245397995e-06 1.30505674573891e-16 4.87607923859617e-05 -8.63571068751171e-05 -3.21340413915335e-16 1.20030511252596e-05 -3.38371425894485e-17
0.000000 0.666667 2000.000000 5.33958550919347e-05 -2.84152562981757e-11 -0.000162702986672333 -3.86801242354415e-06 -4.21489539530627e-11 4.78843915439771e-05 -4.95280451300237e-05 2.47943043145064e-10 0.000114808851907281 4.46382835691814e-12
0.111111 0.666667 2000.000000 -3.28736130734441e-06 -8.59998760054597e-06 -8.42897205370957e-05 3.80660032093268e-05 3.49827732830053e-05 -9.6987910136604e-05 -3.47786989603058e-05 -2.63823891456883e-05 0.000181266869608104 1.43546807758709e-05
0.222222 0.666667 2000.000000 -3.47296727811227e-06 -1.35176468381792e-05 -6.44442056853541e-05 3.48064883613003e-05 5.48596520561432e-05 -2.33999592605512e-05 -3.13333074809281e-05 -4.13420982408552e-05 8.78344099239565e-05 2.60775744064579e-05
0.333333 0.666667 2000.000000 2.02077224504783e-05 -3.59631878035871e-05 -5.49060945496287e-05 3.59526192288359e-05 -2.02129525648439e-05 -5.4914211210883e-05 -5.61600930854762e-05 5.61763369610472e-05 0.000109811747813724 -4.94065056869238e-06
0.444444 0.666667 2000.000000 2.11692706056246e-06 -2.37519332907041e-05 -0.000134223189919671 2.74197530605708e-05 9.26524484639486e-06 -3.49973954867447e-05 -2.95367411938641e-05 1.44864845328798e-05 0.000169210623665985 1.96553085385436e-05
0.555556 0.666667 2000.000000 2.11692706057537e-06 2.37519332907294e-05 -0.000134223189919708 2.74197530605498e-05 -9.26524484636506e-06 -3.49973954869257e-05 -2.95367411938243e-05 -1.44864845380665e-05 0.000169210623665875 -1.96553085385134e-05
0.666667 0.666667 2000.000000 2.02077224504679e-05 3.59631878035688e-05 -5.49060945495712e-05 3.59526192288465e-05 2.02129525649676e-05 -5.49142112111195e-05 -5.61600930854781e-05 -5.61763369610505e-05 0.000109811747813755 4.94065056869694e-06
0.777778 0.666667 2000.000000 -3.47296727808526e-06 1.35176468381992e-05 -6.44442056852896e-05 3.48064883613115e-05 -5.48596520560169e-05 -2.33999592607681e-05 -3.13333074809617e-05 4.13420982434364e-05 8.78344099239952e-05 -2.60775744064369e-05
0.888889 0.666667 2000.000000 -3.28736130737116e-06 8.59998760082863e-06 -8.42897205371511e-05 3.80660032092678e-05 -3.4982773280923e-05 -9.69879101370445e-05 -3.47786989602963e-05 2.63823891409467e-05 0.000181266869608475 -1.43546807758683e-05
1.000000 0.666667 2000.000000 5.33958610803831e-05 -7.46585204499971e-17 -0.000162702948913534 -3.8680160011946e-06 1.65155459902987e-16 4.78842279640411e-05 -4.95280489289479e-05 -3.98329901823467e-17 0.000114808759166234 -1.23294883435312e-17
0.000000 0.777778 2000.000000 -5.15741464408831e-05 -5.23476576622629e-11 -0.000141080827883379 1.45661985551271e-05 -4.67288560816837e-11 -6.34249038340882e-05 3.70083773155787e-05 3.4489924506796e-10 0.000204502271445478 9.30871789835316e-12
0.111111 0.777778 2000.000000 -6.1560152697438e-05 8.87263199343538e-06 -8.78920692280846e-05 1.60300509001423e-05 3.72313507081213e-06 -1.12347358236175e-05 4.55303308001202e-05 -1.2595537756229e-05 9.91230142950256e-05 2.74601440305015e-06
0.222222 0.777778 2000.000000 -2.48367754689865e-05 5.23018026217275e-06 -5.10345357160444e-05 -5.24698051276214e-06 2.48706704476047e-05 -5.10774583173894e-05 3.00840364064251e-05 -3.01007484154924e-05 0.00010210948205253 3.11511844575572e-05
0.333333 0.777778 2000.000000 -5.4836744812233e-05 -3.48214559088996e-05 -2.33567223619917e-05 1.35065531715502e-05 3.4488154950796e-06 -6.44784043313555e-05 4.13304317224177e-05 3.13727476920346e-05 8.78342701525325e-05 2.60725202990067e-05
0.444444 0.777778 2000.000000 -7.82317055703103e-05 -1.79915390138149e-05 -0.000133765374038504 6.01070041260209e-05 -1.67966850517296e-05 -5.67213901486454e-05 1.81245028566974e-05 3.47880917521043e-05 0.000190483914554378 -3.4484559108162e-06
0.555556 0.777778 2000.000000 -7.82317055703181e-05 1.7991539013853e-05 -0.00013376537403855 6.01070041260384e-05 1.67966850517602e-05 -5.67213901489073e-05 1.81245028566989e-05 -3.47880917573067e-05 0.000190483914554431 3.44845591085803e-06
0.666667 0.777778 2000.000000 -5.48367448121952e-05 3.4821455908883e-05 -2.33567223619852e-05 1.35065531715593e-05 -3.44881549496526e-06 -6.44784043315789e-05 4.13304317224762e-05 -3.13727476920555e-05 8.78342701525903e-05 -2.60725202990173e-05
0.777778 0.777778 2000.000000 -2.48367754689907e-05 -5.23018026216729e-06 -5.10345357160295e-05 -5.24698051276105e-06 -2.48706704474281e-05 -5.10774583176745e-05 3.00840364063977e-05 3.01007484180532e-05 0.00010210948205254 -3.1151184457562e-05
0.888889 0.777778 2000.000000 -6.15601526974765e-05 -8.8726319928377e-06 -8.78920692281125e-05 1.60300509002042e-05 -3.72313507069826e-06 -1.12347358238584e-05 4.55303308001147e-05 1.25955377520066e-05 9.91230142950934e-05 -2.74601440305382e-06
1.000000 0.777778 2000.000000 -5.15741448896204e-05 -9.07101241272265e-17 -0.000141080764221734 1.45661942049508e-05 8.29939038281266e-17 -6.34251408540989e-05 3.70083716498021e-05 -2.03197307526812e-16 0.0002045021464083 -5.59834175194616e-17
0.000000 0.888889 2000.000000 -6.64633563237774e-05 -1.7648818031855e-12 -0.000154698308376614 1.13956059639939e-05 -3.64142354184586e-11 4.81991986279815e-05 5.50674020343559e-05 1.6420376441199e-10 0.000106492213671042 1.23150328023811e-11
0.111111 0.888889 2000.000000 -4.1286698882743e-05 1.37973089796135e-05 -0.000109950272443806 -1.3807497278247e-05 4.12919405724931e-05 -0.000109973798078917 5.50938612019432e-05 -5.50890251482418e-05 0.000219916614981603 -3.77393946889367e-05
0.222222 0.888889 2000.000000 -3.69426967516672e-06 -1.60326020598133e-05 -1.12045543721052e-05 -8.90698943006156e-06 6.1574168099803e-05 -8.79232178206316e-05 1.26008776419445e-05 -4.55414264600281e-05 9.91217631921799e-05 2.74556939323834e-06
0.333333 0.888889 2000.000000 -3.49683691495424e-05 -3.80556905816071e-05 -9.69877540753682e-05 8.58428026310303e-06 3.2589896553766e-06 -8.43128953622529e-05 2.63839332429846e-05 3.47965557679328e-05 0.000181295989053865 1.43594335862666e-05
0.444444 0.888889 2000.000000 -6.99563809141312e-06 -2.71610664628173e-05 -9.74632719620805e-05 -2.89728278113882e-05 -1.33162015364844e-05 -5.52455854451429e-05 3.59681089009513e-05 4.04773148411967e-05 0.000152702603942871 2.47900071330775e-05
0.555556 0.888889 2000.000000 -6.99563809134836e-06 2.71610664628083e-05 -9.74632719621257e-05 -2.89728278113898e-05 1.33162015364754e-05 -5.52455854453677e-05 3.59681089009544e-05 -4.04773148464033e-05 0.000152702603942841 -2.47900071330809e-05
0.666667 0.888889 2000.000000 -3.49683691495414e-05 3.80556905816099e-05 -9.69877540754011e-05 8.58428026308639e-06 -3.25898965525953e-06 -8.43128953625078e-05 2.63839332430368e-05 -3.4796555767911e-05 0.000181295989053955 -1.43594335862951e-05
0.777778 0.888889 2000.000000 -3.69426967517434e-06 1.60326020598577e-05 -1.12045543720755e-05 -8.90698943006972e-06 -6.15741680996328e-05 -8.79232178209363e-05 1.26008776419046e-05 4.55414264626354e-05 9.91217631922892e-05 -2.74556939325135e-06
0.888889 0.888889 2000.000000 -4.12866988826752e-05 -1.37973089789921e-05 -0.000109950272443855 -1.38074972784473e-05 -4.12919405720038e-05 -0.000109973798079245 5.50938612019666e-05 5.50890251439039e-05 0.000219916614981632 3.77393946889468e-05
1.000000 0.888889 2000.000000 -6.64633491963265e-05 -6.31438570532542e-17 -0.000154698305779823 1.13955984853856e-05 -1.27396817982142e-16 4.81990910786382e-05 5.50673938695674e-05 -1.59626707825157e-16 0.000106492163631855 7.36430997267103e-17
0.000000 1.000000 2000.000000 -1.26226916917945e-09 -3.946927485259e-11 -8.83278431172924e-05 3.40421956072271e-10 -2.57352695920625e-11 -8.83318908855067e-05 1.34412032951063e-09 2.30410671721935e-10 0.000176651218657586 3.33000419167455e-12
0.111111 1.000000 2000.000000 -1.22780480734995e-09 -1.14245012235893e-05 4.81672457702871e-05 6.12759557161813e-10 6.64247121164707e-05 -0.000154763918404594 1.07607482278585e-09 -5.50002407341306e-05 0.00010658758778434 -3.08703223878127e-10
0.222222 1.000000 2000.000000 -1.27204228188614e-09 -1.45645314073145e-05 -6.33993355380416e-05 5.27723107895036e-10 5.15378034678115e-05 -0.000141115013551893 1.06614844351764e-09 -3.69734800560283e-05 0.000204506221202067 -4.11219905191275e-10
0.333333 1.000000 2000.000000 -7.54343528472939e-10 3.84888469093119e-06 4.78293184368185e-05 1.45199334810319e-10 -5.3375541945953e-05 -0.000162708104905762 8.38082619509212e-10 4.95270768727728e-05 0.000114871419661008 1.75924592190892e-10
0.444444 1.000000 2000.000000 -1.20807460680141e-09 -7.30742775613392e-06 4.87219122409526e-05 5.48105229459767e-10 -7.90156373728425e-05 -6.07513485002261e-05 1.10039212538884e-09 8.63232196044963e-05 1.20207714745959e-05 2.44051998861353e-10
0.555556 1.000000 2000.000000 -1.20807474551796e-09 7.30742775611523e-06 4.8721912241006e-05 5.4810524854916e-10 7.90156373729054e-05 -6.07513485004064e-05 1.10039216267705e-09 -8.63232196097858e-05 1.202077147461e-05 -2.44052040230582e-10
0.666667 1.000000 2000.000000 -7.54343495785922e-10 -3.84888469093441e-06 4.78293184368329e-05 1.45199346466508e-10 5.3375541946083e-05 -0.000162708104905985 8.38082822563154e-10 -4.95270768727649e-05 0.00011487141966103 -1.75924572733525e-10
0.777778 1.000000 2000.000000 -1.27204198837543e-09 1.4564531407331e-05 -6.33993355380572e-05 5.27723106907713e-10 -5.15378034677035e-05 -0.000141115013552105 1.06614837217737e-09 3.69734800585834e-05 0.000204506221202061 4.11219970545805e-10
0.888889 1.000000 2000.000000 -1.22780489426614e-09 1.14245012239398e-05 4.8167245770258e-05 6.12759629995064e-10 -6.6424712115828e-05 -0.000154763918404853 1.07607490060541e-09 5.50002407297903e-05 0.000106587587784374 3.08703258884116e-10
1.000000 1.000000 2000.000000 -1.2586058310832e-09 -1.11798841897466e-16 -8.83277963298569e-05 3.39425455749604e-10 5.05503025209183e-17 -8.83320547643175e-05 1.33959641943366e-09 -3.19188825537742e-16 0.000176651138364344 8.63031537990563e-17
