# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:36:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:36:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:36:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:36:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:36:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:36:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:36:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:36:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:36:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:36:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
0.000000 0.000000 2000.000000 -5.28695151767176e-15 -1.08916357408658e-14 1.66064831888325e-07 -2.21327826266123e-17 -2.3985671254952e-14 1.66064430159893e-07 1.18497460373775e-15 -2.71069959819429e-13 -3.31930721240984e-07 -3.65953754985048e-16
0.111111 0.000000 2000.000000 -2.29315347759209e-15 1.83514670558364e-10 1.65896994538609e-07 3.49697157778702e-16 7.39266025062617e-10 1.65254032194382e-07 -1.03386078288402e-16 -8.15404246960635e-10 -3.30703396373333e-07 -1.482760243541e-16
0.222222 0.000000 2000.000000 -6.38789250393747e-15 1.75305671407911e-10 1.65415230781193e-07 -2.59838664322714e-17 9.42220289118248e-10 1.64022115413164e-07 -1.57831275815022e-15 -1.14362239784053e-09 -3.28935611490725e-07 9.58955154589819e-17
0.333333 0.000000 2000.000000 6.78041537249582e-16 1.46906804690641e-11 1.64993215444252e-07 1.03337061931887e-16 -3.41675937683717e-12 1.63067446010531e-07 -8.55755061568508e-16 -2.22557666929538e-12 -3.27601648561542e-07 -6.00465372014252e-17
0.444444 0.000000 2000.000000 -2.56189279467707e-15 1.86739307872738e-10 1.64955366419026e-07 7.93408311948175e-17 5.95822209108239e-10 1.63951752963742e-07 -1.72708846796257e-15 -7.48823825178791e-10 -3.2843562076751e-07 -3.64330363027681e-17
0.555556 0.000000 2000.000000 1.39956319618343e-15 -1.86739257419904e-10 1.64955366376676e-07 -7.22522214168194e-17 -5.9582193473599e-10 1.63951752571862e-07 -7.7131650679147e-16 7.48818260356956e-10 -3.28435620514429e-07 -7.59290333265202e-17
0.666667 0.000000 2000.000000 2.83011505109236e-15 -1.46907343156787e-11 1.64993215342064e-07 1.14908189189462e-16 3.41676225450598e-12 1.63067445852374e-07 1.86628246178824e-15 2.22549268611635e-12 -3.27601648482734e-07 4.78264398885388e-17
0.777778 0.000000 2000.000000 -6.89528690228815e-15 -1.75305695735244e-10 1.65415230778555e-07 -6.75030984934893e-17 -9.42219869393116e-10 1.64022115369911e-07 -2.64298938676821e-15 1.14362502520977e-09 -3.28935611678115e-07 8.71187589698818e-17
0.888889 0.000000 2000.000000 -3.73735738681963e-15 -1.83514658739412e-10 1.6589699442532e-07 -1.13835010305142e-17 -7.39267045291103e-10 1.65254031574326e-07 -4.54233500512921e-16 8.15400741193899e-10 -3.30703395978943e-07 1.30631907807481e-16
1.000000 0.000000 2000.000000 -5.97974662689998e-15 -2.80861931695638e-17 1.66064830634813e-07 -4.07804450967291e-17 -9.18575981189407e-16 1.66064830830129e-07 4.51624548095215e-16 6.97449363471311e-16 -3.31930720584092e-07 7.57746915462918e-16
0.000000 0.111111 2000.000000 9.3519919935826e-10 -1.08424698177622e-14 1.65152307045373e-07 1.95743494264066e-10 -2.22918751744173e-14 1.65655717564513e-07 -1.16243180997049e-09 -2.73103427901919e-13 -3.26752981853432e-07 -2.71650435995538e-16
0.111111 0.111111 2000.000000 7.3776743363751e-10 1.64430341790092e-10 1.64963288856157e-07 1.82072801809913e-10 5.2867650205269e-10 1.64818515257567e-07 -9.83758297353868e-10 -6.07555543514055e-10 -3.25738301422961e-07 -2.72212191111254e-10
0.222222 0.111111 2000.000000 1.30034402408226e-09 6.41717554381352e-11 1.64409279402777e-07 1.08729611601457e-10 2.68392489544778e-10 1.64696481384453e-07 -1.45584616740345e-09 -2.7725349734826e-10 -3.24975586262288e-07 -3.98111038588039e-10
0.333333 0.111111 2000.000000 4.05818018984258e-10 -9.1150732515249e-11 1.6441818278774e-07 -1.88118504613385e-12 -5.33807652259962e-10 1.64351518182791e-07 -4.63240054215535e-10 6.05089339700089e-10 -3.24586791989487e-07 1.19923729791652e-10
0.444444 0.111111 2000.000000 6.31698586546846e-10 -1.32532130586267e-10 1.64312005122917e-07 1.13138250285932e-10 1.38971039087974e-10 1.64933229565713e-07 -8.025631058172e-10 3.68211528049041e-11 -3.25074168367584e-07 5.53919873956385e-11
0.555556 0.111111 2000.000000 6.31698294822079e-10 1.32532177302862e-10 1.64312005583104e-07 1.13138287255832e-10 -1.38971184054944e-10 1.64933229707126e-07 -8.02563210062782e-10 -3.68262900125163e-11 -3.25074168263164e-07 -5.53919197412277e-11
0.666667 0.111111 2000.000000 4.0581806196476e-10 9.11507599831038e-11 1.644181833673e-07 -1.88121299617744e-12 5.33807505077615e-10 1.64351518072861e-07 -4.63240112633055e-10 -6.05089276072383e-10 -3.24586792341801e-07 -1.19923771004509e-10
0.777778 0.111111 2000.000000 1.30034401720177e-09 -6.4171731095362e-11 1.64409279352088e-07 1.08729616481878e-10 -2.68392531188124e-10 1.64696481209957e-07 -1.45584590750813e-09 2.77255764096293e-10 -3.24975586697964e-07 3.9811102498833e-10
0.888889 0.111111 2000.000000 7.37767625702582e-10 -1.64430224052964e-10 1.64963289268969e-07 1.82073042145207e-10 -5.2867750148345e-10 1.64818515725037e-07 -9.83758449977903e-10 6.07551937306358e-10 -3.25738301508567e-07 2.72212194715713e-10
1.000000 0.111111 2000.000000 9.35199272386425e-10 6.35843773171894e-17 1.65152305372565e-07 1.95743471354718e-10 -6.13335274555133e-16 1.65656118151304e-07 -1.16243186638404e-09 -3.87465802981034e-15 -3.26752980936855e-07 8.10139779000272e-17
0.000000 0.222222 2000.000000 8.77768787704795e-10 -1.05269184583952e-14 1.64179896551285e-07 1.71747760960854e-10 -3.19900440162165e-14 1.65522821798204e-07 -1.13960356112503e-09 -2.72541890483827e-13 -3.33409684010472e-07 -2.10113884582868e-16
0.111111 0.222222 2000.000000 1.91356518179708e-10 7.80910768128278e-11 1.64971774465572e-07 5.23744050812298e-11 1.08335283275095e-09 1.64511996774989e-07 -2.47690789340742e-10 -1.03682384539409e-09 -3.32911699169238e-07 -3.93148137437123e-10
0.222222 0.222222 2000.000000 1.02755518826229e-09 1.67178556768247e-11 1.64260895401799e-07 2.47907179111276e-11 1.0840810846734e-09 1.64163446880796e-07 -1.11497499019072e-09 -1.0822066177e-09 -3.31687747949429e-07 -4.05104720379319e-10
0.333333 0.222222 2000.000000 3.77057513572875e-10 -6.02614117145242e-11 1.64477850029181e-07 -8.51359211589138e-11 -6.49067000201919e-11 1.63606415925377e-07 -3.18943029292868e-10 9.478712956398e-11 -3.31420843848201e-07 -3.22934481435261e-10
0.444444 0.222222 2000.000000 8.30418251759478e-10 5.40603290059374e-11 1.63700410219299e-07 -1.53571117532393e-10 -2.26278495061892e-10 1.63509561096061e-07 -7.52331774129201e-10 1.91265685120007e-10 -3.30623219673572e-07 -1.26356785656409e-10
0.555556 0.222222 2000.000000 8.30418431787799e-10 -5.40601727201256e-11 1.6370041029669e-07 -1.53571142235815e-10 2.26278385841389e-10 1.63509561249968e-07 -7.52331834478592e-10 -1.91270834419675e-10 -3.30623220182326e-07 1.26356833095618e-10
0.666667 0.222222 2000.000000 3.7705746713145e-10 6.02613747167454e-11 1.64477849689715e-07 -8.51359631028423e-11 6.49067684773851e-11 1.63606415912789e-07 -3.18943079098295e-10 -9.47872225261661e-11 -3.31420844058429e-07 3.22934478025852e-10
0.777778 0.222222 2000.000000 1.0275552997113e-09 -1.6717731159513e-11 1.64260895487218e-07 2.47905756246918e-11 -1.08408089597587e-09 1.64163447075026e-07 -1.11497440579792e-09 1.08220908785694e-09 -3.31687748130923e-07 4.0510479944059e-10
0.888889 0.222222 2000.000000 1.91356342733108e-10 -7.80909177273638e-11 1.64971774868807e-07 5.23744200261542e-11 -1.08335379379117e-09 1.64511996661073e-07 -2.47690787429703e-10 1.03682029544967e-09 -3.32911699093536e-07 3.93148136860463e-10
1.000000 0.222222 2000.000000 8.7776849800477e-10 1.45741239475853e-16 1.64179894845394e-07 1.71747761832605e-10 1.47771123398048e-15 1.65523222463322e-07 -1.13960347458851e-09 -2.06365248466581e-16 -3.33409683128198e-07 -6.43006542768416e-17
0.000000 0.333333 2000.000000 -1.63714251616624e-10 -1.07269492503524e-14 1.63204209634276e-07 -2.1003366125296e-11 -2.40371718158894e-14 1.64979152768294e-07 3.98834006304951e-10 -2.6961592851215e-13 -3.30279404734873e-07 -1.78073370638225e-17
0.111111 0.333333 2000.000000 -6.7172900180655e-10 -2.82816688063172e-11 1.64656867004769e-07 -1.01165121535218e-10 2.03669882983992e-10 1.64404395015706e-07 9.2656948876892e-10 -6.84050029840732e-11 -3.30831300760033e-07 1.27437069652227e-10
0.222222 0.333333 2000.000000 -2.12241728933661e-10 -7.48027099555477e-11 1.63669054560976e-07 -7.68543035093862e-11 4.38024157033133e-10 1.64360229862855e-07 4.30639743927595e-10 -3.1946940183418e-10 -3.29839346730429e-07 -3.27500497182879e-10
0.333333 0.333333 2000.000000 -2.77101565759231e-10 -7.12824581405105e-11 1.63749956080279e-07 -9.90653113683746e-11 -1.49452943809073e-10 1.63579900437799e-07 5.27900239399128e-10 1.94376328672933e-10 -3.29138483414626e-07 4.27023733825845e-11
0.444444 0.333333 2000.000000 -1.93955554489945e-10 -2.60513128011334e-10 1.64362747610608e-07 -1.78967576129293e-10 -4.57749823480627e-10 1.64739096462358e-07 5.49626578156785e-10 7.38268662998658e-10 -3.30787581399829e-07 -5.36414674002925e-10
0.555556 0.333333 2000.000000 -1.93955697197673e-10 2.60513364986881e-10 1.64362747735381e-07 -1.78967442128998e-10 4.57749728518469e-10 1.64739096309955e-07 5.49626584913377e-10 -7.38273712914956e-10 -3.30787581382206e-07 5.36414705694129e-10
0.666667 0.333333 2000.000000 -2.77101575701281e-10 7.12823956910029e-11 1.63749956112237e-07 -9.90652967439652e-11 1.49452902140825e-10 1.63579900316704e-07 5.27900320500527e-10 -1.94376210275669e-10 -3.29138483635825e-07 -4.2702401557489e-11
0.777778 0.333333 2000.000000 -2.12241806571641e-10 7.48027796459914e-11 1.63669054436685e-07 -7.68542994263368e-11 -4.38023572281994e-10 1.64360229492492e-07 4.3063985211523e-10 3.19472059759174e-10 -3.2983934718202e-07 3.27500518384733e-10
0.888889 0.333333 2000.000000 -6.71729199699291e-10 2.82815865780858e-11 1.64656866979621e-07 -1.01165131699402e-10 -2.03670839433308e-10 1.64404395647151e-07 9.26569537026381e-10 6.84012341476019e-11 -3.30831300652014e-07 -1.27437009003544e-10
1.000000 0.333333 2000.000000 -1.63714390051121e-10 -1.26942987860476e-16 1.63204207992014e-07 -2.10032718364534e-11 -1.92984795953338e-15 1.64979553304713e-07 3.98834060112032e-10 -2.70931574936319e-15 -3.30279403884621e-07 -1.05607674722151e-16
0.000000 0.444444 2000.000000 5.54303055060658e-10 -1.05410957012341e-14 1.6389973710019e-07 1.76143081510581e-10 -2.97234969209685e-14 1.6489536328507e-07 -6.87348726283983e-10 -2.73464801719878e-13 -3.31705449744383e-07 8.30019439457124e-17
0.111111 0.444444 2000.000000 8.12787941611345e-11 9.65413680279105e-11 1.65099416854555e-07 -1.64954949223606e-10 4.31292341116256e-10 1.64325897136851e-07 1.70055476375413e-10 -4.34125918166796e-10 -3.32220165473599e-07 4.7960439338318e-11
0.222222 0.444444 2000.000000 -2.7212160725173e-10 -1.58274101438225e-10 1.63374216198428e-07 4.08643316473991e-11 8.8133133785297e-10 1.63553191696092e-07 2.55192911571362e-10 -7.27048365507565e-10 -3.29569643619918e-07 -1.30473022074203e-10
0.333333 0.444444 2000.000000 -5.07373929721998e-10 -1.45967330782479e-10 1.64730422139465e-07 -2.8145912497117e-10 -6.200891486078e-11 1.6416731190657e-07 8.24577069898111e-10 1.90112182272168e-10 -3.31451145670488e-07 -5.4750384185152e-10
0.444444 0.444444 2000.000000 1.14909967581454e-10 -1.40573756104083e-10 1.63768783557571e-07 -1.7062257255259e-10 1.75144058463895e-10 1.6378556549057e-07 1.26507621565193e-10 -1.95209449428919e-12 -3.3015161228433e-07 2.25132411664118e-11
0.555556 0.444444 2000.000000 1.14910035379762e-10 1.40573613262608e-10 1.63768783490085e-07 -1.70622653352167e-10 -1.75144064097124e-10 1.63785565283288e-07 1.26507571119437e-10 1.94713970828504e-12 -3.3015161183219e-07 -2.25132258699514e-11
0.666667 0.444444 2000.000000 -5.0737386972316e-10 1.45967362279016e-10 1.64730421996678e-07 -2.81459268877867e-10 6.20089086408021e-11 1.6416731185261e-07 8.24576948634586e-10 -1.90112058221654e-10 -3.3145114572933e-07 5.47503970367318e-10
0.777778 0.444444 2000.000000 -2.72121413577445e-10 1.58274165192423e-10 1.63374216087985e-07 4.08643251748838e-11 -8.81330753029722e-10 1.63553191745778e-07 2.55192957379197e-10 7.27050629484889e-10 -3.2956964277457e-07 1.30472876209446e-10
0.888889 0.444444 2000.000000 8.12786204732162e-11 -9.65412504604882e-11 1.65099416890532e-07 -1.64955025846852e-10 -4.31293379243662e-10 1.64325896656566e-07 1.700551718882e-10 4.34122321091823e-10 -3.32220165458299e-07 -4.79604158227033e-11
1.000000 0.444444 2000.000000 5.54302734477904e-10 2.30393953806603e-17 1.63899735436854e-07 1.76143117846092e-10 7.42516514693976e-16 1.64895763784813e-07 -6.87348629730334e-10 -3.31781748325103e-16 -3.31705448889181e-07 4.44781958745119e-17
0.000000 0.555556 2000.000000 -5.7094551076794e-10 -1.05532916058406e-14 1.64144977554597e-07 -1.8855284033509e-10 -2.78547742179992e-14 1.64913285913058e-07 6.4563460507031e-10 -2.75460704779569e-13 -3.2770722099894e-07 -1.64605259363773e-16
0.111111 0.555556 2000.000000 -1.08745343057056e-10 9.44073890975288e-11 1.65296339589564e-07 1.35486825974788e-10 4.22277280670603e-10 1.6433985858802e-07 -1.64045430313937e-10 -4.15216614449928e-10 -3.28148867201209e-07 -4.7720921452783e-11
0.222222 0.555556 2000.000000 2.49146944735881e-10 -1.59054327950743e-10 1.63587859086728e-07 -5.86958334825716e-11 8.78537127880981e-10 1.63555696883806e-07 -2.83117478876242e-10 -7.09975441717007e-10 -3.25462832054933e-07 1.28128952889323e-10
0.333333 0.555556 2000.000000 4.94037958021713e-10 -1.44945921326677e-10 1.64948410971806e-07 2.65343997267345e-10 -5.5796237120206e-11 1.64192503732306e-07 -8.71714248017475e-10 1.76893753467472e-10 -3.27429948464179e-07 5.38164036348811e-10
0.444444 0.555556 2000.000000 -1.43417615856234e-10 -1.40855196290275e-10 1.63985719089713e-07 1.46387602854699e-10 1.7893941507772e-10 1.63816631914793e-07 -1.30372511854541e-10 -8.52395253836491e-12 -3.26176674240944e-07 -1.46450200425503e-11
0.555556 0.555556 2000.000000 -1.43417636697884e-10 1.40855291456536e-10 1.63985719144451e-07 1.46387809190091e-10 -1.78939191896223e-10 1.63816632358747e-07 -1.30372621700608e-10 8.51871201324306e-12 -3.26176674540635e-07 1.46451650133917e-11
0.666667 0.555556 2000.000000 4.9403797343744e-10 1.44945921125467e-10 1.64948411119577e-07 2.65344078121381e-10 5.57963348833752e-11 1.64192503655315e-07 -8.717141737781e-10 -1.76893747912998e-10 -3.27429947881063e-07 -5.38164012614851e-10
0.777778 0.555556 2000.000000 2.49147189165321e-10 1.5905450347908e-10 1.63587859216908e-07 -5.86959081330992e-11 -8.7853719257826e-10 1.63555697153995e-07 -2.83117388258713e-10 7.09978292639595e-10 -3.25462831633715e-07 -1.28128977158297e-10
0.888889 0.555556 2000.000000 -1.0874538866765e-10 -9.44072646398913e-11 1.65296339294913e-07 1.35486926055384e-10 -4.22278605147006e-10 1.64339858525762e-07 -1.64045401265738e-10 4.15213125616356e-10 -3.2814886722202e-07 4.77208800862122e-11
1.000000 0.555556 2000.000000 -5.70945042546236e-10 -1.10271776670125e-17 1.6414497588161e-07 -1.88552896411178e-10 -1.36072592728738e-15 1.6491368644439e-07 6.45634470366636e-10 1.75431285449596e-15 -3.27707220159565e-07 -4.89644406860593e-17
0.000000 0.666667 2000.000000 5.29918020746739e-12 -1.06327707504236e-14 1.63010729807037e-07 -4.89893054656539e-11 -2.7733472851279e-14 1.64965075098856e-07 2.3883253980075e-11 -2.73721842850112e-13 -3.29400258940972e-07 6.44900646775297e-17
0.111111 0.666667 2000.000000 5.5426446029623e-10 -2.24594196311968e-11 1.64501084759228e-07 5.96466980129606e-11 2.0818926626886e-10 1.64422767294919e-07 -6.26932604331894e-10 -8.39879898061216e-11 -3.30080184521822e-07 -1.21679331002365e-10
0.222222 0.666667 2000.000000 9.20567701420065e-11 -7.81103816350486e-11 1.63518635495067e-07 3.71281458350943e-11 4.39149183080467e-10 1.64380105916445e-07 -1.3284017182367e-10 -3.21995958229332e-10 -3.2907577355894e-07 3.30848128686651e-10
0.333333 0.666667 2000.000000 1.45541763933118e-10 -7.26927572073586e-11 1.63557506553892e-07 4.35314249042499e-11 -1.39939906172809e-10 1.63585803766662e-07 -1.75392216303225e-10 1.80793584102508e-10 -3.28308953863204e-07 -5.09013446015736e-11
0.444444 0.666667 2000.000000 7.51960126491586e-11 -2.63191121761771e-10 1.64209356927156e-07 1.19655303926702e-10 -4.57980414416879e-10 1.64802637427796e-07 -2.00311660965247e-10 7.43837025368672e-10 -3.30173376896741e-07 5.43274637705388e-10
0.555556 0.666667 2000.000000 7.51960134955621e-11 2.63190979844116e-10 1.6420935698944e-07 1.19655223505259e-10 4.57980300229822e-10 1.64802637665677e-07 -2.00311674231494e-10 -7.43842118070952e-10 -3.30173377248529e-07 -5.43274621207447e-10
0.666667 0.666667 2000.000000 1.45541720098766e-10 7.26926820156975e-11 1.63557506511709e-07 4.35312707493764e-11 1.39939805046941e-10 1.63585803828101e-07 -1.75392156463826e-10 -1.80793478520453e-10 -3.28308953916315e-07 5.0901316338538e-11
0.777778 0.666667 2000.000000 9.20567231011286e-11 7.8110354464496e-11 1.6351863538854e-07 3.71281656015066e-11 -4.39149290562788e-10 1.64380106082012e-07 -1.32840155150581e-10 3.21998637852963e-10 -3.29075773645338e-07 -3.30848130601874e-10
0.888889 0.666667 2000.000000 5.54264515382073e-10 2.24595105224742e-11 1.64501084707707e-07 5.96467808981661e-11 -2.08190379924537e-10 1.64422767391894e-07 -6.26932548499162e-10 8.39844281043795e-11 -3.30080184886052e-07 1.21679342827247e-10
1.000000 0.666667 2000.000000 5.2983515250899e-12 4.97362737218523e-17 1.63010728219427e-07 -4.89891057285895e-11 -1.79412629901047e-15 1.64965475518688e-07 2.38834518201903e-11 1.82465508840035e-15 -3.29400258117474e-07 -8.81993982353046e-17
0.000000 0.777778 2000.000000 -9.88903741812093e-10 -1.07421736002906e-14 1.63845656251202e-07 -1.82257233127375e-10 -2.72068481682347e-14 1.65330816506032e-07 1.33964551024585e-09 -2.73240621885111e-13 -3.28386403333289e-07 1.04125651554161e-16
0.111111 0.777778 2000.000000 -3.28203071167462e-10 7.82910410922533e-11 1.64669586931364e-07 -8.37048265243825e-11 1.09633782819157e-09 1.64322743544197e-07 5.2179344246036e-10 -1.05765652302031e-09 -3.27990179410473e-07 3.86575164476942e-10
0.222222 0.777778 2000.000000 -1.12449369056587e-09 1.87000757144658e-11 1.63986098626633e-07 -3.46649811253713e-11 1.07940993095608e-09 1.6404594844201e-07 1.29356854037636e-09 -1.0682049485762e-09 -3.27046061090145e-07 3.96138391101419e-10
0.333333 0.777778 2000.000000 -4.77080372269196e-10 -6.94141452863406e-11 1.64192899494863e-07 6.83442728091302e-11 -6.79236466840224e-11 1.63430511747807e-07 5.13254193548419e-10 1.27518599944119e-10 -3.26581541785165e-07 3.23365492467506e-10
0.444444 0.777778 2000.000000 -9.15856785506073e-10 5.68731843566953e-11 1.63403501108531e-07 1.38740891283959e-10 -2.2064779043688e-10 1.63309444269419e-07 9.35851501273034e-10 1.78393276074818e-10 -3.25667927548468e-07 1.23909676608024e-10
0.555556 0.777778 2000.000000 -9.15856556536058e-10 -5.68731788196755e-11 1.63403501339167e-07 1.38740909660258e-10 2.20647558215753e-10 1.63309444106541e-07 9.35851368900151e-10 -1.78398418048599e-10 -3.25667926990091e-07 -1.23909620644281e-10
0.666667 0.777778 2000.000000 -4.77080285535843e-10 6.94141592620817e-11 1.64192899026721e-07 6.83443374397353e-11 6.79236444609891e-11 1.63430511737995e-07 5.13254007563716e-10 -1.27518549246453e-10 -3.26581541761656e-07 -3.23365432049969e-10
0.777778 0.777778 2000.000000 -1.12449291195945e-09 -1.86997866064349e-11 1.63986098735804e-07 -3.46650363038994e-11 -1.07940945637638e-09 1.64045948468396e-07 1.29356833265049e-09 1.06820709418569e-09 -3.27046061413398e-07 -3.96138403812701e-10
0.888889 0.777778 2000.000000 -3.28203142234307e-10 -7.82908456280987e-11 1.64669586568756e-07 -8.37048906612018e-11 -1.09633878261029e-09 1.64322743376506e-07 5.21793259074021e-10 1.05765278217931e-09 -3.27990179218947e-07 -3.86575123435011e-10
1.000000 0.777778 2000.000000 -9.88904779642522e-10 1.94283042111175e-17 1.63845654652249e-07 -1.8225690053133e-10 -1.1459136012028e-15 1.65331217081005e-07 1.33964581920402e-09 -8.71486355707278e-16 -3.28386402491928e-07 3.57567667574718e-16
0.000000 0.888889 2000.000000 -8.06702519045898e-10 -1.07313777289014e-14 1.65160565954736e-07 -2.01114540999138e-10 -2.46256559784475e-14 1.65771504369023e-07 9.52751795480247e-10 -2.69450756136552e-13 -3.32585064494444e-07 1.63461803205665e-16
0.111111 0.888889 2000.000000 -6.0554235180329e-10 1.56282722323315e-10 1.64890710388945e-07 -1.70077902406976e-10 5.29804740112751e-10 1.64863270606817e-07 7.26481271951511e-10 -5.94689178919629e-10 -3.31262305648232e-07 2.76334768865934e-10
0.222222 0.888889 2000.000000 -1.17981822126411e-09 6.81220790879834e-11 1.64306272916113e-07 -9.56055532828026e-11 2.66975624517691e-10 1.64722352940212e-07 1.20100944614852e-09 -2.91155432742292e-10 -3.30379268727081e-07 3.92879789932838e-10
0.333333 0.888889 2000.000000 -2.84895194036052e-10 -8.28981432082102e-11 1.64363711696491e-07 1.22897378922838e-11 -5.30354766868876e-10 1.64415105167871e-07 2.11878880631168e-10 5.87774767523785e-10 -3.30175954134157e-07 -1.26114488929485e-10
0.444444 0.888889 2000.000000 -5.04583667775434e-10 -1.40466209476562e-10 1.64247151117343e-07 -1.11771640767962e-10 1.42159626140699e-10 1.65011818099373e-07 5.61465128075973e-10 5.47680126523732e-11 -3.30715813599377e-07 -5.41575628143515e-11
0.555556 0.888889 2000.000000 -5.04583751058855e-10 1.40466190582098e-10 1.64247150624524e-07 -1.11771725294059e-10 -1.42159793799959e-10 1.65011817993293e-07 5.61464990303309e-10 -5.47732480898445e-11 -3.30715812823472e-07 5.41575182851248e-11
0.666667 0.888889 2000.000000 -2.84895151328207e-10 8.28981727322162e-11 1.64363711708447e-07 1.22898127596224e-11 5.30354776022682e-10 1.64415105178558e-07 2.11878776737876e-10 -5.87774738859661e-10 -3.30175953855275e-07 1.26114444118907e-10
0.777778 0.888889 2000.000000 -1.17981810941653e-09 -6.81220516947078e-11 1.64306272947006e-07 -9.56055885394362e-11 -2.66975256901944e-10 1.64722353093843e-07 1.20100940529483e-09 2.91158375166269e-10 -3.30379269150496e-07 -3.92879788434884e-10
0.888889 0.888889 2000.000000 -6.05542713375907e-10 -1.56282855124669e-10 1.64890710209996e-07 -1.70078098099878e-10 -5.29805867165759e-10 1.64863270438232e-07 7.26481230777638e-10 5.94685662344453e-10 -3.31262305607331e-07 -2.76334794790194e-10
1.000000 0.888889 2000.000000 -8.06702177708223e-10 -2.57613246270882e-16 1.65160564345179e-07 -2.01114601870645e-10 -3.73484520749067e-15 1.65771904907895e-07 9.52751589015157e-10 -1.67798125466168e-15 -3.3258506361944e-07 1.45002708894046e-16
0.000000 1.000000 2000.000000 -6.98354189835692e-11 -1.07076297412791e-14 1.6617836577391e-07 -1.69031540939156e-11 -2.66625553521479e-14 1.65879439965917e-07 1.87479434078458e-10 -2.70958692191334e-13 -3.34208946929674e-07 7.60885590944653e-16
0.111111 1.000000 2000.000000 -3.61629440092649e-11 1.79548492365532e-10 1.6598196818622e-07 -1.52647347584079e-12 7.43953713200115e-10 1.65073017826765e-07 9.30264548731708e-11 -8.20422372051425e-10 -3.32934934876558e-07 2.51014677071923e-12
0.222222 1.000000 2000.000000 -4.39927773011376e-11 1.74522799146263e-10 1.65494992256117e-07 -3.90740603840952e-12 9.50606990013129e-10 1.63840625435887e-07 1.12341588504248e-10 -1.16059006447695e-09 -3.31184984957321e-07 -3.67314093431478e-12
0.333333 1.000000 2000.000000 -3.41399956473945e-11 1.44760447524924e-11 1.65069690433465e-07 -6.7136052830697e-12 8.10919184683362e-12 1.62854631875873e-07 1.10956798116427e-10 -2.11496620838324e-11 -3.29744267489236e-07 7.32399037010488e-13
0.444444 1.000000 2000.000000 -1.75314154525842e-11 1.90207302476764e-10 1.65051205839437e-07 2.80375805805695e-12 5.95752387212871e-10 1.63795063853273e-07 5.98984781305928e-11 -7.50158612065805e-10 -3.30792572247063e-07 -4.0331082088674e-12
0.555556 1.000000 2000.000000 -1.75306209853095e-11 -1.90207265256872e-10 1.6505120583234e-07 2.80376735575834e-12 -5.95752474761637e-10 1.63795063252724e-07 5.98975807542629e-11 7.50153262282097e-10 -3.30792572281605e-07 4.03354268100247e-12
0.666667 1.000000 2000.000000 -3.41404217255815e-11 -1.44760634406036e-11 1.6506969030658e-07 -6.71374044729417e-12 -8.10919684499198e-12 1.62854631969918e-07 1.1095525667554e-10 2.1149645257029e-11 -3.29744267564663e-07 -7.32435591943367e-13
0.777778 1.000000 2000.000000 -4.39907528104288e-11 -1.74522780327167e-10 1.65494992279697e-07 -3.90723774727602e-12 -9.50606607052103e-10 1.63840625423565e-07 1.1233683105648e-10 1.1605924772806e-09 -3.31184985128068e-07 3.67341276579935e-12
0.888889 1.000000 2000.000000 -3.61606524256727e-11 -1.79548412702278e-10 1.65981968078325e-07 -1.52671887908037e-12 -7.4395470702527e-10 1.65073017650526e-07 9.30271450729803e-11 8.20418812027196e-10 -3.3293493449923e-07 -2.51072727623505e-12
1.000000 1.000000 2000.000000 -6.98349609406122e-11 1.83394568694103e-17 1.66178364298518e-07 -1.69030429738278e-11 3.84571562715959e-16 1.658798406231e-07 1.87477260988553e-10 -2.38585465864844e-16 -3.34208946151738e-07 -1.82465065870234e-16
