# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:21:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:21:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:21:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:21:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:21:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:21:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:21:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:21:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:21:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:21:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
0.000000 0.000000 2000.000000 4.60088655739296e-16 2.08621628327793e-13 1.52794309069333e-07 2.2021307834468e-17 -1.36363957073727e-13 1.52793440614496e-07 -5.65806537386936e-16 -3.68711475986236e-13 -3.04793709262525e-07 -1.79679450994431e-16
0.111111 0.000000 2000.000000 1.11730174729052e-15 5.43517703079123e-09 1.58631403476646e-07 2.71051428903791e-17 -2.68780973805299e-08 1.56721334148204e-07 2.57026048684692e-16 2.14535510476901e-08 -3.13784905266423e-07 -2.1322240162647e-16
0.222222 0.000000 2000.000000 -3.22288516475856e-16 -8.35137468195811e-09 1.84559443601643e-07 1.39421862806952e-17 1.36994220719893e-08 1.80650390128111e-07 -6.67671919698336e-16 -5.36248929343051e-09 -3.64405629237744e-07 -9.36955406308962e-17
0.333333 0.000000 2000.000000 3.11019138686335e-16 1.22933391691449e-08 1.92546241264575e-07 3.07454317622419e-17 1.88877349129286e-08 1.68526299424675e-07 2.25554528970902e-16 -3.11184946887621e-08 -3.59974178811916e-07 -1.87681273186113e-17
0.444444 0.000000 2000.000000 -3.87528381060648e-17 -2.00430181094365e-08 1.8973700447875e-07 -8.27068498056119e-18 1.17198415355314e-08 1.36168394554073e-07 -1.94211385312877e-15 8.23174586042271e-09 -3.25191262316278e-07 -4.45952821493706e-17
0.555556 0.000000 2000.000000 -1.32814655779567e-15 2.00430180840019e-08 1.89737004486741e-07 -3.33755416094661e-17 -1.17198415035895e-08 1.36168394547467e-07 -1.22153442353139e-15 -8.23175091050195e-09 -3.25191262429744e-07 1.59684978929029e-17
0.666667 0.000000 2000.000000 -1.3293943368392e-15 -1.22933390900937e-08 1.92546241258176e-07 1.38091672172445e-17 -1.88877352625749e-08 1.68526299461752e-07 1.51447005911513e-16 3.11184947926214e-08 -3.59974178681289e-07 1.83713476717544e-17
0.777778 0.000000 2000.000000 1.43668364923079e-15 8.35137468563762e-09 1.84559443632245e-07 -1.32052657563182e-18 -1.36994219652432e-08 1.8065039005062e-07 3.96009959917214e-16 5.3624918314893e-09 -3.64405629172437e-07 -7.22340714942253e-18
0.888889 0.000000 2000.000000 -3.09100647856738e-16 -5.43517700648809e-09 1.58631403415328e-07 5.24887024969235e-17 2.68780972187318e-08 1.56721334005628e-07 -7.73663033520247e-16 -2.14535549744528e-08 -3.13784905632891e-07 9.23399903060809e-17
1.000000 0.000000 2000.000000 8.80484498483468e-16 -1.91950899473078e-17 1.52794000817728e-07 1.12281024749015e-17 5.94203439456212e-16 1.52794008303595e-07 -8.80978695926446e-16 -2.62773444436481e-16 -3.04793564025418e-07 -2.79264456562057e-16
0.000000 0.111111 2000.000000 -2.68588629643489e-08 2.01970751323266e-13 1.56794896630388e-07 5.46036888512286e-09 -1.3084047426545e-13 1.58653761448645e-07 2.12349788131679e-08 -3.70798847774911e-13 -3.10938143149771e-07 5.07262469666585e-15
0.111111 0.111111 2000.000000 -8.26852714368323e-09 2.51878875494156e-09 1.63018101765189e-07 2.53379049938556e-09 -8.30139841020014e-09 1.63014280373492e-07 5.67936732097717e-09 5.84259432553446e-09 -3.21046693527738e-07 1.78757821474443e-08
0.222222 0.111111 2000.000000 1.03737285312507e-08 5.42839788864255e-09 1.69461301705585e-07 1.4071663870841e-08 3.28165090568419e-08 1.73344604113702e-07 -2.45074162252458e-08 -3.82723260518508e-08 -3.38144828846033e-07 1.64312407137653e-08
0.333333 0.111111 2000.000000 2.71236592158579e-08 2.38078455569896e-11 1.75726053846177e-07 9.58819645908358e-09 -3.60361471197901e-08 1.47981971120199e-07 -3.67737561912683e-08 3.60894762621957e-08 -3.18698007643323e-07 2.47751257810039e-10
0.444444 0.111111 2000.000000 1.3857402408292e-08 1.79654969649247e-10 1.74193210604683e-07 1.08121662809006e-08 3.05960662332204e-08 1.19171533125095e-07 -2.47218331087936e-08 -3.08949161514301e-08 -2.88614593785372e-07 -8.42034904241456e-10
0.555556 0.111111 2000.000000 1.38574022801838e-08 -1.79654996960655e-10 1.74193210960446e-07 1.08121662500871e-08 -3.05960662317187e-08 1.19171533059692e-07 -2.4721833152542e-08 3.08949109481708e-08 -2.88614593436603e-07 8.42034852456891e-10
0.666667 0.111111 2000.000000 2.71236590665135e-08 -2.38078298937691e-11 1.75726053762059e-07 9.5881964504248e-09 3.60361465851113e-08 1.47981971123224e-07 -3.67737561870747e-08 -3.60894761457677e-08 -3.18698007695982e-07 -2.47751268111e-10
0.777778 0.111111 2000.000000 1.03737285671525e-08 -5.42839794708872e-09 1.69461301450992e-07 1.40716638985983e-08 -3.28165090354502e-08 1.73344604185208e-07 -2.45074162349458e-08 3.82723285554995e-08 -3.38144828777131e-07 -1.64312407863374e-08
0.888889 0.111111 2000.000000 -8.26852714172626e-09 -2.5187887656732e-09 1.63018101858567e-07 2.53379042348861e-09 8.30139822902584e-09 1.63014280236524e-07 5.67936735286715e-09 -5.84259819011224e-09 -3.21046693097438e-07 -1.78757821419101e-08
1.000000 0.111111 2000.000000 -2.68589225450724e-08 5.99779052084294e-17 1.56794607904639e-07 5.46038328578907e-09 -1.54400943586e-15 1.58654325518362e-07 2.12349886289328e-08 5.41383720493715e-16 -3.10938005699999e-07 -1.97886311745106e-16
0.000000 0.222222 2000.000000 1.39619982750497e-08 1.90142261245147e-13 1.81009512706309e-07 -8.35409192067635e-09 -1.26047840920991e-13 1.84409438398956e-07 -5.70741842851809e-09 -3.68155248101967e-13 -3.68685628833995e-07 -4.92381104267237e-15
0.111111 0.222222 2000.000000 3.31181422340973e-08 1.40656104863188e-08 1.73687296175784e-07 5.40729180258315e-09 1.03969251008254e-08 1.69266400418918e-07 -3.86403096894533e-08 -2.44192518038587e-08 -3.45358791078819e-07 1.64459750667298e-08
0.222222 0.222222 2000.000000 2.43332931646616e-08 8.32215698650035e-09 1.65501429563759e-07 8.31779046917166e-09 2.40908844742075e-08 1.6486789278176e-07 -3.27387888408741e-08 -3.24278103363531e-08 -3.33293671553704e-07 5.38751973255995e-09
0.333333 0.222222 2000.000000 3.09373386058816e-08 -9.31012364355047e-10 1.44664064165553e-07 8.53261832272062e-09 -1.14473767225003e-08 1.28127080634571e-07 -3.95929207650611e-08 1.24283246008245e-08 -2.7538200481596e-07 5.13854662676733e-10
0.444444 0.222222 2000.000000 3.98155864262679e-08 -1.32914869032605e-08 1.70220205161559e-07 6.99550292974583e-10 1.63523175429756e-08 1.2065603895903e-07 -4.06629494349484e-08 -3.18827014850601e-09 -2.93961126877947e-07 8.82837981693796e-09
0.555556 0.222222 2000.000000 3.9815586336745e-08 1.32914868809877e-08 1.70220205330969e-07 6.99550455660547e-10 -1.63523172883054e-08 1.20656039063835e-07 -4.06629494529837e-08 3.18826503252656e-09 -2.93961127163041e-07 -8.82837979669254e-09
0.666667 0.222222 2000.000000 3.0937338628592e-08 9.31012436177444e-10 1.44664064058214e-07 8.53261836890978e-09 1.14473763251169e-08 1.2812708061394e-07 -3.95929206950966e-08 -1.24283244730156e-08 -2.75382004605684e-07 -5.13854615416188e-10
0.777778 0.222222 2000.000000 2.43332930888121e-08 -8.32215700840004e-09 1.65501429481245e-07 8.31779050985632e-09 -2.40908842626054e-08 1.64867892707087e-07 -3.27387890188037e-08 3.24278128723774e-08 -3.33293671391345e-07 -5.387519744555e-09
0.888889 0.222222 2000.000000 3.31181421811019e-08 -1.40656104521698e-08 1.73687296133557e-07 5.40729172842745e-09 -1.03969252796176e-08 1.69266400055016e-07 -3.86403097438727e-08 2.44192478640473e-08 -3.45358790802449e-07 -1.64459750794415e-08
1.000000 0.222222 2000.000000 1.3962025706025e-08 -8.36296858420047e-19 1.81009234620559e-07 -8.35410070900517e-09 -1.33879197107969e-15 1.84410000986556e-07 -5.70741702619428e-09 7.88659365416239e-16 -3.68685497277538e-07 -1.95066690071029e-16
0.000000 0.333333 2000.000000 1.83296817417594e-08 2.09261057242305e-13 1.68161505206908e-07 1.242861775513e-08 -1.36792886328126e-13 1.92595198809124e-07 -3.06998870016327e-08 -3.69615156337922e-13 -3.6193700171483e-07 -7.46099196841349e-16
0.111111 0.333333 2000.000000 -3.60856837416804e-08 9.58745703261011e-09 1.47731884612252e-07 9.75545210373892e-11 2.71307160052619e-08 1.75652211917695e-07 3.60463847912629e-08 -3.66714066624239e-08 -3.23831992782704e-07 2.55346386785309e-10
0.222222 0.333333 2000.000000 -1.13883248762719e-08 8.53985376802299e-09 1.28013951846168e-07 -9.70600404640063e-10 3.05039246799988e-08 1.44214049212206e-07 1.23616831503597e-08 -3.90660178709747e-08 -2.73058389809295e-07 4.27669718622697e-10
0.333333 0.333333 2000.000000 -2.53408109709727e-08 -6.61057565688075e-09 1.66864717167583e-07 -6.6262372983843e-09 -2.53325313995629e-08 1.67226851030269e-07 3.20393653271219e-08 3.20417451155992e-08 -3.34795877301799e-07 -2.76910762176579e-09
0.444444 0.333333 2000.000000 2.41837121503257e-08 -4.65330447537631e-09 1.29879559010497e-07 9.5299187139924e-09 2.81520109882067e-08 1.1018685605942e-07 -3.37056437132509e-08 -2.36013298698107e-08 -2.41250527262404e-07 1.73363077107266e-10
0.555556 0.333333 2000.000000 2.41837122096517e-08 4.65330444406619e-09 1.29879558850121e-07 9.52991868337162e-09 -2.81520110591375e-08 1.10186856025347e-07 -3.3705643752361e-08 2.36013245448781e-08 -2.41250527287515e-07 -1.73363040520864e-10
0.666667 0.333333 2000.000000 -2.53408110047921e-08 6.61057574174151e-09 1.66864717191304e-07 -6.6262372543834e-09 2.53325311054466e-08 1.67226851026382e-07 3.20393652840092e-08 -3.20417449894821e-08 -3.34795877252825e-07 2.76910762884633e-09
0.777778 0.333333 2000.000000 -1.13883249176522e-08 -8.53985378178357e-09 1.28013951877148e-07 -9.70600413944795e-10 -3.05039246413615e-08 1.44214049136991e-07 1.23616831357087e-08 3.90660204246911e-08 -2.73058389938526e-07 -4.27669764589603e-10
0.888889 0.333333 2000.000000 -3.60856837380987e-08 -9.58745707287848e-09 1.47731884702197e-07 9.75545974273829e-11 -2.71307161057788e-08 1.7565221196098e-07 3.60463847502647e-08 3.66714027405803e-08 -3.23831992580198e-07 -2.55346403595018e-10
1.000000 0.333333 2000.000000 1.83297161746655e-08 2.07120653725686e-17 1.68161195665858e-07 1.24286103729727e-08 1.33783864757997e-15 1.92595766357704e-07 -3.06998963815701e-08 -6.74754610176097e-17 -3.61936855306563e-07 2.41359603546207e-17
0.000000 0.444444 2000.000000 1.1649615611311e-08 1.65217000776503e-13 1.36107718680405e-07 -2.00398084019413e-08 -1.13780093810131e-13 1.89792212332079e-07 8.48221837728843e-09 -3.66018238553135e-13 -3.2814654766129e-07 -1.91411741778621e-15
0.111111 0.444444 2000.000000 3.05167449978457e-08 1.07945179817434e-08 1.19079017908544e-07 2.1220660222889e-10 1.3861548054972e-08 1.7418137777462e-07 -3.07133383251087e-08 -2.46147804941265e-08 -2.94558475993525e-07 -8.44166755320904e-10
0.222222 0.444444 2000.000000 1.65554517096909e-08 6.90246606604269e-10 1.20713777663866e-07 -1.33340691918205e-08 3.93627468199412e-08 1.69651553914769e-07 -3.20492363397785e-09 -4.00581944179042e-08 -2.92285933663941e-07 9.04554254454024e-09
0.333333 0.444444 2000.000000 2.91955087379394e-08 9.01928126957772e-09 1.10331681036351e-07 -4.92143698640778e-09 2.28476407448365e-08 1.36595931528216e-07 -2.4287283392356e-08 -3.18044961104828e-08 -2.48639422393031e-07 -3.19994152549646e-09
0.444444 0.444444 2000.000000 1.90667810044406e-08 -5.51793489394529e-09 1.06950761764787e-07 -5.34489775160135e-09 1.92289812511779e-08 1.07006599929177e-07 -1.37128677351836e-08 -1.37919605840965e-08 -2.16070579134797e-07 9.74483046463629e-09
0.555556 0.444444 2000.000000 1.90667808230305e-08 5.51793491250056e-09 1.06950761563335e-07 -5.34489775926777e-09 -1.92289812666674e-08 1.07006599650571e-07 -1.37128676012582e-08 1.37919553690855e-08 -2.16070579250884e-07 -9.74483046587918e-09
0.666667 0.444444 2000.000000 2.9195508761803e-08 -9.01928122203878e-09 1.10331681025321e-07 -4.9214370261325e-09 -2.2847641186557e-08 1.36595931716113e-07 -2.42872832488479e-08 3.18044962500357e-08 -2.48639422183829e-07 3.19994147177147e-09
0.777778 0.444444 2000.000000 1.65554517500449e-08 -6.90246537056141e-10 1.20713777572409e-07 -1.33340691784685e-08 -3.93627466800088e-08 1.69651554037785e-07 -3.20492376457132e-09 4.00581970848168e-08 -2.92285933311476e-07 -9.04554251377312e-09
0.888889 0.444444 2000.000000 3.05167449733415e-08 -1.07945179391452e-08 1.19079017955995e-07 2.1220670099361e-10 -1.38615480652552e-08 1.74181377878606e-07 -3.07133382062013e-08 2.46147765601958e-08 -2.94558475730698e-07 8.44166693278034e-10
1.000000 0.444444 2000.000000 1.16496613704792e-08 2.71584698674533e-17 1.36107479934314e-07 -2.00398191379874e-08 7.67373726577811e-16 1.8979276954084e-07 8.48220840713441e-09 -1.23551280906191e-15 -3.28146434216157e-07 5.48491243852427e-17
0.000000 0.555556 2000.000000 -1.16745749369756e-08 2.02498910635858e-13 1.35785470763764e-07 2.00040797226788e-08 -1.33104405049448e-13 1.89796958617619e-07 -8.39275949579556e-09 -3.6852041765197e-13 -3.23291098923561e-07 8.80536274753342e-16
0.111111 0.555556 2000.000000 -3.07068849287981e-08 1.06095592271681e-08 1.18692120047925e-07 -1.6383726655791e-10 1.39407738849155e-08 1.74563233571289e-07 3.08065777579669e-08 -2.44835918779252e-08 -2.90253771516488e-07 9.37524814239618e-10
0.222222 0.555556 2000.000000 -1.65102664125805e-08 7.04075598321929e-10 1.20435858747668e-07 1.3311444655595e-08 3.9377154722461e-08 1.69784504586696e-07 3.13111682994397e-09 -4.01091583154499e-08 -2.87736971640145e-07 -9.03223317450128e-09
0.333333 0.555556 2000.000000 -2.93777248127591e-08 8.78617548479216e-09 1.09938406947865e-07 5.00356493392482e-09 2.3160308780986e-08 1.36922481247268e-07 2.43012268395359e-08 -3.19059617265776e-08 -2.44156489059575e-07 3.35379255526063e-09
0.444444 0.555556 2000.000000 -1.90726720764067e-08 -5.49534196490344e-09 1.06730599712484e-07 5.37160712908741e-09 1.92368691580719e-08 1.07107217690974e-07 1.35995958918277e-08 -1.38538390179524e-08 -2.11487558456578e-07 -9.73502374603649e-09
0.555556 0.555556 2000.000000 -1.90726720221042e-08 5.49534186840619e-09 1.06730599533371e-07 5.37160702986249e-09 -1.92368691766985e-08 1.07107217793912e-07 1.35995959775069e-08 1.38538338199031e-08 -2.11487558361114e-07 9.7350237085278e-09
0.666667 0.555556 2000.000000 -2.93777247496571e-08 -8.78617534741967e-09 1.09938406953139e-07 5.00356501243069e-09 -2.31603091888743e-08 1.36922481063284e-07 2.43012266940528e-08 3.19059618954348e-08 -2.44156489139625e-07 -3.35379253552523e-09
0.777778 0.555556 2000.000000 -1.65102664244136e-08 -7.04075557390132e-10 1.20435859489046e-07 1.33114445943795e-08 -3.93771546629597e-08 1.69784504116009e-07 3.13111692052393e-09 4.01091609924211e-08 -2.87736971704107e-07 9.03223320101429e-09
0.888889 0.555556 2000.000000 -3.07068849527286e-08 -1.06095593432736e-08 1.18692120074769e-07 -1.63837278148993e-10 -1.39407740525769e-08 1.74563234174615e-07 3.08065777163714e-08 2.44835880546049e-08 -2.90253771592112e-07 -9.37524846728482e-10
1.000000 0.555556 2000.000000 -1.16745774092446e-08 7.04237171295335e-17 1.35785165928003e-07 2.00040808913933e-08 -1.5050941247965e-15 1.89797526047564e-07 -8.39276056432697e-09 -9.34247368151871e-16 -3.23290955103845e-07 -9.11984156095792e-17
0.000000 0.666667 2000.000000 -1.81891902788366e-08 2.21202785746564e-13 1.68367193284305e-07 -1.2598526640919e-08 -1.42138636335874e-13 1.92466915857986e-07 3.05941603692581e-08 -3.72486164429442e-13 -3.62349919496414e-07 -5.65031331554727e-15
0.111111 0.666667 2000.000000 3.61905693141315e-08 9.60649483806691e-09 1.47967874538893e-07 -1.94681513397192e-10 2.71157533811616e-08 1.75351599235802e-07 -3.6222511914076e-08 -3.66849698203101e-08 -3.23868070688929e-07 -2.44898569216871e-10
0.222222 0.666667 2000.000000 1.14783423498616e-08 8.51880370470633e-09 1.28293773016948e-07 8.75289358735276e-10 3.02605309706052e-08 1.44068583369271e-07 -1.25323238751697e-08 -3.87746209235121e-08 -2.73648697755542e-07 -5.15488656763307e-10
0.333333 0.666667 2000.000000 2.53940878979415e-08 -6.60587036519817e-09 1.67145736709064e-07 6.55868029180819e-09 -2.53348472571523e-08 1.67023063649836e-07 -3.21734815818956e-08 3.20176467239181e-08 -3.35285003268497e-07 2.76408328855443e-09
0.444444 0.666667 2000.000000 -2.28611882648839e-08 -4.86475686256312e-09 1.36517315185273e-07 -8.93034577004481e-09 2.90872451291683e-08 1.10137022656015e-07 3.16027355596039e-08 -2.43338479971033e-08 -2.48025303320481e-07 3.11352379141576e-09
0.555556 0.666667 2000.000000 -2.28611882262795e-08 4.86475677320731e-09 1.36517315129898e-07 -8.93034575470704e-09 -2.90872453007221e-08 1.10137022381588e-07 3.16027355251978e-08 2.43338428126982e-08 -2.48025303450363e-07 -3.1135237872648e-09
0.666667 0.666667 2000.000000 2.53940878348416e-08 6.60587052772083e-09 1.67145736666452e-07 6.55868031532383e-09 2.53348469361986e-08 1.67023063546509e-07 -3.21734816715106e-08 -3.20176465991099e-08 -3.35285003283967e-07 -2.76408328865612e-09
0.777778 0.666667 2000.000000 1.14783423011807e-08 -8.51880373024734e-09 1.28293772917312e-07 8.75289338160547e-10 -3.02605307777022e-08 1.44068583322098e-07 -1.25323238749767e-08 3.87746236095437e-08 -2.73648697977354e-07 5.15488699015553e-10
0.888889 0.666667 2000.000000 3.61905692794671e-08 -9.60649487355214e-09 1.47967874476348e-07 -1.94681523328966e-10 -2.71157535710691e-08 1.75351599449877e-07 -3.62225120004231e-08 3.6684965918211e-08 -3.23868070265727e-07 2.44898514134928e-10
1.000000 0.666667 2000.000000 -1.81891509067553e-08 5.63542922720314e-17 1.68366870045931e-07 -1.25985375855453e-08 2.26414513848586e-16 1.92467485510913e-07 3.05941588710927e-08 5.12400158591272e-16 -3.62349766341088e-07 -7.02406478738303e-17
0.000000 0.777778 2000.000000 -1.37256384422985e-08 1.94522799903526e-13 1.81073088818828e-07 8.40005504448247e-09 -1.28112847075921e-13 1.84788824296394e-07 5.18051964474214e-09 -3.67757434974334e-13 -3.66453899152072e-07 4.21539697167257e-16
0.111111 0.777778 2000.000000 -3.29568835901288e-08 1.41353327840995e-08 1.73477617714121e-07 -5.36673179777952e-09 1.0319509490913e-08 1.69219437065097e-07 3.82511164522569e-08 -2.44400149683245e-08 -3.42158443610671e-07 -1.63925278569155e-08
0.222222 0.777778 2000.000000 -2.45180093249807e-08 8.38374787347094e-09 1.65420482324686e-07 -8.02341097915615e-09 2.4242616632096e-08 1.64696797848995e-07 3.24248115362587e-08 -3.26756562762161e-08 -3.3024210327295e-07 -5.15416556697124e-09
0.333333 0.777778 2000.000000 -3.07456023226783e-08 -8.43706794027868e-10 1.44562272052542e-07 -8.64382746853812e-09 -1.14211961892116e-08 1.28862131872187e-07 3.92958892850065e-08 1.2311444697646e-08 -2.73379220820195e-07 -6.02237793556777e-10
0.444444 0.777778 2000.000000 -4.00959113271064e-08 -1.33596278816592e-08 1.69876796548488e-07 -5.97921783197485e-10 1.61971315716436e-08 1.20128416093302e-07 4.06081290646891e-08 -2.90965266359925e-09 -2.90147048872807e-07 -8.56660638399227e-09
0.555556 0.777778 2000.000000 -4.00959112476932e-08 1.3359627727352e-08 1.6987679659183e-07 -5.9792172709333e-10 -1.61971314098515e-08 1.20128415725344e-07 4.0608128960212e-08 2.90964745608876e-09 -2.90147049238907e-07 8.56660647759805e-09
0.666667 0.777778 2000.000000 -3.07456021433949e-08 8.4370684419808e-10 1.44562271921717e-07 -8.64382744320928e-09 1.14211957669365e-08 1.28862131781328e-07 3.92958892593551e-08 -1.2311444533131e-08 -2.73379220956427e-07 6.02237862784193e-10
0.777778 0.777778 2000.000000 -2.45180093955196e-08 -8.38374787925541e-09 1.65420482376097e-07 -8.02341093914318e-09 -2.42426165304775e-08 1.64696797895144e-07 3.24248116310241e-08 3.2675658839311e-08 -3.30242103432278e-07 5.15416556560132e-09
0.888889 0.777778 2000.000000 -3.29568834391631e-08 -1.41353328244792e-08 1.73477617565343e-07 -5.36673178582864e-09 -1.03195096024702e-08 1.69219437361185e-07 3.82511163823482e-08 2.4440011105527e-08 -3.42158443540463e-07 1.63925278125264e-08
1.000000 0.777778 2000.000000 -1.37256277861132e-08 5.919955027924e-17 1.81072805025554e-07 8.40005307475285e-09 -7.91241231903335e-16 1.84789387727967e-07 5.18051587459369e-09 -2.13560762757599e-15 -3.66453764733238e-07 8.70201946087911e-17
0.000000 0.888889 2000.000000 2.68183346245376e-08 2.1167806463321e-13 1.5664881690724e-07 -5.39947930272421e-09 -1.37217949500111e-13 1.588136733616e-07 -2.13094243145399e-08 -3.69426825063637e-13 -3.15920130737211e-07 4.21103021526943e-15
0.111111 0.888889 2000.000000 8.08717532681314e-09 2.75191553603959e-09 1.62062952772111e-07 -2.81584148708249e-09 -7.50605523791463e-09 1.62057606801989e-07 -5.20010392838382e-09 4.8237458262378e-09 -3.2394576465877e-07 -1.72369012353554e-08
0.222222 0.888889 2000.000000 -1.04193305535806e-08 5.46828234602794e-09 1.69387731013868e-07 -1.41228736077199e-08 3.27988098326676e-08 1.73356454184181e-07 2.46302400320096e-08 -3.82912314214519e-08 -3.42946032198358e-07 -1.63888945656265e-08
0.333333 0.888889 2000.000000 -2.72369100894952e-08 1.08369030186757e-10 1.75491533734622e-07 -9.47891313640887e-09 -3.61430275429799e-08 1.4812625437315e-07 3.68167907141751e-08 3.6097301483182e-08 -3.23561081200604e-07 -2.29659714649149e-10
0.444444 0.888889 2000.000000 -1.41940887611234e-08 1.60184243851093e-10 1.74139643064796e-07 -1.06185354708238e-08 3.05217945984156e-08 1.19398334176819e-07 2.48930816648398e-08 -3.07966576162031e-08 -2.93829259080672e-07 6.51856409771476e-10
0.555556 0.888889 2000.000000 -1.4194088646461e-08 -1.60184305557297e-10 1.74139643013308e-07 -1.06185355090898e-08 -3.05217945491853e-08 1.1939833420054e-07 2.48930816592447e-08 3.07966523615355e-08 -2.93829258643209e-07 -6.51856432746461e-10
0.666667 0.888889 2000.000000 -2.72369101329939e-08 -1.08368929432463e-10 1.75491533602276e-07 -9.47891311308994e-09 3.61430270949517e-08 1.48126254272914e-07 3.681679080589e-08 -3.60973014106169e-08 -3.235610809164e-07 2.29659707548212e-10
0.777778 0.888889 2000.000000 -1.04193304668458e-08 -5.46828235779127e-09 1.69387730892035e-07 -1.41228736817465e-08 -3.2798809808248e-08 1.73356454293237e-07 2.46302401456396e-08 3.82912340750532e-08 -3.4294603179649e-07 1.63888945018711e-08
0.888889 0.888889 2000.000000 8.08717529124521e-09 -2.75191555382695e-09 1.62062952680061e-07 -2.81584143428781e-09 7.50605511662376e-09 1.62057606779925e-07 -5.20010386567243e-09 -4.82374959926974e-09 -3.23945764750293e-07 1.72369012809463e-08
1.000000 0.888889 2000.000000 2.6818275027797e-08 -4.44062110931234e-17 1.56648504435469e-07 -5.39946533563318e-09 4.56279057370519e-16 1.58814241264456e-07 -2.13094126728278e-08 3.32673306239987e-16 -3.15919983134954e-07 9.33288237090026e-17
0.000000 1.000000 2000.000000 6.74077564701629e-11 2.03105970937808e-13 1.53174518131497e-07 -3.48892542447957e-11 -1.33448007098359e-13 1.52773306621349e-07 7.92606150980147e-11 -3.6894548180347e-13 -3.07930010300567e-07 5.29585026561623e-15
0.111111 1.000000 2000.000000 8.90714723036896e-11 5.56902027024159e-09 1.58994014411759e-07 -1.34766405518602e-10 -2.72428331928454e-08 1.57052693935124e-07 1.73618993864078e-10 2.17059347681253e-08 -3.17293451128131e-07 -4.9118695603572e-11
0.222222 1.000000 2000.000000 9.6933413822115e-11 -8.37328549274005e-09 1.85105594099221e-07 -5.52893995919289e-11 1.39301036687332e-08 1.80381670550869e-07 1.19655244652301e-10 -5.55703538299361e-09 -3.67548308384554e-07 -9.43386157286085e-12
0.333333 1.000000 2000.000000 7.1592673358167e-11 1.25532259803306e-08 1.93000825672998e-07 -5.67930080007488e-11 1.87169293457287e-08 1.68372433007331e-07 1.16566560325114e-10 -3.12019862189121e-08 -3.63129554787206e-07 6.75053573780236e-12
0.444444 1.000000 2000.000000 8.94291259778461e-11 -2.04007954321248e-08 1.90236820688043e-07 -5.75322198141644e-11 1.1933587046196e-08 1.35955515406001e-07 1.15314935610562e-10 8.37123882604054e-09 -3.2828524200512e-07 -1.713350251719e-11
0.555556 1.000000 2000.000000 8.94279028680493e-11 2.04007954064741e-08 1.90236820750733e-07 -5.75322129220861e-11 -1.19335869829362e-08 1.35955515157467e-07 1.1531464337453e-10 -8.3712440016345e-09 -3.28285242287217e-07 1.71332344212861e-11
0.666667 1.000000 2000.000000 7.15931851702857e-11 -1.25532258734415e-08 1.93000825622947e-07 -5.67930464760463e-11 -1.87169298202527e-08 1.68372432842032e-07 1.16566592442712e-10 3.12019863243211e-08 -3.63129554721021e-07 -6.75045177194484e-12
0.777778 1.000000 2000.000000 9.6932986296822e-11 8.37328546929812e-09 1.85105594028694e-07 -5.5289400732081e-11 -1.39301035993957e-08 1.80381670488592e-07 1.19655386828341e-10 5.55703801977966e-09 -3.67548308512836e-07 9.43405525825043e-12
0.888889 1.000000 2000.000000 8.90717914545476e-11 -5.56902029372548e-09 1.58994014392173e-07 -1.34766489542698e-10 2.72428331097293e-08 1.57052693833986e-07 1.73619569504836e-10 -2.17059386355209e-08 -3.17293451467067e-07 4.91188619291905e-11
1.000000 1.000000 2000.000000 6.73673764825002e-11 -2.13697996632217e-17 1.5317422009766e-07 -3.48792116890006e-11 2.52050057135848e-16 1.52773872645483e-07 7.92638649440377e-11 -4.65747212434036e-16 -3.07929869640038e-07 -4.22741578322084e-16
