# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:18:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:18:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:18:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:18:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:18:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:18:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:18:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:18:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:18:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:18:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
0.000000 60.000000 2000.000000 1.02319609225959e-10 -2.66486759193956e-15 1.95746576743597e-07 -5.77675853981645e-10 3.25472494148092e-16 1.59496949297698e-07 8.88038645309882e-10 -1.27041377544329e-13 -3.55601285705936e-07 -2.35937781290769e-16
3.333333 60.000000 2000.000000 -5.16852422051836e-10 -1.53874881480469e-09 1.82105308919238e-07 2.54823819060843e-10 7.42472988000637e-09 1.68585305152245e-07 6.34722035902131e-10 -5.87196018808785e-09 -3.50941497924139e-07 2.45805595660636e-10
6.666667 60.000000 2000.000000 -2.73659920786307e-10 1.09542638195086e-09 2.01932177254228e-07 1.40150621132411e-10 9.89278888516473e-09 1.62140576319808e-07 5.57502988588377e-10 -1.09925553496215e-08 -3.64517829534747e-07 4.41604815764811e-10
10.000000 60.000000 2000.000000 -2.87452589381216e-10 -9.25509085830013e-09 1.87782818642629e-07 2.59688862134016e-10 1.58483840168773e-08 1.66870276184475e-07 4.38801062615644e-10 -6.58558844311876e-09 -3.54987257557718e-07 -9.76498386808511e-11
13.333333 60.000000 2000.000000 -4.1945940732271e-10 2.38116828268138e-09 1.89177646849786e-07 1.04575405266621e-11 -1.4771660548185e-08 1.52842297366154e-07 7.98178822403163e-10 1.23763921477323e-08 -3.4230302475532e-07 1.8433833161394e-10
16.666667 60.000000 2000.000000 -4.19460101579473e-10 -2.38116826029413e-09 1.89177646827777e-07 1.0457406970896e-11 1.47716607492909e-08 1.52842297961245e-07 7.98179258255587e-10 -1.23763921125536e-08 -3.42303024582626e-07 -1.84338268429587e-10
20.000000 60.000000 2000.000000 -2.87451236118635e-10 9.25509085332032e-09 1.87782818655948e-07 2.59688665646388e-10 -1.58483839413962e-08 1.66870276188402e-07 4.38803551230889e-10 6.58558846632597e-09 -3.5498725757689e-07 9.7649989487127e-11
23.333333 60.000000 2000.000000 -2.73659719900755e-10 -1.0954264127516e-09 2.01932177263911e-07 1.40150539445929e-10 -9.8927892630768e-09 1.62140576442703e-07 5.57502990372748e-10 1.09925550776367e-08 -3.64517829949779e-07 -4.41604893065154e-10
26.666667 60.000000 2000.000000 -5.16851556837355e-10 1.5387488185329e-09 1.82105308887948e-07 2.54823717882135e-10 -7.42473001516061e-09 1.68585305237374e-07 6.34723463264884e-10 5.8719397741143e-09 -3.50941497973375e-07 -2.4580583135941e-10
30.000000 60.000000 2000.000000 1.02320569052515e-10 1.5140728698637e-17 1.95746576660581e-07 -5.77675811813604e-10 2.22603692811388e-16 1.5949712177685e-07 8.88038956234062e-10 8.9431004467639e-16 -3.55601285665733e-07 2.92276295036766e-16
0.000000 63.333333 2000.000000 -3.69781227714713e-08 -1.95635540049424e-15 1.32261188426312e-07 2.09526059009738e-08 3.75076307117457e-16 1.83221709571524e-07 1.62076320420641e-08 -1.16112821551364e-13 -3.12489311345232e-07 -2.69838417808048e-16
3.333333 63.333333 2000.000000 -2.33987135695154e-08 1.46882036365597e-09 1.48688598387776e-07 2.39547080039222e-09 -1.77645390128796e-08 1.27172925692057e-07 2.1139728526792e-08 1.63019724402456e-08 -2.72815985683277e-07 8.30910516496949e-09
6.666667 63.333333 2000.000000 -1.23341012759359e-08 5.63506732367871e-09 1.55500293394113e-07 -3.16925714347056e-09 5.54611266920205e-09 1.55790059700105e-07 1.56310278904108e-08 -1.11541538380221e-08 -3.08211255906952e-07 -1.92902580175823e-10
10.000000 63.333333 2000.000000 -1.52219841158908e-08 3.39428157055036e-09 1.52903023256969e-07 -4.13168249386503e-09 -7.0262989218235e-09 1.35523296125418e-07 1.94905643856494e-08 3.61121359075889e-09 -2.85444047488506e-07 -7.20548921117485e-09
13.333333 63.333333 2000.000000 -2.05499109676066e-09 3.12884895427906e-10 1.35884480917844e-07 1.14473051782488e-08 1.9411243998576e-08 1.55428460982957e-07 -9.22960307738947e-09 -1.97313828468383e-08 -2.88181264620552e-07 -1.30866928447884e-08
16.666667 63.333333 2000.000000 -2.05499102450747e-09 -3.12884865087246e-10 1.35884480724679e-07 1.14473052112825e-08 -1.94112441561013e-08 1.55428461533543e-07 -9.22960319372958e-09 1.97313828372984e-08 -2.8818126436389e-07 1.30866929342767e-08
20.000000 63.333333 2000.000000 -1.52219841670126e-08 -3.39428150409973e-09 1.52903022985707e-07 -4.13168236691501e-09 7.02629898101935e-09 1.35523297155568e-07 1.94905642340686e-08 -3.61121358508678e-09 -2.85444047533048e-07 7.20548922636579e-09
23.333333 63.333333 2000.000000 -1.23341012482755e-08 -5.63506731423344e-09 1.55500293329108e-07 -3.16925708198374e-09 -5.54611286613883e-09 1.55790060094487e-07 1.56310278834153e-08 1.11541536919773e-08 -3.08211256386052e-07 1.92902488483276e-10
26.666667 63.333333 2000.000000 -2.33987136031687e-08 -1.46882038316664e-09 1.48688598347004e-07 2.39547078832486e-09 1.77645391268768e-08 1.27172926005009e-07 2.1139728631091e-08 -1.63019910832064e-08 -2.72815985845934e-07 -8.30910518285957e-09
30.000000 63.333333 2000.000000 -3.69781210077563e-08 -5.81051755960031e-18 1.32261188163599e-07 2.09526062807713e-08 5.92733410726079e-17 1.83221868905803e-07 1.62076315771163e-08 7.06469732483051e-16 -3.12489311208659e-07 8.575393921444e-18
0.000000 66.666667 2000.000000 1.95708588134197e-08 -2.04303990528329e-15 1.92175785238552e-07 1.04140415677055e-08 3.78191013879366e-15 1.67476155333419e-07 -2.99972818422087e-08 -1.04911180100719e-13 -3.56144730281629e-07 2.03700596795923e-17
3.333333 66.666667 2000.000000 2.00069974826249e-08 -1.30368076278498e-08 1.82286290653614e-07 1.06300747377302e-08 2.93011023692451e-09 1.44727619361063e-07 -3.06190996487197e-08 1.0203819908234e-08 -3.23569910569256e-07 1.85573607214102e-09
6.666667 66.666667 2000.000000 1.85191904430655e-08 -4.565040394963e-09 1.51025973655607e-07 8.53813106389667e-09 6.91360812372082e-09 1.17426789457108e-07 -2.70378275802151e-08 -2.38122251814056e-09 -2.64985791032102e-07 8.32337892999835e-09
10.000000 66.666667 2000.000000 1.63297718454481e-08 1.14035550304844e-08 1.67922831811231e-07 1.77610924988814e-09 -9.48075896789806e-09 1.27205997389274e-07 -1.80631694294633e-08 -1.86270073944222e-09 -2.91641816041361e-07 -1.19888831433888e-09
13.333333 66.666667 2000.000000 1.57458831313533e-08 8.38710546289986e-09 1.83385287299713e-07 -2.04526833516703e-09 -6.82842841815086e-09 1.43123013536517e-07 -1.36516045546943e-08 -1.52039965045869e-09 -3.22855881004645e-07 3.25983748222504e-10
16.666667 66.666667 2000.000000 1.5745883169981e-08 -8.38710548928001e-09 1.83385287439611e-07 -2.04526834113744e-09 6.8284285209994e-09 1.4312301437613e-07 -1.36516045761205e-08 1.52039962667405e-09 -3.22855881277845e-07 -3.25983733803161e-10
20.000000 66.666667 2000.000000 1.63297718835084e-08 -1.14035550782825e-08 1.67922831645193e-07 1.77610930235577e-09 9.4807590078474e-09 1.27205998776414e-07 -1.80631694594431e-08 1.86270062193169e-09 -2.91641815984921e-07 1.19888832565063e-09
23.333333 66.666667 2000.000000 1.85191904811849e-08 4.56504037255424e-09 1.51025973626318e-07 8.53813104390801e-09 -6.91360813363582e-09 1.17426789696466e-07 -2.70378275709493e-08 2.38122211377338e-09 -2.64985790323664e-07 -8.32337893927476e-09
26.666667 66.666667 2000.000000 2.00069975214458e-08 1.30368076126225e-08 1.8228629124681e-07 1.06300747117228e-08 -2.93010991670263e-09 1.44727619783481e-07 -3.0619099671524e-08 -1.02038366652802e-08 -3.23569910961867e-07 -1.85573603308908e-09
30.000000 66.666667 2000.000000 1.95708600324834e-08 -3.61472831219124e-17 1.92175785034516e-07 1.04140410431041e-08 -1.06745100428194e-15 1.67476297521021e-07 -2.99972821614648e-08 -7.25244300321907e-16 -3.56144730176086e-07 1.29607357432772e-16
0.000000 70.000000 2000.000000 3.65424477601246e-08 -2.00146904563026e-15 1.66597367224106e-07 8.73355676763769e-09 1.17924684302958e-14 1.19336286728531e-07 -4.53834570759853e-08 -9.41748061308197e-14 -2.82178127833246e-07 1.62011454541673e-16
3.333333 70.000000 2000.000000 -3.63400800358676e-09 -6.2614959733223e-09 1.54569937003552e-07 3.99750411853328e-09 2.20262397715868e-08 1.3681721918536e-07 -4.29808100493824e-10 -1.57057505530989e-08 -2.87773407418489e-07 5.16417749033602e-09
6.666667 70.000000 2000.000000 2.83262714148567e-08 -6.32394810462823e-10 1.14044133847315e-07 -3.3491520278595e-09 2.28409899108312e-08 1.27388294944423e-07 -2.50650385818332e-08 -2.22659001037783e-08 -2.3774723781226e-07 2.308239931387e-09
10.000000 70.000000 2000.000000 4.40668251680009e-09 -1.60328500445098e-09 1.30365099637701e-07 9.3124321743324e-10 -1.98804757139814e-08 1.35677845316786e-07 -5.42834140001909e-09 2.15074135115863e-08 -2.62225885664988e-07 -3.71097666890313e-09
13.333333 70.000000 2000.000000 1.00540251412282e-08 1.19647929584842e-08 1.69856002370465e-07 1.23824713351962e-08 -6.5144935952332e-09 1.33323744084295e-07 -2.2460435318122e-08 -5.53756116299021e-09 -2.99428010959176e-07 -2.27775698535499e-09
16.666667 70.000000 2000.000000 1.00540251379084e-08 -1.1964793010233e-08 1.69856002435939e-07 1.23824713201164e-08 6.51449374748327e-09 1.33323745426205e-07 -2.24604353684104e-08 5.53756109881555e-09 -2.99428011027926e-07 2.27775698291461e-09
20.000000 70.000000 2000.000000 4.4066825309412e-09 1.60328507729737e-09 1.30365099694998e-07 9.3124316051708e-10 1.988047579968e-08 1.35677846632372e-07 -5.42834143513992e-09 -2.15074134956184e-08 -2.62225885536054e-07 3.71097669885263e-09
23.333333 70.000000 2000.000000 2.83262714032221e-08 6.32394805184692e-10 1.14044133792385e-07 -3.349152000763e-09 -2.28409900524249e-08 1.27388295344177e-07 -2.5065038513725e-08 2.22659001241849e-08 -2.3774723791202e-07 -2.30823994060967e-09
26.666667 70.000000 2000.000000 -3.63400796899937e-09 6.26149594370192e-09 1.5456993697109e-07 3.99750416688425e-09 -2.20262399081404e-08 1.36817219882652e-07 -4.29808057850318e-10 1.57057364209905e-08 -2.87773407539165e-07 -5.16417745562142e-09
30.000000 70.000000 2000.000000 3.65424473880166e-08 5.4614858954743e-18 1.66597367082349e-07 8.73355667300684e-09 -1.68835144359862e-15 1.19336404296728e-07 -4.53834569851344e-08 -7.25541497113613e-16 -2.82178127767655e-07 1.00308500944587e-17
0.000000 73.333333 2000.000000 3.42911218043436e-08 -1.04955169889329e-15 1.47024906253588e-07 -5.20776808696911e-10 2.01944723002896e-14 1.21447716383252e-07 -3.36261214925248e-08 -8.40606826159686e-14 -2.7068720866402e-07 -2.46767704206696e-16
3.333333 73.333333 2000.000000 3.87337857469032e-08 4.92028656761182e-09 1.57433201667502e-07 -1.52552152216677e-09 2.17772357136316e-08 1.29340985131798e-07 -3.7113570251746e-08 -2.66935065945946e-08 -2.88917580090262e-07 -1.44911164550358e-09
6.666667 73.333333 2000.000000 4.15440984949103e-08 3.55312264972714e-09 1.50005813417719e-07 3.09498083223387e-09 2.85246302850817e-08 1.52086815182747e-07 -4.4512713869608e-08 -3.20905868144482e-08 -3.0430570907873e-07 -2.37388166907997e-09
10.000000 73.333333 2000.000000 4.61304162663724e-08 5.83520256636027e-09 1.51850882286398e-07 2.85321590641635e-09 1.64991938567904e-08 1.53066703648575e-07 -4.88427603507707e-08 -2.23350641520649e-08 -3.07060926128429e-07 -1.31579869162635e-09
13.333333 73.333333 2000.000000 4.17565847795302e-08 -2.19783587180022e-09 1.48652816776758e-07 3.47136486425116e-09 9.86246545751687e-09 1.57730647895894e-07 -4.50979850228145e-08 -7.65824710548327e-09 -3.08487042758733e-07 -3.40335587984481e-09
16.666667 73.333333 2000.000000 4.17565848702249e-08 2.19783586594548e-09 1.48652816789835e-07 3.47136492673918e-09 -9.86246542522429e-09 1.57730648412724e-07 -4.50979851031349e-08 7.65824737907161e-09 -3.08487042618694e-07 3.40335586557118e-09
20.000000 73.333333 2000.000000 4.61304162721596e-08 -5.83520257792065e-09 1.51850882384754e-07 2.85321587956258e-09 -1.6499193795481e-08 1.53066704491971e-07 -4.88427602884309e-08 2.23350642105652e-08 -3.07060926201471e-07 1.31579864704326e-09
23.333333 73.333333 2000.000000 4.15440984783723e-08 -3.55312272058022e-09 1.50005813366759e-07 3.09498084687841e-09 -2.85246302788177e-08 1.52086815345396e-07 -4.45127139404469e-08 3.20905864308292e-08 -3.04305708700735e-07 2.37388170067852e-09
26.666667 73.333333 2000.000000 3.87337858222949e-08 -4.92028651990596e-09 1.57433201639946e-07 -1.52552150283302e-09 -2.17772355296404e-08 1.29340985144315e-07 -3.71135702766576e-08 2.66934947908732e-08 -2.88917580297385e-07 1.44911158796715e-09
30.000000 73.333333 2000.000000 3.42911220838154e-08 -4.51068217360788e-17 1.47024905875087e-07 -5.20776790183732e-10 -9.84884151229019e-16 1.21447809848632e-07 -3.36261215688796e-08 -7.68504972080222e-16 -2.70687208468565e-07 1.30705850311946e-17
0.000000 76.666667 2000.000000 -3.73491186390253e-08 -4.57343952864492e-16 1.58916109848275e-07 -5.03305512371768e-11 2.48429271690487e-14 1.72982575480288e-07 3.727465689191e-08 -7.16381668265953e-14 -3.31830571493979e-07 -4.23763675053947e-16
3.333333 76.666667 2000.000000 -3.44494162300559e-08 -5.55553988070558e-10 1.54915177283003e-07 -5.64675869769501e-09 -9.11662254126038e-09 1.69566476158565e-07 3.99598005081659e-08 9.70121148936573e-09 -3.24578093724037e-07 3.70262585267476e-10
6.666667 76.666667 2000.000000 -3.60026763033655e-08 1.67924969215455e-10 1.58124495251145e-07 -8.63455058582696e-09 -7.98934906529715e-09 1.66723917381247e-07 4.45034430622228e-08 7.85116949724843e-09 -3.24918292048987e-07 -6.78782753428039e-10
10.000000 76.666667 2000.000000 -3.27346275020027e-08 -8.5902467973564e-10 1.57042714816129e-07 -1.12131279613424e-08 -1.02566123736321e-08 1.51308780945939e-07 4.38046499410536e-08 1.11147811870424e-08 -3.08442226202167e-07 8.00849975095053e-09
13.333333 76.666667 2000.000000 -3.89386425962435e-08 -1.76427821147916e-10 1.6289995389969e-07 -8.87039171112803e-09 -4.85690075142655e-09 1.57207839513594e-07 4.76847092352063e-08 5.04061768979251e-09 -3.2011967963214e-07 1.72752295381522e-09
16.666667 76.666667 2000.000000 -3.89386425350498e-08 1.76427826797151e-10 1.62899953882164e-07 -8.8703917307094e-09 4.85690070048795e-09 1.57207839199054e-07 4.76847092206903e-08 -5.04061788461457e-09 -3.20119679563337e-07 -1.72752297526718e-09
20.000000 76.666667 2000.000000 -3.27346274647596e-08 8.59024684816805e-10 1.57042714731745e-07 -1.1213127908449e-08 1.02566123751882e-08 1.51308780816825e-07 4.38046499760258e-08 -1.11147810951024e-08 -3.08442226262309e-07 -8.0084997809746e-09
23.333333 76.666667 2000.000000 -3.60026763208817e-08 -1.67924986747693e-10 1.58124495320624e-07 -8.6345505337916e-09 7.98934911780095e-09 1.66723917119405e-07 4.45034430405329e-08 -7.85116940363762e-09 -3.24918292276407e-07 6.78782772665214e-10
26.666667 76.666667 2000.000000 -3.44494161960959e-08 5.55554030998775e-10 1.54915177167998e-07 -5.64675869872859e-09 9.1166226285338e-09 1.69566476192673e-07 3.9959800424204e-08 -9.70122147327853e-09 -3.24578094482791e-07 -3.70262635877825e-10
30.000000 76.666667 2000.000000 -3.73491186758453e-08 3.34348967853833e-17 1.5891610984465e-07 -5.0330171836713e-11 -1.55396725518184e-15 1.72982642691231e-07 3.72746568879257e-08 -2.61515395264931e-16 -3.31830571495711e-07 -5.52439907182245e-17
0.000000 80.000000 2000.000000 -1.45489851120356e-10 8.52621038961224e-15 1.54106300139806e-07 -5.75585646098695e-09 9.33398463330926e-15 1.38857416117495e-07 5.78493032263543e-09 -5.36386196822483e-14 -2.90626119015165e-07 1.91275338910186e-15
3.333333 80.000000 2000.000000 -1.69696382185865e-08 -4.77211535372616e-09 1.44928388872892e-07 -8.41645123044542e-09 6.17431315995269e-09 1.43810920370974e-07 2.52946309463854e-08 -1.45099997571607e-09 -2.86321074613576e-07 3.81343792793785e-09
6.666667 80.000000 2000.000000 -1.29671122653873e-08 -2.95192391563241e-09 1.49352376110879e-07 -1.47513216197144e-09 6.08997776193233e-09 1.22234268030671e-07 1.43038937764711e-08 -3.09669752274466e-09 -2.69102150251534e-07 6.2192180072373e-10
10.000000 80.000000 2000.000000 -1.38062703462692e-08 -2.86234481189812e-09 1.49522447848863e-07 -3.87463236421198e-09 5.85721990045952e-09 1.2876782261971e-07 1.75431637676532e-08 -3.0260004589605e-09 -2.75877100404919e-07 -9.25040702905702e-09
13.333333 80.000000 2000.000000 -1.41614318370233e-08 2.4409407570717e-09 1.51005826945147e-07 -2.8103962787511e-09 -1.92597693668327e-09 1.41953258444943e-07 1.68502690368059e-08 -4.32131594996026e-10 -2.90498307484418e-07 4.62395211820948e-09
16.666667 80.000000 2000.000000 -1.41614318191748e-08 -2.44094075037372e-09 1.51005826943805e-07 -2.81039628812758e-09 1.9259770404572e-09 1.41953257655125e-07 1.68502690228227e-08 4.32131665632022e-10 -2.9049830765672e-07 -4.62395212308924e-09
20.000000 80.000000 2000.000000 -1.38062703515134e-08 2.86234482433181e-09 1.49522447844992e-07 -3.87463240091487e-09 -5.85721993459569e-09 1.28767822074122e-07 1.75431637689775e-08 3.02600067314264e-09 -2.75877100380685e-07 9.25040705103412e-09
23.333333 80.000000 2000.000000 -1.29671122720712e-08 2.95192390897571e-09 1.49352376122013e-07 -1.47513218526619e-09 -6.08997779480306e-09 1.22234268227643e-07 1.43038937520262e-08 3.09669766175647e-09 -2.69102150457951e-07 -6.21921791812375e-10
26.666667 80.000000 2000.000000 -1.69696382063694e-08 4.77211533756812e-09 1.44928388910257e-07 -8.41645125349336e-09 -6.17431296990034e-09 1.43810919894837e-07 2.52946309956605e-08 1.45099319261037e-09 -2.86321074656313e-07 -3.81343796877918e-09
30.000000 80.000000 2000.000000 -1.45507924532396e-10 -1.44346496218955e-18 1.54106294129335e-07 -5.75585315081488e-09 -8.20921100697774e-16 1.38857471054168e-07 5.78493415916652e-09 -1.33378207958533e-17 -2.90626115963435e-07 -1.11451358693952e-17
0.000000 83.333333 2000.000000 -2.47739388337478e-08 3.95923723640941e-14 1.85611202181968e-07 1.51646998830443e-09 -3.1775464717302e-14 1.40674941260819e-07 2.31928887633507e-08 -2.80877801444471e-14 -3.23664603543922e-07 1.35872563247035e-14
3.333333 83.333333 2000.000000 -2.53318870970365e-08 -2.88263332604376e-09 1.81756611415816e-07 1.56813061647806e-09 7.19769587868059e-09 1.50535168907446e-07 2.37400244743094e-08 -4.36508464833855e-09 -3.29555915015182e-07 -1.56640435438239e-09
6.666667 83.333333 2000.000000 -2.37750532420887e-08 -2.84734453529707e-09 1.72386357838165e-07 3.03118153623522e-09 -1.35125400884546e-09 1.48979618559428e-07 2.06860446719205e-08 4.1834486837817e-09 -3.18600190552471e-07 1.46367319024824e-09
10.000000 83.333333 2000.000000 -2.14162446875557e-08 2.42197495033795e-09 1.73021905341746e-07 3.8542512312192e-09 2.28392547627823e-09 1.47795255818712e-07 1.74694926143857e-08 -4.68779033825467e-09 -3.17962993756127e-07 -3.44088169541748e-09
13.333333 83.333333 2000.000000 -2.50072673735617e-08 3.93818375958635e-09 1.8357126648573e-07 4.24778744480824e-09 -1.74185221917494e-08 1.64404317853252e-07 2.06887767010228e-08 1.34790244962924e-08 -3.4536281021735e-07 -3.14784875135973e-09
16.666667 83.333333 2000.000000 -2.50072673630099e-08 -3.93818371228989e-09 1.83571266631004e-07 4.24778747032026e-09 1.74185220363649e-08 1.64404318986709e-07 2.06887767325976e-08 -1.34790229487457e-08 -3.4536280944833e-07 3.14784886552812e-09
20.000000 83.333333 2000.000000 -2.14162447136858e-08 -2.42197499682632e-09 1.73021905476497e-07 3.85425114260767e-09 -2.28392547859788e-09 1.47795255931534e-07 1.74694925964317e-08 4.68779017252566e-09 -3.17962993931896e-07 3.44088169354948e-09
23.333333 83.333333 2000.000000 -2.37750532325143e-08 2.84734458349404e-09 1.72386357768657e-07 3.03118149061612e-09 1.35125391682774e-09 1.48979618650971e-07 2.06860446494018e-08 -4.18344859131379e-09 -3.18600189817376e-07 -1.46367319948445e-09
26.666667 83.333333 2000.000000 -2.53318871061201e-08 2.88263331874719e-09 1.81756611284454e-07 1.56813056181148e-09 -7.19769674499308e-09 1.50535168899736e-07 2.37400244809484e-08 4.36507888113927e-09 -3.29555914587985e-07 1.56640433574235e-09
30.000000 83.333333 2000.000000 -2.47740340291082e-08 6.54304996926652e-17 1.85611155957365e-07 1.51648930883252e-09 1.91189784621094e-15 1.40674994111817e-07 2.31929024891306e-08 -5.26601572742021e-16 -3.23664581510325e-07 6.05235447972515e-17
0.000000 86.666667 2000.000000 1.16059496731997e-08 1.35628397201631e-17 1.52939838688975e-07 6.36386893763038e-09 5.99008842912992e-16 1.53877501775315e-07 -1.80297363238307e-08 -1.9033252389188e-14 -3.0894600614111e-07 -1.07384757210648e-17
3.333333 86.666667 2000.000000 6.61558860633444e-09 -1.63802835507434e-10 1.51054330993305e-07 7.16673490878351e-09 2.55114726654485e-09 1.57760064854036e-07 -1.38433763573673e-08 -2.39313284234112e-09 -3.11131570270794e-07 -1.03191129677352e-09
6.666667 86.666667 2000.000000 6.9217146220056e-09 -3.54394708536675e-09 1.53939796774317e-07 9.83849627916742e-09 -3.18618682956874e-09 1.53859557575026e-07 -1.68098429427829e-08 6.72260396706059e-09 -3.10045955662529e-07 1.60933867444477e-09
10.000000 86.666667 2000.000000 6.79649898923749e-09 7.78576583647799e-10 1.53556959731514e-07 6.30440306999592e-09 1.35540954581428e-08 1.56856658559554e-07 -1.31502599068159e-08 -1.433858204618e-08 -3.12639364861432e-07 -1.28267105355795e-09
13.333333 86.666667 2000.000000 5.37931820525497e-09 4.1425139074102e-12 1.55385355421638e-07 8.22482957178026e-09 -1.05379485430079e-08 1.53728460443201e-07 -1.36788760197292e-08 1.0568537802145e-08 -3.11301601889532e-07 4.29041393803745e-10
16.666667 86.666667 2000.000000 5.3793181924996e-09 -4.14249259709481e-12 1.55385355469308e-07 8.22482951614548e-09 1.05379482134284e-08 1.53728460713855e-07 -1.36788759687657e-08 -1.05685378851516e-08 -3.11301602422203e-07 -4.29041398727285e-10
20.000000 86.666667 2000.000000 6.7964989867851e-09 -7.78576598434119e-10 1.53556959737396e-07 6.30440302460725e-09 -1.35540952292348e-08 1.5685665877762e-07 -1.31502599166005e-08 1.43385824065448e-08 -3.12639364274239e-07 1.28267108303502e-09
23.333333 86.666667 2000.000000 6.92171460302469e-09 3.54394707490686e-09 1.53939796704464e-07 9.83849624794011e-09 3.18618657496996e-09 1.53859557018909e-07 -1.68098429328651e-08 -6.72260411104986e-09 -3.10045956096361e-07 -1.60933873568579e-09
26.666667 86.666667 2000.000000 6.61558861947588e-09 1.63802832684561e-10 1.5105433091809e-07 7.16673485139753e-09 -2.55114695739506e-09 1.57760065143427e-07 -1.38433763185113e-08 2.39313071835687e-09 -3.111315700902e-07 1.03191126043104e-09
30.000000 86.666667 2000.000000 1.16059497512809e-08 -1.84679925315265e-18 1.5293983863043e-07 6.36386812802567e-09 -4.6877754022319e-16 1.53877527057704e-07 -1.80297361416808e-08 -1.0217752709333e-16 -3.08946006021861e-07 1.47154671000996e-18
0.000000 90.000000 2000.000000 -5.40083936396431e-16 -1.83890455285227e-17 9.84094290571292e-08 -2.00317819935084e-17 -2.21456412507876e-18 9.8409428993277e-08 3.28480330306287e-13 -6.44733601524626e-17 -1.96118282040912e-07 1.47967637962288e-16
3.333333 90.000000 2000.000000 1.1188296678921e-15 -2.09072468425375e-16 9.84094286366911e-08 2.06388815034603e-16 9.66842258902075e-16 9.84094295181816e-08 3.27660991529129e-13 -9.73999475651534e-16 -1.96118282040912e-07 -4.86578409412881e-16
6.666667 90.000000 2000.000000 -5.82443712333778e-16 3.15631880640646e-16 9.8409429343648e-08 -9.64896890781184e-17 -6.58566023128733e-16 9.84094285375785e-08 3.2851065140607e-13 1.2747974257485e-15 -1.96118282040912e-07 1.02960014511831e-15
10.000000 90.000000 2000.000000 -1.37948563504401e-16 -2.17181114260754e-16 9.8409429575625e-08 -2.68319501096149e-16 -7.09039872576295e-16 9.8409429693881e-08 3.28104185133378e-13 -2.48036659198172e-16 -1.96118282040912e-07 4.74934540903449e-16
13.333333 90.000000 2000.000000 7.09454647288887e-16 -3.19826912538151e-16 9.84094299602664e-08 -1.17667684974539e-16 1.81772405249852e-16 9.84094300794914e-08 3.28296757709227e-13 -1.95789155113453e-15 -1.96118282040912e-07 -3.61802853174174e-16
16.666667 90.000000 2000.000000 8.98428182406988e-16 1.39171409306265e-16 9.8409429653482e-08 -1.47964584812798e-16 -3.06561024932253e-16 9.84094294145706e-08 3.28799833179506e-13 1.41890989370211e-15 -1.96118282040912e-07 -9.95386571316752e-17
20.000000 90.000000 2000.000000 -2.55734942269703e-16 1.29288765071685e-16 9.84094292436699e-08 -2.96517234708635e-16 1.04583840996643e-15 9.84094301479486e-08 3.27665934351092e-13 1.0231301312551e-16 -1.96118282040912e-07 -3.10143734584782e-16
23.333333 90.000000 2000.000000 -5.26233861336335e-16 8.51827790923325e-17 9.84094291834225e-08 9.88175939947924e-17 -3.23061872391547e-17 9.84094292932804e-08 3.27897729990918e-13 -1.90420211521132e-15 -1.96118282040912e-07 -5.46850792733702e-17
26.666667 90.000000 2000.000000 1.2203790442e-15 3.09126889729577e-16 9.84094293050547e-08 -2.71565356036199e-17 -3.67274815176397e-16 9.84094300088758e-08 3.27447946011951e-13 6.04235171855172e-16 -1.96118282040912e-07 4.50523291271807e-16
30.000000 90.000000 2000.000000 -1.75017418618329e-17 2.69177622231493e-17 9.84094281004908e-08 3.52472258811407e-16 -2.87758098550264e-16 9.84094297373751e-08 3.28042740776474e-13 8.82362653227174e-18 -1.96118282040912e-07 1.65234058507454e-16
