# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 19:04:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 19:04:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 19:04:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 19:04:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 19:04:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 19:04:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 19:04:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 19:04:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 19:04:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 19:04:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
0.000000 89.000000 2000.000000 6.65534580977534e-10 -7.28465275297643e-17 1.62751815256476e-07 -1.78068115096715e-10 1.39404174239344e-15 1.73686709879234e-07 -6.29089660108344e-10 -4.4269872056385e-15 -3.38595553487614e-07 -1.38086910951422e-16
0.111111 89.000000 2000.000000 6.65758927328001e-10 -3.28582156092444e-11 1.62766924259557e-07 -6.26465845637581e-10 -4.23703137903038e-11 1.73866843632437e-07 -1.58316113648901e-10 6.41513675643209e-11 -3.38807371523077e-07 2.62035142285919e-11
0.222222 89.000000 2000.000000 7.17113779640444e-10 -1.36410075370633e-10 1.63139125475521e-07 -6.80654020203926e-10 -7.86161176659461e-11 1.73576429678429e-07 -1.43218382884647e-10 2.22034612800919e-10 -3.38838259812235e-07 -2.14560181877136e-10
0.333333 89.000000 2000.000000 7.83572059021016e-10 2.4751498860667e-10 1.63037378035235e-07 -5.38565253389125e-10 1.48055485379045e-10 1.7378453971682e-07 -3.72174859666067e-10 -3.89208588221876e-10 -3.38939380665139e-07 4.89128803703387e-11
0.444444 89.000000 2000.000000 8.06195003312197e-10 1.24627786728311e-11 1.62728027883445e-07 -5.26420213100257e-10 -9.16581125942122e-11 1.73648783940086e-07 -3.91487080958284e-10 5.90348958293027e-11 -3.38557819104491e-07 -1.3475318031084e-10
0.555556 89.000000 2000.000000 8.06199369333306e-10 -1.24558628919152e-11 1.6272803543507e-07 -5.26432752711745e-10 9.16701039473199e-11 1.73648767071971e-07 -3.91483436095255e-10 -5.90407404985168e-11 -3.38557825138829e-07 1.34745844138843e-10
0.666667 89.000000 2000.000000 7.83575787338124e-10 -2.47513741643728e-10 1.63037378286853e-07 -5.38566525403754e-10 -1.48058967872634e-10 1.73784528212159e-07 -3.72173271827911e-10 3.89208272481239e-10 -3.3893937998946e-07 -4.89135183030385e-11
0.777778 89.000000 2000.000000 7.17109844619132e-10 1.36412220768293e-10 1.63139124848937e-07 -6.80646445073347e-10 7.8599222633913e-11 1.73576428289783e-07 -1.43217926587635e-10 -2.22032412908018e-10 -3.38838264599422e-07 2.14557233076243e-10
0.888889 89.000000 2000.000000 6.65752491598667e-10 3.28378384110009e-11 1.62766933443594e-07 -6.26456719916948e-10 4.24254021962849e-11 1.73866796054518e-07 -1.58321213083668e-10 -6.41455501443685e-11 -3.38807357188481e-07 -2.62091032383808e-11
1.000000 89.000000 2000.000000 6.65535359827214e-10 -8.30236283910248e-17 1.62751815291132e-07 -1.7806724112857e-10 -1.30181637157992e-15 1.73686715755005e-07 -6.29089084825799e-10 6.11146910763738e-17 -3.38595552459474e-07 -4.81780931923238e-16
0.000000 89.111111 2000.000000 -1.72387237274268e-09 1.74764072842244e-17 1.64948756938006e-07 -7.26466369672309e-10 -4.82780192572981e-17 1.70599617037364e-07 2.49742763499208e-09 -3.87994806289704e-15 -3.36681907052112e-07 1.21818888810684e-16
0.111111 89.111111 2000.000000 -1.84694389231835e-09 1.49723172986587e-10 1.65187712782962e-07 -3.48762327663772e-10 6.64650112906197e-10 1.70313721251237e-07 2.24849978725933e-09 -8.171270506599e-10 -3.36590458619628e-07 9.82883804956349e-12
0.222222 89.111111 2000.000000 -1.56960453136386e-09 6.78950498202684e-11 1.65010835045863e-07 -7.27407029884485e-10 4.73591643291619e-11 1.69513905711887e-07 2.34881792689006e-09 -1.2660876468392e-10 -3.35592065376076e-07 -1.08167640421376e-10
0.333333 89.111111 2000.000000 -1.91064983766118e-09 -2.93826089383172e-10 1.64942040516755e-07 -3.71449418444557e-10 -1.46953621454702e-10 1.69902301821869e-07 2.33011821074323e-09 4.58414733387195e-10 -3.35936714051888e-07 -2.04658133004049e-11
0.444444 89.111111 2000.000000 -1.57647897256485e-09 1.73458699373378e-10 1.65143237597744e-07 -4.26996521260601e-10 4.07284003828572e-10 1.70205333292874e-07 2.05374448756505e-09 -5.8213193794728e-10 -3.36499063440362e-07 -1.58776561182743e-10
0.555556 89.111111 2000.000000 -1.5764788880317e-09 -1.7345828675033e-10 1.65143237750485e-07 -4.26997330326567e-10 -4.07288597149649e-10 1.70205308491306e-07 2.05374470229733e-09 5.82129213670853e-10 -3.36499066076739e-07 1.58776559061495e-10
0.666667 89.111111 2000.000000 -1.9105755928919e-09 2.93817498300735e-10 1.64942049219957e-07 -3.71533097710807e-10 1.46978749580438e-10 1.69902142540992e-07 2.33005787884347e-09 -4.58294983803964e-10 -3.35936699468268e-07 2.05712536411337e-11
0.777778 89.111111 2000.000000 -1.56960759288313e-09 -6.78941766544489e-11 1.65010834378327e-07 -7.27400957284369e-10 -4.73716396595844e-11 1.69513905676277e-07 2.34881759369795e-09 1.26608971179383e-10 -3.35592070634728e-07 1.08165354556643e-10
0.888889 89.111111 2000.000000 -1.84693898291783e-09 -1.49750581637042e-10 1.651877478599e-07 -3.48739256069023e-10 -6.64688826412161e-10 1.70313723919074e-07 2.24851399435365e-09 8.17117091208747e-10 -3.36590475727978e-07 -9.8824237891324e-12
1.000000 89.111111 2000.000000 -1.7238723315611e-09 3.42906465619327e-17 1.64948756936589e-07 -7.2646631716733e-10 -3.12023009087724e-16 1.70599619886779e-07 2.49742746704191e-09 -6.66099192303375e-16 -3.36681906118367e-07 -1.14792816687659e-18
0.000000 89.222222 2000.000000 3.3508487608313e-10 -3.15492535449017e-15 1.71100984243653e-07 -2.78214829858487e-10 -6.06866898279887e-15 1.67322050591568e-07 -8.70725840872546e-11 1.86687058492922e-15 -3.37725328907476e-07 -2.87220993849471e-15
0.111111 89.222222 2000.000000 5.4993721876693e-10 -3.04214799139517e-10 1.71456054078153e-07 -7.59088077575025e-10 -2.9311362484362e-10 1.67848268610108e-07 1.62366216462528e-10 5.95737004725927e-10 -3.38561741802946e-07 -5.04813464053022e-12
0.222222 89.222222 2000.000000 4.63481061104447e-10 -1.33705355555667e-12 1.71313426039641e-07 -6.12821143796673e-10 1.08837044168132e-10 1.66829793773574e-07 8.70258006634561e-11 -1.18444062041247e-10 -3.37378986267501e-07 -1.72575541250287e-10
0.333333 89.222222 2000.000000 6.19933422029332e-10 2.69955383886327e-11 1.71464152899597e-07 -6.60656364839594e-10 2.26109036496125e-10 1.67322788144731e-07 1.20608170522885e-11 -2.42470530109694e-10 -3.38027955939773e-07 -2.37281564607249e-11
0.444444 89.222222 2000.000000 5.91000813951131e-10 1.91861664728698e-10 1.71080520018982e-07 -5.24694746420297e-10 -1.86468674958961e-10 1.67351743428759e-07 -1.02629462609389e-10 -2.35645069460764e-12 -3.37629828837771e-07 -6.91553396879739e-11
0.555556 89.222222 2000.000000 5.91002456727486e-10 -1.91859396701367e-10 1.71080520725224e-07 -5.24693844831334e-10 1.86464891500656e-10 1.67351719838741e-07 -1.02630151094921e-10 2.35433215610474e-12 -3.3762983383403e-07 6.9155999915423e-11
0.666667 89.222222 2000.000000 6.19870782888221e-10 -2.70217237537878e-11 1.71464156974229e-07 -6.60600310911768e-10 -2.26075600671733e-10 1.67322703920535e-07 1.2123047916743e-11 2.42592187483358e-10 -3.38027986791364e-07 2.36497195313604e-11
0.777778 89.222222 2000.000000 4.63484423348157e-10 1.33889021302893e-12 1.71313426627792e-07 -6.12826938731554e-10 -1.08830267595678e-10 1.66829785935247e-07 8.70263681404848e-11 1.18448884969202e-10 -3.37378985471918e-07 1.7257377953744e-10
0.888889 89.222222 2000.000000 5.49937782315949e-10 3.04216465879784e-10 1.71456053737236e-07 -7.59089086462098e-10 2.93100693836405e-10 1.67848269224885e-07 1.62366406233907e-10 -5.95730417169875e-10 -3.38561744689841e-07 5.0484283051722e-12
1.000000 89.222222 2000.000000 3.35084930009271e-10 -3.08464893668061e-15 1.71100984242962e-07 -2.78214791981291e-10 -9.75292915470901e-15 1.67322052700944e-07 -8.70727245883683e-11 8.31873830207862e-16 -3.37725326460082e-07 -2.94583803424369e-15
0.000000 89.333333 2000.000000 2.16196961478404e-10 -3.22661253214316e-17 1.68241284881021e-07 2.01572653324555e-09 -1.45910948494946e-15 1.6685065971685e-07 -2.22419689406181e-09 -4.74153855306627e-15 -3.36070915290409e-07 6.32025038346492e-18
0.111111 89.333333 2000.000000 2.94378690314551e-12 6.36665278573529e-11 1.68032379319871e-07 1.88093680591307e-09 1.25261864122542e-10 1.66107300725511e-07 -1.86329040103248e-09 -1.96208805462942e-10 -3.35131599937441e-07 -1.13293323067074e-10
0.222222 89.333333 2000.000000 1.83326378327756e-10 -2.55786125020783e-12 1.68323536484397e-07 1.87338284231184e-09 1.62792602122057e-10 1.66410494548885e-07 -2.05926828063942e-09 -1.53829449445444e-10 -3.35700432114145e-07 -1.09887760543104e-10
0.333333 89.333333 2000.000000 1.7203091048658e-10 -1.77556747787408e-10 1.68088988740094e-07 1.80412562608293e-09 1.94662873160009e-10 1.66508918836417e-07 -1.96332635108133e-09 -1.43972345538325e-11 -3.35523107449951e-07 1.82691962344212e-10
0.444444 89.333333 2000.000000 2.56908539191989e-10 -1.73712348203412e-10 1.67991266173893e-07 2.06922619739444e-09 4.00655746900877e-10 1.66534222176683e-07 -2.32408691229186e-09 -2.2528387127384e-10 -3.35465855200594e-07 1.20530736987341e-10
0.555556 89.333333 2000.000000 2.56908411888734e-10 1.73712436378328e-10 1.67991266177289e-07 2.069226178912e-09 -4.00660498950815e-10 1.66534203667166e-07 -2.32408688563998e-09 2.25284448699579e-10 -3.35465859572701e-07 -1.2053068677023e-10
0.666667 89.333333 2000.000000 1.72022587704212e-10 1.77562257902159e-10 1.68088992658587e-07 1.80412631055894e-09 -1.94674661021972e-10 1.66508906617452e-07 -1.96332468037466e-09 1.44006790049753e-11 -3.35523109720061e-07 -1.8269368170445e-10
0.777778 89.333333 2000.000000 1.83326396234562e-10 2.55789052035446e-12 1.68323536470137e-07 1.87338290562378e-09 -1.62794950998377e-10 1.66410488069885e-07 -2.05926824083027e-09 1.53829559682534e-10 -3.35700431181429e-07 1.09887837769811e-10
0.888889 89.333333 2000.000000 2.9427490483395e-12 -6.36641441348339e-11 1.68032380070336e-07 1.88094156020192e-09 -1.25263644202763e-10 1.66107298758202e-07 -1.86329119585933e-09 1.96205526021318e-10 -3.35131599150911e-07 1.13295358045919e-10
1.000000 89.333333 2000.000000 2.16196986673875e-10 3.05716689976738e-17 1.68241284863003e-07 2.01572659738185e-09 -1.83730107502216e-15 1.66850665333641e-07 -2.22419701464313e-09 2.80209981045805e-15 -3.36070918512123e-07 -1.86954198374261e-17
0.000000 89.444444 2000.000000 1.96005108225563e-09 -1.34864134221215e-16 1.61980377516331e-07 -8.69579722481559e-11 5.02879502725647e-16 1.65453267495259e-07 -1.73759237883486e-09 -3.95484741323838e-15 -3.25396488582421e-07 -3.09361635496559e-17
0.111111 89.444444 2000.000000 1.96616562200617e-09 3.68866528733889e-11 1.62203141498953e-07 -4.2773023197049e-11 -4.71171479579887e-10 1.65124031453023e-07 -1.76560338665772e-09 4.23490249733997e-10 -3.2534420392477e-07 -1.59679340356574e-10
0.222222 89.444444 2000.000000 1.95274151241229e-09 5.75061448466451e-11 1.62533874148768e-07 3.82014672710768e-11 -7.17454123562647e-10 1.65202438251748e-07 -1.8536120943397e-09 6.59882731576148e-10 -3.25750024647887e-07 -1.02183371572413e-10
0.333333 89.444444 2000.000000 1.87814234994422e-09 1.70655683464322e-13 1.62140327827521e-07 8.6775971463077e-11 7.31515258377296e-10 1.64234073959052e-07 -1.81822937579529e-09 -7.25380252694649e-10 -3.24347473867305e-07 -2.95435939757489e-11
0.444444 89.444444 2000.000000 1.75056662622518e-09 -3.11946029535753e-11 1.62068488906106e-07 -3.29228507403502e-11 1.30511341345813e-10 1.64511979408691e-07 -1.55028863380937e-09 -8.90151780284384e-11 -3.24552884349275e-07 3.69129517293604e-11
0.555556 89.444444 2000.000000 1.7505666112161e-09 3.11946747251155e-11 1.62068488909939e-07 -3.292287352596e-11 -1.305082238183e-10 1.64511956515679e-07 -1.55028859758833e-09 8.90177613325703e-11 -3.24552880308735e-07 -3.69128304097251e-11
0.666667 89.444444 2000.000000 1.87814244392388e-09 -1.70787178000563e-13 1.6214032779686e-07 8.67757364269719e-11 -7.31516120959398e-10 1.64234060730826e-07 -1.81822930610649e-09 7.25384028494058e-10 -3.24347470483637e-07 2.95437187422376e-11
0.777778 89.444444 2000.000000 1.9527415191295e-09 -5.75060909209013e-11 1.62533874149391e-07 3.82014683530026e-11 7.17451513829435e-10 1.65202429879556e-07 -1.85361201559539e-09 -6.59880247338369e-10 -3.25750025391465e-07 1.02183429645921e-10
0.888889 89.444444 2000.000000 1.96616599629497e-09 -3.68863246478555e-11 1.62203141657479e-07 -4.2773010849585e-11 4.71169779701725e-10 1.65124028159401e-07 -1.76560340977322e-09 -4.23488552477633e-10 -3.25344203238539e-07 1.59679516117566e-10
1.000000 89.444444 2000.000000 1.96005110942437e-09 -3.04284277853593e-17 1.61980377515472e-07 -8.69578930868786e-11 -2.56585435241081e-15 1.65453272129516e-07 -1.73759243386912e-09 -2.25252739731215e-16 -3.25396490401415e-07 3.03453027512426e-17
0.000000 89.555556 2000.000000 -1.73725584776985e-09 -2.75373255412909e-16 1.60333906724818e-07 2.13889228140958e-10 2.03053248774396e-15 1.69862330834509e-07 1.62041072439651e-09 -3.6121670273508e-15 -3.32746838479325e-07 -9.67058144795994e-17
0.111111 89.555556 2000.000000 -1.74230010077449e-09 1.12544998512709e-10 1.60520988115869e-07 -5.99557118926893e-11 -7.52899179172836e-10 1.69374116961285e-07 1.89443631260073e-09 6.33823558800621e-10 -3.32470573232444e-07 2.70607596090489e-10
0.222222 89.555556 2000.000000 -1.65634355335017e-09 9.18353800708191e-11 1.60807354179742e-07 7.07283263815216e-11 3.8561057689306e-10 1.68453039668311e-07 1.70077324663052e-09 -4.72858667182361e-10 -3.31878340646382e-07 2.34249966500042e-10
0.333333 89.555556 2000.000000 -1.62458508243446e-09 5.47483353844162e-11 1.60730279139383e-07 -3.69981586314121e-11 -4.54677142433111e-10 1.68936915227141e-07 1.7376123009824e-09 4.02658141152754e-10 -3.32256138079344e-07 4.11206529432039e-11
0.444444 89.555556 2000.000000 -1.7022222191579e-09 -6.17141491328912e-12 1.6057277219527e-07 -1.10747145666184e-10 -9.31385400837405e-11 1.68959449539727e-07 1.91813996551609e-09 9.84981433216023e-11 -3.32173838120174e-07 7.34697955444074e-11
0.555556 89.555556 2000.000000 -1.70222218353026e-09 6.17149155476414e-12 1.60572772253e-07 -1.107471892132e-10 9.31343207665639e-11 1.68959432395303e-07 1.91814000996794e-09 -9.84947482584353e-11 -3.32173837935613e-07 -7.34697107593285e-11
0.666667 89.555556 2000.000000 -1.62458820476717e-09 -5.47527290330676e-11 1.60730281082403e-07 -3.69915594605064e-11 4.54676968982834e-10 1.68936896723333e-07 1.73761149325046e-09 -4.02655434462284e-10 -3.32256137849786e-07 -4.112255400199e-11
0.777778 89.555556 2000.000000 -1.65632761897493e-09 -9.1836549818563e-11 1.60807353586375e-07 7.06997464352392e-11 -3.85586146504514e-10 1.6845306888028e-07 1.70077086116686e-09 4.72864050932353e-10 -3.31878354020686e-07 -2.34268615768081e-10
0.888889 89.555556 2000.000000 -1.74227298935863e-09 -1.12530013193794e-10 1.60520995739593e-07 -6.00126087916752e-11 7.52935276287668e-10 1.69374160851877e-07 1.89443047066492e-09 -6.33820036708482e-10 -3.32470598008014e-07 -2.70649192386042e-10
1.000000 89.555556 2000.000000 -1.73725584271998e-09 -2.43453973126176e-16 1.6033390672471e-07 2.13889262538549e-10 -2.74373062944206e-16 1.69862329171368e-07 1.62041070937286e-09 -3.02453037702972e-16 -3.32746840031024e-07 8.330872818326e-18
0.000000 89.666667 2000.000000 6.98196706766495e-10 -8.19985878303103e-18 1.67207507013023e-07 -2.46646281835503e-09 -8.41114892660776e-16 1.67440791389902e-07 1.77327020781221e-09 -4.92513364314446e-16 -3.35985063900289e-07 -2.44526543639984e-17
0.111111 89.666667 2000.000000 7.74930888282674e-10 3.13944513755119e-10 1.66980961721945e-07 -2.70435597024547e-09 -3.32235079368237e-10 1.6836408175659e-07 1.93033100758308e-09 2.52380433970712e-11 -3.36701741675808e-07 -1.41019016303387e-10
0.222222 89.666667 2000.000000 9.84199874507266e-10 3.072293894527e-10 1.66994993328684e-07 -2.49119893393057e-09 -9.61732392471793e-12 1.67951109982969e-07 1.51309005146228e-09 -3.06528063770248e-10 -3.36301729023751e-07 -4.6195952997407e-11
0.333333 89.666667 2000.000000 7.20419523761056e-10 -2.57510847964011e-12 1.66886726347684e-07 -2.39727427589609e-09 5.5295950719966e-11 1.68256655705597e-07 1.68574521148111e-09 -6.26112078727191e-11 -3.36490475740373e-07 -2.19689282209427e-10
0.444444 89.666667 2000.000000 7.0059600781706e-10 -1.19894195974423e-10 1.67160452814191e-07 -2.4543470803064e-09 2.33873133486036e-10 1.68530385430585e-07 1.7702917402178e-09 -1.21714218278318e-10 -3.37028406041529e-07 1.03394591551555e-10
0.555556 89.666667 2000.000000 7.0059600706639e-10 1.19894280997687e-10 1.67160452811734e-07 -2.45434716849983e-09 -2.33877480279451e-10 1.68530369784578e-07 1.77029180554965e-09 1.21716473215007e-10 -3.37028407434597e-07 -1.03394501996875e-10
0.666667 89.666667 2000.000000 7.20419534042806e-10 2.57509835716171e-12 1.66886726344862e-07 -2.3972743437064e-09 -5.52982321906975e-11 1.68256642720299e-07 1.68574524166786e-09 6.26110925827726e-11 -3.36490475505835e-07 2.19689349693633e-10
0.777778 89.666667 2000.000000 9.84199867198219e-10 -3.07229377314465e-10 1.66994993320953e-07 -2.49119889177058e-09 9.61568826193125e-12 1.6795110448041e-07 1.51309003329282e-09 3.06524378729256e-10 -3.36301727442935e-07 4.61960714091752e-11
0.888889 89.666667 2000.000000 7.74930843666126e-10 -3.13944497024587e-10 1.66980961708217e-07 -2.70435592868022e-09 3.32231918050083e-10 1.683640752366e-07 1.9303310406761e-09 -2.52420288976449e-11 -3.36701737143986e-07 1.41019169362823e-10
1.000000 89.666667 2000.000000 6.98196704914272e-10 6.00651411541093e-19 1.67207507014063e-07 -2.46646277190562e-09 -7.87264660542521e-16 1.6744079179971e-07 1.77327020297196e-09 -9.89129343669061e-17 -3.35985063226697e-07 1.69991901935315e-17
0.000000 89.777778 2000.000000 6.95600445298799e-10 -8.17685030451341e-14 1.72196127670481e-07 -3.29939326493754e-10 1.33156032639219e-14 1.69536610288701e-07 -3.22332882244075e-10 -3.34394820302222e-14 -3.44281072789932e-07 1.02514571775437e-13
0.111111 89.777778 2000.000000 6.70697193362328e-10 -2.26385586512845e-10 1.72210344703427e-07 -4.2391727588785e-10 6.74116224039615e-11 1.69468405538575e-07 -1.93602732717097e-10 1.70001944596793e-10 -3.44198921185899e-07 1.72077002276986e-10
0.222222 89.777778 2000.000000 5.44468531169847e-10 -2.27028842892141e-10 1.72282657755887e-07 -2.46274551990238e-10 -3.27718546697264e-10 1.69261160731114e-07 -2.73323877807731e-10 5.59363797983304e-10 -3.44004280068824e-07 6.38669780815703e-11
0.333333 89.777778 2000.000000 5.56382940610981e-10 -3.83433091205649e-10 1.72505609790863e-07 -4.47015064601461e-10 3.91601922482187e-10 1.69950335810218e-07 -9.05152108624447e-11 -2.61394977847449e-12 -3.4496116189363e-07 1.18643004466412e-10
0.444444 89.777778 2000.000000 2.9324394022994e-10 1.71944445068653e-10 1.72632277544654e-07 -3.74887905047877e-10 -1.58441426236387e-10 1.69432223554819e-07 1.25307468237919e-10 -3.24204074717516e-12 -3.44597505398974e-07 2.38515795093788e-11
0.555556 89.777778 2000.000000 2.93243784406186e-10 -1.71944325370754e-10 1.72632277536601e-07 -3.7488767475329e-10 1.58439120141917e-10 1.69432211473145e-07 1.25307441158487e-10 3.24200245716286e-12 -3.44597505426594e-07 -2.38515693634066e-11
0.666667 89.777778 2000.000000 5.56383096740673e-10 3.83433112714307e-10 1.7250560977738e-07 -4.47015633637335e-10 -3.91600761009932e-10 1.69950328066251e-07 -9.05150418621399e-11 2.61146198524954e-12 -3.44961159941344e-07 -1.18643051579327e-10
0.777778 89.777778 2000.000000 5.44470391709426e-10 2.27029046306719e-10 1.72282657795082e-07 -2.4627893434152e-10 3.27723726274565e-10 1.69261152775663e-07 -2.73323109422428e-10 -5.59364197014613e-10 -3.44004283708134e-07 -6.38683433668384e-11
0.888889 89.777778 2000.000000 6.70697185822041e-10 2.26385559262882e-10 1.72210344679833e-07 -4.23917217491585e-10 -6.74110236121793e-11 1.69468403797051e-07 -1.93602775066587e-10 -1.70001120896245e-10 -3.4419892178159e-07 -1.72076956114487e-10
1.000000 89.777778 2000.000000 6.95600443162185e-10 -8.1777210075234e-14 1.72196127659796e-07 -3.29939280453265e-10 1.33533946285852e-14 1.69536611425506e-07 -3.22332805275488e-10 -3.20815357123097e-14 -3.44281072274791e-07 1.02545510074663e-13
0.000000 89.888889 2000.000000 2.32637707591806e-09 -5.74103173858296e-18 1.63840069090791e-07 1.18788673308122e-09 9.66217924663361e-16 1.69182620445358e-07 -3.54917591670937e-09 -1.47765899167779e-15 -3.28582594419432e-07 -4.27288512152292e-17
0.111111 89.888889 2000.000000 2.4329869098786e-09 1.56830702586072e-11 1.64202942868243e-07 8.30097921260995e-10 -1.35050870388143e-10 1.68762831548686e-07 -3.31080733716368e-09 1.12649954137468e-10 -3.28492430536229e-07 1.27007913082125e-10
0.222222 89.888889 2000.000000 2.18271672325518e-09 -7.96165444330223e-11 1.63985596021186e-07 1.00486027643478e-09 2.09676889144506e-10 1.6952922627147e-07 -3.24535083447212e-09 -1.34611999491655e-10 -3.29105974353626e-07 -2.49671976602423e-10
0.333333 89.888889 2000.000000 2.39135526503641e-09 2.29738575209639e-10 1.63920173118384e-07 9.45114246796763e-10 -1.447635410298e-10 1.68583897638213e-07 -3.39567051180772e-09 -7.74147112621928e-11 -3.28081052189439e-07 1.50040512123053e-10
0.444444 89.888889 2000.000000 2.32152343031538e-09 -1.89072488975902e-10 1.63994404805841e-07 1.20831903189569e-09 4.45036680010792e-10 1.68802288614987e-07 -3.58884518216015e-09 -2.60713697349732e-10 -3.2833875998191e-07 -1.64370679444067e-10
0.555556 89.888889 2000.000000 2.32152342862689e-09 1.89072465954843e-10 1.63994404776391e-07 1.20831880620065e-09 -4.45037333389612e-10 1.68802282781551e-07 -3.5888450145262e-09 2.60713035007872e-10 -3.28338764621109e-07 1.64370726088663e-10
0.666667 89.888889 2000.000000 2.3913552684116e-09 -2.29738599557238e-10 1.6392017312086e-07 9.45114161486219e-10 1.44762501422451e-10 1.68583893060314e-07 -3.3956703852838e-09 7.74138853920071e-11 -3.28081049865468e-07 -1.50040505976139e-10
0.777778 89.888889 2000.000000 2.18271669737602e-09 7.96165482117173e-11 1.63985596007128e-07 1.00486026264915e-09 -2.0967710203895e-10 1.69529224132785e-07 -3.24535065771161e-09 1.34611426018446e-10 -3.2910597611931e-07 2.49671816001827e-10
0.888889 89.888889 2000.000000 2.43298650282013e-09 -1.5683872804377e-11 1.64202942703012e-07 8.30098780090801e-10 1.35054435063273e-10 1.68762831220404e-07 -3.31080751684472e-09 -1.12652479595001e-10 -3.28492431397414e-07 -1.2700763837963e-10
1.000000 89.888889 2000.000000 2.3263770754014e-09 3.58919458051047e-19 1.638400690866e-07 1.18788677548628e-09 -2.832843880439e-16 1.69182619616159e-07 -3.54917593305092e-09 -1.84521309252961e-15 -3.28582589275268e-07 -7.21482028899869e-17
0.000000 90.000000 2000.000000 -1.21463254086846e-16 1.17695031255397e-16 1.36754833620378e-07 -6.4984564913208e-16 6.89945061220452e-16 1.36754834130427e-07 3.27577781536868e-13 8.94333483873022e-17 -2.73203357721698e-07 3.14798095995797e-16
0.111111 90.000000 2000.000000 -1.00236471447544e-15 4.69860733416274e-16 1.36754835017578e-07 5.40595971561208e-16 4.04710268911258e-15 1.36754834967089e-07 3.29325530791387e-13 -1.79263993633897e-15 -2.73203357721698e-07 -1.86697891207573e-16
0.222222 90.000000 2000.000000 1.89189626269135e-16 5.07534283158572e-16 1.36754833756802e-07 -4.84135283161188e-16 1.44388749183671e-15 1.36754835207242e-07 3.28009899156927e-13 -1.58182932218462e-15 -2.73203357721698e-07 -2.41561952965529e-16
0.333333 90.000000 2000.000000 1.51215455103998e-15 1.74372218402282e-15 1.36754833142843e-07 2.11453973314498e-16 1.4323512019141e-15 1.36754830565405e-07 3.29404056992465e-13 5.74814460366573e-16 -2.73203357721698e-07 1.71321557412449e-15
0.444444 90.000000 2000.000000 -1.42765337955159e-15 1.32588957816366e-16 1.36754833648919e-07 9.2867292747365e-17 2.09787186306308e-15 1.3675483578639e-07 3.28294185668493e-13 -8.55907307151684e-16 -2.73203357721698e-07 -3.55487010113057e-15
0.555556 90.000000 2000.000000 -1.08706610999418e-15 -2.50582119750381e-16 1.36754833460772e-07 4.40495169645524e-16 -2.10107254621271e-15 1.36754836048592e-07 3.28338483092811e-13 1.56881865235501e-15 -2.73203357721698e-07 3.36523532827395e-15
0.666667 90.000000 2000.000000 1.41014358725784e-15 -1.62310453558308e-15 1.36754832939429e-07 1.09609937888696e-16 -1.67649384508644e-15 1.36754831033818e-07 3.29337382681526e-13 -3.68815178537696e-16 -2.73203357721698e-07 -1.46031204650232e-15
0.777778 90.000000 2000.000000 3.22608386447006e-16 -2.53444587772697e-16 1.36754834285855e-07 -3.57244668773533e-16 -1.48164434590452e-15 1.36754835476248e-07 3.28192109244946e-13 1.89030304448578e-15 -2.73203357721698e-07 1.62368254918091e-16
0.888889 90.000000 2000.000000 -9.36529343347891e-16 -7.24718571466432e-16 1.36754835358665e-07 5.28719808634539e-16 -3.9737525994617e-15 1.36754834401492e-07 3.29564721692357e-13 1.46909429072013e-15 -2.73203357721698e-07 2.04873121178314e-16
1.000000 90.000000 2000.000000 -1.46315869121222e-16 1.18117249779245e-16 1.3675483400654e-07 -2.24215729039856e-16 6.57898439338102e-16 1.36754834553773e-07 3.27377506075734e-13 9.1287058072082e-17 -2.73203357721698e-07 2.7331359755624e-16
