# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:23:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:23:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:23:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:23:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:23:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:23:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:23:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:23:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:23:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:23:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
0.000000 0.000000 2000.000000 1.90524643436704e-15 2.81798644621462e-14 1.66871952985744e-07 -3.51555762005686e-18 -4.05105524547519e-14 1.66871397498267e-07 7.53681082559948e-17 -3.34737114900874e-13 -3.32252436137483e-07 8.69597540502214e-17
0.111111 0.000000 2000.000000 5.92067813414901e-16 2.21740510456871e-09 1.66715082107394e-07 -4.69677923940584e-17 -3.67777404014354e-10 1.63911174183806e-07 -8.21895952018201e-16 -1.73986550360598e-09 -3.28456821425156e-07 2.51636104217028e-17
0.222222 0.000000 2000.000000 8.28311112906839e-16 4.29825275237466e-09 1.60877911481868e-07 1.95054060340328e-17 9.68556340333913e-10 1.60446438357932e-07 -3.95927458069812e-16 -5.14757147068616e-09 -3.20031663308219e-07 5.08763811233872e-17
0.333333 0.000000 2000.000000 9.9262931743384e-16 4.27501281388662e-09 1.51344045318037e-07 -8.74899617423525e-17 -1.11527110048799e-09 1.62203215595202e-07 -1.62438095235824e-15 -3.23752131568831e-09 -3.12159457343622e-07 6.34300978133166e-18
0.444444 0.000000 2000.000000 -6.0098081611763e-17 2.16173292119294e-09 1.53828056057072e-07 7.56712594741852e-17 4.4978337253505e-09 1.59957029776685e-07 -6.16656057454597e-16 -6.64788324327018e-09 -3.12379240204595e-07 1.25835850313066e-16
0.555556 0.000000 2000.000000 -1.11680924341732e-15 -2.1617329080723e-09 1.53828055990714e-07 5.58626004600246e-18 -4.49783358009426e-09 1.59957029604385e-07 1.34433805406101e-15 6.64787797278396e-09 -3.12379240237036e-07 9.57216108926205e-17
0.666667 0.000000 2000.000000 -7.17469135145838e-16 -4.27501280466041e-09 1.51344045294532e-07 -1.45573507639263e-17 1.11527053525709e-09 1.62203215678095e-07 -2.39875072994522e-15 3.23752144578976e-09 -3.12159457351225e-07 7.13652935868337e-17
0.777778 0.000000 2000.000000 1.82817093515117e-15 -4.29825273455101e-09 1.60877911526288e-07 -1.01615222981047e-17 -9.68556319855152e-10 1.60446438165852e-07 3.48116592879643e-16 5.14757415280906e-09 -3.20031663310233e-07 6.50419110219178e-17
0.888889 0.000000 2000.000000 1.97013192315284e-15 -2.21740491645717e-09 1.66715082086501e-07 7.00565959568962e-17 3.67776198130715e-10 1.63911173882704e-07 -4.88835731122351e-16 1.73986176326506e-09 -3.28456821502041e-07 4.98536766988717e-17
1.000000 0.000000 2000.000000 2.34081650178436e-15 4.01226587817741e-17 1.66871910089878e-07 -3.86556662572641e-17 8.26293711207858e-16 1.66871910832183e-07 7.43220886726828e-17 -8.99602269256597e-16 -3.32252415258905e-07 -3.73537802081578e-16
0.000000 0.111111 2000.000000 -3.24689614151776e-10 2.9137375451936e-14 1.63929453989265e-07 2.22703350789596e-09 -4.02719439475314e-14 1.66778795413278e-07 -1.96043990051488e-09 -3.35695102871007e-13 -3.25987023948956e-07 -3.87097375117489e-16
0.111111 0.111111 2000.000000 -2.6516525534034e-09 1.29929381645009e-09 1.56353455101509e-07 1.29073765154178e-09 -2.69709816368848e-09 1.56391886258503e-07 1.39829761703723e-09 1.55330432589007e-09 -3.07554899361279e-07 -3.58475348604631e-09
0.222222 0.111111 2000.000000 -5.89358748529628e-10 3.18039592948614e-09 1.55836390325656e-07 8.49324340372473e-10 -2.33584452569147e-09 1.73803444663308e-07 -1.81062033273524e-10 -7.68500391540748e-10 -3.25095223628075e-07 -3.14578666429759e-09
0.333333 0.111111 2000.000000 -2.94659821909343e-09 7.59119949443665e-10 1.53745174112206e-07 9.54695606009854e-10 -4.76338309113129e-09 1.64604122437746e-07 2.06856454942311e-09 3.89569936397361e-09 -3.13710706032364e-07 3.97332982125835e-09
0.444444 0.111111 2000.000000 -2.53942899107048e-09 -1.20323924688165e-09 1.55986434293202e-07 -3.84302995185088e-10 -6.84474729585967e-11 1.68500612734633e-07 2.91658924185971e-09 1.27681287845493e-09 -3.19667789295022e-07 1.785951738255e-10
0.555556 0.111111 2000.000000 -2.53942904796729e-09 1.20323910028866e-09 1.55986434336363e-07 -3.84302913642353e-10 6.84475672180613e-11 1.68500612579394e-07 2.91658916857682e-09 -1.27681797492346e-09 -3.19667789660328e-07 -1.78595090464661e-10
0.666667 0.111111 2000.000000 -2.946598407735e-09 -7.59119906489176e-10 1.5374517460698e-07 9.54695577405474e-10 4.76338231217041e-09 1.64604122441763e-07 2.06856452730396e-09 -3.89569913578049e-09 -3.13710705864924e-07 -3.97332978634217e-09
0.777778 0.111111 2000.000000 -5.89358604510116e-10 -3.180395911522e-09 1.55836390392143e-07 8.49324216124461e-10 2.33584453652233e-09 1.73803444508179e-07 -1.81061912864267e-10 7.68502971112367e-10 -3.25095223709769e-07 3.14578668201955e-09
0.888889 0.111111 2000.000000 -2.65165248239361e-09 -1.29929391780141e-09 1.56353455498676e-07 1.29073756196294e-09 2.69709709284241e-09 1.56391886251769e-07 1.39829790371552e-09 -1.55330779256737e-09 -3.07554899252493e-07 3.58475344017736e-09
1.000000 0.111111 2000.000000 -3.24676547778537e-10 2.03218366443013e-16 1.63929409835521e-07 2.2270304192295e-09 -6.37687176692011e-16 1.66779308990485e-07 -1.96044300673494e-09 -8.12683130375531e-16 -3.25987002574726e-07 5.80881032927374e-17
0.000000 0.222222 2000.000000 1.13165294143338e-09 2.15957828102974e-14 1.60724975323512e-07 4.31355949028521e-09 -3.80325755394317e-14 1.60676131258772e-07 -5.42221418424247e-09 -3.36123941347498e-13 -3.23466567361252e-07 1.1553283931536e-15
0.111111 0.222222 2000.000000 -2.18864793583017e-09 8.77497944322107e-10 1.74042325870439e-07 3.17861805885131e-09 -5.74803284825984e-10 1.55722091450418e-07 -9.87280648308029e-10 -1.53184635269232e-10 -3.31421420340583e-07 -3.13069508280992e-09
0.222222 0.222222 2000.000000 1.77155077150482e-10 1.16483409893411e-09 1.61168653380445e-07 1.15480080765697e-09 1.05509734051507e-12 1.60677484703288e-07 -1.32081713167752e-09 -1.06157908893531e-09 -3.2431220802848e-07 -5.0920954542099e-09
0.333333 0.222222 2000.000000 -6.79976210112143e-09 1.47985505353399e-09 1.68716351052796e-07 -2.36555552351136e-09 2.68962516948764e-10 1.61328911545983e-07 9.12938539434213e-09 -1.84799822514848e-09 -3.32247938459499e-07 -4.15517430110435e-09
0.444444 0.222222 2000.000000 -4.47665780579517e-09 -8.54798361158612e-10 1.63013930016308e-07 -3.44478116250997e-09 -3.60762155922654e-09 1.55229895534926e-07 7.88337644500917e-09 4.41797748894712e-09 -3.20727884546278e-07 1.37822592946976e-09
0.555556 0.222222 2000.000000 -4.47665765712406e-09 8.54798413876837e-10 1.6301393019068e-07 -3.44478127637777e-09 3.60762166230429e-09 1.55229894935652e-07 7.88337626088076e-09 -4.41798281205727e-09 -3.20727884542382e-07 -1.37822594915165e-09
0.666667 0.222222 2000.000000 -6.79976204538744e-09 -1.47985517637298e-09 1.68716351024707e-07 -2.36555557313581e-09 -2.68963249836809e-10 1.61328911460196e-07 9.1293856721221e-09 1.84799843448336e-09 -3.32247938287874e-07 4.1551743757546e-09
0.777778 0.222222 2000.000000 1.77154982509317e-10 -1.16483406101296e-09 1.61168653387853e-07 1.15480083305901e-09 -1.05500193247962e-12 1.60677484710115e-07 -1.32081728371737e-09 1.061581752555e-09 -3.24312208039328e-07 5.09209551232149e-09
0.888889 0.222222 2000.000000 -2.18864812356794e-09 -8.77497846334945e-10 1.74042325908119e-07 3.1786179797111e-09 5.74802020088061e-10 1.55722091360724e-07 -9.87280559038299e-10 1.53181051900216e-10 -3.31421420901105e-07 3.13069521651087e-09
1.000000 0.222222 2000.000000 1.13162414910569e-09 -6.62280822785209e-18 1.60724943367181e-07 4.31356671679949e-09 -5.57961170972633e-16 1.606766431698e-07 -5.42220843725929e-09 -2.54155096849021e-16 -3.23466551765764e-07 3.14310735283369e-17
0.000000 0.333333 2000.000000 -1.11741594684851e-09 2.62959101354857e-14 1.62164561786292e-07 4.25077106106898e-09 -3.8597963151797e-14 1.51244172453683e-07 -3.11573121280195e-09 -3.34857207569089e-13 -3.14264936347923e-07 -4.64760012516196e-16
0.111111 0.333333 2000.000000 -4.75479826597783e-09 9.75689295248726e-10 1.64635633546024e-07 7.4939957097841e-10 -2.97203864204342e-09 1.53735206922906e-07 3.96871387146893e-09 2.16706488169483e-09 -3.18944074587417e-07 3.98637298934078e-09
0.222222 0.333333 2000.000000 2.90963510969389e-10 -2.37050243799047e-09 1.61489285593981e-07 1.45934318097105e-09 -6.95177792499671e-09 1.68377527439962e-07 -1.77985781875156e-09 9.36355787536331e-09 -3.30938173048866e-07 -4.15978001363498e-09
0.333333 0.333333 2000.000000 -8.85048784313491e-09 2.29386273500851e-10 1.63701914340094e-07 2.20871718944114e-10 -8.85985074581697e-09 1.63610764856304e-07 8.57029355349737e-09 8.52629174305916e-09 -3.28342205977558e-07 3.54544764997506e-10
0.444444 0.333333 2000.000000 -9.44801775030911e-10 -2.45260337863239e-10 1.57814870064961e-07 -2.81862603161839e-10 9.66133913923421e-10 1.59503186167747e-07 1.3171835599897e-09 -6.86032747889927e-10 -3.19005940647427e-07 -3.93928192397324e-09
0.555556 0.333333 2000.000000 -9.44801732937844e-10 2.45260379417609e-10 1.57814870202088e-07 -2.81862522414865e-10 -9.6613373680087e-10 1.59503185944161e-07 1.31718351229159e-09 6.8602768022236e-10 -3.19005940705667e-07 3.93928196317765e-09
0.666667 0.333333 2000.000000 -8.85048787289906e-09 -2.29386221394891e-10 1.63701914434657e-07 2.20871807002873e-10 8.85985010362612e-09 1.63610764778296e-07 8.57029360735601e-09 -8.52629153530319e-09 -3.28342205965794e-07 -3.54544756085602e-10
0.777778 0.333333 2000.000000 2.90963555744693e-10 2.37050240771217e-09 1.6148928551921e-07 1.4593431680212e-09 6.95177791012667e-09 1.68377527321042e-07 -1.77985794030194e-09 -9.36355524021659e-09 -3.30938172713345e-07 4.15977998101707e-09
0.888889 0.333333 2000.000000 -4.75479822920437e-09 -9.75689263233234e-10 1.64635633509158e-07 7.49399653715514e-10 2.97203748594576e-09 1.53735206578837e-07 3.96871391172485e-09 -2.16706850388126e-09 -3.18944075544519e-07 -3.98637302140648e-09
1.000000 0.333333 2000.000000 -1.11740737193941e-09 6.92949726503077e-17 1.62164522332621e-07 4.25076897982801e-09 -9.85178034200678e-16 1.51244685501504e-07 -3.11573294539593e-09 -4.73698076198888e-16 -3.14264917126259e-07 -2.63715463999824e-17
0.000000 0.444444 2000.000000 4.55600927266544e-09 2.61824190109031e-14 1.59894810563418e-07 2.19823959379498e-09 -4.04493445684182e-14 1.53830118947378e-07 -6.81253264551884e-09 -3.34530709493955e-13 -3.15617371401338e-07 1.95885767366328e-16
0.111111 0.444444 2000.000000 -5.27631260209503e-11 -3.88336829486366e-10 1.6847049187178e-07 -1.19058164241379e-09 -2.55744734044266e-09 1.55980885902311e-07 1.21033052815021e-09 3.03307597871465e-09 -3.25681430653712e-07 1.70387133357218e-10
0.222222 0.444444 2000.000000 -3.56793957534133e-09 -3.46901688366343e-09 1.55245263714572e-07 -8.09258607730128e-10 -4.67309941891976e-09 1.62754517022613e-07 4.24787319650578e-09 8.21827918957943e-09 -3.20153252638e-07 1.37818516965293e-09
0.333333 0.444444 2000.000000 1.02684498479815e-09 -2.66814508702006e-10 1.59455789408216e-07 -2.02480280697211e-10 -9.79052087389352e-10 1.57755829887499e-07 -8.86921236790446e-10 1.2739397538893e-09 -3.19798746536936e-07 -3.95062323975037e-09
0.444444 0.444444 2000.000000 3.79096103258204e-10 -2.01237792868003e-09 1.599277139696e-07 -1.96398794803554e-09 3.40521755859437e-10 1.6003934237119e-07 1.50735546205752e-09 1.69124796736574e-09 -3.22598685184725e-07 1.68670462468598e-09
0.555556 0.444444 2000.000000 3.79096215390974e-10 2.01237788481859e-09 1.59927714007835e-07 -1.96398777497517e-09 -3.40521739418975e-10 1.60039342547764e-07 1.50735551316989e-09 -1.69125319151804e-09 -3.22598685562817e-07 -1.68670475238328e-09
0.666667 0.444444 2000.000000 1.02684496335083e-09 2.66814621431434e-10 1.59455789512504e-07 -2.02480313607348e-10 9.79051644734455e-10 1.57755829792973e-07 -8.86921205572416e-10 -1.27393958829192e-09 -3.19798746211584e-07 3.95062318425454e-09
0.777778 0.444444 2000.000000 -3.56793959795204e-09 3.46901671936535e-09 1.55245263238995e-07 -8.09258676663412e-10 4.67309980479302e-09 1.62754517024944e-07 4.24787307064442e-09 -8.21827682494159e-09 -3.20153252254961e-07 -1.37818508404121e-09
0.888889 0.444444 2000.000000 -5.27630811398301e-11 3.88337190366425e-10 1.68470491603205e-07 -1.19058147090401e-09 2.55744628839031e-09 1.55980885433531e-07 1.21033051109143e-09 -3.03307949514219e-09 -3.25681430472934e-07 -1.70387194364067e-10
1.000000 0.444444 2000.000000 4.55600705349066e-09 -2.1974588618248e-17 1.59894771818468e-07 2.19824003415189e-09 1.38041634091807e-15 1.53830631776252e-07 -6.81253237597405e-09 -2.43782926608691e-15 -3.15617352514486e-07 -4.45909637074165e-17
0.000000 0.555556 2000.000000 -4.50180859153343e-09 2.77823400009506e-14 1.59868364206335e-07 -2.1790813740019e-09 -3.73090405613554e-14 1.53766224202203e-07 6.60882091288436e-09 -3.33787213233087e-13 -3.11057892551217e-07 -7.45254664695995e-16
0.111111 0.555556 2000.000000 7.07381387589866e-11 -3.92050128826218e-10 1.68528212063911e-07 1.20140533166953e-09 -2.58857232601808e-09 1.56049260439173e-07 -1.35248343745077e-09 3.0892785048417e-09 -3.21622125843038e-07 -1.75600631886623e-10
0.222222 0.555556 2000.000000 3.58480684575163e-09 -3.47135257885528e-09 1.55297574258145e-07 8.38833183267343e-10 -4.68453389498689e-09 1.62756212766899e-07 -4.42039891845382e-09 8.25253107249307e-09 -3.15864415328147e-07 -1.37797953547259e-09
0.333333 0.555556 2000.000000 -9.96089277385479e-10 -2.57036627352547e-10 1.5950229631281e-07 2.42725280653677e-10 -9.82061461826887e-10 1.57732034766603e-07 6.5316472576757e-10 1.27105808921721e-09 -3.15421022217025e-07 3.9381294003089e-09
0.444444 0.555556 2000.000000 -3.52248295172618e-10 -2.00277932569942e-09 1.59987410730901e-07 1.99197450242434e-09 3.29367753722535e-10 1.6008632218676e-07 -1.71822921834668e-09 1.69826835309165e-09 -3.18414777087514e-07 -1.67465225072624e-09
0.555556 0.555556 2000.000000 -3.52248569571039e-10 2.00277941064985e-09 1.59987410662767e-07 1.99197440311961e-09 -3.29367752853708e-10 1.60086322328911e-07 -1.71822939395296e-09 -1.69827339779549e-09 -3.18414777265386e-07 1.6746524205178e-09
0.666667 0.555556 2000.000000 -9.96089245041171e-10 2.57036771462319e-10 1.59502296472109e-07 2.42725284608734e-10 9.82060735361416e-10 1.57732034753648e-07 6.53164495269636e-10 -1.27105786556812e-09 -3.15421022074353e-07 -3.93812941241918e-09
0.777778 0.555556 2000.000000 3.58480661575743e-09 3.47135248474095e-09 1.55297574154706e-07 8.38833170114954e-10 4.68453383058432e-09 1.62756212700012e-07 -4.42039883405574e-09 -8.25252813734088e-09 -3.15864415472741e-07 1.37797966753955e-09
0.888889 0.555556 2000.000000 7.07381408213827e-11 3.92050304741687e-10 1.68528212047066e-07 1.20140547400358e-09 2.58857097917006e-09 1.56049260146705e-07 -1.3524833050753e-09 -3.08928220806549e-09 -3.21622125554699e-07 1.75600591906833e-10
1.000000 0.555556 2000.000000 -4.50179773296147e-09 -2.73420515244401e-17 1.59868322458788e-07 -2.17908390846729e-09 -3.08169701479646e-15 1.5376673749667e-07 6.60881892990364e-09 -2.26906980665055e-15 -3.1105787222382e-07 -6.72761161330069e-19
0.000000 0.666667 2000.000000 1.06977307761062e-09 2.64396301833467e-14 1.62060833448401e-07 -4.26451954915595e-09 -3.9315103597831e-14 1.51242377680834e-07 3.1371213241251e-09 -3.35749581985015e-13 -3.13659833334987e-07 -1.29604045620981e-16
0.111111 0.666667 2000.000000 4.80968677495006e-09 9.69370946925484e-10 1.64550993641844e-07 -7.60882821972084e-10 -2.91931770097684e-09 1.53442843560971e-07 -4.14358990847647e-09 2.10627821453178e-09 -3.17776970465349e-07 -3.9745436833506e-09
0.222222 0.666667 2000.000000 -2.45535482068709e-10 -2.3723361104498e-09 1.61430692266868e-07 -1.47915410539346e-09 -6.96755229755455e-09 1.6821814853774e-07 1.65662588141317e-09 9.39729888715608e-09 -3.30220201357808e-07 4.14795158443353e-09
0.333333 0.666667 2000.000000 8.87947202208291e-09 2.34276867473818e-10 1.63653976910538e-07 -2.18488889646762e-10 -8.85788060061177e-09 1.63516724964508e-07 -8.71979244676364e-09 8.50932530460533e-09 -3.27820906805581e-07 -3.67760083027493e-10
0.444444 0.666667 2000.000000 1.00092049639638e-09 -2.43335190780759e-10 1.57678455291909e-07 2.90798538697131e-10 9.61874290791446e-10 1.59273960768933e-07 -1.49117961991209e-09 -6.86843635159081e-10 -3.17990638438535e-07 3.93325053264916e-09
0.555556 0.666667 2000.000000 1.00092035772658e-09 2.43335079315622e-10 1.57678455372045e-07 2.90798572086947e-10 -9.61874377892984e-10 1.59273960650472e-07 -1.4911795679e-09 6.86838372317006e-10 -3.17990638462077e-07 -3.93325047750212e-09
0.666667 0.666667 2000.000000 8.87947194599649e-09 -2.34276894560372e-10 1.6365397686158e-07 -2.18488930557641e-10 8.8578800647629e-09 1.63516724983722e-07 -8.71979234326274e-09 -8.50932516080635e-09 -3.2782090669713e-07 3.6776005092796e-10
0.777778 0.666667 2000.000000 -2.45535545028799e-10 2.37233614812488e-09 1.61430692104501e-07 -1.47915406114138e-09 6.9675523773094e-09 1.68218148296532e-07 1.65662599225832e-09 -9.39729596640395e-09 -3.30220201479037e-07 -4.14795151391427e-09
0.888889 0.666667 2000.000000 4.80968674850988e-09 -9.69370806322519e-10 1.64550993695514e-07 -7.60882858307601e-10 2.91931650960169e-09 1.5344284367506e-07 -4.14358994873496e-09 -2.10628186198381e-09 -3.17776970576272e-07 3.97454367794143e-09
1.000000 0.666667 2000.000000 1.06977331831759e-09 1.33399888662418e-17 1.62060794124731e-07 -4.2645195984812e-09 5.48217952643569e-16 1.51242890720816e-07 3.13712147877694e-09 1.57265746570121e-15 -3.13659814145185e-07 4.00193654680061e-17
0.000000 0.777778 2000.000000 -1.01154530693651e-09 2.75467087051784e-14 1.60584388814731e-07 -4.33307960702482e-09 -3.93937510720042e-14 1.60787436265144e-07 5.20861041828093e-09 -3.33797341029858e-13 -3.20460144980615e-07 -2.93922521412644e-16
0.111111 0.777778 2000.000000 2.28653173171629e-09 9.36521471244965e-10 1.73875035700356e-07 -3.20557806605274e-09 -6.10345953619762e-10 1.55594138162401e-07 8.18083028118868e-10 -1.92252331541559e-10 -3.27852887083496e-07 3.14725567304831e-09
0.222222 0.777778 2000.000000 -7.15169185397588e-11 1.1835128285785e-09 1.60991719190731e-07 -1.15494316595606e-09 -1.02420868763499e-11 1.60597682543075e-07 1.08823180813817e-09 -1.09127387898203e-09 -3.20886155122109e-07 5.09741255765134e-09
0.333333 0.777778 2000.000000 6.99087264316868e-09 1.48591538809717e-09 1.68560428389485e-07 2.32549332534641e-09 2.45561494066643e-10 1.61281736966294e-07 -9.39072128620238e-09 -1.81707743176632e-09 -3.28962633383306e-07 4.17576729542873e-09
0.444444 0.777778 2000.000000 4.61591640605154e-09 -8.5888139506052e-10 1.62865292305307e-07 3.46607406758047e-09 -3.60932899762297e-09 1.55105684505505e-07 -8.17111468131744e-09 4.4293828857564e-09 -3.17128134555729e-07 -1.36603527719981e-09
0.555556 0.777778 2000.000000 4.61591635894291e-09 8.58881411651751e-10 1.62865292452378e-07 3.46607415478521e-09 3.60932913745565e-09 1.55105684159302e-07 -8.17111456168065e-09 -4.4293882430859e-09 -3.17128134477208e-07 1.36603531992284e-09
0.666667 0.777778 2000.000000 6.990872628124e-09 -1.48591540014383e-09 1.68560428299302e-07 2.3254933812057e-09 -2.45562126053325e-10 1.6128173682829e-07 -9.39072127983736e-09 1.81707759574139e-09 -3.28962633393208e-07 -4.17576721177246e-09
0.777778 0.777778 2000.000000 -7.15169781590762e-11 -1.18351287418724e-09 1.60991719173328e-07 -1.15494316002542e-09 1.02421922848522e-11 1.60597682545967e-07 1.08823187149929e-09 1.09127630082829e-09 -3.20886155378383e-07 -5.09741248408191e-09
0.888889 0.777778 2000.000000 2.28653165422809e-09 -9.36521359725775e-10 1.73875035898659e-07 -3.20557811006507e-09 6.10344801126809e-10 1.55594137916019e-07 8.18082809389599e-10 1.92248795972218e-10 -3.27852886583174e-07 -3.14725553674075e-09
1.000000 0.777778 2000.000000 -1.01153605151423e-09 9.06877056171213e-17 1.60584348654659e-07 -4.33308191263805e-09 4.73975405199872e-16 1.6078794936979e-07 5.20860866786554e-09 -2.31344427893357e-15 -3.20460125369633e-07 2.78304410520166e-16
0.000000 0.888889 2000.000000 3.33771956178498e-10 2.60456198495473e-14 1.64024053416121e-07 -2.14140989723619e-09 -3.83592150170761e-14 1.66801304966358e-07 1.72724465385323e-09 -3.35642699519388e-13 -3.31261645351498e-07 2.0860632499063e-16
0.111111 0.888889 2000.000000 2.6630671163435e-09 1.28848421976751e-09 1.56460067387817e-07 -1.22954448327284e-09 -2.68927733634515e-09 1.56336989989998e-07 -1.57750366232651e-09 1.54427358697259e-09 -3.12699970258181e-07 3.56161250408755e-09
0.222222 0.888889 2000.000000 5.45002914968514e-10 3.22145053860747e-09 1.55922023335897e-07 -8.47124379821344e-10 -2.30934804561271e-09 1.73824940478523e-07 1.57075903385813e-10 -8.50900153287989e-10 -3.3039692657098e-07 3.12352834135715e-09
0.333333 0.888889 2000.000000 2.92916937436322e-09 7.47731414525717e-10 1.53832810907828e-07 -9.51686486291335e-10 -4.7317481871011e-09 1.64664210689056e-07 -2.11190968545527e-09 3.86077549162112e-09 -3.19068107777127e-07 -3.98716997801209e-09
0.444444 0.888889 2000.000000 2.64707060193689e-09 -1.20396995474719e-09 1.56140445314047e-07 3.90168966411991e-10 -8.78469156532275e-11 1.68654984967069e-07 -3.14258294844055e-09 1.31002883685523e-09 -3.25307133076197e-07 -1.31576566741218e-10
0.555556 0.888889 2000.000000 2.64707055258216e-09 1.20396991913806e-09 1.56140444707099e-07 3.90168925142439e-10 8.78470937496812e-11 1.68654984767419e-07 -3.14258300169977e-09 -1.3100338682504e-09 -3.25307132814987e-07 1.31576584413066e-10
0.666667 0.888889 2000.000000 2.92916934544502e-09 -7.4773141162291e-10 1.53832810925411e-07 -9.51686461459688e-10 4.73174746568321e-09 1.64664210722723e-07 -2.1119095373558e-09 -3.86077525147508e-09 -3.19068106924414e-07 3.98716999698682e-09
0.777778 0.888889 2000.000000 5.45002928263167e-10 -3.22145050156113e-09 1.55922023283088e-07 -8.47124307832299e-10 2.30934810301721e-09 1.73824940350086e-07 1.57075903296274e-10 8.50902723386978e-10 -3.30396926582285e-07 -3.12352845306976e-09
0.888889 0.888889 2000.000000 2.66306709129997e-09 -1.28848414393121e-09 1.56460066892287e-07 -1.22954446705941e-09 2.6892763393972e-09 1.56336989770427e-07 -1.577503711861e-09 -1.54427715142826e-09 -3.12699970240784e-07 -3.56161247443932e-09
1.000000 0.888889 2000.000000 3.33760680330595e-10 7.35236888686111e-19 1.64024015058233e-07 -2.14140725154689e-09 -1.54592249522069e-15 1.66801817617983e-07 1.7272473337072e-09 8.42528143484669e-16 -3.31261626589596e-07 -3.62977259024811e-18
0.000000 1.000000 2000.000000 -1.55223760129761e-10 2.82567356237808e-14 1.67366293352983e-07 2.56681540893658e-11 -3.9737539408897e-14 1.66931658801574e-07 2.74449725148581e-10 -3.3528572203967e-13 -3.36117338192979e-07 4.22631713729655e-16
0.111111 1.000000 2000.000000 -1.54763592061171e-10 2.22973364626023e-09 1.67311150475073e-07 4.19545485305919e-12 -4.48162484301709e-10 1.63925831119559e-07 3.01949261216649e-10 -1.68766038835643e-09 -3.32448392800347e-07 8.30984730943786e-12
0.222222 1.000000 2000.000000 -1.44397909212848e-10 4.31357385999655e-09 1.61409529834617e-07 4.92934755969538e-12 9.47635203282932e-10 1.604797235736e-07 2.9354556601491e-10 -5.1547217307918e-09 -3.23991478159575e-07 -8.25140886955441e-12
0.333333 1.000000 2000.000000 -1.71922658965478e-10 4.22387257610881e-09 1.51814682542807e-07 -2.05275783392991e-11 -1.12553772870231e-09 1.62286936767825e-07 3.84676737687611e-10 -3.17674865968822e-09 -3.16091213824331e-07 1.41211873812986e-11
0.444444 1.000000 2000.000000 -1.42230326701486e-10 2.16249299115553e-09 1.54295610732619e-07 1.30126029181727e-11 4.45814630614145e-09 1.60117149485659e-07 2.70923012398019e-10 -6.59710237087174e-09 -3.16426534821342e-07 -1.67418745040996e-11
0.555556 1.000000 2000.000000 -1.42229355674713e-10 -2.16249295176324e-09 1.54295610860722e-07 1.30126592486859e-11 -4.45814627480626e-09 1.60117149248921e-07 2.70922928566617e-10 6.59709705426596e-09 -3.16426534938506e-07 1.67420658839707e-11
0.666667 1.000000 2000.000000 -1.71920991843723e-10 -4.22387253377673e-09 1.51814682507744e-07 -2.05275018914866e-11 1.12553709691353e-09 1.62286936825375e-07 3.84677526709742e-10 3.17674883869153e-09 -3.16091213817057e-07 -1.41211315630579e-11
0.777778 1.000000 2000.000000 -1.44396614988962e-10 -4.31357383994581e-09 1.61409529745662e-07 4.92932445255274e-12 -9.47635197347793e-10 1.60479723585029e-07 2.93544965994272e-10 5.15472421940846e-09 -3.2399147853573e-07 8.25117214524957e-12
0.888889 1.000000 2000.000000 -1.5476338697617e-10 -2.22973351532881e-09 1.67311150476498e-07 4.19539574405422e-12 4.48161270085555e-10 1.63925831203353e-07 3.01948302184153e-10 1.68765682105493e-09 -3.32448393043966e-07 -8.30962585794703e-12
1.000000 1.000000 2000.000000 -1.55236819400853e-10 5.56767051667365e-17 1.6736625191317e-07 2.56711896378748e-11 1.19332386293855e-16 1.6693217178454e-07 2.74450509130394e-10 -7.65936413550875e-16 -3.36117317957881e-07 2.93503947625118e-16
