# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 01:07:27 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 01:07:27 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 01:07:27 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 01:07:27 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 01:07:27 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 01:07:27 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 01:07:27 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 01:07:27 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 01:07:27 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 01:07:27 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
0.000000 60.000000 2000.000000 -6.6412251250658e-11 -5.22990328340202e-13 1.64886533609108e-07 -1.37983656904786e-11 -1.48278072002371e-13 1.65045727064574e-07 1.11142653218473e-10 2.85443937102108e-12 -3.30813186755263e-07 2.22062993765579e-14
3.333333 60.000000 2000.000000 -6.51540335782955e-11 -7.08629325599614e-11 1.64878174458358e-07 -1.58004513473984e-11 -1.38301532405877e-11 1.6507830409904e-07 1.17398205495995e-10 8.31082483137008e-11 -3.30855589931073e-07 7.90337202778668e-12
6.666667 60.000000 2000.000000 -6.92617090748721e-11 -2.06851956056176e-11 1.64786699636442e-07 -1.44978922873386e-11 -7.88465725676553e-11 1.6503594809524e-07 1.18163716669799e-10 1.12252447167538e-10 -3.30814674627648e-07 -6.64726373247228e-12
10.000000 60.000000 2000.000000 -6.18640558571326e-11 3.86980492904219e-11 1.6481262623566e-07 -1.6737225161344e-11 7.22075246445665e-12 1.64995289091207e-07 1.11448838467513e-10 -1.00229109381131e-11 -3.30689010547663e-07 3.2379144543744e-12
13.333333 60.000000 2000.000000 -7.41091666207101e-11 9.44178253174129e-12 1.64812698507055e-07 -1.56731501804509e-11 -3.99649844040094e-11 1.65018939877018e-07 1.35216070643072e-10 1.23335971201155e-11 -3.3067168144693e-07 3.57278852236125e-13
16.666667 60.000000 2000.000000 -7.41088346222272e-11 -9.44171594320695e-12 1.64812698494458e-07 -1.56729603443784e-11 3.99650980613534e-11 1.6501893954782e-07 1.35220912677179e-10 -1.23333294549196e-11 -3.30671681873478e-07 -3.56878352794929e-13
20.000000 60.000000 2000.000000 -6.1865368852807e-11 -3.86980935429534e-11 1.64812626173142e-07 -1.67369976903473e-11 -7.2205747274594e-12 1.6499528846195e-07 1.114506839128e-10 1.00229139211461e-11 -3.30689010567586e-07 -3.23802944541512e-12
23.333333 60.000000 2000.000000 -6.92639706252942e-11 2.06852120106136e-11 1.64786699713196e-07 -1.44978899956682e-11 7.88466514353261e-11 1.65035947974662e-07 1.18162928558786e-10 -1.12252514397191e-10 -3.30814675478001e-07 6.64728707779767e-12
26.666667 60.000000 2000.000000 -6.51609200363724e-11 7.08629385405522e-11 1.64878174443246e-07 -1.58005020646376e-11 1.38297641153496e-11 1.65078303984122e-07 1.17401542551369e-10 -8.31290712302492e-11 -3.30855589553382e-07 -7.90391743048584e-12
30.000000 60.000000 2000.000000 -6.6433509519313e-11 -4.74562521010009e-17 1.64887144962686e-07 -1.38053636098649e-11 2.02651673343419e-15 1.65043512976479e-07 1.11139942429251e-10 -1.26609520295084e-16 -3.30814016503172e-07 1.99136808393569e-15
0.000000 63.333333 2000.000000 -2.86668533724855e-10 -4.54566047445421e-13 1.64744592019388e-07 7.32422132548452e-12 -3.03082055072054e-13 1.64613634173767e-07 3.59481289525396e-10 2.46331560334707e-12 -3.27344427884581e-07 2.56481042211072e-14
3.333333 63.333333 2000.000000 -2.43621879660834e-10 1.60335932376161e-12 1.64725629424563e-07 1.1928732661872e-10 1.77457479512912e-10 1.65059175669185e-07 2.13314030218331e-10 -1.64093392021818e-10 -3.27912043063774e-07 -8.33991726325352e-11
6.666667 63.333333 2000.000000 -2.42590417220315e-10 1.81278574505091e-11 1.64701968829418e-07 1.41711863780751e-10 -1.38857592175981e-10 1.64739384327739e-07 1.88737947119149e-10 1.11508676269311e-10 -3.27412752253937e-07 -2.19332287397302e-11
10.000000 63.333333 2000.000000 -2.29701425431114e-10 -1.35939425167462e-11 1.64706158099787e-07 1.21460433904132e-10 1.67095589540593e-10 1.6499445987683e-07 1.86623054016807e-10 -1.03179586499419e-10 -3.27806579809854e-07 2.1247191105459e-11
13.333333 63.333333 2000.000000 -2.57057019595152e-10 2.63982907814511e-11 1.64735073027537e-07 2.50278693312592e-11 -2.69230256486751e-10 1.64744226501427e-07 3.11954849701503e-10 2.24056466671537e-10 -3.27434624890621e-07 4.69448112314575e-11
16.666667 63.333333 2000.000000 -2.57057097668165e-10 -2.63986388202209e-11 1.64735073522518e-07 2.50277075398675e-11 2.69229931846526e-10 1.64744227301941e-07 3.11955268114012e-10 -2.24056934007e-10 -3.27434625429077e-07 -4.6944772784083e-11
20.000000 63.333333 2000.000000 -2.29701551940145e-10 1.35940411870146e-11 1.64706157442801e-07 1.21460259357129e-10 -1.67095700566324e-10 1.6499445952174e-07 1.86622947712319e-10 1.03179688891255e-10 -3.27806579472279e-07 -2.12471845553799e-11
23.333333 63.333333 2000.000000 -2.42590434482095e-10 -1.81279370352313e-11 1.64701968885281e-07 1.41711859332118e-10 1.38856119469069e-10 1.64739384019703e-07 1.88737852195094e-10 -1.11508655699814e-10 -3.27412752862834e-07 2.19331661624354e-11
26.666667 63.333333 2000.000000 -2.43622025191458e-10 -1.60332976516737e-12 1.64725628552779e-07 1.19287403541164e-10 -1.77456977209065e-10 1.65059175496166e-07 2.1331406055313e-10 1.64074556068971e-10 -3.27912043869253e-07 8.33992609201318e-11
30.000000 63.333333 2000.000000 -2.86609061430784e-10 7.16612723659948e-17 1.64745157592288e-07 7.30054707462037e-12 -6.29259881185264e-15 1.64611982361857e-07 3.5944844950575e-10 4.56575468165387e-15 -3.27345382114821e-07 -4.77861042536025e-16
0.000000 66.666667 2000.000000 -5.17504132089399e-11 -2.74430966724412e-13 1.64781443144323e-07 1.09278820742063e-10 -3.21502786835078e-13 1.65167676460616e-07 -9.42406731620307e-11 1.53850834709342e-12 -3.26690549677171e-07 -4.73552076314358e-14
3.333333 66.666667 2000.000000 -1.53801812096256e-11 -2.56465698281449e-11 1.64739472882898e-07 8.46385430729332e-11 -6.37542964475822e-11 1.650950171403e-07 -9.57972583172192e-11 9.2849902725825e-11 -3.26603154529727e-07 2.73618151584418e-11
6.666667 66.666667 2000.000000 -5.48421846451603e-11 4.68369198519839e-11 1.64805208244108e-07 6.24678302656702e-11 -1.29716493985221e-11 1.6513857918679e-07 -3.5735940286945e-11 -4.44056912108057e-11 -3.26758079735078e-07 2.41667637388234e-11
10.000000 66.666667 2000.000000 -1.96027687934226e-11 -1.14831879481677e-11 1.64793112148462e-07 3.79054258579667e-11 8.77362580658655e-11 1.65200391929371e-07 -4.11381627617748e-11 -7.7926025968457e-11 -3.26763142458258e-07 1.50064953518166e-12
13.333333 66.666667 2000.000000 -4.8323613208309e-11 3.41553837966705e-11 1.6475479289652e-07 7.9437936962131e-11 2.04962395137902e-11 1.65161848563519e-07 -5.15955164180247e-11 -6.59039408664055e-11 -3.26631600428217e-07 -9.10784982525644e-12
16.666667 66.666667 2000.000000 -4.8323472423227e-11 -3.41553100514847e-11 1.64754792810441e-07 7.94377786090636e-11 -2.04959821930918e-11 1.65161848723933e-07 -5.1595584658078e-11 6.59036084747661e-11 -3.26631598936721e-07 9.10789048181468e-12
20.000000 66.666667 2000.000000 -1.96029727124743e-11 1.14831863531621e-11 1.64793112207837e-07 3.79052325763063e-11 -8.77364739837146e-11 1.65200391508217e-07 -4.11382060357005e-11 7.79262384189158e-11 -3.26763141829103e-07 -1.50049790184897e-12
23.333333 66.666667 2000.000000 -5.48422963095942e-11 -4.68369800654746e-11 1.64805208346019e-07 6.24680422956221e-11 1.2971274403004e-11 1.65138578759254e-07 -3.57358937921712e-11 4.4405258507239e-11 -3.26758079205536e-07 -2.41668176417841e-11
26.666667 66.666667 2000.000000 -1.53802552992945e-11 2.56461121045427e-11 1.64739472520092e-07 8.46385826887803e-11 6.37538558386121e-11 1.65095016204213e-07 -9.57971653798958e-11 -9.28659667096692e-11 -3.26603154300005e-07 -2.736192664278e-11
30.000000 66.666667 2000.000000 -5.17966737096495e-11 -7.62874755505255e-18 1.64781812351539e-07 1.09297395957312e-10 6.30446572086423e-16 1.65166850228967e-07 -9.41853542910288e-11 9.26670828346595e-16 -3.26691330383677e-07 7.93592017079532e-18
0.000000 70.000000 2000.000000 -1.81612877227549e-11 -1.4115329408197e-13 1.65139135258966e-07 -4.17703604440485e-11 -1.39140740261262e-13 1.65546733923312e-07 1.50924324022002e-11 5.47381483533953e-13 -3.27825692319339e-07 1.00477670654072e-13
3.333333 70.000000 2000.000000 2.01511454693075e-10 -1.06034077736166e-10 1.65123889025274e-07 1.87664755300987e-11 -3.02306892580516e-10 1.65289255265388e-07 -2.50962224154477e-10 3.94667862199856e-10 -3.27713194960684e-07 3.35064837452225e-11
6.666667 70.000000 2000.000000 2.71810440254543e-10 -8.69469354044493e-11 1.65076107405734e-07 -1.37814150285283e-11 -3.21146224076884e-10 1.65132757772098e-07 -2.86924454055811e-10 4.08966179420973e-10 -3.27341823146034e-07 6.36275628853176e-11
10.000000 70.000000 2000.000000 2.76238503772577e-10 6.8463132502745e-11 1.64834976963338e-07 -2.49627175327017e-11 8.15429398658772e-11 1.64879304251359e-07 -2.92016556103117e-10 -1.51018939313058e-10 -3.26875160231202e-07 1.1632721681519e-10
13.333333 70.000000 2000.000000 -5.96663438920403e-11 4.63475898209446e-12 1.65023891327649e-07 -1.41518888575073e-10 4.89181950045935e-11 1.65091531835266e-07 1.69645290826025e-10 -1.81855368568188e-11 -3.27239976005568e-07 5.78055847922121e-11
16.666667 70.000000 2000.000000 -5.96663231226784e-11 -4.63480106667088e-12 1.65023891249837e-07 -1.41519016197073e-10 -4.89182274124391e-11 1.65091531650596e-07 1.69645220311148e-10 1.81856262845921e-11 -3.2723997546288e-07 -5.78055806143701e-11
20.000000 70.000000 2000.000000 2.762385545704e-10 -6.84630910510559e-11 1.64834976896373e-07 -2.49627155977273e-11 -8.15430068468848e-11 1.6487930426396e-07 -2.92016594356308e-10 1.51019167906282e-10 -3.26875160434114e-07 -1.16327227960463e-10
23.333333 70.000000 2000.000000 2.71810292306536e-10 8.69468994162622e-11 1.65076107406786e-07 -1.37813716773597e-11 3.21146085105765e-10 1.65132757153973e-07 -2.86924459125562e-10 -4.08965926623515e-10 -3.27341823082069e-07 -6.36275510682319e-11
26.666667 70.000000 2000.000000 2.01511539335803e-10 1.06034182963214e-10 1.65123888942311e-07 1.87664131297352e-11 3.02306434759051e-10 1.65289254845789e-07 -2.50962097624565e-10 -3.94681901237892e-10 -3.27713194722973e-07 -3.35065101681939e-11
30.000000 70.000000 2000.000000 -1.80761254493416e-11 1.5184392584031e-17 1.65139338621298e-07 -4.18091341733859e-11 -1.47703677917674e-15 1.6554654530963e-07 1.49818861953864e-11 -5.70231548209636e-15 -3.27826088708481e-07 -4.7080973638388e-17
0.000000 73.333333 2000.000000 1.57857985936868e-10 7.88488663130623e-16 1.65165174388699e-07 -1.75849367680517e-11 -1.12857548417975e-14 1.65196958290789e-07 -1.17352504149087e-10 -8.33005050405157e-14 -3.33294866185868e-07 -3.03697196042732e-18
3.333333 73.333333 2000.000000 7.60517382202486e-11 -1.86864194869169e-11 1.65217470409391e-07 4.77704088877835e-12 -1.98156055867221e-12 1.65209116906833e-07 -3.06973771960832e-11 1.87709880094789e-11 -3.33360231125933e-07 -3.35892760539935e-11
6.666667 73.333333 2000.000000 1.32277070629308e-10 -8.96974551811503e-12 1.65185989208526e-07 3.65849533947224e-11 2.77422242124512e-11 1.65237862457e-07 -1.28764455479701e-10 -2.36124927970677e-11 -3.33360088711978e-07 -3.10562141880447e-11
10.000000 73.333333 2000.000000 8.37959552032333e-11 3.54847451821556e-11 1.65169868282664e-07 2.77629193363623e-11 1.39420395733961e-12 1.65205803864925e-07 -5.86217385775994e-11 -3.03408433191743e-11 -3.33342887288719e-07 1.10289574728642e-11
13.333333 73.333333 2000.000000 1.02079531110403e-10 -2.36761627871775e-11 1.6512710764961e-07 -8.92433268995809e-12 1.46758468824569e-11 1.65243424374746e-07 -6.3793741923127e-11 1.05725660847748e-11 -3.33257221529906e-07 -1.17720905615152e-11
16.666667 73.333333 2000.000000 1.020794509338e-10 2.3676109673494e-11 1.65127107909e-07 -8.92434683613799e-12 -1.4675303304406e-11 1.65243424930707e-07 -6.37934745275665e-11 -1.05722451152058e-11 -3.33257222054152e-07 1.17721439714481e-11
20.000000 73.333333 2000.000000 8.3795925021918e-11 -3.54847407286988e-11 1.65169868474404e-07 2.77629031830567e-11 -1.39448559645947e-12 1.65205802834052e-07 -5.86214673336257e-11 3.03412062427125e-11 -3.33342888248207e-07 -1.10286955784141e-11
23.333333 73.333333 2000.000000 1.3227707043317e-10 8.96966612782994e-12 1.65185989454414e-07 3.65851333906696e-11 -2.77415799681854e-11 1.65237862022927e-07 -1.28764317754802e-10 2.3612580279921e-11 -3.3336008964989e-07 3.10562153438287e-11
26.666667 73.333333 2000.000000 7.60516923343606e-11 1.86866972297214e-11 1.65217470468283e-07 4.77693709706509e-12 1.98042294301546e-12 1.65209117179829e-07 -3.06973061306758e-11 -1.87826079914015e-11 -3.33360229495279e-07 3.3589192174446e-11
30.000000 73.333333 2000.000000 1.57858133384827e-10 1.93536340433988e-17 1.65165174344721e-07 -1.75853623401966e-11 5.12367525974641e-15 1.65197060966932e-07 -1.17352424320417e-10 1.40187638184302e-14 -3.33294866604473e-07 1.44852218659164e-17
0.000000 76.666667 2000.000000 -9.07439158194706e-11 -5.03630569318934e-16 1.65179529095937e-07 -7.56842948176972e-12 -9.38825351883847e-15 1.64920420364196e-07 4.5920735981721e-11 -6.14188252806001e-14 -3.30147796627404e-07 4.60957724376868e-16
3.333333 76.666667 2000.000000 -1.16123312507665e-10 6.62000018047653e-12 1.65198794096771e-07 -1.04713948653255e-11 -1.64565211558016e-12 1.64908424938525e-07 4.95047148233987e-11 -4.54222028432454e-12 -3.30174387973843e-07 -2.12854484104371e-11
6.666667 76.666667 2000.000000 -1.08002683757764e-10 -1.51420179160903e-12 1.6518737166175e-07 3.12610985759042e-11 7.32070595497995e-12 1.64921371330116e-07 2.6156381457065e-11 7.38325003572466e-12 -3.30168910847659e-07 5.01986115582097e-13
10.000000 76.666667 2000.000000 -1.22667522626851e-10 -1.56339194177358e-11 1.65188581499564e-07 3.20213519266432e-12 -3.28961980602027e-11 1.64859538881473e-07 4.65667507811159e-11 5.20560371787322e-11 -3.3015493160526e-07 -4.70462969770573e-12
13.333333 76.666667 2000.000000 -9.27695579628248e-11 2.4639396069039e-11 1.65208427574735e-07 -9.69063719798309e-12 1.01476852372139e-11 1.64859193164846e-07 4.5265075380505e-11 -2.72630606161976e-11 -3.3012278679398e-07 4.08507828456816e-13
16.666667 76.666667 2000.000000 -9.27694206727342e-11 -2.46394529464294e-11 1.65208427594025e-07 -9.69048626393597e-12 -1.0149349452565e-11 1.64859193603733e-07 4.52649132117979e-11 2.72625510324576e-11 -3.30122786506246e-07 -4.08471110939487e-13
20.000000 76.666667 2000.000000 -1.2266754025633e-10 1.56340405584474e-11 1.65188581263443e-07 3.20201535727492e-12 3.28953316203516e-11 1.64859538216006e-07 4.65668072789117e-11 -5.20562704357401e-11 -3.30154931240103e-07 4.70462606068414e-12
23.333333 76.666667 2000.000000 -1.08002771326182e-10 1.51416989468853e-12 1.65187371657339e-07 3.12609670294059e-11 -7.31922730863545e-12 1.64921371717039e-07 2.61561919727977e-11 -7.3836796389633e-12 -3.30168910975416e-07 -5.02046740558854e-13
26.666667 76.666667 2000.000000 -1.16123259505401e-10 -6.61975890952107e-12 1.65198794096263e-07 -1.04713950059774e-11 1.64547993221073e-12 1.64908423389577e-07 4.95044560228887e-11 4.53257607755411e-12 -3.30174386564571e-07 2.12852432898664e-11
30.000000 76.666667 2000.000000 -9.07439331216405e-11 -1.38135366316057e-16 1.65179529148578e-07 -7.56950964166609e-12 7.29733413982701e-15 1.64920502546128e-07 4.59211067398245e-11 8.31721921761546e-16 -3.30147797172472e-07 1.81086676221336e-16
0.000000 80.000000 2000.000000 -4.89726891885075e-11 -2.0389909126787e-15 1.64893310857636e-07 -2.09189365692072e-11 -3.26883100930799e-15 1.65214386561136e-07 2.74963578170484e-11 -5.84428504442529e-14 -3.277592757022e-07 -2.8194562472144e-16
3.333333 80.000000 2000.000000 2.58349595984635e-11 1.32548313637693e-11 1.64864489449801e-07 -3.24332415205673e-12 -3.26020678096737e-11 1.65188482412445e-07 -2.4589172422125e-12 2.83324502337953e-11 -3.27730262960242e-07 -3.35049088536634e-11
6.666667 80.000000 2000.000000 -4.44672128513993e-11 2.30709983892243e-11 1.64870897746224e-07 3.48830688409429e-11 -3.54239022370955e-11 1.6515236364316e-07 2.76846690120681e-11 1.58114674780364e-11 -3.27643141943325e-07 -2.15971114676945e-11
10.000000 80.000000 2000.000000 2.04015910565836e-11 3.24130787259392e-11 1.64875814408288e-07 5.51962306890154e-11 -8.19594655241383e-12 1.65093297702991e-07 -5.0777252064158e-11 -2.63850428294429e-11 -3.27644676457637e-07 -6.04065252991083e-12
13.333333 80.000000 2000.000000 1.02036101503235e-11 2.11101202414558e-11 1.64957415488671e-07 7.28407061072606e-11 -2.01457971292441e-11 1.65167859944121e-07 -1.10364481975459e-10 -5.57457469828471e-12 -3.27823408347463e-07 2.64801690252607e-11
16.666667 80.000000 2000.000000 1.02036705661338e-11 -2.11101699181559e-11 1.64957415449229e-07 7.28406768844293e-11 2.01458029318063e-11 1.65167860111179e-07 -1.1036448762211e-10 5.57367521515101e-12 -3.27823407807773e-07 -2.64801020571571e-11
20.000000 80.000000 2000.000000 2.04016488943784e-11 -3.24130818902956e-11 1.6487581443471e-07 5.51961720437959e-11 8.19576499046976e-12 1.65093297505846e-07 -5.07772432427832e-11 2.63849530714888e-11 -3.27644676093745e-07 6.04068000978531e-12
23.333333 80.000000 2000.000000 -4.44672700793942e-11 -2.30709703764836e-11 1.64870897687643e-07 3.48830394170858e-11 3.54238999601163e-11 1.65152362224506e-07 2.76846720815151e-11 -1.58116393779108e-11 -3.27643141615862e-07 2.15970941805058e-11
26.666667 80.000000 2000.000000 2.58349380189217e-11 -1.32546131828053e-11 1.64864489416216e-07 -3.24326088666141e-12 3.26000173317563e-11 1.65188483504525e-07 -2.45889269616231e-12 -2.83381410138827e-11 -3.27730262512348e-07 3.35048821932923e-11
30.000000 80.000000 2000.000000 -4.89730930175783e-11 1.87027268795388e-17 1.64893311316232e-07 -2.09185090345191e-11 5.9104749776538e-15 1.65214447344415e-07 2.74964114243441e-11 9.18793259621676e-15 -3.27759275595135e-07 -2.95922265008467e-17
0.000000 83.333333 2000.000000 4.09327491707716e-11 1.03581563932629e-15 1.64701582402955e-07 -5.05315431898919e-11 -7.05673633875101e-15 1.6511770536047e-07 9.52587313670444e-11 -3.26084623606477e-14 -3.27899727132626e-07 6.03617397312197e-15
3.333333 83.333333 2000.000000 5.20925573209088e-11 -3.02490848553339e-12 1.64710867687026e-07 -4.65940296728992e-11 -1.69457518092802e-12 1.65121667611333e-07 6.29587623308066e-11 9.31652187120979e-12 -3.27878644086123e-07 -1.29542879026474e-11
6.666667 83.333333 2000.000000 3.38029881026849e-11 -1.57429100496249e-12 1.6471331818871e-07 -5.74812511323911e-11 7.46471719105836e-12 1.65065552188518e-07 1.05559687850469e-10 -1.35881228036536e-12 -3.27819160943689e-07 -1.28147459646811e-11
10.000000 83.333333 2000.000000 2.22054394174514e-11 1.43186305359326e-11 1.64713068196176e-07 -5.75892124717879e-11 9.54452884895786e-12 1.65089490331536e-07 1.13537323446619e-10 -2.90743833285127e-11 -3.27856259810714e-07 -1.04800768578623e-11
13.333333 83.333333 2000.000000 1.78374410604207e-11 1.19376540401719e-11 1.6471714076771e-07 -4.9612596599803e-11 1.04062073583742e-11 1.65131891149675e-07 1.02025636387831e-10 -2.26057739453085e-11 -3.27896014507107e-07 -1.20775486005119e-12
16.666667 83.333333 2000.000000 1.78375226450367e-11 -1.19376736230206e-11 1.64717140869361e-07 -4.96126097538502e-11 -1.04048932750349e-11 1.65131890284554e-07 1.02025612248112e-10 2.26068608969321e-11 -3.27896013375295e-07 1.20766926971943e-12
20.000000 83.333333 2000.000000 2.22054867023853e-11 -1.43185761254713e-11 1.64713068140495e-07 -5.75892128944144e-11 -9.54491809389746e-12 1.65089490368448e-07 1.13537291849871e-10 2.90748275979998e-11 -3.27856259858049e-07 1.04802174672708e-11
23.333333 83.333333 2000.000000 3.3803108083388e-11 1.57432369221555e-12 1.64713318114633e-07 -5.74812290825924e-11 -7.46430457726946e-12 1.65065552040511e-07 1.05559716347089e-10 1.35944770264132e-12 -3.27819160896743e-07 1.28147724803777e-11
26.666667 83.333333 2000.000000 5.20925354695482e-11 3.02497718173433e-12 1.64710867647252e-07 -4.65941513199484e-11 1.69252884251297e-12 1.65121665628406e-07 6.29586401740819e-11 -9.32118071918591e-12 -3.27878643205516e-07 1.29543750764223e-11
30.000000 83.333333 2000.000000 4.09397407988851e-11 1.19958177575163e-16 1.64701581778645e-07 -5.05446709714498e-11 -8.01358082597172e-15 1.65117758826303e-07 9.52591527807933e-11 -4.22191691149199e-15 -3.27899732520023e-07 -7.92131417153348e-17
0.000000 86.666667 2000.000000 2.50556095531825e-10 -1.88239628747899e-14 1.64611289262662e-07 -1.18220721649844e-10 4.50092360685227e-14 1.6501049900485e-07 -2.24286218598746e-10 -8.91579658092278e-15 -3.32885157846808e-07 -1.8193838433013e-14
3.333333 86.666667 2000.000000 2.4333409784806e-10 5.38709783427453e-15 1.64607975563761e-07 -1.23117311365297e-10 -4.93873713360953e-12 1.64983831502475e-07 -2.11520274869663e-10 2.52264695868999e-12 -3.32865015537401e-07 2.35738107257317e-12
6.666667 86.666667 2000.000000 2.42957886198982e-10 -1.11327995239556e-12 1.6461269296609e-07 -1.2196023839211e-10 -2.54222193941774e-11 1.65017953049671e-07 -2.03684491716298e-10 3.0091726589488e-11 -3.3291421387911e-07 -5.78520997650229e-12
10.000000 86.666667 2000.000000 2.41371440672937e-10 9.14115391554017e-12 1.64594979295368e-07 -1.24957695664449e-10 8.60134700297138e-13 1.6499864961504e-07 -2.08932488302536e-10 -2.08921881221238e-11 -3.32858361510903e-07 1.94702325536597e-12
13.333333 86.666667 2000.000000 2.37513789931881e-10 1.84972474515007e-12 1.64594175055279e-07 -1.25079618218486e-10 -8.13275456413847e-12 1.650109659814e-07 -1.95888653298528e-10 1.17341983173931e-11 -3.32867285437697e-07 -8.16269172268523e-14
16.666667 86.666667 2000.000000 2.37513856401761e-10 -1.84966489139663e-12 1.64594175044703e-07 -1.25079621342115e-10 8.12590063430869e-12 1.65010966494721e-07 -1.95888564532853e-10 -1.17340871603733e-11 -3.32867286043056e-07 8.1642352472355e-14
20.000000 86.666667 2000.000000 2.41371324109905e-10 -9.14120427334083e-12 1.64594979282255e-07 -1.24957720195244e-10 -8.57386324389962e-13 1.6499865147859e-07 -2.08932611187125e-10 2.08921529949807e-11 -3.32858360796203e-07 -1.94701694953288e-12
23.333333 86.666667 2000.000000 2.42958036825832e-10 1.1133710230413e-12 1.64612692849917e-07 -1.2196035310832e-10 2.54257531668752e-11 1.65017956530158e-07 -2.03684485833404e-10 -3.00960493537439e-11 -3.32914211867586e-07 5.78515537084786e-12
26.666667 86.666667 2000.000000 2.43334082126188e-10 -5.43372781545829e-15 1.64607975601576e-07 -1.23117414263298e-10 4.93706137509635e-12 1.64983830981456e-07 -2.11520251364086e-10 -2.51830323645925e-12 -3.32865017424153e-07 -2.35740624281833e-12
30.000000 86.666667 2000.000000 2.50546459501551e-10 -2.22838898105473e-17 1.64611301789845e-07 -1.18203183852484e-10 -3.44901334869396e-15 1.65010484249766e-07 -2.24279815242196e-10 -1.85228186737839e-15 -3.32885149003063e-07 -5.47737847692061e-17
0.000000 90.000000 2000.000000 -2.76220370986379e-15 1.10819364730455e-16 1.63153197490538e-07 5.01288343023044e-16 1.48108174130825e-16 1.63153197721448e-07 3.27942589915977e-13 -8.02810483190853e-17 -3.25775867764385e-07 -1.03136301719188e-15
3.333333 90.000000 2000.000000 -2.53840000238056e-15 2.45097155425356e-16 1.63153196781434e-07 8.67703922389552e-16 -7.37680973486536e-16 1.63153200119679e-07 3.28849426201008e-13 9.50963116136527e-16 -3.25775867764385e-07 -3.81613157807553e-15
6.666667 90.000000 2000.000000 -2.25524180014215e-15 4.70104108337869e-16 1.63153198207942e-07 3.51251180452093e-15 -1.05403600331567e-14 1.63153197790728e-07 3.260652496769e-13 2.29163764145447e-16 -3.25775867764385e-07 5.69083534358965e-15
10.000000 90.000000 2000.000000 1.79976580535649e-15 -6.13063200187068e-16 1.63153195752235e-07 2.1320519427626e-15 -1.38298930370191e-15 1.63153198192233e-07 3.28075308881957e-13 6.37571032454545e-16 -3.25775867764385e-07 -3.86386100322532e-15
13.333333 90.000000 2000.000000 -2.69503883585988e-16 3.69141464124382e-18 1.63153197205409e-07 2.48637020152996e-15 -3.56251319354598e-15 1.6315319796041e-07 3.27817409725064e-13 6.00094044081359e-15 -3.25775867764385e-07 6.33355745517051e-15
16.666667 90.000000 2000.000000 2.14006703026532e-16 2.56845957529209e-16 1.63153198834407e-07 -3.54432335855042e-15 5.94036476044357e-15 1.63153192826411e-07 3.25159203186642e-13 -6.37964959172419e-15 -3.25775867764385e-07 -5.05595310112846e-15
20.000000 90.000000 2000.000000 1.76548766843154e-15 1.47172937528681e-15 1.63153199207016e-07 -2.33165783651222e-15 -2.7505374604299e-15 1.63153194339523e-07 3.28878669643748e-13 -4.50946585686133e-15 -3.25775867764385e-07 2.13316013870462e-15
23.333333 90.000000 2000.000000 1.10564286905698e-15 3.153026894205e-15 1.63153197175223e-07 -2.14687663438707e-15 6.16866227603004e-16 1.63153203065958e-07 3.25349516086097e-13 4.7822680561027e-15 -3.25775867764385e-07 -1.6430977669647e-15
26.666667 90.000000 2000.000000 -2.30106484606992e-15 3.3085218971844e-15 1.63153194558834e-07 3.29741688416218e-16 1.56451742609403e-15 1.63153194312355e-07 3.323642598089e-13 1.11259527778509e-15 -3.25775867764385e-07 5.46429882477014e-15
30.000000 90.000000 2000.000000 -9.01303754041342e-16 -3.80910230910865e-16 1.63153191861589e-07 -2.5587404253186e-16 4.31165782872747e-16 1.63153193701003e-07 3.25981437085312e-13 1.67017208366048e-16 -3.25775867764385e-07 1.09988510388516e-15
