# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:15:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:15:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:15:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:15:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:15:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:15:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:15:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:15:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:15:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:15:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
0.000000 89.000000 260000.000000 2.78791344173365e-15 -1.63699366341671e-22 1.40745478256924e-07 1.72745823582011e-15 -1.33381258187042e-22 1.40745476553581e-07 -4.51544200015602e-15 2.18274384400704e-21 -2.81490954815872e-07 -4.32751586203038e-22
0.111111 89.000000 260000.000000 2.75595223975586e-15 -4.60553314140417e-18 1.40745478260434e-07 1.70749313648843e-15 -9.64853924984528e-18 1.40745476590123e-07 -4.46344706710809e-15 1.42846418233698e-17 -2.81490954855935e-07 -8.04330095692006e-18
0.222222 89.000000 260000.000000 2.77726447040576e-15 -1.2904906863843e-17 1.40745478280716e-07 1.74226909098445e-15 -2.16891293180076e-19 1.40745476538578e-07 -4.51954929548749e-15 1.31225287788394e-17 -2.8149095482482e-07 -3.90782065443279e-18
0.333333 89.000000 260000.000000 2.79907052300875e-15 -7.65616428520338e-18 1.4074547826156e-07 1.73497317795202e-15 -9.43514735878689e-18 1.40745476523119e-07 -4.53402694694333e-15 1.71022416919495e-17 -2.81490954789952e-07 2.6399628592717e-18
0.444444 89.000000 260000.000000 2.7908503340068e-15 -1.24031939647607e-17 1.40745478248067e-07 1.7313072867796e-15 -3.99784495124412e-18 1.40745476538275e-07 -4.52219107661438e-15 1.64064876451725e-17 -2.81490954791729e-07 4.84648675986734e-18
0.555556 89.000000 260000.000000 2.79079776067212e-15 1.24037756948745e-17 1.40745478248068e-07 1.73131378914138e-15 3.99828999703189e-18 1.40745476538248e-07 -4.52216146555178e-15 -1.64057142151439e-17 -2.81490954791793e-07 -4.84765198992027e-18
0.666667 89.000000 260000.000000 2.79907371642998e-15 7.65460208999309e-18 1.40745478261529e-07 1.73497609858782e-15 9.43606024952807e-18 1.40745476523151e-07 -4.53405333580787e-15 -1.71024833062365e-17 -2.81490954789832e-07 -2.63821499748107e-18
0.777778 89.000000 260000.000000 2.77721916780772e-15 1.2904720365311e-17 1.40745478280747e-07 1.74225279599733e-15 2.1574306632345e-19 1.40745476538611e-07 -4.51957997933226e-15 -1.31218102884669e-17 -2.81490954824763e-07 3.9105939904162e-18
0.888889 89.000000 260000.000000 2.75595551517136e-15 4.60529165797968e-18 1.40745478260454e-07 1.70749963373768e-15 9.64849992483885e-18 1.40745476590085e-07 -4.46348065813082e-15 -1.42842303882568e-17 -2.81490954855957e-07 8.04249568263405e-18
1.000000 89.000000 260000.000000 2.78791492485234e-15 -1.42502863145e-22 1.40745478256931e-07 1.72745966223168e-15 1.00645908562683e-21 1.40745476553576e-07 -4.51544419696032e-15 2.57620231900812e-21 -2.81490954815856e-07 -5.54483893174863e-22
0.000000 89.111111 260000.000000 4.42814825849921e-15 7.4598766555212e-22 1.40745476592411e-07 2.29235524697477e-15 -1.40164947003544e-21 1.40745473819031e-07 -6.72046773667211e-15 -9.99001535416777e-22 -2.81490950416636e-07 1.02872015977054e-21
0.111111 89.111111 260000.000000 4.44078767032164e-15 -9.75108671860094e-18 1.40745476576253e-07 2.28379329845413e-15 -1.58823745965514e-17 1.40745473832486e-07 -6.72452531563118e-15 2.56273335260356e-17 -2.81490950413984e-07 -1.5028690128029e-18
0.222222 89.111111 260000.000000 4.42349485313773e-15 -4.03053391009172e-18 1.40745476611046e-07 2.28771346922008e-15 2.49545832590026e-18 1.40745473870576e-07 -6.71124361880725e-15 1.5237685090862e-18 -2.81490950486823e-07 1.26451562335252e-17
0.333333 89.111111 260000.000000 4.43066466464259e-15 3.76998458236645e-18 1.40745476618797e-07 2.28687168622015e-15 1.80736781879321e-17 1.4074547386316e-07 -6.7175380802066e-15 -2.18338529413774e-17 -2.81490950487198e-07 1.37960989349363e-17
0.444444 89.111111 260000.000000 4.42240071069705e-15 8.77980097992001e-19 1.40745476610038e-07 2.2908744536069e-15 4.93201400895355e-18 1.40745473857876e-07 -6.71328677694394e-15 -5.8450247494838e-18 -2.81490950473048e-07 3.73013055758793e-18
0.555556 89.111111 260000.000000 4.42238015147189e-15 -8.78369546579736e-19 1.40745476610067e-07 2.29087987232492e-15 -4.93314239963134e-18 1.40745473857878e-07 -6.71328177366445e-15 5.84610789079715e-18 -2.81490950473157e-07 -3.7301245084258e-18
0.666667 89.111111 260000.000000 4.4306723315729e-15 -3.77029055679815e-18 1.40745476618791e-07 2.28686790706458e-15 -1.80739923630841e-17 1.40745473863193e-07 -6.71750539597416e-15 2.18345165082498e-17 -2.81490950487213e-07 -1.37949300810709e-17
0.777778 89.111111 260000.000000 4.42347050242684e-15 4.0309504383432e-18 1.40745476611034e-07 2.28772155469085e-15 -2.49498477307751e-18 1.40745473870591e-07 -6.71119571393454e-15 -1.52586393206121e-18 -2.81490950486885e-07 -1.26442256139367e-17
0.888889 89.111111 260000.000000 4.44075766755024e-15 9.75012750130259e-18 1.40745476576237e-07 2.28379637297461e-15 1.58811697078228e-17 1.40745473832533e-07 -6.72452570171773e-15 -2.56279668555791e-17 -2.8149095041388e-07 1.50279678777813e-18
1.000000 89.111111 260000.000000 4.42814819467706e-15 3.47459478124887e-22 1.40745476592407e-07 2.29235488321564e-15 -2.1528829470113e-21 1.40745473819025e-07 -6.72046629029511e-15 -1.05531444055574e-21 -2.81490950416632e-07 1.13898711185878e-21
0.000000 89.222222 260000.000000 5.85797019609627e-15 -3.25359861720369e-22 1.4074547459349e-07 2.66761137412304e-15 -8.98944993040538e-22 1.40745471158173e-07 -8.52555372843141e-15 -1.38453878670038e-21 -2.81490945755173e-07 5.54427095189687e-22
0.111111 89.222222 260000.000000 5.86382381039909e-15 -6.61860214225705e-18 1.40745474572348e-07 2.66041623048333e-15 6.96234652929994e-18 1.40745471156007e-07 -8.5242011424944e-15 -3.35029186259634e-19 -2.8149094573187e-07 9.45704426464644e-18
0.222222 89.222222 260000.000000 5.87923247245595e-15 -1.00987058769153e-18 1.40745474585657e-07 2.67223410624446e-15 1.07215104179535e-17 1.40745471150362e-07 -8.55143696651336e-15 -9.73395756304649e-18 -2.81490945739425e-07 1.07096483818015e-17
0.333333 89.222222 260000.000000 5.85062733096263e-15 5.88170410677013e-18 1.40745474559644e-07 2.66902363252047e-15 1.12597792992029e-17 1.40745471130117e-07 -8.51962010759123e-15 -1.71430444468464e-17 -2.81490945693362e-07 7.36643012876795e-18
0.444444 89.222222 260000.000000 5.86020609600108e-15 -2.68535519452057e-18 1.40745474551262e-07 2.67779398455001e-15 -2.02772210118436e-17 1.40745471105696e-07 -8.53790932973891e-15 2.29662230720093e-17 -2.81490945660354e-07 -6.45519054227619e-18
0.555556 89.222222 260000.000000 5.86017515448309e-15 2.68568889485087e-18 1.40745474551242e-07 2.67779683832313e-15 2.027746179895e-17 1.40745471105673e-07 -8.53792774283104e-15 -2.29644431990509e-17 -2.81490945660382e-07 6.456308570982e-18
0.666667 89.222222 260000.000000 5.85063572012501e-15 -5.88283309440737e-18 1.4074547455962e-07 2.66903102922121e-15 -1.12618781601474e-17 1.40745471130094e-07 -8.51961238368886e-15 1.71427758716412e-17 -2.81490945693317e-07 -7.3665989996287e-18
0.777778 89.222222 260000.000000 5.87922390304575e-15 1.00986559633508e-18 1.40745474585617e-07 2.67223243655454e-15 -1.07216317647032e-17 1.40745471150306e-07 -8.55141383523471e-15 9.73503883674112e-18 -2.81490945739454e-07 -1.07085234868504e-17
0.888889 89.222222 260000.000000 5.86381342493971e-15 6.6189431830075e-18 1.40745474572339e-07 2.66040882035384e-15 -6.96163725100525e-18 1.40745471155983e-07 -8.52419083282544e-15 3.35721791695108e-19 -2.81490945731842e-07 -9.45618884680197e-18
1.000000 89.222222 260000.000000 5.85796748462407e-15 -3.23960763262418e-22 1.40745474593486e-07 2.66761147518124e-15 -6.2343568792356e-22 1.40745471158176e-07 -8.52554804890593e-15 -9.03630195728827e-22 -2.8149094575518e-07 3.95190384408611e-22
0.000000 89.333333 260000.000000 6.96333376496663e-15 -2.45049833088134e-22 1.40745471978619e-07 2.87255882458797e-15 8.6957361894637e-23 1.40745468534825e-07 -9.83584205091297e-15 9.72505906420938e-22 -2.81490940518289e-07 -6.53290122570762e-22
0.111111 89.333333 260000.000000 6.96870402959094e-15 1.28992930539819e-19 1.40745471981171e-07 2.85887797384032e-15 2.53832460190393e-17 1.40745468561159e-07 -9.82750318747823e-15 -2.55190517193679e-17 -2.81490940547267e-07 7.53820708302395e-18
0.222222 89.333333 260000.000000 7.0043944155724e-15 -8.60701782951519e-19 1.40745471968334e-07 2.87029166722095e-15 -6.08607013821867e-18 1.40745468539017e-07 -9.87459305344755e-15 6.96450923501673e-18 -2.81490940512277e-07 -7.10549517614579e-18
0.333333 89.333333 260000.000000 7.00335586849646e-15 8.55856178067891e-18 1.40745471971322e-07 2.87536585424185e-15 7.62069812318689e-18 1.40745468537647e-07 -9.87867636012767e-15 -1.61709488963263e-17 -2.8149094051394e-07 -5.55876124983598e-18
0.444444 89.333333 260000.000000 7.01378941607882e-15 3.80537749527788e-18 1.40745471976832e-07 2.87935467293363e-15 -2.3862535908486e-18 1.40745468529944e-07 -9.89304323398229e-15 -1.43262293787975e-18 -2.8149094051185e-07 -1.3428538691257e-18
0.555556 89.333333 260000.000000 7.01377696096184e-15 -3.80514415602813e-18 1.40745471976855e-07 2.87935305228001e-15 2.38629549271651e-18 1.40745468529974e-07 -9.89305876734852e-15 1.43281632689086e-18 -2.81490940511845e-07 1.34336092720613e-18
0.666667 89.333333 260000.000000 7.003356263165e-15 -8.55858290528848e-18 1.40745471971375e-07 2.87537136279944e-15 -7.61955093515279e-18 1.40745468537644e-07 -9.87863826727139e-15 1.61702925931337e-17 -2.81490940513948e-07 5.55984029240477e-18
0.777778 89.333333 260000.000000 7.00438981179531e-15 8.62090595773982e-19 1.40745471968287e-07 2.87028304034754e-15 6.08537233867056e-18 1.40745468539028e-07 -9.87460907578092e-15 -6.96316073997898e-18 -2.81490940512333e-07 7.1058507373895e-18
0.888889 89.333333 260000.000000 6.96869777982783e-15 -1.28824367044514e-19 1.40745471981177e-07 2.85887379061995e-15 -2.53831709346273e-17 1.40745468561146e-07 -9.82753320953327e-15 2.55191850634676e-17 -2.81490940547302e-07 -7.53805826281121e-18
1.000000 89.333333 260000.000000 6.96333119486476e-15 -3.68599435771872e-22 1.40745471978629e-07 2.87255893965655e-15 -4.78536909058998e-23 1.40745468534829e-07 -9.8358420624418e-15 1.11561461474115e-21 -2.81490940518288e-07 -7.83705970573544e-22
0.000000 89.444444 260000.000000 7.46844264021147e-15 5.58573499568822e-22 1.40745469207656e-07 2.82680872522072e-15 8.08585204641923e-22 1.40745466060526e-07 -1.02952326035542e-14 4.7573224979456e-22 -2.8149093527053e-07 3.58912779213835e-22
0.111111 89.444444 260000.000000 7.46830457197991e-15 -1.13989219596176e-17 1.40745469203116e-07 2.82928101408681e-15 -1.74392343497205e-17 1.40745466052321e-07 -1.0297573659208e-14 2.88289721904477e-17 -2.81490935257838e-07 3.49845247068676e-18
0.222222 89.444444 260000.000000 7.44683644583114e-15 -2.35534822848381e-18 1.40745469213904e-07 2.82652364908069e-15 -9.40129067213817e-18 1.40745466057862e-07 -1.02733837733187e-14 1.17702740339599e-17 -2.8149093527411e-07 5.91939939856063e-18
0.333333 89.444444 260000.000000 7.45601094480167e-15 -4.34631131335405e-18 1.40745469206192e-07 2.84407044496309e-15 -3.14186080712377e-17 1.40745466022963e-07 -1.03001156959691e-14 3.57781218107848e-17 -2.81490935231458e-07 -4.62598005740716e-18
0.444444 89.444444 260000.000000 7.48541264855867e-15 -9.85849904898874e-20 1.40745469217522e-07 2.84500414741339e-15 2.87312405700456e-18 1.40745466042551e-07 -1.03303875218175e-14 -2.78262152825149e-18 -2.81490935262569e-07 3.52138572924457e-18
0.555556 89.444444 260000.000000 7.48539246152601e-15 9.85410618679233e-20 1.407454692175e-07 2.84500316503301e-15 -2.87225050257892e-18 1.40745466042594e-07 -1.03304015244343e-14 2.78285640554019e-18 -2.8149093526245e-07 -3.52129008244728e-18
0.666667 89.444444 260000.000000 7.45599872724062e-15 4.34719817456312e-18 1.40745469206166e-07 2.84406754060272e-15 3.14200186872164e-17 1.40745466022986e-07 -1.03000634251855e-14 -3.57791102043751e-17 -2.81490935231526e-07 4.62612518156043e-18
0.777778 89.444444 260000.000000 7.44682807724488e-15 2.35618545683665e-18 1.40745469213946e-07 2.82653239289675e-15 9.39931889327769e-18 1.40745466057879e-07 -1.02733506158873e-14 -1.17695789340579e-17 -2.8149093527404e-07 -5.91847664869896e-18
0.888889 89.444444 260000.000000 7.46829172757106e-15 1.13996974822354e-17 1.40745469203091e-07 2.82927126196343e-15 1.74373373143832e-17 1.40745466052317e-07 -1.029759011669e-14 -2.88325303870164e-17 -2.81490935257782e-07 -3.49824197099232e-18
1.000000 89.444444 260000.000000 7.46844041793906e-15 2.94908467627194e-22 1.40745469207658e-07 2.82680905818677e-15 6.81377104893485e-22 1.40745466060522e-07 -1.02952345409146e-14 1.51807029449087e-22 -2.81490935270537e-07 6.378976161526e-22
0.000000 89.555556 260000.000000 7.17806193803828e-15 -6.07433701259137e-22 1.40745466226428e-07 2.61009078009402e-15 -6.06014811858796e-22 1.40745463838412e-07 -9.78810881435807e-15 -6.19399951263096e-22 -2.8149093007051e-07 2.33230197616575e-22
0.111111 89.555556 260000.000000 7.1822128315266e-15 7.27797548231899e-18 1.40745466227725e-07 2.60157716420832e-15 -8.71100480619809e-18 1.40745463848697e-07 -9.78374807926211e-15 1.41830852244956e-18 -2.81490930082167e-07 -2.88670062086601e-18
0.222222 89.555556 260000.000000 7.18713434503344e-15 -1.76702801030877e-18 1.40745466224253e-07 2.60522002926551e-15 -2.57629833399772e-17 1.40745463839257e-07 -9.79235784853506e-15 2.75171565318013e-17 -2.8149093006907e-07 -2.74144353143234e-18
0.333333 89.555556 260000.000000 7.17985173845646e-15 -2.71263684825842e-18 1.40745466206967e-07 2.60983371533975e-15 -4.21775933333095e-17 1.4074546382034e-07 -9.78964281966667e-15 4.49017161381157e-17 -2.81490930032988e-07 -1.0547866677402e-17
0.444444 89.555556 260000.000000 7.19429489532077e-15 1.38301575009104e-18 1.40745466199614e-07 2.61403984239176e-15 -2.62633893890114e-17 1.40745463801002e-07 -9.80832433056549e-15 2.48858449927703e-17 -2.81490930006345e-07 -8.77163313521096e-18
0.555556 89.555556 260000.000000 7.19429339264379e-15 -1.38328985868211e-18 1.40745466199595e-07 2.6140491119328e-15 2.62648330615184e-17 1.40745463801002e-07 -9.80830706172264e-15 -2.48839639323586e-17 -2.81490930006243e-07 8.77099965218665e-18
0.666667 89.555556 260000.000000 7.17982953920357e-15 2.71320514678474e-18 1.40745466206915e-07 2.60982990431187e-15 4.21776180130186e-17 1.40745463820312e-07 -9.78963594631277e-15 -4.49014866213452e-17 -2.81490930033004e-07 1.05483542535211e-17
0.777778 89.555556 260000.000000 7.18714454587645e-15 1.76719229492155e-18 1.40745466224232e-07 2.60522056052225e-15 2.5761462474717e-17 1.40745463839251e-07 -9.79231993553887e-15 -2.75143099335104e-17 -2.81490930069152e-07 2.73993112377075e-18
0.888889 89.555556 260000.000000 7.18220013533817e-15 -7.27856118152653e-18 1.40745466227731e-07 2.60157253884698e-15 8.710406806314e-18 1.40745463848698e-07 -9.78373706225033e-15 -1.41669394990439e-18 -2.8149093008208e-07 2.88640628189285e-18
1.000000 89.555556 260000.000000 7.17806447536311e-15 -7.52094584918234e-22 1.40745466226425e-07 2.61009057417775e-15 -8.76149058581313e-22 1.40745463838419e-07 -9.78811062226469e-15 -1.15510602664202e-21 -2.81490930070518e-07 1.06111762954068e-23
0.000000 89.666667 260000.000000 6.00331185534486e-15 4.31436485654275e-23 1.4074546374647e-07 2.16331122493618e-15 -6.96746185298206e-23 1.40745462164031e-07 -8.16661551855777e-15 -4.8719160933526e-22 -2.81490925915479e-07 -3.7569186328966e-22
0.111111 89.666667 260000.000000 6.00064599388528e-15 -6.29986858491305e-18 1.40745463755839e-07 2.16629098078456e-15 -1.39663306083715e-17 1.4074546216757e-07 -8.16695775305908e-15 2.0254493080678e-17 -2.8149092592839e-07 -6.80803239457798e-19
0.222222 89.666667 260000.000000 5.99494510687618e-15 -7.80239329731652e-18 1.40745463757532e-07 2.16923204205446e-15 -1.45140665071081e-17 1.40745462155016e-07 -8.16417437797899e-15 2.23014818730131e-17 -2.81490925917507e-07 9.96291210285087e-19
0.333333 89.666667 260000.000000 5.99305548287036e-15 -1.45649660648414e-17 1.4074546376207e-07 2.16592603358383e-15 -1.88286483741614e-17 1.40745462162426e-07 -8.15897214749639e-15 3.33627350883987e-17 -2.81490925929451e-07 1.95814388021517e-18
0.444444 89.666667 260000.000000 6.01213458857376e-15 -2.15407721890904e-18 1.40745463776522e-07 2.17506743984979e-15 -1.67299455908669e-17 1.40745462169273e-07 -8.18720704873779e-15 1.88738787716145e-17 -2.81490925950742e-07 -3.46591019988077e-18
0.555556 89.666667 260000.000000 6.01214563226212e-15 2.15408015645035e-18 1.4074546377654e-07 2.17507056946179e-15 1.67315018423321e-17 1.40745462169222e-07 -8.18721373897458e-15 -1.88727108636754e-17 -2.81490925950692e-07 3.46751821152659e-18
0.666667 89.666667 260000.000000 5.99305270488767e-15 1.45649578621016e-17 1.40745463762105e-07 2.16592700208308e-15 1.88285554520518e-17 1.4074546216241e-07 -8.15898144583365e-15 -3.33640210101311e-17 -2.8149092592937e-07 -1.95816985562511e-18
0.777778 89.666667 260000.000000 5.99494114612861e-15 7.80259880727009e-18 1.40745463757517e-07 2.16922912495033e-15 1.45159011759353e-17 1.40745462155031e-07 -8.16417462592637e-15 -2.23016166889126e-17 -2.81490925917466e-07 -9.94775836405523e-19
0.888889 89.666667 260000.000000 6.00065545662469e-15 6.30056250907153e-18 1.4074546375586e-07 2.16629610214407e-15 1.39646520989655e-17 1.40745462167595e-07 -8.16694865076362e-15 -2.025646095628e-17 -2.81490925928407e-07 6.80896879695871e-19
1.000000 89.666667 260000.000000 6.00331590873665e-15 3.3013715287529e-23 1.40745463746461e-07 2.16331134205979e-15 2.38867788920293e-22 1.40745462164033e-07 -8.1666149666215e-15 -5.64201801246521e-22 -2.81490925915486e-07 -3.43304188016515e-22
0.000000 89.777778 260000.000000 4.4110524057629e-15 5.26935860622586e-23 1.40745461702156e-07 1.56311743863542e-15 -2.59996437457341e-22 1.40745460870339e-07 -5.97415970096682e-15 4.70286105566208e-22 -2.81490922577863e-07 2.9090059984479e-22
0.111111 89.777778 260000.000000 4.41106660038901e-15 -4.55186841581831e-18 1.40745461702118e-07 1.56312437330409e-15 -1.28015658247456e-17 1.40745460870358e-07 -5.9741698605025e-15 1.73717177323178e-17 -2.81490922577806e-07 -3.7128890528925e-19
0.222222 89.777778 260000.000000 4.40805966496252e-15 -4.58242672421735e-18 1.40745461701866e-07 1.55816694012539e-15 -2.90406723259012e-18 1.40745460871313e-07 -5.96621474243904e-15 7.47708791561769e-18 -2.81490922578431e-07 4.6410541849156e-20
0.333333 89.777778 260000.000000 4.40679358955477e-15 -6.78820113601866e-18 1.40745461697148e-07 1.55403522533656e-15 -5.13388383953457e-18 1.40745460865764e-07 -5.96079146427455e-15 1.19236176531788e-17 -2.8149092256827e-07 -7.01918260517371e-19
0.444444 89.777778 260000.000000 4.38954519657095e-15 -3.58443948106042e-18 1.40745461698144e-07 1.54129730037445e-15 9.32481567254558e-19 1.40745460879607e-07 -5.93082044213893e-15 2.63776848988987e-18 -2.81490922583033e-07 4.66177860547382e-19
0.555556 89.777778 260000.000000 4.38953875593591e-15 3.58458068983827e-18 1.40745461698136e-07 1.54129513161028e-15 -9.34052913150376e-19 1.40745460879636e-07 -5.93085037832228e-15 -2.63702164273196e-18 -2.81490922583046e-07 -4.63881688754085e-19
0.666667 89.777778 260000.000000 4.40678462663925e-15 6.78968590704284e-18 1.40745461697199e-07 1.55402406713538e-15 5.13339268004323e-18 1.40745460865776e-07 -5.96080197112269e-15 -1.1921120525772e-17 -2.8149092256825e-07 7.01082204676898e-19
0.777778 89.777778 260000.000000 4.40805584628322e-15 4.58272812007511e-18 1.40745461701878e-07 1.558163647869e-15 2.90462907563415e-18 1.40745460871233e-07 -5.96619982010079e-15 -7.47667331718504e-18 -2.81490922578453e-07 -4.48704737202501e-20
0.888889 89.777778 260000.000000 4.41106772814638e-15 4.5508564552546e-18 1.4074546170223e-07 1.56312160336056e-15 1.28023285725121e-17 1.40745460870391e-07 -5.9741619332171e-15 -1.73724694520865e-17 -2.81490922577778e-07 3.71476035515795e-19
1.000000 89.777778 260000.000000 4.41105241899779e-15 -5.99011241633371e-23 1.40745461702154e-07 1.56311742364278e-15 -4.85322375021347e-24 1.40745460870333e-07 -5.97415374216448e-15 7.13879486853137e-22 -2.8149092257787e-07 1.05982515983357e-24
0.000000 89.888889 260000.000000 2.52316234359388e-15 2.4128046635637e-22 1.40745460293995e-07 7.95824812058516e-16 -7.10395473198898e-22 1.40745460184218e-07 -3.31898142416963e-15 -1.02783815016963e-21 -2.81490920479024e-07 2.3052005019947e-22
0.111111 89.888889 260000.000000 2.52292472624355e-15 -2.69781673123515e-18 1.40745460295845e-07 7.95937621787234e-16 -1.06057252737209e-17 1.40745460182716e-07 -3.31885611571601e-15 1.33076071919524e-17 -2.81490920479253e-07 -5.52970590074107e-19
0.222222 89.888889 260000.000000 2.52389042393654e-15 -3.57233071466277e-18 1.40745460290756e-07 7.97014709275873e-16 -2.00704749273178e-18 1.40745460175783e-07 -3.32089629941461e-15 5.5876411267811e-18 -2.81490920467301e-07 -1.30837990419552e-19
0.333333 89.888889 260000.000000 2.52653184375998e-15 2.61726428860024e-18 1.40745460279116e-07 7.97364503225707e-16 1.01113306725468e-17 1.40745460163416e-07 -3.32388820672713e-15 -1.27239001632848e-17 -2.81490920443344e-07 -4.29104767712858e-19
0.444444 89.888889 260000.000000 2.5265365578623e-15 7.02546898395866e-19 1.40745460279147e-07 7.97360466429222e-16 3.5611369986424e-18 1.40745460163413e-07 -3.32387750580174e-15 -4.25746117965654e-18 -2.81490920443309e-07 -7.44746744383687e-19
0.555556 89.888889 260000.000000 2.52651964098479e-15 -7.03397849949713e-19 1.40745460279212e-07 7.9735897533277e-16 -3.56064638360393e-18 1.40745460163416e-07 -3.32387641878302e-15 4.25734762649925e-18 -2.81490920443303e-07 7.45679864699164e-19
0.666667 89.888889 260000.000000 2.5265249441431e-15 -2.61707503448246e-18 1.40745460279194e-07 7.97361422520763e-16 -1.01118259630944e-17 1.40745460163392e-07 -3.3238788473853e-15 1.27238322181523e-17 -2.81490920443335e-07 4.29251507453262e-19
0.777778 89.888889 260000.000000 2.52388921770042e-15 3.57223069144188e-18 1.40745460290763e-07 7.97018141610126e-16 2.00675992145312e-18 1.40745460175781e-07 -3.32088809398973e-15 -5.58907549350618e-18 -2.81490920467366e-07 1.31480660480098e-19
0.888889 89.888889 260000.000000 2.52292317083381e-15 2.69729011546273e-18 1.40745460295882e-07 7.95935108295545e-16 1.06057019882635e-17 1.40745460182681e-07 -3.31884111644996e-15 -1.33052792843733e-17 -2.81490920479371e-07 5.5308985917868e-19
1.000000 89.888889 260000.000000 2.5231612164569e-15 2.75462453090095e-22 1.40745460294005e-07 7.95825223865214e-16 -1.01094395551051e-21 1.40745460184215e-07 -3.31898121365216e-15 4.53676254242658e-22 -2.81490920479025e-07 -2.58542409036838e-23
0.000000 90.000000 260000.000000 -9.26959273942237e-22 -2.17788415790829e-22 1.40745459023025e-07 1.73501133482998e-22 9.24973717354683e-22 1.40745459023005e-07 5.32841833260987e-20 -1.2702061086155e-21 -2.8149091804968e-07 -1.61986843979745e-22
0.111111 90.000000 260000.000000 -4.02857637828638e-21 2.73863193483675e-21 1.40745459023001e-07 -7.74938986991476e-22 9.32643313376054e-21 1.4074545902298e-07 5.02407790573629e-20 9.89762961950325e-21 -2.8149091804968e-07 -2.85732417382824e-21
0.222222 90.000000 260000.000000 -5.35020420199298e-21 4.13802755984621e-22 1.4074545902302e-07 -1.0883370415725e-21 3.83318403913914e-21 1.40745459022992e-07 5.04095239023238e-20 -1.01275341310047e-21 -2.8149091804968e-07 1.0228556794487e-21
0.333333 90.000000 260000.000000 -2.68885397868019e-21 9.73136793196723e-22 1.40745459023032e-07 -1.93459450700254e-21 -5.51277265734093e-21 1.40745459023022e-07 4.80383072788639e-20 9.17583375569404e-21 -2.8149091804968e-07 6.26749741811314e-21
0.444444 90.000000 260000.000000 -3.6272903836216e-21 -1.23881696716529e-21 1.40745459022963e-07 -3.69568788052207e-22 6.75617536761158e-21 1.40745459022965e-07 5.01138068333361e-20 4.56405465587943e-21 -2.8149091804968e-07 6.09234677016644e-22
0.555556 90.000000 260000.000000 -6.73997102865864e-21 1.86410341112492e-21 1.40745459022973e-07 -1.27579684789233e-21 -7.76134036794416e-21 1.4074545902297e-07 5.33740358201372e-20 -3.47787280754354e-21 -2.8149091804968e-07 -6.79356813182553e-22
0.666667 90.000000 260000.000000 -1.23022436601949e-21 -1.10965875277205e-21 1.40745459023024e-07 -2.14511197289728e-21 7.77704225929846e-21 1.40745459023017e-07 4.7437153768691e-20 -8.93687549389425e-21 -2.8149091804968e-07 -6.49511587382014e-21
0.777778 90.000000 260000.000000 -8.71910404176833e-21 -5.19450845431262e-22 1.40745459023007e-07 -1.49450857173018e-21 -2.5771926739212e-21 1.40745459023027e-07 5.37030469087802e-20 4.28589417227573e-22 -2.8149091804968e-07 7.0177389245888e-22
0.888889 90.000000 260000.000000 -4.81636251416657e-21 -3.52320234550112e-21 1.40745459022958e-07 -1.791699056184e-21 -9.95962939135352e-21 1.40745459022967e-07 5.26177859451106e-20 -1.15482911500727e-20 -2.8149091804968e-07 4.69274586461678e-21
1.000000 90.000000 260000.000000 -3.92083610350135e-22 -2.69388855208618e-22 1.40745459023009e-07 -1.42869601424393e-22 1.15519973069578e-21 1.40745459023002e-07 5.26514935550722e-20 -1.56869310174426e-21 -2.8149091804968e-07 -4.36255378177894e-22
