# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:32:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:32:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:32:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:32:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:32:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:32:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:32:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:32:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:32:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:32:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
0.000000 0.000000 2000.000000 -4.64702532249246e-15 -8.09579025418802e-15 1.65031290411714e-07 -1.0466951877381e-17 -2.90476574429894e-14 1.65030861395979e-07 2.37681691996796e-15 -2.83968575984184e-13 -3.2995804992112e-07 -3.07855173595315e-16
0.111111 0.000000 2000.000000 -1.82169408434287e-16 4.75134014299516e-11 1.65555144790756e-07 2.80925977073419e-16 4.51527149725593e-10 1.64866264784874e-07 -7.43894678102106e-16 -3.88051208528147e-10 -3.29914936551384e-07 -8.00534555770585e-17
0.222222 0.000000 2000.000000 -5.72449628310445e-15 -2.25737587415302e-11 1.6565711756766e-07 1.42216832651829e-16 1.02937801609299e-09 1.64629802644685e-07 -1.83660237438121e-15 -9.54650525117275e-10 -3.29829171449996e-07 -7.94658213868456e-17
0.333333 0.000000 2000.000000 1.90522579117918e-15 2.76744379925703e-10 1.65973289056513e-07 -3.73617115083407e-17 8.8584146067723e-10 1.64221819869727e-07 -8.97129588597755e-16 -1.18670722321528e-09 -3.29732410799702e-07 -3.49905082180622e-17
0.444444 0.000000 2000.000000 -1.71722311070464e-15 -2.06315537141103e-10 1.65765820550383e-07 8.67634272337212e-17 1.04728207859137e-09 1.62963506617904e-07 -2.70251741394695e-15 -8.26238029344615e-10 -3.2824046540296e-07 1.16551383335625e-19
0.555556 0.000000 2000.000000 -1.62114445911679e-15 2.06315551747737e-10 1.65765820526707e-07 -2.14461479560183e-17 -1.04728178689992e-09 1.62963506513818e-07 -2.29107909701037e-15 8.26232348264017e-10 -3.28240465129103e-07 -6.47176179691076e-17
0.666667 0.000000 2000.000000 1.35585417496338e-15 -2.76744430700789e-10 1.65973288944594e-07 3.45621063909629e-17 -8.85841655637702e-10 1.64221819670147e-07 1.02688068581866e-15 1.186707144875e-09 -3.29732410950043e-07 -9.78893609838876e-17
0.777778 0.000000 2000.000000 -7.20643440025449e-15 2.25737449118152e-11 1.65657117546026e-07 -1.74444694001154e-16 -1.02937777514586e-09 1.64629802593267e-07 -3.22724286249028e-15 9.54653278904075e-10 -3.29829171608296e-07 1.30605721235902e-16
0.888889 0.000000 2000.000000 -2.85469619893943e-15 -4.75134122103516e-11 1.65555144706144e-07 4.48037777072771e-17 -4.51528193318285e-10 1.64866264222879e-07 1.1907605427394e-15 3.88047745227233e-10 -3.29914936138333e-07 2.73476992364388e-17
1.000000 0.000000 2000.000000 -4.27727591893207e-15 -1.80142230348491e-17 1.65031287944226e-07 -2.09002816534934e-18 -2.88847851763872e-16 1.65031288171969e-07 2.07223555268484e-15 -1.30398516480381e-15 -3.29958048664438e-07 4.01044342295556e-16
0.000000 0.111111 2000.000000 6.20841256448063e-10 -7.82446042519893e-15 1.64734792290034e-07 6.44606534361489e-11 -2.82517177068119e-14 1.65328785525174e-07 -6.95314702291041e-10 -2.8321113963414e-13 -3.2612718315664e-07 -9.3694578605897e-17
0.111111 0.111111 2000.000000 8.28385785808577e-10 1.11881642468525e-11 1.65311822955235e-07 2.66693972163071e-11 6.48954006897525e-10 1.65201249008759e-07 -8.7536527032504e-10 -5.59179048987732e-10 -3.26336159891588e-07 2.46886661113239e-10
0.222222 0.111111 2000.000000 1.45653275712882e-09 1.33331863077423e-10 1.64386966041259e-07 7.19440587748727e-10 9.31440709823787e-10 1.64371443252671e-07 -2.20921958394143e-09 -9.89669142139145e-10 -3.24678259637945e-07 2.07972855849088e-10
0.333333 0.111111 2000.000000 1.09686621240777e-09 -6.65554727379009e-11 1.65155116888861e-07 1.49306485008891e-10 -1.3131000586263e-09 1.64241578732416e-07 -1.27717640363867e-09 1.32161929587395e-09 -3.25411244812845e-07 2.93868055962165e-11
0.444444 0.111111 2000.000000 7.09060207256974e-10 -1.4677442641213e-11 1.65164339021571e-07 2.24685793630885e-11 1.30217474441901e-09 1.63027236256669e-07 -7.79994801725163e-10 -1.27348024857599e-09 -3.24017124957172e-07 -9.54532870670527e-11
0.555556 0.111111 2000.000000 7.09060051716056e-10 1.46773866989635e-11 1.651643389495e-07 2.24686249977561e-11 -1.30217476430152e-09 1.6302723642236e-07 -7.79994669097517e-10 1.27347526136477e-09 -3.24017125134997e-07 9.54532894321573e-11
0.666667 0.111111 2000.000000 1.0968662823903e-09 6.65554359727566e-11 1.65155117193918e-07 1.49306495531586e-10 1.31309983082859e-09 1.64241578641376e-07 -1.27717647239479e-09 -1.32161925107726e-09 -3.25411245199967e-07 -2.93868390722956e-11
0.777778 0.111111 2000.000000 1.4565327282321e-09 -1.33331766998502e-10 1.64386965853616e-07 7.19440680136732e-10 -9.31440512858734e-10 1.64371442977452e-07 -2.20921940749018e-09 9.89671524605113e-10 -3.24678259721119e-07 -2.07972922038961e-10
0.888889 0.111111 2000.000000 8.28385887615895e-10 -1.1188140978278e-11 1.65311822923355e-07 2.66695367082821e-11 -6.48955227709559e-10 1.65201249357993e-07 -8.75365567274131e-10 5.59175513989826e-10 -3.26336159692297e-07 -2.46886737561665e-10
1.000000 0.111111 2000.000000 6.20842059538499e-10 2.07372777671984e-16 1.64734789675596e-07 6.4460478480569e-11 6.67952197445205e-16 1.65329212351833e-07 -6.95314881511156e-10 -6.24830560489651e-15 -3.261271817745e-07 1.23287960654644e-16
0.000000 0.222222 2000.000000 9.78271384198129e-10 -7.97453858782385e-15 1.64785243112412e-07 -1.99653885274343e-11 -3.46047566037991e-14 1.65758177643282e-07 -9.79656396643543e-10 -2.87190857955241e-13 -3.34126446637503e-07 -2.83726730016889e-16
0.111111 0.222222 2000.000000 8.70807080739882e-10 6.97185905286121e-10 1.64640603813784e-07 1.27360373250967e-10 1.27602790998675e-09 1.64512597986126e-07 -9.88969725785279e-10 -1.87684870054492e-09 -3.32345367623931e-07 2.1995114293738e-10
0.222222 0.222222 2000.000000 1.50145955358882e-09 1.0502059599026e-10 1.6409209731108e-07 1.17532555584707e-10 1.54212605766926e-09 1.63998666096694e-07 -1.68404054460346e-09 -1.6269397370582e-09 -3.31236460374274e-07 1.45470915675696e-10
0.333333 0.222222 2000.000000 1.70802104669906e-09 -1.45906017686316e-10 1.63766366173779e-07 2.26690015767581e-10 -5.44766320786862e-10 1.63133186566765e-07 -1.98535225313513e-09 6.61057573280704e-10 -3.30228151547929e-07 -3.45854419518817e-11
0.444444 0.222222 2000.000000 1.24648016795202e-09 -3.74469078425871e-10 1.64229580463707e-07 -3.07447950564201e-10 -4.37881996849363e-10 1.62851366800022e-07 -9.93075538645252e-10 8.65788683787183e-10 -3.30449288450618e-07 1.59832775859596e-11
0.555556 0.222222 2000.000000 1.24648023936007e-09 3.74469148017612e-10 1.64229580285415e-07 -3.07448047969087e-10 4.37881986281397e-10 1.62851366859341e-07 -9.93075567696691e-10 -8.65793832584622e-10 -3.3044928927587e-07 -1.5983278913683e-11
0.666667 0.222222 2000.000000 1.70802114778677e-09 1.45906057324308e-10 1.63766366046141e-07 2.26690016668815e-10 5.44766306860779e-10 1.63133186494011e-07 -1.98535237613849e-09 -6.61057549435585e-10 -3.30228151795213e-07 3.45854495763136e-11
0.777778 0.222222 2000.000000 1.50145972145996e-09 -1.05020580847354e-10 1.64092097483453e-07 1.17532487298703e-10 -1.54212562037622e-09 1.63998666134967e-07 -1.68404044316231e-09 1.62694187393083e-09 -3.31236460410713e-07 -1.45470899281876e-10
0.888889 0.222222 2000.000000 8.70807026517702e-10 -6.97185820817736e-10 1.64640604173581e-07 1.27360382065072e-10 -1.27602890522658e-09 1.64512597820748e-07 -9.88969767649795e-10 1.8768450995322e-09 -3.3234536753269e-07 -2.19951135055446e-10
1.000000 0.222222 2000.000000 9.78270147715247e-10 4.23233463169011e-17 1.64785240236923e-07 -1.99650522829265e-11 3.28507753639918e-16 1.65758604564257e-07 -9.79656088967331e-10 9.82501980393391e-16 -3.34126445163699e-07 1.1510091237109e-16
0.000000 0.333333 2000.000000 7.55171081585638e-10 -8.22620447308975e-15 1.64341650034084e-07 2.3906699746202e-10 -2.5825921903086e-14 1.65963962426786e-07 -8.37092449729347e-10 -2.84525831240391e-13 -3.32393233492601e-07 6.51962485341649e-17
0.111111 0.333333 2000.000000 -1.42856515846091e-09 1.28909623064821e-10 1.64530409085194e-07 -7.51836412876973e-11 9.23246589157046e-10 1.65172299150764e-07 1.59433814724424e-09 -9.5172946233578e-10 -3.3152777327243e-07 3.67294475728619e-11
0.222222 0.333333 2000.000000 -6.70427075198139e-10 2.33850985106731e-10 1.63178360419696e-07 -1.60285076204641e-10 1.75729254817779e-09 1.63651316415634e-07 9.44520423809466e-10 -1.9654701418864e-09 -3.28743263287731e-07 -4.19240764813235e-11
0.333333 0.333333 2000.000000 -1.0554549846891e-09 -3.70851487757627e-10 1.64024613912393e-07 -3.91423885760587e-10 -9.52618052478212e-10 1.63866382331506e-07 1.56422303298801e-09 1.3102694939701e-09 -3.29718731017313e-07 -6.82806226717429e-11
0.444444 0.333333 2000.000000 5.60023157377176e-11 -3.48687300570235e-10 1.63837731392775e-07 -3.33316376135503e-11 -5.72839057754364e-11 1.64033998759385e-07 9.07071621137296e-11 4.67206768094716e-10 -3.29731852437003e-07 -3.11634715240311e-10
0.555556 0.333333 2000.000000 5.60022667187088e-11 3.48687491747949e-10 1.63837731472511e-07 -3.33315546770493e-11 5.72839433320624e-11 1.64033998656437e-07 9.07071013908555e-11 -4.67211872554191e-10 -3.29731852450833e-07 3.1163466655976e-10
0.666667 0.333333 2000.000000 -1.0554550497388e-09 3.70851298193711e-10 1.64024613923347e-07 -3.91423888763125e-10 9.52618036134399e-10 1.63866382330418e-07 1.56422316693052e-09 -1.31026947753242e-09 -3.29718731082549e-07 6.82805978994472e-11
0.777778 0.333333 2000.000000 -6.70427109233886e-10 -2.33850987486979e-10 1.63178360439733e-07 -1.60285087944593e-10 -1.75729195629769e-09 1.63651316140541e-07 9.44520501494953e-10 1.96547272427009e-09 -3.28743263727404e-07 4.19239969156255e-11
0.888889 0.333333 2000.000000 -1.42856524979107e-09 -1.28909616770115e-10 1.64530408978028e-07 -7.51836945453986e-11 -9.2324759256854e-10 1.65172299956987e-07 1.59433816053545e-09 9.51725788617323e-10 -3.31527772856609e-07 -3.6729403383754e-11
1.000000 0.333333 2000.000000 7.55172427497159e-10 -8.56848726471689e-17 1.64341647581724e-07 2.39066635836311e-10 -3.96147680486767e-15 1.65964389080754e-07 -8.37092743258258e-10 -2.02844719092261e-15 -3.32393232228716e-07 5.34797558335761e-17
0.000000 0.444444 2000.000000 1.02943260254948e-09 -7.6697670225597e-15 1.62919500685238e-07 -2.16436206827268e-10 -3.60388188970005e-14 1.65706468206375e-07 -8.25595106076447e-10 -2.87335507167532e-13 -3.31515317743466e-07 -4.34919241821992e-16
0.111111 0.444444 2000.000000 1.25861565304204e-09 6.26987228299803e-12 1.63193920091095e-07 -4.4088111508533e-11 5.40928873953154e-10 1.65191227612531e-07 -1.18218264990859e-09 -4.76632550102793e-10 -3.31029829690808e-07 -1.06429838728656e-10
0.222222 0.444444 2000.000000 -4.59000315088583e-10 -3.17177938645586e-10 1.62716290696208e-07 -3.86852088144285e-10 1.27848461362191e-09 1.64087156318282e-07 8.70533673793682e-10 -9.33109500304083e-10 -3.29528556464101e-07 1.26099591865126e-11
0.333333 0.444444 2000.000000 -8.26327053413951e-11 -4.33232159235092e-12 1.64023985931429e-07 -3.67260369239699e-10 1.64994643753356e-10 1.63654212546008e-07 4.88890943226259e-10 -2.10774316076681e-10 -3.30413615462709e-07 -3.22788556469857e-10
0.444444 0.444444 2000.000000 8.79524032766302e-10 -3.20113167915041e-10 1.62932244546816e-07 -3.45235265630507e-10 9.12844144725541e-10 1.62946579766446e-07 -5.09363805315052e-10 -5.67514320535742e-10 -3.2861052045666e-07 9.30395718657918e-11
0.555556 0.444444 2000.000000 8.7952415655312e-10 3.20113042627028e-10 1.62932244452462e-07 -3.45235288048269e-10 -9.1284416602645e-10 1.62946579537186e-07 -5.09363911908264e-10 5.67509379835314e-10 -3.28610520391549e-07 -9.30395572292027e-11
0.666667 0.444444 2000.000000 -8.26326767291382e-11 4.33236010630516e-12 1.6402398603023e-07 -3.6726047665269e-10 -1.64994648328942e-10 1.63654212548949e-07 4.88890771400691e-10 2.10774460324537e-10 -3.30413615276452e-07 3.22788651542906e-10
0.777778 0.444444 2000.000000 -4.59000075465359e-10 3.17178039553021e-10 1.62716290419532e-07 -3.86852069208083e-10 -1.27848396769526e-09 1.64087156258589e-07 8.70533871850749e-10 9.33111850443466e-10 -3.29528555953563e-07 -1.2610019731399e-11
0.888889 0.444444 2000.000000 1.25861584594117e-09 -6.26981703435892e-12 1.63193920169491e-07 -4.40880262844175e-11 -5.40930183844451e-10 1.65191227565411e-07 -1.18218290205057e-09 4.76629051641261e-10 -3.31029829874283e-07 1.06429898158592e-10
1.000000 0.444444 2000.000000 1.02943134397067e-09 -3.41313357615695e-18 1.62919497810769e-07 -2.1643582904948e-10 4.9873751252662e-16 1.65706894910396e-07 -8.25594803365142e-10 -2.31946785332207e-15 -3.31515316280206e-07 8.82284171577612e-18
0.000000 0.555556 2000.000000 -1.02138149394027e-09 -7.72058269418825e-15 1.63179015993291e-07 2.0636471380462e-10 -3.09384252764544e-14 1.65710903804811e-07 7.16100423973844e-10 -2.87063623097666e-13 -3.27456501947115e-07 3.14544859112081e-17
0.111111 0.555556 2000.000000 -1.26544593659886e-09 5.08846639639031e-12 1.63408358249294e-07 2.04143230422257e-11 5.26076253712768e-10 1.65202851467419e-07 1.11991986916735e-09 -4.45545883940521e-10 -3.26938787425304e-07 1.06533647539486e-10
0.222222 0.555556 2000.000000 4.5742743953333e-10 -3.18465324193549e-10 1.62945249118109e-07 3.75934924448104e-10 1.27863744892353e-09 1.64086313097279e-07 -9.647346443801e-10 -9.19010217670432e-10 -3.25382903427444e-07 -1.41546760573855e-11
0.333333 0.555556 2000.000000 8.910209439715e-11 -3.74198337832056e-12 1.64260950493525e-07 3.5990673316044e-10 1.65860311114166e-10 1.63668682787235e-07 -6.08961844541758e-10 -2.1613455739294e-10 -3.263326854378e-07 3.19177788624312e-10
0.444444 0.555556 2000.000000 -8.86599655963082e-10 -3.21153891031433e-10 1.63162433772341e-07 3.31934461663664e-10 9.16427770005037e-10 1.62971094135454e-07 4.28012128103355e-10 -5.73586993424824e-10 -3.24594933861394e-07 -8.98701203211072e-11
0.555556 0.555556 2000.000000 -8.86599763644696e-10 3.21154045589785e-10 1.6316243368346e-07 3.31934551726972e-10 -9.1642761723899e-10 1.62971094411808e-07 4.28011951605368e-10 5.73581564227039e-10 -3.24594934126946e-07 8.98701564686675e-11
0.666667 0.555556 2000.000000 8.91020812856675e-11 3.74199812227463e-12 1.64260950231414e-07 3.5990675570704e-10 -1.65860181648674e-10 1.63668682699334e-07 -6.08961899846283e-10 2.16134639975657e-10 -3.2633268503288e-07 -3.19177760287559e-10
0.777778 0.555556 2000.000000 4.57427603670171e-10 3.18465521806737e-10 1.62945249391452e-07 3.75934948449132e-10 -1.27863754792449e-09 1.64086313553469e-07 -9.64734563534973e-10 9.19013037108291e-10 -3.25382903369657e-07 1.41546393720416e-11
0.888889 0.555556 2000.000000 -1.26544590900238e-09 -5.08838780216081e-12 1.63408358187532e-07 2.04143780911563e-11 -5.26077642241831e-10 1.65202851450972e-07 1.11991981991874e-09 4.45542354546669e-10 -3.26938787502681e-07 -1.06533725473662e-10
1.000000 0.555556 2000.000000 -1.02138001293264e-09 -4.89752303476528e-18 1.63179013129272e-07 2.06364276438255e-10 -2.27790369639443e-15 1.6571133052222e-07 7.1610007783043e-10 -1.66915217930585e-16 -3.27456500510463e-07 -3.02250624403954e-18
0.000000 0.666667 2000.000000 -8.79606803774669e-10 -7.92863669462775e-15 1.64183173148379e-07 -3.05197068569882e-10 -3.146698929519e-14 1.65931666722419e-07 1.14664074599202e-09 -2.88359136250397e-13 -3.31457291893129e-07 9.6601464149443e-18
0.111111 0.666667 2000.000000 1.34734256219664e-09 1.34696411652342e-10 1.64414574533364e-07 4.69040075723094e-11 9.32263819368439e-10 1.6516464752117e-07 -1.43439455045765e-09 -9.75914584041926e-10 -3.30696428504156e-07 -2.83887180855926e-11
0.222222 0.666667 2000.000000 5.85702969126995e-10 2.303468865288e-10 1.63064871578054e-07 1.29151592014483e-10 1.76004706099627e-09 1.63655872363203e-07 -7.71238876564731e-10 -1.96353647800483e-09 -3.27943199517156e-07 4.40519939701886e-11
0.333333 0.666667 2000.000000 9.58776522951167e-10 -3.71834069870986e-10 1.63867947751964e-07 3.51084305203941e-10 -9.41095004409549e-10 1.6385887727136e-07 -1.36110448836241e-09 1.2902885529206e-09 -3.28869810797453e-07 5.8413866376112e-11
0.444444 0.666667 2000.000000 -1.3993801020619e-10 -3.53378071823645e-10 1.63719792396583e-07 -1.13821192209016e-11 -5.97135766668506e-11 1.64068674848088e-07 1.22954027063828e-10 4.78420522289355e-10 -3.29037850710375e-07 3.15446014110174e-10
0.555556 0.666667 2000.000000 -1.39938121104053e-10 3.53377880194464e-10 1.63719792482878e-07 -1.13821629813498e-11 5.97135862841652e-11 1.64068674918253e-07 1.22953888810066e-10 -4.78425682741653e-10 -3.29037850839692e-07 -3.15445951027935e-10
0.666667 0.666667 2000.000000 9.58776598303669e-10 3.71833982304825e-10 1.63867948035617e-07 3.51084237297173e-10 9.41094879882404e-10 1.63858877279666e-07 -1.36110438752101e-09 -1.29028851688298e-09 -3.28869810760623e-07 -5.84138639437736e-11
0.777778 0.666667 2000.000000 5.85702932812259e-10 -2.30346855437141e-10 1.63064871443029e-07 1.291516209902e-10 -1.76004705343898e-09 1.63655872333491e-07 -7.71238797809725e-10 1.96353934463706e-09 -3.27943199510174e-07 -4.40520098222943e-11
0.888889 0.666667 2000.000000 1.34734268833263e-09 -1.34696293166001e-10 1.6441457454745e-07 4.6904142355587e-11 -9.32265005726654e-10 1.65164647524422e-07 -1.43439456421161e-09 9.75911006713917e-10 -3.30696428945503e-07 2.838869508383e-11
1.000000 0.666667 2000.000000 -8.79608312424961e-10 -6.61225260717072e-17 1.64183170507618e-07 -3.05196640872271e-10 -3.36512132114948e-15 1.65932093310651e-07 1.14664109231152e-09 2.31453531736329e-15 -3.31457290526164e-07 -1.45020498914657e-17
0.000000 0.777778 2000.000000 -1.05905182624965e-09 -8.26023047538441e-15 1.64476789745058e-07 -3.85451677956827e-12 -3.31887754047295e-14 1.65560434642587e-07 1.14629817002892e-09 -2.88433242811111e-13 -3.29324125418361e-07 1.51029821834911e-16
0.111111 0.777778 2000.000000 -9.8269120975734e-10 6.97853400116211e-10 1.64359874176315e-07 -1.57869022900731e-10 1.2880495422272e-09 1.64306017724979e-07 1.22021199204833e-09 -1.90207631853628e-09 -3.27608687243681e-07 -2.2572559862738e-10
0.222222 0.777778 2000.000000 -1.57110289438786e-09 1.05638034620362e-10 1.6383681425971e-07 -1.35674803361779e-10 1.54466529875743e-09 1.63860253937337e-07 1.83565759863326e-09 -1.62449606912903e-09 -3.26768256850083e-07 -1.55086733453761e-10
0.333333 0.777778 2000.000000 -1.78068823670793e-09 -1.54616429912974e-10 1.63511100792605e-07 -2.43011423738462e-10 -5.03062457719581e-10 1.6289298632421e-07 2.13816008418337e-09 6.51613755968082e-10 -3.25541809821655e-07 3.39572396282081e-11
0.444444 0.777778 2000.000000 -1.29654294107169e-09 -3.70725137132805e-10 1.63962765287629e-07 2.8226404438715e-10 -4.35694436594444e-10 1.62624426765873e-07 1.13657601768081e-09 8.54180641860885e-10 -3.25662162584061e-07 -1.84890208752223e-11
0.555556 0.777778 2000.000000 -1.29654283422082e-09 3.70725156759183e-10 1.63962765466335e-07 2.82264014033733e-10 4.35694427624183e-10 1.62624426519247e-07 1.13657601503304e-09 -8.54185669540019e-10 -3.25662162338849e-07 1.84890443860531e-11
0.666667 0.777778 2000.000000 -1.78068828915248e-09 1.54616413774895e-10 1.63511100564906e-07 -2.43011357423453e-10 5.03062380596109e-10 1.62892986209897e-07 2.13815975233992e-09 -6.51613688657671e-10 -3.25541809764717e-07 -3.39572220104594e-11
0.777778 0.777778 2000.000000 -1.57110235428292e-09 -1.05637703256062e-10 1.63836814376116e-07 -1.35674906003928e-10 -1.54466474982165e-09 1.63860253793412e-07 1.83565741739303e-09 1.6244982679941e-09 -3.26768257460661e-07 1.55086642179594e-10
0.888889 0.777778 2000.000000 -9.82691137511362e-10 -6.97853282688309e-10 1.64359873768069e-07 -1.57869115453063e-10 -1.28805051225867e-09 1.64306017340035e-07 1.22021161268643e-09 1.90207258930941e-09 -3.27608686944902e-07 2.25725652561148e-10
1.000000 0.777778 2000.000000 -1.05905272722697e-09 -2.50770803435371e-17 1.64476787267246e-07 -3.85436222586995e-12 1.36572453220061e-15 1.65560861381783e-07 1.14629844084597e-09 2.62906712400113e-15 -3.29324124135929e-07 3.17189644409028e-16
0.000000 0.888889 2000.000000 -4.96166448822348e-10 -8.03009396482321e-15 1.64775211282022e-07 -6.16182315208221e-11 -3.08684872785977e-14 1.65426865224828e-07 4.7657394900063e-10 -2.82359382738564e-13 -3.3189391703617e-07 5.94953677052484e-17
0.111111 0.888889 2000.000000 -7.08753929347371e-10 -1.67411812539874e-12 1.65264821190802e-07 -1.12377882017706e-11 6.5204889168938e-10 1.65233112317569e-07 6.29292994179891e-10 -5.47261756886113e-10 -3.31797590295813e-07 -2.4243342278196e-10
0.222222 0.888889 2000.000000 -1.34449482444297e-09 1.29443554049568e-10 1.64316463408519e-07 -7.11449592345371e-10 9.4314154657117e-10 1.64399212740356e-07 1.9852034073671e-09 -1.01118660854608e-09 -3.30062064472591e-07 -2.18791395010291e-10
0.333333 0.888889 2000.000000 -9.86632688199286e-10 -5.49508358132167e-11 1.65125657706236e-07 -1.43887615216209e-10 -1.31491918837398e-09 1.64303695629782e-07 1.05634150507631e-09 1.30581090628031e-09 -3.30969331496998e-07 -3.35314726882133e-11
0.444444 0.888889 2000.000000 -5.86272472754217e-10 -1.84003126826593e-11 1.65120557119839e-07 -1.71511350992942e-11 1.29809103081465e-09 1.63107242896399e-07 5.39715168670184e-10 -1.25129119791069e-09 -3.29635212875309e-07 1.02223475370541e-10
0.555556 0.888889 2000.000000 -5.86272470632874e-10 1.84001280903105e-11 1.65120556743961e-07 -1.71511591651069e-11 -1.29809094411698e-09 1.63107242901013e-07 5.3971511006519e-10 1.2512859833122e-09 -3.29635212414906e-07 -1.02223436330403e-10
0.666667 0.888889 2000.000000 -9.86632618382509e-10 5.49508195987788e-11 1.65125657757668e-07 -1.43887553052202e-10 1.3149190376078e-09 1.64303695603421e-07 1.05634152284167e-09 -1.30581091012936e-09 -3.30969331195139e-07 3.35313933971153e-11
0.777778 0.888889 2000.000000 -1.34449466936531e-09 -1.29443577431613e-10 1.64316463198394e-07 -7.11449672306234e-10 -9.43140999931753e-10 1.64399212682664e-07 1.98520339143509e-09 1.01118940402058e-09 -3.30062064969592e-07 2.18791454558509e-10
0.888889 0.888889 2000.000000 -7.08754027801318e-10 1.67410235642843e-12 1.65264820727784e-07 -1.12379314337977e-11 -6.52050081936505e-10 1.6523311215047e-07 6.2929307182252e-10 5.47258166172501e-10 -3.31797590510131e-07 2.42433447304804e-10
1.000000 0.888889 2000.000000 -4.96165356588985e-10 -1.2541316053624e-16 1.64775208842454e-07 -6.16185200026981e-11 -2.56407794821319e-15 1.6542729192051e-07 4.76573622470159e-10 -2.07404837612509e-15 -3.31893915569378e-07 -2.9099786134847e-17
0.000000 1.000000 2000.000000 -7.34521988426484e-11 -7.81679496895632e-15 1.65247744815259e-07 -3.44491340511095e-12 -3.15352845503953e-14 1.64807499693567e-07 1.58654670569883e-10 -2.85281027561784e-13 -3.32406857199331e-07 4.95105946704454e-16
0.111111 1.000000 2000.000000 -4.25857040289618e-11 4.70332134988869e-11 1.65735866268201e-07 9.30314393967441e-12 4.5634193453753e-10 1.64652819249368e-07 7.23310794290547e-11 -3.97729833876699e-10 -3.32321181685117e-07 4.29181111794545e-12
0.222222 1.000000 2000.000000 -5.03339249458254e-11 -2.22958656744443e-11 1.65837847325754e-07 9.15085727300709e-12 1.03720539979361e-09 1.6441286373666e-07 8.35484520447685e-11 -9.78870474253819e-10 -3.32247373528462e-07 -5.63983047191474e-12
0.333333 1.000000 2000.000000 -4.44613949025959e-11 2.78249183775956e-10 1.66149599707412e-07 -3.73667449033717e-13 9.00883332252793e-10 1.63986304272466e-07 1.0532825067134e-10 -1.20920672369778e-09 -3.32063975134817e-07 1.59795039697731e-12
0.444444 1.000000 2000.000000 -2.41859016756879e-11 -2.02114459841158e-10 1.65964212258193e-07 1.19654001745833e-11 1.03788517983898e-09 1.62781253002091e-07 4.05033075462095e-11 -8.23658485417414e-10 -3.30781431731388e-07 -6.61750826580481e-12
0.555556 1.000000 2000.000000 -2.41829493869281e-11 2.02114461472866e-10 1.65964212342777e-07 1.19653335236327e-11 -1.03788522260415e-09 1.62781252512641e-07 4.05016132320469e-11 8.23653257694434e-10 -3.30781431631853e-07 6.61744795459767e-12
0.666667 1.000000 2000.000000 -4.44593446130868e-11 -2.78249219581011e-10 1.66149599534553e-07 -3.73757013299829e-13 -9.00883490061671e-10 1.63986304275103e-07 1.05328811013791e-10 1.20920686186239e-09 -3.32063975239785e-07 -1.59787339048609e-12
0.777778 1.000000 2000.000000 -5.03324278221147e-11 2.22958829252114e-11 1.65837847397942e-07 9.15077488891337e-12 -1.03720521008217e-09 1.64412863730455e-07 8.35461761083431e-11 9.78872800843633e-10 -3.32247373392784e-07 5.63990107048986e-12
0.888889 1.000000 2000.000000 -4.25829769377444e-11 -4.7033124283743e-11 1.65735866234173e-07 9.30279372484291e-12 -4.56343013314188e-10 1.64652819127438e-07 7.23292092322061e-11 3.97726190814463e-10 -3.32321181071458e-07 -4.29229706056136e-12
1.000000 1.000000 2000.000000 -7.3453263352849e-11 -4.04577322109408e-17 1.65247742012674e-07 -3.44457004900349e-12 -3.07492579827298e-16 1.6480792655127e-07 1.58653856697179e-10 -3.99923230704647e-16 -3.32406855770924e-07 -8.65728697391361e-16
