# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 18:57:46 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 18:57:46 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 18:57:46 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 18:57:46 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 18:57:46 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 18:57:46 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 18:57:46 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 18:57:46 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 18:57:46 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 18:57:46 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
0.000000 89.000000 2000.000000 5.06513285663184e-10 -1.42816531170653e-16 1.59771863431172e-07 -3.1606836536977e-09 2.92043407686127e-16 3.55862814152867e-07 2.60861245945194e-09 -5.31738823979222e-15 -5.1808863096756e-07 -9.71174096003891e-17
0.111111 89.000000 2000.000000 7.83771157609025e-09 6.83956391003793e-09 1.72327341788655e-07 -4.11814331383921e-09 -2.13615240185484e-08 3.27718594838336e-07 -3.74587893509753e-09 1.44925019658084e-08 -5.02518803801897e-07 1.66590886760052e-09
0.222222 89.000000 2000.000000 6.42827210076274e-09 -1.15266923129021e-09 1.71168348402109e-07 -1.07468828906308e-08 2.2077438748118e-09 2.9470765377177e-07 4.29334745808708e-09 -1.06167973104056e-09 -4.68341771776024e-07 3.11829798048787e-09
0.333333 89.000000 2000.000000 1.26560691246194e-08 -1.23503348156814e-08 1.75693785255033e-07 -1.17505013657356e-08 -3.1829000302802e-09 3.20649193023744e-07 -9.59810440954952e-10 1.55856968951166e-08 -4.9875211809241e-07 1.33980480224856e-08
0.444444 89.000000 2000.000000 1.02595250433572e-08 -2.69569898823615e-09 1.56891522385948e-07 2.11544652424465e-09 1.08444616847408e-08 3.33293993881796e-07 -1.24361504527657e-08 -8.15020341215106e-09 -4.92741465312239e-07 9.69729236982391e-09
0.555556 89.000000 2000.000000 1.02595250826189e-08 2.6956989833098e-09 1.56891522428038e-07 2.1154467029254e-09 -1.08444656287905e-08 3.33293973966899e-07 -1.24361502148505e-08 8.150203779638e-09 -4.92741465277104e-07 -9.69729196358352e-09
0.666667 89.000000 2000.000000 1.26560705407687e-08 1.23503349518572e-08 1.75693785297886e-07 -1.17505015289928e-08 3.18289734136564e-09 3.20649176949559e-07 -9.59811705797277e-10 -1.55856936055489e-08 -4.98752117449952e-07 -1.33980483016334e-08
0.777778 89.000000 2000.000000 6.42827384454608e-09 1.15267054040335e-09 1.71168348550512e-07 -1.07468851634976e-08 -2.20774420473029e-09 2.94707646972169e-07 4.29334820975063e-09 1.06168052658915e-09 -4.68341772705666e-07 -3.11829826242109e-09
0.888889 89.000000 2000.000000 7.83771300293461e-09 -6.83956347948431e-09 1.72327341684889e-07 -4.11814388175743e-09 2.13615219504463e-08 3.27718591294235e-07 -3.74587894765791e-09 -1.44925020076112e-08 -5.02518803627411e-07 -1.66590829720091e-09
1.000000 89.000000 2000.000000 5.06513437200343e-10 -1.73845042094473e-17 1.59771863422393e-07 -3.16068388682827e-09 -1.20332888618735e-15 3.55862820729834e-07 2.60861086727744e-09 -9.23541198215045e-18 -5.18088631385919e-07 1.10270984238301e-17
0.000000 89.111111 2000.000000 -7.68413695833324e-08 -1.71848161921321e-16 1.62755059075382e-07 1.98907806950808e-09 1.04980543504693e-15 2.87985688016771e-07 7.47246900975967e-08 -5.28074834735108e-15 -4.51399220954638e-07 -1.1948987907798e-17
0.111111 89.111111 2000.000000 -7.26501622847941e-08 2.91550599510852e-09 1.5353632658789e-07 -3.53577773642116e-09 -2.10599088081824e-08 2.7914093785279e-07 7.60376661121157e-08 1.81445269836737e-08 -4.33238873344154e-07 -1.39467676358766e-09
0.222222 89.111111 2000.000000 -5.14877113406447e-08 1.02107646311725e-09 1.76369275792266e-07 -3.67505597687749e-09 5.14731307993424e-09 2.49777972046664e-07 5.499159064139e-08 -6.15363926581673e-09 -4.26835358946996e-07 1.7974399514961e-09
0.333333 89.111111 2000.000000 -5.9422179733195e-08 3.47346198469086e-09 1.7011342326117e-07 -5.13546600343882e-09 -1.29444893274174e-09 2.32373350945829e-07 6.43979792089429e-08 -2.1873716702597e-09 -4.03203220547624e-07 1.39928849178323e-08
0.444444 89.111111 2000.000000 -7.57451759580011e-08 -8.77708083004284e-09 1.59817148632832e-07 -1.78173246785731e-09 -1.85499552755546e-08 2.25426911753339e-07 7.73804447878119e-08 2.73387658419878e-08 -3.85918375839863e-07 9.63089608486352e-10
0.555556 89.111111 2000.000000 -7.57451759082159e-08 8.77708109796953e-09 1.59817148665666e-07 -1.78173247848165e-09 1.85499513256396e-08 2.25426891802457e-07 7.7380444785004e-08 -2.73387653868991e-08 -3.859183748235e-07 -9.63089608572856e-10
0.666667 89.111111 2000.000000 -5.9422179711876e-08 -3.47346208481736e-09 1.70113423315682e-07 -5.13546597533765e-09 1.29444477587377e-09 2.32373334493984e-07 6.43979791997788e-08 2.18737512675531e-09 -4.03203220822345e-07 -1.39928848328074e-08
0.777778 89.111111 2000.000000 -5.14877113562547e-08 -1.0210764559251e-09 1.76369275713233e-07 -3.67505592453297e-09 -5.1473162833705e-09 2.4977796253856e-07 5.49915907150403e-08 6.15364004105358e-09 -4.26835360139291e-07 -1.79744000330285e-09
0.888889 89.111111 2000.000000 -7.26501623924554e-08 -2.91550592267408e-09 1.53536326602336e-07 -3.53577771517207e-09 2.10599076694538e-08 2.79140935793987e-07 7.60376661199778e-08 -1.8144528507023e-08 -4.33238874027393e-07 1.39467688820167e-09
1.000000 89.111111 2000.000000 -7.68413695966308e-08 -5.76016285450814e-17 1.62755059070586e-07 1.98907807437598e-09 -1.7016777560891e-15 2.87985692931925e-07 7.47246901081465e-08 -1.45768652750071e-16 -4.51399221565881e-07 4.70749148348418e-18
0.000000 89.222222 2000.000000 6.37289799458835e-08 1.11381751481595e-15 2.9071539205998e-07 1.88970346535223e-09 9.35099068659448e-16 2.36543376393267e-07 -6.58779718899785e-08 -5.40880972339924e-15 -5.27673930942739e-07 1.4374415797935e-16
0.111111 89.222222 2000.000000 6.64078834366106e-08 -1.50692949729002e-09 2.96605011205251e-07 -1.72009916333239e-09 -1.32017265473041e-08 2.30339902866058e-07 -6.48992103365127e-08 1.46865199186137e-08 -5.27450075713245e-07 9.37741677178353e-09
0.222222 89.222222 2000.000000 7.49415119584307e-08 -6.22555287301302e-09 3.05091864778187e-07 -1.24603875522228e-08 2.01864710680614e-08 2.29950845621603e-07 -6.26739517829959e-08 -1.3991057123668e-08 -5.35784686485665e-07 3.99373162505189e-09
0.333333 89.222222 2000.000000 7.53270342890411e-08 4.50435219932674e-09 3.07229276398945e-07 -1.28124937758858e-08 2.32306336034078e-08 2.63381270485528e-07 -6.27544275873856e-08 -2.77593641281401e-08 -5.71188999689313e-07 -3.59258942598822e-09
0.444444 89.222222 2000.000000 7.04023786039592e-08 -3.54195717628238e-09 3.0094908286896e-07 -6.03900634141025e-09 2.23895300117712e-09 2.54100945067331e-07 -6.45506477857188e-08 1.34005123496788e-09 -5.55583573202195e-07 -1.57441055538594e-09
0.555556 89.222222 2000.000000 7.0402378609791e-08 3.54195736461009e-09 3.00949082877896e-07 -6.03900636089667e-09 -2.23895661892255e-09 2.54100924112914e-07 -6.45506478065723e-08 -1.34005088733589e-09 -5.55583573556791e-07 1.57441059195112e-09
0.666667 89.222222 2000.000000 7.5327034311642e-08 -4.50435227731682e-09 3.07229276410018e-07 -1.28124937391722e-08 -2.32306371024564e-08 2.63381254482247e-07 -6.27544275577276e-08 2.77593668821634e-08 -5.71188999223575e-07 3.59258942471353e-09
0.777778 89.222222 2000.000000 7.49415119346232e-08 6.22555289601293e-09 3.05091864770047e-07 -1.24603875183527e-08 -2.01864757216819e-08 2.29950837483796e-07 -6.26739517262803e-08 1.39910583959452e-08 -5.35784686777698e-07 -3.99373162413255e-09
0.888889 89.222222 2000.000000 6.64078833244918e-08 1.50692941205701e-09 2.96605011219159e-07 -1.72009916115361e-09 1.32017245886261e-08 2.30339899926263e-07 -6.48992103563386e-08 -1.4686520769988e-08 -5.2745007671251e-07 -9.37741667683944e-09
1.000000 89.222222 2000.000000 6.37289799518907e-08 1.08521840026397e-15 2.90715392060066e-07 1.88970352288313e-09 -2.49672331505184e-15 2.36543381077871e-07 -6.58779718979147e-08 8.04732651264013e-17 -5.27673929871404e-07 1.90290120590966e-16
0.000000 89.333333 2000.000000 -1.6048907730304e-08 1.92927662074708e-16 2.12962427596717e-07 2.08783631995479e-08 4.7446992585769e-16 2.26861774611114e-07 -4.4492228039906e-09 -2.99043883201405e-15 -4.41513909544705e-07 -5.60716488143238e-17
0.111111 89.333333 2000.000000 -1.17684065122375e-08 2.63574225192815e-09 2.10825772781633e-07 2.5781605773777e-08 -8.33170269234728e-09 2.14020161426545e-07 -1.3711428172613e-08 5.6763040262478e-09 -4.26671583180158e-07 -8.5524718365156e-09
0.222222 89.333333 2000.000000 -1.05806541775401e-08 2.0361998869178e-09 1.95243137137323e-07 3.7539241016207e-08 7.45763112493356e-09 2.27235973832913e-07 -2.65941795123797e-08 -9.50349710967442e-09 -4.24232947888959e-07 -6.51889441285119e-09
0.333333 89.333333 2000.000000 -2.29932058649158e-10 1.02610879715675e-08 1.95175296662165e-07 4.03182990744789e-08 -2.66611384821781e-08 2.09059454298358e-07 -3.9741230636776e-08 1.64526033276485e-08 -4.05885604906608e-07 -6.84756429910552e-09
0.444444 89.333333 2000.000000 5.34890053602734e-09 -3.42207067556082e-09 2.22476186402036e-07 4.39514720273073e-08 -7.81250031221517e-09 1.91671563273458e-07 -4.89472861657187e-08 1.12461680188813e-08 -4.15947233933076e-07 8.13108635950821e-09
0.555556 89.333333 2000.000000 5.34890052927628e-09 3.42207080667628e-09 2.22476186398546e-07 4.39514720505308e-08 7.81249625657054e-09 1.91671542898256e-07 -4.89472861792687e-08 -1.12461663834659e-08 -4.15947234684893e-07 -8.13108634078308e-09
0.666667 89.333333 2000.000000 -2.29932043812105e-10 -1.02610880431709e-08 1.95175296662582e-07 4.03182990019922e-08 2.666113584383e-08 2.09059440755685e-07 -3.97412306197559e-08 -1.64526006743213e-08 -4.05885605276707e-07 6.84756434673824e-09
0.777778 89.333333 2000.000000 -1.05806543411752e-08 -2.03619982403898e-09 1.952431371406e-07 3.75392413410427e-08 -7.4576362211335e-09 2.27235967062473e-07 -2.65941795347499e-08 9.50349975960031e-09 -4.24232947001699e-07 6.51889440582711e-09
0.888889 89.333333 2000.000000 -1.17684065675176e-08 -2.63574223730114e-09 2.10825772789693e-07 2.57816058270986e-08 8.33169884885493e-09 2.14020159062649e-07 -1.37114282425187e-08 -5.6763048284233e-09 -4.26671582229274e-07 8.5524719284178e-09
1.000000 89.333333 2000.000000 -1.60489077312836e-08 1.9809313368486e-16 2.12962427596904e-07 2.08783632489692e-08 -1.90858757631259e-15 2.26861777605957e-07 -4.4492228080536e-09 -9.13623203408861e-16 -4.41513910166476e-07 -1.22482982493666e-17
0.000000 89.444444 2000.000000 2.56085698786193e-08 3.82755693105722e-17 1.00489841152921e-07 4.96297018843919e-09 9.51157350884067e-17 1.51487578630997e-07 -3.03589696043039e-08 -3.87687343586891e-15 -2.49476078519279e-07 -7.1807691664384e-18
0.111111 89.444444 2000.000000 3.29676041921786e-08 1.39530972165874e-09 9.84371568978546e-08 3.35059045273367e-09 7.20361916379624e-09 1.62868628528591e-07 -3.60829520182256e-08 -8.61796431854537e-09 -2.58869349645821e-07 -1.01248692110474e-08
0.222222 89.444444 2000.000000 2.81720151260324e-08 4.57272499870489e-09 1.03266169225201e-07 9.07475253655423e-10 2.00210448198757e-08 1.95669976613393e-07 -2.88381546088084e-08 -2.45609441343309e-08 -2.96429792871521e-07 4.96471724168356e-09
0.333333 89.444444 2000.000000 3.22537209901002e-08 -1.1869149060167e-08 1.0868351703875e-07 -8.31614335632669e-10 1.70962646348129e-08 2.39801678582837e-07 -3.11749673454943e-08 -5.23531504891329e-09 -3.46021861145097e-07 -1.1287798593835e-08
0.444444 89.444444 2000.000000 3.35874826250659e-08 8.54712999408851e-09 1.15163298835979e-07 1.2181787234039e-09 1.21740732996356e-08 2.21415992872672e-07 -3.45587169414922e-08 -2.07295247484302e-08 -3.34082823047228e-07 1.49581120024612e-08
0.555556 89.444444 2000.000000 3.35874722525325e-08 -8.54712252182411e-09 1.15163302525253e-07 1.21817853670661e-09 -1.21740796756152e-08 2.21415971671777e-07 -3.45587140874482e-08 2.07295225313791e-08 -3.3408282654992e-07 -1.49581138621814e-08
0.666667 89.444444 2000.000000 3.22537210287938e-08 1.1869149064372e-08 1.08683517082373e-07 -8.31614342269993e-10 -1.70962714228475e-08 2.3980166480259e-07 -3.11749673089022e-08 5.235315865289e-09 -3.46021861716246e-07 1.12877986463495e-08
0.777778 89.444444 2000.000000 2.81720151183224e-08 -4.57272504692013e-09 1.03266169237908e-07 9.07475200830028e-10 -2.0021048976677e-08 1.95669968158593e-07 -2.88381545583717e-08 2.45609445144004e-08 -2.96429792129763e-07 -4.96471723127651e-09
0.888889 89.444444 2000.000000 3.29676041439309e-08 -1.39530978356232e-09 9.84371568979056e-08 3.35059054956144e-09 -7.20362028255401e-09 1.62868625060049e-07 -3.60829521024009e-08 8.61796229485573e-09 -2.58869350066583e-07 1.01248693513296e-08
1.000000 89.444444 2000.000000 2.56085698797975e-08 -3.67899297693698e-17 1.00489841152068e-07 4.96297022490034e-09 -2.04089539984058e-15 1.51487580558817e-07 -3.03589696048496e-08 -6.80144858070868e-17 -2.49476076205519e-07 -9.52196637149291e-18
0.000000 89.555556 2000.000000 -2.70608510823238e-08 4.00403384679387e-17 6.82469769266956e-08 -1.24626465421016e-08 -4.85386808255162e-16 3.56527371737424e-07 3.92999107839945e-08 -3.02932727143458e-15 -4.27128040388588e-07 -3.46132417275519e-17
0.111111 89.555556 2000.000000 -3.68718135709105e-08 -5.02576347033259e-09 6.81789767410007e-08 -5.69145234147075e-09 2.93616168987284e-08 2.89384918837115e-07 4.23618213194071e-08 -2.43996681049291e-08 -3.59893510161688e-07 -6.15531653402886e-10
0.222222 89.555556 2000.000000 -2.72693387654283e-08 1.23153224784704e-08 4.89484237097211e-08 -3.22167066537025e-09 2.36825369318065e-08 3.22898006785884e-07 3.02394701229422e-08 -3.60383501900646e-08 -3.74103942367659e-07 8.13822628728697e-09
0.333333 89.555556 2000.000000 -1.79610834938288e-08 -4.36613442611868e-09 6.47240888214014e-08 -5.03706047388195e-09 3.90898277047985e-08 3.12518470682881e-07 2.27638515118608e-08 -3.47656218543534e-08 -3.7957115203224e-07 -8.04398516972292e-09
0.444444 89.555556 2000.000000 -2.56750877487857e-08 1.0103145515784e-08 6.54385251020448e-08 -5.14476809087635e-09 2.05875773673974e-08 3.20305028442783e-07 3.06070027985975e-08 -3.06578534660532e-08 -3.88087086827644e-07 3.86949867364243e-09
0.555556 89.555556 2000.000000 -2.56750878492667e-08 -1.01031457341397e-08 6.54385251195997e-08 -5.14476814160735e-09 -2.05875801270865e-08 3.20305010652102e-07 3.06070028302066e-08 3.06578554759725e-08 -3.88087087588283e-07 -3.86949855943826e-09
0.666667 89.555556 2000.000000 -1.79610834457408e-08 4.36613450830752e-09 6.47240887979466e-08 -5.03706058060338e-09 -3.90898334879432e-08 3.12518457355835e-07 2.27638515738536e-08 3.47656234367204e-08 -3.79571152596956e-07 8.04398517286582e-09
0.777778 89.555556 2000.000000 -2.7269338730757e-08 -1.23153225040909e-08 4.89484236953757e-08 -3.22167063021041e-09 -2.36825393389297e-08 3.22897997485464e-07 3.0239470158207e-08 3.60383501891445e-08 -3.74103943572255e-07 -8.13822624287609e-09
0.888889 89.555556 2000.000000 -3.68718198478089e-08 5.02576603694706e-09 6.81789775670776e-08 -5.69143641478809e-09 -2.93616039525583e-08 2.89384925644471e-07 4.23618192255108e-08 2.43996641906252e-08 -3.59893515180215e-07 6.15537979687496e-10
1.000000 89.555556 2000.000000 -2.70608510815472e-08 -4.58402584351003e-17 6.82469769320997e-08 -1.24626464864201e-08 -1.64648391299518e-15 3.56527374621541e-07 3.92999107906978e-08 2.85328621825578e-16 -4.27128040038926e-07 4.60473132195533e-17
0.000000 89.666667 2000.000000 1.40706531398532e-08 4.85547078634747e-17 1.76274153084445e-07 -8.98340597234727e-09 9.4717872463425e-16 2.65492233789979e-07 -5.0450776352233e-09 -1.87378996522889e-15 -4.42433032771419e-07 1.37460905213335e-18
0.111111 89.666667 2000.000000 3.99023849291128e-09 2.3335259309406e-09 1.79485218097871e-07 -1.84559962338262e-08 7.44201974367033e-09 2.17621037468691e-07 1.44742866202433e-08 -9.75418273931432e-09 -3.97960650107116e-07 3.7800744273535e-09
0.222222 89.666667 2000.000000 1.75381713609941e-08 -4.58673609293849e-09 1.73404325581475e-07 -2.8860331187077e-08 -6.24612521684059e-09 2.46386277782209e-07 1.13532080150791e-08 1.08355870020113e-08 -4.20442477370973e-07 -2.7879715520861e-09
0.333333 89.666667 2000.000000 1.07599587764272e-08 9.30178920043861e-09 1.61934912266043e-07 -2.7484447317957e-08 1.2742100310749e-08 2.4495568204551e-07 1.68158215366717e-08 -2.20545331632612e-08 -4.07669212212798e-07 1.30144534617704e-09
0.444444 89.666667 2000.000000 1.03126903545175e-08 -8.52064773473159e-09 1.65447826463695e-07 -2.35414392637304e-08 6.46971152515305e-09 2.41856773451813e-07 1.32777469109861e-08 2.08178679776011e-09 -4.08085032526913e-07 -4.48440335763129e-10
0.555556 89.666667 2000.000000 1.03126903765632e-08 8.52064760341364e-09 1.65447826462717e-07 -2.35414393258745e-08 -6.469712325068e-09 2.41856758738002e-07 1.32777469699219e-08 -2.08178781260211e-09 -4.08085032370893e-07 4.48440317801299e-10
0.666667 89.666667 2000.000000 1.07599588083772e-08 -9.30178912854666e-09 1.61934912259617e-07 -2.74844473880628e-08 -1.27421041088051e-08 2.44955672297146e-07 1.68158216351321e-08 2.20545326830576e-08 -4.07669212194071e-07 -1.30144526272567e-09
0.777778 89.666667 2000.000000 1.75381713903796e-08 4.58673606240001e-09 1.73404325575811e-07 -2.88603312279399e-08 6.24612403398452e-09 2.46386272616105e-07 1.1353208122603e-08 -1.08355866231247e-08 -4.20442477385374e-07 2.78797162233461e-09
0.888889 89.666667 2000.000000 3.99023844991705e-09 -2.33352605643413e-09 1.79485218088131e-07 -1.84559961169134e-08 -7.44202089225371e-09 2.17621036424343e-07 1.44742865192515e-08 9.75418115852728e-09 -3.97960651151311e-07 -3.78007435539563e-09
1.000000 89.666667 2000.000000 1.40706531387302e-08 -9.2237520442359e-18 1.76274153087146e-07 -8.98340597403435e-09 -8.35072239851584e-16 2.65492233081064e-07 -5.04507761912475e-09 -5.35267500702629e-16 -4.42433031752283e-07 4.43269215782671e-18
0.000000 89.777778 2000.000000 -4.1867828329165e-08 -3.9687315153294e-18 3.57617711508061e-07 2.50558248584614e-11 4.92984391043928e-16 2.33665483883724e-07 4.18078055496176e-08 -1.54540760643656e-15 -5.94689690958263e-07 -3.95170135802697e-17
0.111111 89.777778 2000.000000 -3.1996504177815e-08 1.09402826485877e-09 3.36640790878457e-07 -9.77724213888111e-09 1.25743023318158e-08 1.83132033135566e-07 4.17509942421633e-08 -1.3708145259177e-08 -5.23132546428105e-07 1.16119750162807e-09
0.222222 89.777778 2000.000000 -3.99612266321434e-08 -4.651386126606e-09 3.50564172374586e-07 -9.32025515938397e-09 3.09870680625543e-08 2.00395613426169e-07 4.92272147939833e-08 -2.63383938753537e-08 -5.5432128754273e-07 -1.36895115543485e-10
0.333333 89.777778 2000.000000 -2.80915462078628e-08 -2.85283979817658e-09 3.45161945813636e-07 -1.15401727411492e-08 6.53432734427911e-09 2.11529096126299e-07 3.95473592405112e-08 -3.62185952157953e-09 -5.60135754820355e-07 1.91285340729292e-09
0.444444 89.777778 2000.000000 -3.28274233190258e-08 -3.81698828892131e-09 3.44871834933641e-07 3.8253033713446e-09 1.67146794106266e-08 2.29891697470371e-07 2.89678990929126e-08 -1.28691832322304e-08 -5.78260622862855e-07 6.70958718617128e-10
0.555556 89.777778 2000.000000 -3.28274233258692e-08 3.81698828401737e-09 3.44871834937678e-07 3.82530325750242e-09 -1.67146794975172e-08 2.29891685049062e-07 2.89678992276195e-08 1.28691817070435e-08 -5.78260622441535e-07 -6.7095879294074e-10
0.666667 89.777778 2000.000000 -2.80915461997437e-08 2.85283978599549e-09 3.45161945825272e-07 -1.15401728365705e-08 -6.53432858148909e-09 2.11529089339005e-07 3.95473593774201e-08 3.62185920750249e-09 -5.60135755030525e-07 -1.91285343270718e-09
0.777778 89.777778 2000.000000 -3.99612266337023e-08 4.65138611508925e-09 3.50564172379904e-07 -9.32025527452164e-09 -3.09870691056937e-08 2.0039560865858e-07 4.92272149244257e-08 2.63383918756236e-08 -5.54321286443353e-07 1.36895113571901e-10
0.888889 89.777778 2000.000000 -3.19965041642534e-08 -1.09402826332376e-09 3.36640790883451e-07 -9.77724213759378e-09 -1.25743025517941e-08 1.83132030545648e-07 4.17509942690251e-08 1.37081439299262e-08 -5.23132545889384e-07 -1.16119740218735e-09
1.000000 89.777778 2000.000000 -4.18678283298913e-08 4.56974275043695e-18 3.5761771150989e-07 2.50558293370157e-11 -1.10661039601789e-16 2.33665485417826e-07 4.18078055397039e-08 -4.27188873478297e-16 -5.94689691135535e-07 7.31921655691051e-18
0.000000 89.888889 2000.000000 9.05317848719043e-08 -7.03588786176428e-18 1.37145516561e-07 1.16554195145674e-08 4.04583336764132e-16 2.00390293326688e-07 -1.02473439038791e-07 -6.16856445325751e-16 -3.3287823659971e-07 -3.58184249582852e-17
0.111111 89.888889 2000.000000 8.67998653535941e-08 -5.39174952720521e-09 1.33272007251034e-07 1.7286296487334e-08 -2.38459763904224e-08 2.14958590400228e-07 -1.04356923202315e-07 2.92388452091212e-08 -3.43518612701508e-07 5.01531164604385e-09
0.222222 89.888889 2000.000000 6.80575743355262e-08 -1.40294204461834e-09 1.51070365715699e-07 1.13279667810086e-08 8.4599401205548e-09 1.94389494678683e-07 -7.96587519852367e-08 -6.97064852250923e-09 -3.4078458314094e-07 3.30160223758391e-09
0.333333 89.888889 2000.000000 8.18265552930146e-08 -5.55930514595317e-10 1.39206856140029e-07 8.86804327253202e-09 1.500325431089e-08 1.92272679855987e-07 -9.09529232015399e-08 -1.44807635498095e-08 -3.26715352341549e-07 -3.67859372687381e-09
0.444444 89.888889 2000.000000 8.17672393588687e-08 7.36794571312165e-09 1.27596799647877e-07 1.04578439634424e-08 2.68230853764438e-08 2.01975088505823e-07 -9.24637783913024e-08 -3.41853971320324e-08 -3.2479903839745e-07 -4.57233807487625e-09
0.555556 89.888889 2000.000000 8.17672393466045e-08 -7.36794571713963e-09 1.27596799647607e-07 1.04578438306087e-08 -2.68230854012642e-08 2.0197508266828e-07 -9.24637782949957e-08 3.41853961005306e-08 -3.2479903915339e-07 4.57233803723007e-09
0.666667 89.888889 2000.000000 8.18265552944494e-08 5.55930545947768e-10 1.39206856126551e-07 8.86804312697228e-09 -1.50032541134643e-08 1.92272675448248e-07 -9.09529231222531e-08 1.44807625139852e-08 -3.26715350776906e-07 3.6785937471516e-09
0.777778 89.888889 2000.000000 6.80575743283473e-08 1.40294209335431e-09 1.51070365718989e-07 1.13279667626082e-08 -8.45994037062365e-09 1.94389492670292e-07 -7.96587519458453e-08 6.97064756180265e-09 -3.40784583874559e-07 -3.30160217728345e-09
0.888889 89.888889 2000.000000 8.67998653496754e-08 5.39174953519355e-09 1.33272007234348e-07 1.72862965397759e-08 2.38459762558012e-08 2.14958589339695e-07 -1.0435692318e-07 -2.92388465521627e-08 -3.43518611506694e-07 -5.01531167093426e-09
1.000000 89.888889 2000.000000 9.05317848744442e-08 -9.37176774304614e-18 1.37145516556546e-07 1.16554195273737e-08 -8.10738644255638e-17 2.00390293669828e-07 -1.0247343909235e-07 -4.42806503355718e-16 -3.32878236211149e-07 -1.45568733639172e-17
0.000000 90.000000 2000.000000 -5.29467510425116e-16 4.93785222645249e-17 -2.479245875763e-07 5.53078646474058e-16 -1.74357850647273e-17 -2.47924587911848e-07 3.25907152964601e-13 1.55360522862661e-16 4.9609256959016e-07 -2.06116492100292e-16
0.111111 90.000000 2000.000000 6.07808555395261e-16 1.65282871585698e-16 -2.47924586713722e-07 -5.62604967951476e-16 1.69388567604816e-15 -2.47924586649243e-07 3.28081773386586e-13 -2.88107391164024e-16 4.9609256959016e-07 -1.53583512740208e-15
0.222222 90.000000 2000.000000 1.1056649815173e-15 2.09157331572754e-16 -2.47924588549558e-07 -1.16412403239813e-16 -1.99758252641987e-15 -2.47924588539468e-07 3.27816674381503e-13 1.83480326378262e-15 4.9609256959016e-07 4.407020591748e-16
0.333333 90.000000 2000.000000 7.20707776989774e-16 6.09719680927129e-16 -2.47924587087273e-07 3.77240436593022e-16 -1.06553549324526e-15 -2.47924586981467e-07 3.27852174630818e-13 6.81948772413351e-16 4.9609256959016e-07 -4.7931440901009e-16
0.444444 90.000000 2000.000000 -8.39986175763626e-16 3.21199226370879e-16 -2.47924587351887e-07 1.4624189270468e-17 -1.43568578513219e-15 -2.47924587128764e-07 3.27432561430595e-13 9.18728362592215e-17 4.9609256959016e-07 3.26971038417709e-16
0.555556 90.000000 2000.000000 -9.6151338083799e-16 -3.79940110921295e-16 -2.47924587402575e-07 -9.44602804797421e-17 1.52091272654439e-15 -2.47924587430726e-07 3.27406069641372e-13 -4.67135361067911e-16 4.9609256959016e-07 -2.44738843990291e-16
0.666667 90.000000 2000.000000 8.38363022408671e-16 -5.44338566786316e-16 -2.47924586877667e-07 6.02282783762615e-16 1.47206224288211e-15 -2.4792458681582e-07 3.27802767291649e-13 -7.93608184789893e-16 4.9609256959016e-07 6.09371458904802e-16
0.777778 90.000000 2000.000000 9.05009348173872e-16 -6.58565064193758e-17 -2.47924588363919e-07 -7.32488946494897e-17 1.99438215139501e-15 -2.47924588154865e-07 3.28392316318095e-13 -1.84576495269272e-15 4.9609256959016e-07 -3.79521517904222e-16
0.888889 90.000000 2000.000000 3.98357331927542e-16 -1.46947065004062e-16 -2.47924586859589e-07 -5.41168827222625e-16 -1.63009557660717e-15 -2.47924586926249e-07 3.28075306984866e-13 9.84566623682025e-17 4.9609256959016e-07 1.47967177987829e-15
1.000000 90.000000 2000.000000 -5.26521596009014e-16 3.92051449567919e-17 -2.47924587320916e-07 3.04395828122279e-16 -9.96552708572344e-18 -2.47924587647444e-07 3.25988044941936e-13 1.29834165341952e-16 4.9609256959016e-07 -2.08891236461887e-16
