# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 19:07:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 19:07:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 19:07:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 19:07:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 19:07:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 19:07:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 19:07:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 19:07:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 19:07:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 19:07:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
0.000000 89.000000 2000.000000 2.38724394025047e-10 -1.12494445724844e-17 1.66304426935691e-07 -1.34562485648504e-10 3.77895279088034e-16 1.65985899351438e-07 -2.16918810370742e-10 -6.05289235888155e-15 -3.34458248232576e-07 -1.13299598186812e-15
0.111111 89.000000 2000.000000 2.39482758477857e-10 -2.34934236947621e-11 1.65891308768915e-07 -1.48894905988369e-10 1.08111820368875e-10 1.66357448344468e-07 -1.84871075085057e-10 -9.83259891726657e-11 -3.34446749758956e-07 5.89032168476405e-11
0.222222 89.000000 2000.000000 2.36624185130793e-10 -1.6160939586549e-10 1.66049313923743e-07 -7.83038490517144e-11 9.84142939449684e-11 1.66260671159377e-07 -2.36729208540783e-10 6.50496378953907e-11 -3.34462388472612e-07 5.61480384215913e-11
0.333333 89.000000 2000.000000 3.17897489044041e-10 1.26499351289863e-10 1.65863881304052e-07 -1.86500510876871e-10 5.77482807935912e-11 1.66505415916113e-07 -2.26326245135527e-10 -1.92711567025816e-10 -3.34539503553753e-07 -1.92641324436491e-10
0.444444 89.000000 2000.000000 2.64635712207387e-10 4.11935588924875e-11 1.6601513101686e-07 -8.0184781464832e-11 5.50212418592529e-11 1.66182962508797e-07 -2.70629689682463e-10 -1.02903322932426e-10 -3.34409461572927e-07 5.43279100329583e-11
0.555556 89.000000 2000.000000 2.64641016829093e-10 -4.11815295262352e-11 1.66015137355914e-07 -8.01951549759049e-11 -5.50179623314872e-11 1.66182950573544e-07 -2.70628846710403e-10 1.02899365893076e-10 -3.34409466052885e-07 -5.43346454620838e-11
0.666667 89.000000 2000.000000 3.1790231235791e-10 -1.26487822254961e-10 1.65863865365726e-07 -1.8650273145998e-10 -5.77422578224594e-11 1.66505419815308e-07 -2.26328158670265e-10 1.92670706518335e-10 -3.34539471772816e-07 1.92642382924437e-10
0.777778 89.000000 2000.000000 2.36625717937549e-10 1.61600897867262e-10 1.66049309763301e-07 -7.83042489396216e-11 -9.83922228728951e-11 1.66260686099142e-07 -2.36729609411466e-10 -6.50465102794901e-11 -3.34462398250213e-07 -5.61494385481008e-11
0.888889 89.000000 2000.000000 2.39487495824605e-10 2.34654919824567e-11 1.65891321473808e-07 -1.48903958411324e-10 -1.08023014901633e-10 1.6635737086104e-07 -1.84873065295444e-10 9.83371696990377e-11 -3.34446720837355e-07 -5.88981128372704e-11
1.000000 89.000000 2000.000000 2.38729037033051e-10 -1.13655727895529e-16 1.66304426957033e-07 -1.34562517049816e-10 -5.69258233081146e-16 1.65985905816317e-07 -2.16914153263453e-10 -2.00422057390781e-16 -3.34458247742441e-07 -2.0257430855275e-16
0.000000 89.111111 2000.000000 6.3021441128612e-10 -4.98771115825958e-17 1.6514061914044e-07 1.24027613701761e-10 1.11542835972339e-15 1.67730621160774e-07 -6.90999247931744e-10 -3.86912933457824e-15 -3.34315607959356e-07 3.10063689531827e-17
0.111111 89.111111 2000.000000 7.15595268672476e-10 6.28465969181626e-11 1.6484505061037e-07 2.1921133741148e-10 2.61467456319365e-10 1.67512147156346e-07 -8.69951611010619e-10 -3.33530932130943e-10 -3.33773688663026e-07 4.47174053023706e-11
0.222222 89.111111 2000.000000 5.54590913868997e-10 -1.33799251796325e-10 1.64971016413035e-07 1.32487482771044e-10 2.35236709552814e-10 1.67164659092353e-07 -6.30269053056287e-10 -9.6791655015118e-11 -3.33513686005931e-07 -4.09526357654649e-11
0.333333 89.111111 2000.000000 6.62022606720843e-10 -6.18853448972815e-11 1.6478263860865e-07 1.6556075555934e-10 -8.0948423012207e-11 1.67182464966954e-07 -7.68026292778962e-10 1.39399791847007e-10 -3.33351114590958e-07 -6.76994157240263e-12
0.444444 89.111111 2000.000000 6.56930264485073e-10 9.57346603890165e-12 1.64861707869806e-07 1.50676881992566e-10 -3.7700238395499e-10 1.67700557912409e-07 -7.37239968287443e-10 3.68564481511643e-10 -3.34035734927401e-07 2.09929653549612e-11
0.555556 89.111111 2000.000000 6.56930364932275e-10 -9.5730244507154e-12 1.64861707964013e-07 1.50676238705348e-10 3.7699932554147e-10 1.67700536689161e-07 -7.3723979295067e-10 -3.68564814657047e-10 -3.34035735663262e-07 -2.09928943052685e-11
0.666667 89.111111 2000.000000 6.62111760369448e-10 6.18717053722714e-11 1.64782653636656e-07 1.65467996073214e-10 8.09650194510971e-11 1.67182285664734e-07 -7.68105144872844e-10 -1.39245680697687e-10 -3.3335111681873e-07 6.89480854516703e-12
0.777778 89.111111 2000.000000 5.5458711531417e-10 1.33800377650707e-10 1.64971015523539e-07 1.32494857534392e-10 -2.35250329155291e-10 1.67164660483842e-07 -6.30269393574384e-10 9.67954553974719e-11 -3.33513694801637e-07 4.09495516528589e-11
0.888889 89.111111 2000.000000 7.15585387578396e-10 -6.28792459115877e-11 1.64845083729629e-07 2.19245608515668e-10 -2.61452724738228e-10 1.67512175538785e-07 -8.69926004679887e-10 3.33501896571376e-10 -3.33773711523853e-07 -4.47704163571899e-11
1.000000 89.111111 2000.000000 6.30214439792697e-10 -2.73242240872397e-17 1.65140619189744e-07 1.2402768822282e-10 -1.00363642194917e-15 1.67730625142121e-07 -6.9099941081835e-10 -9.54855265121208e-16 -3.34315607060068e-07 -1.71967540627324e-18
0.000000 89.222222 2000.000000 4.17562180020507e-09 -3.06977180881371e-15 1.68467940367293e-07 -4.99259082786932e-10 -5.22963550072522e-15 1.67266585681531e-07 -3.74402316045574e-09 -1.96722016472285e-15 -3.35034706566211e-07 -2.90887471087432e-15
0.111111 89.222222 2000.000000 4.08911697889337e-09 7.85265781507999e-11 1.68391460821092e-07 -4.91052904350453e-10 1.05506453280036e-10 1.67122534652816e-07 -3.67142274103694e-09 -1.83293513299883e-10 -3.34796489665206e-07 1.39724296207352e-11
0.222222 89.222222 2000.000000 4.03064782367721e-09 4.64311119663878e-11 1.68342580281581e-07 -4.07137741055023e-10 -9.60729769639098e-11 1.66662873393596e-07 -3.70666466650245e-09 3.37459582505755e-11 -3.34276634693501e-07 1.02031690182776e-10
0.333333 89.222222 2000.000000 3.97672211183406e-09 -7.03291878886124e-11 1.68437172933455e-07 -4.38894551789801e-10 -2.88655375376563e-11 1.66842471160511e-07 -3.60382663637656e-09 1.02893093105608e-10 -3.34564477248629e-07 -5.69795277715503e-11
0.444444 89.222222 2000.000000 4.06524210224271e-09 7.77549499534227e-11 1.68432241950158e-07 -4.22351608030112e-10 -1.28074038660043e-10 1.67097196915435e-07 -3.71836969683505e-09 5.49219490014642e-11 -3.34778759039432e-07 3.91515421820661e-11
0.555556 89.222222 2000.000000 4.0652435361005e-09 -7.77532850525799e-11 1.68432242526812e-07 -4.22351134945456e-10 1.28069381729868e-10 1.67097174830418e-07 -3.71837013945227e-09 -5.49242969545561e-11 -3.3477876058569e-07 -3.91510227851074e-11
0.666667 89.222222 2000.000000 3.97664407459111e-09 7.02987151317548e-11 1.68437183506165e-07 -4.38829502217676e-10 2.88899443600314e-11 1.66842362243757e-07 -3.60374374053823e-09 -1.02731542905663e-10 -3.34564525665378e-07 5.68801297619377e-11
0.777778 89.222222 2000.000000 4.03065117264532e-09 -4.64294612736492e-11 1.68342581026058e-07 -4.07142931454495e-10 9.60752337023099e-11 1.66662865862359e-07 -3.7066642843899e-09 -3.37423068634197e-11 -3.34276636073775e-07 -1.02033479134639e-10
0.888889 89.222222 2000.000000 4.0891169062648e-09 -7.85266292117393e-11 1.68391460774772e-07 -4.91052771699668e-10 -1.0551463495911e-10 1.67122531971921e-07 -3.67142272639868e-09 1.83303317942303e-10 -3.34796488227406e-07 -1.39723386907201e-11
1.000000 89.222222 2000.000000 4.17562181573166e-09 -3.09230780858968e-15 1.68467940369286e-07 -4.99259069488038e-10 -1.04927783410595e-14 1.67266589325803e-07 -3.74402328131387e-09 1.63847948307649e-15 -3.3503470511922e-07 -2.93440743049961e-15
0.000000 89.333333 2000.000000 4.6637442456684e-10 -5.00809718989208e-17 1.65536479764431e-07 -1.04185907505783e-09 2.04800125601523e-15 1.64071519635338e-07 5.72318934581726e-10 -6.05037904255502e-15 -3.30678961540459e-07 2.3339837868625e-17
0.111111 89.333333 2000.000000 4.70967449656629e-10 6.12830231456283e-11 1.65314045447313e-07 -8.97154761100245e-10 4.31293862139646e-11 1.63925271357909e-07 4.41911059824395e-10 -1.06537572855226e-10 -3.30333981866134e-07 -8.17869753929585e-11
0.222222 89.333333 2000.000000 4.18998580841704e-10 8.5638269661895e-11 1.65254649200254e-07 -9.05386778161517e-10 4.01491538533773e-11 1.63693298741985e-07 4.81139508074149e-10 -1.24617338700244e-10 -3.30030370087704e-07 -1.58857176224575e-11
0.333333 89.333333 2000.000000 4.64602458617714e-10 1.02797076600511e-11 1.65313388075134e-07 -9.70554047650241e-10 -2.37215710514356e-10 1.63792014936366e-07 5.09850133867166e-10 2.2358110817442e-10 -3.30174344801389e-07 9.41818561293931e-11
0.444444 89.333333 2000.000000 6.37818013971885e-10 2.02960200708307e-11 1.65276553751554e-07 -9.82406258365542e-10 -2.80437055528372e-11 1.63877197188695e-07 3.27522276793057e-10 2.31315426678927e-11 -3.30202476103164e-07 9.85607401245033e-11
0.555556 89.333333 2000.000000 6.37817895799844e-10 -2.02959229099263e-11 1.65276553768774e-07 -9.82406264567507e-10 2.80392335401394e-11 1.63877180398956e-07 3.27522295689608e-10 -2.3132751895176e-11 -3.30202481233443e-07 -9.85606777090152e-11
0.666667 89.333333 2000.000000 4.64593726967645e-10 -1.02738489208604e-11 1.65313392618088e-07 -9.70553352682419e-10 2.37204314711306e-10 1.63792003372416e-07 5.09851702616885e-10 -2.23577445859286e-10 -3.30174348549238e-07 -9.41837883287545e-11
0.777778 89.333333 2000.000000 4.18998706329119e-10 -8.5638504741954e-11 1.65254649145228e-07 -9.05386939652997e-10 -4.01494520925944e-11 1.6369329024989e-07 4.81139545248433e-10 1.24615169967963e-10 -3.30030370926323e-07 1.5885691499544e-11
0.888889 89.333333 2000.000000 4.70967403282138e-10 -6.12809694548371e-11 1.65314046106698e-07 -8.9715249331634e-10 -4.31290567680792e-11 1.63925270560102e-07 4.41910608389285e-10 1.0653418172078e-10 -3.30333983149524e-07 8.17881786084601e-11
1.000000 89.333333 2000.000000 4.66374444814454e-10 -3.15278848227015e-17 1.65536479749653e-07 -1.0418590106328e-09 9.69818297349079e-16 1.64071518993066e-07 5.72318812552223e-10 2.66232340130347e-15 -3.30678964926178e-07 9.31944722513367e-18
0.000000 89.444444 2000.000000 1.29849043481165e-09 -1.1469696796136e-16 1.62483724622247e-07 3.74990576432118e-10 4.79490739295139e-16 1.63591555256673e-07 -1.50498916729917e-09 -3.18540213470464e-15 -3.24224050491892e-07 5.02735240358866e-18
0.111111 89.444444 2000.000000 1.28247806899672e-09 -7.56372743096399e-11 1.62283985746309e-07 4.76498340061987e-10 -1.4187764079436e-10 1.63043047694515e-07 -1.57175085353894e-09 2.17897669005289e-10 -3.23507638325081e-07 -9.4583784753877e-11
0.222222 89.444444 2000.000000 1.31616675790865e-09 -1.68189960352551e-11 1.62288080002993e-07 4.47800211058238e-10 -4.72742157746669e-11 1.63121439748123e-07 -1.58171117270544e-09 6.7476895150892e-11 -3.23593394517534e-07 -9.65062952179635e-11
0.333333 89.444444 2000.000000 1.37498061835343e-09 -4.36332381533012e-12 1.62351057548324e-07 3.89759183809304e-10 -4.41055620544534e-11 1.63185161495374e-07 -1.58442436146759e-09 3.84740136854061e-11 -3.2370569271245e-07 -2.93510150839189e-11
0.444444 89.444444 2000.000000 1.32537868227894e-09 7.00449591169765e-11 1.62430263777972e-07 3.43680125371382e-10 1.01249109390138e-10 1.63495358248419e-07 -1.47908782526429e-09 -1.62224705356999e-10 -3.24128846022692e-07 5.25104591374037e-11
0.555556 89.444444 2000.000000 1.32537953376e-09 -7.00448086151268e-11 1.62430263764475e-07 3.43678139609786e-10 -1.01249110358906e-10 1.63495336909023e-07 -1.47908748152222e-09 1.62227961609908e-10 -3.24128844736859e-07 -5.25097169921778e-11
0.666667 89.444444 2000.000000 1.37498073818432e-09 4.36321893390734e-12 1.62351057504906e-07 3.89758929082012e-10 4.41054052668434e-11 1.63185148154202e-07 -1.58442431796778e-09 -3.84702370282507e-11 -3.23705689214556e-07 2.93510888094992e-11
0.777778 89.444444 2000.000000 1.3161666995066e-09 1.6818536926907e-11 1.62288080126343e-07 4.47801001548612e-10 4.72700710101258e-11 1.63121430255976e-07 -1.58171132521828e-09 -6.74758134946652e-11 -3.23593394720781e-07 9.65061824979393e-11
0.888889 89.444444 2000.000000 1.28247852363358e-09 7.5637636417603e-11 1.62283985938872e-07 4.76498384204421e-10 1.41874301583191e-10 1.63043047318881e-07 -1.57175094845065e-09 -2.17899474992078e-10 -3.2350764237945e-07 9.45839931972349e-11
1.000000 89.444444 2000.000000 1.29849046240391e-09 -1.92579690352064e-17 1.624837246181e-07 3.74990629115357e-10 -1.13660835901248e-15 1.63591560144866e-07 -1.50498923653478e-09 -7.17161406376756e-16 -3.24224046454318e-07 2.70779575296316e-17
0.000000 89.555556 2000.000000 -1.04908523975274e-09 -2.97880734001359e-16 1.62901717004445e-07 -5.06747863759421e-10 1.95398443946959e-15 1.64589349680996e-07 1.63936408165651e-09 -2.60122689506908e-15 -3.30353832215354e-07 -3.68795515058668e-17
0.111111 89.555556 2000.000000 -8.95256829027976e-10 -6.63445493075822e-11 1.6275098664071e-07 -6.56985541495778e-10 1.22188253982262e-10 1.65295020440269e-07 1.64422925042329e-09 -6.66142233985786e-11 -3.3091206651756e-07 -8.58622225014073e-12
0.222222 89.555556 2000.000000 -9.08577870983187e-10 -3.44343519976619e-11 1.62803518976593e-07 -5.72790344060343e-10 7.9823874255321e-11 1.65953602064975e-07 1.58549360221129e-09 -4.62140730371749e-11 -3.31616388378148e-07 -6.49395732747867e-11
0.333333 89.555556 2000.000000 -9.50741233898096e-10 3.67410936863512e-11 1.62711408514736e-07 -4.68010342160664e-10 6.37460792756506e-11 1.6557636630621e-07 1.48729063497223e-09 -8.33434566912707e-11 -3.31163003944774e-07 -1.53376534040577e-11
0.444444 89.555556 2000.000000 -9.79535065669095e-10 8.80386140797435e-11 1.62968434185144e-07 -5.08396012870448e-10 -1.70810690971884e-10 1.64358439817137e-07 1.58043112611278e-09 8.77258131075356e-11 -3.30224988358224e-07 -9.81934370669828e-12
0.555556 89.555556 2000.000000 -9.7953502021376e-10 -8.80385428007018e-11 1.62968434225609e-07 -5.08396118481368e-10 1.70808882815585e-10 1.64358426982923e-07 1.58043115941895e-09 -8.77214863796612e-11 -3.3022498579835e-07 9.81945509838404e-12
0.666667 89.555556 2000.000000 -9.50743394153217e-10 -3.67460775790063e-11 1.62711410652786e-07 -4.68005604876385e-10 -6.37378640121018e-11 1.65576346444574e-07 1.48729001271308e-09 8.33430123323962e-11 -3.31162998340502e-07 1.53363403683574e-11
0.777778 89.555556 2000.000000 -9.0856193452128e-10 3.44331850349094e-11 1.62803518358907e-07 -5.72818970101947e-10 -7.97964994590315e-11 1.65953633513711e-07 1.5854911967856e-09 4.6216806368711e-11 -3.31616400316823e-07 6.49208666748194e-11
0.888889 89.555556 2000.000000 -8.95228014553908e-10 6.63573843919085e-11 1.62750993813495e-07 -6.57046328085889e-10 -1.22147146938213e-10 1.65295069549495e-07 1.64422364553897e-09 6.66229693021612e-11 -3.30912092507555e-07 8.54345470685654e-12
1.000000 89.555556 2000.000000 -1.04908522626283e-09 -2.45093987730738e-16 1.62901717002126e-07 -5.06747860707131e-10 -5.91557553322808e-17 1.64589347886116e-07 1.63936408587735e-09 -1.09628900714725e-15 -3.30353837702789e-07 -2.06896075376843e-17
0.000000 89.666667 2000.000000 -1.20831483992099e-10 2.83520373573674e-18 1.65104008718761e-07 9.19963004554439e-10 3.54596374458816e-16 1.64188696365845e-07 -8.14340618418569e-10 -3.0167204489127e-16 -3.30795014976141e-07 -4.82695341419721e-17
0.111111 89.666667 2000.000000 2.30966852563814e-11 -1.20648977639882e-10 1.65088955538711e-07 8.56480320651104e-10 1.9381383137498e-10 1.6403739688772e-07 -9.04906763772491e-10 -7.59440737125903e-11 -3.30656762152835e-07 7.51102170405754e-11
0.222222 89.666667 2000.000000 -1.12332208401982e-10 -9.24618651454579e-12 1.65032799107238e-07 8.19631336197477e-10 1.01327049351838e-10 1.64192938370162e-07 -7.36067861834162e-10 -9.55252610861749e-11 -3.30755483481925e-07 -4.49949267634102e-11
0.333333 89.666667 2000.000000 -6.23308237403387e-11 -5.05807985581403e-11 1.65013069508196e-07 7.58809996749524e-10 3.27342404912325e-10 1.63991196157736e-07 -7.16214844691397e-10 -2.81170865244469e-10 -3.30521013918706e-07 6.53199865951357e-11
0.444444 89.666667 2000.000000 -1.08160026425193e-10 1.39202576892072e-10 1.65030029013533e-07 7.13488986488863e-10 2.09156318615639e-10 1.64065654304066e-07 -6.14677348082322e-10 -3.47773346617047e-10 -3.30603030777359e-07 -1.20558395285512e-10
0.555556 89.666667 2000.000000 -1.08160023451889e-10 -1.39202538038152e-10 1.65030029017817e-07 7.1348900150508e-10 -2.09159166218758e-10 1.64065639614258e-07 -6.14677181696517e-10 3.47774071534903e-10 -3.30603035291945e-07 1.20558514479821e-10
0.666667 89.666667 2000.000000 -6.23318486672118e-11 5.05560178863649e-11 1.65013055078848e-07 7.58811373710814e-10 -3.27288132426977e-10 1.63991243267666e-07 -7.162145993336e-10 2.81191700619402e-10 -3.30521027218289e-07 -6.53188930125814e-11
0.777778 89.666667 2000.000000 -1.1233221093344e-10 9.24613880249302e-12 1.65032799097093e-07 8.19631378786981e-10 -1.01328433047028e-10 1.64192932965763e-07 -7.36067790090928e-10 9.55196874817797e-11 -3.30755478930479e-07 4.49949904839599e-11
0.888889 89.666667 2000.000000 2.30966580213737e-11 1.20648985925385e-10 1.65088955531773e-07 8.5648031210782e-10 -1.93814602901427e-10 1.64037391914955e-07 -9.04906743473227e-10 7.59381470478638e-11 -3.30656760005084e-07 -7.51100844872915e-11
1.000000 89.666667 2000.000000 -1.20831486550026e-10 9.61493237335713e-18 1.6510400872207e-07 9.19963056932402e-10 -6.85078949479307e-16 1.64188693123651e-07 -8.14340573110419e-10 -6.18002150858321e-16 -3.30795018717586e-07 1.7432476988512e-17
0.000000 89.777778 2000.000000 -2.95698210491475e-09 -7.34299910293899e-14 1.69270430154705e-07 -1.4159022236306e-11 1.53347807174882e-14 1.67375478521373e-07 3.0683576411173e-09 -3.73729239750024e-14 -3.39465653354574e-07 9.71780667873812e-14
0.111111 89.777778 2000.000000 -2.94579181508952e-09 9.03994575321398e-12 1.69456263531825e-07 -9.52980734681811e-11 2.94757666333118e-11 1.67262517665063e-07 3.14116674086173e-09 -2.7542427196702e-11 -3.39535275329184e-07 7.87817199515758e-11
0.222222 89.777778 2000.000000 -2.87576117260764e-09 2.88582293773121e-11 1.69251998037826e-07 -1.05328402228417e-10 -1.39793221434985e-10 1.6732152896607e-07 3.06762668467213e-09 1.1407858144717e-10 -3.39325744008984e-07 8.09628584406698e-11
0.333333 89.777778 2000.000000 -2.9038069360848e-09 9.77497937461671e-11 1.69281183028556e-07 -6.6587533468266e-12 -3.51833838330738e-10 1.67704162906482e-07 2.98440942939156e-09 2.58106732464465e-10 -3.39779419119925e-07 5.98717106446225e-11
0.444444 89.777778 2000.000000 -2.87868588983715e-09 -6.32964513109337e-11 1.69358213568353e-07 -5.44874498564601e-11 -3.69726131647326e-11 1.67594360279235e-07 3.03175431158287e-09 1.03796840086079e-10 -3.39744862120264e-07 2.95312881801411e-11
0.555556 89.777778 2000.000000 -2.87868588420573e-09 6.32964786336498e-11 1.69358213567528e-07 -5.44875342587008e-11 3.69700249617277e-11 1.67594348976632e-07 3.03175437011227e-09 -1.0379685417277e-10 -3.39744861029796e-07 -2.95312605198179e-11
0.666667 89.777778 2000.000000 -2.90380680197611e-09 -9.77497929939969e-11 1.69281182998736e-07 -6.65929984770637e-12 3.51833710915422e-10 1.67704155116514e-07 2.98440952822699e-09 -2.58109098717689e-10 -3.39779415983624e-07 -5.98717402381273e-11
0.777778 89.777778 2000.000000 -2.8757593173472e-09 -2.88580320712838e-11 1.69251998075556e-07 -1.05332854341094e-10 1.39797455487678e-10 1.67321522866019e-07 3.06762737319715e-09 -1.1407787557155e-10 -3.39325749010861e-07 -8.09642848466541e-11
0.888889 89.777778 2000.000000 -2.94579185612827e-09 -9.03995452572908e-12 1.69456263529122e-07 -9.5298043543235e-11 -2.94738747411974e-11 1.6726251362412e-07 3.14116676488063e-09 2.75439310094689e-11 -3.39535272685333e-07 -7.87817307472745e-11
1.000000 89.777778 2000.000000 -2.95698210311997e-09 -7.34373530414799e-14 1.69270430152839e-07 -1.41588882040227e-11 1.44155892241224e-14 1.67375476792383e-07 3.06835779287313e-09 -3.52700759597409e-14 -3.39465652798015e-07 9.72008320372137e-14
0.000000 89.888889 2000.000000 -9.64229025802494e-10 6.58082147880344e-19 1.64923778994513e-07 7.76008895348728e-10 1.05604513840805e-15 1.66797288209855e-07 1.53658733225865e-10 -1.21506924642676e-15 -3.27526041022993e-07 -7.92941504732856e-17
0.111111 89.888889 2000.000000 -1.20891960870274e-09 -6.34031050425618e-11 1.64595503871059e-07 6.91631844334951e-10 -2.73962154804029e-10 1.66181815706953e-07 4.92750742862681e-10 3.15318534304686e-10 -3.26542539657234e-07 -4.78387030806776e-11
0.222222 89.888889 2000.000000 -1.08676814942824e-09 -3.5734443860864e-11 1.6459266656902e-07 8.5636942564203e-10 -6.82291880287768e-10 1.65420432439317e-07 1.91210492761482e-10 7.15196601146822e-10 -3.25820246468737e-07 -3.8123089838669e-11
0.333333 89.888889 2000.000000 -1.08691424738368e-09 1.90274369722198e-11 1.64499386933323e-07 8.04974687467899e-10 2.12193559923498e-10 1.65742066548881e-07 2.43146586631532e-10 -2.22577643781619e-10 -3.25993253074714e-07 -4.70619226838607e-11
0.444444 89.888889 2000.000000 -1.02304487344622e-09 4.73161246756528e-11 1.6449833286268e-07 8.26644475106587e-10 2.70979588040973e-10 1.66568449712045e-07 1.61551023981651e-10 -3.28436765417644e-10 -3.26868416252184e-07 -1.77918237164373e-11
0.555556 89.888889 2000.000000 -1.02304488437394e-09 -4.73161510003821e-11 1.64498332831224e-07 8.26644233149356e-10 -2.70980802397505e-10 1.66568444517525e-07 1.61551209575186e-10 3.28436794013743e-10 -3.26868419055344e-07 1.77918954387095e-11
0.666667 89.888889 2000.000000 -1.08691423559735e-09 -1.90274326052728e-11 1.64499386937267e-07 8.04974580323598e-10 -2.12193403740157e-10 1.65742061922378e-07 2.43146648789311e-10 2.22575878970089e-10 -3.2599324963859e-07 4.70619601559346e-11
0.777778 89.888889 2000.000000 -1.08676816693713e-09 3.57344509746984e-11 1.64592666579804e-07 8.56369486055159e-10 6.82292619272148e-10 1.65420429361396e-07 1.91210701075293e-10 -7.15195646196216e-10 -3.25820248395534e-07 3.81231499311165e-11
0.888889 89.888889 2000.000000 -1.20892001489618e-09 6.34022958271091e-11 1.64595503731653e-07 6.91632648432771e-10 2.73965955969001e-10 1.66181818392023e-07 4.92750558191181e-10 -3.1532092038586e-10 -3.26542542052285e-07 4.78389770175808e-11
1.000000 89.888889 2000.000000 -9.64229025132888e-10 -1.46093041553451e-17 1.64923778993123e-07 7.76009069115889e-10 1.14249490133339e-15 1.66797291629094e-07 1.5365877376723e-10 -1.08625645423688e-15 -3.27526035997431e-07 -9.28475475842519e-17
0.000000 90.000000 2000.000000 1.7097613091421e-15 2.72808129972881e-16 1.55807196621941e-07 -5.32068894189921e-16 8.36752020853901e-16 1.55807196960949e-07 3.26396683771535e-13 -6.68326825261747e-17 -3.1205340255825e-07 3.77171362743493e-16
0.111111 90.000000 2000.000000 8.40242171619599e-16 -1.67200306644484e-16 1.55807198166297e-07 4.10027854445207e-16 2.40380336026437e-15 1.55807196829657e-07 3.29453821131028e-13 -2.16789446515456e-16 -3.1205340255825e-07 3.36427143318199e-16
0.222222 90.000000 2000.000000 1.62990680158367e-15 2.21524486370362e-16 1.55807198657639e-07 -2.8160007047291e-16 4.28385747204148e-15 1.55807197583733e-07 3.28219768616147e-13 -1.94848898881438e-15 -3.1205340255825e-07 1.92933114836381e-17
0.333333 90.000000 2000.000000 -1.01866469887504e-15 1.1829825149701e-15 1.55807195999102e-07 6.73479403607691e-17 3.58300923056701e-15 1.55807196488215e-07 3.29355677276315e-13 -5.50682306204046e-16 -3.1205340255825e-07 1.82946602811827e-15
0.444444 90.000000 2000.000000 -9.44185607983674e-16 -4.06843432012053e-16 1.55807197140907e-07 9.05109579303057e-16 2.07764033553412e-15 1.55807197280359e-07 3.30748815469473e-13 -3.47504883480087e-15 -3.1205340255825e-07 -2.27889814199769e-15
0.555556 90.000000 2000.000000 -7.62832273938837e-16 1.66449721095497e-16 1.55807197239744e-07 1.1671693937762e-15 -2.02302450846787e-15 1.55807197461486e-07 3.30492242132244e-13 4.03312308333298e-15 -3.1205340255825e-07 2.20873326250147e-15
0.666667 90.000000 2000.000000 -8.7386804951917e-16 -1.03896844009866e-15 1.55807196515416e-07 -1.2985792300312e-16 -3.55990395268577e-15 1.55807196280918e-07 3.29783608531985e-13 7.74805013510744e-16 -3.1205340255825e-07 -1.60181974633335e-15
0.777778 90.000000 2000.000000 1.62421268215276e-15 -1.71176803938199e-16 1.55807199059432e-07 -8.50274595283002e-16 -3.93318137151354e-15 1.55807197694985e-07 3.28446663292024e-13 2.19270952143284e-15 -3.1205340255825e-07 -2.11331094471281e-16
0.888889 90.000000 2000.000000 8.03350445695326e-16 -1.21990360870125e-16 1.55807198310945e-07 9.07306653728059e-17 -2.54336260204132e-15 1.55807196807925e-07 3.29638485768327e-13 -2.5698665663294e-16 -3.1205340255825e-07 -6.56168368597974e-16
1.000000 90.000000 2000.000000 1.68640010736961e-15 2.29118316861075e-16 1.55807196948497e-07 -1.05618940325638e-16 8.69960860241415e-16 1.55807197185834e-07 3.26471341334915e-13 -3.35063589864533e-17 -3.1205340255825e-07 3.85738412664685e-16
