# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:25:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:25:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:25:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:25:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:25:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:25:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:25:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:25:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:25:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:25:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
0.000000 60.000000 2000.000000 -7.01675329955394e-11 9.09606402618678e-16 1.67640049975886e-07 3.1374124921738e-11 -7.28887921866779e-15 1.65352209907904e-07 -1.89874697475312e-11 -1.28148324514555e-13 -3.33876182305363e-07 1.7690514852595e-15
3.333333 60.000000 2000.000000 -6.9023556645356e-11 -1.44132901110787e-10 1.66432670502074e-07 3.8432078935565e-11 5.50107808619002e-10 1.65676972408713e-07 -7.21815005011917e-12 -4.0111421527905e-10 -3.32988001510128e-07 7.62868696095985e-12
6.666667 60.000000 2000.000000 -7.98767463188322e-11 3.41613284438903e-10 1.68064170840405e-07 5.08829402483945e-11 2.4933562945472e-11 1.65403922537818e-07 -3.72545324313217e-12 -3.52104322637496e-10 -3.34385006195795e-07 -1.04421118013433e-11
10.000000 60.000000 2000.000000 -7.4914740309139e-11 -4.97080865490207e-10 1.66932364419495e-07 3.90519346731287e-11 4.99693697568962e-10 1.65540466194641e-07 -4.09558633329929e-12 4.43454014358769e-11 -3.3334883490967e-07 8.3982413207487e-12
13.333333 60.000000 2000.000000 -7.28674921252202e-11 1.8991226035994e-10 1.6753408046233e-07 3.45086451178785e-11 -6.36186914912449e-10 1.64952829841638e-07 -3.57192258635228e-12 4.18781545128665e-10 -3.3329187409177e-07 -7.29978816036349e-12
16.666667 60.000000 2000.000000 -7.28659259078157e-11 -1.89912263165226e-10 1.67534080452938e-07 3.45082027086475e-11 6.36186817613588e-10 1.64952829987282e-07 -3.57482224951461e-12 -4.18781537290144e-10 -3.3329187534757e-07 7.29902999842165e-12
20.000000 60.000000 2000.000000 -7.49137179526456e-11 4.97080864565209e-10 1.66932364441027e-07 3.90521094614081e-11 -4.9969381269427e-10 1.65540465313398e-07 -4.09677857975661e-12 -4.43452997101125e-11 -3.33348834791689e-07 -8.39764634921328e-12
23.333333 60.000000 2000.000000 -7.98778892479471e-11 -3.41613270590708e-10 1.6806417090384e-07 5.08823333919036e-11 -2.49332336662472e-11 1.65403922427679e-07 -3.72321114181517e-12 3.52104111369707e-10 -3.3438500641647e-07 1.04422251442716e-11
26.666667 60.000000 2000.000000 -6.90236195293101e-11 1.44132883445144e-10 1.66432670496183e-07 3.84319536003811e-11 -5.5010768512457e-10 1.6567697205807e-07 -7.21736603169931e-12 4.01093464656838e-10 -3.32988001793934e-07 -7.62878138372138e-12
30.000000 60.000000 2000.000000 -7.01672485690215e-11 -9.08965109670873e-18 1.67640049978723e-07 3.13741417965511e-11 5.36698085952156e-16 1.65352381465619e-07 -1.89853076116551e-11 2.16332800443708e-16 -3.33876182386016e-07 -8.10447429068666e-16
0.000000 63.333333 2000.000000 -1.3147501807184e-09 2.98084695492212e-16 1.63919234541887e-07 1.06767096302449e-09 -8.16374003236697e-15 1.6693934426892e-07 4.02782962301804e-10 -1.14739726257407e-13 -3.28829187538687e-07 -5.6824805477742e-17
3.333333 63.333333 2000.000000 -1.4719160530228e-09 1.33177366166737e-10 1.6414260464882e-07 4.50111704638808e-10 -1.04681137524589e-09 1.64247171190376e-07 1.19415829770252e-09 8.87830630334904e-10 -3.26274763672507e-07 7.00525935329084e-10
6.666667 63.333333 2000.000000 -1.38234589343965e-09 3.56439322946042e-10 1.6448005337312e-07 -3.44161761286365e-11 -6.9479682052794e-11 1.65076156802948e-07 1.66297190841255e-09 -2.84581731643652e-10 -3.27472853846641e-07 -1.12597244461247e-10
10.000000 63.333333 2000.000000 -1.07169728508349e-09 1.9827471950646e-10 1.64530194822112e-07 5.45689309121669e-11 -1.72023857067246e-11 1.63961457468812e-07 1.24531578038432e-09 -1.47144572565241e-10 -3.2636377914433e-07 -4.22989966275881e-10
13.333333 63.333333 2000.000000 -2.43243232010503e-10 1.003801823047e-10 1.63925534129779e-07 5.79480031416621e-10 7.7255011749475e-10 1.65798210521603e-07 -1.62234552415384e-10 -8.65662009374798e-10 -3.27578371532368e-07 -5.15895606110879e-10
16.666667 63.333333 2000.000000 -2.43243273676294e-10 -1.0038011350565e-10 1.63925534235285e-07 5.79479943307212e-10 -7.72549905660283e-10 1.65798210691347e-07 -1.62234562276437e-10 8.65662001833184e-10 -3.27578371527122e-07 5.15895585079746e-10
20.000000 63.333333 2000.000000 -1.07169724167232e-09 -1.98274616362895e-10 1.64530194985403e-07 5.45687354289434e-11 1.72025331296475e-11 1.63961456845844e-07 1.24531571304892e-09 1.47144525400399e-10 -3.26363779807226e-07 4.22989994046064e-10
23.333333 63.333333 2000.000000 -1.38234572559846e-09 -3.56439380525859e-10 1.64480053446517e-07 -3.44162450052058e-11 6.94797566502297e-11 1.65076155677378e-07 1.66297182734532e-09 2.84581245054431e-10 -3.27472854143692e-07 1.12597373575737e-10
26.666667 63.333333 2000.000000 -1.4719159711714e-09 -1.33177281625131e-10 1.64142604982161e-07 4.50111756467848e-10 1.04681154802661e-09 1.64247170476068e-07 1.19415847295508e-09 -8.87849001818589e-10 -3.26274764270188e-07 -7.00525811794751e-10
30.000000 63.333333 2000.000000 -1.3147500476918e-09 8.04366540963338e-17 1.63919234527792e-07 1.06767061427674e-09 6.70691599052963e-16 1.66939495014252e-07 4.02783018403511e-10 -1.84623548701709e-15 -3.28829187714878e-07 4.17844373091446e-17
0.000000 66.666667 2000.000000 1.48343452677951e-09 -9.2860862801045e-16 1.66993844438974e-07 2.75254134077921e-10 -4.00403843495794e-15 1.64816473002911e-07 -1.73107959834928e-09 -9.78287857826445e-14 -3.28651443028011e-07 -1.65583967768204e-16
3.333333 66.666667 2000.000000 1.32593310173737e-09 -7.89480531422459e-10 1.66549117794953e-07 4.05673273373403e-10 1.00280827263372e-10 1.64663850671385e-07 -1.68543734443377e-09 6.97721726096744e-10 -3.27939914846902e-07 1.9183163770733e-10
6.666667 66.666667 2000.000000 1.18363747131529e-09 -3.39341213819139e-10 1.64290247944567e-07 3.46248046161507e-10 1.4416026694206e-10 1.62287419509668e-07 -1.46054858890488e-09 2.14581703940795e-10 -3.23351318006069e-07 6.08523939715396e-10
10.000000 66.666667 2000.000000 9.77715232635388e-10 7.65742017050326e-10 1.64921325391355e-07 2.95024232949315e-10 -2.20864639358682e-10 1.62929462293486e-07 -1.23923764488228e-09 -6.00966733852278e-10 -3.2457907961988e-07 2.90270274255582e-10
13.333333 66.666667 2000.000000 7.8275623600367e-10 4.65193538441815e-10 1.67443758277282e-07 -1.56062245187134e-11 1.46610449381293e-10 1.64770048758323e-07 -7.40460200263078e-10 -6.44947693906233e-10 -3.29011706557531e-07 -7.32086226617698e-11
16.666667 66.666667 2000.000000 7.8275623966565e-10 -4.65193591269926e-10 1.67443758434948e-07 -1.56063614548606e-11 -1.46610120604154e-10 1.6477004746819e-07 -7.40460328326419e-10 6.44947785046997e-10 -3.29011707478085e-07 7.32085482130433e-11
20.000000 66.666667 2000.000000 9.77715214279672e-10 -7.65741963665557e-10 1.64921325489282e-07 2.95024126948649e-10 2.2086473669252e-10 1.62929461559167e-07 -1.23923764042859e-09 6.00966561640383e-10 -3.24579079166472e-07 -2.9027026208871e-10
23.333333 66.666667 2000.000000 1.18363757602022e-09 3.39341049951951e-10 1.64290247328412e-07 3.46247998334071e-10 -1.44160424464811e-10 1.62287418979509e-07 -1.4605485098463e-09 -2.14581536865514e-10 -3.23351318259148e-07 -6.08523831667824e-10
26.666667 66.666667 2000.000000 1.32593313161821e-09 7.89480511263385e-10 1.66549118057799e-07 4.05673293888412e-10 -1.00280717826644e-10 1.64663850049073e-07 -1.68543735648055e-09 -6.97738079534161e-10 -3.27939915339737e-07 -1.91831551022269e-10
30.000000 66.666667 2000.000000 1.48343442726974e-09 -6.70643167434228e-17 1.66993844460343e-07 2.75254277494283e-10 -4.8793150336545e-15 1.6481660403107e-07 -1.73107963217968e-09 -9.13847893696898e-16 -3.28651443044843e-07 1.26595321775413e-16
0.000000 70.000000 2000.000000 2.00359696975335e-09 -6.87438236348876e-16 1.65627842789047e-07 3.6696261460241e-10 -6.65668034601498e-15 1.63011636469634e-07 -2.44420229805534e-09 -8.83751159129441e-14 -3.25611405031694e-07 -7.99739737000113e-17
3.333333 70.000000 2000.000000 2.64992147533101e-10 -5.82082775506022e-10 1.64325630399863e-07 8.81495596063139e-11 1.72419263368997e-09 1.64020959239069e-07 -4.67731105060849e-10 -1.13663143931311e-09 -3.25241086757052e-07 3.12846371018845e-10
6.666667 70.000000 2000.000000 1.54031815520509e-09 -1.57573307272731e-10 1.63315377836057e-07 -1.07623199501386e-10 8.67866706323247e-10 1.63636534525522e-07 -1.53876566614298e-09 -6.87041433102742e-10 -3.23880740944826e-07 -1.59338266715041e-12
10.000000 70.000000 2000.000000 5.07502425924052e-10 -8.49862085234556e-11 1.64450938810457e-07 1.79149688467492e-10 -8.40585957212264e-11 1.64319091312987e-07 -8.23689068561835e-10 1.36384696180259e-10 -3.25865945803115e-07 -5.04068113633904e-10
13.333333 70.000000 2000.000000 6.52190227362947e-10 5.45593388346337e-10 1.66122998384119e-07 4.18810520223323e-10 -1.20261125691913e-10 1.64089182155543e-07 -1.22607742864962e-09 -4.20335972628184e-10 -3.27257963251029e-07 -2.10909428823942e-10
16.666667 70.000000 2000.000000 6.52190229516559e-10 -5.45593322840757e-10 1.66122998376704e-07 4.18810529948725e-10 1.20261371031879e-10 1.64089182431962e-07 -1.22607749832155e-09 4.20335512384224e-10 -3.27257963295896e-07 2.10909421393125e-10
20.000000 70.000000 2000.000000 5.07502441840914e-10 8.49862059692368e-11 1.64450938871591e-07 1.79149668780515e-10 8.40586254043493e-11 1.64319091230345e-07 -8.23689047359253e-10 -1.3638475201512e-10 -3.25865945786199e-07 5.04068106577439e-10
23.333333 70.000000 2000.000000 1.54031812842358e-09 1.57573255220951e-10 1.63315377900602e-07 -1.07623184423438e-10 -8.6786640549476e-10 1.63636534095144e-07 -1.53876566795123e-09 6.87041571374389e-10 -3.23880740601503e-07 1.59337748150749e-12
26.666667 70.000000 2000.000000 2.64992030801991e-10 5.82082688925656e-10 1.64325630458311e-07 8.81495052089214e-11 -1.72419284499697e-09 1.64020959074901e-07 -4.67731083027353e-10 1.13661727052167e-09 -3.25241086854757e-07 -3.12846331421738e-10
30.000000 70.000000 2000.000000 2.00359696211904e-09 5.49402411761893e-18 1.65627842781566e-07 3.66962839272976e-10 1.64154152584408e-15 1.6301175204981e-07 -2.44420232760698e-09 5.24058548921725e-16 -3.2561140521868e-07 9.8441997069865e-18
0.000000 73.333333 2000.000000 2.07911500837238e-09 -3.72978500401795e-16 1.6514997332139e-07 -9.12989914827845e-11 -1.60754639338169e-15 1.63739441350309e-07 -1.84686042240541e-09 -7.36319230868167e-14 -3.31533180906668e-07 2.07451137026191e-17
3.333333 73.333333 2000.000000 2.30428566282516e-09 1.23148035279913e-10 1.65238076603434e-07 1.05498934310466e-10 1.5471378366313e-09 1.64424647363271e-07 -2.27694644283733e-09 -1.65545426898807e-09 -3.32320892752793e-07 -4.39476260747765e-11
6.666667 73.333333 2000.000000 2.21176883047039e-09 2.41137866872639e-10 1.65753813953602e-07 4.40441958749063e-10 1.20139045930257e-09 1.64975060161375e-07 -2.52579336786452e-09 -1.45192259504381e-09 -3.3336525766859e-07 -1.84105272552404e-10
10.000000 73.333333 2000.000000 2.21314695613098e-09 3.40899504339239e-11 1.6566679433651e-07 2.16156734833317e-10 1.09714516321697e-09 1.65008661630302e-07 -2.28342170051855e-09 -1.14543118142937e-09 -3.33294756519903e-07 4.72029652486822e-11
13.333333 73.333333 2000.000000 2.30196650636471e-09 1.00549445957077e-10 1.65773230848577e-07 1.49031388072825e-10 3.89257118039468e-10 1.65355404517126e-07 -2.30488051831504e-09 -4.52485692825609e-10 -3.33728355603734e-07 -1.61391113347464e-10
16.666667 73.333333 2000.000000 2.30196653003106e-09 -1.00549388735657e-10 1.65773230943415e-07 1.49031265947934e-10 -3.8925729624852e-10 1.65355404490911e-07 -2.30488049738947e-09 4.52485729294296e-10 -3.33728356981473e-07 1.6139109928841e-10
20.000000 73.333333 2000.000000 2.21314697431027e-09 -3.40897467116291e-11 1.65666794365744e-07 2.1615664808331e-10 -1.09714478973058e-09 1.65008661564755e-07 -2.28342156326537e-09 1.14543122161052e-09 -3.33294757526765e-07 -4.72030048249518e-11
23.333333 73.333333 2000.000000 2.2117686224404e-09 -2.41137665215528e-10 1.65753813928032e-07 4.4044192417648e-10 -1.20139079734603e-09 1.64975060376143e-07 -2.5257933301439e-09 1.45192198315487e-09 -3.33365257053504e-07 1.84105299829402e-10
26.666667 73.333333 2000.000000 2.30428581596817e-09 -1.23148050885831e-10 1.65238076359733e-07 1.05498854099728e-10 -1.5471376292964e-09 1.64424646544958e-07 -2.27694641993933e-09 1.65544293671929e-09 -3.32320892824298e-07 4.39476213124707e-11
30.000000 73.333333 2000.000000 2.07911524123109e-09 -1.70428802062006e-17 1.65149973266062e-07 -9.12994089806547e-11 -2.6542575463742e-15 1.63739541281147e-07 -1.84686035687522e-09 1.54537264992604e-15 -3.31533181191448e-07 -1.52447247330284e-16
0.000000 76.666667 2000.000000 -2.41965895785091e-09 -2.45479558870577e-16 1.65840137665662e-07 -1.78767444019368e-10 -3.56870248684925e-15 1.66454794137508e-07 2.54843375739913e-09 -5.92170530821361e-14 -3.32748903907901e-07 7.76381334717001e-19
3.333333 76.666667 2000.000000 -2.29925977632402e-09 1.37222098580196e-10 1.6600708496068e-07 -1.62100416851635e-10 -7.55721051938939e-10 1.66132328583733e-07 2.41135972302616e-09 6.28081898094854e-10 -3.32555789156672e-07 -7.84915736337351e-11
6.666667 76.666667 2000.000000 -2.31520765519797e-09 -1.95765883114089e-11 1.6556983580965e-07 -7.87002404864068e-12 -1.18393497472442e-09 1.65635629958983e-07 2.27985623988061e-09 1.20552901237883e-09 -3.31663741723121e-07 1.84854281903547e-12
10.000000 76.666667 2000.000000 -2.30974308444136e-09 -4.93155365526037e-11 1.65722793617583e-07 2.29922361306731e-11 -6.80603762401662e-10 1.65140872524647e-07 2.24441656154552e-09 7.37643929974149e-10 -3.31313876647409e-07 -4.14935562426249e-11
13.333333 76.666667 2000.000000 -2.33773016880073e-09 2.82055145691152e-11 1.65447440095731e-07 -1.58415461144098e-10 -2.23964018417089e-11 1.65083983029525e-07 2.46069347248504e-09 -2.33748849902319e-11 -3.30940400810606e-07 8.07361035474183e-11
16.666667 76.666667 2000.000000 -2.33773007963724e-09 -2.8205311396101e-11 1.65447440110476e-07 -1.58415453354116e-10 2.23962937634631e-11 1.65083982966565e-07 2.46069357957239e-09 2.33758989749651e-11 -3.30940401787635e-07 -8.07360506907306e-11
20.000000 76.666667 2000.000000 -2.30974321405628e-09 4.93153746870098e-11 1.6572279343279e-07 2.29921994960313e-11 6.80604892075496e-10 1.65140872926869e-07 2.24441608122274e-09 -7.37643578322589e-10 -3.3131387759155e-07 4.14936065362583e-11
23.333333 76.666667 2000.000000 -2.31520769859868e-09 1.95766377369037e-11 1.65569835407025e-07 -7.87002434566647e-12 1.18393512536417e-09 1.65635629969297e-07 2.27985613458628e-09 -1.20552947771767e-09 -3.31663742229347e-07 -1.84864822266361e-12
26.666667 76.666667 2000.000000 -2.29925973787774e-09 -1.37222163996581e-10 1.66007085064409e-07 -1.62100338975077e-10 7.55721020381462e-10 1.66132326468358e-07 2.41135977548484e-09 -6.28091694102312e-10 -3.32555786449896e-07 7.84916300971319e-11
30.000000 76.666667 2000.000000 -2.41965869588663e-09 -3.75217987414106e-17 1.65840137576729e-07 -1.78767833215675e-10 1.35263934121286e-15 1.66454875986582e-07 2.5484337772129e-09 -1.3764118341819e-15 -3.32748904256193e-07 -2.17965082392651e-17
0.000000 80.000000 2000.000000 -3.54305316483737e-10 1.15030316471065e-15 1.63665155848591e-07 -1.27138489676773e-10 -9.52180136435402e-15 1.63971380836571e-07 5.11774181191628e-10 -4.96423762011215e-14 -3.25053951368639e-07 2.40908946352651e-16
3.333333 80.000000 2000.000000 -8.42361038446703e-10 3.56428745724136e-11 1.64458500173106e-07 -4.9101572317631e-10 1.09371558017159e-11 1.63600276457779e-07 1.40953141270841e-09 -1.61155935977306e-11 -3.25484554871302e-07 3.61315458852124e-10
6.666667 80.000000 2000.000000 -2.75385682399897e-10 5.95274452891236e-11 1.644290166472e-07 -3.97865572041182e-10 4.60219504370845e-11 1.6336107075649e-07 7.32847859505348e-10 -1.18349725442964e-10 -3.25235834418558e-07 2.21153635297099e-10
10.000000 80.000000 2000.000000 -6.92592222612576e-10 -8.12824778839429e-11 1.64917570231073e-07 -6.94133725357746e-10 7.42553488129606e-10 1.63963197198123e-07 1.45532847784303e-09 -6.6115054584215e-10 -3.26362258842819e-07 -2.83908783887476e-10
13.333333 80.000000 2000.000000 -5.71735333512676e-10 1.04560893036563e-10 1.64782963912106e-07 -5.56934162423537e-10 3.39298840130564e-10 1.64288210586459e-07 1.2043546818978e-09 -4.70087599464395e-10 -3.26516132605333e-07 -1.8610771832325e-10
16.666667 80.000000 2000.000000 -5.71735345330294e-10 -1.04560865763825e-10 1.64782963845112e-07 -5.56934108804737e-10 -3.39298653427606e-10 1.64288210839602e-07 1.20435468664434e-09 4.70087575017058e-10 -3.26516132341571e-07 1.86107720132472e-10
20.000000 80.000000 2000.000000 -6.92592222307925e-10 8.12824687912854e-11 1.64917570202636e-07 -6.94133730936255e-10 -7.4255346508515e-10 1.63963197172854e-07 1.45532846092608e-09 6.61150267757225e-10 -3.26362258396139e-07 2.83908763603295e-10
23.333333 80.000000 2000.000000 -2.75385714119111e-10 -5.95274403164264e-11 1.64429016637512e-07 -3.9786556115195e-10 -4.6022389335563e-11 1.63361070925566e-07 7.32847871128393e-10 1.18349224423709e-10 -3.25235834466463e-07 -2.21153633529819e-10
26.666667 80.000000 2000.000000 -8.4236105796446e-10 -3.56428508139306e-11 1.64458500151886e-07 -4.91015759048117e-10 -1.09372003391282e-11 1.63600277101492e-07 1.40953141405897e-09 1.6108850366782e-11 -3.25484555634789e-07 -3.61315481467796e-10
30.000000 80.000000 2000.000000 -3.54305053242828e-10 -3.8332764248738e-18 1.63665155483118e-07 -1.27139231371838e-10 -2.07267300599242e-15 1.63971446344814e-07 5.11774271235194e-10 2.84210987552437e-15 -3.25053953264338e-07 -2.07018259776087e-17
0.000000 83.333333 2000.000000 -1.35528960365541e-09 5.11663129608155e-15 1.65731244835968e-07 -3.54992705896485e-10 -3.36530587756618e-14 1.66028096728198e-07 1.6934791568971e-09 -3.27858243383205e-14 -3.29625418849227e-07 8.25710230896537e-15
3.333333 83.333333 2000.000000 -1.31621794995384e-09 -1.41275045141907e-10 1.65632091959962e-07 -2.97557273819788e-10 3.82217010396313e-10 1.65385578233763e-07 1.61413523571472e-09 -2.29137107056323e-10 -3.28956372393716e-07 -3.70790827503655e-11
6.666667 83.333333 2000.000000 -1.26585831581228e-09 4.26291586566165e-11 1.65737330595739e-07 -3.73844889015565e-10 1.81543392316289e-10 1.657587532192e-07 1.62834934955552e-09 -2.14959108983482e-10 -3.29439638980939e-07 -5.61076486803323e-11
10.000000 83.333333 2000.000000 -1.27033037971256e-09 8.34604931270393e-11 1.65788597031524e-07 -2.78967563266501e-10 -2.93227340092975e-10 1.65803477576829e-07 1.53505215333332e-09 1.7407361975151e-10 -3.29553825001415e-07 -4.88190333571004e-11
13.333333 83.333333 2000.000000 -1.14965581035051e-09 -8.71409923555985e-11 1.65618458686231e-07 -4.35904176856359e-10 2.66742977580218e-10 1.65962858690461e-07 1.5761689777791e-09 -1.94378129707375e-10 -3.29464854498264e-07 1.43720409041601e-12
16.666667 83.333333 2000.000000 -1.14965576857657e-09 8.71410076607468e-11 1.65618458533553e-07 -4.35903992831452e-10 -2.66742998173613e-10 1.65962858395942e-07 1.5761690047206e-09 1.94377623584752e-10 -3.29464854678784e-07 -1.43717027189912e-12
20.000000 83.333333 2000.000000 -1.27033035304778e-09 -8.34605574752365e-11 1.65788597185884e-07 -2.78967519678854e-10 2.93228349422126e-10 1.65803475958786e-07 1.53505221028726e-09 -1.74074404863553e-10 -3.29553824452074e-07 4.88188943674739e-11
23.333333 83.333333 2000.000000 -1.26585839655389e-09 -4.26290412664825e-11 1.6573733024091e-07 -3.73845102826656e-10 -1.81543874114262e-10 1.65758752655944e-07 1.62834934155898e-09 2.1495924421408e-10 -3.29439639068977e-07 5.61077053043366e-11
26.666667 83.333333 2000.000000 -1.31621781273913e-09 1.41275033056033e-10 1.65632092070911e-07 -2.9755732329878e-10 -3.8221669841704e-10 1.6538557980984e-07 1.61413521389518e-09 2.29132740514268e-10 -3.28956371011959e-07 3.70792048263144e-11
30.000000 83.333333 2000.000000 -1.35528089207465e-09 8.34795057664151e-17 1.65731242914125e-07 -3.55010660224868e-10 3.38332461810815e-15 1.6602815827561e-07 1.69348010059284e-09 1.84967306355307e-15 -3.29625429988841e-07 -5.5574005335278e-17
0.000000 86.666667 2000.000000 1.01559277962801e-09 -8.70924460359469e-16 1.63610317719549e-07 -3.18747464607116e-10 -3.26680980727187e-15 1.66295666191182e-07 -8.16515632132363e-10 -1.20054195954332e-14 -3.3282866335038e-07 -3.55749502922796e-16
3.333333 86.666667 2000.000000 9.40538761982435e-10 4.75127383351323e-11 1.63698439272987e-07 -2.54108830043844e-10 2.84716185770361e-11 1.65924950986394e-07 -7.98357090447729e-10 -8.56877981951395e-11 -3.32595106432527e-07 1.36088571492666e-11
6.666667 86.666667 2000.000000 9.18776385879785e-10 -2.73709764843719e-11 1.63603768738465e-07 -2.96900550136126e-10 -1.63956022080877e-10 1.66292244194854e-07 -7.47570397247003e-10 1.84407273971658e-10 -3.32906134259335e-07 1.59457116726889e-11
10.000000 86.666667 2000.000000 9.55320565590524e-10 1.91446126846233e-11 1.63661843936844e-07 -2.53739659229801e-10 -2.3945094608162e-10 1.66083292173666e-07 -8.08610588025282e-10 2.21968746313133e-10 -3.32725892610341e-07 -4.13994199489122e-11
13.333333 86.666667 2000.000000 1.06078408295562e-09 -5.63386126866313e-11 1.63740541304978e-07 -2.47239968636763e-10 6.25686199181665e-11 1.66155026046162e-07 -9.35030660557982e-10 7.39558461456207e-12 -3.32877308594542e-07 -2.4522357804048e-11
16.666667 86.666667 2000.000000 1.06078410334688e-09 5.63385989252685e-11 1.63740541376485e-07 -2.47240035112385e-10 -6.25709296091132e-11 1.66155026755855e-07 -9.35030617816781e-10 -7.394031781997e-12 -3.32877309968154e-07 2.45223552661254e-11
20.000000 86.666667 2000.000000 9.55320607706142e-10 -1.91445670395355e-11 1.63661844051722e-07 -2.53739631110507e-10 2.39451236274829e-10 1.66083291895639e-07 -8.08610508772862e-10 -2.21967432342725e-10 -3.32725894133204e-07 4.13994026382091e-11
23.333333 86.666667 2000.000000 9.18776380394723e-10 2.73709661998667e-11 1.6360376875066e-07 -2.96900511208509e-10 1.63955278468165e-10 1.66292243480738e-07 -7.47570430028624e-10 -1.84405495267756e-10 -3.32906134410554e-07 -1.59457820572905e-11
26.666667 86.666667 2000.000000 9.40538802207094e-10 -4.75127662818959e-11 1.63698439221524e-07 -2.54108943434657e-10 -2.84710317577591e-11 1.65924952347683e-07 -7.98357101212707e-10 8.56866170743132e-11 -3.32595106108474e-07 -1.36089008816906e-11
30.000000 86.666667 2000.000000 1.01559270734419e-09 -3.96083933663741e-18 1.63610317882166e-07 -3.18746420856429e-10 5.66969019807104e-15 1.66295686009268e-07 -8.16515926562966e-10 -5.58965970500032e-16 -3.32828663343263e-07 -5.0155240219746e-17
0.000000 90.000000 2000.000000 -2.97287331541879e-16 1.57664653199738e-16 1.61716739218266e-07 2.00313137818167e-17 -1.82621807752906e-16 1.61716739090132e-07 3.26303148948751e-13 4.02723082474813e-16 -3.23133632468611e-07 -6.1278570564525e-17
3.333333 90.000000 2000.000000 9.61945255231768e-16 -2.89521576362372e-16 1.61716738185173e-07 -4.67809269140617e-16 3.07163912467607e-15 1.61716736762528e-07 3.28928190048299e-13 -3.72413873511139e-15 -3.23133632468611e-07 -1.1846889260635e-15
6.666667 90.000000 2000.000000 1.50615319683523e-16 5.01250457052995e-16 1.61716739455709e-07 4.06752565326729e-16 -2.27853668825857e-15 1.61716735884309e-07 3.28371088134602e-13 1.38392397749489e-15 -3.23133632468611e-07 -7.69780365396453e-16
10.000000 90.000000 2000.000000 -2.8923404798563e-16 -3.00649332029724e-16 1.61716737913872e-07 -8.44379069444599e-17 -6.08542368183581e-16 1.61716739967752e-07 3.24624107377335e-13 1.07566142143095e-15 -3.23133632468611e-07 2.24210047185343e-15
13.333333 90.000000 2000.000000 1.63101699249146e-16 3.97559049244504e-17 1.61716739467406e-07 9.08295617213485e-16 -1.86825537402853e-16 1.61716736532916e-07 3.2620185375521e-13 -1.51085312329318e-15 -3.23133632468611e-07 -6.08319592372759e-17
16.666667 90.000000 2000.000000 -1.47637120719921e-16 8.96883339455545e-17 1.61716738679183e-07 4.45780217018074e-16 5.07280851859766e-16 1.61716737484243e-07 3.27618489198668e-13 5.41814956804525e-16 -3.23133632468611e-07 -7.03843865193165e-16
20.000000 90.000000 2000.000000 -1.78313343401855e-16 6.49933513600913e-16 1.61716740135527e-07 -4.35265310180168e-16 -1.84915600155194e-15 1.61716738773257e-07 3.24181823932221e-13 -1.95034708960036e-15 -3.23133632468611e-07 -7.50948797145816e-16
23.333333 90.000000 2000.000000 -2.46945783332505e-17 7.18912974190373e-16 1.61716739169648e-07 -1.27574457925416e-16 -2.4031057328086e-16 1.6171673808939e-07 3.25439719901363e-13 -3.81283049008474e-15 -3.23133632468611e-07 1.05318852223621e-15
26.666667 90.000000 2000.000000 3.50871647252592e-16 -4.15236938681405e-16 1.61716740382521e-07 -3.25436861947339e-16 3.14677006050208e-16 1.61716737553746e-07 3.29822493923901e-13 2.15515814288398e-15 -3.23133632468611e-07 -1.1693769781965e-15
30.000000 90.000000 2000.000000 -7.05350100012968e-16 5.29690906644014e-17 1.6171673645006e-07 3.1124229820244e-16 1.08453671317961e-16 1.61716734389887e-07 3.25857181729038e-13 -3.29649442856355e-17 -3.23133632468611e-07 2.21797753948165e-16
