# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:02:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:02:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:02:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:02:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:02:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:02:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:02:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:02:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:02:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:02:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
0.000000 89.000000 260000.000000 4.7510210644063e-14 2.09033549112265e-22 1.40745553459476e-07 2.92409850615868e-14 -1.00777094237955e-21 1.40745527569773e-07 -7.67511830856944e-14 6.26359900635906e-22 -2.8149108103435e-07 3.49208452171521e-22
0.111111 89.000000 260000.000000 4.80301716455502e-14 5.71432988186857e-16 1.40745552901031e-07 2.96323469016156e-14 1.16085056751987e-16 1.40745526239879e-07 -7.76624638362639e-14 -6.87511722328094e-16 -2.8149107914601e-07 -4.52027572597915e-16
0.222222 89.000000 260000.000000 4.81354033465712e-14 6.10247727247028e-16 1.40745552414773e-07 2.94933677383539e-14 -1.10456268976431e-16 1.40745526217782e-07 -7.76287693777116e-14 -4.99798595929707e-16 -2.81491078637634e-07 -6.49681686578314e-16
0.333333 89.000000 260000.000000 4.84075667032282e-14 1.32160469069604e-16 1.40745552349501e-07 2.95695231729923e-14 -2.67368491962718e-16 1.40745525363247e-07 -7.79770661737801e-14 1.35198462161879e-16 -2.81491077717824e-07 -2.97776115518221e-16
0.444444 89.000000 260000.000000 4.82751960641215e-14 -1.47439879813051e-16 1.4074555260263e-07 2.98980483748096e-14 -4.80896905688307e-17 1.40745525213941e-07 -7.81732300242717e-14 1.95526390176157e-16 -2.81491077821666e-07 -3.78614787992329e-17
0.555556 89.000000 260000.000000 4.82751702355878e-14 1.47440482291343e-16 1.40745552602628e-07 2.98980473958317e-14 4.80890875929382e-17 1.40745525213929e-07 -7.81732490412574e-14 -1.95526858160051e-16 -2.81491077821645e-07 3.78608933383245e-17
0.666667 89.000000 260000.000000 4.84075621902859e-14 -1.32160304662611e-16 1.40745552349515e-07 2.95695263762201e-14 2.67369179831252e-16 1.40745525363233e-07 -7.79770554891786e-14 -1.35197687339215e-16 -2.81491077717787e-07 2.97776703184608e-16
0.777778 89.000000 260000.000000 4.81354012232244e-14 -6.10247585259537e-16 1.40745552414768e-07 2.94933709771634e-14 1.10453644374353e-16 1.40745526217795e-07 -7.76287710740393e-14 4.99797718724055e-16 -2.8149107863764e-07 6.49682299522985e-16
0.888889 89.000000 260000.000000 4.80301552454021e-14 -5.71433378925491e-16 1.40745552901033e-07 2.96323487801137e-14 -1.16085268506992e-16 1.40745526239902e-07 -7.7662510246305e-14 6.87513855985554e-16 -2.81491079146008e-07 4.52027354135042e-16
1.000000 89.000000 260000.000000 4.75102102644258e-14 2.60141840299392e-22 1.40745553459478e-07 2.9240984227653e-14 -1.00265276233937e-21 1.40745527569777e-07 -7.67511820809156e-14 -9.73229689456922e-24 -2.81491081034353e-07 2.07935757654785e-22
0.000000 89.111111 260000.000000 7.59955892443417e-14 -7.79960231803614e-22 1.40745527603021e-07 3.79274282597206e-14 1.43202412373975e-22 1.40745480080865e-07 -1.13923048012183e-13 -1.40515367852885e-21 -2.81491007688794e-07 -8.50458597823328e-22
0.111111 89.111111 260000.000000 7.5858185126008e-14 2.27233371555205e-17 1.40745528258239e-07 3.79184053410674e-14 -3.4873445707533e-16 1.40745480813572e-07 -1.13776625548148e-13 3.26020109039353e-16 -2.81491009076621e-07 -1.75892743051955e-16
0.222222 89.111111 260000.000000 7.54551066527469e-14 2.67990642304058e-16 1.40745528056029e-07 3.74756486680799e-14 5.96350476986077e-16 1.40745481577856e-07 -1.12930765779498e-13 -8.64361508915803e-16 -2.81491009638731e-07 1.6645236448443e-16
0.333333 89.111111 260000.000000 7.50027971541743e-14 7.93528383222075e-17 1.40745528284421e-07 3.73224028560796e-14 2.90657832810473e-16 1.40745482342919e-07 -1.12325210901127e-13 -3.70013381094305e-16 -2.81491010632195e-07 1.97417963144506e-16
0.444444 89.111111 260000.000000 7.59245778383008e-14 7.70283491800184e-17 1.40745528126613e-07 3.77277920299799e-14 2.99661658196421e-16 1.40745481351875e-07 -1.13652376357332e-13 -3.76675150151198e-16 -2.81491009483391e-07 1.39927278388212e-17
0.555556 89.111111 260000.000000 7.59245616563991e-14 -7.70287751117948e-17 1.40745528126612e-07 3.77277861986926e-14 -2.99663851343031e-16 1.40745481351886e-07 -1.13652357575369e-13 3.76675786479271e-16 -2.81491009483378e-07 -1.39921077728442e-17
0.666667 89.111111 260000.000000 7.50027886818286e-14 -7.93526887010675e-17 1.4074552828442e-07 3.73223943482233e-14 -2.9065766544857e-16 1.40745482342947e-07 -1.12325193596897e-13 3.7001373092708e-16 -2.81491010632171e-07 -1.97417083055233e-16
0.777778 89.111111 260000.000000 7.54550864673427e-14 -2.67989029046601e-16 1.40745528056007e-07 3.74756450250279e-14 -5.96353659857521e-16 1.40745481577843e-07 -1.12930759533768e-13 8.64362845885242e-16 -2.81491009638728e-07 -1.66450366548406e-16
0.888889 89.111111 260000.000000 7.58581822138153e-14 -2.27236042128815e-17 1.40745528258247e-07 3.79184042330978e-14 3.48732846196017e-16 1.40745480813585e-07 -1.13776636416629e-13 -3.26020591557068e-16 -2.81491009076573e-07 1.75892803709376e-16
1.000000 89.111111 260000.000000 7.59955875993638e-14 -8.41010038419149e-22 1.40745527603022e-07 3.79274292755889e-14 1.35709319246981e-23 1.40745480080876e-07 -1.13923052956603e-13 -1.2257394961358e-21 -2.81491007688784e-07 -6.259592350267e-22
0.000000 89.222222 260000.000000 9.33378414872735e-14 -7.71907337734726e-22 1.40745491015749e-07 4.31082208973077e-14 -3.80451382986108e-22 1.40745438222106e-07 -1.36446112281176e-13 -1.97437672458751e-22 -2.81490929241202e-07 5.0473405833185e-22
0.111111 89.222222 260000.000000 9.31567973462589e-14 -2.09537440435919e-16 1.40745491058752e-07 4.30539672169189e-14 1.73922635629661e-16 1.40745438646682e-07 -1.36210831782976e-13 3.56092604755292e-17 -2.81490929708708e-07 1.89146163925005e-17
0.222222 89.222222 260000.000000 9.32552205732113e-14 -5.50315076049456e-16 1.40745490969609e-07 4.31638324424935e-14 -3.11027426709832e-16 1.40745438264591e-07 -1.36419081268421e-13 8.61354192863445e-16 -2.81490929237513e-07 3.66415618333864e-17
0.333333 89.222222 260000.000000 9.38685400630489e-14 -4.58408383169824e-16 1.40745490975633e-07 4.29316829299809e-14 -8.47786052259724e-17 1.40745438578464e-07 -1.36800278118155e-13 5.43193253977128e-16 -2.81490929557367e-07 1.24413053876913e-16
0.444444 89.222222 260000.000000 9.3162654151747e-14 -1.56630471084796e-16 1.40745490688985e-07 4.26071528450828e-14 8.49191301548699e-17 1.40745438720885e-07 -1.35769865250663e-13 7.17377533432598e-17 -2.81490929413127e-07 5.50937584274042e-17
0.555556 89.222222 260000.000000 9.31626352825682e-14 1.56630504314192e-16 1.40745490688999e-07 4.26071576143736e-14 -8.49196795449683e-17 1.40745438720862e-07 -1.35769852820206e-13 -7.17365818034809e-17 -2.81490929413099e-07 -5.50938191233972e-17
0.666667 89.222222 260000.000000 9.38685336421628e-14 4.58407918281395e-16 1.40745490975648e-07 4.29316813710815e-14 8.4778532424385e-17 1.40745438578438e-07 -1.36800266358335e-13 -5.43193129589844e-16 -2.81490929557382e-07 -1.2441302547893e-16
0.777778 89.222222 260000.000000 9.32552300822211e-14 5.50315401145977e-16 1.40745490969598e-07 4.31638374356142e-14 3.11024848975936e-16 1.40745438264613e-07 -1.36419112647827e-13 -8.61353203303401e-16 -2.81490929237452e-07 -3.66412757044231e-17
0.888889 89.222222 260000.000000 9.31567991111522e-14 2.09537769113389e-16 1.40745491058737e-07 4.3053962021294e-14 -1.73923346539699e-16 1.40745438646692e-07 -1.36210823781141e-13 -3.56125624512876e-17 -2.81490929708693e-07 -1.89139079026124e-17
1.000000 89.222222 260000.000000 9.33378397553641e-14 -9.50340050943931e-22 1.40745491015743e-07 4.31082193280169e-14 -3.71610890189448e-22 1.40745438222109e-07 -1.36446116550048e-13 -3.69930679570199e-22 -2.8149092924119e-07 2.99108994175315e-22
0.000000 89.333333 260000.000000 1.06197524326431e-13 4.18411218284049e-22 1.40745453109626e-07 4.36479474914986e-14 1.31775364575953e-21 1.40745391841621e-07 -1.49845504296116e-13 -7.87963850464918e-22 -2.8149084495612e-07 5.44884225886566e-22
0.111111 89.333333 260000.000000 1.06412597218441e-13 -3.22395762140782e-17 1.40745453496041e-07 4.3892670852529e-14 -5.13998729120446e-17 1.40745392144005e-07 -1.50305292942042e-13 8.3626076322534e-17 -2.8149084564498e-07 9.29991874989834e-17
0.222222 89.333333 260000.000000 1.06241262847143e-13 -8.77796028915335e-17 1.40745453714312e-07 4.40101611558848e-14 -3.45658416443994e-16 1.40745391964385e-07 -1.50251456482688e-13 4.33448732006238e-16 -2.81490845683631e-07 -4.1352016026197e-17
0.333333 89.333333 260000.000000 1.05510584016363e-13 -1.55779537585135e-16 1.40745453745063e-07 4.38233442393777e-14 2.25685751259229e-16 1.40745392133919e-07 -1.49333973788854e-13 -6.98985582548496e-17 -2.81490845883929e-07 6.56298442749298e-17
0.444444 89.333333 260000.000000 1.05562026824818e-13 9.23318556058516e-17 1.40745453933876e-07 4.37056756655201e-14 3.82027981769622e-16 1.40745392339704e-07 -1.49267735849395e-13 -4.74347356069829e-16 -2.81490846278481e-07 6.71422001553332e-17
0.555556 89.333333 260000.000000 1.0556201079716e-13 -9.2332061339564e-17 1.40745453933855e-07 4.3705671794625e-14 -3.82030104373235e-16 1.4074539233968e-07 -1.49267731853803e-13 4.74348322688536e-16 -2.81490846278551e-07 -6.71424559746701e-17
0.666667 89.333333 260000.000000 1.05510585235938e-13 1.55779340501276e-16 1.40745453745095e-07 4.38233515349298e-14 -2.25685934366643e-16 1.40745392133933e-07 -1.49333963204871e-13 6.9902297214616e-17 -2.81490845883897e-07 -6.5629212089222e-17
0.777778 89.333333 260000.000000 1.06241261877997e-13 8.77805606309735e-17 1.407454537143e-07 4.40101522773159e-14 3.45657614725034e-16 1.40745391964354e-07 -1.50251461850159e-13 -4.33448284339967e-16 -2.8149084568366e-07 4.13528111810258e-17
0.888889 89.333333 260000.000000 1.06412590359769e-13 3.22393677088261e-17 1.40745453496005e-07 4.38926685579558e-14 5.13980224217726e-17 1.40745392144011e-07 -1.50305300212443e-13 -8.36243832259918e-17 -2.81490845644958e-07 -9.29990668437051e-17
1.000000 89.333333 260000.000000 1.06197526189035e-13 3.10102256827887e-22 1.40745453109628e-07 4.36479472288429e-14 1.23160084625757e-21 1.40745391841626e-07 -1.49845504890756e-13 -5.78767934845697e-22 -2.81490844956121e-07 4.39273294944005e-22
0.000000 89.444444 260000.000000 1.12489239486051e-13 -2.6930302714213e-22 1.40745403799792e-07 4.37975020733206e-14 -3.38633525612431e-22 1.40745354152124e-07 -1.56286771801043e-13 1.41410403125061e-21 -2.81490757954026e-07 9.74403413509695e-22
0.111111 89.444444 260000.000000 1.12257770859659e-13 2.79208510020831e-16 1.40745404591918e-07 4.40097936263555e-14 6.73414157307033e-16 1.40745354637838e-07 -1.56267587495336e-13 -9.52623706082537e-16 -2.81490759231688e-07 7.39952464562649e-17
0.222222 89.444444 260000.000000 1.12552262057112e-13 2.85391360745506e-16 1.40745404756597e-07 4.41256834781991e-14 2.36422540081143e-16 1.40745354796466e-07 -1.56677982342315e-13 -5.2181598533391e-16 -2.81490759555053e-07 -1.13219877499809e-17
0.333333 89.444444 260000.000000 1.12493812764481e-13 1.00084412394903e-16 1.40745404855754e-07 4.40727110432192e-14 9.95123233554296e-17 1.40745355119593e-07 -1.56566536724591e-13 -1.99600737113761e-16 -2.81490759977254e-07 -4.19335536557704e-18
0.444444 89.444444 260000.000000 1.13034121268135e-13 9.13094441773218e-17 1.40745405004302e-07 4.41671480626046e-14 -2.51866569094888e-16 1.40745355258111e-07 -1.57201297869609e-13 1.60551815309838e-16 -2.81490760264334e-07 -1.0706981910894e-16
0.555556 89.444444 260000.000000 1.13034123096618e-13 -9.13093835443367e-17 1.40745405004302e-07 4.41671481900422e-14 2.51866461483861e-16 1.40745355258102e-07 -1.57201300755642e-13 -1.60551046270975e-16 -2.81490760264364e-07 1.07069820018516e-16
0.666667 89.444444 260000.000000 1.12493813258515e-13 -1.00083676763151e-16 1.40745404855745e-07 4.40727078849402e-14 -9.95129870095436e-17 1.40745355119571e-07 -1.56566544102835e-13 1.99600647526223e-16 -2.8149075997735e-07 4.19399563406731e-18
0.777778 89.444444 260000.000000 1.12552255503774e-13 -2.85391210981387e-16 1.40745404756593e-07 4.41256908038657e-14 -2.36423184710103e-16 1.40745354796504e-07 -1.5667798308533e-13 5.21816903316982e-16 -2.81490759555082e-07 1.13224931654131e-17
0.888889 89.444444 260000.000000 1.12257755025355e-13 -2.79209113113046e-16 1.40745404591913e-07 4.40097877788606e-14 -6.73413682027148e-16 1.40745354637824e-07 -1.56267588098351e-13 9.52625723139842e-16 -2.81490759231653e-07 -7.3995185822472e-17
1.000000 89.444444 260000.000000 1.12489239544057e-13 -3.18606707500698e-22 1.40745403799792e-07 4.37975014123516e-14 3.2066173433501e-23 1.40745354152122e-07 -1.56286773051119e-13 1.04730112837163e-21 -2.8149075795403e-07 8.61573231459334e-22
0.000000 89.555556 260000.000000 1.10836346803696e-13 1.36763489851846e-22 1.40745358569454e-07 4.11655801314915e-14 2.62629844485586e-23 1.40745318247421e-07 -1.5200191256613e-13 3.36019505629793e-22 -2.81490676822334e-07 -3.95810769868025e-22
0.111111 89.555556 260000.000000 1.10836723375809e-13 -1.3036711939551e-16 1.407453585697e-07 4.11656994175015e-14 -3.90562916939906e-16 1.40745318247889e-07 -1.52002402410081e-13 5.20938917074104e-16 -2.81490676823033e-07 -2.47430781402643e-17
0.222222 89.555556 260000.000000 1.10603595222864e-13 5.35670258619958e-17 1.40745358195714e-07 4.11941309010072e-14 -5.95888186217673e-16 1.40745317853039e-07 -1.5179770805044e-13 5.42313944920586e-16 -2.81490676054213e-07 -1.90672191835929e-16
0.333333 89.555556 260000.000000 1.10621942593327e-13 1.1831940317768e-16 1.40745358546315e-07 4.1322942691378e-14 -7.13829952683425e-16 1.40745317883724e-07 -1.51944860160283e-13 5.95522523596193e-16 -2.8149067643544e-07 -1.88539363467664e-16
0.444444 89.555556 260000.000000 1.10790778904611e-13 2.48539930566921e-17 1.40745358219622e-07 4.13324546269955e-14 -4.86131921687741e-16 1.40745317389461e-07 -1.52123208317797e-13 4.61272955728643e-16 -2.81490675614486e-07 -6.27852665423663e-17
0.555556 89.555556 260000.000000 1.10790799539355e-13 -2.48540111940811e-17 1.40745358219599e-07 4.1332459994829e-14 4.86131870622263e-16 1.40745317389437e-07 -1.52123199103419e-13 -4.61273733091011e-16 -2.81490675614451e-07 6.27863384278841e-17
0.666667 89.555556 260000.000000 1.10621949434834e-13 -1.18318762607075e-16 1.40745358546298e-07 4.13229410075485e-14 7.13829831666255e-16 1.40745317883725e-07 -1.51944863906997e-13 -5.95522658284461e-16 -2.8149067643548e-07 1.88539901131831e-16
0.777778 89.555556 260000.000000 1.10603583469144e-13 -5.35674183220379e-17 1.40745358195722e-07 4.1194132215604e-14 5.95886458153363e-16 1.40745317853046e-07 -1.51797697201759e-13 -5.42312383546094e-16 -2.81490676054133e-07 1.90672416706271e-16
0.888889 89.555556 260000.000000 1.10836723363091e-13 1.30367069680663e-16 1.40745358569672e-07 4.11656943463157e-14 3.90562978012331e-16 1.40745318247914e-07 -1.52002403942847e-13 -5.20935910586001e-16 -2.81490676823014e-07 2.47412147018692e-17
1.000000 89.555556 260000.000000 1.10836345395938e-13 1.20561574279604e-22 1.40745358569453e-07 4.11655807606657e-14 -6.97933641841617e-23 1.40745318247417e-07 -1.52001909343434e-13 6.0582578816413e-22 -2.8149067682233e-07 -1.32083941718526e-22
0.000000 89.666667 260000.000000 1.00638986654519e-13 5.13615344703641e-23 1.40745312450194e-07 3.49538683489345e-14 -4.56119021989103e-22 1.40745289106333e-07 -1.35592849257702e-13 -8.77735565146796e-22 -2.81490601561005e-07 -1.55370206872887e-22
0.111111 89.666667 260000.000000 1.0059686069377e-13 1.50656223978071e-17 1.40745312525473e-07 3.49438538434507e-14 1.58090635127187e-16 1.40745289053806e-07 -1.35540707381644e-13 -1.73167311101553e-16 -2.81490601583833e-07 4.3276606975994e-18
0.222222 89.666667 260000.000000 1.00529944085499e-13 -6.04022694347657e-17 1.40745312700958e-07 3.49828808297819e-14 3.53180074637855e-16 1.40745289268164e-07 -1.3551284467704e-13 -2.92796329558286e-16 -2.81490601973656e-07 6.66702318826717e-17
0.333333 89.666667 260000.000000 1.00530841061544e-13 -1.57591820336967e-16 1.40745312700784e-07 3.49824265048113e-14 5.08389687794011e-17 1.40745289268023e-07 -1.35513280520365e-13 1.06742497686948e-16 -2.81490601973376e-07 4.49927847508291e-17
0.444444 89.666667 260000.000000 1.00842725026844e-13 7.68321847638968e-17 1.40745313235509e-07 3.5309008237149e-14 1.66285167687791e-16 1.40745289517603e-07 -1.36151739520477e-13 -2.43123279261361e-16 -2.81490602757697e-07 3.25748238430664e-17
0.555556 89.666667 260000.000000 1.00842719556699e-13 -7.68329827985097e-17 1.40745313235531e-07 3.53090099528249e-14 -1.66285310941902e-16 1.40745289517589e-07 -1.36151741014158e-13 2.43124072178602e-16 -2.81490602757703e-07 -3.25754907752068e-17
0.666667 89.666667 260000.000000 1.00530857319469e-13 1.57591614234093e-16 1.40745312700807e-07 3.49824288287752e-14 -5.08392916964951e-17 1.40745289268025e-07 -1.35513271130625e-13 -1.06743374049264e-16 -2.81490601973331e-07 -4.49937498250347e-17
0.777778 89.666667 260000.000000 1.00529939921162e-13 6.04033962009707e-17 1.40745312700942e-07 3.49828765623571e-14 -3.5318047218215e-16 1.40745289268166e-07 -1.35512825285031e-13 2.92795023656588e-16 -2.81490601973629e-07 -6.66689288599494e-17
0.888889 89.666667 260000.000000 1.00596870715477e-13 -1.5065802021208e-17 1.40745312525452e-07 3.49438546536742e-14 -1.58089221491676e-16 1.40745289053834e-07 -1.35540704417442e-13 1.73166750922564e-16 -2.8149060158384e-07 -4.32745685089278e-18
1.000000 89.666667 260000.000000 1.00638987077001e-13 -9.27831690994539e-24 1.40745312450195e-07 3.49538686761878e-14 -1.13020013538593e-22 1.40745289106336e-07 -1.35592851499568e-13 -4.62665381055636e-22 -2.81490601561003e-07 -6.01903142603039e-23
0.000000 89.777778 260000.000000 8.14282867702173e-14 1.17978250452509e-22 1.40745274488068e-07 2.69408245338057e-14 -1.04141716002999e-21 1.40745269330447e-07 -1.08369086586109e-13 -1.90891313392218e-22 -2.8149054382364e-07 1.56830697641926e-22
0.111111 89.777778 260000.000000 8.12380335755893e-14 1.15844300012531e-16 1.40745274266741e-07 2.67756134837277e-14 7.23285052349445e-17 1.40745269193546e-07 -1.080136063976e-13 -1.88179554666054e-16 -2.81490543465417e-07 -1.31301167893261e-17
0.222222 89.777778 260000.000000 8.12787650205638e-14 9.24099309664771e-17 1.40745274087177e-07 2.67208374726705e-14 3.70237066086479e-16 1.40745268993475e-07 -1.07999567663606e-13 -4.62667477535205e-16 -2.814905430857e-07 1.71690070677973e-17
0.333333 89.777778 260000.000000 8.11426182218277e-14 1.2397053398773e-16 1.4074527429931e-07 2.65435027007936e-14 3.53557619085218e-16 1.40745269234621e-07 -1.07686086773917e-13 -4.77523788355087e-16 -2.81490543538947e-07 -2.13295899236303e-17
0.444444 89.777778 260000.000000 8.10367671198215e-14 2.97728922567819e-17 1.40745274314151e-07 2.65131535461207e-14 9.87090207103564e-17 1.40745269213095e-07 -1.0754989007365e-13 -1.28483396688435e-16 -2.81490543532397e-07 1.25023635013328e-17
0.555556 89.777778 260000.000000 8.10367737238247e-14 -2.97730474767392e-17 1.40745274314204e-07 2.65131510828286e-14 -9.87083303861299e-17 1.40745269213109e-07 -1.07549881409346e-13 1.28482477723086e-16 -2.81490543532354e-07 -1.25017680524608e-17
0.666667 89.777778 260000.000000 8.1142621742722e-14 -1.23970491196481e-16 1.40745274299327e-07 2.65434994446488e-14 -3.53558140826158e-16 1.40745269234582e-07 -1.07686085326144e-13 4.775243875085e-16 -2.81490543538915e-07 2.13313153900764e-17
0.777778 89.777778 260000.000000 8.12787653315838e-14 -9.24093429396124e-17 1.40745274087171e-07 2.67208343756546e-14 -3.70237593543367e-16 1.40745268993474e-07 -1.07999559495611e-13 4.62666793886585e-16 -2.81490543085711e-07 -1.71692697978082e-17
0.888889 89.777778 260000.000000 8.12380339376876e-14 -1.15844285901589e-16 1.40745274266758e-07 2.67756138944229e-14 -7.2327896659427e-17 1.40745269193544e-07 -1.08013601136731e-13 1.88181349176232e-16 -2.81490543465371e-07 1.31307551934288e-17
1.000000 89.777778 260000.000000 8.14282865679716e-14 1.11815593330276e-22 1.40745274488071e-07 2.69408246717381e-14 -9.20154420934281e-22 1.40745269330447e-07 -1.08369086149978e-13 -4.65114611150618e-22 -2.8149054382364e-07 -1.82897388253717e-22
0.000000 89.888889 260000.000000 4.16252212179083e-14 -2.5635409626398e-22 1.40745266091399e-07 1.53209640938964e-14 -4.34037177043059e-22 1.40745255210953e-07 -5.69461828788597e-14 -5.59537601190973e-22 -2.81490521302693e-07 7.73543119707792e-24
0.111111 89.888889 260000.000000 4.16253253057671e-14 -3.67950839111679e-17 1.40745266091468e-07 1.5320989287905e-14 -9.208272435053e-17 1.40745255211011e-07 -5.69463201893938e-14 1.28890904021578e-16 -2.81490521302687e-07 1.1670394346676e-17
0.222222 89.888889 260000.000000 4.16256373160194e-14 -7.35934412975214e-17 1.40745266091433e-07 1.53210485583427e-14 -1.84169188794969e-16 1.40745255211193e-07 -5.69466832929382e-14 2.57753439347673e-16 -2.81490521302837e-07 2.33574241549628e-17
0.333333 89.888889 260000.000000 4.12866995794338e-14 4.50813068694474e-17 1.40745266108512e-07 1.51992101893769e-14 1.46220760356448e-16 1.40745255205834e-07 -5.64858994319999e-14 -1.91314062239005e-16 -2.81490521314552e-07 -1.20978245235895e-17
0.444444 89.888889 260000.000000 4.12865529474014e-14 8.09325425751929e-18 1.40745266108508e-07 1.51991112893881e-14 5.36244712678662e-17 1.40745255205786e-07 -5.64856615590508e-14 -6.17478612939333e-17 -2.8149052131444e-07 -2.81009238703366e-19
0.555556 89.888889 260000.000000 4.12865525778584e-14 -8.09335814986942e-18 1.40745266108508e-07 1.51991109258422e-14 -5.36249293643668e-17 1.40745255205783e-07 -5.64856533108193e-14 6.17474686610233e-17 -2.81490521314433e-07 2.8044938283151e-19
0.666667 89.888889 260000.000000 4.12866898948032e-14 -4.50816113397675e-17 1.40745266108523e-07 1.51992062357638e-14 -1.4621962838563e-16 1.40745255205886e-07 -5.64858932810849e-14 1.91313574050579e-16 -2.81490521314691e-07 1.20976716034205e-17
0.777778 89.888889 260000.000000 4.16256263527743e-14 7.35936616312947e-17 1.40745266091425e-07 1.53210477692124e-14 1.84169002010478e-16 1.40745255211172e-07 -5.69466795121024e-14 -2.57752967499295e-16 -2.81490521302776e-07 -2.33572821545473e-17
0.888889 89.888889 260000.000000 4.1625328559482e-14 3.67953227357398e-17 1.40745266091452e-07 1.53209855671432e-14 9.2085372362466e-17 1.4074525521103e-07 -5.69463027480838e-14 -1.28889186681535e-16 -2.81490521302708e-07 -1.16701929088098e-17
1.000000 89.888889 260000.000000 4.1625222134838e-14 -1.58250798732618e-22 1.407452660914e-07 1.5320964244495e-14 -3.35596221800713e-22 1.40745255210954e-07 -5.69461830312677e-14 -9.17950760083651e-22 -2.8149052130269e-07 2.94683093222016e-24
0.000000 90.000000 260000.000000 -2.89099624087283e-21 -8.65564943370399e-23 1.4074527697213e-07 4.97083849356085e-22 3.03252167380183e-22 1.40745276972122e-07 5.1735804616976e-20 1.0510654463936e-21 -2.8149055394788e-07 1.10386929627775e-21
0.111111 90.000000 260000.000000 -6.77419562650302e-21 -3.89416074043687e-22 1.40745276972095e-07 -2.67231036642913e-22 3.91443999403827e-21 1.40745276972106e-07 5.01556828518466e-20 8.50645400085684e-22 -2.8149055394788e-07 -2.45206221922694e-21
0.222222 90.000000 260000.000000 -3.46423240537208e-21 -2.05669492802717e-21 1.40745276972107e-07 -8.66213197707874e-22 1.33691774034176e-21 1.40745276972097e-07 5.35489845196922e-20 -6.16272497689307e-21 -2.8149055394788e-07 3.37392108458748e-21
0.333333 90.000000 260000.000000 -4.13052638878354e-21 1.76117374897945e-22 1.40745276972099e-07 -8.72158558360599e-23 -8.98173388625391e-21 1.40745276972141e-07 4.74667254755898e-20 -4.86846519923461e-21 -2.8149055394788e-07 -7.23440531511514e-22
0.444444 90.000000 260000.000000 -6.37156546334283e-21 1.57492280573255e-21 1.40745276972047e-07 -1.25426430257181e-21 -2.35631767891107e-21 1.40745276972051e-07 4.91041294981385e-20 1.07486789163724e-20 -2.8149055394788e-07 3.99500609323123e-21
0.555556 90.000000 260000.000000 -8.28897012324075e-21 -1.78936736005301e-21 1.40745276972096e-07 -1.21223318769646e-21 2.46298843501346e-21 1.40745276972042e-07 5.39890446055704e-20 -1.1633868800555e-20 -2.8149055394788e-07 -3.61434629950485e-21
0.666667 90.000000 260000.000000 -4.00520852598176e-21 1.19214578506721e-22 1.40745276972133e-07 -2.02964272926371e-21 8.68165796317896e-21 1.4074527697213e-07 4.98655492519936e-20 5.25524322143704e-21 -2.8149055394788e-07 1.01123476119461e-21
0.777778 90.000000 260000.000000 -2.35849872154182e-21 2.51286726439169e-21 1.40745276972112e-07 -2.27412629906141e-21 -2.33967066908344e-21 1.40745276972105e-07 5.48060922556197e-20 6.26659107373103e-21 -2.8149055394788e-07 -3.38759541408875e-21
0.888889 90.000000 260000.000000 -4.30899060594186e-21 5.30342326094399e-22 1.40745276972121e-07 -1.47765476674941e-21 -4.23095774737485e-21 1.40745276972119e-07 4.96165678876151e-20 -1.57723309533402e-21 -2.8149055394788e-07 3.05522390420729e-21
1.000000 90.000000 260000.000000 -2.96316774931808e-21 1.04097933591671e-22 1.40745276972131e-07 3.61167734955966e-22 5.29221108623477e-22 1.40745276972116e-07 5.23098679620878e-20 1.41038818084266e-21 -2.8149055394788e-07 9.06198979271716e-22
