# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 23:26:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 23:26:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 23:26:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 23:26:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 23:26:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 23:26:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 23:26:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 23:26:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 23:26:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 23:26:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
0.000000 0.000000 2000.000000 -2.49809932897844e-15 3.6394200967902e-14 1.64876941883061e-07 -2.14930422948363e-18 -1.81335914948968e-13 1.64876509053494e-07 -1.65444774567839e-15 -2.24900545274355e-13 -3.29533606340316e-07 -8.42076062572938e-16
0.111111 0.000000 2000.000000 2.21604872224836e-15 5.39117643126837e-11 1.65137380696544e-07 -1.90686220093274e-16 -2.08048412264525e-10 1.65108555494683e-07 3.79705353493762e-17 3.22877804552282e-10 -3.29912387678006e-07 -8.68049636039131e-17
0.222222 0.000000 2000.000000 -2.47815853605028e-16 -9.75418605120842e-11 1.64965408509847e-07 -6.53728969479563e-17 -1.85250692223135e-10 1.65043173348527e-07 -1.4150625685567e-17 2.1942157230434e-10 -3.29608078735785e-07 6.89052740743606e-17
0.333333 0.000000 2000.000000 -1.47342763567215e-15 6.32442310722555e-11 1.65168501884623e-07 -7.40821278040118e-18 -6.72291777540557e-13 1.65150166822708e-07 -6.17237987652127e-15 -5.36283520168174e-11 -3.29921771853533e-07 -8.66463462342373e-18
0.444444 0.000000 2000.000000 -2.4155460504191e-15 -1.26488666252966e-10 1.65266324458877e-07 -3.73354467963033e-17 9.3082337318483e-11 1.65083252459448e-07 2.52180975280453e-15 2.20954854882938e-11 -3.29965477841921e-07 2.63867203523553e-16
0.555556 0.000000 2000.000000 -5.44458598836841e-15 1.26488703409237e-10 1.65266324408446e-07 -5.31653232584563e-17 -9.30822356042706e-11 1.65083252475349e-07 1.123996171922e-14 -2.2100596367622e-11 -3.29965477914099e-07 -1.10524098277099e-16
0.666667 0.000000 2000.000000 -2.07685509236186e-15 -6.32442582267023e-11 1.65168501839665e-07 1.62762821978401e-17 6.72176905164222e-13 1.65150166834665e-07 -1.49867075866391e-15 5.36284270083896e-11 -3.29921771744357e-07 1.68724021549173e-17
0.777778 0.000000 2000.000000 4.43895098367898e-15 9.75418354734964e-11 1.64965408525728e-07 -1.07593548390117e-16 1.85250627196433e-10 1.65043173596413e-07 9.7665167060858e-16 -2.19419146788772e-10 -3.29608079263814e-07 2.70299432957051e-16
0.888889 0.000000 2000.000000 2.81491612014812e-15 -5.39117777504201e-11 1.65137380639058e-07 1.48102324213471e-16 2.08047971247242e-10 1.65108555841972e-07 -3.72717030926087e-15 -3.2288155943095e-10 -3.29912386735435e-07 -9.02634999618265e-18
1.000000 0.000000 2000.000000 -1.81889999873108e-15 1.18490849855789e-17 1.64876928137541e-07 -2.01252713221741e-18 3.23786054300396e-15 1.64876928026086e-07 -2.708180498684e-15 2.39629497870651e-15 -3.29533644462604e-07 7.09852080334859e-16
0.000000 0.111111 2000.000000 -2.82251307559176e-11 3.57918333083721e-14 1.65118367625688e-07 3.35006592183379e-11 -1.73358681426673e-13 1.65033204624531e-07 -2.65830600186259e-11 -2.2078098732762e-13 -3.26042717297068e-07 4.94527312866733e-17
0.111111 0.111111 2000.000000 -1.54559956960313e-11 1.59141341946616e-11 1.65041098761485e-07 9.42676604101654e-12 -2.20468702045562e-10 1.64931194781306e-07 -5.76996448706036e-11 3.63443544261224e-10 -3.25986251868909e-07 -4.0928961172392e-12
0.222222 0.111111 2000.000000 2.42152409168804e-11 2.07646171780288e-11 1.65142909108519e-07 7.13684081225813e-11 8.9774700837069e-11 1.65169709795782e-07 -1.61333112710748e-10 -1.37945784616832e-10 -3.26176464280696e-07 2.89814788874112e-11
0.333333 0.111111 2000.000000 9.43617276563824e-11 -2.01720640508889e-11 1.65150692443898e-07 5.79181586039086e-11 1.27328961579084e-11 1.65011486751129e-07 -2.29750384812642e-10 -3.80830494700833e-12 -3.26011616961189e-07 1.01862464154214e-10
0.444444 0.111111 2000.000000 1.55733163789779e-10 -1.15474540465902e-11 1.65263532241084e-07 8.81453571145275e-11 1.66721070859128e-10 1.64894707236576e-07 -2.98777898125788e-10 -1.68128266557609e-10 -3.25970330764441e-07 3.44713750169581e-11
0.555556 0.111111 2000.000000 1.55733202591352e-10 1.154746699993e-11 1.65263531234079e-07 8.81453313231786e-11 -1.66721048605806e-10 1.64894707203927e-07 -2.98777628652011e-10 1.68123405565961e-10 -3.2597033014585e-07 -3.44713726612744e-11
0.666667 0.111111 2000.000000 9.43618554468624e-11 2.01721503628724e-11 1.65150691905447e-07 5.79182877020003e-11 -1.27329977289919e-11 1.65011486780495e-07 -2.29750504918214e-10 3.80836073491734e-12 -3.26011617678296e-07 -1.018624645912e-10
0.777778 0.111111 2000.000000 2.42150818055407e-11 -2.07643940763167e-11 1.65142908916372e-07 7.13682997179234e-11 -8.97745499355165e-11 1.65169710100381e-07 -1.61332935179087e-10 1.37948319484933e-10 -3.26176464188132e-07 -2.89814846688737e-11
0.888889 0.111111 2000.000000 -1.545587690215e-11 -1.59140400105775e-11 1.65041098662889e-07 9.42702990964575e-12 2.20468420457235e-10 1.6493119442768e-07 -5.76995686302646e-11 -3.63447541896107e-10 -3.25986252941355e-07 4.09289602205529e-12
1.000000 0.111111 2000.000000 -2.82248650274722e-11 4.94467033712825e-17 1.65118353950132e-07 3.35005143871902e-11 2.42561299724336e-15 1.6503362173974e-07 -2.65828941313587e-11 -3.66892583992251e-15 -3.26042754724176e-07 -3.71569773559704e-17
0.000000 0.222222 2000.000000 -2.27755712496128e-10 3.41146246721808e-14 1.65109147817841e-07 -9.50184330582917e-11 -1.73281444510251e-13 1.64817002314951e-07 2.12234291627864e-10 -2.26686725908143e-13 -3.33487081436303e-07 1.69232529964867e-16
0.111111 0.222222 2000.000000 4.26501777923462e-11 6.55564068732575e-11 1.65326353011752e-07 9.85615269259972e-12 -1.81041450881779e-10 1.64986047514114e-07 -9.70124461916574e-11 2.94434563030951e-10 -3.33897192792353e-07 2.29986630974573e-11
0.222222 0.222222 2000.000000 1.69712086090459e-11 -1.05724422897685e-11 1.65244248363076e-07 -3.92088843086517e-13 5.42396937085128e-11 1.6499278757844e-07 -1.09197509616307e-10 -8.30597216024857e-11 -3.33612079532962e-07 1.76569875627004e-10
0.333333 0.222222 2000.000000 2.08706057176262e-10 1.15276414665489e-10 1.65302764603879e-07 6.89496169492721e-11 1.57077009978173e-10 1.64962672768264e-07 -3.60840293602608e-10 -3.06367964773553e-10 -3.33630405414644e-07 7.71455108822516e-11
0.444444 0.222222 2000.000000 2.7970330714819e-10 -7.76371717322064e-11 1.65211548244203e-07 1.21252769535297e-10 1.18726717479722e-10 1.64786622130442e-07 -5.21883070073251e-10 -6.7011325071504e-11 -3.33389550647397e-07 8.63512606392707e-11
0.555556 0.222222 2000.000000 2.79703070622946e-10 7.76371958369238e-11 1.65211547947044e-07 1.21252744651596e-10 -1.18727147102841e-10 1.64786620968726e-07 -5.21882988005013e-10 6.70064364207732e-11 -3.33389551096119e-07 -8.63512595569825e-11
0.666667 0.222222 2000.000000 2.08705679887684e-10 -1.15276431234753e-10 1.65302764939089e-07 6.89494939860836e-11 -1.57076807383951e-10 1.64962672922717e-07 -3.60839963625467e-10 3.06367683492577e-10 -3.33630405572854e-07 -7.71454657616429e-11
0.777778 0.222222 2000.000000 1.69712883803559e-11 1.05727086611341e-11 1.65244248480838e-07 -3.92139526273395e-13 -5.42399633511813e-11 1.64992787483552e-07 -1.09197524482748e-10 8.30627618360875e-11 -3.33612079251145e-07 -1.7656991809232e-10
0.888889 0.222222 2000.000000 4.26499656023003e-11 -6.55562176844596e-11 1.65326352527143e-07 9.85614869744313e-12 1.81041481654823e-10 1.6498604722177e-07 -9.70128079196581e-11 -2.94438208712022e-10 -3.33897193699967e-07 -2.29986728051007e-11
1.000000 0.222222 2000.000000 -2.27755838869869e-10 -3.4411515787435e-17 1.65109134685752e-07 -9.50179205628209e-11 3.98883175466874e-15 1.64817416965057e-07 2.12234313007442e-10 1.30300694713566e-15 -3.33487117646831e-07 -6.8776292254541e-18
0.000000 0.333333 2000.000000 -1.53206928366214e-10 3.74968337753885e-14 1.65267768298703e-07 7.27864827756428e-11 -1.73337092832169e-13 1.65047924071134e-07 2.89391083929223e-10 -2.28171187269079e-13 -3.32181746912487e-07 6.77677352770595e-16
0.111111 0.333333 2000.000000 -1.35340878989745e-10 5.46091101763059e-11 1.65213796066724e-07 -6.26957111092871e-12 -1.01817138927525e-10 1.65016168954979e-07 3.25837685569358e-10 2.03733072489301e-10 -3.32064594808438e-07 1.0946778650306e-10
0.222222 0.333333 2000.000000 7.60697375374639e-12 7.17729895568123e-11 1.65207017326888e-07 1.24580767867647e-10 2.39592402912844e-10 1.65142307157167e-07 3.69989854177936e-11 -3.51318277282781e-10 -3.320828272144e-07 7.81277994776929e-11
0.333333 0.333333 2000.000000 -1.33515252121478e-10 2.06742316883383e-11 1.65303544167134e-07 1.79898308457611e-11 2.42880365234357e-11 1.6508246967702e-07 3.1587074109262e-10 -7.34945855561335e-11 -3.32098331104192e-07 -7.33711663266862e-12
0.444444 0.333333 2000.000000 6.83403064734151e-11 1.7054270586036e-11 1.65122147248823e-07 1.22780832743816e-10 1.77130146973879e-10 1.64694295331293e-07 8.25742478542531e-12 -2.27004188006306e-10 -3.31556477153399e-07 -1.03240432508949e-11
0.555556 0.333333 2000.000000 6.83402496569844e-11 -1.7054082986659e-11 1.65122147513465e-07 1.22780893768922e-10 -1.77130092111601e-10 1.64694295303528e-07 8.25735270102443e-12 2.26998799943374e-10 -3.31556476373997e-07 1.03240668227677e-11
0.666667 0.333333 2000.000000 -1.33515308493577e-10 -2.06742538136865e-11 1.65303543958337e-07 1.79898412169263e-11 -2.42881259468678e-11 1.65082469682037e-07 3.15870659603644e-10 7.34946727372585e-11 -3.32098330990548e-07 7.33714817437268e-12
0.777778 0.333333 2000.000000 7.60699280565836e-12 -7.17728447803095e-11 1.65207017262264e-07 1.24580822983523e-10 -2.39592668544808e-10 1.65142307388119e-07 3.69990827506078e-11 3.51321261743008e-10 -3.32082827618686e-07 -7.81277804904584e-11
0.888889 0.333333 2000.000000 -1.35340900938261e-10 -5.46089958829889e-11 1.6521379590062e-07 -6.26960414465375e-12 1.01816975140819e-10 1.65016169301576e-07 3.25838072413793e-10 -2.03736638315151e-10 -3.32064596849887e-07 -1.09467778699225e-10
1.000000 0.333333 2000.000000 -1.53206012403284e-10 -2.89259566333052e-17 1.65267754185823e-07 7.27844562334871e-11 -3.10438094221108e-15 1.65048344969937e-07 2.89391274477291e-10 5.025543585117e-15 -3.32181785954512e-07 7.70021653363896e-17
0.000000 0.444444 2000.000000 -3.25028289184017e-11 3.56755033805994e-14 1.65105424510798e-07 -1.30804865062473e-10 -1.7258606623182e-13 1.65236081104047e-07 2.09200240752985e-10 -2.25731678498425e-13 -3.3339549568745e-07 -5.49881845033497e-16
0.111111 0.444444 2000.000000 4.11312886139157e-11 9.77649348026156e-11 1.64987848413021e-07 -1.89390103084568e-11 -4.31862398697768e-11 1.65236141838556e-07 2.27069873667833e-11 1.02518016815067e-10 -3.33201384277524e-07 3.79410387914003e-11
0.222222 0.444444 2000.000000 -5.59774489294373e-12 1.19624962507616e-10 1.64909405351554e-07 -8.17376376774481e-11 3.14385647322281e-10 1.65116303907963e-07 1.03400549584868e-10 -5.15204370488254e-10 -3.32850102199921e-07 8.94963641518332e-11
0.333333 0.444444 2000.000000 4.1766498156962e-11 1.20218555870461e-10 1.64783908880518e-07 3.59077682051778e-12 2.16721151679717e-10 1.64933821897937e-07 -2.98644203942255e-12 -3.49382098180838e-10 -3.32529086995428e-07 -1.27027540513257e-11
0.444444 0.444444 2000.000000 2.99985337504757e-11 -3.79276999902523e-12 1.64716825544115e-07 -1.60030981559152e-11 1.62640420467663e-10 1.64696159206421e-07 4.45205317281058e-11 -1.67537791377684e-10 -3.32309052155738e-07 9.60300781096449e-11
0.555556 0.444444 2000.000000 2.99982625577142e-11 3.79259511625654e-12 1.64716825064988e-07 -1.60032951101837e-11 -1.62640666547688e-10 1.6469615927348e-07 4.45207972956594e-11 1.67532764866443e-10 -3.3230905248431e-07 -9.60301304340841e-11
0.666667 0.444444 2000.000000 4.176682311532e-11 -1.2021848792589e-10 1.64783908738783e-07 3.59068138563837e-12 -2.16721067624114e-10 1.64933822001448e-07 -2.986224872723e-12 3.49382221148124e-10 -3.32529087718583e-07 1.27028204825081e-11
0.777778 0.444444 2000.000000 -5.59769741974164e-12 -1.19624951166518e-10 1.64909406128445e-07 -8.17378887880203e-11 -3.14385924118979e-10 1.65116304066273e-07 1.03400047183787e-10 5.15207158162311e-10 -3.32850101949191e-07 -8.94964061333083e-11
0.888889 0.444444 2000.000000 4.11312898802915e-11 -9.77649395139434e-11 1.64987848427611e-07 -1.89393552927377e-11 4.31856971347498e-11 1.65236141563179e-07 2.27069084295117e-11 -1.02521870849301e-10 -3.33201383723712e-07 -3.79411510442458e-11
1.000000 0.444444 2000.000000 -3.25036754353106e-11 -3.05109979358436e-16 1.65105410798706e-07 -1.30803351802875e-10 -1.09908664707823e-15 1.65236498935734e-07 2.09200126674352e-10 1.61367032406952e-15 -3.33395533127053e-07 -1.49476888007073e-16
0.000000 0.555556 2000.000000 -3.82787674669416e-11 3.51154467288693e-14 1.65088163360852e-07 1.1653617747689e-10 -1.74561657272516e-13 1.65181759477777e-07 -6.3399532317269e-11 -2.19977465233719e-13 -3.29014310521057e-07 -8.08147419523824e-17
0.111111 0.555556 2000.000000 -1.17121561449905e-10 1.00305697111509e-10 1.64984148619637e-07 -5.79077054402068e-12 -4.62574676647566e-11 1.6519543773366e-07 1.56944415978525e-10 1.03095518490961e-10 -3.28898285848263e-07 -3.84885304037813e-11
0.222222 0.555556 2000.000000 -7.49023462995501e-11 1.16296656836261e-10 1.64913694069889e-07 6.36189036664507e-11 3.11511674661651e-10 1.6506133729375e-07 5.58501016606073e-11 -5.00319320571986e-10 -3.28501718848626e-07 -8.68520623491232e-11
0.333333 0.555556 2000.000000 -1.17172487738777e-10 1.2221115126092e-10 1.64779251463631e-07 -2.45412034936788e-11 2.22332277933597e-10 1.64916074509516e-07 1.6902611501653e-10 -3.63950873815345e-10 -3.28293711594577e-07 3.56276416992371e-12
0.444444 0.555556 2000.000000 -1.03662249584523e-10 -2.21089750097434e-12 1.64715946424597e-07 -7.55687359226703e-12 1.68616678546259e-10 1.646379448836e-07 1.20660896761823e-10 -1.8491093161368e-10 -3.27959291756387e-07 -9.3646394276712e-11
0.555556 0.555556 2000.000000 -1.0366212465066e-10 2.21092269175322e-12 1.64715945784903e-07 -7.55667563297009e-12 -1.68616612442455e-10 1.64637944920908e-07 1.20660654607799e-10 1.8490554513991e-10 -3.27959291682203e-07 9.36465437280481e-11
0.666667 0.555556 2000.000000 -1.1717283307487e-10 -1.22211227003251e-10 1.6477925130629e-07 -2.45410887813692e-11 -2.22332032408685e-10 1.64916074476392e-07 1.69026027546536e-10 3.63950721305161e-10 -3.28293710836636e-07 -3.56281440786312e-12
0.777778 0.555556 2000.000000 -7.49021144589036e-11 -1.16296802400484e-10 1.64913694863432e-07 6.36189258930795e-11 -3.11511633373014e-10 1.6506133765719e-07 5.58499650352918e-11 5.00322042936603e-10 -3.28501718073294e-07 8.68521110422559e-11
0.888889 0.555556 2000.000000 -1.17121602979443e-10 -1.00305530789814e-10 1.6498414813947e-07 -5.791056569907e-12 4.62572798980719e-11 1.6519543729879e-07 1.56944688382655e-10 -1.03099380507779e-10 -3.28898285665352e-07 3.84885989184828e-11
1.000000 0.555556 2000.000000 -3.82787976079472e-11 -9.34408563092288e-17 1.6508814992996e-07 1.16536065728483e-10 1.97325741472842e-15 1.65182176349236e-07 -6.339950407134e-11 -7.92579897488673e-15 -3.29014347658563e-07 3.97834984669887e-18
0.000000 0.666667 2000.000000 -7.69370990049783e-11 3.7463173298877e-14 1.65038755633367e-07 -9.69657147496966e-11 -1.79209821858443e-13 1.6516941675224e-07 3.51537811809605e-10 -2.27293957325287e-13 -3.32082670331713e-07 -1.978362918425e-16
0.111111 0.666667 2000.000000 -7.22989655294369e-11 5.81631359683083e-11 1.64977128969692e-07 -7.72877794978437e-12 -1.04076576864254e-10 1.65133355080081e-07 2.66620114560237e-10 2.01382351983068e-10 -3.31930906114151e-07 -1.05857882287871e-10
0.222222 0.666667 2000.000000 -2.14632571520604e-10 7.63561576406798e-11 1.64999201317288e-07 -1.35358047598391e-10 2.41793878515639e-10 1.65233217791483e-07 5.51116514296e-10 -3.68210392109224e-10 -3.31886668741374e-07 -7.70998861516445e-11
0.333333 0.666667 2000.000000 -9.61364116318929e-11 2.06537954215378e-11 1.65073769200179e-07 -5.28411037211616e-11 2.5992370607363e-11 1.65188659172932e-07 3.56971749564599e-10 -7.46730199637607e-11 -3.31904500624073e-07 9.90259555837227e-12
0.444444 0.666667 2000.000000 -2.90246295127404e-10 1.34350568291728e-11 1.6485993445417e-07 -1.51348725703892e-10 1.76860044870188e-10 1.6479676379998e-07 6.35076409742555e-10 -2.15901526150435e-10 -3.31355644855012e-07 1.54401130265881e-11
0.555556 0.666667 2000.000000 -2.90246109385593e-10 -1.34352269756881e-11 1.6485993483696e-07 -1.51348674825283e-10 -1.76860143929996e-10 1.6479676386113e-07 6.35076461128681e-10 2.15896136493536e-10 -3.31355645399815e-07 -1.54399994021808e-11
0.666667 0.666667 2000.000000 -9.61365416033291e-11 -2.06539036022101e-11 1.65073769173484e-07 -5.28412015643373e-11 -2.5992359486306e-11 1.65188659272345e-07 3.56971722264835e-10 7.4672859250146e-11 -3.31904500735493e-07 -9.90259807372232e-12
0.777778 0.666667 2000.000000 -2.14632529433418e-10 -7.63561449106534e-11 1.64999201211185e-07 -1.3535794953999e-10 -2.41793879572568e-10 1.6523321781811e-07 5.51116503785466e-10 3.68212807510763e-10 -3.31886669003723e-07 7.70997958981552e-11
0.888889 0.666667 2000.000000 -7.22989350248754e-11 -5.81631549200352e-11 1.64977128945635e-07 -7.72870551269191e-12 1.04076355157744e-10 1.65133355350687e-07 2.66620199157179e-10 -2.01386106079189e-10 -3.31930906650822e-07 1.05857880097083e-10
1.000000 0.666667 2000.000000 -7.69373528971768e-11 -7.50614849492211e-17 1.65038741396275e-07 -9.69648965354153e-11 3.11695901282914e-15 1.65169837976955e-07 3.51537709570115e-10 -1.68762927740972e-15 -3.32082709374697e-07 6.42303094627523e-17
0.000000 0.777778 2000.000000 9.79337578967136e-11 3.58322657338183e-14 1.64924683766873e-07 1.30511913736665e-10 -1.78137647035313e-13 1.64922499000993e-07 -1.1788851704849e-10 -2.28605858721144e-13 -3.29129029211557e-07 3.21282746764679e-16
0.111111 0.777778 2000.000000 -1.87185041505886e-10 6.35530080722855e-11 1.65133929282886e-07 2.58251435567057e-12 -1.77140987962976e-10 1.65081000791333e-07 2.63912530144519e-10 2.90281784783188e-10 -3.29515933167296e-07 -2.57604211452673e-11
0.222222 0.777778 2000.000000 -1.39984898933653e-10 -9.86564689232689e-12 1.65070125859918e-07 3.77048449801244e-11 4.60378837642395e-11 1.65132778498706e-07 1.94989777018455e-10 -7.09924605227598e-11 -3.29405751217702e-07 -1.76334486214704e-10
0.333333 0.777778 2000.000000 -3.21155051543618e-10 1.13917949791457e-10 1.65142623459959e-07 -4.39493297089468e-11 1.52453553684113e-10 1.65066244630191e-07 4.55802195097761e-10 -2.8961316995373e-10 -3.29314252319968e-07 -8.02716539929727e-11
0.444444 0.777778 2000.000000 -4.01630566826562e-10 -7.88063117862389e-11 1.65026337082835e-07 -9.37268898480193e-11 1.27051845614167e-10 1.64897599342644e-07 6.31042477590915e-10 -8.12235487309756e-11 -3.29062578821186e-07 -9.19790440648329e-11
0.555556 0.777778 2000.000000 -4.01630340285174e-10 7.88061228507336e-11 1.65026337295367e-07 -9.37270932489261e-11 -1.27051604654302e-10 1.64897599179103e-07 6.31042221177923e-10 8.12182788194415e-11 -3.29062578644265e-07 9.19789016687479e-11
0.666667 0.777778 2000.000000 -3.21154900466002e-10 -1.13918045803076e-10 1.65142623687074e-07 -4.39492456575115e-11 -1.52453456277962e-10 1.65066244639089e-07 4.55802275989432e-10 2.89613075898233e-10 -3.29314252821117e-07 8.0271749488899e-11
0.777778 0.777778 2000.000000 -1.39985196766339e-10 9.86568399190732e-12 1.65070125873583e-07 3.77048224638529e-11 -4.6037927420455e-11 1.65132778300433e-07 1.94989771345565e-10 7.09948794933596e-11 -3.29405751033988e-07 1.76334236474252e-10
0.888889 0.777778 2000.000000 -1.8718473527753e-10 -6.35530436004511e-11 1.65133929439194e-07 2.58263367350901e-12 1.77140825615572e-10 1.65080999435165e-07 2.63912170685983e-10 -2.90285915795276e-10 -3.29515932224306e-07 2.5760602559353e-11
1.000000 0.777778 2000.000000 9.79345311240943e-11 1.10690182557382e-17 1.64924670159474e-07 1.30510490426757e-10 9.23562303613959e-15 1.64922916590306e-07 -1.1788841429222e-10 1.12293888968999e-15 -3.29129066731338e-07 1.51328966382549e-16
0.000000 0.888889 2000.000000 1.15664259425018e-10 3.59104029167367e-14 1.65057997175853e-07 -6.21038630006836e-11 -1.74530836369967e-13 1.65083309224387e-07 -2.9273598991008e-11 -2.35588593938923e-13 -3.31794030510398e-07 -6.23397172239982e-16
0.111111 0.888889 2000.000000 1.18477902985701e-10 1.31038503102154e-11 1.64955029908606e-07 -2.62444254768305e-11 -2.22173925306619e-10 1.64964302289089e-07 -5.38228573237514e-11 3.70214775455516e-10 -3.31683070965794e-07 4.4216157675723e-12
0.222222 0.888889 2000.000000 7.74036738760431e-11 2.48829766363139e-11 1.65039897446713e-07 -8.09727730200926e-11 9.07178017106845e-11 1.65179038496358e-07 1.98590986357541e-11 -1.44482393714039e-10 -3.31752396772935e-07 -2.4105985062155e-11
0.333333 0.888889 2000.000000 5.87375018058111e-12 -2.0370013865413e-11 1.65090797088939e-07 -6.65018848275798e-11 1.47114768630515e-11 1.65030319142894e-07 9.77929589707626e-11 -4.87397779468226e-12 -3.31665784301366e-07 -1.08151268529726e-10
0.444444 0.888889 2000.000000 -5.62958591982376e-11 -1.01398054603958e-11 1.65211339425576e-07 -1.15832542454256e-10 1.70061333581799e-10 1.64925566881634e-07 2.15672972015838e-10 -1.68573837142747e-10 -3.31681064756775e-07 -3.89996732456061e-11
0.555556 0.888889 2000.000000 -5.62956003780655e-11 1.01400699822085e-11 1.65211339897929e-07 -1.1583253411259e-10 -1.70061601452316e-10 1.64925566683869e-07 2.15672958876825e-10 1.68568394288227e-10 -3.31681064931795e-07 3.8999668388111e-11
0.666667 0.888889 2000.000000 5.87377674154979e-12 2.03700268295712e-11 1.65090797918528e-07 -6.65017015413886e-11 -1.47116043142804e-11 1.65030319226293e-07 9.77929175603835e-11 4.87391903234494e-12 -3.31665783516844e-07 1.08151209391767e-10
0.777778 0.888889 2000.000000 7.74037695921277e-11 -2.48829319915198e-11 1.65039897773217e-07 -8.09727052601092e-11 -9.07184638185421e-11 1.65179038212845e-07 1.98588826305978e-11 1.44485206918685e-10 -3.31752397345336e-07 2.41059725325241e-11
0.888889 0.888889 2000.000000 1.18477652497395e-10 -1.31038642114567e-11 1.64955028270693e-07 -2.62443265686606e-11 2.22173812410114e-10 1.64964301791389e-07 -5.38229400522218e-11 -3.70218637363818e-10 -3.31683070741686e-07 -4.42150877191013e-12
1.000000 0.888889 2000.000000 1.15663759657269e-10 1.21450059973597e-16 1.65057983497065e-07 -6.21031770847469e-11 -1.11479083474698e-15 1.65083727560457e-07 -2.92735797165168e-11 7.64131335496356e-15 -3.3179406842006e-07 -5.38481909910998e-17
0.000000 1.000000 2000.000000 -1.20219001531863e-10 3.61063506306279e-14 1.64692458844489e-07 -2.29235994921623e-11 -1.78252661972318e-13 1.64824757282198e-07 3.26981000953232e-10 -2.20633793603181e-13 -3.31623258097748e-07 -6.14517785054429e-15
0.111111 1.000000 2000.000000 -9.5475402253491e-11 5.06651385810313e-11 1.64932010634959e-07 -1.23433087345158e-11 -2.05115122977557e-10 1.65064104319107e-07 2.57652830814071e-10 3.20907882976923e-10 -3.32003831769418e-07 -4.62739263353369e-13
0.222222 1.000000 2000.000000 -1.01031926304712e-10 -9.62682176951955e-11 1.647622312886e-07 -1.32448285538756e-11 -1.82324332229389e-10 1.6500862772449e-07 2.68815009081001e-10 2.1114078668821e-10 -3.31742326351913e-07 -1.54004698620737e-12
0.333333 1.000000 2000.000000 -9.59862355638405e-11 6.27201300128223e-11 1.64985627379153e-07 -9.90992840684629e-12 8.19725522156962e-12 1.65081700840658e-07 2.54395548131479e-10 -6.95712505711046e-11 -3.31982607808335e-07 1.5601252292507e-12
0.444444 1.000000 2000.000000 -9.52539259396679e-11 -1.27987852165398e-10 1.6508479648429e-07 -7.89779177573138e-12 8.95351916559845e-11 1.65061059668469e-07 2.49779438757169e-10 3.4366154807093e-11 -3.32149506772632e-07 2.88894963477391e-12
0.555556 1.000000 2000.000000 -9.52621475258242e-11 1.27987719076143e-10 1.65084796620736e-07 -7.89756777677901e-12 -8.95350391613279e-11 1.65061059722675e-07 2.49775022440463e-10 -3.43712194377011e-11 -3.32149507167168e-07 -2.88910036816463e-12
0.666667 1.000000 2000.000000 -9.5984041397603e-11 -6.27201680521364e-11 1.64985627277637e-07 -9.90986923700142e-12 -8.19722774545537e-12 1.65081701046486e-07 2.54393846158203e-10 6.95711625463716e-11 -3.31982607912558e-07 -1.56018219750136e-12
0.777778 1.000000 2000.000000 -1.01036297915385e-10 9.62681550895807e-11 1.64762231426717e-07 -1.32446543143694e-11 1.82323927439352e-10 1.65008627637562e-07 2.68809644127994e-10 -2.11138262881499e-10 -3.31742326189905e-07 1.54028749649e-12
0.888889 1.000000 2000.000000 -9.54694742208549e-11 -5.06650766672448e-11 1.64932010722828e-07 -1.2342839747901e-11 2.05114864002112e-10 1.65064104808449e-07 2.57657492244798e-10 -3.20911676402519e-10 -3.32003832093438e-07 4.62891504318265e-13
1.000000 1.000000 2000.000000 -1.20219779007024e-10 -1.58334788148641e-18 1.64692445129796e-07 -2.29237466034491e-11 1.86858272195476e-15 1.64825175696607e-07 3.26983090194162e-10 -3.8689939758488e-15 -3.31623295896439e-07 4.24723468616487e-15
