# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 21:56:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 21:56:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 21:56:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 21:56:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 21:56:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 21:56:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 21:56:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 21:56:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 21:56:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 21:56:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 89.000000 260000.000000 1.87112996950446e-11 -7.7838988110947e-24 1.40738371275018e-07 1.18414604625467e-11 -8.15580696931679e-22 1.40705696810913e-07 -3.05527600157143e-11 8.05958259962214e-22 -2.81444068092013e-07 5.81014408755374e-22
0.111111 89.000000 260000.000000 1.88143924376195e-11 -3.20040160637657e-14 1.40738233790536e-07 1.18432771881066e-11 -1.68823037617754e-14 1.40705652293055e-07 -3.06576694944811e-11 4.88863319987284e-14 -2.81443886089582e-07 -9.90786241650408e-14
0.222222 89.000000 260000.000000 1.88144833956136e-11 -4.03403242683256e-14 1.40738234450652e-07 1.18431222619665e-11 -7.48338144025309e-14 1.4070565195479e-07 -3.06576055136996e-11 1.15174141898493e-13 -2.81443886411392e-07 -9.53679830376315e-14
0.333333 89.000000 260000.000000 1.88471721171222e-11 -5.85441886553187e-14 1.40738191860949e-07 1.1770091658647e-11 4.541907113955e-14 1.40705711095145e-07 -3.06172636361828e-11 1.3125143066751e-14 -2.81443902962048e-07 2.64009247746027e-14
0.444444 89.000000 260000.000000 1.88901244122049e-11 4.19368143044867e-15 1.4073824308436e-07 1.18042059863972e-11 2.90434320627831e-14 1.40705572129962e-07 -3.06943302424519e-11 -3.32371287900567e-14 -2.81443815220267e-07 -2.13269086446874e-15
0.555556 89.000000 260000.000000 1.88901244044716e-11 -4.19368253857989e-15 1.40738243084361e-07 1.18042059854763e-11 -2.904343275724e-14 1.40705572129954e-07 -3.06943302337448e-11 3.32371297881276e-14 -2.81443815220274e-07 2.13269145037918e-15
0.666667 89.000000 260000.000000 1.88471721113273e-11 5.85441882451018e-14 1.40738191860953e-07 1.17700916571067e-11 -4.54190723418182e-14 1.40705711095134e-07 -3.06172636312326e-11 -1.31251432700824e-14 -2.81443902962023e-07 -2.64009254980125e-14
0.777778 89.000000 260000.000000 1.88144833928577e-11 4.0340324339195e-14 1.40738234450654e-07 1.18431222602679e-11 7.48338143352191e-14 1.40705651954796e-07 -3.06576055138505e-11 -1.15174142997829e-13 -2.81443886411404e-07 9.53679835983202e-14
0.888889 89.000000 260000.000000 1.88143924428028e-11 3.20040156769779e-14 1.40738233790543e-07 1.18432771844512e-11 1.68823040650405e-14 1.40705652293047e-07 -3.06576694907313e-11 -4.88863340625053e-14 -2.81443886089588e-07 9.9078622657328e-14
1.000000 89.000000 260000.000000 1.8711299695014e-11 -1.58043195785913e-22 1.40738371275018e-07 1.18414604620315e-11 -7.42394599766342e-23 1.40705696810912e-07 -3.05527600164309e-11 4.5737917995354e-22 -2.81444068092009e-07 6.10197566948444e-22
0.000000 89.111111 260000.000000 2.43034150815666e-11 2.48768106876788e-22 1.40728957451985e-07 1.31696630603381e-11 -1.18772149970104e-21 1.40700993845519e-07 -3.74730780105176e-11 6.56484138334468e-22 -2.81429951303013e-07 -2.55332994708262e-22
0.111111 89.111111 260000.000000 2.42427709253466e-11 -3.11584332401482e-14 1.40729146810367e-07 1.31208506698029e-11 -4.89853506682972e-14 1.40700992653296e-07 -3.73636214601754e-11 8.01437964716743e-14 -2.81430139469164e-07 -7.4126568525637e-14
0.222222 89.111111 260000.000000 2.42589980455652e-11 -4.1045132870435e-14 1.40729085711062e-07 1.3040292207497e-11 8.65411025489635e-14 1.40701059759664e-07 -3.72992901017608e-11 -4.54959724502201e-14 -2.81430145476196e-07 6.02252537754769e-14
0.333333 89.111111 260000.000000 2.42594640008883e-11 -5.10409785980288e-14 1.40729085639987e-07 1.30400799508277e-11 3.74421955065715e-14 1.40701059694177e-07 -3.72995437926722e-11 1.35987801651185e-14 -2.81430145339635e-07 5.58202254907304e-14
0.444444 89.111111 260000.000000 2.42008876949506e-11 4.92512268209661e-15 1.40729049889085e-07 1.30177339224625e-11 2.44594348090003e-14 1.40701196696674e-07 -3.72186214804292e-11 -2.93845678308287e-14 -2.81430246591282e-07 2.41866369226591e-15
0.555556 89.111111 260000.000000 2.42008876938566e-11 -4.9251229671702e-15 1.40729049889089e-07 1.30177339148598e-11 -2.44594345239978e-14 1.40701196696669e-07 -3.72186214700332e-11 2.93845676683136e-14 -2.81430246591281e-07 -2.41866445277957e-15
0.666667 89.111111 260000.000000 2.42594639967409e-11 5.10409785890526e-14 1.40729085639996e-07 1.30400799470679e-11 -3.74421951962883e-14 1.40701059694161e-07 -3.72995437835237e-11 -1.35987796339393e-14 -2.81430145339623e-07 -5.58202275884477e-14
0.777778 89.111111 260000.000000 2.42589980427004e-11 4.10451333851191e-14 1.40729085711076e-07 1.30402922077354e-11 -8.65411026236036e-14 1.40701059759667e-07 -3.72992901124456e-11 4.54959713994551e-14 -2.81430145476189e-07 -6.02252536838308e-14
0.888889 89.111111 260000.000000 2.42427709182278e-11 3.11584333314515e-14 1.40729146810364e-07 1.31208506713695e-11 4.89853499842189e-14 1.4070099265329e-07 -3.73636214606175e-11 -8.01437937177962e-14 -2.81430139469187e-07 7.41265686710564e-14
1.000000 89.111111 260000.000000 2.43034150811625e-11 7.28629797385577e-23 1.40728957451984e-07 1.31696630604919e-11 -1.12987701795915e-21 1.4070099384552e-07 -3.74730780138374e-11 6.61434297312715e-22 -2.81429951303011e-07 -5.56766364385367e-22
0.000000 89.222222 260000.000000 2.71830953966815e-11 -2.68158383657767e-22 1.40720154034686e-07 1.4244298631751e-11 9.53978353169457e-22 1.40696400580389e-07 -4.14273938911975e-11 4.8921270883976e-22 -2.81416554618548e-07 2.5430149281037e-22
0.111111 89.222222 260000.000000 2.71094808168179e-11 4.03867303493998e-14 1.40720137651536e-07 1.42339561277244e-11 -2.3314994232145e-15 1.40696531037078e-07 -4.13434368646432e-11 -3.80552487829726e-14 -2.81416668692016e-07 -7.53110325491376e-14
0.222222 89.222222 260000.000000 2.70514900822244e-11 3.81453942117192e-14 1.40720081481416e-07 1.41897443830966e-11 2.22640151791054e-14 1.40696557117748e-07 -4.12412343912782e-11 -6.04094215393774e-14 -2.81416638602567e-07 -3.88794204913115e-14
0.333333 89.222222 260000.000000 2.7029654033486e-11 3.8897764604642e-14 1.40720120547772e-07 1.42263533103596e-11 7.43873487888595e-14 1.40696472606836e-07 -4.12560072629769e-11 -1.13285120710638e-13 -2.81416593157973e-07 -1.26124365285964e-14
0.444444 89.222222 260000.000000 2.70294393924771e-11 2.22784515734838e-14 1.40720120612826e-07 1.42263668985049e-11 3.79737508193505e-14 1.40696472574538e-07 -4.12558062199205e-11 -6.02522118857917e-14 -2.81416593190729e-07 -2.35399599780149e-14
0.555556 89.222222 260000.000000 2.70294393836924e-11 -2.22784513441157e-14 1.40720120612841e-07 1.42263668984413e-11 -3.79737506792597e-14 1.40696472574536e-07 -4.12558062122462e-11 6.02522114001333e-14 -2.81416593190745e-07 2.35399603832994e-14
0.666667 89.222222 260000.000000 2.70296540173505e-11 -3.88977644463532e-14 1.40720120547779e-07 1.42263533086332e-11 -7.43873513270115e-14 1.40696472606833e-07 -4.12560072626285e-11 1.13285122661336e-13 -2.81416593157989e-07 1.26124370299236e-14
0.777778 89.222222 260000.000000 2.70514900919815e-11 -3.81453942519958e-14 1.40720081481435e-07 1.41897443798289e-11 -2.22640153609817e-14 1.40696557117751e-07 -4.12412343862413e-11 6.04094213577596e-14 -2.81416638602569e-07 3.88794213226628e-14
0.888889 89.222222 260000.000000 2.71094808165171e-11 -4.03867292866665e-14 1.40720137651515e-07 1.42339561254343e-11 2.33149863396787e-15 1.40696531037081e-07 -4.13434368792339e-11 3.80552464039494e-14 -2.81416668692006e-07 7.53110315062051e-14
1.000000 89.222222 260000.000000 2.71830953948493e-11 -3.5294762761872e-22 1.40720154034687e-07 1.42442986318868e-11 4.83668013796241e-22 1.4069640058039e-07 -4.14273938925034e-11 3.90351700942602e-22 -2.81416554618545e-07 1.38993807890185e-22
0.000000 89.333333 260000.000000 2.9717958308306e-11 4.61734802866514e-24 1.40714832952083e-07 1.4414769182814e-11 -5.87427481883361e-22 1.40690806025016e-07 -4.41327275272634e-11 7.48456282692707e-22 -2.81405638982313e-07 5.09927767070531e-22
0.111111 89.333333 260000.000000 2.96841497324862e-11 2.54014300817286e-15 1.4071485670132e-07 1.44387564257086e-11 7.8679820867216e-14 1.40690715291549e-07 -4.41229062060079e-11 -8.12199675808865e-14 -2.81405571998099e-07 5.21731081098111e-14
0.222222 89.333333 260000.000000 2.97624618910678e-11 3.09363826452433e-16 1.40714931021407e-07 1.447722366348e-11 7.91844127661585e-14 1.40690680528708e-07 -4.4239685613081e-11 -7.94937982741134e-14 -2.81405611555329e-07 7.70468041840776e-14
0.333333 89.333333 260000.000000 2.96585387192539e-11 2.34057675651966e-14 1.4071496180019e-07 1.44910638254586e-11 4.1688582771708e-14 1.40690808643267e-07 -4.41496026169426e-11 -6.50943709837107e-14 -2.81405770448682e-07 6.19599790526024e-15
0.444444 89.333333 260000.000000 2.96584474059591e-11 7.80198691713005e-15 1.40714961775076e-07 1.44910680274696e-11 1.38962083176262e-14 1.4069080869818e-07 -4.41495154886401e-11 -2.16981800002672e-14 -2.81405770478476e-07 2.06539181053387e-15
0.555556 89.333333 260000.000000 2.96584473982082e-11 -7.80198683941385e-15 1.40714961775089e-07 1.44910680239659e-11 -1.38962079947026e-14 1.40690808698182e-07 -4.41495154879825e-11 2.16981836157961e-14 -2.81405770478475e-07 -2.0653923112431e-15
0.666667 89.333333 260000.000000 2.96585387187291e-11 -2.3405767600956e-14 1.40714961800197e-07 1.44910638225547e-11 -4.16885824861626e-14 1.4069080864326e-07 -4.41496026165869e-11 6.50943705453826e-14 -2.81405770448677e-07 -6.19599713356051e-15
0.777778 89.333333 260000.000000 2.9762461893327e-11 -3.09362487912643e-16 1.40714931021417e-07 1.44772236626542e-11 -7.91844142278125e-14 1.40690680528703e-07 -4.42396856139624e-11 7.94937995516421e-14 -2.81405611555292e-07 -7.70468058051464e-14
0.888889 89.333333 260000.000000 2.96841497289603e-11 -2.5401428276407e-15 1.40714856701331e-07 1.44387564270699e-11 -7.86798200553123e-14 1.40690715291555e-07 -4.41229062206767e-11 8.12199665729282e-14 -2.81405571998099e-07 -5.21731085668575e-14
1.000000 89.333333 260000.000000 2.97179583084123e-11 -5.71853221912636e-23 1.40714832952079e-07 1.4414769183065e-11 -1.56802424867083e-22 1.40690806025019e-07 -4.41327275284951e-11 6.55023647565429e-22 -2.8140563898231e-07 3.76861548374599e-22
0.000000 89.444444 260000.000000 3.22007947239184e-11 1.19419354175942e-21 1.40709068731264e-07 1.3842059396425e-11 3.79766374041338e-22 1.40684095230605e-07 -4.60428540451697e-11 -4.96243744046461e-22 -2.81393163964649e-07 -5.53629399042327e-22
0.111111 89.444444 260000.000000 3.22750860871694e-11 1.03590138299257e-14 1.40709002881141e-07 1.38255305218951e-11 6.0278549369254e-15 1.40684013155457e-07 -4.61006165597748e-11 -1.63868560742234e-14 -2.81393016039382e-07 -1.02299677497596e-13
0.222222 89.444444 260000.000000 3.22749494173429e-11 1.52500498044299e-16 1.40709003328722e-07 1.38255023935731e-11 -1.76592393734963e-14 1.40684012813967e-07 -4.61004517811165e-11 1.75067264461166e-14 -2.81393016145474e-07 -9.69205565790936e-14
0.333333 89.444444 260000.000000 3.23044500926113e-11 -4.23748638282044e-15 1.4070897415782e-07 1.38337480741004e-11 -6.5679015292708e-14 1.40684020464033e-07 -4.61381981367222e-11 6.99164866027305e-14 -2.81392994624557e-07 -6.34602123740548e-14
0.444444 89.444444 260000.000000 3.2304426095526e-11 -1.44184097324323e-14 1.40708974424433e-07 1.38338449699316e-11 -8.93233487374592e-14 1.40684020218833e-07 -4.61382710520285e-11 1.03741763050036e-13 -2.81392994645987e-07 -5.81516201684633e-14
0.555556 89.444444 260000.000000 3.2304426102928e-11 1.44184095419805e-14 1.40708974424431e-07 1.38338449690105e-11 8.93233471208252e-14 1.40684020218812e-07 -4.61382710417099e-11 -1.03741761222768e-13 -2.81392994645999e-07 5.81516199706121e-14
0.666667 89.444444 260000.000000 3.23044500968593e-11 4.23748619542849e-15 1.40708974157811e-07 1.38337480726872e-11 6.56790157857852e-14 1.40684020464032e-07 -4.61381981394423e-11 -6.99164837058923e-14 -2.81392994624576e-07 6.34602123537695e-14
0.777778 89.444444 260000.000000 3.22749494094822e-11 -1.52499928604765e-16 1.40709003328722e-07 1.38255023930555e-11 1.76592386697466e-14 1.40684012813981e-07 -4.61004517910737e-11 -1.7506727337701e-14 -2.81393016145458e-07 9.69205578135217e-14
0.888889 89.444444 260000.000000 3.22750860925035e-11 -1.03590141228575e-14 1.40709002881125e-07 1.38255305172192e-11 -6.02785624445238e-15 1.40684013155466e-07 -4.61006165600428e-11 1.63868551101961e-14 -2.8139301603936e-07 1.02299677804383e-13
1.000000 89.444444 260000.000000 3.22007947232683e-11 9.75401038564873e-22 1.40709068731264e-07 1.3842059396159e-11 2.57253170503992e-22 1.40684095230609e-07 -4.60428540450555e-11 -5.70832170844016e-22 -2.81393163964649e-07 -5.82625956921432e-22
0.000000 89.555556 260000.000000 2.92169099481963e-11 -1.40497919511839e-22 1.40697143028354e-07 9.95302782050338e-12 3.38174698866406e-23 1.40679015559777e-07 -3.91699378216506e-11 2.25083599493922e-21 -2.81376158594178e-07 3.31915914309706e-22
0.111111 89.555556 260000.000000 2.91324146192297e-11 -9.89978399865843e-15 1.40697244766714e-07 9.94527872574876e-12 1.8451474193443e-14 1.40679058084927e-07 -3.90776933720333e-11 -8.55169692992821e-15 -2.8137630285774e-07 -8.23607950308261e-14
0.222222 89.555556 260000.000000 2.90968437326904e-11 7.16719468246121e-15 1.40697257163281e-07 9.95892621790424e-12 8.17283507943121e-14 1.40678962650537e-07 -3.90557700029415e-11 -8.88955578746177e-14 -2.81376219819897e-07 -1.77201941322903e-14
0.333333 89.555556 260000.000000 2.90968089801664e-11 4.30006985701902e-15 1.40697257260505e-07 9.95880240445115e-12 4.90373944871604e-14 1.4067896261346e-07 -3.90556114396923e-11 -5.33374694483232e-14 -2.81376219879984e-07 -1.06323682026006e-14
0.444444 89.555556 260000.000000 2.90967916356469e-11 1.43332025558546e-15 1.40697257309136e-07 9.95874048759692e-12 1.63459498619345e-14 1.40678962594937e-07 -3.90555321679935e-11 -1.77792760526151e-14 -2.81376219910174e-07 -3.54418752380022e-15
0.555556 89.555556 260000.000000 2.90967916251802e-11 -1.43331949653416e-15 1.40697257309155e-07 9.95874048630569e-12 -1.63459506305403e-14 1.40678962594938e-07 -3.90555321655251e-11 1.77792752130268e-14 -2.81376219910183e-07 3.54418799660503e-15
0.666667 89.555556 260000.000000 2.9096808981997e-11 -4.3000701942696e-15 1.40697257260523e-07 9.95880240270105e-12 -4.90373940948183e-14 1.40678962613454e-07 -3.90556114296226e-11 5.3337469920527e-14 -2.81376219880003e-07 1.0632369519149e-14
0.777778 89.555556 260000.000000 2.90968437282712e-11 -7.16719392856686e-15 1.40697257163268e-07 9.95892621517558e-12 -8.1728350996674e-14 1.40678962650544e-07 -3.90557699946407e-11 8.88955583486568e-14 -2.813762198199e-07 1.77201949986004e-14
0.888889 89.555556 260000.000000 2.91324146155765e-11 9.89978378716515e-15 1.40697244766715e-07 9.94527872335324e-12 -1.84514747450949e-14 1.40679058084936e-07 -3.90776933733812e-11 8.55169653785753e-15 -2.81376302857753e-07 8.23607960544976e-14
1.000000 89.555556 260000.000000 2.92169099483654e-11 -1.02719029972894e-22 1.40697143028354e-07 9.95302782038075e-12 -3.36688358703225e-22 1.40679015559779e-07 -3.91699378234063e-11 1.91432858199499e-21 -2.81376158594177e-07 2.76730688990201e-22
0.000000 89.666667 260000.000000 2.59985113845286e-11 2.06619054140663e-22 1.40678699742834e-07 8.68951665534155e-12 -2.50280296434111e-22 1.40676748654682e-07 -3.46880281347525e-11 -7.30982092252525e-22 -2.81355448402291e-07 -5.44294536582696e-22
0.111111 89.666667 260000.000000 2.59985185103595e-11 -4.03923801464126e-15 1.40678699770419e-07 8.68952552302625e-12 -2.01139198071579e-14 1.40676748624222e-07 -3.46880441482371e-11 2.41531643701357e-14 -2.8135544839931e-07 -1.42588557943773e-14
0.222222 89.666667 260000.000000 2.5998539825176e-11 -8.07851182521333e-15 1.40678699853094e-07 8.68955211411292e-12 -4.02278299141109e-14 1.40676748532848e-07 -3.46880920425529e-11 4.83063280521475e-14 -2.81355448390703e-07 -2.85174882840425e-14
0.333333 89.666667 260000.000000 2.59985753551484e-11 -1.21179305083724e-14 1.40678699990947e-07 8.68959642896325e-12 -6.03417028692289e-14 1.4067674838055e-07 -3.46881718772801e-11 7.24596343933209e-14 -2.81355448376217e-07 -4.27756880075067e-14
0.444444 89.666667 260000.000000 2.59570909277697e-11 2.07891811275903e-15 1.40678700224203e-07 8.69607294265951e-12 1.01178577641599e-14 1.40676659074749e-07 -3.46531639655916e-11 -1.21967565468292e-14 -2.81355359303661e-07 7.07582527296599e-15
0.555556 89.666667 260000.000000 2.59570909239035e-11 -2.07891850701722e-15 1.40678700224202e-07 8.69607294211481e-12 -1.01178575059891e-14 1.40676659074744e-07 -3.46531639679441e-11 1.21967555102556e-14 -2.81355359303668e-07 -7.07582429731292e-15
0.666667 89.666667 260000.000000 2.59985753539494e-11 1.21179308813791e-14 1.40678699990946e-07 8.68959642804632e-12 6.0341703265177e-14 1.40676748380544e-07 -3.46881718714568e-11 -7.2459634326022e-14 -2.81355448376223e-07 4.27756887988213e-14
0.777778 89.666667 260000.000000 2.59985398187414e-11 8.07851232254921e-15 1.40678699853102e-07 8.68955211163345e-12 4.02278296753271e-14 1.40676748532829e-07 -3.46880920388099e-11 -4.83063280199004e-14 -2.81355448390669e-07 2.85174874908959e-14
0.888889 89.666667 260000.000000 2.59985185118741e-11 4.03923774001083e-15 1.40678699770422e-07 8.68952552044421e-12 2.01139201900908e-14 1.40676748624204e-07 -3.46880441425668e-11 -2.41531632740309e-14 -2.81355448399306e-07 1.42588572989607e-14
1.000000 89.666667 260000.000000 2.59985113848603e-11 1.04250606575824e-22 1.40678699742835e-07 8.68951665522946e-12 -3.14406180952577e-22 1.40676748654681e-07 -3.46880281350445e-11 -8.20459770076034e-22 -2.8135544840229e-07 -6.94773553407723e-22
0.000000 89.777778 260000.000000 1.63630139826299e-11 -5.13207408952334e-23 1.40671666277984e-07 4.88562692833567e-12 -9.9982871602933e-22 1.40676264828262e-07 -2.12486409115372e-11 -8.84307773607471e-23 -2.81347931112606e-07 -6.20934759040294e-23
0.111111 89.777778 260000.000000 1.63630185186043e-11 -2.71527243442129e-15 1.40671666308328e-07 4.8856361018977e-12 -1.82596540420946e-14 1.40676264795899e-07 -2.12486545588559e-11 2.09749144890322e-14 -2.81347931110488e-07 -1.68088650920282e-14
0.222222 89.777778 260000.000000 1.63630322430617e-11 -5.43059676907196e-15 1.4067166639919e-07 4.88566364669777e-12 -3.65192725199594e-14 1.40676264698843e-07 -2.12486958496019e-11 4.19498646447353e-14 -2.81347931104396e-07 -3.3617504384364e-14
0.333333 89.777778 260000.000000 1.63630550739365e-11 -8.146040831452e-15 1.40671666550634e-07 4.88570956494052e-12 -5.4778823623666e-14 1.40676264537157e-07 -2.1248764608413e-11 6.29248632786636e-14 -2.81347931094122e-07 -5.04257200276446e-14
0.444444 89.777778 260000.000000 1.63630870782091e-11 -1.08616471360939e-14 1.40671666762696e-07 4.88577383832333e-12 -7.30382188787129e-14 1.40676264310706e-07 -2.12488609107329e-11 8.38998790976569e-14 -2.81347931079789e-07 -6.7233254879852e-14
0.555556 89.777778 260000.000000 1.63630870760758e-11 1.08616466688176e-14 1.40671666762694e-07 4.8857738409029e-12 7.30382193552981e-14 1.40676264310704e-07 -2.12488609055977e-11 -8.38998791905208e-14 -2.81347931079741e-07 6.72332549127518e-14
0.666667 89.777778 260000.000000 1.63630550747368e-11 8.14604073170888e-15 1.40671666550617e-07 4.88570956489771e-12 5.47788243871666e-14 1.40676264537133e-07 -2.12487646031836e-11 -6.29248641210824e-14 -2.81347931094097e-07 5.04257203030247e-14
0.777778 89.777778 260000.000000 1.63630322394085e-11 5.43059723419303e-15 1.40671666399212e-07 4.88566364582964e-12 3.6519271489512e-14 1.40676264698852e-07 -2.12486958526609e-11 -4.19498631348851e-14 -2.81347931104412e-07 3.36175057187485e-14
0.888889 89.777778 260000.000000 1.63630185187986e-11 2.71527213223702e-15 1.40671666308301e-07 4.88563610121962e-12 1.82596542229369e-14 1.40676264795889e-07 -2.12486545643277e-11 -2.097491636058e-14 -2.81347931110495e-07 1.68088653397235e-14
1.000000 89.777778 260000.000000 1.63630139832544e-11 -1.76205626345134e-22 1.40671666277991e-07 4.88562692843617e-12 -6.53317587552038e-22 1.4067626482826e-07 -2.12486409111649e-11 2.85945998001925e-22 -2.81347931112607e-07 -1.12263918759931e-22
0.000000 89.888889 260000.000000 1.16284249730465e-11 5.91296813069034e-23 1.40676575301312e-07 3.89664343022503e-12 -1.34895063331499e-22 1.40675574189428e-07 -1.55250683977392e-11 2.80491775837903e-22 -2.81352149491267e-07 -2.89713547198162e-22
0.111111 89.888889 260000.000000 1.16284249896911e-11 4.15883309095648e-21 1.40676575301295e-07 3.89664341747197e-12 -2.16352966622366e-21 1.40675574189428e-07 -1.55250684003282e-11 -3.0232145994409e-20 -2.8135214949126e-07 -3.04748201066167e-21
0.222222 89.888889 260000.000000 1.16284249759036e-11 -4.9065655906132e-21 1.4067657530133e-07 3.89664341556098e-12 -1.8538875286115e-20 1.40675574189415e-07 -1.55250683670003e-11 4.48964297431432e-20 -2.81352149491299e-07 4.89989483133736e-21
0.333333 89.888889 260000.000000 1.16284249897849e-11 -9.26437439297989e-22 1.40676575301309e-07 3.89664342407639e-12 -2.88740317508705e-21 1.40675574189433e-07 -1.55250684160215e-11 2.62461823423661e-21 -2.81352149491283e-07 -5.51621547352325e-21
0.444444 89.888889 260000.000000 1.16284249912354e-11 -1.34991659286235e-20 1.40676575301328e-07 3.89664342201939e-12 3.54775179784579e-21 1.40675574189426e-07 -1.55250684035542e-11 3.79038455102291e-20 -2.81352149491294e-07 -1.04315230061179e-22
0.555556 89.888889 260000.000000 1.16284249892915e-11 1.40755896465379e-20 1.40676575301329e-07 3.89664342162173e-12 -3.6388450628032e-21 1.40675574189404e-07 -1.55250683954255e-11 -3.69529755467053e-20 -2.81352149491331e-07 1.13650738755665e-21
0.666667 89.888889 260000.000000 1.16284249908756e-11 7.88128640352575e-22 1.40676575301321e-07 3.89664342257919e-12 3.978182984406e-21 1.40675574189417e-07 -1.5525068410046e-11 -2.54532521770516e-21 -2.81352149491299e-07 5.69740680176358e-21
0.777778 89.888889 260000.000000 1.16284249776068e-11 5.19943114830959e-21 1.40676575301309e-07 3.89664341459752e-12 1.91287196863507e-20 1.40675574189422e-07 -1.55250683659862e-11 -4.39539737574127e-20 -2.81352149491283e-07 -5.37222788580221e-21
0.888889 89.888889 260000.000000 1.1628424990316e-11 -3.72048714302733e-21 1.40676575301296e-07 3.89664341634638e-12 3.06167979039432e-21 1.40675574189423e-07 -1.55250684002141e-11 2.98460982175911e-20 -2.81352149491226e-07 2.99991266309134e-21
1.000000 89.888889 260000.000000 1.16284249733174e-11 9.13840706415028e-23 1.40676575301315e-07 3.89664343034786e-12 2.37814426108995e-24 1.40675574189428e-07 -1.55250683971568e-11 5.94794559213911e-23 -2.81352149491265e-07 -4.51472593392028e-22
0.000000 90.000000 260000.000000 -6.41106333759224e-21 -1.29898860119936e-22 1.40675054617062e-07 6.10045701757858e-23 4.30715529895776e-23 1.40675054617056e-07 4.83768309445513e-20 -3.44132984216202e-22 -2.81350109237822e-07 1.20199682761612e-23
0.111111 90.000000 260000.000000 -1.45128838472429e-21 -1.14878746536136e-21 1.4067505461707e-07 -9.06589951358118e-22 -3.87806181854441e-21 1.40675054617066e-07 5.16276507518847e-20 1.46992579790087e-22 -2.81350109237822e-07 -1.37796011589117e-21
0.222222 90.000000 260000.000000 -3.43114518086996e-21 9.76914843709331e-22 1.4067505461707e-07 -1.35140632575851e-21 1.60495010820308e-21 1.40675054617067e-07 4.88979547304597e-20 -3.45917884881726e-21 -2.81350109237822e-07 5.18926587406313e-23
0.333333 90.000000 260000.000000 -4.39356982357541e-21 1.52550199530678e-22 1.40675054617011e-07 8.80947352368974e-23 -3.40431350975027e-21 1.40675054617012e-07 5.14398807528351e-20 2.29723565742461e-22 -2.81350109237822e-07 -1.1807550879797e-21
0.444444 90.000000 260000.000000 -3.16934251699693e-21 -5.17039581633927e-22 1.40675054617064e-07 -7.77549775799846e-22 -5.26219993963558e-21 1.40675054617058e-07 5.14555971844736e-20 7.53251345306101e-23 -2.81350109237822e-07 -1.72521441445005e-21
0.555556 90.000000 260000.000000 -6.00160893437849e-21 4.15603327845344e-22 1.40675054617064e-07 -1.37291302168489e-21 5.2850766534515e-21 1.4067505461706e-07 5.39718806078599e-20 -5.48162252181235e-22 -2.81350109237822e-07 2.12593818479224e-21
0.666667 90.000000 260000.000000 -3.59327258093035e-21 -1.72903366243457e-22 1.40675054617021e-07 -1.4967833184147e-21 4.08762931920443e-21 1.4067505461701e-07 5.33498407872201e-20 3.67229417882331e-22 -2.81350109237822e-07 1.72734698946679e-21
0.777778 90.000000 260000.000000 -4.78193112116905e-21 -3.15173584841176e-22 1.40675054617069e-07 -1.67131842766339e-21 -1.59380901932776e-21 1.40675054617073e-07 5.10312535302339e-20 4.29519995416695e-21 -2.81350109237822e-07 2.41097299165065e-22
0.888889 90.000000 260000.000000 -7.54388718648361e-22 1.06609363791307e-21 1.40675054617061e-07 -1.40848178802467e-21 4.83056675624776e-21 1.40675054617081e-07 5.16632195182244e-20 1.91890392475817e-21 -2.81350109237822e-07 1.41391016079455e-21
1.000000 90.000000 260000.000000 -6.87635243215332e-21 -1.83771420893153e-22 1.40675054617062e-07 8.00297242645054e-23 5.09284763391242e-22 1.40675054617056e-07 4.87168021763106e-20 -6.04875822929401e-24 -2.81350109237822e-07 1.10234741319762e-22
