# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 21:57:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 21:57:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 21:57:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 21:57:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 21:57:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 21:57:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 21:57:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 21:57:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 21:57:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 21:57:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
0.000000 89.000000 260000.000000 4.8866499154278e-12 1.34636569390076e-22 1.4076482555047e-07 7.87951040460553e-12 -5.64201801246521e-22 1.40738729343325e-07 -1.27661603222404e-11 6.93985146886384e-22 -2.81503554899789e-07 3.0752095248471e-23
0.111111 89.000000 260000.000000 4.82092398436849e-12 -2.91278936298428e-14 1.40764784480592e-07 7.85523929320894e-12 -6.2018572447822e-15 1.407387430116e-07 -1.26761632728084e-11 3.53297616284157e-14 -2.81503527498092e-07 1.87596221776331e-14
0.222222 89.000000 260000.000000 4.81895329619078e-12 -1.41126554478399e-14 1.40764775533887e-07 7.85133894752459e-12 1.63956081773691e-16 1.4073876127765e-07 -1.26702922197716e-11 1.39487039618882e-14 -2.81503536817408e-07 2.8716556880042e-14
0.333333 89.000000 260000.000000 4.81028631233314e-12 -2.38131602540761e-15 1.40764793878344e-07 7.87783961587183e-12 7.9621505597175e-14 1.40738724444171e-07 -1.26881259055363e-11 -7.72401666881486e-14 -2.81503518328391e-07 6.12266291109889e-14
0.444444 89.000000 260000.000000 4.76864723305847e-12 -1.42396304306693e-14 1.40764765205748e-07 7.84285605595434e-12 2.90748631567337e-14 1.40738720387508e-07 -1.26115032553875e-11 -1.48352460108436e-14 -2.81503485599102e-07 3.45651982784477e-14
0.555556 89.000000 260000.000000 4.76864721840704e-12 1.42396285354563e-14 1.40764765205737e-07 7.84285605592141e-12 -2.90748641279472e-14 1.40738720387504e-07 -1.2611503253812e-11 1.48352474945988e-14 -2.81503485599116e-07 -3.4565197447344e-14
0.666667 89.000000 260000.000000 4.81028630829583e-12 2.38131550039026e-15 1.40764793878338e-07 7.87783961377743e-12 -7.9621507062435e-14 1.40738724444165e-07 -1.26881259003045e-11 7.72401673201275e-14 -2.81503518328368e-07 -6.12266289265527e-14
0.777778 89.000000 260000.000000 4.81895328672019e-12 1.4112656228511e-14 1.40764775533886e-07 7.85133894731478e-12 -1.6395630548081e-16 1.40738761277661e-07 -1.26702922167797e-11 -1.39487047961903e-14 -2.81503536817409e-07 -2.87165553504966e-14
0.888889 89.000000 260000.000000 4.82092397862517e-12 2.91278935244258e-14 1.40764784480589e-07 7.85523928851261e-12 6.2018581280043e-15 1.40738743011577e-07 -1.26761632652489e-11 -3.53297636216883e-14 -2.81503527498116e-07 -1.8759622985757e-14
1.000000 89.000000 260000.000000 4.8866499148892e-12 -4.09454403213749e-23 1.40764825550472e-07 7.87951040430159e-12 1.54928343791768e-22 1.40738729343328e-07 -1.2766160321943e-11 8.25422853751352e-22 -2.8150355489979e-07 -1.66142134088117e-22
0.000000 89.111111 260000.000000 8.35093193113021e-12 6.02765866132538e-22 1.40757220634384e-07 6.01006469105351e-12 -7.37922654579728e-22 1.4073667474942e-07 -1.43609966315849e-11 -1.27618458880447e-22 -2.81493895389257e-07 6.49311941201943e-22
0.111111 89.111111 260000.000000 8.35878608281703e-12 -2.04321333947815e-15 1.40757150952489e-07 5.94650310387808e-12 -6.14498631983446e-15 1.4073671025771e-07 -1.43052892075467e-11 8.18820705512963e-15 -2.81493861215658e-07 -1.46174806076104e-14
0.222222 89.111111 260000.000000 8.24789085356318e-12 -4.91164856223728e-15 1.40757163355811e-07 5.92983244465061e-12 -7.12971503672943e-14 1.40736763653046e-07 -1.41777233210894e-11 7.62087966320924e-14 -2.81493927014245e-07 -2.72439178652104e-14
0.333333 89.111111 260000.000000 8.25295242544553e-12 -1.06900346709388e-14 1.40757229806943e-07 5.9461173371012e-12 -2.55216724752439e-14 1.40736814709398e-07 -1.41990697689829e-11 3.62116969291191e-14 -2.81494044521757e-07 -1.21729581259598e-14
0.444444 89.111111 260000.000000 8.25298839423125e-12 -3.56338785987282e-15 1.40757229889938e-07 5.94612131912511e-12 -8.50735224858833e-15 1.4073681480517e-07 -1.41991097531056e-11 1.20707289827074e-14 -2.81494044700585e-07 -4.05765321282013e-15
0.555556 89.111111 260000.000000 8.25298838490618e-12 3.56338758261868e-15 1.40757229889946e-07 5.94612131301055e-12 8.50735032117995e-15 1.40736814805175e-07 -1.41991097329944e-11 -1.20707282535348e-14 -2.8149404470058e-07 4.05765300660538e-15
0.666667 89.111111 260000.000000 8.25295242354082e-12 1.06900352016042e-14 1.40757229806947e-07 5.94611733256162e-12 2.55216715481747e-14 1.40736814709387e-07 -1.41990697656648e-11 -3.62116956645797e-14 -2.81494044521729e-07 1.21729564239198e-14
0.777778 89.111111 260000.000000 8.24789086075725e-12 4.91164975683149e-15 1.40757163355815e-07 5.92983244132632e-12 7.12971508754934e-14 1.4073676365306e-07 -1.4177723319992e-11 -7.62087974363058e-14 -2.81493927014262e-07 2.72439186531785e-14
0.888889 89.111111 260000.000000 8.35878607501902e-12 2.0432137561817e-15 1.40757150952486e-07 5.94650310434379e-12 6.14498603302897e-15 1.40736710257691e-07 -1.4305289206194e-11 -8.18820464503552e-15 -2.81493861215667e-07 1.46174811800258e-14
1.000000 89.111111 260000.000000 8.3509319311688e-12 4.66303683281163e-22 1.40757220634383e-07 6.01006469111177e-12 -7.10121631179703e-22 1.40736674749415e-07 -1.43609966352446e-11 2.13774489556673e-23 -2.81493895389259e-07 6.94511828292033e-22
0.000000 89.222222 260000.000000 7.33138031194342e-12 -1.55110905137898e-22 1.40757682377494e-07 3.74873965210369e-12 -6.52723051486766e-22 1.40745974570193e-07 -1.10801198952898e-11 2.84155927457572e-22 -2.81503656951159e-07 8.33825926331512e-22
0.111111 89.222222 260000.000000 7.37331202649562e-12 2.92716608048287e-14 1.40757644392703e-07 3.76886259801478e-12 -3.25882061944973e-14 1.407458369295e-07 -1.11421745945943e-11 3.31653165432638e-15 -2.81503481325622e-07 -4.5401290879991e-14
0.222222 89.222222 260000.000000 7.46027457978695e-12 1.26921988721474e-14 1.40757586316664e-07 3.75481339591684e-12 -7.49374244301006e-14 1.40745843426981e-07 -1.1215087967822e-11 6.2245221786168e-14 -2.81503429747092e-07 -4.79451307113918e-14
0.333333 89.222222 260000.000000 7.46006970835493e-12 2.78782695972758e-14 1.40757586398898e-07 3.75484582697941e-12 -3.39523323525613e-14 1.40745843532658e-07 -1.12149155010163e-11 6.07405351918388e-15 -2.81503429934949e-07 -4.22072495129709e-14
0.444444 89.222222 260000.000000 7.37214439695306e-12 -5.96112815333442e-15 1.40757579005147e-07 3.71331404967454e-12 -4.06993972192422e-14 1.40745882699195e-07 -1.10854584237082e-11 4.66605128835291e-14 -2.81503461707732e-07 -1.43179587027776e-14
0.555556 89.222222 260000.000000 7.37214439181968e-12 5.96112845259932e-15 1.40757579005164e-07 3.71331405240669e-12 4.06993979811919e-14 1.40745882699202e-07 -1.10854584178738e-11 -4.66605124858362e-14 -2.81503461707751e-07 1.43179583754993e-14
0.666667 89.222222 260000.000000 7.46006969348098e-12 -2.78782697500069e-14 1.40757586398903e-07 3.75484582418489e-12 3.39523311726204e-14 1.40745843532659e-07 -1.12149155007731e-11 -6.07404935434242e-15 -2.81503429934962e-07 4.22072495388776e-14
0.777778 89.222222 260000.000000 7.46027458216779e-12 -1.26921987344444e-14 1.40757586316681e-07 3.75481339222285e-12 7.49374222833343e-14 1.40745843426981e-07 -1.12150879643844e-11 -6.22452208048733e-14 -2.815034297471e-07 4.79451329366861e-14
0.888889 89.222222 260000.000000 7.37331203767445e-12 -2.92716600484545e-14 1.40757644392691e-07 3.76886259671748e-12 3.25882061633358e-14 1.40745836929517e-07 -1.11421746046648e-11 -3.31653303883285e-15 -2.81503481325616e-07 4.54012908078122e-14
1.000000 89.222222 260000.000000 7.3313803097336e-12 -1.80803587328192e-22 1.40757682377493e-07 3.74873965245646e-12 -8.12007018191508e-22 1.40745974570196e-07 -1.10801198984564e-11 3.94203260669802e-22 -2.81503656951165e-07 8.29324496679703e-22
0.000000 89.333333 260000.000000 4.81407281338069e-12 -2.85513020650042e-22 1.40761079625833e-07 2.35786166773013e-12 -7.93518239031241e-22 1.40751888952634e-07 -7.17193456769838e-12 3.74105356724178e-22 -2.81512968584097e-07 3.51033964658624e-22
0.111111 89.333333 260000.000000 4.82239640473674e-12 4.42094471268034e-15 1.40761066144528e-07 2.3674421592463e-12 4.9568360128058e-15 1.40751812865053e-07 -7.18983865262531e-12 -9.37777891527408e-15 -2.81512879015176e-07 -3.72327582551311e-15
0.222222 89.333333 260000.000000 4.91994038529945e-12 -2.05482331524184e-14 1.40761047849574e-07 2.40741738012955e-12 -4.49401823061698e-14 1.40751687587643e-07 -7.32735784960156e-12 6.54883912201299e-14 -2.81512735442763e-07 2.29038253477669e-15
0.333333 89.333333 260000.000000 4.92235315338987e-12 -6.95121749064638e-15 1.40761045682962e-07 2.40528371572241e-12 2.66235321000407e-15 1.40751694327593e-07 -7.32763698029761e-12 4.28884596163873e-15 -2.81512740016124e-07 9.23046521459979e-15
0.444444 89.333333 260000.000000 4.92035802978355e-12 1.32016451584248e-14 1.40761046784156e-07 2.39994910094039e-12 3.36683497100393e-14 1.40751708994806e-07 -7.32030720279494e-12 -4.68699955336045e-14 -2.81512755784576e-07 1.58580204686072e-14
0.555556 89.333333 260000.000000 4.92035801528307e-12 -1.32016449776244e-14 1.40761046784152e-07 2.3999490969785e-12 -3.36683493266928e-14 1.40751708994785e-07 -7.32030720803617e-12 4.68699968097891e-14 -2.81512755784572e-07 -1.58580207052051e-14
0.666667 89.333333 260000.000000 4.92235315851963e-12 6.95121735484982e-15 1.40761045682975e-07 2.4052837111982e-12 -2.66235390528169e-15 1.40751694327595e-07 -7.32763697881344e-12 -4.28884624949759e-15 -2.81512740016112e-07 -9.23046650959304e-15
0.777778 89.333333 260000.000000 4.91994039107255e-12 2.05482339604204e-14 1.40761047849593e-07 2.4074173763222e-12 4.49401801802316e-14 1.40751687587631e-07 -7.32735785781339e-12 -6.54883904149924e-14 -2.81512735442778e-07 -2.29038425600383e-15
0.888889 89.333333 260000.000000 4.82239639723483e-12 -4.42094482506866e-15 1.40761066144536e-07 2.36744216009912e-12 -4.95683615513903e-15 1.40751812865052e-07 -7.18983865380425e-12 9.37777900312324e-15 -2.81512879015174e-07 3.72327609879452e-15
1.000000 89.333333 260000.000000 4.814072813451e-12 -3.21220727483336e-22 1.40761079625826e-07 2.35786166803619e-12 -7.14800371519456e-22 1.40751888952636e-07 -7.17193456935646e-12 3.99786729804535e-22 -2.81512968584092e-07 1.68059836016047e-22
0.000000 89.444444 260000.000000 5.34809359800608e-12 6.6888215399996e-22 1.40761381753686e-07 1.79782439991729e-12 -2.98554039994823e-22 1.40756516653315e-07 -7.14591795831946e-12 4.82892531971972e-22 -2.81517898409632e-07 -1.8603647405487e-22
0.111111 89.444444 260000.000000 5.34643855599665e-12 2.1272385261958e-14 1.40761383689566e-07 1.79246515010761e-12 3.32737902690942e-14 1.40756530643609e-07 -7.13890371278002e-12 -5.45461619169825e-14 -2.81517914335863e-07 2.25189566035949e-15
0.222222 89.444444 260000.000000 5.42383876181103e-12 1.95781415262963e-14 1.40761389173677e-07 1.81122261603941e-12 5.97753536684221e-14 1.40756532818452e-07 -7.23506138392505e-12 -7.93535117084569e-14 -2.8151792199479e-07 2.00385864615931e-14
0.333333 89.444444 260000.000000 5.42714450676714e-12 2.21614983324322e-14 1.40761349148319e-07 1.79833871946727e-12 3.44303995913248e-14 1.40756486897028e-07 -7.225483223092e-12 -5.65919128024922e-14 -2.81517836047949e-07 -4.79360667953805e-15
0.444444 89.444444 260000.000000 5.44155298791556e-12 -9.26498082556643e-15 1.40761286448135e-07 1.76775611244896e-12 -2.46089446999469e-14 1.40756514259458e-07 -7.20930912985878e-12 3.38739242115143e-14 -2.81517800710219e-07 -1.84730470572397e-15
0.555556 89.444444 260000.000000 5.44155299336833e-12 9.26498074183378e-15 1.40761286448133e-07 1.76775610860582e-12 2.46089446438279e-14 1.40756514259447e-07 -7.20930911275227e-12 -3.38739228518103e-14 -2.81517800710189e-07 1.84730468247244e-15
0.666667 89.444444 260000.000000 5.42714450851932e-12 -2.21614986184347e-14 1.40761349148307e-07 1.79833871499496e-12 -3.44303994488236e-14 1.40756486897016e-07 -7.22548321773435e-12 5.6591914614832e-14 -2.81517836047983e-07 4.79360663949573e-15
0.777778 89.444444 260000.000000 5.42383875581584e-12 -1.95781407508323e-14 1.4076138917367e-07 1.81122261609566e-12 -5.9775354341172e-14 1.40756532818458e-07 -7.23506140727057e-12 7.9353511053388e-14 -2.81517921994777e-07 -2.00385852648243e-14
0.888889 89.444444 260000.000000 5.34643855930723e-12 -2.12723857158846e-14 1.40761383689544e-07 1.79246514594751e-12 -3.32737916258384e-14 1.40756530643629e-07 -7.13890369790896e-12 5.45461613592366e-14 -2.81517914335838e-07 -2.25189570311115e-15
1.000000 89.444444 260000.000000 5.3480935966282e-12 5.68887003934809e-22 1.40761381753686e-07 1.79782440013236e-12 -9.14551564753941e-23 1.40756516653317e-07 -7.14591795794681e-12 -2.51256111062982e-22 -2.81517898409631e-07 -4.26456842210835e-22
0.000000 89.555556 260000.000000 1.30819466124347e-12 -1.50752051050655e-22 1.40763675046412e-07 8.64444646765016e-13 -7.98972461195262e-23 1.40759614725266e-07 -2.17263939589922e-12 1.31729805018777e-21 -2.81523289777983e-07 3.18143033993271e-22
0.111111 89.555556 260000.000000 1.30500439557711e-12 1.20150886546106e-14 1.40763679944386e-07 8.60614478437896e-13 2.58541200013628e-14 1.40759621527478e-07 -2.16561892179213e-12 -3.78692175954161e-14 -2.81523301478199e-07 3.23258914077945e-15
0.222222 89.555556 260000.000000 1.33873592625221e-12 -1.50098804047944e-15 1.40763711527823e-07 8.84563048246012e-13 1.69554413926321e-14 1.40759622610054e-07 -2.22329904980919e-12 -1.54544629622838e-14 -2.81523334144203e-07 6.15575272542362e-15
0.333333 89.555556 260000.000000 1.36372285371657e-12 -1.04698474334686e-14 1.40763676159027e-07 9.01539963090066e-13 -6.0424125087212e-14 1.40759535218262e-07 -2.26526289042571e-12 7.08939727574707e-14 -2.81523211383574e-07 -8.34214936085068e-15
0.444444 89.555556 260000.000000 1.34633161437386e-12 -6.33350267592124e-15 1.40763664577311e-07 8.99711365083982e-13 -2.05232898032786e-14 1.40759528843491e-07 -2.24604304962157e-12 2.68567878217368e-14 -2.81523193427152e-07 -2.9209821842675e-15
0.555556 89.555556 260000.000000 1.34633160867851e-12 6.33350296106267e-15 1.40763664577327e-07 8.99711365655564e-13 2.05232881010508e-14 1.40759528843499e-07 -2.24604304891185e-12 -2.68567888640232e-14 -2.81523193427158e-07 2.92098277436716e-15
0.666667 89.555556 260000.000000 1.36372285145319e-12 1.04698477976057e-14 1.4076367615903e-07 9.01539960222541e-13 6.04241246524575e-14 1.40759535218247e-07 -2.26526288481411e-12 -7.08939720828662e-14 -2.81523211383589e-07 8.34215128518621e-15
0.777778 89.555556 260000.000000 1.33873591945961e-12 1.50098819505074e-15 1.40763711527813e-07 8.84563047070588e-13 -1.69554421927484e-14 1.40759622610062e-07 -2.22329903863853e-12 1.54544636627959e-14 -2.81523334144176e-07 -6.15575230136915e-15
0.888889 89.555556 260000.000000 1.30500438758406e-12 -1.20150887465747e-14 1.40763679944389e-07 8.60614475858747e-13 -2.58541201209421e-14 1.4075962152748e-07 -2.16561892309204e-12 3.78692179965082e-14 -2.81523301478226e-07 -3.23258857033663e-15
1.000000 89.555556 260000.000000 1.30819466078108e-12 -6.80969976935744e-23 1.4076367504641e-07 8.6444464665955e-13 -2.3446692956757e-22 1.40759614725266e-07 -2.17263939609485e-12 1.48626261499879e-21 -2.81523289777982e-07 2.8008787905443e-22
0.000000 89.666667 260000.000000 3.88245160553828e-12 1.10347832419135e-22 1.40762726514913e-07 1.16400034812729e-12 8.56584298389874e-23 1.40761296662434e-07 -5.04645203351373e-12 -1.32179584476852e-21 -2.81524023182425e-07 -5.98508794034731e-22
0.111111 89.666667 260000.000000 3.88241361655376e-12 1.3091068554011e-14 1.4076272650104e-07 1.16399160615419e-12 3.55792809657515e-14 1.40761296630346e-07 -5.04640530490261e-12 -4.86703366524899e-14 -2.81524023136302e-07 6.82589076391609e-16
0.222222 89.666667 260000.000000 3.88449352404846e-12 2.32264558805288e-14 1.40762724286669e-07 1.16209962351306e-12 7.19003243913602e-14 1.40761303176793e-07 -5.0465932295985e-12 -9.51268031869035e-14 -2.81524027468456e-07 -5.03821479266509e-16
0.333333 89.666667 260000.000000 3.88431922911896e-12 3.63302207424879e-14 1.40762724225736e-07 1.16204423560843e-12 1.0746836027425e-13 1.40761303005427e-07 -5.04636353532653e-12 -1.4379858522262e-13 -2.81524027236148e-07 1.63298064520715e-16
0.444444 89.666667 260000.000000 3.88376079341033e-12 5.05741170056502e-14 1.40762727590012e-07 1.15544646854782e-12 1.27933312649398e-13 1.40761315658765e-07 -5.03920733646789e-12 -1.78507430230793e-13 -2.81524043253696e-07 1.11049903227428e-15
0.555556 89.666667 260000.000000 3.88376079236188e-12 -5.05741171452062e-14 1.4076272759001e-07 1.15544646571638e-12 -1.27933312645585e-13 1.40761315658763e-07 -5.03920733687032e-12 1.78507429290237e-13 -2.81524043253708e-07 -1.11049872269871e-15
0.666667 89.666667 260000.000000 3.88431922015439e-12 -3.63302206355344e-14 1.40762724225748e-07 1.16204423494296e-12 -1.0746835950872e-13 1.40761303005427e-07 -5.04636353533852e-12 1.43798585375125e-13 -2.81524027236134e-07 -1.63298376758778e-16
0.777778 89.666667 260000.000000 3.88449351848277e-12 -2.32264553919607e-14 1.40762724286676e-07 1.16209962077871e-12 -7.19003250960987e-14 1.40761303176763e-07 -5.04659322190985e-12 9.51268039123539e-14 -2.81524027468418e-07 5.03820965577655e-16
0.888889 89.666667 260000.000000 3.8824136157667e-12 -1.30910688596736e-14 1.40762726501042e-07 1.16399160285405e-12 -3.55792801619969e-14 1.4076129663032e-07 -5.04640530141646e-12 4.86703375975437e-14 -2.81524023136312e-07 -6.82587440515932e-16
1.000000 89.666667 260000.000000 3.8824516052924e-12 2.33365099142255e-22 1.40762726514913e-07 1.16400034822169e-12 -2.05993821919846e-22 1.40761296662433e-07 -5.04645203367379e-12 -1.40415201450584e-21 -2.81524023182426e-07 -6.07157031962458e-22
0.000000 89.777778 260000.000000 -1.9974831369271e-12 -1.34912026996405e-22 1.40764226074446e-07 -7.69867920646434e-14 -6.8786207164893e-22 1.40763175695438e-07 2.07446998529318e-12 3.95528042119594e-22 -2.81527401776294e-07 3.9123058034344e-22
0.111111 89.777778 260000.000000 -1.99749282924801e-12 3.5917900567759e-15 1.4076422606754e-07 -7.69978251064633e-14 1.98721519926612e-14 1.40763175688284e-07 2.07449076401888e-12 -2.34639604656392e-14 -2.81527401762205e-07 2.33977575327804e-15
0.222222 89.777778 260000.000000 -1.99542477274783e-12 -5.08219037236313e-15 1.40764208346356e-07 -7.89692267090941e-14 -3.77970032832757e-14 1.40763155246263e-07 2.07439409779122e-12 4.2879193076358e-14 -2.81527363599056e-07 -5.4569070713761e-15
0.333333 89.777778 260000.000000 -1.99540757670969e-12 -1.48331502692974e-15 1.40764208369805e-07 -7.89282961839765e-14 -1.79133374947895e-14 1.40763155267944e-07 2.07433595408889e-12 1.93966498425604e-14 -2.81527363644132e-07 -3.1060699322979e-15
0.444444 89.777778 260000.000000 -1.99302245008056e-12 -1.79070245270334e-15 1.40764201850191e-07 -7.29000355186959e-14 -9.96197082188166e-15 1.40763149869773e-07 2.06592255291863e-12 1.17526730813285e-14 -2.81527351726371e-07 -1.1736908049656e-15
0.555556 89.777778 260000.000000 -1.99302245256004e-12 1.79070221037496e-15 1.40764201850192e-07 -7.29000328970503e-14 9.96197102076044e-15 1.40763149869774e-07 2.06592255725885e-12 -1.17526732940496e-14 -2.81527351726323e-07 1.17369172781482e-15
0.666667 89.777778 260000.000000 -1.99540757768452e-12 1.48331497541998e-15 1.40764208369794e-07 -7.89282964346122e-14 1.79133392538279e-14 1.40763155267915e-07 2.07433596074604e-12 -1.93966511893849e-14 -2.81527363644109e-07 3.10607047798184e-15
0.777778 89.777778 260000.000000 -1.99542477540721e-12 5.08219099217264e-15 1.40764208346381e-07 -7.8969229082999e-14 3.77970025809671e-14 1.40763155246278e-07 2.07439409502637e-12 -4.28791916851177e-14 -2.81527363599091e-07 5.45690841676921e-15
0.888889 89.777778 260000.000000 -1.9974928280395e-12 -3.5917899527741e-15 1.40764226067519e-07 -7.69978246970089e-14 -1.98721517295919e-14 1.40763175688283e-07 2.07449076028168e-12 2.34639580465753e-14 -2.81527401762201e-07 -2.33977547980761e-15
1.000000 89.777778 260000.000000 -1.99748313702037e-12 -2.63015969810587e-22 1.40764226074449e-07 -7.69867921996806e-14 -8.05428347382297e-22 1.40763175695438e-07 2.0744699847675e-12 3.00641378571812e-22 -2.81527401776293e-07 3.2836485378941e-22
0.000000 89.888889 260000.000000 3.49029240049986e-12 -1.24332354650109e-22 1.40764670607881e-07 1.33988139425583e-12 -4.06161836634876e-22 1.40763645245053e-07 -4.83017380910717e-12 2.06100450670683e-22 -2.81528315853606e-07 -7.47435231624087e-23
0.111111 89.888889 260000.000000 3.49741524425444e-12 -3.09887587995095e-15 1.40764661928735e-07 1.34568978325876e-12 1.66016909019179e-14 1.40763637429932e-07 -4.84310504281097e-12 -1.35028340579673e-14 -2.81528299359376e-07 4.76564795661155e-15
0.222222 89.888889 260000.000000 3.49349546127925e-12 -1.13243307121309e-14 1.40764677660661e-07 1.34280223619674e-12 -4.36039304276613e-14 1.4076365473482e-07 -4.83629770175995e-12 5.49282646307141e-14 -2.81528332396199e-07 8.76263163671639e-16
0.333333 89.888889 260000.000000 3.4898956758078e-12 -7.55900881104291e-15 1.407646785469e-07 1.34558210310594e-12 -2.66287583574835e-14 1.40763649379735e-07 -4.83547780114577e-12 3.41877618581068e-14 -2.81528327927356e-07 -1.66594426099548e-15
0.444444 89.888889 260000.000000 3.48992403641268e-12 -2.51969506521303e-15 1.40764678553765e-07 1.34559619848195e-12 -8.87631213295208e-15 1.40763649386517e-07 -4.83552024367175e-12 1.13960328541727e-14 -2.81528327940987e-07 -5.55314880449976e-16
0.555556 89.888889 260000.000000 3.48992403480299e-12 2.51969557427969e-15 1.40764678553751e-07 1.34559619776717e-12 8.87631252802776e-15 1.40763649386496e-07 -4.83552023772846e-12 -1.13960318944428e-14 -2.81528327941025e-07 5.55315754676486e-16
0.666667 89.888889 260000.000000 3.48989567348922e-12 7.55900874785488e-15 1.4076467854693e-07 1.34558210227307e-12 2.66287590540406e-14 1.4076364937972e-07 -4.83547779189583e-12 -3.41877626237207e-14 -2.81528327927362e-07 1.665944208686e-15
0.777778 89.888889 260000.000000 3.49349546087393e-12 1.13243309970155e-14 1.40764677660646e-07 1.34280223502742e-12 4.36039298162908e-14 1.40763654734832e-07 -4.83629770027475e-12 -5.49282637389811e-14 -2.81528332396201e-07 -8.76263531408351e-16
0.888889 89.888889 260000.000000 3.49741524516724e-12 3.09887627779494e-15 1.40764661928742e-07 1.34568978258926e-12 -1.66016910247704e-14 1.40763637429927e-07 -4.84310504373535e-12 1.35028333970435e-14 -2.81528299359335e-07 -4.76564808350946e-15
1.000000 89.888889 260000.000000 3.49029240050027e-12 -9.40239400182834e-23 1.40764670607884e-07 1.33988139412266e-12 -2.91762111683938e-22 1.40763645245053e-07 -4.83017380861582e-12 4.36389471910007e-22 -2.81528315853604e-07 -4.62510284690783e-23
0.000000 90.000000 260000.000000 -5.75428193122514e-21 -1.36161279747688e-22 1.40766307966087e-07 -1.1745964698253e-22 -6.95381014170067e-23 1.40766307966081e-07 4.92730811382525e-20 -7.00615516483879e-23 -2.81532615935831e-07 2.4854515585231e-22
0.111111 90.000000 260000.000000 -1.70564642308434e-21 -2.4213289051789e-22 1.40766307966093e-07 -6.00739919866636e-22 -5.95152250205355e-21 1.40766307966097e-07 5.1948183239249e-20 3.64322330393604e-21 -2.81532615935831e-07 -7.56973658062589e-22
0.222222 90.000000 260000.000000 -4.51309742208932e-21 1.37995011534334e-21 1.40766307966093e-07 -1.02632434502517e-21 3.45585073932144e-21 1.40766307966098e-07 4.87879397089901e-20 -2.87474343430587e-21 -2.81532615935831e-07 7.84991170138555e-22
0.333333 90.000000 260000.000000 -4.17974363523045e-21 -1.66931388792702e-21 1.40766307966048e-07 -2.5156630379269e-22 -4.27370618293764e-21 1.40766307966054e-07 5.12744446303245e-20 -1.90710367633222e-22 -2.81532615935831e-07 -5.51464512282911e-23
0.444444 90.000000 260000.000000 -2.63208870914373e-21 -1.53745653230402e-21 1.40766307966106e-07 -8.65230920730467e-22 -4.83196908587998e-21 1.40766307966097e-07 5.31682746427647e-20 4.87771605116328e-22 -2.81532615935831e-07 -1.15735815510666e-21
0.555556 90.000000 260000.000000 -5.12893338813505e-21 1.10434831786295e-21 1.40766307966112e-07 -1.5232530980164e-21 5.3912853516336e-21 1.40766307966099e-07 5.51138034434894e-20 -7.03659282644133e-22 -2.81532615935831e-07 2.02518370877416e-21
0.666667 90.000000 260000.000000 -3.04237029297004e-21 2.05810452780149e-21 1.40766307966062e-07 -1.59511441373194e-21 4.85224147323606e-21 1.40766307966056e-07 5.30135918682173e-20 -9.50029858214223e-23 -2.81532615935831e-07 7.95838222155511e-22
0.777778 90.000000 260000.000000 -5.98961481549647e-21 -5.67672890203689e-22 1.407663079661e-07 -1.60524737623572e-21 -2.33374146430205e-21 1.40766307966101e-07 5.17016834167082e-20 3.21755163707228e-21 -2.81532615935831e-07 -7.93776732972664e-22
0.888889 90.000000 260000.000000 -1.69158435267094e-22 7.69794957557161e-23 1.4076630796609e-07 -1.05661983495992e-21 6.2125916893678e-21 1.40766307966098e-07 5.22960126868275e-20 -2.06214834239763e-21 -2.81532615935831e-07 7.00344097845385e-22
1.000000 90.000000 260000.000000 -6.00739919866636e-21 -7.73438106544089e-23 1.40766307966088e-07 -1.10015021469553e-22 3.17391785976011e-22 1.40766307966079e-07 4.93582807413454e-20 -8.45016694511202e-23 -2.81532615935831e-07 3.2763460840489e-22
