# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:23:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:23:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:23:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:23:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:23:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:23:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:23:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:23:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:23:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:23:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 22.5
0.000000 60.000000 2000.000000 -1.03555504833809e-10 6.20013622549178e-16 1.68220791274226e-07 5.99205006959397e-11 -9.59621041363655e-15 1.6757911376341e-07 3.66406659023939e-11 -1.24953724808486e-13 -3.36867604934397e-07 -3.10275988945094e-16
3.333333 60.000000 2000.000000 -5.71822007053635e-11 -9.71854337075413e-10 1.67514661504289e-07 9.44272207996888e-12 -2.66671795632717e-10 1.66373658052075e-07 6.93850978536511e-11 1.20404291786029e-09 -3.34821213105825e-07 1.56376677845446e-11
6.666667 60.000000 2000.000000 -1.18529414635146e-10 -5.08491808464168e-11 1.66874477485523e-07 5.81492895706054e-11 4.25279944374108e-10 1.66170163081307e-07 8.82787053182911e-11 -3.95918744243861e-10 -3.34145085910397e-07 3.09397570875038e-11
10.000000 60.000000 2000.000000 -6.67292635423176e-11 4.80554582669233e-10 1.65292883395136e-07 3.10420744741508e-11 -1.28856066387844e-09 1.66266734042662e-07 4.45832310877009e-11 8.06789230163904e-10 -3.32591070128656e-07 1.25395872303385e-11
13.333333 60.000000 2000.000000 -8.38398110770302e-11 6.13536388904355e-10 1.66277055476116e-07 2.2396440398808e-11 1.10862044827881e-09 1.67107292422115e-07 7.38577979464788e-11 -1.71883256174659e-09 -3.34365997518716e-07 1.37402167224652e-11
16.666667 60.000000 2000.000000 -8.38403778242974e-11 -6.13536401471818e-10 1.66277055440499e-07 2.23959798313533e-11 -1.10862055796228e-09 1.67107291670598e-07 7.38581735258528e-11 1.7188325812121e-09 -3.34365998267377e-07 -1.37409281363498e-11
20.000000 60.000000 2000.000000 -6.67289050219113e-11 -4.8055459819157e-10 1.65292883348797e-07 3.10421336379016e-11 1.28856061682238e-09 1.66266733293191e-07 4.45821374376996e-11 -8.06789065025455e-10 -3.32591069890186e-07 -1.25390370372611e-11
23.333333 60.000000 2000.000000 -1.18524848875534e-10 5.08491933871471e-11 1.66874477534106e-07 5.81488190863239e-11 -4.25279475674613e-10 1.66170163286096e-07 8.82812346179252e-11 3.95918494789309e-10 -3.34145086022205e-07 -3.09397531986107e-11
26.666667 60.000000 2000.000000 -5.71786013219541e-11 9.71854322829599e-10 1.67514661519166e-07 9.44278891294844e-12 2.66671934428527e-10 1.66373657835489e-07 6.93853600385217e-11 -1.20406369453901e-09 -3.34821213612934e-07 -1.56377266209827e-11
30.000000 60.000000 2000.000000 -1.0355420118605e-10 1.02362089940681e-17 1.68220791266282e-07 5.99204960794944e-11 -2.17472941506448e-16 1.67579281230598e-07 3.66396489405806e-11 1.35951556159985e-15 -3.36867605042423e-07 1.09430605343536e-15
0.000000 63.333333 2000.000000 -2.84564233028921e-09 2.17671641928273e-17 1.61566103846371e-07 7.44240706665349e-10 -9.90235026460604e-15 1.59981608129724e-07 2.33371106337029e-09 -1.12081461067054e-13 -3.19658275360836e-07 8.74890846256346e-17
3.333333 63.333333 2000.000000 -2.18575246127044e-09 4.7455809452444e-10 1.62135262716521e-07 7.35898787834706e-10 1.43504405870573e-09 1.65803528166993e-07 1.66699577321724e-09 -1.97037484686183e-09 -3.25930849370745e-07 1.58403268513221e-10
6.666667 63.333333 2000.000000 -2.34994921557056e-09 -2.98058151097836e-11 1.62169291264063e-07 2.8886227755402e-10 -1.80251391736733e-09 1.61415730275172e-07 2.32242218361765e-09 1.82301358302578e-09 -3.21732978452162e-07 6.23157168903258e-10
10.000000 63.333333 2000.000000 -2.257545026644e-09 -2.43653313183096e-10 1.63138555191173e-07 6.52196693541918e-10 1.73741053780037e-09 1.64708810655727e-07 1.80124397902511e-09 -1.52101941999943e-09 -3.25992735128517e-07 -8.48777459353523e-10
13.333333 63.333333 2000.000000 -1.23505891040076e-09 -4.18180871634627e-10 1.60981890157565e-07 9.28343583628328e-10 -2.42935678246023e-09 1.62178120633697e-07 5.38595770263075e-10 2.87523811358028e-09 -3.21241678080101e-07 -2.74242978619251e-10
16.666667 63.333333 2000.000000 -1.23505903050885e-09 4.18180831337399e-10 1.60981890277943e-07 9.28343552216987e-10 2.4293567505248e-09 1.62178120454238e-07 5.38595911769623e-10 -2.87523803705059e-09 -3.21241678181477e-07 2.74243034454347e-10
20.000000 63.333333 2000.000000 -2.25754503130167e-09 2.43653308275283e-10 1.63138555331028e-07 6.52196531145356e-10 -1.73741040749384e-09 1.64708810332265e-07 1.80124389672685e-09 1.52101925656051e-09 -3.25992735086655e-07 8.48777569237322e-10
23.333333 63.333333 2000.000000 -2.34994909878904e-09 2.98058332404613e-11 1.62169291039422e-07 2.88862267882461e-10 1.80251430726031e-09 1.61415729975368e-07 2.32242213904895e-09 -1.82301362096284e-09 -3.21732978672441e-07 -6.23157152626049e-10
26.666667 63.333333 2000.000000 -2.18575248114097e-09 -4.74558048935874e-10 1.6213526285223e-07 7.35898841410138e-10 -1.43504394826865e-09 1.65803527530264e-07 1.66699603165498e-09 1.97035650626155e-09 -3.25930849450538e-07 -1.58403146318276e-10
30.000000 63.333333 2000.000000 -2.84564223888627e-09 -5.23475211880283e-17 1.61566103807907e-07 7.44240610929098e-10 -6.15127312776459e-15 1.59981756831924e-07 2.3337110939973e-09 1.04841089717174e-15 -3.1965827556237e-07 -4.13020564982414e-17
0.000000 66.666667 2000.000000 -7.80312032495616e-10 -5.19266026528294e-16 1.65313299107369e-07 1.196218129789e-09 -7.58002582629191e-15 1.66076544838489e-07 -2.99991444545205e-10 -9.66513019396294e-14 -3.28504944511269e-07 -1.43212503521853e-16
3.333333 66.666667 2000.000000 2.1477857760895e-09 -1.28179726471667e-09 1.63889222558075e-07 9.65325840143954e-10 -4.02184115684447e-09 1.63089676910358e-07 -3.04406496345616e-09 5.34782785768414e-09 -3.24168464079056e-07 7.21984586625422e-10
6.666667 66.666667 2000.000000 -4.82535383684777e-10 -1.66824856379156e-10 1.66231801560138e-07 2.30703285650337e-10 -5.81305707862979e-10 1.61910497976956e-07 3.18016985609304e-10 7.45961034543805e-10 -3.25181080068978e-07 -2.87672299277445e-10
10.000000 66.666667 2000.000000 1.3681303082188e-09 1.70927669270485e-09 1.64117870498356e-07 1.70067153865228e-11 2.19040496207345e-09 1.59989192641114e-07 -1.32596822200504e-09 -3.8500377765698e-09 -3.21178261810084e-07 1.51856134894845e-10
13.333333 66.666667 2000.000000 1.08420521601535e-09 1.39408003732056e-09 1.66805456661956e-07 3.48132305624001e-10 3.61891231021488e-09 1.66254710523414e-07 -1.38100643406895e-09 -5.04830206953918e-09 -3.30222935718578e-07 -1.073113394748e-10
16.666667 66.666667 2000.000000 1.08420518594934e-09 -1.39408007661901e-09 1.66805456877873e-07 3.48132011991758e-10 -3.61891232993812e-09 1.66254709410311e-07 -1.38100654979635e-09 5.0483020275475e-09 -3.30222936003496e-07 1.07311287093774e-10
20.000000 66.666667 2000.000000 1.36813027632824e-09 -1.70927670038589e-09 1.6411787072561e-07 1.70067277214519e-11 -2.19040496477104e-09 1.59989192294854e-07 -1.32596823025979e-09 3.85003763192982e-09 -3.21178261957889e-07 -1.51856154263259e-10
23.333333 66.666667 2000.000000 -4.82535122960355e-10 1.66824823486203e-10 1.66231801478014e-07 2.30703278788401e-10 5.81305825019145e-10 1.61910497726195e-07 3.18016973485246e-10 -7.45961136820562e-10 -3.2518107938864e-07 2.87672378828298e-10
26.666667 66.666667 2000.000000 2.14778576766706e-09 1.28179729081377e-09 1.63889222704964e-07 9.65325927708664e-10 4.02184142292694e-09 1.63089676053802e-07 -3.04406502286479e-09 -5.34784417574118e-09 -3.24168464068336e-07 -7.21984608439905e-10
30.000000 66.666667 2000.000000 -7.80312146684306e-10 2.13777575263475e-17 1.65313299098069e-07 1.1962183223105e-09 1.11177141287271e-15 1.66076677862246e-07 -2.99991450952134e-10 5.5590155901675e-16 -3.28504944546342e-07 5.55304408343421e-17
0.000000 70.000000 2000.000000 1.82491089314216e-09 -1.10749909663754e-16 1.66380199080089e-07 4.44666354887571e-10 -1.18055083278544e-14 1.66803710403147e-07 -2.3116759523737e-09 -8.82830848501651e-14 -3.30331499962995e-07 -1.8686682703432e-17
3.333333 70.000000 2000.000000 -2.75481249769542e-10 -1.30843142268049e-09 1.64642986101351e-07 2.59928733660636e-11 -6.91597155138239e-10 1.63063146814885e-07 1.57112219098817e-10 2.02563546936582e-09 -3.24635850771222e-07 -4.67232708679306e-10
6.666667 70.000000 2000.000000 3.36439634901233e-09 -6.60605325636085e-10 1.63524976442567e-07 -2.15597681416134e-10 -6.48411208333249e-10 1.65234507149298e-07 -3.24337584985354e-09 1.30006092558979e-09 -3.25893044217924e-07 -1.94624893353321e-11
10.000000 70.000000 2000.000000 3.30520931364286e-10 4.32964263715235e-11 1.62986549634965e-07 -5.76672754966335e-10 -1.98313725006394e-09 1.63936156336449e-07 1.6662811786153e-10 1.93610476452385e-09 -3.24040015441197e-07 4.4711272589723e-10
13.333333 70.000000 2000.000000 1.93419092207157e-09 5.48444288546829e-10 1.65308948668792e-07 -2.66821161106043e-10 -9.23420265420216e-10 1.64296402891035e-07 -1.72606666701258e-09 2.570462554578e-10 -3.26699537831215e-07 9.36632985798561e-11
16.666667 70.000000 2000.000000 1.93419089433427e-09 -5.48444265023644e-10 1.6530894865167e-07 -2.66821118934207e-10 9.23420542541541e-10 1.6429640274189e-07 -1.72606668170735e-09 -2.57046098010611e-10 -3.26699537548723e-07 -9.36632848849506e-11
20.000000 70.000000 2000.000000 3.30520972552773e-10 -4.32964336556122e-11 1.629865496421e-07 -5.76672721263633e-10 1.98313703107694e-09 1.6393615613494e-07 1.66628067755829e-10 -1.93610483513038e-09 -3.24040015358152e-07 -4.47112728051922e-10
23.333333 70.000000 2000.000000 3.36439630976143e-09 6.60605309468873e-10 1.63524976368672e-07 -2.15597637131017e-10 6.48411169494446e-10 1.65234506911837e-07 -3.24337585691722e-09 -1.30006093525666e-09 -3.25893043775339e-07 1.94624359746751e-11
26.666667 70.000000 2000.000000 -2.75481274820817e-10 1.30843137461339e-09 1.64642986117496e-07 2.59928052466804e-11 6.915971519506e-10 1.63063146560799e-07 1.57112213669582e-10 -2.02564963908805e-09 -3.24635850723541e-07 4.67232688995921e-10
30.000000 70.000000 2000.000000 1.8249109002885e-09 -2.89261871557779e-17 1.66380199024118e-07 4.44666231609991e-10 2.17033615523977e-15 1.66803827969505e-07 -2.31167592343429e-09 1.47949032424e-15 -3.30331500187643e-07 5.22768363622507e-17
0.000000 73.333333 2000.000000 3.31460865930207e-09 -7.08767377943845e-16 1.68356270272467e-07 4.02471188923776e-10 -3.32795528717386e-15 1.66013358444848e-07 -3.49448795300061e-09 -7.25253623001289e-14 -3.37234840454011e-07 4.38986923141858e-17
3.333333 73.333333 2000.000000 3.19277795965883e-09 -3.69569724007602e-10 1.68845951762339e-07 -2.24150352163204e-11 3.99974103773873e-10 1.65443109317788e-07 -3.03815641065964e-09 -8.16934581471724e-12 -3.37088923240006e-07 2.61034594609542e-10
6.666667 73.333333 2000.000000 3.35755246444718e-09 -2.54291230386794e-10 1.68358536837667e-07 3.49595657953623e-10 1.79589488904003e-09 1.65624993168574e-07 -3.53009513785897e-09 -1.54428666237024e-09 -3.36834616602821e-07 7.27272293042699e-11
10.000000 73.333333 2000.000000 3.09352961163765e-09 -1.63716274963465e-10 1.6879853105488e-07 2.01049968956597e-10 1.95852003727754e-09 1.67996266835497e-07 -3.12649390022923e-09 -1.78624612074146e-09 -3.39559012475448e-07 -5.42866131130379e-10
13.333333 73.333333 2000.000000 3.34971470539019e-09 2.89118307952988e-10 1.68196731984949e-07 1.342156169656e-10 1.03709752038047e-09 1.68337089472296e-07 -3.29201257539805e-09 -1.29806742504456e-09 -3.39348330772638e-07 4.6029799887787e-10
16.666667 73.333333 2000.000000 3.3497147317929e-09 -2.89118173603777e-10 1.68196732138763e-07 1.3421556479e-10 -1.0370972297388e-09 1.68337088523821e-07 -3.29201254160923e-09 1.29806801915069e-09 -3.39348331627511e-07 -4.60297951221685e-10
20.000000 73.333333 2000.000000 3.09352964865763e-09 1.63716353448432e-10 1.68798531153383e-07 2.01049851993913e-10 -1.95851997866209e-09 1.67996267373897e-07 -3.12649400391288e-09 1.78624603435693e-09 -3.39559012256556e-07 5.42866080384955e-10
23.333333 73.333333 2000.000000 3.35755229656708e-09 2.54291342118906e-10 1.68358536791524e-07 3.49595645077605e-10 -1.79589485955693e-09 1.65624993115712e-07 -3.53009520024604e-09 1.54428635976597e-09 -3.36834616139819e-07 -7.27272637487423e-11
26.666667 73.333333 2000.000000 3.19277801061576e-09 3.69569698306337e-10 1.6884595155788e-07 -2.24150552861369e-11 -3.99974025583381e-10 1.65443109290433e-07 -3.03815640943067e-09 8.1577115181013e-12 -3.37088923210852e-07 -2.61034502520142e-10
30.000000 73.333333 2000.000000 3.31460876907583e-09 -3.73896580344226e-17 1.68356270272502e-07 4.02470930928524e-10 -2.48953144850785e-15 1.66013457798971e-07 -3.4944879149038e-09 1.52513694331261e-16 -3.37234840676279e-07 -8.68529126508153e-17
0.000000 76.666667 2000.000000 -3.23978621688401e-09 4.74827601313648e-16 1.68090897038551e-07 -4.87373593372657e-10 -4.67117498547192e-15 1.64266201103803e-07 3.64612729260578e-09 -5.77747736918623e-14 -3.33118378305147e-07 1.18122214882405e-16
3.333333 76.666667 2000.000000 -3.30072729310842e-09 5.08866087667844e-10 1.67875374829838e-07 -4.73022413420897e-10 4.27845889908858e-10 1.65046198248658e-07 3.6743332142289e-09 -9.16282930300066e-10 -3.33699083039247e-07 -1.80596506665956e-13
6.666667 76.666667 2000.000000 -3.37152872914267e-09 6.50775155909231e-10 1.68663721275191e-07 -4.46654771870819e-10 9.46841219509835e-10 1.66224148434348e-07 3.76349170620095e-09 -1.5886280809291e-09 -3.35630174638331e-07 1.54657633688284e-10
10.000000 76.666667 2000.000000 -3.26996252817318e-09 3.5346049322292e-10 1.68931579463363e-07 -3.28864517031791e-10 8.00619538060412e-10 1.66487403601888e-07 3.51103106091619e-09 -1.15360619112564e-09 -3.36196893224412e-07 9.39386847754839e-11
13.333333 76.666667 2000.000000 -3.05814825405824e-09 1.3362146437891e-12 1.68456334904817e-07 -5.30543454841956e-10 1.43855568085726e-11 1.65647743037556e-07 3.51435005726393e-09 -4.11841064085706e-11 -3.3487482776993e-07 2.94036496673302e-10
16.666667 76.666667 2000.000000 -3.05814833292354e-09 -1.33623197589386e-12 1.68456335076667e-07 -5.30543476246666e-10 -1.43857501351343e-11 1.65647743339012e-07 3.51435014228792e-09 4.11825603098599e-11 -3.34874828258842e-07 -2.94036422657175e-10
20.000000 76.666667 2000.000000 -3.26996275147093e-09 -3.53460470882713e-10 1.68931579247401e-07 -3.28864595630819e-10 -8.00618581850758e-10 1.66487404230531e-07 3.511030723305e-09 1.15360652310505e-09 -3.36196894148509e-07 -9.39386652074536e-11
23.333333 76.666667 2000.000000 -3.37152878749414e-09 -6.50774966110748e-10 1.68663720840903e-07 -4.46654680287388e-10 -9.46841343972083e-10 1.66224148747976e-07 3.76349158237679e-09 1.5886272867102e-09 -3.35630175275991e-07 -1.54657598036055e-10
26.666667 76.666667 2000.000000 -3.30072730147378e-09 -5.08866173180707e-10 1.67875374927817e-07 -4.73022395416499e-10 -4.27845709761212e-10 1.65046197103734e-07 3.67433323094273e-09 9.16273129501632e-10 -3.33699082604931e-07 1.80599898880518e-13
30.000000 76.666667 2000.000000 -3.23978602158459e-09 5.85809047309457e-17 1.68090896819056e-07 -4.87374170874827e-10 -2.31649823015937e-15 1.64266283476293e-07 3.64612740003598e-09 8.97834830515386e-16 -3.33118378885091e-07 -4.36844104284871e-17
0.000000 80.000000 2000.000000 -9.55263913569479e-10 1.46864225923698e-15 1.63370755251448e-07 4.23739478617598e-11 -8.22842319425438e-15 1.64347464961526e-07 1.00344362118265e-09 -5.19319686558063e-14 -3.2517792631531e-07 3.46107126099044e-17
3.333333 80.000000 2000.000000 -9.97143358994633e-10 -1.35062676038411e-10 1.64153042709968e-07 -1.16007070287178e-10 9.05492626141452e-10 1.64535361383445e-07 1.17558571491086e-09 -7.89502084428752e-10 -3.26203149523081e-07 -1.51620457092138e-10
6.666667 80.000000 2000.000000 -1.3599017087383e-09 2.47897188803404e-10 1.64014725304799e-07 3.52390617491567e-10 -4.75821163451804e-10 1.64561050525571e-07 1.01408512817898e-09 2.13294738023799e-10 -3.26157846870565e-07 -4.01658602519435e-10
10.000000 80.000000 2000.000000 -7.01690977029197e-10 -3.35289782354148e-10 1.64834188724852e-07 2.67918126037031e-10 -1.06997318095092e-09 1.64211548420415e-07 4.51046877401796e-10 1.41791802846557e-09 -3.2662992355483e-07 -2.88557617306271e-10
13.333333 80.000000 2000.000000 -8.69829250957518e-10 1.78420998628113e-10 1.63823485084685e-07 5.0063408782092e-10 -3.39096667203694e-10 1.63503252571767e-07 4.61725284980062e-10 1.47170015665862e-10 -3.24767263994899e-07 1.06179613014917e-10
16.666667 80.000000 2000.000000 -8.69829212479597e-10 -1.78420980977152e-10 1.63823485075266e-07 5.00634123294693e-10 3.39096480967159e-10 1.63503252572736e-07 4.61725312557541e-10 -1.47170121288958e-10 -3.24767264235649e-07 -1.0617958804373e-10
20.000000 80.000000 2000.000000 -7.01691056404963e-10 3.35289822647416e-10 1.64834188719527e-07 2.67918107806762e-10 1.06997323637311e-09 1.64211548526202e-07 4.51046837775272e-10 -1.41791808248575e-09 -3.26629923339318e-07 2.88557611103587e-10
23.333333 80.000000 2000.000000 -1.35990172377502e-09 -2.47897201546367e-10 1.64014725324242e-07 3.52390670866066e-10 4.75821095135532e-10 1.64561050853822e-07 1.01408513649376e-09 -2.13294811668002e-10 -3.26157847687279e-07 4.01658601864586e-10
26.666667 80.000000 2000.000000 -9.97143356259561e-10 1.35062679083527e-10 1.64153042697393e-07 -1.16007079181619e-10 -9.05492531305744e-10 1.6453536218314e-07 1.17558569903611e-09 7.89494713260404e-10 -3.26203149191436e-07 1.51620418992134e-10
30.000000 80.000000 2000.000000 -9.55263807674131e-10 9.03271227777313e-18 1.633707547725e-07 4.23737229043151e-11 -1.50553190115725e-15 1.64347527953761e-07 1.00344366508374e-09 5.1950037503791e-15 -3.25177928552053e-07 6.69455762395735e-18
0.000000 83.333333 2000.000000 -2.31409019034597e-09 5.70351174698561e-15 1.64913908276105e-07 -7.59867534692937e-11 -1.66318550350576e-14 1.63817603039212e-07 2.37191964809061e-09 -3.31489205242419e-14 -3.26766563822047e-07 2.44329525064399e-15
3.333333 83.333333 2000.000000 -2.26209668906935e-09 1.2111544872811e-10 1.64649015258307e-07 1.24299037326655e-10 -6.01626346729299e-10 1.64127637554029e-07 2.14316046345716e-09 4.09422587454847e-10 -3.26934207745476e-07 -4.45899403998423e-11
6.666667 83.333333 2000.000000 -2.37993740777245e-09 -3.48518719962625e-11 1.65090146094632e-07 1.02354203197486e-10 -1.0201446867918e-09 1.64762790451208e-07 2.27193230925054e-09 1.06123711203331e-09 -3.27985203158754e-07 1.02347816115059e-10
10.000000 83.333333 2000.000000 -2.33894697549078e-09 3.26232905486971e-11 1.6490569074945e-07 1.83440308002358e-11 7.07336489832274e-10 1.64935523810159e-07 2.31418723925981e-09 -7.00715437557289e-10 -3.28044280107425e-07 4.22243670596743e-11
13.333333 83.333333 2000.000000 -2.4207061243979e-09 -1.09824214439679e-10 1.64702488821568e-07 -7.2322794917762e-11 2.7040948512676e-10 1.6365676265746e-07 2.4847337118895e-09 -1.00621219099221e-10 -3.26488276328353e-07 -4.99544986593082e-12
16.666667 83.333333 2000.000000 -2.42070608557716e-09 1.09824104776358e-10 1.64702488925759e-07 -7.23227984058969e-11 -2.70409724250994e-10 1.63656762469244e-07 2.48473368765124e-09 1.00620806632437e-10 -3.26488276793951e-07 4.99539840435767e-12
20.000000 83.333333 2000.000000 -2.33894694438248e-09 -3.26233271612906e-11 1.64905690884632e-07 1.83439365890212e-11 -7.07335816215081e-10 1.64935522794952e-07 2.31418727683973e-09 7.00714941192425e-10 -3.2804427859602e-07 -4.2224445634891e-11
23.333333 83.333333 2000.000000 -2.37993747621218e-09 3.48518072809213e-11 1.65090145654076e-07 1.02354282167515e-10 1.02014393197479e-09 1.64762790545891e-07 2.27193231662634e-09 -1.06123721929251e-09 -3.27985203638516e-07 -1.02347829341438e-10
26.666667 83.333333 2000.000000 -2.26209670737302e-09 -1.21115522769805e-10 1.64649015218054e-07 1.24299128307238e-10 6.01626937534391e-10 1.64127639737785e-07 2.14316050615773e-09 -4.09427247460305e-10 -3.26934207194518e-07 4.45900005067976e-11
30.000000 83.333333 2000.000000 -2.31408713339479e-09 8.8414681505239e-17 1.64913906587844e-07 -7.59926224491714e-11 2.62297050780135e-15 1.63817652564225e-07 2.37192004248262e-09 3.1499394596551e-15 -3.26766568957239e-07 5.75076746213784e-17
0.000000 86.666667 2000.000000 2.03192178425111e-09 -8.46637636864079e-16 1.61415477033093e-07 -4.68586015300166e-10 -4.95555445882608e-15 1.65620402776073e-07 -1.64799793972368e-09 -1.28810961145784e-14 -3.30044259633473e-07 -2.14144454997216e-16
3.333333 86.666667 2000.000000 2.11732664371917e-09 4.8348460863587e-11 1.61283295833501e-07 -4.46835723579142e-10 7.8497906276212e-11 1.64742330105875e-07 -1.75336729587716e-09 -1.16732062827957e-10 -3.2909557725304e-07 -1.87525388124323e-12
6.666667 86.666667 2000.000000 2.16763730717655e-09 -7.86421185029822e-11 1.61414268382474e-07 -5.29635841270013e-10 -2.13364557277464e-10 1.66090149063979e-07 -1.74552943168083e-09 2.74265194154986e-10 -3.30625382779253e-07 -2.69848610237835e-12
10.000000 86.666667 2000.000000 2.20817195909099e-09 3.6751886656268e-11 1.61311770856072e-07 -4.96828645257059e-10 1.11713166067771e-10 1.64973653818879e-07 -1.79923055473181e-09 -1.22314618782921e-10 -3.29327182587522e-07 6.80170205447011e-11
13.333333 86.666667 2000.000000 2.21048255628106e-09 -6.19124913949947e-11 1.61429708182994e-07 -4.87281992590253e-10 3.99186794784879e-11 1.6534040163932e-07 -1.82845687373196e-09 8.82566432498848e-12 -3.29815707330469e-07 6.63804154257146e-12
16.666667 86.666667 2000.000000 2.21048258093839e-09 6.19125032131511e-11 1.61429708170414e-07 -4.87282021781796e-10 -3.99186903615611e-11 1.65340402580834e-07 -1.82845683258058e-09 -8.8270695286546e-12 -3.29815706929513e-07 -6.63805666931482e-12
20.000000 86.666667 2000.000000 2.20817205659027e-09 -3.67518629806416e-11 1.61311770881585e-07 -4.96828624090339e-10 -1.11713507213386e-10 1.64973653762434e-07 -1.79923055825913e-09 1.22316276490935e-10 -3.293271844688e-07 -6.80169849506455e-11
23.333333 86.666667 2000.000000 2.16763736019656e-09 7.86421213046388e-11 1.61414268388966e-07 -5.29635804163474e-10 2.13364032368722e-10 1.66090147597037e-07 -1.74552942308207e-09 -2.74264810975781e-10 -3.30625384364704e-07 2.69845202652835e-12
26.666667 86.666667 2000.000000 2.11732668140157e-09 -4.83484767327547e-11 1.61283295821893e-07 -4.46835816603266e-10 -7.84965426160544e-11 1.64742332127893e-07 -1.75336729008504e-09 1.16730050046505e-10 -3.2909557654632e-07 1.87522893853381e-12
30.000000 86.666667 2000.000000 2.03192168317518e-09 -5.1608540585601e-18 1.61415477132523e-07 -4.68585485563779e-10 4.77651545909557e-15 1.65620423488726e-07 -1.64799806968402e-09 1.20744988015968e-16 -3.30044259454337e-07 -3.47786240962474e-17
0.000000 90.000000 2000.000000 -4.49318964101922e-16 1.32349331115083e-16 1.54321334127781e-07 2.07486533134734e-17 -1.95804475160142e-16 1.54321335253067e-07 3.25034280133778e-13 3.8222938553078e-16 -3.08913768873883e-07 -4.38029711937441e-16
3.333333 90.000000 2000.000000 -5.86639879604528e-16 -1.96627012504187e-16 1.54321334101641e-07 -2.47387395863525e-16 2.3385193929935e-15 1.54321333124573e-07 3.28118038064522e-13 -9.48386705557836e-16 -3.08913768873883e-07 8.1164712551023e-16
6.666667 90.000000 2000.000000 -3.54594216204042e-16 2.59505005836508e-16 1.54321335009752e-07 3.72185273068614e-16 -4.49911754850999e-15 1.54321332191569e-07 3.28364950873424e-13 2.57838048255597e-15 -3.08913768873883e-07 1.55395875980107e-15
10.000000 90.000000 2000.000000 -4.90210008934127e-16 8.07097782810844e-17 1.54321334557764e-07 4.05814010198751e-16 -1.55299343951893e-15 1.54321334739711e-07 3.25754437509635e-13 2.26811729908731e-15 -3.08913768873883e-07 1.06019641707819e-15
13.333333 90.000000 2000.000000 -8.77796771335784e-16 1.79106824159265e-16 1.54321334037899e-07 -1.12872460033412e-16 7.97567415780458e-16 1.54321331620533e-07 3.28196146950361e-13 3.51363622121061e-16 -3.08913768873883e-07 2.12973820657901e-16
16.666667 90.000000 2000.000000 -1.1780162594061e-15 -9.3130206004608e-17 1.5432133460296e-07 7.45328909853038e-16 -3.61001230232426e-16 1.54321333812686e-07 3.26760857694172e-13 -1.68746730137745e-15 -3.08913768873883e-07 -3.97739134141127e-16
20.000000 90.000000 2000.000000 -3.72743293578556e-16 8.94727666971164e-16 1.54321335209324e-07 2.21308428358252e-16 -1.96651817615602e-15 1.54321334893606e-07 3.2372328513335e-13 -2.67573029014243e-15 -3.08913768873883e-07 1.0027816054133e-16
23.333333 90.000000 2000.000000 -6.65815422701575e-16 2.29881532055687e-16 1.54321335365111e-07 -3.14162816235031e-16 -6.46636748175703e-17 1.54321335225897e-07 3.25206268223707e-13 -3.89658272728344e-15 -3.08913768873883e-07 -7.01200792649935e-17
26.666667 90.000000 2000.000000 -6.7589745086766e-16 4.5968001049267e-16 1.54321334412067e-07 1.80834998994966e-17 -2.35385243006286e-15 1.54321331581774e-07 3.27915733936357e-13 7.6579818578552e-16 -3.08913768873883e-07 -1.6942457919648e-15
30.000000 90.000000 2000.000000 -1.27305828262066e-16 -6.83974461565022e-17 1.54321333275367e-07 1.26078284937046e-16 3.4220528416267e-17 1.54321332325422e-07 3.25863333070898e-13 2.71573883428209e-17 -3.08913768873883e-07 4.67334583573181e-16
