# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:18:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:18:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:18:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:18:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:18:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:18:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:18:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:18:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:18:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:18:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 60.000000 2000.000000 -2.42492454466229e-09 3.94401933426313e-15 -1.80079387956549e-07 2.1209851724664e-09 6.66678022711036e-15 -8.24514098916101e-08 6.05912034729807e-10 -1.52469762700169e-13 2.61925749068397e-07 -9.83126247774134e-16
3.333333 60.000000 2000.000000 1.68377965447423e-09 -2.12988282335162e-08 -7.19361896964726e-08 -1.93061030627906e-09 -1.30196795552199e-07 -2.44389640959765e-07 4.86607946546428e-10 1.5155177705547e-07 3.15633620939052e-07 -1.91512989423737e-09
6.666667 60.000000 2000.000000 9.19011291278914e-11 4.41419045959995e-08 -7.57007070502574e-08 -5.67597629210141e-10 -1.23282856950333e-07 -8.33831439055001e-08 6.95842829851657e-10 7.90526270934399e-08 1.58579736304297e-07 -1.36035171998963e-09
10.000000 60.000000 2000.000000 -1.56656380729334e-09 5.25824929980927e-08 -1.52750637026389e-07 1.87731368483844e-09 -1.66141893532442e-07 -1.47546955742461e-07 7.37488730865757e-13 1.13575967632274e-07 2.99630741900919e-07 1.35785511113295e-09
13.333333 60.000000 2000.000000 1.51552141565138e-09 7.22194531805497e-08 -2.55688109932707e-07 -1.50941248978621e-09 -1.08702543847862e-08 -4.02342933673007e-07 3.00986181085315e-10 -6.13153599826243e-08 6.57716688989642e-07 -2.41798188773423e-10
16.666667 60.000000 2000.000000 1.51552095395468e-09 -7.22194531365743e-08 -2.55688109878722e-07 -1.50941238753181e-09 1.08702542932806e-08 -4.02342931513018e-07 3.00985916129857e-10 6.13153600393098e-08 6.5771668892645e-07 2.41798160628794e-10
20.000000 60.000000 2000.000000 -1.56656305351629e-09 -5.25824930130978e-08 -1.52750637029996e-07 1.87731351767483e-09 1.66141893521378e-07 -1.4754695351725e-07 7.37202981784407e-13 -1.1357596768906e-07 2.9963074194671e-07 -1.35785525883938e-09
23.333333 60.000000 2000.000000 9.19009339521019e-11 -4.41419045558026e-08 -7.57007070462966e-08 -5.67597578802663e-10 1.23282857079043e-07 -8.33831432277414e-08 6.95842431331979e-10 -7.90526270198974e-08 1.5857973619396e-07 1.36035184099735e-09
26.666667 60.000000 2000.000000 1.68377942492365e-09 2.12988282544273e-08 -7.19361896812946e-08 -1.9306102875829e-09 1.30196795543639e-07 -2.4438963990099e-07 4.86608353568123e-10 -1.51551797722784e-07 3.15633620980183e-07 1.91512992333678e-09
30.000000 60.000000 2000.000000 -2.42491818084475e-09 -7.49116346972131e-18 -1.80079389718768e-07 2.12098540211711e-09 -2.07760418887873e-17 -8.24512307978089e-08 6.0590962022352e-10 1.87051968201684e-16 2.61925750124197e-07 2.23927541847684e-16
0.000000 63.333333 2000.000000 1.55550944948801e-07 4.44664312464896e-15 1.78872552382882e-07 -2.08748052305466e-09 1.58318875231742e-14 1.42777017349214e-07 -1.53908805655849e-07 -1.46274092680161e-13 -3.20161174152493e-07 5.4251262779875e-16
3.333333 63.333333 2000.000000 8.12817167977067e-08 -3.08597371106884e-08 -5.06192667057649e-08 1.54599764569013e-08 -4.34454607541095e-08 -3.01554658322327e-07 -9.71953548556216e-08 7.4308108085858e-08 3.53620190576506e-07 -1.12911376594407e-08
6.666667 63.333333 2000.000000 -1.48401670154439e-07 -7.7477812378904e-09 -8.83955124378245e-08 9.05622039653452e-08 1.54377063527866e-07 -1.65587313276762e-07 5.74306341928991e-08 -1.46657944921339e-07 2.55701692891524e-07 2.14135835994705e-08
10.000000 63.333333 2000.000000 5.24535515329267e-08 -2.56397107104111e-08 7.49320500070565e-08 8.16717788908755e-09 -1.7719661665587e-07 -1.8782795296293e-07 -6.09854466906552e-08 2.02858343914221e-07 1.14532380391834e-07 2.29205742433903e-09
13.333333 63.333333 2000.000000 9.0375451669443e-08 -2.16581684548116e-08 1.43814836948901e-07 -8.47432505886402e-08 1.52388225960921e-08 1.20177655291269e-07 -6.04219424352769e-09 6.3994174929776e-09 -2.62342382424861e-07 8.4926643983343e-08
16.666667 63.333333 2000.000000 9.03754516992021e-08 2.16581684398539e-08 1.43814837090229e-07 -8.47432506796441e-08 -1.52388226787688e-08 1.20177656466056e-07 -6.04219414893951e-09 -6.39941751314236e-09 -2.62342382435435e-07 -8.49266439065122e-08
20.000000 63.333333 2000.000000 5.24535515446717e-08 2.5639710606486e-08 7.49320501901345e-08 8.16717789451942e-09 1.77196616644069e-07 -1.87827951691406e-07 -6.09854466567422e-08 -2.02858343919774e-07 1.14532380328776e-07 -2.29205730822206e-09
23.333333 63.333333 2000.000000 -1.48401670138545e-07 7.74778134495205e-09 -8.83955125252154e-08 9.0562203956418e-08 -1.54377063602874e-07 -1.65587313090288e-07 5.74306341536298e-08 1.46657944670491e-07 2.55701692969169e-07 -2.14135834846145e-08
26.666667 63.333333 2000.000000 8.12817168307088e-08 3.0859737117462e-08 -5.0619266792831e-08 1.54599764644671e-08 4.34454607833064e-08 -3.01554657855267e-07 -9.71953549481233e-08 -7.43081267746571e-08 3.53620190569205e-07 1.1291137666809e-08
30.000000 63.333333 2000.000000 1.55550941286234e-07 -3.34973852788039e-17 1.78872550458e-07 -2.08748119778226e-09 6.4775945656213e-16 1.42777172110932e-07 -1.53908804389366e-07 3.07933322363541e-16 -3.20161173031893e-07 -1.24895331707061e-17
0.000000 66.666667 2000.000000 1.20558964201483e-07 2.59055309580395e-14 -2.41835291425186e-07 -2.03067081907301e-08 1.41893169588504e-14 -3.64724455912826e-07 -9.99424066303169e-08 -1.46875481721948e-13 6.08607203679829e-07 2.10665365038638e-16
3.333333 66.666667 2000.000000 1.16923377524523e-07 -4.57738575140145e-08 -2.20793844816245e-07 2.19804044187423e-08 7.3009164616341e-08 3.92023605872243e-08 -1.3855570331295e-07 -2.71879058471223e-08 1.83733258258301e-07 -6.17342465719626e-08
6.666667 66.666667 2000.000000 4.47917838014265e-08 -6.44566639933521e-08 -2.00397670343318e-07 1.07659191368314e-07 1.56034663712751e-07 4.70625261211773e-07 -1.5213746921452e-07 -9.16353664133387e-08 -2.68080368677894e-07 -1.35890333099925e-08
10.000000 66.666667 2000.000000 -5.09604405719817e-10 5.17410401427271e-08 -2.07884491244168e-07 4.14841406938888e-08 -7.20941892800156e-08 2.09182572373213e-07 -4.06271990599298e-08 2.03280150516456e-08 7.00214246204943e-10 -1.74429693516209e-08
13.333333 66.666667 2000.000000 5.79632995609091e-08 4.42588496635182e-08 -2.21272772403623e-07 8.44234097015354e-08 -1.12490166872745e-07 -3.73727694621619e-07 -1.42069120397224e-07 6.81991629827803e-08 5.97183527983575e-07 3.12034899488957e-08
16.666667 66.666667 2000.000000 5.79632995825766e-08 -4.42588496611074e-08 -2.21272772425387e-07 8.44234096846006e-08 1.12490166970681e-07 -3.73727694955124e-07 -1.42069120434087e-07 -6.81991628074154e-08 5.97183527622834e-07 -3.12034899534274e-08
20.000000 66.666667 2000.000000 -5.09604397505521e-10 -5.17410401561125e-08 -2.07884491323557e-07 4.14841406862612e-08 7.20941892278163e-08 2.09182572041518e-07 -4.06271990343339e-08 -2.03280151413801e-08 7.00214268623858e-10 1.74429693209883e-08
23.333333 66.666667 2000.000000 4.47917837938994e-08 6.4456664005598e-08 -2.00397670444927e-07 1.07659191328228e-07 -1.56034663757693e-07 4.70625260402499e-07 -1.52137469172527e-07 9.16353662326211e-08 -2.68080368466286e-07 1.35890332845389e-08
26.666667 66.666667 2000.000000 1.16923377514351e-07 4.5773857628258e-08 -2.20793844778959e-07 2.19804044262688e-08 -7.30091645142748e-08 3.92023598579711e-08 -1.38555703315614e-07 2.71878891423991e-08 1.83733258599248e-07 6.17342466221836e-08
30.000000 66.666667 2000.000000 1.20558952946839e-07 -1.85181086066442e-17 -2.41835299531426e-07 -2.03067073057892e-08 -1.56908243808101e-16 -3.64724318910826e-07 -9.99424032283779e-08 -2.0873842115097e-17 6.08607208464223e-07 -4.29639063412981e-17
0.000000 70.000000 2000.000000 1.07080909817698e-07 1.60415640379672e-14 -3.61276629091578e-07 1.9031626791948e-07 1.28578830493959e-14 -5.48798461992851e-07 -2.9746092572699e-07 -1.42541488337913e-13 9.12277481924324e-07 -1.47578396037875e-15
3.333333 70.000000 2000.000000 1.78985567322853e-07 2.45874749181712e-08 -7.93999172825693e-08 5.28110789989089e-08 2.43697354838869e-07 4.09930219865966e-08 -2.31889712853854e-07 -2.68412014008917e-07 4.05713928274135e-08 5.42837699764209e-08
6.666667 70.000000 2000.000000 1.70502108361998e-07 8.87722367923065e-08 7.45552096705383e-08 -2.26730082345172e-08 1.4060765806873e-07 5.47875083927527e-08 -1.47962845959648e-07 -2.29441782697899e-07 -1.27075053063593e-07 9.52124462781844e-08
10.000000 70.000000 2000.000000 1.33547097644016e-07 -3.16896002435885e-09 1.17706238917989e-07 3.3134226619589e-08 -5.33781601449488e-08 -1.20131038337565e-07 -1.66752334394267e-07 5.66026457901595e-08 4.7201746009686e-09 -7.11138641032395e-08
13.333333 70.000000 2000.000000 2.11521839967373e-07 4.97086143488486e-08 9.11828219508633e-08 9.03474988689742e-08 -6.44006846911771e-08 -5.64376282297276e-07 -3.01965870792153e-07 1.47596576181794e-08 4.75457880232296e-07 -2.16605016148787e-08
16.666667 70.000000 2000.000000 2.11521840009825e-07 -4.97086143856084e-08 9.1182821941927e-08 9.03474988394467e-08 6.44006847099467e-08 -5.6437628466347e-07 -3.0196587077e-07 -1.47596577709043e-08 4.7545788015802e-07 2.16605016136318e-08
20.000000 70.000000 2000.000000 1.33547097660144e-07 3.16896003033606e-09 1.17706238915578e-07 3.31342265453578e-08 5.33781602361629e-08 -1.20131040586634e-07 -1.66752334410051e-07 -5.66026457774472e-08 4.72017473351998e-09 7.11138640961183e-08
23.333333 70.000000 2000.000000 1.70502108373259e-07 -8.87722367935983e-08 7.45552096219249e-08 -2.2673008231554e-08 -1.40607657768621e-07 5.4787506889445e-08 -1.4796284598089e-07 2.29441782760686e-07 -1.2707505291416e-07 -9.52124462873854e-08
26.666667 70.000000 2000.000000 1.78985567283496e-07 -2.45874749278156e-08 -7.93999172777211e-08 5.28110790634758e-08 -2.43697354919984e-07 4.09930203159004e-08 -2.31889712805907e-07 2.68411999657847e-07 4.05713929979532e-08 -5.42837700027323e-08
30.000000 70.000000 2000.000000 1.07080911567611e-07 8.90329850092131e-18 -3.61276630638064e-07 1.90316268174286e-07 4.19042380252485e-16 -5.48798329758314e-07 -2.97460926266053e-07 3.68812062393232e-16 9.12277482771888e-07 1.62557767851315e-17
0.000000 73.333333 2000.000000 -3.09403781228279e-08 4.0193369717043e-14 -7.39322898655443e-08 1.41530733622909e-07 -3.43735632129162e-14 -2.60701471027155e-07 -1.10315073076015e-07 -9.8385975287272e-14 3.31356145428641e-07 -4.95071549274865e-15
3.333333 73.333333 2000.000000 2.8832131764386e-08 -1.18925008201713e-08 -1.19543907386911e-07 2.14688743484507e-08 -8.99504635876981e-10 -1.35857947387876e-07 -5.01197539394762e-08 1.27656957597707e-08 2.52313866368668e-07 -1.71885737463231e-08
6.666667 73.333333 2000.000000 1.38849261667702e-07 2.3231744262294e-08 -6.24266331188173e-08 6.0241693667918e-08 -2.19728697314918e-08 -5.28824333442058e-07 -1.98923464174312e-07 -1.31472391888984e-09 5.88200569691078e-07 4.85367547577787e-08
10.000000 73.333333 2000.000000 3.759276231761e-08 2.44667807748868e-08 -9.18715642509056e-08 -2.33236462204989e-08 -5.9549805017904e-08 -4.49803934112141e-07 -1.40786026313173e-08 3.50874334994395e-08 5.3861304923922e-07 -1.67527559063239e-08
13.333333 73.333333 2000.000000 2.62058667918145e-08 6.5900356905813e-08 -1.52635875746725e-07 3.48167504461847e-08 8.53734217926942e-09 -4.10563711104241e-07 -6.08097664596569e-08 -7.44531759880058e-08 5.60110794376503e-07 2.8038390885392e-09
16.666667 73.333333 2000.000000 2.62058667990179e-08 -6.59003568988269e-08 -1.5263587576364e-07 3.48167505607683e-08 -8.5373422613555e-09 -4.10563712879326e-07 -6.08097664470719e-08 7.44531759533043e-08 5.6011079411444e-07 -2.80383906511356e-09
20.000000 73.333333 2000.000000 3.75927623327044e-08 -2.44667808071939e-08 -9.18715642646739e-08 -2.33236462342608e-08 5.95498051773441e-08 -4.49803935985914e-07 -1.40786026495846e-08 -3.5087433398695e-08 5.38613049111399e-07 1.67527559416932e-08
23.333333 73.333333 2000.000000 1.3884926166341e-07 -2.32317442553859e-08 -6.24266331945892e-08 6.02416937236694e-08 2.19728698926308e-08 -5.28824335113755e-07 -1.98923464131763e-07 1.31472369039883e-09 5.88200569850612e-07 -4.85367547319066e-08
26.666667 73.333333 2000.000000 2.88321317434432e-08 1.18925007819769e-08 -1.19543907421826e-07 2.1468874372977e-08 8.99504842596528e-10 -1.3585794862491e-07 -5.01197540179291e-08 -1.2765707498017e-08 2.52313866472812e-07 1.7188573726806e-08
30.000000 73.333333 2000.000000 -3.09403463473842e-08 -2.3246716253408e-17 -7.39323038352891e-08 1.41530733119135e-07 -1.18922034476713e-16 -2.60701354326908e-07 -1.10315081692119e-07 -9.69274931968969e-16 3.31356153337402e-07 4.67511161351638e-17
0.000000 76.666667 2000.000000 8.98672397791944e-08 1.32064457245519e-14 -2.31612107919974e-07 -5.7725844663086e-08 -5.02715592050331e-14 -2.30231425627698e-07 -3.26402300710511e-08 -4.97917793521552e-14 4.61433653306466e-07 -2.13129323027557e-15
3.333333 76.666667 2000.000000 7.8329800240041e-08 -1.85250581334312e-08 -1.68941200827158e-07 -1.28705193555998e-07 -1.3573684633711e-08 -2.656169345126e-07 4.99528567561387e-08 3.20919250970223e-08 4.34059237179534e-07 -5.01871800851505e-09
6.666667 76.666667 2000.000000 -2.38879042454864e-08 9.86417101061007e-09 -4.03902473818501e-08 -8.19272384261794e-09 -8.88616344385045e-08 -3.04957867975028e-07 3.16142148382003e-08 7.9005489399735e-08 3.44824856306402e-07 8.532798901795e-09
10.000000 76.666667 2000.000000 6.33646365138122e-09 3.96029980015707e-08 -2.29898164697614e-07 -1.01013525880592e-07 -1.24223533712624e-07 -1.65500501754252e-07 9.42367442236579e-08 8.46066785161021e-08 3.94968123472777e-07 5.489910225407e-10
13.333333 76.666667 2000.000000 1.99560927101687e-08 -9.97075651549452e-09 -2.03891739019935e-07 -3.82032731455714e-08 -6.04143833981499e-08 -1.52395278485662e-07 1.77820654738844e-08 7.03595675211927e-08 3.55755960695248e-07 3.27389499249274e-08
16.666667 76.666667 2000.000000 1.99560926836354e-08 9.97075656173374e-09 -2.03891739005306e-07 -3.82032730605901e-08 6.04143834240244e-08 -1.52395279340392e-07 1.77820654775568e-08 -7.0359567450627e-08 3.5575596084625e-07 -3.27389499840799e-08
20.000000 76.666667 2000.000000 6.33646358893736e-09 -3.96029980130964e-08 -2.29898164718596e-07 -1.01013525835609e-07 1.24223533679753e-07 -1.65500502911428e-07 9.42367442966057e-08 -8.46066786080112e-08 3.94968123577673e-07 -5.48991097649136e-10
23.333333 76.666667 2000.000000 -2.38879042308833e-08 -9.86417100639411e-09 -4.03902473510443e-08 -8.19272383856556e-09 8.88616347661259e-08 -3.04957868906226e-07 3.16142149036054e-08 -7.90054898121615e-08 3.44824856330384e-07 -8.53279889150114e-09
26.666667 76.666667 2000.000000 7.83298002428873e-08 1.85250581193026e-08 -1.68941200806309e-07 -1.28705193460114e-07 1.35736845631043e-08 -2.65616935968296e-07 4.99528567356937e-08 -3.20919347482625e-08 4.34059237389396e-07 5.01871799560273e-09
30.000000 76.666667 2000.000000 8.98672529466281e-08 2.78236705712204e-18 -2.3161211248317e-07 -5.77258463388624e-08 -2.79422697422147e-16 -2.30231325056701e-07 -3.26402331239041e-08 -8.24444127808617e-16 4.61433655698326e-07 -1.42452650632255e-17
0.000000 80.000000 2000.000000 -1.9052632205855e-07 1.89884150047085e-14 1.21952724564164e-07 -6.67912897452988e-09 -7.17042538701901e-14 -2.18781676553863e-07 1.97277685138279e-07 -8.80356945609999e-15 9.77694713429779e-08 5.48703985978606e-15
3.333333 80.000000 2000.000000 -2.15772436748283e-07 -5.3912072918144e-08 4.03712044951741e-09 2.04524464165449e-08 -7.07069619317893e-08 -3.94698296731518e-07 1.95327122927779e-07 1.24574449394481e-07 3.91659458639382e-07 -2.76264939232922e-08
6.666667 80.000000 2000.000000 -2.35004971163991e-07 -6.40447679161895e-08 -1.01141202880401e-08 -6.80875737511036e-08 6.23037826693132e-08 -2.87434055878124e-07 3.03122669454932e-07 1.76885768102028e-09 2.98595209383748e-07 -3.4384055557751e-08
10.000000 80.000000 2000.000000 -2.5536604020349e-07 -3.49596037058066e-08 -1.68740716070238e-08 2.28513721240638e-08 -1.11290053635589e-07 -3.1125186364433e-07 2.32544967148892e-07 1.46317566123971e-07 3.29239479355441e-07 -2.79539480722353e-09
13.333333 80.000000 2000.000000 -1.5583097231839e-07 -7.89355812602394e-08 -4.44376217877607e-09 6.51631937114707e-08 -1.06410166051238e-07 -2.48312025345674e-07 9.063256340106e-08 1.85378695937557e-07 2.53880668929682e-07 -4.1298919187347e-08
16.666667 80.000000 2000.000000 -1.55830972319928e-07 7.89355812603994e-08 -4.44376218488794e-09 6.51631937386785e-08 1.06410166201548e-07 -2.4831202529359e-07 9.06325633924746e-08 -1.85378695768389e-07 2.53880668469913e-07 4.12989191868574e-08
20.000000 80.000000 2000.000000 -2.55366040206292e-07 3.49596037006148e-08 -1.68740715819896e-08 2.28513721364937e-08 1.11290053560812e-07 -3.11251863214397e-07 2.32544967141137e-07 -1.46317566211253e-07 3.2923947931225e-07 2.79539481432372e-09
23.333333 80.000000 2000.000000 -2.35004971150892e-07 6.40447679140892e-08 -1.01141202777294e-08 -6.80875737465351e-08 -6.23037826220389e-08 -2.87434055416053e-07 3.03122669453399e-07 -1.76885754938595e-09 2.98595209438795e-07 3.43840555422668e-08
26.666667 80.000000 2000.000000 -2.15772436742113e-07 5.39120729136256e-08 4.03712045752542e-09 2.04524463795578e-08 7.0706962070358e-08 -3.94698296145643e-07 1.95327122925667e-07 -1.24574456406775e-07 3.91659458325569e-07 2.76264939122891e-08
30.000000 80.000000 2000.000000 -1.90526371999102e-07 -5.48690029601195e-18 1.21952707301032e-07 -6.6791202190744e-09 6.63783695082965e-16 -2.18781594080204e-07 1.97277695835516e-07 -3.78698273921753e-16 9.7769480160028e-08 7.27049086254261e-18
0.000000 83.333333 2000.000000 3.74770158953367e-08 2.38499787416163e-14 -3.34021853880652e-07 -1.2891222024721e-07 -3.11227481806897e-14 1.30680005156877e-08 9.11424934692135e-08 -2.71914725750688e-14 3.22528795795758e-07 9.32692469400796e-15
3.333333 83.333333 2000.000000 -4.55285269702446e-08 1.75343812294498e-08 -3.43947102410019e-07 -7.69998549309934e-08 -2.07340631538077e-07 6.53857359739176e-09 1.22302470285198e-07 1.89826106277203e-07 3.38887372855136e-07 -1.49704939529691e-08
6.666667 83.333333 2000.000000 -7.65511048598755e-09 3.33317390028273e-08 -2.98846235329799e-07 -5.00086567050632e-08 -6.86745177365802e-08 -1.65844418060784e-07 5.74516700567047e-08 3.53393562805165e-08 4.66288234410759e-07 3.33001781738617e-08
10.000000 83.333333 2000.000000 -1.23571569716298e-07 -1.16239710039857e-08 -3.73469862380487e-07 -1.67147154328034e-08 1.91256976278696e-07 -7.73738449617973e-08 1.39995307551931e-07 -1.79688471849764e-07 4.5262649574148e-07 -1.56527846372086e-08
13.333333 83.333333 2000.000000 -7.51099663987353e-08 6.22552987152856e-08 -3.39715233713785e-07 -7.3783287639496e-08 -4.86055531106058e-08 -1.56082725156876e-07 1.48645861204489e-07 -1.36403609816238e-08 4.9735410436607e-07 6.44412471159694e-09
16.666667 83.333333 2000.000000 -7.51099663822925e-08 -6.22552987037265e-08 -3.39715233726266e-07 -7.3783287635748e-08 4.86055538154358e-08 -1.56082724660422e-07 1.48645861235634e-07 1.36403609674927e-08 4.97354104971201e-07 -6.44412469535455e-09
20.000000 83.333333 2000.000000 -1.23571569759722e-07 1.16239710172871e-08 -3.73469862359523e-07 -1.67147153458344e-08 -1.91256976306929e-07 -7.73738450599103e-08 1.39995307584259e-07 1.79688471634561e-07 4.5262649592363e-07 1.56527846303651e-08
23.333333 83.333333 2000.000000 -7.65511048722183e-09 -3.3331738993336e-08 -2.98846235315791e-07 -5.00086566687536e-08 6.86745179960702e-08 -1.65844417735109e-07 5.74516700855228e-08 -3.53393562881225e-08 4.66288234259467e-07 -3.33001781622356e-08
26.666667 83.333333 2000.000000 -4.55285269857786e-08 -1.75343812772417e-08 -3.43947102400603e-07 -7.69998548703987e-08 2.07340631335158e-07 6.53857419536364e-09 1.22302470323096e-07 -1.89826110925839e-07 3.38887372671151e-07 1.49704938936585e-08
30.000000 83.333333 2000.000000 3.74769560965623e-08 9.24621281545068e-18 -3.34021882998742e-07 -1.28912208412153e-07 -1.40628816294282e-16 1.30680628255976e-08 9.11425018409611e-08 -7.13556776967907e-16 3.22528809604706e-07 3.43934949939726e-17
0.000000 86.666667 2000.000000 -1.74925343253929e-07 -2.42066449303139e-16 1.19875390872864e-07 1.14851326306429e-07 5.53810890357956e-15 -3.81244551111943e-07 6.0347814315867e-08 -2.18282137689955e-14 2.58090444861758e-07 3.19960056511824e-16
3.333333 86.666667 2000.000000 -4.6368005261006e-08 -2.20692713256855e-08 -5.63054910149131e-08 9.02817296994102e-08 1.27763813061154e-07 -5.04583373358833e-07 -4.36575129671684e-08 -1.05685450407768e-07 5.57452539966593e-07 1.66114196453114e-08
6.666667 86.666667 2000.000000 -4.94905122993775e-08 -5.74492316383299e-08 -5.5465914773778e-09 1.02720269513957e-07 7.40030408766127e-08 -4.61581560470559e-07 -5.29653203250153e-08 -1.6566674283816e-08 4.63774752360052e-07 3.44636423569859e-09
10.000000 86.666667 2000.000000 -3.47196339401131e-08 -2.01689671057016e-09 -3.96351734378495e-08 1.21860703942395e-07 -1.55476783018784e-07 -5.55468802061576e-07 -8.68860369343546e-08 1.57463901505808e-07 5.91615526148984e-07 -5.99789569560012e-09
13.333333 86.666667 2000.000000 -7.42488293498225e-08 1.05116058843632e-09 1.21319461082214e-07 7.185324617676e-08 -6.97053516642344e-08 -3.63622414439449e-07 2.65350090949354e-09 6.86477369651747e-08 2.38886826754486e-07 -5.09669459198102e-08
16.666667 86.666667 2000.000000 -7.42488293489834e-08 -1.05116060587193e-09 1.21319461101211e-07 7.18532462033257e-08 6.97053516682717e-08 -3.6362241466839e-07 2.65350092609866e-09 -6.86477368363283e-08 2.3888682659726e-07 5.0966945906253e-08
20.000000 86.666667 2000.000000 -3.47196339208022e-08 2.01689671848069e-09 -3.96351734659581e-08 1.21860703932023e-07 1.55476783258225e-07 -5.55468801799445e-07 -8.68860369185741e-08 -1.57463901554752e-07 5.91615526090472e-07 5.99789572086442e-09
23.333333 86.666667 2000.000000 -4.94905122906766e-08 5.74492316126464e-08 -5.54659144124087e-09 1.02720269501821e-07 -7.40030409565843e-08 -4.61581560703769e-07 -5.29653203264793e-08 1.6566674325643e-08 4.63774752386069e-07 -3.44636427069389e-09
26.666667 86.666667 2000.000000 -4.63680052529008e-08 2.20692713302264e-08 -5.63054909675478e-08 9.02817297191904e-08 -1.27763813112643e-07 -5.04583373469959e-07 -4.36575129539689e-08 1.05685448011645e-07 5.57452539913955e-07 -1.66114196781811e-08
30.000000 86.666667 2000.000000 -1.74925343500573e-07 2.2919205499144e-17 1.19875390773085e-07 1.14851326548583e-07 2.10452556592639e-16 -3.81244525945237e-07 6.03478136002747e-08 -1.79837653113244e-16 2.58090444863205e-07 7.45262212128286e-17
0.000000 90.000000 2000.000000 5.33259346988306e-17 3.75798888053216e-17 -1.53021727979378e-06 3.69468333881526e-17 1.11676550886751e-16 -1.53021727986752e-06 3.28302333058227e-13 1.34363987761491e-16 3.05992184701724e-06 -2.33096906353054e-16
3.333333 90.000000 2000.000000 -1.97895162791099e-18 7.27485005267198e-17 -1.53021727978763e-06 -2.94086023657624e-17 3.48879264473355e-16 -1.53021727987679e-06 3.28013521995735e-13 2.98787807052044e-16 3.05992184701724e-06 -2.75301492195645e-16
6.666667 90.000000 2000.000000 1.88076904641039e-17 -4.9355948092018e-18 -1.53021727990307e-06 -8.19028695917529e-18 -1.65749663564035e-16 -1.53021728004031e-06 3.28814578730183e-13 3.46815383187574e-16 3.05992184701724e-06 1.38859404223836e-16
10.000000 90.000000 2000.000000 2.52601573087913e-16 -4.23446483807571e-17 -1.53021728004146e-06 -2.00341408237485e-16 1.62933817405596e-17 -1.53021727975476e-06 3.27912474594072e-13 -7.10458090486925e-16 3.05992184701724e-06 9.85544713574568e-17
13.333333 90.000000 2000.000000 -2.60955129085641e-16 -9.69649460480275e-17 -1.53021728009706e-06 -1.5335963422396e-16 -3.91646312582214e-16 -1.53021727981879e-06 3.27910049620273e-13 2.51115475236953e-16 3.05992184701724e-06 -2.14830036073089e-16
16.666667 90.000000 2000.000000 -5.71403019119033e-16 1.66718233331511e-16 -1.53021727991373e-06 -1.02782885989737e-16 3.05445644189906e-16 -1.53021728004401e-06 3.28154736558189e-13 -2.54026355710679e-16 3.05992184701724e-06 1.57619092789533e-16
20.000000 90.000000 2000.000000 2.88160555173516e-16 9.30260798370156e-17 -1.53021727989515e-06 1.90134979661757e-16 -3.74518725552845e-16 -1.5302172798803e-06 3.27772631129935e-13 5.26105709035767e-16 3.05992184701724e-06 -5.8537896754541e-17
23.333333 90.000000 2000.000000 -1.31694663594621e-16 -1.78799927479342e-16 -1.53021728032275e-06 -4.51897955512397e-17 2.38793094187862e-16 -1.53021727983476e-06 3.28233909904511e-13 5.42520361347789e-17 3.05992184701724e-06 -2.09247978728867e-16
26.666667 90.000000 2000.000000 9.79173465024798e-17 1.10782184338401e-16 -1.53021727994271e-06 7.53817772740183e-17 -5.27931261973132e-16 -1.530217279591e-06 3.28151726507342e-13 -2.74553012777744e-16 3.05992184701724e-06 1.71533686567389e-16
30.000000 90.000000 2000.000000 2.7946471840406e-17 -2.40049787622625e-17 -1.53021727972366e-06 -2.18751043764869e-16 -1.75450090171879e-17 -1.53021728051763e-06 3.28296456414001e-13 3.00405988818874e-17 3.05992184701724e-06 2.23695954954214e-16
