# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:54:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:54:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:54:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:54:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:54:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:54:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:54:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:54:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:54:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:54:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
0.000000 0.000000 2000.000000 -4.51861641467914e-16 -1.31619873909359e-14 1.65231732477919e-07 -3.27018421939504e-17 -1.38779760031027e-14 1.65231388683303e-07 4.87015954571857e-16 -2.41904278491985e-13 -3.30482393501907e-07 -5.51828942262156e-16
0.111111 0.000000 2000.000000 -1.49620574401889e-15 2.44324538734669e-10 1.65228468487385e-07 -4.86560779504465e-17 -2.1256424846708e-10 1.65040870920688e-07 2.76344367897902e-15 1.58732134661214e-10 -3.3035773948046e-07 -7.70692856085901e-17
0.222222 0.000000 2000.000000 -1.39125444973051e-15 1.8249230891925e-10 1.64344489343343e-07 -2.61517040908409e-16 -4.15769183248559e-11 1.65274710792239e-07 -1.74201888121333e-15 -1.57194363078862e-10 -3.29440977987572e-07 -4.32878900858158e-17
0.333333 0.000000 2000.000000 -2.3804041710311e-16 4.02138449749121e-11 1.64507596939825e-07 -3.93927426602626e-17 2.50643603456693e-10 1.65093043842877e-07 -3.98379022273783e-15 -3.07398271810264e-10 -3.29488623343787e-07 -1.90523720128883e-17
0.444444 0.000000 2000.000000 1.14307562383831e-15 -1.26466311298295e-10 1.648257435535e-07 -2.23173144134681e-17 4.58540168819177e-11 1.65056242422867e-07 -2.84098026525189e-15 6.47592694269138e-11 -3.2970637327494e-07 9.66529656582855e-17
0.555556 0.000000 2000.000000 4.45823388466253e-15 1.26466365593273e-10 1.64825743458788e-07 -3.41564050358549e-18 -4.58540616098882e-11 1.65056242351709e-07 1.39759388957956e-16 -6.47645158580854e-11 -3.29706373457406e-07 1.07660613903244e-16
0.666667 0.000000 2000.000000 2.0307067844147e-15 -4.02138993509179e-11 1.64507596881327e-07 -4.26677852079792e-17 -2.50643722866322e-10 1.65093043811365e-07 3.42439898323724e-16 3.0739816909985e-10 -3.29488623227371e-07 -6.18214595415247e-17
0.777778 0.000000 2000.000000 3.23692474358823e-15 -1.82492347453865e-10 1.64344489366911e-07 5.31287100375651e-17 4.15770870095924e-11 1.65274710964142e-07 -5.47206203969076e-16 1.57196741067709e-10 -3.29440977975874e-07 2.9999757948784e-17
0.888889 0.000000 2000.000000 -3.29846295724321e-15 -2.44324626556555e-10 1.65228468456089e-07 1.34493715866232e-16 2.12564080055841e-10 1.6504087101531e-07 1.87146293295084e-15 -1.58735960392315e-10 -3.30357739291331e-07 -6.13593099199922e-17
1.000000 0.000000 2000.000000 -1.57945936313855e-16 -1.28467901795561e-16 1.65231732035259e-07 -5.17315479561421e-17 -2.26478241831695e-15 1.65231731875441e-07 -1.60434326206564e-15 -6.37519016026265e-16 -3.30482393264338e-07 3.52389258132699e-16
0.000000 0.111111 2000.000000 1.24962078951181e-11 -1.34296309226901e-14 1.64955659642406e-07 2.52121213155281e-10 -1.41056341648908e-14 1.6500524349709e-07 -2.78640504412147e-10 -2.39302134357298e-13 -3.26154781972629e-07 7.95381437639202e-17
0.111111 0.111111 2000.000000 -2.02670156834674e-11 8.3856994801556e-11 1.65041544039185e-07 1.0595020195402e-10 -2.61152026600086e-10 1.64908581013674e-07 -1.71413456656365e-10 3.23905739301821e-10 -3.26241416329894e-07 -2.09558936427001e-10
0.222222 0.111111 2000.000000 -1.27656347016414e-12 1.27482990764139e-10 1.64743253682694e-07 7.42124480072365e-11 -2.52424554411526e-10 1.65655783857847e-07 -2.05901360742473e-10 1.07860415786136e-10 -3.26384775296644e-07 -1.19374743218622e-10
0.333333 0.111111 2000.000000 1.66563004540827e-11 -8.61795646022597e-11 1.64741516442026e-07 6.34596889461759e-11 4.0363824791339e-11 1.65142943172512e-07 -1.76453174537741e-10 6.56994263036952e-11 -3.258811858102e-07 1.3405287860481e-10
0.444444 0.111111 2000.000000 -1.00983410851707e-11 5.48916601371259e-11 1.6479661122671e-07 1.23887586094039e-10 4.57409900164544e-11 1.65177870328069e-07 -1.60351431900107e-10 -1.26854854738681e-10 -3.26097585866837e-07 6.47205487121904e-11
0.555556 0.111111 2000.000000 -1.00983366462995e-11 -5.48916588294996e-11 1.6479661146829e-07 1.2388748131965e-10 -4.57411622879136e-11 1.65177870132305e-07 -1.60351333570947e-10 1.26849417608592e-10 -3.26097584919375e-07 -6.47206681550514e-11
0.666667 0.111111 2000.000000 1.66564922400772e-11 8.61794961069052e-11 1.64741516968966e-07 6.34597122880644e-11 -4.03637433380117e-11 1.65142943146809e-07 -1.76453206791492e-10 -6.56993827067015e-11 -3.25881186576757e-07 -1.34052880513838e-10
0.777778 0.111111 2000.000000 -1.27663842983611e-12 -1.27482706625334e-10 1.6474325329053e-07 7.42124507256652e-11 2.52424468917995e-10 1.6565578385832e-07 -2.05901241512017e-10 -1.07857579834528e-10 -3.26384775633074e-07 1.19374722086049e-10
0.888889 0.111111 2000.000000 -2.02669756288861e-11 -8.38569713770037e-11 1.65041544508858e-07 1.0595022067608e-10 2.61152308623382e-10 1.64908581052766e-07 -1.71413674029518e-10 -3.23909572622193e-10 -3.26241416738892e-07 2.0955890814181e-10
1.000000 0.111111 2000.000000 1.24963936879356e-11 -1.49225700709047e-16 1.6495565905095e-07 2.52121220337885e-10 4.81542315163784e-15 1.65005586637368e-07 -2.78640436182671e-10 -3.7408201836416e-15 -3.26154781821694e-07 -1.78378159288904e-17
0.000000 0.222222 2000.000000 -1.26332262468092e-10 -1.32319441335169e-14 1.65485133168154e-07 1.74358017472768e-10 -1.2904172807322e-14 1.64409034722924e-07 -1.01796012974399e-10 -2.47308395194255e-13 -3.34144412469135e-07 1.45224181682379e-16
0.111111 0.222222 2000.000000 -3.53129694036495e-10 3.37115842926078e-11 1.65958242506634e-07 1.0418432637251e-10 -2.67838480638719e-10 1.64774404160669e-07 2.27347802565168e-10 3.73301791980824e-10 -3.34731985887328e-07 -1.22214706575468e-10
0.222222 0.222222 2000.000000 -3.37704291744378e-10 1.44503829499543e-12 1.6540842424014e-07 5.20447525380212e-12 -2.60796557324043e-10 1.65199294214992e-07 2.70617838270566e-10 2.46504098613198e-10 -3.34200250824652e-07 -1.11004734468906e-10
0.333333 0.222222 2000.000000 -3.18685142165716e-10 1.36943581501366e-10 1.65621939758398e-07 -2.44570190400524e-12 2.73983809058116e-10 1.65024237108337e-07 3.06900924115381e-10 -3.70065556848708e-10 -3.34383591683443e-07 -9.48626935548222e-11
0.444444 0.222222 2000.000000 -2.41048348196744e-10 -8.34836914230276e-11 1.65352490159501e-07 -6.94039605329978e-11 5.00719359856143e-12 1.64585549512857e-07 3.38699142190632e-10 1.12069364038339e-10 -3.33908168410453e-07 1.44582049292977e-11
0.555556 0.222222 2000.000000 -2.41048115996885e-10 8.34836747632466e-11 1.65352490381243e-07 -6.94039895735823e-11 -5.0073066652761e-12 1.64585549283559e-07 3.38699094625199e-10 -1.12074630636324e-10 -3.33908169353993e-07 -1.44581918094607e-11
0.666667 0.222222 2000.000000 -3.18685363039604e-10 -1.3694366372201e-10 1.65621940037405e-07 -2.44582349742267e-12 -2.73983581364882e-10 1.65024237178722e-07 3.06901299440455e-10 3.7006534198845e-10 -3.34383591877826e-07 9.48627252129368e-11
0.777778 0.222222 2000.000000 -3.37704295050126e-10 -1.44478217417584e-12 1.65408424188466e-07 5.20437892439063e-12 2.60796356654931e-10 1.65199294345897e-07 2.70617851116032e-10 -2.46501483174731e-10 -3.34200250540959e-07 1.11004595584054e-10
0.888889 0.222222 2000.000000 -3.53129634853286e-10 -3.37117091890686e-11 1.65958242120227e-07 1.04184238004249e-10 2.67838707685345e-10 1.64774403734106e-07 2.27348162755568e-10 -3.73305390407505e-10 -3.34731986532291e-07 1.22214796167056e-10
1.000000 0.222222 2000.000000 -1.2633203548455e-10 9.6312725103439e-17 1.65485132733173e-07 1.74357974580793e-10 -6.18575034007448e-15 1.64409377784902e-07 -1.01795976211469e-10 1.19171148373378e-15 -3.34144412235436e-07 -5.35946430683741e-17
0.000000 0.333333 2000.000000 4.41301576521473e-11 -1.32509224412572e-14 1.65288662220309e-07 1.88911692807283e-11 -1.0987471847301e-14 1.64480549983759e-07 1.60846694951188e-10 -2.42847981270291e-13 -3.32187383543122e-07 -4.37051096397114e-17
0.111111 0.333333 2000.000000 -1.3862415439296e-10 3.03777166198484e-11 1.65470349276049e-07 -8.71903722635689e-11 -2.25479705919052e-10 1.64687587242603e-07 4.62909507097728e-10 3.52541075603038e-10 -3.32320742504132e-07 1.41660218932219e-10
0.222222 0.333333 2000.000000 8.21763254898281e-11 1.55711822162891e-11 1.65189594390325e-07 1.26611986037008e-10 -2.41287700119011e-10 1.65436714990961e-07 5.82472019454214e-11 2.43483896264659e-10 -3.32634657890067e-07 -9.69576048519579e-11
0.333333 0.333333 2000.000000 -2.2903029011758e-10 -1.97037310562994e-11 1.65209423398552e-07 -4.26919995789412e-11 -4.18159570664846e-11 1.6497897399785e-07 6.24679839952612e-10 1.65326229389753e-10 -3.32335458353582e-07 7.34535452683641e-12
0.444444 0.333333 2000.000000 4.82968792946134e-11 -2.52069960274177e-11 1.64915925447194e-07 -4.12817533940795e-11 1.72078513115977e-10 1.64574655257215e-07 2.73640109428571e-10 -1.44075376533736e-10 -3.31482421529249e-07 -1.26132315342788e-10
0.555556 0.333333 2000.000000 4.82965487707715e-11 2.52072313284282e-11 1.64915925475929e-07 -4.12815726417859e-11 -1.72078654603394e-10 1.64574654597067e-07 2.73640072047407e-10 1.44070341398092e-10 -3.31482421059329e-07 1.26132285198985e-10
0.666667 0.333333 2000.000000 -2.29030334431112e-10 1.97036525363989e-11 1.65209423329689e-07 -4.26918959155721e-11 4.18159447141259e-11 1.64978973875166e-07 6.24679750873287e-10 -1.65326262655914e-10 -3.32335458390733e-07 -7.34533765334723e-12
0.777778 0.333333 2000.000000 8.21763329726668e-11 -1.55710289512364e-11 1.65189594198184e-07 1.26611988418068e-10 2.41287810378074e-10 1.65436715028518e-07 5.8247319983582e-11 -2.43480981558975e-10 -3.32634658065938e-07 9.69576624283441e-11
0.888889 0.333333 2000.000000 -1.386242571962e-10 -3.03777911595956e-11 1.65470349253103e-07 -8.71902707855777e-11 2.2547971045395e-10 1.64687587706279e-07 4.62909619004412e-10 -3.52544926533358e-10 -3.32320743797146e-07 -1.41660225402488e-10
1.000000 0.333333 2000.000000 4.41303240081539e-11 -5.0273902538063e-17 1.65288661793942e-07 1.88910977171212e-11 -3.72815704390837e-15 1.64480893129655e-07 1.60846596999009e-10 1.38757311836676e-15 -3.32187383310821e-07 7.91620386058118e-17
0.000000 0.444444 2000.000000 -6.12894588841414e-11 -1.32784726113174e-14 1.65030509275094e-07 -1.24578629436648e-10 -2.1311112807635e-14 1.64749437447072e-07 2.09188252389905e-10 -2.45161735679866e-13 -3.32943120633892e-07 -1.07315436462901e-17
0.111111 0.444444 2000.000000 -6.99685292497637e-11 1.05261309650252e-10 1.65329631069594e-07 4.32344483180169e-11 -2.50336333228406e-10 1.6481176676745e-07 5.62354716133291e-11 3.28747720205629e-10 -3.33460958631942e-07 6.64498989621166e-11
0.222222 0.444444 2000.000000 -1.00609613487787e-10 -6.5502210346303e-11 1.64533398561176e-07 -8.46115722128488e-11 -1.68968093589997e-10 1.65133774655693e-07 2.48596781529589e-10 2.95118369678982e-10 -3.32679173248359e-07 1.56886129823609e-11
0.333333 0.444444 2000.000000 5.81543204818675e-11 -1.90236617811933e-11 1.64608970957006e-07 -3.39455141756429e-11 2.34907393293273e-10 1.64650940838044e-07 3.23586926436019e-11 -1.76078394819212e-10 -3.32104625212604e-07 -1.31535060146186e-10
0.444444 0.444444 2000.000000 -6.14882062994799e-11 -1.04451250355252e-10 1.64512265775121e-07 -1.21166021563435e-10 6.46453981461533e-11 1.64496591931159e-07 2.50208647920085e-10 3.95803014728326e-11 -3.31803979208388e-07 3.13314745001583e-11
0.555556 0.444444 2000.000000 -6.14880902478449e-11 1.04451359748899e-10 1.6451226596825e-07 -1.21166086550697e-10 -6.4645488495981e-11 1.64496591590059e-07 2.50208446626711e-10 -3.95852348068362e-11 -3.31803979133142e-07 -3.13317229616345e-11
0.666667 0.444444 2000.000000 5.81545712753924e-11 1.90237507712446e-11 1.64608971227904e-07 -3.39455874084386e-11 -2.34907343875439e-10 1.64650941000884e-07 3.23587417222411e-11 1.76078519579992e-10 -3.32104625639755e-07 1.31535263270916e-10
0.777778 0.444444 2000.000000 -1.00609526003996e-10 6.55021466458733e-11 1.64533398931798e-07 -8.46115635072277e-11 1.68968002405063e-10 1.6513377466598e-07 2.48596649047853e-10 -2.95116168516913e-10 -3.32679173058645e-07 -1.56887197091163e-11
0.888889 0.444444 2000.000000 -6.9968597267191e-11 -1.05261377016186e-10 1.65329630768074e-07 4.32341261216222e-11 2.503362010444e-10 1.64811765995879e-07 5.62354525342925e-11 -3.28751426358975e-10 -3.33460958961011e-07 -6.6449866352819e-11
1.000000 0.444444 2000.000000 -6.12896630610759e-11 -6.72736093368698e-17 1.65030508865968e-07 -1.24578561599894e-10 3.15065674372228e-15 1.6474978050336e-07 2.09188308823293e-10 2.90919262646295e-15 -3.32943120419532e-07 -2.31709579169374e-16
0.000000 0.555556 2000.000000 -1.17378820415553e-12 -1.32701683720574e-14 1.65187790016742e-07 1.08133308120693e-10 -9.27157356912862e-15 1.64790823340112e-07 -1.09633996320581e-10 -2.47970261140363e-13 -3.29034622338068e-07 3.6412905750171e-16
0.111111 0.555556 2000.000000 8.7529203774971e-12 1.05627400561126e-10 1.65451734706544e-07 -7.53728516147963e-11 -2.54669762060668e-10 1.64820208669313e-07 7.41181590965527e-11 3.34317528371104e-10 -3.29429783303995e-07 -6.56677667349385e-11
0.222222 0.555556 2000.000000 4.09745667585899e-11 -6.75934781710163e-11 1.64663622029036e-07 6.60051584571006e-11 -1.7412080687076e-10 1.65138038384357e-07 -1.5599114498434e-10 3.13967289595222e-10 -3.28619233717606e-07 -1.49515417878905e-11
0.333333 0.555556 2000.000000 -1.10185900013257e-10 -1.79762576622237e-11 1.64740812313132e-07 1.34060130213329e-11 2.40936454817019e-10 1.64695175097446e-07 5.90629598349177e-11 -1.89036906078554e-10 -3.28197505999767e-07 1.23397884774938e-10
0.444444 0.555556 2000.000000 -4.94269337227417e-13 -1.01479056497201e-10 1.6466190287376e-07 8.98224398095907e-11 6.75075471825163e-11 1.64531843424511e-07 -1.24114631303783e-10 2.62904166311355e-11 -3.27890292614303e-07 -2.76892130839384e-11
0.555556 0.555556 2000.000000 -4.94153844807376e-13 1.01478915009622e-10 1.64661902592641e-07 8.98226270108811e-11 -6.75073187350911e-11 1.64531843677162e-07 -1.24114605947649e-10 -2.62958165590191e-11 -3.27890293775379e-07 2.76894896443829e-11
0.666667 0.555556 2000.000000 -1.10186122554938e-10 1.79762080296013e-11 1.64740812862052e-07 1.34060719650433e-11 -2.40936515525514e-10 1.64695175053052e-07 5.90632480042236e-11 1.89036890775186e-10 -3.28197505740499e-07 -1.23397975108627e-10
0.777778 0.555556 2000.000000 4.09749223525045e-11 6.75935497053364e-11 1.64663622363e-07 6.60050767427053e-11 1.74120621928633e-10 1.65138038905018e-07 -1.55990869994178e-10 -3.13964829223539e-10 -3.28619233777589e-07 1.49515641931405e-11
0.888889 0.555556 2000.000000 8.7530508649804e-12 -1.05627395243918e-10 1.65451734481036e-07 -7.53728991959464e-11 2.54669259843749e-10 1.64820207945401e-07 7.4118406639523e-11 -3.34321305934374e-10 -3.29429783751763e-07 6.56678536664789e-11
1.000000 0.555556 2000.000000 -1.17416311016805e-12 2.59322899035473e-17 1.65187789628733e-07 1.08133385756661e-10 -6.48221897139909e-16 1.6479116637633e-07 -1.09633904485614e-10 -5.96815347285077e-16 -3.29034622120239e-07 1.56521073126439e-17
0.000000 0.666667 2000.000000 -2.73676180899228e-10 -1.31566558202269e-14 1.6497177663074e-07 -8.18859886023533e-11 -1.29868923032768e-14 1.6448435168754e-07 4.92799418036351e-10 -2.47184735733282e-13 -3.31430577933283e-07 -7.95448678214315e-18
0.111111 0.666667 2000.000000 -5.3067230088017e-11 3.56200409031865e-11 1.65185565372858e-07 4.4897675470682e-11 -2.28100411555032e-10 1.64755408964474e-07 9.96817189660868e-11 3.49002210405693e-10 -3.3175756472442e-07 -1.3730623626542e-10
0.222222 0.666667 2000.000000 -2.7642856423833e-10 1.43617816892081e-11 1.64924815483266e-07 -1.68565509751825e-10 -2.41468838128693e-10 1.65468152220002e-07 5.05993128497205e-10 2.40224317358007e-10 -3.3196599826741e-07 9.82216727192263e-11
0.333333 0.666667 2000.000000 1.76607053272823e-11 -2.00831635643745e-11 1.64903636344261e-07 -2.18233823995521e-11 -4.20738894217348e-11 1.64996946717787e-07 1.93341298952361e-11 1.66999430241197e-10 -3.31587380549845e-07 -4.21650297792273e-12
0.444444 0.666667 2000.000000 -2.47127340264037e-10 -2.88181172373792e-11 1.64632891494301e-07 -1.38698347798038e-11 1.7059851714336e-10 1.64667672098734e-07 3.29597064855506e-10 -1.32417126445887e-10 -3.30994296491591e-07 1.32346272535719e-10
0.555556 0.666667 2000.000000 -2.47127331269269e-10 2.88182099398486e-11 1.64632891677276e-07 -1.38698114604922e-11 -1.70598681108218e-10 1.64667671666526e-07 3.29597163115729e-10 1.32411893435793e-10 -3.30994296643841e-07 -1.32346226451119e-10
0.666667 0.666667 2000.000000 1.76606308369914e-11 2.00831979778283e-11 1.64903636179067e-07 -2.18234716569938e-11 4.20738148103554e-11 1.64996946860246e-07 1.93340730188732e-11 -1.66999458902773e-10 -3.31587380693217e-07 4.2164792428188e-12
0.777778 0.666667 2000.000000 -2.76428654747455e-10 -1.43618082940185e-11 1.64924815470543e-07 -1.68565431727856e-10 2.41468938038825e-10 1.65468152336988e-07 5.05993242001822e-10 -2.40222064165108e-10 -3.31965998342882e-07 -9.82217227619437e-11
0.888889 0.666667 2000.000000 -5.30671821253529e-11 -3.56202546303591e-11 1.65185565439771e-07 4.48978174480697e-11 2.28100269899774e-10 1.6475540864395e-07 9.96817323906275e-11 -3.49005899340253e-10 -3.31757564733121e-07 1.37306327837273e-10
1.000000 0.666667 2000.000000 -2.73676017605114e-10 5.44890960470729e-17 1.64971776203736e-07 -8.18860425697581e-11 -2.06398995582607e-15 1.6448469482284e-07 4.92799334320464e-10 3.58665691248443e-15 -3.31430577701928e-07 -6.2882724175318e-19
0.000000 0.777778 2000.000000 -2.46945163527944e-11 -1.3442707961798e-14 1.65106893558879e-07 -1.665514463679e-10 -1.22170706537812e-14 1.64262029833635e-07 3.27340799947405e-10 -2.44747018522295e-13 -3.28807399533364e-07 -3.22535503130601e-16
0.111111 0.777778 2000.000000 1.73071092199923e-10 3.12079476675912e-11 1.65605608917913e-07 -1.2551370366494e-10 -2.56236827113765e-10 1.64663665439674e-07 1.08899523472499e-10 3.60117915863163e-10 -3.2957770078658e-07 1.15943373706186e-10
0.222222 0.777778 2000.000000 2.04301204472286e-10 2.03046203652962e-12 1.65088507336395e-07 7.54207038024007e-12 -2.66155786462507e-10 1.65157089578776e-07 -7.28866810784808e-11 2.55075805525517e-10 -3.29309959471745e-07 1.06515766209349e-10
0.333333 0.777778 2000.000000 1.81999479209436e-10 1.35753780106999e-10 1.6530516075352e-07 -2.60866500206183e-12 2.73664189118885e-10 1.64916537556682e-07 -7.16050343497586e-11 -3.59400316521943e-10 -3.2928341712232e-07 9.21792616193529e-11
0.444444 0.777778 2000.000000 1.11697610618811e-10 -8.50286084333489e-11 1.64996268697412e-07 7.13200294738248e-11 1.49137619281057e-11 1.64472021790004e-07 -1.14706447689122e-10 9.61974022693927e-11 -3.28721334537692e-07 -1.87129851198045e-11
0.555556 0.777778 2000.000000 1.11697620646853e-10 8.50285933480388e-11 1.64996268297305e-07 7.13198807927871e-11 -1.49137040663834e-11 1.64472021685157e-07 -1.14706398796971e-10 -9.62026273910801e-11 -3.2872133436083e-07 1.87128706175797e-11
0.666667 0.777778 2000.000000 1.81999350867577e-10 -1.35753641649379e-10 1.6530516088278e-07 -2.60867499340032e-12 -2.736642060695e-10 1.6491653744891e-07 -7.16046717339794e-11 3.59400245543241e-10 -3.2928341755507e-07 -9.21791887689629e-11
0.777778 0.777778 2000.000000 2.04301528560618e-10 -2.03037946971036e-12 1.65088507087542e-07 7.54217296503724e-12 2.66156107624966e-10 1.6515708929168e-07 -7.28863045475986e-11 -2.55073145743143e-10 -3.29309958357641e-07 -1.06515654939917e-10
0.888889 0.777778 2000.000000 1.73071436282256e-10 -3.12079319831005e-11 1.65605608652118e-07 -1.25513673609807e-10 2.56236711116714e-10 1.64663664867908e-07 1.08899318095599e-10 -3.60121903510919e-10 -3.2957770036743e-07 -1.15943310453348e-10
1.000000 0.777778 2000.000000 -2.46945613698604e-11 -2.40754588169276e-17 1.65106893186162e-07 -1.66551409467715e-10 2.79602610184252e-15 1.64262372823932e-07 3.27340789288353e-10 2.15206496864239e-15 -3.28807399318543e-07 -7.1321080984132e-17
0.000000 0.888889 2000.000000 1.15726856759426e-10 -1.30297314720912e-14 1.64940380647092e-07 -2.69176624242182e-10 -1.3287609601345e-14 1.65135404990286e-07 1.14729897805526e-10 -2.50856387423248e-13 -3.3211850008999e-07 1.73309281950303e-16
0.111111 0.888889 2000.000000 1.61589040677279e-10 7.76058993210703e-11 1.64943642540911e-07 -1.079158441431e-10 -2.69735818233067e-10 1.64947672453619e-07 -5.65446747648639e-11 3.47559494819752e-10 -3.31857098129415e-07 2.15361269425768e-10
0.222222 0.888889 2000.000000 1.43077617490385e-10 1.31460270471089e-10 1.64621796585857e-07 -6.4836283178852e-11 -2.51858453400488e-10 1.65661451812441e-07 -5.8039481568356e-11 9.77167102129194e-11 -3.31841071686592e-07 1.20686851066654e-10
0.333333 0.888889 2000.000000 1.18212925692409e-10 -8.17090301743593e-11 1.6468171623434e-07 -5.91364847030815e-11 5.07876605756207e-11 1.65192262061606e-07 -6.50473451642708e-11 4.66300053876853e-11 -3.31547074246143e-07 -1.40488713070454e-10
0.444444 0.888889 2000.000000 1.4518322546651e-10 5.4008483553485e-11 1.64736373495695e-07 -1.36348790209378e-10 4.7110667424169e-11 1.65229494628818e-07 -3.86412716594538e-11 -1.1963449576443e-10 -3.31789596318488e-07 -6.94262221247523e-11
0.555556 0.888889 2000.000000 1.45182982257448e-10 -5.40084873607234e-11 1.64736373132769e-07 -1.36348896009587e-10 -4.71107234599271e-11 1.65229494971039e-07 -3.86413976047955e-11 1.19629357142084e-10 -3.31789595320611e-07 6.94263410020316e-11
0.666667 0.888889 2000.000000 1.18213107692133e-10 8.17090470942317e-11 1.64681716817401e-07 -5.9136312801861e-11 -5.0787811963475e-11 1.65192261894236e-07 -6.50474100761606e-11 -4.66299847374193e-11 -3.31547073470302e-07 1.40488619156601e-10
0.777778 0.888889 2000.000000 1.43077677291626e-10 -1.31460082519396e-10 1.6462179687429e-07 -6.48362889216919e-11 2.51858242895166e-10 1.65661451775174e-07 -5.8039546882488e-11 -9.77139371130385e-11 -3.3184107235404e-07 -1.20686856565952e-10
0.888889 0.888889 2000.000000 1.61588910339534e-10 -7.76061578254283e-11 1.64943641884325e-07 -1.07915685124432e-10 2.69735822856266e-10 1.64947671517905e-07 -5.65446194155612e-11 -3.47563324411449e-10 -3.31857098289544e-07 -2.15361162077234e-10
1.000000 0.888889 2000.000000 1.15726749372623e-10 2.13674067024786e-16 1.64940380246494e-07 -2.69176666152444e-10 -4.18880211811811e-15 1.65135748134542e-07 1.147299096894e-10 5.76949524837976e-15 -3.3211849987326e-07 -2.68609772943156e-17
0.000000 1.000000 2000.000000 -7.86772723289296e-11 -1.31602741777837e-14 1.65104189790816e-07 -3.19484519933894e-11 -1.74404981768955e-14 1.65136660404909e-07 2.80549224302241e-10 -2.43090918105549e-13 -3.32559695818397e-07 6.34632459632906e-16
0.111111 1.000000 2000.000000 -4.07790269554735e-11 2.39638791231736e-10 1.65062155284169e-07 -1.72335709245206e-11 -2.0867939818479e-10 1.64937407692956e-07 1.85139432690791e-10 1.59775292716284e-10 -3.32345206771171e-07 5.89570910168926e-13
0.222222 1.000000 2000.000000 -5.09133189829242e-11 1.82470953438697e-10 1.64172760538594e-07 -2.05735471792762e-11 -4.00981970949952e-11 1.65179994194882e-07 2.07591294572598e-10 -1.61061749065047e-10 -3.31462213786609e-07 3.13525774977085e-13
0.333333 1.000000 2000.000000 -3.69470118975799e-11 4.00063595942821e-11 1.6435065783754e-07 -1.43720548047861e-11 2.63826120743676e-10 1.64949923212995e-07 1.76822678575725e-10 -3.3122332529577e-10 -3.31386596535469e-07 -3.12913685441378e-13
0.444444 1.000000 2000.000000 -2.91588568458072e-11 -1.25027084181361e-10 1.64683163431626e-07 -9.65764923392305e-12 4.5283194879386e-11 1.64982585323395e-07 1.53845123644482e-10 6.8026285547214e-11 -3.31815774370291e-07 -2.16164029542061e-13
0.555556 1.000000 2000.000000 -2.91581962944586e-11 1.2502711355873e-10 1.646831633664e-07 -9.65776939936935e-12 -4.52831071326946e-11 1.64982585328112e-07 1.53846183245341e-10 -6.80315782228737e-11 -3.31815774238409e-07 2.16403529466308e-13
0.666667 1.000000 2000.000000 -3.6945653169692e-11 -4.00063917624034e-11 1.64350657727096e-07 -1.43720607196055e-11 -2.63826101519717e-10 1.64949923278439e-07 1.76816713407131e-10 3.3122330251018e-10 -3.31386596590161e-07 3.12939779953106e-13
0.777778 1.000000 2000.000000 -5.09116586348365e-11 -1.82470926103297e-10 1.64172760576736e-07 -2.05736324293717e-11 4.00984519669254e-11 1.65179993904561e-07 2.07586900144454e-10 1.61064392533963e-10 -3.31462213706597e-07 -3.13472932799302e-13
0.888889 1.000000 2000.000000 -4.07737349115374e-11 -2.39638899442459e-10 1.65062155258297e-07 -1.72337699250507e-11 2.08679171622224e-10 1.64937407825807e-07 1.85139537992305e-10 -1.59779035696042e-10 -3.32345206961225e-07 -5.89845856580011e-13
1.000000 1.000000 2000.000000 -7.86790412337682e-11 -3.51131437381264e-17 1.65104189324394e-07 -3.19483236165511e-11 9.72291776580292e-16 1.65137003503691e-07 2.80547590971102e-10 1.61243642876808e-15 -3.32559695569557e-07 -1.9713339195555e-15
