# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 18:58:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 18:58:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 18:58:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 18:58:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 18:58:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 18:58:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 18:58:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 18:58:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 18:58:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 18:58:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
0.000000 89.000000 2000.000000 1.7416200893441e-09 -2.74653821278996e-16 1.69202315931099e-07 -1.14382345320225e-09 1.05775102760865e-15 1.33125389978593e-07 -7.25556244323802e-10 -4.38466943959367e-15 -3.04328696290928e-07 -8.75529253182303e-17
0.111111 89.000000 2000.000000 7.90718914993424e-10 -3.68731808748115e-09 1.77237266538663e-07 -1.34897996530098e-09 1.05024763525777e-08 1.43892760404443e-07 4.31416392687293e-10 -6.85393931073211e-09 -3.23205172293977e-07 -1.95139642433346e-09
0.222222 89.000000 2000.000000 -3.30815014936045e-10 -1.19132519942275e-09 1.7712384691009e-07 -4.23596895517611e-10 7.27750127769757e-10 1.48644371424856e-07 6.3703722140619e-10 4.38345893461048e-10 -3.27828762313273e-07 -1.94346188504433e-09
0.333333 89.000000 2000.000000 -5.90406106934281e-10 4.64414839929512e-09 1.76944324335955e-07 5.07496543335549e-10 -3.88991412962327e-09 1.45587380273048e-07 -7.75534535149947e-11 -7.32905645691611e-10 -3.24524911032723e-07 -8.93279715872158e-10
0.444444 89.000000 2000.000000 -8.21240640561918e-10 2.34208371719237e-09 1.75380649158275e-07 1.46053866821721e-09 -5.87580008183747e-09 1.41434245037549e-07 -7.64872203012522e-10 3.54604369351023e-09 -3.18873441482219e-07 3.53594468704875e-10
0.555556 89.000000 2000.000000 -8.21238842236432e-10 -2.34208539940658e-09 1.75380649702894e-07 1.46053538785935e-09 5.87580500469132e-09 1.41434221823914e-07 -7.64871379316391e-10 -3.54604443007992e-09 -3.188734405775e-07 -3.53593652148173e-10
0.666667 89.000000 2000.000000 -5.90406083594288e-10 -4.64414808194237e-09 1.76944324318299e-07 5.07497184247264e-10 3.88991081998476e-09 1.45587365440424e-07 -7.75547770389149e-11 7.32908140728801e-10 -3.24524911113171e-07 8.93279130302188e-10
0.777778 89.000000 2000.000000 -3.30814140021314e-10 1.19132577891865e-09 1.77123846854252e-07 -4.23596688410855e-10 -7.27753997493139e-10 1.48644362718117e-07 6.37036048579331e-10 -4.38343920973729e-10 -3.27828763081998e-07 1.94346253175483e-09
0.888889 89.000000 2000.000000 7.90719314586723e-10 3.68731802154472e-09 1.7723726654906e-07 -1.34897901806192e-09 -1.0502482353718e-08 1.43892757587849e-07 4.3141565164109e-10 6.85394156946405e-09 -3.23205172377806e-07 1.95139707534181e-09
1.000000 89.000000 2000.000000 1.74161776707346e-09 -3.30512256018628e-17 1.69202315930361e-07 -1.14382365766192e-09 -9.19755807973766e-16 1.33125395360369e-07 -7.25558295352887e-10 -1.29657450818584e-17 -3.04328695789271e-07 2.70212404020068e-16
0.000000 89.111111 2000.000000 1.03773415131747e-08 -3.72133125706099e-16 1.67972138326239e-07 1.30410835877013e-08 -4.53021384037096e-16 1.67234843555805e-07 -2.34625426362396e-08 -4.90677583666046e-15 -3.35749547479998e-07 2.01368318924317e-17
0.111111 89.111111 2000.000000 6.91703230901863e-09 -8.27657687873034e-10 1.56057818699946e-07 2.05701897663205e-08 -1.02518341796613e-09 1.76420843141785e-07 -2.75578248329996e-08 1.85944286507219e-09 -3.32922612916034e-07 -2.52314664540345e-09
0.222222 89.111111 2000.000000 9.52966204513404e-09 -1.73793830248256e-09 1.63783905685375e-07 1.54938731096452e-08 6.52384421793877e-09 1.85206494451708e-07 -2.50833917274713e-08 -4.78579973074023e-09 -3.49540664012386e-07 -2.05820045784983e-09
0.333333 89.111111 2000.000000 7.61045850799802e-09 2.81123243579345e-09 1.60147805091648e-07 1.81958148316838e-08 2.52987832280314e-09 1.85493678916165e-07 -2.58645671838912e-08 -5.32720660742589e-09 -3.46179732765074e-07 -8.5091426839228e-10
0.444444 89.111111 2000.000000 7.13921594287637e-09 -2.79563955648197e-09 1.6300217130174e-07 1.50117887713877e-08 6.64234639659305e-09 1.68781152738152e-07 -2.22190992790278e-08 -3.84451107463712e-09 -3.32339272947196e-07 -5.02486720229206e-10
0.555556 89.111111 2000.000000 7.13921595284426e-09 2.79563972311008e-09 1.63002171346192e-07 1.50117888744451e-08 -6.64235118527667e-09 1.68781133431883e-07 -2.22190992583225e-08 3.84451119711226e-09 -3.32339270234811e-07 5.02486698634948e-10
0.666667 89.111111 2000.000000 7.61045857155514e-09 -2.81123239974564e-09 1.60147805173729e-07 1.81958148554291e-08 -2.52988299958798e-09 1.85493665812526e-07 -2.58645671780624e-08 5.32720973314354e-09 -3.46179732023722e-07 8.50914366882783e-10
0.777778 89.111111 2000.000000 9.52966206710184e-09 1.7379384573475e-09 1.63783905643836e-07 1.54938727867584e-08 -6.52384669348341e-09 1.8520648578932e-07 -2.50833915678674e-08 4.78579893160313e-09 -3.49540664210385e-07 2.05820039171106e-09
0.888889 89.111111 2000.000000 6.91704369403675e-09 8.27671337236173e-10 1.56057823244859e-07 2.05701686660094e-08 1.02511989454581e-09 1.76420808295615e-07 -2.75578235491742e-08 -1.85943491683731e-09 -3.32922599499091e-07 2.5231382628618e-09
1.000000 89.111111 2000.000000 1.03773415480377e-08 -2.90061350589552e-16 1.67972138324274e-07 1.30410836419178e-08 -1.75505099616149e-15 1.67234849048193e-07 -2.346254272244e-08 -1.13295103618236e-16 -3.35749549282458e-07 -5.42892003257251e-17
0.000000 89.222222 2000.000000 3.48034117063228e-08 -7.2635616325898e-17 1.54224737720082e-07 -2.59851487556747e-09 1.48014645313011e-15 1.68995549879193e-07 -3.23387454237114e-08 -5.00711784775148e-15 -3.23035158983094e-07 -1.15253212181716e-16
0.111111 89.222222 2000.000000 3.55770639733997e-08 -1.13312880191264e-09 1.56549291681989e-07 -3.37643460465902e-09 1.60996942479749e-08 1.71048099368355e-07 -3.23324565887716e-08 -1.49907705455914e-08 -3.27326633102263e-07 1.28204838811066e-09
0.222222 89.222222 2000.000000 3.38815228583581e-08 -2.88620150477566e-09 1.53874636223716e-07 -4.00293509957999e-09 6.59657923891787e-09 1.74762679184613e-07 -3.0009197473405e-08 -3.71995374996321e-09 -3.28476094862479e-07 -8.58620187233317e-10
0.333333 89.222222 2000.000000 3.32921394197681e-08 -1.10884126240797e-09 1.56234697709176e-07 -3.84222391318625e-09 -9.74316110685364e-09 1.73756090945934e-07 -2.95849756982608e-08 1.08524208218587e-08 -3.29780267704373e-07 -4.94329370635684e-10
0.444444 89.222222 2000.000000 3.48764496946016e-08 2.23994278743952e-11 1.5559285802623e-07 1.70605849834874e-09 -4.68452530857449e-09 1.63275407991719e-07 -3.66948637098133e-08 4.69160717404415e-09 -3.18627478745107e-07 4.74313469756166e-10
0.555556 89.222222 2000.000000 3.48764496840662e-08 -2.23992403119722e-11 1.55592858019344e-07 1.70605847816733e-09 4.68452094296398e-09 1.63275388527215e-07 -3.66948637397021e-08 -4.69160706986897e-09 -3.1862747997892e-07 -4.74313387541342e-10
0.666667 89.222222 2000.000000 3.32921408848509e-08 1.10884148407294e-09 1.56234697659286e-07 -3.84222698545204e-09 9.7431533585954e-09 1.73756076581018e-07 -2.95849752357851e-08 -1.08524152576529e-08 -3.29780269290179e-07 4.94330112917099e-10
0.777778 89.222222 2000.000000 3.38815228482411e-08 2.88620158859274e-09 1.53874636188275e-07 -4.00293507500566e-09 -6.59658427150589e-09 1.74762670284187e-07 -3.00091973725386e-08 3.71995721535697e-09 -3.28476096809042e-07 8.58620171899982e-10
0.888889 89.222222 2000.000000 3.5577064370695e-08 1.13313043946979e-09 1.56549291370323e-07 -3.37643563942687e-09 -1.60997050005011e-08 1.71048097972319e-07 -3.23324564223591e-08 1.49907694489354e-08 -3.27326635257249e-07 -1.28204810416348e-09
1.000000 89.222222 2000.000000 3.4803411721616e-08 -1.44618170249463e-17 1.54224737723551e-07 -2.59851482327928e-09 -1.82401864218842e-15 1.68995554434278e-07 -3.23387454321144e-08 -2.20231372082756e-16 -3.23035158517e-07 2.18049971076e-17
0.000000 89.333333 2000.000000 -1.74230402774494e-09 1.75657070561776e-16 1.46194847000885e-07 -8.47844078942294e-09 7.40700011093687e-16 1.2345398573873e-07 1.04208638004617e-08 -3.22086619776326e-15 -2.70705269493862e-07 -4.63909919782156e-17
0.111111 89.333333 2000.000000 -5.20719896669099e-10 1.54591987199962e-10 1.45239027186068e-07 -1.20508861890951e-08 3.18406677008553e-09 1.32746913914836e-07 1.27596079894375e-08 -3.34771992522218e-09 -2.78976700632635e-07 -2.97334980871445e-09
0.222222 89.333333 2000.000000 4.19540787979445e-09 -2.23492129303689e-09 1.43220230056152e-07 -1.69289804563505e-08 6.45125216239953e-09 1.3612564497401e-07 1.29055164071973e-08 -4.23273251509176e-09 -2.80353177768784e-07 -3.80342472299693e-09
0.333333 89.333333 2000.000000 1.53811652287301e-09 3.87950708786027e-10 1.43719586180273e-07 -1.61405393779421e-08 -1.17570216777423e-09 1.30492946053894e-07 1.47991541307208e-08 8.05265217785969e-10 -2.75173042498687e-07 -8.77482199869836e-10
0.444444 89.333333 2000.000000 -9.46113329169233e-11 -1.80571643453443e-09 1.44614534681771e-07 -1.30046986284336e-08 1.82698070299912e-09 1.33433287251643e-07 1.3313417063798e-08 -3.32774269556491e-11 -2.78996830358926e-07 -4.68499893067183e-10
0.555556 89.333333 2000.000000 -9.46113407239201e-11 1.80571652342667e-09 1.44614534670023e-07 -1.30046986774924e-08 -1.82698527071925e-09 1.33433267204684e-07 1.33134170897214e-08 3.32772131617936e-11 -2.78996829899251e-07 4.68499894504335e-10
0.666667 89.333333 2000.000000 1.53811655298111e-09 -3.8795073576046e-10 1.4371958618057e-07 -1.61405394759166e-08 1.17569850173045e-09 1.30492930466785e-07 1.47991541501521e-08 -8.05263106797789e-10 -2.75173044189506e-07 8.77482271798387e-10
0.777778 89.333333 2000.000000 4.19540786545916e-09 2.23492149109292e-09 1.43220230081261e-07 -1.69289804036627e-08 -6.45125745156289e-09 1.36125636780664e-07 1.29055164930551e-08 4.2327347958613e-09 -2.80353176251674e-07 3.80342477742961e-09
0.888889 89.333333 2000.000000 -5.20719943352579e-10 -1.54591942355549e-10 1.452390271814e-07 -1.20508861390035e-08 -3.18407078095333e-09 1.32746911562863e-07 1.27596079841906e-08 3.34771951231563e-09 -2.7897669905389e-07 2.97334986329669e-09
1.000000 89.333333 2000.000000 -1.74230402511056e-09 1.94535820299519e-16 1.46194847002904e-07 -8.47844075736772e-09 -2.00983047311747e-15 1.2345399146314e-07 1.04208638043282e-08 -7.66422952481367e-16 -2.7070526844976e-07 -2.10529840516709e-17
0.000000 89.444444 2000.000000 3.26556554287995e-08 -5.00333593828622e-17 1.12899747599357e-07 -1.5065375436483e-08 1.03343440245015e-15 1.36255839528493e-07 -1.75078990395115e-08 -2.7770662529734e-15 -2.46612605481288e-07 -8.37119394408005e-19
0.111111 89.444444 2000.000000 3.22582121329251e-08 -1.42865010261123e-09 1.07051331582254e-07 -1.44822018705439e-08 -2.73068185868935e-09 1.35938185269263e-07 -1.76733929978987e-08 4.15620380434356e-09 -2.40464427105895e-07 -9.33941416225585e-10
0.222222 89.444444 2000.000000 3.34215959811184e-08 -3.09173931233851e-11 1.10762773543675e-07 -1.40509395091205e-08 2.42887354310746e-10 1.22610096633643e-07 -1.92443259264613e-08 -1.9941478078666e-10 -2.3084793292667e-07 -1.1904106121141e-09
0.333333 89.444444 2000.000000 3.60204552677076e-08 -2.21072939323216e-09 1.1044014170352e-07 -1.41506159869653e-08 -6.47868157297291e-09 1.20920279897001e-07 -2.17346250547463e-08 8.68731886140203e-09 -2.28833513061275e-07 9.02944786283811e-10
0.444444 89.444444 2000.000000 3.36251144886082e-08 -1.70914197608294e-10 1.1087827503645e-07 -1.32483297985729e-08 -2.78649447233643e-09 1.18114157781007e-07 -2.02274144411846e-08 2.98205524087197e-09 -2.26387757986001e-07 -1.25121984788527e-09
0.555556 89.444444 2000.000000 3.36251040545129e-08 1.70921892048791e-10 1.10878278744185e-07 -1.32483298916272e-08 2.78648704335711e-09 1.18114139995907e-07 -2.02274116607647e-08 -2.98205670352665e-09 -2.26387761178668e-07 1.25121807942822e-09
0.666667 89.444444 2000.000000 3.60204552854803e-08 2.21072933905711e-09 1.10440141704018e-07 -1.41506159994124e-08 6.47867579739484e-09 1.20920266124923e-07 -2.17346250409536e-08 -8.68731546115567e-09 -2.2883351160543e-07 -9.02944723686819e-10
0.777778 89.444444 2000.000000 3.34215959564882e-08 3.09173642692574e-11 1.10762773565885e-07 -1.40509394670518e-08 -2.42892877545539e-10 1.2261009087766e-07 -1.92443258196016e-08 1.99416160944715e-10 -2.30847932650226e-07 1.19041069888544e-09
0.888889 89.444444 2000.000000 3.22582120633524e-08 1.42865011272035e-09 1.07051331597534e-07 -1.44822018224688e-08 2.73067934949637e-09 1.35938182122869e-07 -1.76733930217352e-08 -4.15620671517041e-09 -2.40464426929591e-07 9.33941508433525e-10
1.000000 89.444444 2000.000000 3.26556554290923e-08 -3.22303381794101e-17 1.12899747603638e-07 -1.50653753642996e-08 -1.12477590430938e-15 1.36255841103705e-07 -1.75078990377513e-08 -3.24167439921934e-16 -2.46612602870355e-07 1.13065845548383e-17
0.000000 89.555556 2000.000000 -2.05032394380518e-08 -5.5779576303115e-18 1.33831325434749e-07 1.90448162358929e-09 5.27942425949223e-17 1.3819492687707e-07 1.85569020353736e-08 -2.46737797481309e-15 -2.74076029100025e-07 -4.52609008238754e-17
0.111111 89.555556 2000.000000 -1.93926089880889e-08 4.45167815191849e-11 1.33366389047028e-07 4.27823229896033e-10 2.1330429742763e-09 1.3311364900966e-07 1.88868850834839e-08 -2.19902519660071e-09 -2.6851568887424e-07 -6.16314735171152e-11
0.222222 89.555556 2000.000000 -2.24691558165467e-08 -2.45132225287793e-09 1.37948169470895e-07 1.06426554011118e-09 -3.78741386866943e-09 1.33717627642989e-07 2.13237862324879e-08 6.21905707553948e-09 -2.73734934645479e-07 7.13601317166362e-10
0.333333 89.555556 2000.000000 -2.17006546968752e-08 2.97679175344784e-09 1.35851445337704e-07 1.6594231879946e-09 -1.2410005907455e-08 1.37328805154993e-07 1.99557706058339e-08 9.4522775006554e-09 -2.75208497268149e-07 -7.06663582611966e-10
0.444444 89.555556 2000.000000 -1.81276698214095e-08 -2.11444519585832e-09 1.398241215311e-07 -8.81959251732055e-10 3.09172912595469e-09 1.46351464434837e-07 1.89485425306271e-08 -9.64989671161137e-10 -2.88342386240722e-07 9.78951032606811e-10
0.555556 89.555556 2000.000000 -1.81276697311473e-08 2.11444528705273e-09 1.39824121555696e-07 -8.81959238515562e-10 -3.09173220613281e-09 1.46351446307246e-07 1.89485424841806e-08 9.6498890632976e-10 -2.8834238650243e-07 -9.78950963902539e-10
0.666667 89.555556 2000.000000 -2.17006602768203e-08 -2.97678793648853e-09 1.35851444233443e-07 1.65943439854856e-09 1.24099770269279e-08 1.37328801925527e-07 1.99557694724474e-08 -9.45227268745012e-09 -2.75208503323117e-07 7.06659919080283e-10
0.777778 89.555556 2000.000000 -2.24691558511775e-08 2.45132286054239e-09 1.37948169580546e-07 1.06426642220295e-09 3.78741228281225e-09 1.33717619162589e-07 2.13237860510336e-08 -6.21905804123585e-09 -2.73734937122473e-07 -7.13600996960128e-10
0.888889 89.555556 2000.000000 -1.93926090321603e-08 -4.45168230466791e-11 1.33366389072351e-07 4.27823292016662e-10 -2.13304618980955e-09 1.3311364385819e-07 1.88868849907843e-08 2.19902481067957e-09 -2.68515686776143e-07 6.16315603981833e-11
1.000000 89.555556 2000.000000 -2.05032394381738e-08 -4.31148769877503e-17 1.33831325434643e-07 1.90448164912447e-09 -1.27616767296094e-15 1.3819492805378e-07 1.85569020128958e-08 -6.68414990307336e-17 -2.74076027285934e-07 2.39561811031813e-17
0.000000 89.666667 2000.000000 1.22257883321349e-09 9.23969346900102e-18 1.43000335673506e-07 1.56059343055239e-08 -1.20189335559329e-16 1.23679769917075e-07 -1.67738713531661e-08 -1.5027196820307e-15 -2.67360445776722e-07 -3.31301935622629e-17
0.111111 89.666667 2000.000000 3.01090168696692e-09 1.75699895014947e-09 1.4149678675143e-07 1.49436284485926e-08 9.24154148272499e-11 1.31366925430822e-07 -1.79113781152451e-08 -1.80953423025345e-09 -2.73543472409181e-07 8.5914591188634e-10
0.222222 89.666667 2000.000000 -1.5805832633852e-10 4.62641159884275e-11 1.46345010654414e-07 1.6752090275696e-08 3.89385080848172e-09 1.22746251624025e-07 -1.65368564144573e-08 -3.92196599079538e-09 -2.69691328904504e-07 -2.00358364914189e-09
0.333333 89.666667 2000.000000 -7.60711307270201e-10 -1.73486476401682e-09 1.4296508496333e-07 1.55477339778086e-08 1.17223575888286e-09 1.28990275360379e-07 -1.47044601360356e-08 5.58692557419037e-10 -2.72615232376383e-07 8.95491150022599e-10
0.444444 89.666667 2000.000000 -4.96284029453511e-10 2.66897376042117e-10 1.39885869432891e-07 1.5906136192753e-08 9.07448927699688e-09 1.30278328532143e-07 -1.53685269040624e-08 -9.34620254117825e-09 -2.70864095859568e-07 -1.06061910546928e-09
0.555556 89.666667 2000.000000 -4.96283802350425e-10 -2.66897503972203e-10 1.39885869464579e-07 1.59061360246029e-08 -9.07449196123579e-09 1.30278312504361e-07 -1.53685269305194e-08 9.34620291264523e-09 -2.70864094945644e-07 1.06061913600463e-09
0.666667 89.666667 2000.000000 -7.60711274933501e-10 1.73486477545165e-09 1.42965084970264e-07 1.55477338768674e-08 -1.1722393610947e-09 1.28990265567592e-07 -1.47044600912753e-08 -5.58693100267636e-10 -2.7261523105249e-07 -8.95491041694026e-10
0.777778 89.666667 2000.000000 -1.58058320802207e-10 -4.62641244935978e-11 1.46345010649018e-07 1.67520902648049e-08 -3.89385377880728e-09 1.22746246992235e-07 -1.65368563665123e-08 3.9219631044167e-09 -2.69691328567011e-07 2.0035837120943e-09
0.888889 89.666667 2000.000000 3.01090167957153e-09 -1.75699972634418e-09 1.41496786577546e-07 1.49436294441684e-08 -9.24179059917218e-11 1.31366921402686e-07 -1.79113784851144e-08 1.80953175638334e-09 -2.73543474363197e-07 -8.59145545501084e-10
1.000000 89.666667 2000.000000 1.22257883265921e-09 -1.49411582637534e-17 1.43000335675462e-07 1.56059343516809e-08 -7.38067816505424e-16 1.23679772441921e-07 -1.67738713237647e-08 -3.73688872940119e-16 -2.67360446355769e-07 3.6181888843224e-17
0.000000 89.777778 2000.000000 -2.98580240546147e-08 -3.31067209659385e-14 1.74221568292649e-07 -7.73020563352146e-10 3.07503009132936e-15 1.56999593746249e-07 3.06774970790502e-08 -9.48485011142386e-15 -3.33907328934567e-07 3.70169463235368e-14
0.111111 89.777778 2000.000000 -3.54178685423149e-08 -2.03477758126494e-09 1.66479560580765e-07 5.41341598228915e-10 8.1150623144191e-09 1.57086068064101e-07 3.49161711071483e-08 -6.08866390541854e-09 -3.26365186164055e-07 6.88369959657716e-10
0.222222 89.777778 2000.000000 -3.30299023232872e-08 -3.2605013109484e-09 1.6833642578096e-07 -9.78710732485524e-10 9.20999766255135e-10 1.39223144568381e-07 3.40225629759121e-08 2.36649388290633e-09 -3.10276285891906e-07 -2.99619949314359e-09
0.333333 89.777778 2000.000000 -3.34292953145362e-08 1.63064944074279e-09 1.6693917252649e-07 -3.47358895108127e-10 2.40761359049177e-09 1.49592832881e-07 3.37772626342705e-08 -4.04477869060636e-09 -3.19229787310986e-07 -5.34003285716209e-10
0.444444 89.777778 2000.000000 -3.4590577388675e-08 -7.49512543344435e-10 1.63604414623558e-07 -7.56386131125936e-10 -1.86289847367251e-09 1.48316962489781e-07 3.5376870805525e-08 2.63414393133262e-09 -3.14683455534731e-07 -1.34984037125457e-09
0.555556 89.777778 2000.000000 -3.45905773954089e-08 7.49512454703682e-10 1.6360441462591e-07 -7.56386264847517e-10 1.86289841105472e-09 1.48316952305907e-07 3.53768708928438e-08 -2.6341448999731e-09 -3.14683453808374e-07 1.34984039146754e-09
0.666667 89.777778 2000.000000 -3.34292952978062e-08 -1.63064940664445e-09 1.66939172540953e-07 -3.47359060644292e-10 -2.40761580066736e-09 1.49592826587826e-07 3.3777262738929e-08 4.04477839351654e-09 -3.19229786691911e-07 5.34003185408626e-10
0.777778 89.777778 2000.000000 -3.30299023119758e-08 3.26050131114023e-09 1.68336425784775e-07 -9.78710775073983e-10 -9.21001150922792e-10 1.39223138420883e-07 3.4022563104015e-08 -2.36649581652627e-09 -3.10276285288066e-07 2.99619951069221e-09
0.888889 89.777778 2000.000000 -3.54178685309926e-08 2.034777509773e-09 1.66479560581556e-07 5.41341623296868e-10 -8.11506301923914e-09 1.57086067584754e-07 3.49161710931695e-08 6.08866309528389e-09 -3.26365187199943e-07 -6.88369843475891e-10
1.000000 89.777778 2000.000000 -2.98580240539161e-08 -3.31328858480072e-14 1.74221568291821e-07 -7.73020502950637e-10 2.18759893377332e-15 1.56999596042626e-07 3.06774971070127e-08 -8.0738077532428e-15 -3.33907326714249e-07 3.70906013092732e-14
0.000000 89.888889 2000.000000 -9.51154895763289e-09 4.40977884126869e-18 1.81187844656016e-07 -1.28165175218684e-08 6.84392603397076e-16 1.3148963852307e-07 2.21648997901087e-08 -1.10093827235344e-15 -3.0766686225649e-07 -3.09280923348289e-18
0.111111 89.888889 2000.000000 -9.96581810019404e-09 2.80247567856619e-09 1.76469852864669e-07 -1.13422999285043e-08 2.25234126348972e-09 1.23945343167419e-07 2.11422267235272e-08 -5.04784944770132e-09 -2.95400685955173e-07 2.32383005481716e-11
0.222222 89.888889 2000.000000 -8.02780938425705e-09 -1.59180550759993e-09 1.81582900869609e-07 -9.50716019822551e-09 5.37672347461482e-09 1.18940539981449e-07 1.73736194077095e-08 -3.76996612296946e-09 -2.9555532686917e-07 2.03317238140227e-10
0.333333 89.888889 2000.000000 -1.084059103752e-08 -1.44016208236817e-09 1.81048180975265e-07 -9.32915583447444e-09 -3.34316319455303e-09 1.14525944817658e-07 2.00069457968747e-08 4.78211651860932e-09 -2.90557727150043e-07 6.66444242824797e-10
0.444444 89.888889 2000.000000 -1.1493004992154e-08 -7.96620601744794e-10 1.77963292440506e-07 -1.09956108354054e-08 -2.5331037860998e-09 1.19812286785177e-07 2.23348667894684e-08 3.3462233594542e-09 -2.92713242247029e-07 -2.52105595425634e-10
0.555556 89.888889 2000.000000 -1.149300497996e-08 7.96620628600444e-10 1.77963292465578e-07 -1.09956109709538e-08 2.53310468698662e-09 1.19812280624784e-07 2.23348669028336e-08 -3.34622510750424e-09 -2.9271324287887e-07 2.52105515325925e-10
0.666667 89.888889 2000.000000 -1.08405910164498e-08 1.44016206944272e-09 1.8104818094865e-07 -9.32915592798443e-09 3.34316326406226e-09 1.14525941507241e-07 2.00069458950686e-08 -4.78211775729323e-09 -2.90557723841299e-07 -6.66444184379661e-10
0.777778 89.888889 2000.000000 -8.02780940825179e-09 1.59180552445145e-09 1.81582900871673e-07 -9.50716030458887e-09 -5.37672352487178e-09 1.18940538851923e-07 1.73736193970403e-08 3.76996608815197e-09 -2.95555327059749e-07 -2.03317219909471e-10
0.888889 89.888889 2000.000000 -9.96581810811034e-09 -2.80247564709056e-09 1.76469852864423e-07 -1.13422999276951e-08 -2.2523412291529e-09 1.23945342463374e-07 2.114222678131e-08 5.04784882500811e-09 -2.95400684257888e-07 -2.32383423906962e-11
1.000000 89.888889 2000.000000 -9.51154895777145e-09 1.18143262127968e-17 1.81187844658258e-07 -1.28165176489511e-08 -2.32803544629162e-16 1.31489636799983e-07 2.21648997143558e-08 -5.72299868010551e-16 -3.07666860993015e-07 2.17779274669579e-17
0.000000 90.000000 2000.000000 -1.44682716807022e-15 -6.68491268767522e-17 9.08888201794295e-08 -3.75258664046578e-16 2.80192222718825e-17 9.08888222241435e-08 3.261392265455e-13 -1.06281206404755e-16 -1.81159730986818e-07 3.7179813163301e-17
0.111111 90.000000 2000.000000 -5.20301105158387e-17 3.11534739261385e-17 9.08888218882003e-08 -4.28405250013681e-16 8.16548560080116e-16 9.08888227208573e-08 3.3019583230942e-13 7.61532732664666e-16 -1.81159730986818e-07 -1.82216121768721e-15
0.222222 90.000000 2000.000000 1.77147830020098e-15 4.86909503419855e-16 9.08888211497523e-08 -2.32240823584609e-16 8.10987803463848e-16 9.08888223498171e-08 3.2754138803837e-13 2.33690568863901e-16 -1.81159730986818e-07 2.20322562360489e-16
0.333333 90.000000 2000.000000 3.21917148005043e-16 5.58701122964937e-16 9.08888225804114e-08 2.28226430045106e-16 -1.67451195321919e-15 9.0888822114955e-08 3.29279670839436e-13 3.44911357171128e-15 -1.81159730986818e-07 1.39314964058806e-16
0.444444 90.000000 2000.000000 -5.96263033103042e-16 1.34183040322284e-16 9.08888217063381e-08 -6.28753555981047e-16 -7.08461006129409e-16 9.08888220462038e-08 3.27661531747474e-13 -2.73646779682442e-15 -1.81159730986818e-07 -7.76914502860089e-16
0.555556 90.000000 2000.000000 -4.28428219164931e-16 5.18848129325213e-17 9.08888218889634e-08 -3.40756021019815e-16 5.52317660576434e-16 9.08888218995725e-08 3.27536293227837e-13 2.20646893256057e-15 -1.81159730986818e-07 6.48565676521359e-16
0.666667 90.000000 2000.000000 4.83824782720293e-16 -5.01252594797891e-16 9.08888228060582e-08 5.51389338522433e-16 2.15150708777907e-15 9.08888224606241e-08 3.29233393181127e-13 -3.43135399620495e-15 -1.81159730986818e-07 1.08695524385556e-16
0.777778 90.000000 2000.000000 1.6571913342364e-15 -4.30121652266271e-16 9.08888215177367e-08 -3.12325426319674e-16 -7.4904186535503e-16 9.08888222662398e-08 3.27908022530585e-13 -4.65998602527641e-17 -1.81159730986818e-07 -1.210843988264e-16
0.888889 90.000000 2000.000000 1.25686732415423e-16 -1.91258915351569e-16 9.08888215764596e-08 -1.33329557020613e-16 -7.80018296987483e-16 9.0888822402196e-08 3.30218556727704e-13 -8.25545325078871e-16 -1.81159730986818e-07 1.86382951289622e-15
1.000000 90.000000 2000.000000 -1.44113157294909e-15 -2.7839504669301e-17 9.08888206292006e-08 -2.3384437606777e-16 -7.51866140380513e-17 9.08888222325151e-08 3.26188788997578e-13 -5.0462549695106e-17 -1.81159730986818e-07 4.48407741363985e-17
