# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:47:04 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:47:04 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:47:04 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:47:04 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:47:04 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:47:04 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:47:04 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:47:04 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:47:04 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:47:04 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
0.000000 60.000000 2000.000000 -5.37049547631621e-11 -4.79204618564499e-13 1.64313788633177e-07 -1.12521176584618e-11 1.10954626126204e-13 1.6525599739612e-07 6.15816791904746e-11 1.79793751078027e-12 -3.30597610206738e-07 -5.63723818706355e-14
3.333333 60.000000 2000.000000 -5.56625198267108e-11 1.14820427461106e-10 1.64563226994933e-07 -1.15290080518713e-11 -8.36530228599889e-11 1.64906989827062e-07 7.05686069911458e-11 -4.12144231601502e-11 -3.30444658609387e-07 6.56453502714549e-12
6.666667 60.000000 2000.000000 -6.12954682173716e-11 9.60424968874974e-11 1.64750367962061e-07 -8.40105866894065e-12 -1.09222916730846e-11 1.65109736261853e-07 6.97752735681406e-11 -8.02696841892379e-11 -3.30931875558489e-07 -6.51996630391652e-12
10.000000 60.000000 2000.000000 -5.4997483658486e-11 -1.33596985522468e-10 1.64859702410074e-07 -1.21652226205616e-11 -1.70485199014794e-10 1.64940111115746e-07 6.99309417011362e-11 3.3502031724862e-10 -3.30751784087178e-07 3.14537379733932e-12
13.333333 60.000000 2000.000000 -6.14053133053988e-11 -5.65194268194089e-11 1.64609625746708e-07 -1.01861315827937e-11 1.31706753591772e-10 1.65046927772096e-07 8.10224327222992e-11 -9.25541880936983e-11 -3.30579529174951e-07 -1.08263176973676e-12
16.666667 60.000000 2000.000000 -6.14066411500651e-11 5.65194095684275e-11 1.6460962578846e-07 -1.01857479041125e-11 -1.31706795946675e-10 1.65046927123512e-07 8.1021590718511e-11 9.25543876341655e-11 -3.30579528612104e-07 1.08310959811978e-12
20.000000 60.000000 2000.000000 -5.49977649342087e-11 1.33596971881293e-10 1.64859702368752e-07 -1.21649901361766e-11 1.70485362466295e-10 1.64940110715353e-07 6.99339190330394e-11 -3.35020113752415e-10 -3.30751784082851e-07 -3.14552413519133e-12
23.333333 60.000000 2000.000000 -6.13022926662031e-11 -9.60424814344204e-11 1.64750368061596e-07 -8.4010732647545e-12 1.09225084747835e-11 1.65109735535892e-07 6.97764209057286e-11 8.02697980233992e-11 -3.30931875531186e-07 6.51960968200906e-12
26.666667 60.000000 2000.000000 -5.56690648113107e-11 -1.14820372700817e-10 1.64563226968131e-07 -1.15292872583246e-11 8.36531027598905e-11 1.64906989957352e-07 7.05734243668223e-11 4.11935862164544e-11 -3.30444658885319e-07 -6.56420081220874e-12
30.000000 60.000000 2000.000000 -5.37513073969026e-11 -1.39381423935609e-17 1.64314300557383e-07 -1.12140214035626e-11 6.60571502794317e-16 1.65254411924264e-07 6.16245729795839e-11 1.49729246537497e-15 -3.30598008141244e-07 5.09518985807352e-16
0.000000 63.333333 2000.000000 -1.29897959157691e-10 -3.49982131862988e-13 1.6528645865998e-07 -3.58296023605966e-11 -2.14261746570404e-14 1.64712655080927e-07 2.91774308417695e-10 1.23742419383079e-12 -3.28255773450078e-07 9.158415216275e-14
3.333333 63.333333 2000.000000 -1.50167043267145e-10 -1.55103596367636e-10 1.64702612391064e-07 2.8868631657029e-11 2.18704419647928e-10 1.65267504538735e-07 2.33454324328436e-10 -6.9361969525621e-11 -3.28306043387777e-07 -6.13171312858199e-11
6.666667 63.333333 2000.000000 -2.07119229277748e-10 1.11856024489323e-11 1.64847472095589e-07 1.56437578142314e-10 -2.24284218233046e-10 1.64811805708469e-07 1.81124836600177e-10 2.59819774885254e-10 -3.27910360194011e-07 2.59597634551373e-11
10.000000 63.333333 2000.000000 -2.74927811217544e-10 1.03179349605485e-10 1.64590334328183e-07 6.57787831424919e-11 4.20095910332773e-10 1.65128529801138e-07 3.32305972109721e-10 -5.39068409925729e-10 -3.28025621013838e-07 1.33607491843796e-10
13.333333 63.333333 2000.000000 -2.24701191811487e-10 1.60712741525888e-10 1.64950431865302e-07 9.26862737216091e-12 -3.69265728213176e-10 1.64800109230966e-07 3.34899012937662e-10 2.33435787202992e-10 -3.27931567274242e-07 6.19394476491349e-11
16.666667 63.333333 2000.000000 -2.24701150544288e-10 -1.60712994389318e-10 1.64950432166131e-07 9.26845981930909e-12 3.69265602402885e-10 1.64800108633557e-07 3.34899368670015e-10 -2.33435851380348e-10 -3.27931568839038e-07 -6.19395349467067e-11
20.000000 63.333333 2000.000000 -2.74927782397548e-10 -1.03179459445456e-10 1.64590334474512e-07 6.57788788358205e-11 -4.20095426239665e-10 1.65128529471973e-07 3.32305630121788e-10 5.39068784919046e-10 -3.280256207774e-07 -1.33607742593148e-10
23.333333 63.333333 2000.000000 -2.07119411193511e-10 -1.11855058287418e-11 1.64847471968979e-07 1.56437755453574e-10 2.2428364189662e-10 1.64811805344889e-07 1.81125005131011e-10 -2.59819467799481e-10 -3.27910361452515e-07 -2.59598582801399e-11
26.666667 63.333333 2000.000000 -1.50167182007562e-10 1.55103467615186e-10 1.64702612683735e-07 2.88685834869659e-11 -2.18704076746399e-10 1.65267504076753e-07 2.33454186172068e-10 6.93430072157326e-11 -3.28306043356532e-07 6.13172454523423e-11
30.000000 63.333333 2000.000000 -1.29821924541572e-10 2.21318884877622e-17 1.65286854840317e-07 -3.58846316845762e-11 -2.2518277829427e-15 1.6471171562069e-07 2.9169875321889e-10 1.60648670676653e-15 -3.28256186192005e-07 -6.57046215913283e-17
0.000000 66.666667 2000.000000 -2.46698315870692e-10 -1.05853979705503e-13 1.64313885718836e-07 -8.45472482511982e-11 -5.29973282425286e-14 1.6500815297411e-07 3.23781849661702e-10 3.25246542464622e-13 -3.26183464617726e-07 -2.76147480889244e-14
3.333333 66.666667 2000.000000 -2.36282012534608e-10 5.53817234061983e-11 1.64350120357817e-07 3.16511698586063e-11 7.50238756875523e-10 1.65361990799707e-07 2.13416210016985e-10 -8.18738661485728e-10 -3.26592293802256e-07 -1.14244644512829e-10
6.666667 66.666667 2000.000000 -1.40639824321082e-10 3.99886784825803e-11 1.64564746232593e-07 1.03454852171437e-10 2.9999128832129e-10 1.66010821264225e-07 3.55250374492985e-11 -3.5827546122581e-10 -3.27458984491236e-07 -7.29224494744085e-11
10.000000 66.666667 2000.000000 -1.46069437058154e-10 -2.72826260080477e-11 1.64501964752721e-07 9.09680271693356e-11 -5.29371121751551e-10 1.65696379949593e-07 6.26401044061081e-11 5.71463093525918e-10 -3.27025514943345e-07 5.57457217899264e-11
13.333333 66.666667 2000.000000 -1.72322239380945e-10 -5.3059474141361e-11 1.6429553573216e-07 3.139488426014e-11 -3.76162905500072e-10 1.64960936989838e-07 1.43601976759254e-10 4.20759205620667e-10 -3.26029026381398e-07 1.02860116923238e-10
16.666667 66.666667 2000.000000 -1.72322300345153e-10 5.30595564809326e-11 1.64295535894193e-07 3.13950021892891e-11 3.76163136718888e-10 1.64960937147054e-07 1.43601952738998e-10 -4.20760032859416e-10 -3.26029025291992e-07 -1.02860127821337e-10
20.000000 66.666667 2000.000000 -1.46069526736035e-10 2.72825187768555e-11 1.64501965061162e-07 9.09678695097499e-11 5.2937102761258e-10 1.65696379301203e-07 6.26402039374052e-11 -5.71462681976147e-10 -3.27025514641312e-07 -5.57457333383283e-11
23.333333 66.666667 2000.000000 -1.40639901582634e-10 -3.99884916808075e-11 1.64564746182628e-07 1.03454906245709e-10 -2.99991425485864e-10 1.66010821305276e-07 3.55250404369804e-11 3.58275014114736e-10 -3.27458984434838e-07 7.29222747527151e-11
26.666667 66.666667 2000.000000 -2.36282094830345e-10 -5.53816897491738e-11 1.64350120692488e-07 3.16512412587405e-11 -7.50239282488207e-10 1.65361990239977e-07 2.13416214566872e-10 8.1872178600721e-10 -3.26592293549425e-07 1.14244699467019e-10
30.000000 66.666667 2000.000000 -2.4672326589769e-10 1.03498022855745e-16 1.64314015494846e-07 -8.45335809586196e-11 3.86114827655082e-15 1.65007995699618e-07 3.23809029285958e-10 8.84320852715898e-16 -3.26183640086515e-07 -6.28731663844805e-17
0.000000 70.000000 2000.000000 5.86868007187029e-10 5.8882323224458e-16 1.65204306205899e-07 -2.21131977634935e-11 -2.62849468724703e-15 1.65857082087732e-07 -6.51313420129247e-10 -8.45226840083673e-14 -3.28330067309872e-07 -4.34862261221279e-17
3.333333 70.000000 2000.000000 5.08777171168644e-10 2.93238532297198e-11 1.65217438735234e-07 8.58692137357745e-11 -4.07005518553695e-10 1.65971365249577e-07 -7.02759922960027e-10 3.83544941607783e-10 -3.28481089174356e-07 9.29242526921322e-11
6.666667 70.000000 2000.000000 2.75117879641268e-10 1.21823610544329e-10 1.6539206499604e-07 -1.552670404861e-10 -3.90070646368679e-10 1.65407648152815e-07 -2.00629856844634e-10 2.83320595964497e-10 -3.28053828875717e-07 2.16322953355289e-10
10.000000 70.000000 2000.000000 2.20845737680878e-10 -4.91202158994473e-11 1.65373757842575e-07 -9.12665541845181e-11 5.86382651500777e-11 1.65652653275188e-07 -2.14772611692334e-10 8.28222545438836e-12 -3.28322200252235e-07 7.12640798751574e-11
13.333333 70.000000 2000.000000 1.34782028833408e-10 7.76415945775421e-12 1.65156089400839e-07 -1.88034181825602e-10 -4.1084134715879e-10 1.65169171081133e-07 -2.8079158648501e-11 4.17085862808451e-10 -3.27598971507437e-07 1.789468569375e-10
16.666667 70.000000 2000.000000 1.34782073478782e-10 -7.76416005749317e-12 1.65156089340706e-07 -1.88034228166754e-10 4.10841237180713e-10 1.65169170176625e-07 -2.80791076142271e-11 -4.1708612717089e-10 -3.27598970726281e-07 -1.78946864151396e-10
20.000000 70.000000 2000.000000 2.208458212273e-10 4.912011499862e-11 1.65373757895654e-07 -9.12666052961408e-11 -5.86382717259865e-11 1.65652652583001e-07 -2.1477270686529e-10 -8.28237557371988e-12 -3.28322199759026e-07 -7.12640474424112e-11
23.333333 70.000000 2000.000000 2.75117874652495e-10 -1.2182362048128e-10 1.65392064961743e-07 -1.55267036446543e-10 3.90071077505436e-10 1.65407648707829e-07 -2.00629792220401e-10 -2.83320497008741e-10 -3.28053828573797e-07 -2.16322993941579e-10
26.666667 70.000000 2000.000000 5.08777241614811e-10 -2.932376220608e-11 1.65217438683053e-07 8.58692383458787e-11 4.0700511245119e-10 1.65971365295301e-07 -7.02759918674367e-10 -3.83558888498245e-10 -3.28481089534465e-07 -9.29242989425107e-11
30.000000 70.000000 2000.000000 5.86868037274615e-10 7.09540330004231e-18 1.65204306199169e-07 -2.21131335899719e-11 -2.94455098824999e-15 1.6585720251913e-07 -6.51313436832948e-10 -4.87625536674674e-15 -3.28330067607337e-07 -5.38753146283243e-17
0.000000 73.333333 2000.000000 -3.73654254636288e-10 9.17818238123949e-17 1.65438985568255e-07 8.54141332694847e-11 -6.42698878541553e-15 1.64998735630724e-07 3.56498086066044e-10 -8.25612486806452e-14 -3.33401231653076e-07 -2.49574311287605e-17
3.333333 73.333333 2000.000000 -4.33386414239782e-10 3.65388691624669e-11 1.65428848826581e-07 1.00723478573549e-10 1.50170549402036e-11 1.64927626714031e-07 4.03140172092309e-10 -3.83670212757472e-11 -3.33303237766277e-07 3.62918243734348e-11
6.666667 73.333333 2000.000000 -4.63746647678426e-10 1.00580986554153e-11 1.65502229116647e-07 2.38442707877553e-11 -5.72362445040512e-12 1.65013061961063e-07 5.0533959297256e-10 -1.41945904467384e-12 -3.3348915077103e-07 5.17476566878355e-11
10.000000 73.333333 2000.000000 -4.5172771861433e-10 -4.64709830012055e-11 1.65434444954331e-07 5.54075598176899e-11 -1.89506905337963e-10 1.64866199317364e-07 4.66144564505631e-10 2.63490269621099e-10 -3.33259343146014e-07 -3.59552940181717e-11
13.333333 73.333333 2000.000000 -4.17869939859134e-10 -4.9078986261548e-11 1.6538219081454e-07 9.56090500602281e-11 6.20383645963469e-12 1.64774317146222e-07 3.84814060728663e-10 5.18334032431715e-11 -3.33055027966623e-07 2.02752860296491e-11
16.666667 73.333333 2000.000000 -4.17869927808301e-10 4.90789272391456e-11 1.65382191047306e-07 9.56090494038947e-11 -6.20373387700663e-12 1.64774317185078e-07 3.84814033342967e-10 -5.18334458241615e-11 -3.33055028142703e-07 -2.02752586861458e-11
20.000000 73.333333 2000.000000 -4.51727790849327e-10 4.64708753967492e-11 1.65434445067188e-07 5.54077642916184e-11 1.89506857591527e-10 1.64866199191378e-07 4.66144499348383e-10 -2.63490471211951e-10 -3.3325934353819e-07 3.59553663918526e-11
23.333333 73.333333 2000.000000 -4.63746635928776e-10 -1.00581448079904e-11 1.65502229417032e-07 2.38445307141752e-11 5.72359746618005e-12 1.65013061351186e-07 5.05339566276858e-10 1.41880641820025e-12 -3.33489151190825e-07 -5.17475970277225e-11
26.666667 73.333333 2000.000000 -4.33386432946742e-10 -3.65387598216139e-11 1.65428848841512e-07 1.00723310690935e-10 -1.50173228397026e-11 1.64927625690041e-07 4.03140351423063e-10 3.83554713256323e-11 -3.33303236556262e-07 -3.62919058693429e-11
30.000000 73.333333 2000.000000 -3.7365412354242e-10 2.55769935563905e-17 1.65438985534762e-07 8.54137307787621e-11 2.79690559666099e-15 1.64998835434446e-07 3.56498168550508e-10 1.11125091136379e-14 -3.33401232001236e-07 -3.81351677335698e-17
0.000000 76.666667 2000.000000 4.10641118289551e-10 -9.27222380578797e-16 1.65476528649272e-07 -3.26425563982651e-11 -1.3349878919076e-14 1.64758217699337e-07 -4.56640909625183e-10 -6.0459252988561e-14 -3.30461332528107e-07 3.97850450902543e-16
3.333333 76.666667 2000.000000 4.60322437965234e-10 7.19691838086388e-12 1.65478217984452e-07 -5.79128506638269e-11 1.88495415186059e-11 1.64777382632673e-07 -4.86954565853051e-10 -2.28013630006529e-11 -3.3046337026351e-07 5.29905746963153e-12
6.666667 76.666667 2000.000000 3.51968425806282e-10 2.70956116486942e-11 1.65488878927364e-07 -5.79061947821953e-11 8.57736647622182e-11 1.64878968430571e-07 -3.74082737565971e-10 -1.04694836434761e-10 -3.30591979933267e-07 2.92057055083644e-11
10.000000 76.666667 2000.000000 4.12188261091748e-10 1.31612782341946e-11 1.65475011590431e-07 -6.85378613927974e-11 1.25722407010948e-10 1.64970174682525e-07 -4.17986374256111e-10 -1.42648293923304e-10 -3.30684954448964e-07 -3.70580850525688e-11
13.333333 76.666667 2000.000000 4.11553038334205e-10 -2.91262635716967e-12 1.65498650173025e-07 -4.94304707146072e-11 1.23476750984821e-10 1.64963513787842e-07 -4.31749956059087e-10 -1.2446951776265e-10 -3.3068869910515e-07 2.67184008845931e-12
16.666667 76.666667 2000.000000 4.11553124373759e-10 2.91260591085221e-12 1.65498650133067e-07 -4.94305377791631e-11 -1.23477334451224e-10 1.64963514390177e-07 -4.31749936837303e-10 1.24469960349001e-10 -3.30688698581069e-07 -2.67198942922786e-12
20.000000 76.666667 2000.000000 4.12188348322409e-10 -1.31611674032683e-11 1.65475011425061e-07 -6.8537950374177e-11 -1.25722485677783e-10 1.64970173871282e-07 -4.17986376765585e-10 1.42648100199077e-10 -3.30684954917405e-07 3.70580529434702e-11
23.333333 76.666667 2000.000000 3.51968550802412e-10 -2.70955546564942e-11 1.65488879035408e-07 -5.79062832120892e-11 -8.5773528160355e-11 1.64878967693454e-07 -3.74082782164539e-10 1.04695968210749e-10 -3.3059197973374e-07 -2.92056265976509e-11
26.666667 76.666667 2000.000000 4.60322487704022e-10 -7.19683103657961e-12 1.65478217936146e-07 -5.79130052968901e-11 -1.88496977637857e-11 1.64777381887668e-07 -4.86954830397063e-10 2.27919160272242e-11 -3.30463367563388e-07 -5.29934040635694e-12
30.000000 76.666667 2000.000000 4.10641410413714e-10 -1.07231980085748e-17 1.65476528760209e-07 -3.26442230833471e-11 8.59262985325563e-15 1.64758298524232e-07 -4.56640483672436e-10 1.93004324724746e-16 -3.30461332905962e-07 3.60949386961376e-17
0.000000 80.000000 2000.000000 -8.66236943673919e-11 -1.56371466232683e-15 1.6509890986691e-07 1.21833629342271e-10 2.45429477082096e-15 1.65292037501004e-07 2.64862291863718e-11 -4.9637010413664e-14 -3.28141923419471e-07 -2.51006626423824e-16
3.333333 80.000000 2000.000000 -9.81028671449592e-11 -7.0448837949131e-11 1.65145157796098e-07 1.31168378252282e-10 8.08194816929197e-11 1.65446677433947e-07 3.08043953252885e-11 -2.24703528429331e-11 -3.28363897232569e-07 4.09767957120242e-11
6.666667 80.000000 2000.000000 -1.62734682103436e-10 3.39525000587655e-11 1.65199011769273e-07 7.29690646967065e-11 1.64025107898173e-10 1.6559570143758e-07 1.41494136470515e-10 -1.86893536848532e-10 -3.2852737632728e-07 1.08268771720893e-11
10.000000 80.000000 2000.000000 -2.0781568137647e-10 2.14231781446184e-11 1.65178006685713e-07 -1.41336505977066e-12 9.45550773217433e-11 1.65631388064578e-07 2.76397180323269e-10 -1.12135215099291e-10 -3.28581437362217e-07 8.0965178701713e-11
13.333333 80.000000 2000.000000 -2.50159695400819e-10 2.79551874027125e-11 1.6524723054185e-07 -3.73809715457565e-11 1.65485408677443e-10 1.65580289797814e-07 3.3594685336586e-10 -1.96146267938036e-10 -3.28586857864819e-07 -3.63809018271838e-11
16.666667 80.000000 2000.000000 -2.5015975110216e-10 -2.79552256872959e-11 1.65247230525769e-07 -3.73809976533006e-11 -1.65485987685853e-10 1.65580289472765e-07 3.35946792733888e-10 1.96143981967195e-10 -3.28586857985152e-07 3.63808825015451e-11
20.000000 80.000000 2000.000000 -2.07815621993422e-10 -2.14231541447398e-11 1.65178006665461e-07 -1.41329746467204e-12 -9.45548402712575e-11 1.65631387791583e-07 2.7639717452645e-10 1.12135805250358e-10 -3.28581437688974e-07 -8.09651136877397e-11
23.333333 80.000000 2000.000000 -1.62734643992773e-10 -3.39525183987485e-11 1.65199011807891e-07 7.2969029933159e-11 -1.64025033014494e-10 1.65595701225725e-07 1.41494125977754e-10 1.86893330433181e-10 -3.28527376279773e-07 -1.08268962007887e-11
26.666667 80.000000 2000.000000 -9.810304764705e-11 7.0449232293397e-11 1.65145157730352e-07 1.31168694862053e-10 -8.08219679680081e-11 1.6544667774444e-07 3.08043513944708e-11 2.24639430557497e-11 -3.28363898334119e-07 -4.09768973012027e-11
30.000000 80.000000 2000.000000 -8.66240062045986e-11 1.22604709746375e-17 1.65098910174829e-07 1.21833982365702e-10 2.3716705319321e-15 1.65292098162203e-07 2.64862714557335e-11 1.18690244154328e-15 -3.28141923022261e-07 -3.48840360942916e-17
0.000000 83.333333 2000.000000 2.39071526197453e-10 2.24969247956765e-15 1.64268035306514e-07 -9.37645149187908e-11 -1.95818292731767e-14 1.65197074335259e-07 -1.10847024705679e-10 -2.76440543704096e-14 -3.27616955164172e-07 8.20742866585137e-15
3.333333 83.333333 2000.000000 2.36703789308361e-10 1.05481548378718e-11 1.64278882797729e-07 -7.84260738200486e-11 -7.64568858678298e-11 1.65186071460796e-07 -1.26614256424826e-10 7.3333654829644e-11 -3.27574872996957e-07 8.47044994374283e-13
6.666667 83.333333 2000.000000 2.47200815003928e-10 -2.57982076867331e-12 1.64226541064346e-07 -6.55273719568936e-11 -9.63351929847878e-11 1.65173174242295e-07 -1.4305723810268e-10 1.08287848501015e-10 -3.27481294023854e-07 1.88203292045307e-12
10.000000 83.333333 2000.000000 2.58916999895099e-10 1.20376385141131e-11 1.64260045335105e-07 -6.61554669463893e-11 5.04295200049422e-11 1.65215868259611e-07 -1.56204739540828e-10 -7.59885366072956e-11 -3.27575632348766e-07 9.45928734201644e-12
13.333333 83.333333 2000.000000 2.52265044669695e-10 1.32581932783494e-11 1.64250583754548e-07 -6.14380841937057e-11 3.82924449940166e-11 1.65172107516222e-07 -1.58881724982858e-10 -5.4521626253029e-11 -3.27533088111501e-07 -1.99534780812493e-12
16.666667 83.333333 2000.000000 2.5226501812381e-10 -1.32583168413786e-11 1.64250583763819e-07 -6.1438046440598e-11 -3.82920629900677e-11 1.65172107535972e-07 -1.58881697073151e-10 5.45220131183291e-11 -3.27533087486543e-07 1.99520410060715e-12
20.000000 83.333333 2000.000000 2.58917207367362e-10 -1.20375288970908e-11 1.64260045626616e-07 -6.61554458426818e-11 -5.04300222924173e-11 1.65215868054322e-07 -1.56204763352432e-10 7.59889563399901e-11 -3.27575632919387e-07 -9.45921447123032e-12
23.333333 83.333333 2000.000000 2.47200874199624e-10 2.57975919946521e-12 1.6422654130511e-07 -6.55274025578324e-11 9.63352772910397e-11 1.65173174355638e-07 -1.43057286139278e-10 -1.08287229322392e-10 -3.27481293600708e-07 -1.88195395172638e-12
26.666667 83.333333 2000.000000 2.36703879612002e-10 -1.05478702443665e-11 1.64278882797071e-07 -7.84265471531264e-11 7.64556638258356e-11 1.65186070459355e-07 -1.26614285013834e-10 -7.33378883580668e-11 -3.2757487453575e-07 -8.46752657177314e-13
30.000000 83.333333 2000.000000 2.39080769429955e-10 5.72164032087434e-17 1.64268034354698e-07 -9.37832604753775e-11 -2.8605424551097e-15 1.65197132794505e-07 -1.10845910444165e-10 1.39489926517348e-15 -3.27616963822793e-07 -5.54391846753886e-17
0.000000 86.666667 2000.000000 1.41484569372366e-10 -1.80390668517217e-14 1.64522926910164e-07 -2.39129523369074e-11 3.16592775647457e-14 1.65254728878406e-07 -2.23999615208701e-10 -7.37156299709949e-15 -3.33211813413851e-07 -1.75256356430705e-14
3.333333 86.666667 2000.000000 1.36454547930173e-10 1.34263707223e-12 1.64542750279523e-07 -2.01312755435003e-11 -8.37756390343251e-13 1.65125571485578e-07 -2.18971949081569e-10 3.83143695172362e-14 -3.33151444532715e-07 -4.75798370292987e-12
6.666667 86.666667 2000.000000 1.3418931428241e-10 1.87931904656475e-12 1.64555491633666e-07 -2.49605659687015e-11 1.61411144791952e-11 1.65279006078374e-07 -2.0658462195125e-10 -1.99782315782262e-11 -3.33307776162117e-07 -4.82995442987319e-12
10.000000 86.666667 2000.000000 1.43930094889463e-10 8.32659683993241e-12 1.64525283063277e-07 -1.58830847690616e-11 2.98800508109282e-11 1.6509488670983e-07 -2.3627274260512e-10 -4.91919037681126e-11 -3.33086892773692e-07 4.23342986531505e-12
13.333333 86.666667 2000.000000 1.38344535022413e-10 -1.30872007212712e-11 1.6457332339542e-07 -2.47781291099681e-11 -1.35649123063037e-11 1.65198893716683e-07 -2.11714261311712e-10 2.58013525890879e-11 -3.33212168004862e-07 -5.95907261557952e-12
16.666667 86.666667 2000.000000 1.38344589870705e-10 1.30871887976165e-11 1.64573323442743e-07 -2.47780652577658e-11 1.35621005326716e-11 1.65198892076906e-07 -2.11714101472616e-10 -2.58011551000596e-11 -3.33212168707918e-07 5.95905098796672e-12
20.000000 86.666667 2000.000000 1.43930017413062e-10 -8.32656151182223e-12 1.64525283073929e-07 -1.58830495446023e-11 -2.98779612474008e-11 1.65094888090049e-07 -2.36272745964106e-10 4.91936462521396e-11 -3.33086891419795e-07 -4.23344323563443e-12
23.333333 86.666667 2000.000000 1.34189397863332e-10 -1.87918909213953e-12 1.64555491626166e-07 -2.49605872257505e-11 -1.6140650278749e-11 1.65279007279579e-07 -2.06584666244562e-10 1.99778114313716e-11 -3.33307779529006e-07 4.82986628496281e-12
26.666667 86.666667 2000.000000 1.36454658327247e-10 -1.34263144385055e-12 1.64542750321492e-07 -2.01314334358459e-11 8.37601707762452e-13 1.65125574720502e-07 -2.18971864229056e-10 -3.6476179410021e-14 -3.33151446243093e-07 4.75798552955578e-12
30.000000 86.666667 2000.000000 1.41476091321481e-10 -1.63526598842266e-17 1.64522939029091e-07 -2.38963081490479e-11 2.0893738470848e-15 1.6525471871113e-07 -2.23993594515672e-10 7.47266970946357e-16 -3.33211806672646e-07 -4.01932119052574e-17
0.000000 90.000000 2000.000000 -8.5585045591918e-16 9.78555684861195e-17 1.62297843177528e-07 3.64085085545365e-16 2.42391534739613e-16 1.62297839901647e-07 3.26527660780337e-13 3.94370829976406e-16 -3.2419691769432e-07 6.3453749450535e-16
3.333333 90.000000 2000.000000 -2.8362034524837e-15 -2.35650586553772e-16 1.62297843431085e-07 -5.72908332508909e-16 -2.08478202216468e-16 1.62297844044987e-07 3.2799344182942e-13 1.05993591939917e-15 -3.2419691769432e-07 -3.65767484409572e-15
6.666667 90.000000 2000.000000 2.46370225121777e-16 2.15661876226345e-16 1.6229784115455e-07 1.55350399355785e-15 -8.06680537456459e-15 1.62297843039114e-07 3.26586835908056e-13 9.30201900025578e-16 -3.2419691769432e-07 9.4151665489859e-15
10.000000 90.000000 2000.000000 1.73908547922748e-15 2.60901073598399e-16 1.62297842177234e-07 -6.06031596602273e-16 2.48942876081381e-16 1.62297842768295e-07 3.31793964263503e-13 -3.17178233607067e-16 -3.2419691769432e-07 -8.74300346862512e-15
13.333333 90.000000 2000.000000 1.43809933760095e-15 3.26021221547193e-16 1.62297840958327e-07 1.28977764677658e-15 4.99150050044267e-15 1.62297840329695e-07 3.25817894357139e-13 5.35458013125457e-15 -3.2419691769432e-07 2.04592612916217e-15
16.666667 90.000000 2000.000000 -1.47567948335733e-16 1.38201170875256e-15 1.62297840482537e-07 -1.66155887038227e-15 -1.03328843747344e-15 1.62297837501683e-07 3.26544533966933e-13 -4.67035415690693e-15 -3.2419691769432e-07 -1.9499474202365e-15
20.000000 90.000000 2000.000000 5.81703215919647e-16 1.24256832662749e-16 1.62297843471827e-07 -1.49970913487839e-15 -2.35936985830958e-15 1.62297845414495e-07 3.30951392327261e-13 -2.93276528427565e-15 -3.2419691769432e-07 6.54778163276888e-15
23.333333 90.000000 2000.000000 2.38537872455651e-15 -1.59256972208289e-16 1.62297841085626e-07 -1.41304580076091e-15 -4.37166600543544e-15 1.62297847951994e-07 3.32255894984235e-13 2.33357566497132e-16 -3.2419691769432e-07 -3.64079549648284e-15
26.666667 90.000000 2000.000000 -1.41230555367388e-15 9.85581325946381e-16 1.62297845779521e-07 2.61680356031946e-15 6.57934127542779e-16 1.62297840280691e-07 3.31484336504889e-13 -2.63031558124711e-15 -3.2419691769432e-07 5.08220074769602e-15
30.000000 90.000000 2000.000000 -6.8256010268621e-16 -8.97731079464508e-17 1.62297839617076e-07 -3.52575798236527e-17 2.63993800133208e-16 1.62297840554974e-07 3.25822045706723e-13 -3.66709533615261e-16 -3.2419691769432e-07 1.40583207432699e-15
