# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:39:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:39:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:39:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:39:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:39:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:39:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:39:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:39:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:39:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:39:26 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
0.000000 60.000000 2000.000000 -5.06031741206796e-11 -3.58074394466316e-13 1.63637308142246e-07 -6.80821956752803e-12 1.66591194458776e-13 1.64520306962333e-07 3.22014398517459e-11 1.01774581321882e-12 -3.28949700886634e-07 -6.00705999442434e-14
3.333333 60.000000 2000.000000 -5.35569446215201e-11 1.73499627482091e-10 1.6381924180204e-07 -6.85757845215406e-12 -5.63592900618465e-11 1.64363777308258e-07 4.29345852427788e-11 -1.30885878521331e-10 -3.28975023123849e-07 5.0799985112801e-12
6.666667 60.000000 2000.000000 -5.55684021124998e-11 7.63960002670017e-11 1.64195756102466e-07 -3.37142010898642e-12 2.8893865180558e-11 1.64383221483653e-07 3.71269041143258e-11 -1.15525325874733e-10 -3.29452654542943e-07 -5.99203435201819e-12
10.000000 60.000000 2000.000000 -5.37943929141597e-11 9.64012434596733e-11 1.64149535386939e-07 -4.39111840373392e-12 1.70757599834184e-11 1.64240700003303e-07 3.97628456845335e-11 -7.40610035626902e-11 -3.29165146534549e-07 1.1498606906805e-12
13.333333 60.000000 2000.000000 -1.16278085661816e-10 6.78223020969173e-11 1.63966856669606e-07 1.67409846572704e-12 1.03224928743166e-10 1.64590954313582e-07 1.09392690822483e-10 -1.82563607242932e-10 -3.29253485076547e-07 -7.79272336416881e-12
16.666667 60.000000 2000.000000 -1.16278236560496e-10 -6.78223347789066e-11 1.63966856668005e-07 1.67436197105783e-12 -1.0322509356372e-10 1.64590953491799e-07 1.09390381239924e-10 1.825637305185e-10 -3.29253484655492e-07 7.79350568446028e-12
20.000000 60.000000 2000.000000 -5.37946740420053e-11 -9.64012426232746e-11 1.64149535349081e-07 -4.39090911894771e-12 -1.70756071365718e-11 1.64240699624023e-07 3.97619979226731e-11 7.40611113925082e-11 -3.29165146580929e-07 -1.14992457668157e-12
23.333333 60.000000 2000.000000 -5.55743737330783e-11 -7.63960250597509e-11 1.64195756171909e-07 -3.37139097153464e-12 -2.88935201938939e-11 1.64383220357283e-07 3.71262704369814e-11 1.15525268767289e-10 -3.29452654784409e-07 5.99204476837333e-12
26.666667 60.000000 2000.000000 -5.35615202648939e-11 -1.73499610417452e-10 1.63819241779416e-07 -6.85734824705391e-12 5.63592644889913e-11 1.64363777293171e-07 4.29370762527937e-11 1.30865073231401e-10 -3.28975023587606e-07 -5.07962553849644e-12
30.000000 60.000000 2000.000000 -5.06457218057066e-11 -7.86326784928069e-18 1.63637669817525e-07 -6.76607303664164e-12 7.60290985924746e-16 1.6451933839038e-07 3.22406969965667e-11 1.79916144821822e-15 -3.28949886308009e-07 1.50180496255959e-16
0.000000 63.333333 2000.000000 1.27873082958929e-10 -1.75962313294581e-13 1.65103550007494e-07 -7.13308830574081e-11 2.52231000866964e-14 1.64309916915183e-07 8.43731075158975e-11 4.26824971773988e-13 -3.27337857322621e-07 3.48175929712802e-14
3.333333 63.333333 2000.000000 1.15847561834971e-10 -2.48926202174095e-10 1.6486281762776e-07 7.17430316532567e-11 1.04411881728492e-10 1.64658445258875e-07 -1.77966386013778e-11 1.41093226192924e-10 -3.27412722807726e-07 -6.83578079214654e-11
6.666667 63.333333 2000.000000 -5.84311483779147e-11 -1.33195758178293e-10 1.64634702974977e-07 6.99252546245031e-11 -1.96837517715513e-10 1.64320240992316e-07 1.57119089131905e-10 3.31017792656871e-10 -3.26868646209415e-07 4.45693618350199e-11
10.000000 63.333333 2000.000000 2.06045461780837e-12 9.74433164907845e-11 1.64740951059963e-07 1.1127797949239e-10 1.25171952762174e-10 1.64574012628272e-07 5.25181260659696e-11 -2.08805865880382e-10 -3.2719398473906e-07 2.02256107484131e-10
13.333333 63.333333 2000.000000 -2.8546253395804e-11 1.66607928825964e-10 1.65070630285932e-07 -3.52533965113479e-11 -2.47866189310882e-10 1.64463692642485e-07 2.37590618404666e-10 8.4411413338609e-11 -3.27369684893106e-07 1.615796563423e-10
16.666667 63.333333 2000.000000 -2.85461631515767e-11 -1.66608071993543e-10 1.65070630606648e-07 -3.52533876970781e-11 2.4786608303052e-10 1.64463691719874e-07 2.37590972413755e-10 -8.44114859761841e-11 -3.27369685713871e-07 -1.61579709992604e-10
20.000000 63.333333 2000.000000 2.0604570408749e-12 -9.74433965375027e-11 1.64740950854618e-07 1.11278172915413e-10 -1.25171852808585e-10 1.64574012110503e-07 5.25176141211042e-11 2.08806205317928e-10 -3.27193984231159e-07 -2.02256024936509e-10
23.333333 63.333333 2000.000000 -5.84312386273545e-11 1.33195738171785e-10 1.646347031583e-07 6.99253258267647e-11 1.9683743701002e-10 1.64320240545897e-07 1.5711907015184e-10 -3.31017090673338e-10 -3.26868646701779e-07 -4.45694949454693e-11
26.666667 63.333333 2000.000000 1.15847366709048e-10 2.48926139845005e-10 1.64862817641468e-07 7.17431372115535e-11 -1.04411751815552e-10 1.64658444922713e-07 -1.77968742763225e-11 -1.4111241176566e-10 -3.27412722959624e-07 6.83580366051277e-11
30.000000 63.333333 2000.000000 1.27900855216505e-10 9.36874583965722e-17 1.65103739759075e-07 -7.13538664611706e-11 4.37341537097817e-15 1.64309587913171e-07 8.43469908212807e-11 5.0036966921643e-15 -3.27338003275523e-07 -3.15741444929461e-17
0.000000 66.666667 2000.000000 -1.56565792452068e-10 8.73614913271811e-16 1.63772834599753e-07 -5.3895923465426e-12 -1.44317814111588e-14 1.63995969937083e-07 1.43882400904412e-10 -1.04208437968751e-13 -3.24413185389445e-07 -1.6026382902158e-16
3.333333 66.666667 2000.000000 -1.23324503539592e-10 -3.6687913576426e-11 1.63778529269889e-07 2.86520527472306e-11 9.71283367137331e-10 1.64797345149845e-07 8.74355425811789e-11 -9.60454335637813e-10 -3.25221414637939e-07 -8.2124426999501e-11
6.666667 66.666667 2000.000000 2.22573793835329e-11 -3.06879759779636e-12 1.63802241210514e-07 1.6099160515377e-10 3.80971037144177e-10 1.66093079957397e-07 -1.90559385485425e-10 -3.66935171751536e-10 -3.2658481124146e-07 -3.58405452097737e-11
10.000000 66.666667 2000.000000 2.81704544102425e-11 4.42113697737149e-11 1.63731824899847e-07 1.94688801546408e-10 -7.47647721472241e-10 1.65533477667044e-07 -2.36509903415422e-10 7.28828805360953e-10 -3.25922073302146e-07 5.63382348614144e-11
13.333333 66.666667 2000.000000 -1.31233609867898e-10 1.86315140436025e-11 1.63828344625073e-07 7.39582758501889e-11 -3.85943942902947e-10 1.641842717071e-07 4.67570703468427e-11 3.76137769814201e-10 -3.24557056775847e-07 1.15826794182715e-10
16.666667 66.666667 2000.000000 -1.31233602366916e-10 -1.86318116791397e-11 1.63828344359295e-07 7.39580398259088e-11 3.85944164820884e-10 1.64184271287646e-07 4.67569986787315e-11 -3.76137696844864e-10 -3.24557056747402e-07 -1.15826676697051e-10
20.000000 66.666667 2000.000000 2.81702728610364e-11 -4.42115306498001e-11 1.63731825058946e-07 1.94688642588957e-10 7.47647751153838e-10 1.65533477499402e-07 -2.36509799927501e-10 -7.28828673304375e-10 -3.25922072864373e-07 -5.63383038266095e-11
23.333333 66.666667 2000.000000 2.22574246187278e-11 3.06895950490117e-12 1.63802241060282e-07 1.60991587898538e-10 -3.80971236612008e-10 1.66093079769447e-07 -1.905592927598e-10 3.66935013096326e-10 -3.26584810945539e-07 3.5840342325128e-11
26.666667 66.666667 2000.000000 -1.23324586320257e-10 3.66880947680334e-11 1.63778530195377e-07 2.86519904235769e-11 -9.71283996447034e-10 1.64797344589267e-07 8.74354224808689e-11 9.60438009626112e-10 -3.25221414181831e-07 8.21245612697222e-11
30.000000 66.666667 2000.000000 -1.56565813984279e-10 -2.98549896983177e-17 1.63772834602725e-07 -5.38955412370863e-12 6.15273171124254e-15 1.63996109145686e-07 1.43882399042646e-10 1.15101551401677e-15 -3.24413185489172e-07 -6.3601672621762e-17
0.000000 70.000000 2000.000000 8.93090489302858e-10 3.41407796952732e-16 1.64503907310352e-07 1.54542375217138e-10 -5.29273174894504e-15 1.64801806888166e-07 -1.16750270768333e-09 -8.68474312446594e-14 -3.26255124182951e-07 -7.60566941241771e-17
3.333333 70.000000 2000.000000 8.12328231064671e-10 2.02299104664608e-10 1.64772878268536e-07 9.72730019137048e-11 3.2307587225089e-10 1.64970898821335e-07 -1.0201275347917e-09 -5.08391655195896e-10 -3.26726389909603e-07 2.63534517055063e-10
6.666667 70.000000 2000.000000 6.03096041233972e-10 1.24235282404384e-10 1.64899523263155e-07 -1.41185905541433e-10 -2.16124749175154e-10 1.6490987600526e-07 -5.64179148152941e-10 8.5652266985331e-11 -3.26822082249643e-07 2.37371087843618e-10
10.000000 70.000000 2000.000000 5.71675929365373e-10 6.67056789595543e-11 1.65135286654921e-07 -1.68012042091691e-10 -6.12168198613808e-10 1.65143690374408e-07 -5.0830994723328e-10 5.59839276499828e-10 -3.27293199782715e-07 -3.19431142589743e-11
13.333333 70.000000 2000.000000 6.1520176963335e-10 1.38231944866546e-10 1.64993620997631e-07 -1.62686464486968e-11 -2.53529064191539e-10 1.6442235614833e-07 -7.07248033838789e-10 1.32296324868566e-10 -3.26375374246025e-07 1.51755128430775e-11
16.666667 70.000000 2000.000000 6.15201773917475e-10 -1.3823186265897e-10 1.64993620942979e-07 -1.6268617520829e-11 2.53528945831823e-10 1.64422355220665e-07 -7.07248033320663e-10 -1.32296611968186e-10 -3.26375374276391e-07 -1.51755239365572e-11
20.000000 70.000000 2000.000000 5.71675989340393e-10 -6.67057867220217e-11 1.65135286732925e-07 -1.68011987983434e-10 6.12168273348101e-10 1.65143690096676e-07 -5.08309976571504e-10 -5.59839462608192e-10 -3.2729319972986e-07 3.19430981757634e-11
23.333333 70.000000 2000.000000 6.03096065288335e-10 -1.24235277689708e-10 1.64899523232666e-07 -1.41185902790553e-10 2.16125116964738e-10 1.64909876395814e-07 -5.64179091587761e-10 -8.56522890561128e-11 -3.26822082422662e-07 -2.37371105097315e-10
26.666667 70.000000 2000.000000 8.12328230338852e-10 -2.02298974316085e-10 1.64772878177155e-07 9.72729670311943e-11 -3.23076632805537e-10 1.64970899093098e-07 -1.02012749314709e-09 5.08377869840784e-10 -3.26726390414612e-07 -2.63534568078735e-10
30.000000 70.000000 2000.000000 8.93090454107584e-10 3.67500185116092e-17 1.64503907303581e-07 1.5454268254114e-10 -4.74081273464253e-15 1.64801925668277e-07 -1.16750278671037e-09 -2.87703093396025e-15 -3.26255124460783e-07 1.16827454396327e-17
0.000000 73.333333 2000.000000 -2.24666075205889e-10 1.84616065421012e-16 1.64832846110417e-07 2.11771562639164e-10 -5.03496695024913e-15 1.64180891416753e-07 6.88951679563476e-11 -7.36802232058585e-14 -3.31683465700241e-07 -5.58095374375988e-17
3.333333 73.333333 2000.000000 -2.18364345715453e-10 -2.84575812131688e-11 1.64836641295981e-07 9.27792729400552e-11 -1.41376807565297e-10 1.6420836010927e-07 1.85753039288255e-10 1.76098032992863e-10 -3.31686319250393e-07 9.63297758196186e-11
6.666667 73.333333 2000.000000 -2.7557969443065e-10 -1.08932567497983e-11 1.64838279054358e-07 6.31336493152715e-11 -2.89136151640088e-10 1.64198344467767e-07 2.75588085017331e-10 3.07951235129213e-10 -3.31698364015858e-07 -1.31806849899983e-11
10.000000 73.333333 2000.000000 -2.39180970841889e-10 6.26930756177406e-11 1.64837562782065e-07 6.26418218349188e-11 -2.8227786809202e-10 1.64033900630331e-07 2.46493158262044e-10 2.36461285413609e-10 -3.31549206189581e-07 -1.63633074359285e-11
13.333333 73.333333 2000.000000 -1.98206762504237e-10 2.37456379033741e-11 1.64912479088494e-07 7.84826631305354e-11 -2.04766158711597e-10 1.63817368986605e-07 1.71585418946568e-10 1.88217725262455e-10 -3.31351014743753e-07 5.85763253871443e-12
16.666667 73.333333 2000.000000 -1.98206750090445e-10 -2.3745711963488e-11 1.64912479063594e-07 7.84825109689307e-11 2.04766125349264e-10 1.63817369315847e-07 1.71585285356553e-10 -1.88217617090899e-10 -3.31351015742671e-07 -5.85768563533324e-12
20.000000 73.333333 2000.000000 -2.39180785707558e-10 -6.26930854440804e-11 1.64837562804381e-07 6.26419759938615e-11 2.82278128895522e-10 1.64033900546031e-07 2.46493119516219e-10 -2.36461757825234e-10 -3.31549205789184e-07 1.63632808217412e-11
23.333333 73.333333 2000.000000 -2.75579571306127e-10 1.08933309922733e-11 1.64838279034155e-07 6.31337929804377e-11 2.89136856094469e-10 1.64198344731045e-07 2.75587951730831e-10 -3.07951995081685e-10 -3.31698363954957e-07 1.31807018455398e-11
26.666667 73.333333 2000.000000 -2.18364367358105e-10 2.84577797572444e-11 1.64836641282561e-07 9.27792522048696e-11 1.41376313859749e-10 1.64208359089547e-07 1.85753180578424e-10 -1.76109410620932e-10 -3.31686318496708e-07 -9.63298383130929e-11
30.000000 73.333333 2000.000000 -2.24665924672773e-10 9.22019177486894e-18 1.64832846059633e-07 2.11771173171091e-10 -3.33501251421455e-15 1.64180990717467e-07 6.88952460721491e-11 3.27833670509499e-15 -3.31683466074829e-07 -2.15442217263172e-17
0.000000 76.666667 2000.000000 1.81370351995771e-10 -8.54337728708191e-16 1.64962091130311e-07 -5.09951845194881e-11 -9.15680915178383e-15 1.63987076288876e-07 -1.86169741599661e-10 -5.97602148215465e-14 -3.28966049357445e-07 3.20999266989856e-16
3.333333 76.666667 2000.000000 1.94157576355437e-10 3.77509519042161e-11 1.6495178266593e-07 -3.61019161489541e-11 2.3752077454065e-10 1.64137451015936e-07 -2.24658845238467e-10 -2.72180920314828e-10 -3.29103467642e-07 2.48241390984519e-11
6.666667 76.666667 2000.000000 2.28372012558034e-10 1.82027792635276e-11 1.64972605920641e-07 -9.57903335395554e-11 1.81640189888659e-10 1.64189096815145e-07 -1.85416392924141e-10 -1.85516422266788e-10 -3.29207687909019e-07 4.4389087526181e-11
10.000000 76.666667 2000.000000 2.19106932309218e-10 -2.63916737783685e-11 1.64858014552315e-07 -8.31327360567734e-11 2.25926973029259e-10 1.64201928917201e-07 -1.86977105803444e-10 -1.93243078636136e-10 -3.29113195282825e-07 -1.80198157835984e-11
13.333333 76.666667 2000.000000 1.26184905342252e-10 -3.54622990315135e-11 1.64831720089491e-07 -1.00053313974355e-10 5.46758716143796e-11 1.64207627371592e-07 -7.17657816148508e-11 -1.61885168306508e-11 -3.29051104985224e-07 5.35302894812371e-11
16.666667 76.666667 2000.000000 1.26184955351082e-10 3.54622409536239e-11 1.64831720362502e-07 -1.0005335267444e-10 -5.46758618192787e-11 1.64207627094852e-07 -7.17657652432917e-11 1.61890817019007e-11 -3.2905110531988e-07 -5.35302680392852e-11
20.000000 76.666667 2000.000000 2.19106819728471e-10 2.63916828047173e-11 1.64858014454845e-07 -8.3132821122467e-11 -2.25926651664479e-10 1.64201927955463e-07 -1.86977122203871e-10 1.93242516763104e-10 -3.29113195636582e-07 1.8019768575303e-11
23.333333 76.666667 2000.000000 2.28372130377734e-10 -1.82027516277451e-11 1.64972605938952e-07 -9.57905816087913e-11 -1.81640221557017e-10 1.64189095790432e-07 -1.85416403404565e-10 1.85517918331195e-10 -3.29207687090532e-07 -4.4389010855882e-11
26.666667 76.666667 2000.000000 1.9415761888985e-10 -3.77508391848293e-11 1.64951782658364e-07 -3.61019717300055e-11 -2.37520441565039e-10 1.6413745105927e-07 -2.2465897969446e-10 2.72171756513027e-10 -3.29103465132004e-07 -2.48243049195405e-11
30.000000 76.666667 2000.000000 1.81370513762321e-10 1.35829881305937e-17 1.64962091216119e-07 -5.09965685571614e-11 2.72643274757989e-15 1.63987157124541e-07 -1.86169390520875e-10 -5.39384342664492e-16 -3.28966049768793e-07 -3.23087029155212e-17
0.000000 80.000000 2000.000000 -6.09273435270106e-10 -7.38775734049239e-16 1.65069087879517e-07 1.76739922767215e-10 3.52006880847921e-15 1.65165024350271e-07 4.89770610144083e-10 -4.84804829383506e-14 -3.27708019365142e-07 2.31496401086948e-16
3.333333 80.000000 2000.000000 -5.46197390692585e-10 -7.06501418774014e-11 1.64898827943219e-07 1.98799817539718e-10 -9.0424366407003e-11 1.64954171400678e-07 3.96742432135407e-10 1.66984233720742e-10 -3.27316118763991e-07 1.13823713121023e-10
6.666667 80.000000 2000.000000 -5.91468246541954e-10 -1.26063105030605e-10 1.64920058174832e-07 2.79317611160857e-11 5.49119315726917e-11 1.64784780292896e-07 6.11448239627891e-10 8.94387246001761e-11 -3.27138068791342e-07 4.27884588335612e-11
10.000000 80.000000 2000.000000 -5.99985916488567e-10 -1.67012139960627e-10 1.64797681609025e-07 5.15007552255911e-11 6.57898590839003e-11 1.64693213732763e-07 6.22097172754523e-10 8.15735804346697e-11 -3.26976907438731e-07 1.41799610822863e-10
13.333333 80.000000 2000.000000 -6.56641196995827e-10 -1.90235939681808e-11 1.64726260132112e-07 2.33378563413832e-11 9.05526892086935e-11 1.64849965348301e-07 6.86346130440072e-10 -6.58253832772726e-11 -3.27053212239547e-07 -6.54827609632189e-11
16.666667 80.000000 2000.000000 -6.5664124751893e-10 1.90235949636003e-11 1.64726260140769e-07 2.33378651940495e-11 -9.05532079145517e-11 1.64849964634839e-07 6.86346102298345e-10 6.58235625070324e-11 -3.27053212330533e-07 6.5482753727027e-11
20.000000 80.000000 2000.000000 -5.99985824837964e-10 1.67012173827074e-10 1.64797681577365e-07 5.15008148393828e-11 -6.57896819012121e-11 1.64693213071573e-07 6.22097139781407e-10 -8.1572967633646e-11 -3.26976907849129e-07 -1.41799591981554e-10
23.333333 80.000000 2000.000000 -5.9146822629086e-10 1.26063106549343e-10 1.64920058219462e-07 2.79317491772291e-11 -5.49121762383918e-11 1.64784779548385e-07 6.11448250069781e-10 -8.94390502713793e-11 -3.27138068494898e-07 -4.27884534578093e-11
26.666667 80.000000 2000.000000 -5.4619738139778e-10 7.06504439544744e-11 1.64898827891761e-07 1.98799730358222e-10 9.04232439917441e-11 1.64954171888343e-07 3.96742431752399e-10 -1.66991096599287e-10 -3.27316119616898e-07 -1.13823710643148e-10
30.000000 80.000000 2000.000000 -6.0927344183682e-10 2.61185958721109e-17 1.65069087990082e-07 1.76739298852868e-10 8.45704648774715e-16 1.65165084973579e-07 4.89770771768304e-10 -3.11217271730868e-15 -3.27708018757309e-07 -1.06054992942783e-17
0.000000 83.333333 2000.000000 5.01712121730397e-11 2.83825783937344e-15 1.63535471039483e-07 -4.95150218336138e-11 -2.52968378451687e-14 1.64479963575475e-07 3.2864781969673e-11 -2.6232436609161e-14 -3.25923552502742e-07 8.40713030021381e-15
3.333333 83.333333 2000.000000 5.02112855704536e-11 1.34666506070802e-11 1.63543426595873e-07 -6.03262817345282e-11 -3.94869976162618e-12 1.64606661945427e-07 4.71283538300757e-11 -2.00315179405491e-11 -3.26048543953754e-07 4.65561419660341e-12
6.666667 83.333333 2000.000000 2.6867114505666e-11 -2.46446054791456e-11 1.63495879310489e-07 -6.63939743270009e-11 6.34750371365923e-12 1.64617112064043e-07 7.89777039947928e-11 2.55724147505065e-11 -3.25966856174408e-07 2.78977196226195e-12
10.000000 83.333333 2000.000000 2.85279764769771e-11 3.00994743343871e-12 1.63497166213497e-07 -9.52037523968519e-11 -7.93808256501202e-11 1.64600078426635e-07 1.02369782091168e-10 7.38945926088306e-11 -3.25959430647365e-07 7.55846390024189e-12
13.333333 83.333333 2000.000000 1.87584772745611e-11 -7.51735728269194e-12 1.6349049233975e-07 -9.0062802448589e-11 -6.73302995872929e-11 1.64515728775694e-07 1.04544121057338e-10 8.75240213879258e-11 -3.25874100213616e-07 -1.08003064521517e-11
16.666667 83.333333 2000.000000 1.8758505475178e-11 7.5172570509839e-12 1.6349049225911e-07 -9.00628079554661e-11 6.73311553548801e-11 1.64515728288639e-07 1.04544144372946e-10 -8.75244938084271e-11 -3.25874100165254e-07 1.08002058153496e-11
20.000000 83.333333 2000.000000 2.85281174414592e-11 -3.00981842944002e-12 1.63497166487848e-07 -9.52037735637676e-11 7.9380702037433e-11 1.64600077768572e-07 1.02369771051454e-10 -7.38947900413793e-11 -3.25959431446085e-07 -7.558380902937e-12
23.333333 83.333333 2000.000000 2.68671303266809e-11 2.46446120274548e-11 1.63495879653421e-07 -6.63938725214137e-11 -6.34735967526924e-12 1.64617113072791e-07 7.89777219239438e-11 -2.55714909864293e-11 -3.25966855721354e-07 -2.78971457715154e-12
26.666667 83.333333 2000.000000 5.02113520618773e-11 -1.34665264622256e-11 1.63543426557833e-07 -6.03265504535595e-11 3.94791172450581e-12 1.64606662783419e-07 4.71283382242844e-11 2.00277836165053e-11 -3.26048544692264e-07 -4.65542367367339e-12
30.000000 83.333333 2000.000000 5.01808181113386e-11 5.90380042236858e-17 1.63535469853657e-07 -4.95342333026825e-11 -1.94313920835504e-15 1.64480022829927e-07 3.28658581238619e-11 3.74699060102271e-15 -3.25923561653685e-07 -8.77324440024537e-17
0.000000 86.666667 2000.000000 -2.5272892247364e-10 -1.76138163461416e-14 1.64836902544391e-07 1.99607910458197e-10 3.17077076049103e-14 1.64283250679388e-07 -7.37356027545446e-11 -3.56817776957104e-15 -3.32196016275456e-07 -1.62014816300391e-14
3.333333 86.666667 2000.000000 -2.76873289108139e-10 1.61759072502471e-11 1.64826688444563e-07 1.83322274991814e-10 2.33542358072962e-12 1.64243246884346e-07 -3.74505292395195e-11 -2.09000805347181e-11 -3.32176993997277e-07 -9.64013966718793e-13
6.666667 86.666667 2000.000000 -2.49834035291887e-10 7.96606445696855e-12 1.64873480637582e-07 2.10527119566496e-10 -1.61151747209607e-11 1.64304470782243e-07 -9.18479450450455e-11 8.93858028569024e-12 -3.32277432990534e-07 5.79830353192727e-12
10.000000 86.666667 2000.000000 -2.53356790499229e-10 -2.6574966091518e-12 1.6482800113284e-07 1.97742459315261e-10 5.61083092323394e-12 1.64185247998194e-07 -7.82470428332722e-11 -6.54786543383685e-12 -3.32103446238133e-07 1.74689800551816e-11
13.333333 86.666667 2000.000000 -2.3974937444978e-10 -1.26999018113205e-11 1.64857364905011e-07 1.96015889299233e-10 -1.41521792608363e-11 1.64229983205145e-07 -7.80609762154916e-11 2.88722202184371e-11 -3.32183554156049e-07 -3.04169637880516e-13
16.666667 86.666667 2000.000000 -2.39749325816148e-10 1.26999180222638e-11 1.64857364964806e-07 1.96015903492459e-10 1.41485228749291e-11 1.6422998272728e-07 -7.80609302359302e-11 -2.88714405506683e-11 -3.32183553546244e-07 3.04118489527427e-13
20.000000 86.666667 2000.000000 -2.5335676785129e-10 2.65758007359673e-12 1.64828001183927e-07 1.97742454895986e-10 -5.61110769979119e-12 1.64185249272957e-07 -7.8247028615268e-11 6.5500236366546e-12 -3.32103445724383e-07 -1.74690019455647e-11
23.333333 86.666667 2000.000000 -2.49834012571839e-10 -7.96598287616435e-12 1.64873480707213e-07 2.10527112041902e-10 1.61168930684465e-11 1.64304470586445e-07 -9.18479709563024e-11 -8.93622997824691e-12 -3.32277437516774e-07 -5.79832814721644e-12
26.666667 86.666667 2000.000000 -2.76873230329603e-10 -1.61758471811579e-11 1.64826688544965e-07 1.83322202530758e-10 -2.33811343019599e-12 1.64243249701649e-07 -3.74504511849894e-11 2.09004139947867e-11 -3.32176996615411e-07 9.6396558931275e-13
30.000000 86.666667 2000.000000 -2.52737092262366e-10 1.30471301132838e-18 1.64836914019283e-07 1.99624383176661e-10 5.21199621046799e-15 1.6428323901089e-07 -7.37305963514455e-11 4.31732786126317e-16 -3.32196009244221e-07 -8.37979260690878e-18
0.000000 90.000000 2000.000000 -8.79690001350666e-16 4.06773406093795e-17 1.60286197904843e-07 5.02478804403428e-16 6.10497499373454e-16 1.60286196273545e-07 3.28300354768859e-13 -1.83897134986777e-16 -3.19946152837212e-07 6.61116178224954e-16
3.333333 90.000000 2000.000000 -1.04511023992394e-15 1.55810418184184e-16 1.60286196507684e-07 -6.63338240387664e-16 9.63917578404552e-16 1.60286194476978e-07 3.27103188311348e-13 5.77817251295482e-15 -3.19946152837212e-07 -1.69097210193912e-15
6.666667 90.000000 2000.000000 7.96514387161437e-16 -2.17476807309192e-16 1.60286195181101e-07 1.52972271845102e-15 -5.28698599319736e-15 1.60286196844327e-07 3.26689813192502e-13 4.92559808661648e-16 -3.19946152837212e-07 5.08438088037559e-15
10.000000 90.000000 2000.000000 1.90733111572554e-15 -8.8728050986546e-17 1.60286197143315e-07 -3.84034499141363e-16 -4.92732916140362e-16 1.60286196056932e-07 3.30746137393196e-13 -4.99854080786664e-15 -3.19946152837212e-07 -6.06630463649039e-15
13.333333 90.000000 2000.000000 1.31177973281438e-15 1.29196478341816e-16 1.60286194251338e-07 1.01549910493379e-15 5.6667449734743e-15 1.60286195319167e-07 3.2483302234127e-13 6.38257160586478e-15 -3.19946152837212e-07 1.49281522926167e-15
16.666667 90.000000 2000.000000 -5.37275549791529e-16 1.51011072648168e-15 1.60286194379784e-07 -1.38029206270635e-15 -2.58629912641586e-15 1.60286191459514e-07 3.28603233781776e-13 -6.4083269794824e-15 -3.19946152837212e-07 -1.04146689051293e-15
20.000000 90.000000 2000.000000 2.27696873217476e-16 3.11812954238743e-16 1.60286195947609e-07 -1.06115860034572e-16 -1.23719162785996e-15 1.60286199270217e-07 3.30174048277897e-13 3.48816404079612e-15 -3.19946152837212e-07 5.72899058542775e-15
23.333333 90.000000 2000.000000 2.14190130747742e-15 -8.82565536565647e-16 1.60286195923213e-07 1.70630617833911e-15 -1.60469699896132e-15 1.60286202078258e-07 3.31656536376582e-13 -1.21138523877835e-15 -3.19946152837212e-07 -2.75329304960647e-15
26.666667 90.000000 2000.000000 1.3359089414546e-15 -4.83616059188619e-16 1.60286200517067e-07 2.08920985055544e-15 2.53650934297887e-16 1.60286195409851e-07 3.31913980713468e-13 -6.27055789272562e-15 -3.19946152837212e-07 3.45673161955182e-15
30.000000 90.000000 2000.000000 -9.4009019340695e-16 -7.58886190919485e-18 1.60286193738853e-07 -2.00826749372704e-16 -5.2453373276693e-16 1.60286195470022e-07 3.25721822328221e-13 -4.41036361547182e-17 -3.19946152837212e-07 1.59517370909575e-15
