# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:56:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:56:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:56:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:56:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:56:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:56:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:56:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:56:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:56:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:56:22 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
0.000000 60.000000 2000.000000 -6.19085108712725e-11 -5.16665776654775e-13 1.64518858431055e-07 -1.04893400204906e-11 -1.03948439800464e-14 1.65061773010461e-07 8.75287868073647e-11 2.38742190907955e-12 -3.30607950515827e-07 -2.09539121189933e-14
3.333333 60.000000 2000.000000 -6.14760524555452e-11 2.73318417259252e-11 1.64573783987507e-07 -1.28914927545866e-11 3.26481063898628e-11 1.65162180040688e-07 9.5241143263099e-11 -6.28175433012585e-11 -3.30785181539722e-07 6.50162513834555e-12
6.666667 60.000000 2000.000000 -6.72294549942373e-11 1.41678554065358e-11 1.64746566452691e-07 -1.14205848756707e-11 5.34651175831966e-11 1.65107445868893e-07 9.60352552022048e-11 -8.36408369257715e-11 -3.30979254713647e-07 -6.46478783689016e-12
10.000000 60.000000 2000.000000 -6.04222535247054e-11 -1.74188073281116e-10 1.64790797466283e-07 -1.44426269985061e-11 3.8928056176378e-11 1.65120389015375e-07 9.19364673911714e-11 1.59748051551143e-10 -3.30897214825699e-07 4.30367610519329e-12
13.333333 60.000000 2000.000000 -6.98558667157496e-11 -1.27634523618438e-11 1.64778114674366e-07 -1.28103925545796e-11 -5.72632236931157e-11 1.65119479204733e-07 1.10203856937429e-10 4.721989347921e-11 -3.30846204842235e-07 -8.55772676690687e-13
16.666667 60.000000 2000.000000 -6.9855639478698e-11 1.27634877180012e-11 1.64778114693097e-07 -1.28104623760108e-11 5.72631476866589e-11 1.65119478802508e-07 1.10206674644795e-10 -4.72196775834269e-11 -3.30846204834562e-07 8.56012234305496e-13
20.000000 60.000000 2000.000000 -6.04250176026657e-11 1.74188045469332e-10 1.64790797338913e-07 -1.44423344302605e-11 -3.89279961513141e-11 1.65120388404479e-07 9.19413314649767e-11 -1.59748056706944e-10 -3.30897215010609e-07 -4.30391510771222e-12
23.333333 60.000000 2000.000000 -6.72339518903612e-11 -1.4167856364836e-11 1.64746566504069e-07 -1.14205866149513e-11 -5.34650638879679e-11 1.65107445156247e-07 9.60382116784527e-11 8.36408194707317e-11 -3.30979255311379e-07 6.46478287584561e-12
26.666667 60.000000 2000.000000 -6.14810256613925e-11 -2.73318396903525e-11 1.64573784033051e-07 -1.28917758614674e-11 -3.26482723674915e-11 1.65162180073701e-07 9.52449611239977e-11 6.27967582877941e-11 -3.30785181474456e-07 -6.50164377028775e-12
30.000000 60.000000 2000.000000 -6.19456922833236e-11 -1.18781605405851e-17 1.6451943640997e-07 -1.04745794446499e-11 1.96952879101274e-15 1.65059806058545e-07 8.75552080204153e-11 -1.17743429166522e-15 -3.30608561367552e-07 1.19511423247369e-15
0.000000 63.333333 2000.000000 -3.37169909359891e-10 -4.41828343266922e-13 1.6460271310128e-07 -6.30264813301406e-11 -1.55748942023994e-13 1.64340715878017e-07 4.94167591693763e-10 1.95117526100798e-12 -3.27066735058375e-07 9.06581033962865e-14
3.333333 63.333333 2000.000000 -2.49813246929769e-10 -7.6284719382669e-11 1.64610003737385e-07 3.0302159451532e-11 6.06212403345504e-11 1.65088425053236e-07 3.27194637843389e-10 1.231256220938e-11 -3.2772963492435e-07 -6.32202307127829e-11
6.666667 63.333333 2000.000000 -2.18441835746035e-10 3.16241380015111e-11 1.6469458382385e-07 1.63312081053657e-10 -1.04327184123631e-10 1.64649617904387e-07 1.53534182604695e-10 1.70828586556833e-11 -3.27566430398421e-07 -1.16099195732332e-11
10.000000 63.333333 2000.000000 -1.85912887971746e-10 -3.57179732595524e-11 1.64649864197559e-07 1.73604109571027e-10 4.77488205940878e-11 1.65040608003079e-07 1.25706785355947e-10 2.43008187385215e-11 -3.27689937569243e-07 5.53943860696915e-11
13.333333 63.333333 2000.000000 -2.36933815520534e-10 1.21747665905701e-10 1.64682111215897e-07 1.61284395093022e-11 -2.86823964921461e-10 1.64716440300017e-07 3.2856697702656e-10 1.07745235625734e-10 -3.27415561055052e-07 6.98746997735425e-11
16.666667 63.333333 2000.000000 -2.36933974113659e-10 -1.2174787739629e-10 1.64682111606673e-07 1.61283322702082e-11 2.86823763717853e-10 1.64716441353113e-07 3.28567258883391e-10 -1.07745680414311e-10 -3.27415562427092e-07 -6.98746877422087e-11
20.000000 63.333333 2000.000000 -1.85913002772578e-10 3.57179777063571e-11 1.64649863862317e-07 1.73604127855732e-10 -4.77485266843107e-11 1.65040607709556e-07 1.25706558663068e-10 -2.43005884677446e-11 -3.27689936915337e-07 -5.53945437749921e-11
23.333333 63.333333 2000.000000 -2.18441844059129e-10 -3.16241867546492e-11 1.64694583576158e-07 1.63312224393819e-10 1.04325923899995e-10 1.64649617447144e-07 1.53534266545285e-10 -1.70823025913583e-11 -3.27566431123668e-07 1.16098385434833e-11
26.666667 63.333333 2000.000000 -2.49813513035475e-10 7.62847847045071e-11 1.64610003590067e-07 3.0302265631659e-11 -6.06207723990646e-11 1.65088424687608e-07 3.2719467160798e-10 -1.23314576892468e-11 -3.2772963518684e-07 6.32201851067434e-11
30.000000 63.333333 2000.000000 -3.37084875357098e-10 3.0345365558808e-17 1.64603240850661e-07 -6.30796120290958e-11 -2.59236501055459e-15 1.64339330373134e-07 4.94085973722814e-10 4.64269490452846e-15 -3.27067448970299e-07 -2.56445542381246e-16
0.000000 66.666667 2000.000000 -8.99763139888366e-11 -2.07423193835731e-13 1.64711683552304e-07 6.42276389610593e-11 -1.82038872844272e-13 1.65086068363509e-07 -7.35564348211074e-12 1.01562481047949e-12 -3.26595665662259e-07 -2.984514895079e-14
3.333333 66.666667 2000.000000 -1.34579248827155e-10 7.36236468371313e-11 1.64686233876543e-07 5.75208300708698e-11 2.8855272237671e-10 1.65251336493802e-07 5.62895504861127e-11 -3.74427981874093e-10 -3.26768892271282e-07 -9.1894826928546e-11
6.666667 66.666667 2000.000000 -1.42037398285741e-10 4.46503116449273e-11 1.64674857187995e-07 5.48668473775702e-11 1.26350452847182e-10 1.65540023833895e-07 6.05854439074077e-11 -1.72605336720258e-10 -3.27038797800867e-07 -6.22284620245866e-11
10.000000 66.666667 2000.000000 -1.4696487805247e-10 -7.55900119516733e-12 1.64643275961796e-07 7.13492713182227e-11 -1.88672750541869e-10 1.65403074902649e-07 5.60755646640303e-11 2.18429087995141e-10 -3.26848620672073e-07 -5.49776106114333e-11
13.333333 66.666667 2000.000000 -1.21167176969118e-10 -2.5873926345086e-11 1.6465055799591e-07 1.65723761032055e-11 -1.95821608870849e-10 1.65190994102366e-07 9.19450180493828e-11 2.08069693497538e-10 -3.26594694498797e-07 -3.72566381002687e-11
16.666667 66.666667 2000.000000 -1.21167143505202e-10 2.58740329021334e-11 1.64650557928215e-07 1.65725337829879e-11 1.95821950427438e-10 1.65190994198857e-07 9.19449680601968e-11 -2.08070060608946e-10 -3.26594692962709e-07 3.72567552749498e-11
20.000000 66.666667 2000.000000 -1.46964975057422e-10 7.55896136603819e-12 1.64643276227991e-07 7.13491164660788e-11 1.88672878636704e-10 1.65403074295498e-07 5.60755406284332e-11 -2.18428709467076e-10 -3.26848620228238e-07 5.4977651817651e-11
23.333333 66.666667 2000.000000 -1.42037430932933e-10 -4.46502385720936e-11 1.64674857144658e-07 5.48669558502639e-11 -1.26350690466058e-10 1.65540023471144e-07 6.05855348397829e-11 1.72604843057911e-10 -3.2703879732697e-07 6.2228325690213e-11
26.666667 66.666667 2000.000000 -1.34579275842419e-10 -7.36238056152273e-11 1.64686233911249e-07 5.75208996599648e-11 -2.88553041087172e-10 1.65251336054444e-07 5.62895859469401e-11 3.74411859956347e-10 -3.2676889215239e-07 9.18947641873815e-11
30.000000 66.666667 2000.000000 -9.00067088914862e-11 -9.69275417808332e-17 1.64711949688014e-07 6.42404980032792e-11 -1.17597833391056e-16 1.65085497093364e-07 -7.3218197779259e-12 -2.19568622099103e-15 -3.26596145961249e-07 1.84043006906474e-17
0.000000 70.000000 2000.000000 1.77819475423913e-10 -7.54634706937039e-14 1.65202652707124e-07 -2.39135411630297e-11 -5.93448419829453e-14 1.65862393981613e-07 -2.81612888970747e-10 2.26349894883033e-13 -3.28340723214209e-07 3.70125641858712e-14
3.333333 70.000000 2000.000000 1.8237648350165e-10 -2.62021072309273e-11 1.65345246883071e-07 9.75546369426411e-11 -4.77122269110304e-10 1.65796560652181e-07 -3.51745385319108e-10 5.11827011426275e-10 -3.28305081150906e-07 4.78914631054369e-11
6.666667 70.000000 2000.000000 1.09421585295574e-10 -1.96835193398937e-11 1.65080551032901e-07 3.95620154826375e-12 -4.06027374628559e-10 1.65076814479695e-07 -2.00060001574047e-10 3.9911883701391e-10 -3.27408895365758e-07 1.4135105638768e-10
10.000000 70.000000 2000.000000 1.08335995895072e-10 2.7106191865085e-12 1.65143164213528e-07 -1.14726793056437e-11 4.55868503895986e-11 1.65004776059559e-07 -1.53907970561071e-10 -2.84859435165951e-11 -3.2735680587213e-07 1.3733142591362e-10
13.333333 70.000000 2000.000000 -4.51952649635885e-11 -1.43604838052995e-11 1.65182628106976e-07 -1.69668802501373e-10 -7.52592719919758e-11 1.65253887214059e-07 1.16436796355103e-10 6.89083701067564e-11 -3.27609329072669e-07 1.18956566584938e-10
16.666667 70.000000 2000.000000 -4.51952030714079e-11 1.43604397839869e-11 1.65182628004158e-07 -1.69668925417926e-10 7.52591583765744e-11 1.65253886960167e-07 1.16436792114329e-10 -6.89082767907777e-11 -3.27609329030984e-07 -1.18956584639945e-10
20.000000 70.000000 2000.000000 1.08336032371914e-10 -2.7105813647814e-12 1.65143164211067e-07 -1.1472733982601e-11 -4.55868351634656e-11 1.65004775872708e-07 -1.5390799261695e-10 2.84859980781775e-11 -3.27356805866904e-07 -1.37331399187744e-10
23.333333 70.000000 2000.000000 1.09421476919664e-10 1.96834829771239e-11 1.65080551014828e-07 3.95624113755336e-12 4.06027350862294e-10 1.65076814291486e-07 -2.00059936376976e-10 -3.99119000555957e-10 -3.27408895596777e-07 -1.41351069788718e-10
26.666667 70.000000 2000.000000 1.82376532862438e-10 2.62022209159408e-11 1.65345246836535e-07 9.75545797436828e-11 4.77121726570642e-10 1.65796560832533e-07 -3.51745301758935e-10 -5.11841250292568e-10 -3.28305081216958e-07 -4.78915147536966e-11
30.000000 70.000000 2000.000000 1.7785225954483e-10 -9.78454885988843e-18 1.65202757887716e-07 -2.3928890150969e-11 -1.85803736873055e-15 1.65862348616255e-07 -2.81652803574627e-10 -1.18804709320574e-15 -3.28340906830548e-07 -1.26162808309487e-17
0.000000 73.333333 2000.000000 -1.46614476140905e-10 4.28042646567832e-16 1.65290932655865e-07 4.85363486702828e-11 -9.37659911151812e-15 1.65209603181197e-07 1.64662755040248e-10 -8.52610905003874e-14 -3.33448991217125e-07 1.1566928223976e-17
3.333333 73.333333 2000.000000 -1.80547215305858e-10 2.83850906000614e-11 1.65350764511613e-07 -4.35527374877865e-11 4.80133077529351e-11 1.65205015094679e-07 2.90799095380748e-10 -6.97159457324399e-11 -3.3347912202067e-07 -1.25481260814896e-11
6.666667 73.333333 2000.000000 -1.88757108904585e-10 2.68163628800007e-11 1.65406931560304e-07 6.3587534269729e-11 8.72078527542044e-11 1.65164016299013e-07 2.04271452246117e-10 -1.05027958428038e-10 -3.33533432092632e-07 -7.27809127068353e-12
10.000000 73.333333 2000.000000 -2.2845823135343e-10 -5.87050499190184e-11 1.65426326002447e-07 4.06834391154968e-11 1.46261249288166e-10 1.651174109038e-07 2.53766540562524e-10 -7.37463062813328e-11 -3.33508101950894e-07 2.47664926342961e-11
13.333333 73.333333 2000.000000 -2.17817532948072e-10 -2.31739442356951e-11 1.65382836960974e-07 2.99094329036748e-11 -6.94851938135358e-12 1.6503112691547e-07 2.50163208205234e-10 3.84252584680317e-11 -3.33333501123352e-07 8.11141304868394e-12
16.666667 73.333333 2000.000000 -2.17817385403185e-10 2.31739686075903e-11 1.65382837254181e-07 2.99093503367435e-11 6.94897591654106e-12 1.65031127643725e-07 2.50163236838187e-10 -3.84252100654574e-11 -3.33333501130742e-07 -8.11125013999736e-12
20.000000 73.333333 2000.000000 -2.28458359050296e-10 5.8705014163187e-11 1.65426326113615e-07 4.06834565581487e-11 -1.46261591844775e-10 1.65117410457543e-07 2.53766579571392e-10 7.37464444499575e-11 -3.33508102401731e-07 -2.476638214638e-11
23.333333 73.333333 2000.000000 -1.8875723028791e-10 -2.68165828064816e-11 1.65406931818218e-07 6.35876406248787e-11 -8.72071054808669e-11 1.65164016024692e-07 2.04271539062687e-10 1.05027422295038e-10 -3.33533432449368e-07 7.27811607224113e-12
26.666667 73.333333 2000.000000 -1.80547172747749e-10 -2.83849907432115e-11 1.65350764493191e-07 -4.35528547668704e-11 -4.80143818499114e-11 1.65205015485395e-07 2.90799212064848e-10 6.97043874756164e-11 -3.33479121200207e-07 1.25480513817565e-11
30.000000 73.333333 2000.000000 -1.46614284832501e-10 -5.87338585623035e-17 1.65290932621629e-07 4.85358820450012e-11 4.43452405089426e-15 1.65209704289665e-07 1.64662823661293e-10 1.28830137428485e-14 -3.33448991540227e-07 -1.35309920534758e-17
0.000000 76.666667 2000.000000 1.52308583948498e-10 -8.44556609339122e-16 1.65383416941221e-07 -1.56448141354686e-11 -6.8872271815376e-15 1.6490762214124e-07 -2.17415655886512e-10 -5.89658718742421e-14 -3.3043250927879e-07 5.53145413394407e-16
3.333333 76.666667 2000.000000 1.9629115887712e-10 -2.02304508731413e-11 1.65377698555889e-07 -1.00289483741377e-11 -1.1380188986916e-10 1.64875001071441e-07 -2.7793575397027e-10 1.42656704260781e-10 -3.30385105596961e-07 1.42706049196118e-12
6.666667 76.666667 2000.000000 1.68953229028165e-10 -1.84557406814476e-11 1.65395274659653e-07 -3.85615421179948e-12 -9.23961961374153e-11 1.64815045582237e-07 -2.54240714604682e-10 1.20401401282957e-10 -3.30361271690648e-07 -5.49853269142547e-13
10.000000 76.666667 2000.000000 1.7205557323346e-10 1.94358989784212e-11 1.65376720811761e-07 3.10639512815192e-11 -6.27676129213871e-11 1.64881327381477e-07 -2.90980442032925e-10 5.55263305219878e-11 -3.30424095668259e-07 1.41536448742391e-11
13.333333 76.666667 2000.000000 1.93557873286245e-10 -7.92996326592493e-12 1.65429581744914e-07 -1.09950357877183e-11 -1.20017879360519e-11 1.64820209996142e-07 -2.51538135037945e-10 3.12746058550239e-11 -3.30375552022877e-07 -2.92608780688007e-12
16.666667 76.666667 2000.000000 1.93558037730942e-10 7.93004864307136e-12 1.6542958194081e-07 -1.09950582753603e-11 1.20008041162553e-11 1.64820210175846e-07 -2.51537860512548e-10 -3.12744177487032e-11 -3.30375551740673e-07 2.92602007568178e-12
20.000000 76.666667 2000.000000 1.72055605029895e-10 -1.94358432650515e-11 1.65376720584777e-07 3.10637423597163e-11 6.27668283803898e-11 1.64881326454975e-07 -2.90980623688763e-10 -5.5526882543898e-11 -3.30424095755909e-07 -1.41536372874852e-11
23.333333 76.666667 2000.000000 1.68953395023568e-10 1.84557564614415e-11 1.65395274822065e-07 -3.85618129766148e-12 9.23972882462212e-11 1.64815045231035e-07 -2.54240922362244e-10 -1.20400384642511e-10 -3.30361271299423e-07 5.49925897669809e-13
26.666667 76.666667 2000.000000 1.96291143899923e-10 2.02306340823098e-11 1.65377698558975e-07 -1.00289590504123e-11 1.13801762370574e-10 1.64874999226997e-07 -2.77936005554237e-10 -1.42666845606092e-10 -3.3038510426516e-07 -1.42725543905656e-12
30.000000 76.666667 2000.000000 1.52308920225504e-10 -4.07613934137948e-17 1.653834170484e-07 -1.56465803567349e-11 5.34122133155411e-15 1.64907703343304e-07 -2.17415211174364e-10 -4.03583721629691e-15 -3.30432509627584e-07 1.20047440250247e-16
0.000000 80.000000 2000.000000 1.79526574465726e-10 -1.74812722460552e-15 1.65068581719567e-07 5.10811831209347e-11 -2.09177735770048e-15 1.65236944162571e-07 -1.57797341993154e-10 -4.99384455253867e-14 -3.27982359686269e-07 -1.42660190790782e-16
3.333333 80.000000 2000.000000 6.92138128879659e-11 7.75828207548626e-12 1.65114969378869e-07 9.15586054698877e-12 7.41782181333741e-11 1.65364100768571e-07 -6.15302969253336e-12 -8.85267445861293e-11 -3.28193091037743e-07 3.00682970950196e-11
6.666667 80.000000 2000.000000 3.16013828398946e-11 5.65492233939335e-11 1.65107627794686e-07 6.08291144352765e-11 3.07244835090268e-12 1.65329023919197e-07 -4.30233211747285e-11 -6.17538544046405e-11 -3.28125810007826e-07 2.71052398815261e-11
10.000000 80.000000 2000.000000 -3.81640499342334e-11 4.05640589317397e-11 1.65006341466938e-07 1.15631506265903e-11 -2.37796354675654e-11 1.65419760663853e-07 8.43601369731328e-11 -3.52373855323673e-11 -3.28149672907086e-07 5.96060194367779e-11
13.333333 80.000000 2000.000000 6.63629135343851e-11 2.80353633683265e-11 1.65152622037922e-07 -5.343117400989e-13 -9.06305852906319e-11 1.65322249361598e-07 9.29987628034769e-12 5.49322465097788e-11 -3.2818644165236e-07 -1.98474503380803e-11
16.666667 80.000000 2000.000000 6.6362924560677e-11 -2.80354049564271e-11 1.65152622024894e-07 -5.34336078801703e-13 9.06303545909218e-11 1.65322249715334e-07 9.29984433750428e-12 -5.49337777808371e-11 -3.28186442003078e-07 1.98474614231328e-11
20.000000 80.000000 2000.000000 -3.81640892276516e-11 -4.05640667239032e-11 1.65006341499678e-07 1.15631495795434e-11 2.37796591049313e-11 1.65419761180184e-07 8.43601203259118e-11 3.52371283977669e-11 -3.28149672770504e-07 -5.96059700979628e-11
23.333333 80.000000 2000.000000 3.1601376780167e-11 -5.65492078053436e-11 1.65107627823313e-07 6.08291216161521e-11 -3.0726083647306e-12 1.65329023236974e-07 -4.30233542085736e-11 6.17540971800797e-11 -3.28125810184069e-07 -2.71052349820988e-11
26.666667 80.000000 2000.000000 6.92137419530264e-11 -7.75792895821619e-12 1.65114969254e-07 9.15597286152534e-12 -7.41804744540442e-11 1.65364101088163e-07 -6.1530116215546e-12 8.85203833233357e-11 -3.28193090598573e-07 -3.00683251100902e-11
30.000000 80.000000 2000.000000 1.79526235092692e-10 -1.88173421496628e-18 1.65068582075166e-07 5.10812517749103e-11 4.49893726929055e-15 1.65237004517538e-07 -1.57797218685342e-10 4.06208138106499e-15 -3.27982359306625e-07 -2.44130193498273e-17
0.000000 83.333333 2000.000000 1.7086966789143e-10 2.60987850995519e-15 1.64574897706336e-07 -6.25380899680057e-11 -9.87450817944665e-15 1.65211002394998e-07 -3.76868022064879e-11 -2.74994295239854e-14 -3.2790455211297e-07 6.7087866366179e-15
3.333333 83.333333 2000.000000 1.69221849386828e-10 -8.72851207336396e-12 1.64583404916337e-07 -6.05159116219568e-11 -4.42043237364681e-12 1.65183946457553e-07 -4.79427591268456e-11 8.12305415785172e-12 -3.27853945622256e-07 -7.93265979177209e-12
6.666667 83.333333 2000.000000 1.51008129708055e-10 -7.49161412073511e-12 1.64574132129355e-07 -6.20149766310393e-11 7.68296109291195e-12 1.6515596334012e-07 -1.42658297642359e-11 3.39848301138614e-12 -3.27793881097526e-07 -8.40235766367953e-12
10.000000 83.333333 2000.000000 1.65987443672277e-10 7.21394175923291e-12 1.64562759229497e-07 -6.87518626791454e-11 1.32881752002424e-11 1.65175152481589e-07 -2.42843902958889e-11 -2.51601186879375e-11 -3.27802854670045e-07 1.96597297485625e-11
13.333333 83.333333 2000.000000 1.71176449528376e-10 -7.11900556719999e-12 1.64565167129598e-07 -6.94000503651966e-11 -2.14897993810607e-11 1.65184666549855e-07 -3.62419618003659e-11 4.54642447298078e-11 -3.27810199472673e-07 -8.26828262577207e-13
16.666667 83.333333 2000.000000 1.71176451404699e-10 7.11898439793933e-12 1.64565167233848e-07 -6.94000701691179e-11 2.14908330978038e-11 1.65184665944516e-07 -3.62419349890632e-11 -4.54628528592708e-11 -3.27810198840694e-07 8.26765613321153e-13
20.000000 83.333333 2000.000000 1.65987573182943e-10 -7.21382661944469e-12 1.64562759503011e-07 -6.87518578887762e-11 -1.32888517883998e-11 1.65175152396371e-07 -2.42844291859959e-11 2.51602331112772e-11 -3.27802854682609e-07 -1.96596339889442e-11
23.333333 83.333333 2000.000000 1.51008283357672e-10 7.49157217499954e-12 1.64574132474188e-07 -6.2015010024855e-11 -7.68281349046664e-12 1.65155963772336e-07 -1.42658903865474e-11 -3.39761679186856e-12 -3.27793880673468e-07 8.40246039285779e-12
26.666667 83.333333 2000.000000 1.69221831409599e-10 8.72865594787347e-12 1.64583405007669e-07 -6.05159753754766e-11 4.41991827011991e-12 1.65183944805596e-07 -4.79428589825567e-11 -8.12765431490748e-12 -3.27853946180488e-07 7.93277414214563e-12
30.000000 83.333333 2000.000000 1.70877451977407e-10 1.58602861344836e-16 1.64574896660126e-07 -6.25529386273093e-11 -8.8041543818452e-15 1.65211058515361e-07 -3.76861592859571e-11 -7.75463813709557e-16 -3.27904558772799e-07 -2.41542750586378e-17
0.000000 86.666667 2000.000000 2.35025058099699e-10 -1.75719311376545e-14 1.64437712051106e-07 -1.02855625582619e-10 3.63722162393587e-14 1.6504740893317e-07 -2.37025148587845e-10 -1.15745136439139e-14 -3.32762344530572e-07 -1.70541622207544e-14
3.333333 86.666667 2000.000000 2.3745568840278e-10 -8.1259983642461e-12 1.64480236230659e-07 -1.01437511380395e-10 1.64815349431265e-11 1.65048254990958e-07 -2.35386411122473e-10 -6.62451797117901e-12 -3.32872060543624e-07 -3.05848817378896e-12
6.666667 86.666667 2000.000000 2.32335396395663e-10 1.29129996186308e-12 1.64447107893475e-07 -1.03199055900634e-10 2.31129285820694e-11 1.65042412030303e-07 -2.25707250593952e-10 -2.26317553698593e-11 -3.32802397672025e-07 3.61548562688338e-13
10.000000 86.666667 2000.000000 2.40258288151904e-10 6.34130481849219e-12 1.64459146526098e-07 -1.14915289967929e-10 1.4749503046149e-11 1.65053434856371e-07 -2.28753003547812e-10 -2.97437750259846e-11 -3.32813308499516e-07 -1.04624570004895e-12
13.333333 86.666667 2000.000000 2.32642425789641e-10 -7.12904600944276e-12 1.64457818437594e-07 -1.12884328576346e-10 1.64183436811807e-11 1.65032221443314e-07 -2.14659592486236e-10 -5.94363446602002e-12 -3.32804414922654e-07 -5.77960293380356e-12
16.666667 86.666667 2000.000000 2.32642433433447e-10 7.1290840905749e-12 1.64457818434523e-07 -1.12884268546942e-10 -1.64234659097442e-11 1.65032218599864e-07 -2.14659466206498e-10 5.94234914228305e-12 -3.32804416263898e-07 5.77970314931346e-12
20.000000 86.666667 2000.000000 2.40258265828421e-10 -6.3413151881652e-12 1.6445914649466e-07 -1.1491524410172e-10 -1.47473031735502e-11 1.650534361195e-07 -2.28753050880727e-10 2.97444035101572e-11 -3.32813309538915e-07 1.04629123894682e-12
23.333333 86.666667 2000.000000 2.32335496479745e-10 -1.29121840953005e-12 1.64447107781451e-07 -1.03199146189095e-10 -2.31132423297363e-11 1.65042416326978e-07 -2.25707257419491e-10 2.26292187129166e-11 -3.32802399130459e-07 -3.61599917020238e-13
26.666667 86.666667 2000.000000 2.37455828099651e-10 8.12600516115535e-12 1.64480236206035e-07 -1.01437707113777e-10 -1.64819065007321e-11 1.65048257360558e-07 -2.35386341043261e-10 6.62858899218718e-12 -3.32872063129345e-07 3.05855708925007e-12
30.000000 86.666667 2000.000000 2.3501654671651e-10 -2.14026690749859e-17 1.6443772398707e-07 -1.02839912986173e-10 -2.39029614186981e-15 1.65047397480816e-07 -2.37018889396753e-10 8.79318265086876e-16 -3.32762337317449e-07 -1.48093988522926e-17
0.000000 90.000000 2000.000000 -2.7215874708826e-15 -2.06691761054684e-17 1.62819651480196e-07 2.00976850283372e-16 -5.05071247603344e-17 1.62819650629421e-07 3.2618212870945e-13 -3.20678931121061e-16 -3.25440122849568e-07 1.05567511711989e-16
3.333333 90.000000 2000.000000 -2.61064727891556e-15 2.35842698436782e-16 1.62819650334066e-07 -5.04126054451925e-16 -5.80530368447294e-16 1.62819653197196e-07 3.28114609444193e-13 2.37864890421093e-15 -3.25440122849568e-07 -2.38742992121905e-15
6.666667 90.000000 2000.000000 -8.64338294138764e-16 1.6335946612466e-16 1.62819649701096e-07 2.67204449336375e-15 -7.85408528469011e-15 1.62819650864768e-07 3.26992371190739e-13 -4.58698023123717e-15 -3.25440122849568e-07 8.00754621993837e-15
10.000000 90.000000 2000.000000 2.26645292655624e-15 2.20948220233586e-16 1.62819649386333e-07 1.62108902429593e-15 -1.3386588562372e-16 1.62819649951384e-07 3.29503460646099e-13 4.60571594851665e-15 -3.25440122849568e-07 -9.12742185473267e-15
13.333333 90.000000 2000.000000 2.974168322664e-17 -2.64505820046843e-17 1.62819649311118e-07 2.08407242849122e-15 -1.00225002290194e-15 1.62819648196624e-07 3.27206219383182e-13 6.00414445667391e-15 -3.25440122849568e-07 6.84601351405218e-15
16.666667 90.000000 2000.000000 -6.27917942792062e-16 9.79738156389335e-16 1.6281964893729e-07 -3.01590231679979e-15 3.50948340914875e-15 1.62819644961914e-07 3.24030440953377e-13 -7.1817476822498e-15 -3.25440122849568e-07 -5.90389431254767e-15
20.000000 90.000000 2000.000000 1.62763224893763e-15 1.10730732320388e-15 1.62819650251985e-07 -2.10205695488949e-15 -3.77401117397373e-15 1.628196508422e-07 3.29142165086423e-13 -5.76159164029653e-15 -3.25440122849568e-07 6.16090973838822e-15
23.333333 90.000000 2000.000000 1.58886675552027e-15 1.32887536048809e-15 1.62819649205872e-07 -2.20705737568615e-15 -4.28133465116359e-15 1.6281965282969e-07 3.27729375275404e-13 7.11672656977696e-15 -3.25440122849568e-07 -4.12219116324551e-15
26.666667 90.000000 2000.000000 -1.98734262850582e-15 1.66450969002222e-15 1.62819648223575e-07 1.0281847610186e-15 3.4573181485637e-16 1.62819649049217e-07 3.29464687746557e-13 -2.98996771121701e-15 -3.25440122849568e-07 3.60126764663056e-15
30.000000 90.000000 2000.000000 -1.1756355142032e-15 -1.21444465592038e-16 1.6281964468782e-07 -2.21317957020082e-16 3.27976510234194e-16 1.62819646577484e-07 3.26163260631831e-13 1.98277071781031e-16 -3.25440122849568e-07 1.04103634381593e-15
