# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:24:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:24:53 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:24:53 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:24:53 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:24:53 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:24:53 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:24:53 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:24:53 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:24:53 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:24:53 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
0.000000 0.000000 2000.000000 7.61083401732888e-16 1.2605521348188e-14 1.67245563693467e-07 3.29874959867122e-17 -4.44544854910716e-14 1.67245038201856e-07 -3.09334668750003e-16 -3.27128053487222e-13 -3.33616359852312e-07 2.42960143768194e-16
0.111111 0.000000 2000.000000 -4.4458500652379e-16 3.72612017030493e-09 1.69566063359364e-07 -1.93175201791299e-17 -2.05914391361657e-09 1.6791196678673e-07 2.44984339859045e-15 -1.54399696866667e-09 -3.35876067708415e-07 -8.27538497592595e-17
0.222222 0.000000 2000.000000 1.44939383561732e-16 4.10662530632321e-10 1.5669187158643e-07 -2.02663444074681e-17 -2.44290395994976e-09 1.71247481814366e-07 2.63209990292415e-16 2.10590986668309e-09 -3.27033111339686e-07 -1.94788853816115e-16
0.333333 0.000000 2000.000000 8.48516031760499e-16 -1.36257619500262e-10 1.63666018664819e-07 -9.67734560791495e-17 2.61835502759499e-09 1.69475292955437e-07 -1.89292255080262e-15 -2.55595466638526e-09 -3.32217184497252e-07 1.55583030766236e-17
0.444444 0.000000 2000.000000 -2.14140466897715e-15 -3.61139870973892e-09 1.63403647118243e-07 5.46462142748839e-17 2.16437552228267e-10 1.68397691304413e-07 -6.49259421003044e-16 3.46371983477831e-09 -3.31019254084007e-07 2.64926897316765e-16
0.555556 0.000000 2000.000000 -1.78015664405075e-15 3.61139872712204e-09 1.63403647136396e-07 5.61882287294119e-19 -2.16437325606424e-10 1.68397691233387e-07 2.4034549818541e-15 -3.46372529135008e-09 -3.31019254098084e-07 2.30094456184742e-17
0.666667 0.000000 2000.000000 9.67144937079958e-16 1.36257597758443e-10 1.63666018663584e-07 3.77699227326109e-17 -2.6183555891278e-09 1.69475293053625e-07 -2.91492025984981e-15 2.55595478492805e-09 -3.3221718444642e-07 -4.41142924927443e-17
0.777778 0.000000 2000.000000 4.78613245565156e-16 -4.10662610197784e-10 1.56691871617896e-07 6.1430850530519e-17 2.44290438109124e-09 1.71247481673538e-07 -6.21432979958197e-16 -2.10590734332497e-09 -3.27033111299516e-07 1.40844947497068e-16
0.888889 0.000000 2000.000000 -3.91689152775781e-16 -3.72612008184241e-09 1.69566063326128e-07 8.52002811218271e-17 2.05914264364738e-09 1.67911966897705e-07 3.42226876783481e-15 1.54399339656467e-09 -3.35876067345381e-07 -5.09292867991199e-17
1.000000 0.000000 2000.000000 1.80235564872425e-16 -1.04997665209698e-17 1.67245544871054e-07 -2.86706731301855e-17 -1.36282353698339e-15 1.67245544883891e-07 -2.06546962588245e-16 -9.17210797550572e-16 -3.33616350606586e-07 -7.90573163769936e-16
0.000000 0.111111 2000.000000 -1.99017907373041e-09 1.16568468288186e-14 1.67881441707062e-07 3.72286921390145e-09 -4.19313716092226e-14 1.69533165982221e-07 -1.69311150785098e-09 -3.30201631596542e-13 -3.3311349370984e-07 -8.12864056525573e-20
0.111111 0.111111 2000.000000 -3.46308876219561e-09 1.48540847769755e-09 1.66392498933349e-07 1.45558769621781e-09 -3.52876086731698e-09 1.66365300615795e-07 2.0165657302609e-09 2.08991203590466e-09 -3.27958551098912e-07 -2.88052363523354e-09
0.222222 0.111111 2000.000000 -4.79864908885998e-09 7.24405004194421e-10 1.64924062999952e-07 4.00998212395835e-10 -2.50285740700592e-09 1.74799832556192e-07 4.40591969620731e-09 1.84980206260858e-09 -3.35433755819333e-07 -1.32914406798793e-09
0.333333 0.111111 2000.000000 -3.59621929492328e-09 -1.30234898758626e-09 1.65007457598576e-07 4.42206241309889e-10 6.07483536838601e-10 1.70616789465905e-07 3.16461932181873e-09 6.15509467476168e-10 -3.3140587586185e-07 1.26983430082876e-09
0.444444 0.111111 2000.000000 6.36097518095883e-10 2.83317546212193e-10 1.65726085094567e-07 3.08237877236681e-09 1.78416573220652e-09 1.69365652570322e-07 -3.58154298297231e-09 -1.99944930397187e-09 -3.30882200067814e-07 6.34651833385127e-11
0.555556 0.111111 2000.000000 6.36097595218072e-10 -2.83317710937278e-10 1.65726084693456e-07 3.0823788061617e-09 -1.78416575864679e-09 1.69365652467161e-07 -3.58154301275097e-09 1.99944419421615e-09 -3.30882201179849e-07 -6.34650248170807e-11
0.666667 0.111111 2000.000000 -3.59621929448937e-09 1.30234897788925e-09 1.65007457508039e-07 4.4220627869919e-10 -6.0748441988218e-10 1.70616789357088e-07 3.16461949107405e-09 -6.15509176906667e-10 -3.31405875811608e-07 -1.26983428409307e-09
0.777778 0.111111 2000.000000 -4.79864892995315e-09 -7.24405119212683e-10 1.64924063018268e-07 4.00998120199829e-10 2.50285792068373e-09 1.74799832386258e-07 4.40591971615104e-09 -1.84979952452745e-09 -3.3543375602986e-07 1.32914419007274e-09
0.888889 0.111111 2000.000000 -3.46308865264925e-09 -1.48540850295482e-09 1.66392499413728e-07 1.45558755551923e-09 3.5287596329879e-09 1.66365300389963e-07 2.01656597785263e-09 -2.08991545656495e-09 -3.27958551428081e-07 2.88052370502707e-09
1.000000 0.111111 2000.000000 -1.9901817333647e-09 1.57639824645001e-16 1.67881424664376e-07 3.72286988261653e-09 -1.56218101785874e-16 1.69533672477865e-07 -1.69311093638662e-09 9.21825835748238e-16 -3.33113485319232e-07 1.06782795714847e-17
0.000000 0.222222 2000.000000 -2.30694708132341e-09 1.17009937976791e-14 1.71478956203684e-07 4.30108250902341e-10 -4.15903578460192e-14 1.56531457775829e-07 1.85130647725574e-09 -3.29860750333917e-13 -3.30396007202881e-07 -6.6504231961384e-17
0.111111 0.222222 2000.000000 -2.36074056918514e-09 4.47365351089655e-10 1.75057650904378e-07 7.16535021193095e-10 -4.80357509031837e-09 1.64837652418816e-07 1.63425057153387e-09 4.35554609833824e-09 -3.41807417508474e-07 -1.32010466177633e-09
0.222222 0.222222 2000.000000 -3.08236435277015e-09 -3.06166782603581e-10 1.72738942668839e-07 -2.93996706407579e-10 -3.22553459615035e-09 1.72365621977724e-07 3.41556641547665e-09 3.67000234488652e-09 -3.47866568138382e-07 2.04617617890204e-10
0.333333 0.222222 2000.000000 4.49264472716229e-10 1.93119557958243e-09 1.73642111117053e-07 1.23933625692585e-09 5.72580684178431e-09 1.68893797040454e-07 -1.56682405614819e-09 -7.6191529538222e-09 -3.45238764304593e-07 -8.72976897695608e-10
0.444444 0.222222 2000.000000 3.96217761327329e-10 -8.30925383679115e-10 1.72340999826004e-07 1.23390257456002e-09 1.39192426564885e-09 1.64419966551e-07 -1.53621434218425e-09 -4.69480610264437e-10 -3.39686763958462e-07 8.65683358113926e-10
0.555556 0.222222 2000.000000 3.96217690162763e-10 8.30925239909572e-10 1.72341000126347e-07 1.23390254094577e-09 -1.39192406207791e-09 1.64419966262365e-07 -1.53621460646152e-09 4.69475091539436e-10 -3.39686764001673e-07 -8.65683363491135e-10
0.666667 0.222222 2000.000000 4.49264252728282e-10 -1.93119563454738e-09 1.73642111178597e-07 1.23933629583323e-09 -5.72580758494344e-09 1.68893797052622e-07 -1.56682406998424e-09 7.6191531517192e-09 -3.45238764061743e-07 8.72977021989761e-10
0.777778 0.222222 2000.000000 -3.08236429182343e-09 3.06166639953549e-10 1.72738942807335e-07 -2.93996681585896e-10 3.22553523389581e-09 1.72365621888979e-07 3.41556644383547e-09 -3.66999994172561e-09 -3.47866568107488e-07 -2.0461756401726e-10
0.888889 0.222222 2000.000000 -2.3607407490041e-09 -4.47365363546312e-10 1.75057650940182e-07 7.16534964151778e-10 4.80357378825254e-09 1.64837652278392e-07 1.63425064684401e-09 -4.35554950535102e-09 -3.41807417531127e-07 1.3201046814544e-09
1.000000 0.222222 2000.000000 -2.30694608612794e-09 -1.14420012891368e-16 1.71478938944514e-07 4.30107973538196e-10 3.10120802787123e-17 1.56531964370217e-07 1.85130628236968e-09 -2.10083356692349e-15 -3.30395998710144e-07 2.24118427227387e-16
0.000000 0.333333 2000.000000 2.57471325946835e-09 1.16912614560347e-14 1.6951092394566e-07 -1.43544852061764e-10 -4.16418818379519e-14 1.63599275891004e-07 -2.41383769660379e-09 -3.27403252419577e-13 -3.34541114845256e-07 1.69332778011326e-16
0.111111 0.333333 2000.000000 5.92853360998164e-10 4.80128047261755e-10 1.70774256581812e-07 -1.29932902555678e-09 -3.6432347955649e-09 1.64989629425198e-07 6.9601822857134e-10 3.20823837959175e-09 -3.36804682489724e-07 1.28127078659519e-09
0.222222 0.333333 2000.000000 5.7165731157441e-09 1.2444356842355e-09 1.69077743877601e-07 1.92853339214846e-09 3.3059600532588e-10 1.73393981286711e-07 -7.54818629553622e-09 -1.38558053666186e-09 -3.44172254472524e-07 -8.82381277108416e-10
0.333333 0.333333 2000.000000 3.37746976287872e-09 2.86381253001963e-10 1.69377528263578e-07 2.87279836007664e-10 3.36867742151681e-09 1.69212139756695e-07 -3.61395912473103e-09 -3.6345081652818e-09 -3.40115203406295e-07 1.44499099342521e-10
0.444444 0.333333 2000.000000 5.46411896181162e-09 -7.19505751289279e-10 1.64989250317192e-07 1.35711952663929e-09 2.24735214988529e-09 1.62476961366874e-07 -6.77028592556674e-09 -1.45886921431666e-09 -3.29153921790762e-07 -1.76184052644973e-09
0.555556 0.333333 2000.000000 5.46411909057994e-09 7.19505840282848e-10 1.64989250241762e-07 1.35711953243593e-09 -2.24735207845652e-09 1.62476961694377e-07 -6.77028586838017e-09 1.4588641444374e-09 -3.29153921547676e-07 1.7618404880274e-09
0.666667 0.333333 2000.000000 3.37746980799674e-09 -2.8638123401869e-10 1.69377528275565e-07 2.87279884434199e-10 -3.36867806163196e-09 1.69212139667816e-07 -3.61395907608814e-09 3.63450843537668e-09 -3.401152032892e-07 -1.44499083892072e-10
0.777778 0.333333 2000.000000 5.71657317859664e-09 -1.24443578214736e-09 1.69077743777452e-07 1.92853338105862e-09 -3.30595522089527e-10 1.73393981178153e-07 -7.54818645327106e-09 1.38558300875046e-09 -3.44172254228784e-07 8.82381310393514e-10
0.888889 0.333333 2000.000000 5.92853407985939e-10 -4.80127948067621e-10 1.70774256660462e-07 -1.29932897102176e-09 3.64323368166759e-09 1.64989629390429e-07 6.96018268367701e-10 -3.20824183811517e-09 -3.36804682249669e-07 -1.28127080036816e-09
1.000000 0.333333 2000.000000 2.5747069674313e-09 9.32972691760365e-17 1.695109070129e-07 -1.43543290932599e-10 -2.35715784684697e-15 1.63599782274688e-07 -2.41383632920814e-09 -7.81718722882301e-16 -3.34541106488706e-07 3.92442140651935e-17
0.000000 0.444444 2000.000000 2.94336933945839e-10 1.32073514248656e-14 1.68325495896569e-07 -3.58135554444746e-09 -4.43855727949834e-14 1.63416060644055e-07 3.24336034251746e-09 -3.27932388081008e-13 -3.34364220385411e-07 -2.24712439115926e-16
0.111111 0.444444 2000.000000 1.79492201786386e-09 3.10061622405569e-09 1.69402515397431e-07 2.93333020920304e-10 6.0265906918346e-10 1.65709501514648e-07 -2.07710227956973e-09 -3.53442451126394e-09 -3.37091296704863e-07 7.04178397205546e-11
0.222222 0.444444 2000.000000 1.46905179941281e-09 1.21198442637983e-09 1.64386514630425e-07 -8.23354416310491e-10 2.47887684623155e-10 1.72142198737647e-07 -6.6676558327493e-10 -1.25963753779873e-09 -3.39274829910864e-07 8.58656773645489e-10
0.333333 0.444444 2000.000000 2.3316151099492e-09 1.35508440405033e-09 1.62416099863517e-07 -6.98779342764528e-10 5.44381020363453e-09 1.64892929976415e-07 -1.69420408584046e-09 -6.79640950068074e-09 -3.29956172897666e-07 -1.78090580268542e-09
0.444444 0.444444 2000.000000 2.54965317441981e-09 -1.59940872168589e-09 1.6143724446746e-07 -1.56668401860362e-09 2.49527455371023e-09 1.6155946485525e-07 -1.05744746950899e-09 -8.55422870143556e-10 -3.25210609474742e-07 4.60154479417941e-10
0.555556 0.444444 2000.000000 2.54965338423305e-09 1.59940859266798e-09 1.61437244722052e-07 -1.56668387128122e-09 -2.49527456078247e-09 1.61559465040491e-07 -1.05744768811876e-09 8.5541769682748e-10 -3.25210609778394e-07 -4.6015472484626e-10
0.666667 0.444444 2000.000000 2.33161510316822e-09 -1.35508434317277e-09 1.62416099839999e-07 -6.98779373346034e-10 -5.44381086590105e-09 1.64892929921951e-07 -1.69420410109331e-09 6.79640964238153e-09 -3.29956173143184e-07 1.78090577297632e-09
0.777778 0.444444 2000.000000 1.46905180388475e-09 -1.21198476517936e-09 1.64386514705072e-07 -8.23354398859258e-10 -2.47886806317727e-10 1.72142198662629e-07 -6.66765573774262e-10 1.25963986111003e-09 -3.392748296235e-07 -8.5865672716609e-10
0.888889 0.444444 2000.000000 1.79492198447194e-09 -3.10061595681565e-09 1.694025152804e-07 2.93333119575565e-10 -6.02660227860127e-10 1.65709501413163e-07 -2.07710229154966e-09 3.53442104707999e-09 -3.37091296800964e-07 -7.04179425518637e-11
1.000000 0.444444 2000.000000 2.94344489571892e-10 4.18043320971509e-17 1.68325476470702e-07 -3.58135739850529e-09 -8.28789952526561e-16 1.63416567527424e-07 3.24335872652021e-09 -4.68490818952029e-15 -3.34364210825236e-07 -1.36612109004373e-16
0.000000 0.555556 2000.000000 -2.41900681125269e-10 1.24510310022693e-14 1.68443119472446e-07 3.61389368890009e-09 -4.34503697703446e-14 1.63343804618908e-07 -3.51489950623319e-09 -3.28076684583199e-13 -3.29903332825626e-07 6.05038778676817e-16
0.111111 0.555556 2000.000000 -1.78629935917933e-09 3.09744854878743e-09 1.69575349702459e-07 -2.80110794745875e-10 5.6469073783298e-10 1.65743307075203e-07 1.91018415073305e-09 -3.46611300392814e-09 -3.33064605560241e-07 -6.65383979973622e-11
0.222222 0.555556 2000.000000 -1.43980989919605e-09 1.22116735468834e-09 1.64564454845781e-07 8.46098066247885e-10 2.24085423944481e-10 1.72115731856076e-07 4.46673867417636e-10 -1.22196564409565e-09 -3.35047110074638e-07 -8.64889564178366e-10
0.333333 0.555556 2000.000000 -2.30860274020836e-09 1.35470704041254e-09 1.62592925356356e-07 7.3853953101057e-10 5.45528593575731e-09 1.64849339856863e-07 1.43730859345081e-09 -6.8094591914335e-09 -3.25674000994475e-07 1.77195857177864e-09
0.444444 0.555556 2000.000000 -2.52022211740093e-09 -1.60228885491341e-09 1.6161057025611e-07 1.59464604405554e-09 2.48551750490639e-09 1.61570972824772e-07 8.16419787767844e-10 -8.33534460417566e-10 -3.21077162778368e-07 -4.45170214970538e-10
0.555556 0.555556 2000.000000 -2.52022214178664e-09 1.60228893472124e-09 1.6161057001873e-07 1.59464597614654e-09 -2.48551743511038e-09 1.61570973102801e-07 8.16419473878891e-10 8.33529356053791e-10 -3.21077162044772e-07 4.45170197712469e-10
0.666667 0.555556 2000.000000 -2.30860279011569e-09 -1.35470699982369e-09 1.62592925303589e-07 7.38539550987887e-10 -5.4552866768677e-09 1.64849339956437e-07 1.43730849075847e-09 6.8094595658702e-09 -3.25674000798564e-07 -1.7719585696581e-09
0.777778 0.555556 2000.000000 -1.43980987686416e-09 -1.22116743267288e-09 1.64564454833601e-07 8.46098101811214e-10 -2.24085431483024e-10 1.72115731777567e-07 4.46674025727109e-10 1.22196848833179e-09 -3.35047110627367e-07 8.64889678459379e-10
0.888889 0.555556 2000.000000 -1.7862993553202e-09 -3.09744843130305e-09 1.69575349529532e-07 -2.80110553414269e-10 -5.64692137257186e-10 1.65743306098696e-07 1.91018423885586e-09 3.46610940153651e-09 -3.33064605551319e-07 6.65382680808387e-11
1.000000 0.555556 2000.000000 -2.41914750857105e-10 -4.56762897716351e-17 1.68443100915867e-07 3.6138972382355e-09 -2.94496694206191e-16 1.63344311377146e-07 -3.51489657873105e-09 -2.94912336155948e-15 -3.29903323708759e-07 1.24428953142539e-16
0.000000 0.666667 2000.000000 -2.5926825471295e-09 1.2181636025827e-14 1.69396150465677e-07 1.16558112227218e-10 -4.28987439905846e-14 1.63483058533698e-07 2.41869809083969e-09 -3.28230516818223e-13 -3.33534626787773e-07 -5.84407731487097e-17
0.111111 0.666667 2000.000000 -5.53556431402103e-10 4.71813575024783e-10 1.70660540081866e-07 1.31502975864555e-09 -3.60942099231301e-09 1.64781903039654e-07 -8.92601835595518e-10 3.16155713625047e-09 -3.35573331470373e-07 -1.24979494488779e-09
0.222222 0.666667 2000.000000 -5.65730716774177e-09 1.25033511303225e-09 1.68987306739837e-07 -1.94598477851246e-09 3.28758542909025e-10 1.73279726213795e-07 7.38733020511044e-09 -1.3767955040163e-09 -3.43262151026759e-07 8.86663121260034e-10
0.333333 0.666667 2000.000000 -3.33931262957815e-09 2.84932352689043e-10 1.69277362896456e-07 -2.78108928302952e-10 3.37490187828497e-09 1.69140957276741e-07 3.42634694143785e-09 -3.64148536525859e-09 -3.39349326340076e-07 -1.60437803899044e-10
0.444444 0.666667 2000.000000 -5.40382855863421e-09 -7.22602861216771e-10 1.64870519414333e-07 -1.35222459560537e-09 2.26248347212223e-09 1.62315083150864e-07 6.58287016988678e-09 -1.48558426395836e-09 -3.28092137417506e-07 1.7664682290271e-09
0.555556 0.666667 2000.000000 -5.40382853229464e-09 7.22602678572237e-10 1.64870519479258e-07 -1.35222457856726e-09 -2.26248347447496e-09 1.62315083037365e-07 6.58287018697757e-09 1.485579054555e-09 -3.2809213734721e-07 -1.76646816973109e-09
0.666667 0.666667 2000.000000 -3.33931267856375e-09 -2.84932339819853e-10 1.69277362714818e-07 -2.78108976595518e-10 -3.37490229915688e-09 1.69140957203761e-07 3.42634705844743e-09 3.64148557764309e-09 -3.39349326350072e-07 1.60437778051942e-10
0.777778 0.666667 2000.000000 -5.65730732416735e-09 -1.25033514786415e-09 1.68987306642314e-07 -1.94598473210383e-09 -3.28758240629941e-10 1.7327972602688e-07 7.38733030087775e-09 1.37679836651359e-09 -3.43262151125617e-07 -8.86663122434182e-10
0.888889 0.666667 2000.000000 -5.53556325262492e-10 -4.71813437588539e-10 1.70660540199811e-07 1.31502970813996e-09 3.60941980453921e-09 1.64781903568383e-07 -8.92601705887085e-10 -3.16156073735643e-09 -3.35573331233828e-07 1.24979490873841e-09
1.000000 0.666667 2000.000000 -2.59267823187656e-09 -4.23183988596892e-17 1.69396132426507e-07 1.16557059227357e-10 7.71592990729925e-16 1.63483565070916e-07 2.41869703615327e-09 5.10619880831395e-16 -3.33534617900451e-07 2.42115072107543e-17
0.000000 0.777778 2000.000000 2.43212569495692e-09 1.32402503713538e-14 1.7128407500361e-07 -4.72646953059444e-10 -4.30796160644646e-14 1.56536813944136e-07 -2.00999560240959e-09 -3.28653333172344e-13 -3.27026727009654e-07 3.4646239525395e-16
0.111111 0.777778 2000.000000 2.44622592123612e-09 4.47440470979499e-10 1.74891426591047e-07 -7.2717895602276e-10 -4.79998107851542e-09 1.64708191130801e-07 -1.78281997762708e-09 4.33501790239326e-09 -3.38065252047271e-07 1.31945325917484e-09
0.222222 0.777778 2000.000000 3.1910671781908e-09 -2.93335365402566e-10 1.72563852163596e-07 2.87247574827783e-10 -3.21610661740908e-09 1.72318519605767e-07 -3.60618714601047e-09 3.63213228463278e-09 -3.4432966666356e-07 -2.23011193208075e-10
0.333333 0.777778 2000.000000 -3.26251416877034e-10 1.91978900747306e-09 1.73494302232699e-07 -1.27130778582994e-09 5.71184761974468e-09 1.68823314041543e-07 1.40149713084726e-09 -7.56539499024141e-09 -3.41759855087488e-07 8.78275906082424e-10
0.444444 0.777778 2000.000000 -2.53440195034464e-10 -8.5085122393749e-10 1.72173226934158e-07 -1.25117791280793e-09 1.39763633091339e-09 1.64254788203134e-07 1.31902351556682e-09 -4.54662540321036e-10 -3.35860850130153e-07 -8.7125954343665e-10
0.555556 0.777778 2000.000000 -2.53440195633024e-10 8.50851238088019e-10 1.72173227077866e-07 -1.25117789216829e-09 -1.39763625275161e-09 1.64254788393756e-07 1.31902363734719e-09 4.54657468469586e-10 -3.35860850263583e-07 8.71259576424794e-10
0.666667 0.777778 2000.000000 -3.26251343561356e-10 -1.91978904935984e-09 1.73494302054881e-07 -1.27130767329184e-09 -5.71184811092469e-09 1.68823313870004e-07 1.40149718487805e-09 7.5653951796559e-09 -3.41759855336784e-07 -8.78275920839387e-10
0.777778 0.777778 2000.000000 3.19106731642149e-09 2.93335348508797e-10 1.72563852095034e-07 2.87247541082063e-10 3.21610709980386e-09 1.72318519554047e-07 -3.60618717098656e-09 -3.63212984148844e-09 -3.44329667055391e-07 2.23011209482576e-10
0.888889 0.777778 2000.000000 2.44622585203557e-09 -4.47440569826555e-10 1.74891426653038e-07 -7.27178904202521e-10 4.79997980506691e-09 1.64708190695461e-07 -1.78282026587024e-09 -4.33502148662023e-09 -3.38065252327696e-07 -1.31945315902788e-09
1.000000 0.777778 2000.000000 2.43211925148516e-09 3.71819933968129e-17 1.71284055089218e-07 -4.72645333672794e-10 -3.89854478368134e-16 1.56537320968066e-07 -2.00999419995905e-09 -5.24442112375008e-16 -3.27026717265255e-07 1.55229421065949e-16
0.000000 0.888889 2000.000000 2.07773584740279e-09 1.12093216193423e-14 1.67993778291746e-07 -3.72246734607072e-09 -3.99258179593475e-14 1.69606771487002e-07 1.50277178011882e-09 -3.29192034361563e-13 -3.38613119672608e-07 -2.48295483450154e-17
0.111111 0.888889 2000.000000 3.51820367413888e-09 1.46085165043091e-09 1.6648016684527e-07 -1.42580774303947e-09 -3.49093454048869e-09 1.66341562282146e-07 -2.17334332096456e-09 2.06242963763246e-09 -3.33242144554075e-07 2.84266655199679e-09
0.222222 0.888889 2000.000000 4.80484380784968e-09 7.18185141905105e-10 1.6500683155959e-07 -4.07490534770003e-10 -2.44428956774077e-09 1.74835511913511e-07 -4.43828707849569e-09 1.77360519685192e-09 -3.40876562809148e-07 1.32673637843989e-09
0.333333 0.888889 2000.000000 3.63726302752745e-09 -1.29890437719903e-09 1.65069687481048e-07 -4.78209654351295e-10 5.98805854651037e-10 1.70667280096842e-07 -3.20919466426643e-09 6.16446924545001e-10 -3.36842855428966e-07 -1.23736730877133e-09
0.444444 0.888889 2000.000000 -5.62926039116096e-10 2.68848469102227e-10 1.65807303590725e-07 -3.07499813218963e-09 1.77593877060308e-09 1.69484079854214e-07 3.40806461005714e-09 -1.96728050437463e-09 -3.36527482135089e-07 -6.23263357972225e-11
0.555556 0.888889 2000.000000 -5.62926145163455e-10 -2.68848521648635e-10 1.65807302655921e-07 -3.07499819767398e-09 -1.77593869870674e-09 1.6948407945405e-07 3.40806443962755e-09 1.96727540563767e-09 -3.36527482155357e-07 6.23264707220155e-11
0.666667 0.888889 2000.000000 3.63726296373342e-09 1.29890436682182e-09 1.6506968766964e-07 -4.78209648382227e-10 -5.98806677581306e-10 1.70667280185669e-07 -3.20919440619179e-09 -6.1644665388726e-10 -3.36842855352398e-07 1.23736738681863e-09
0.777778 0.888889 2000.000000 4.80484393642423e-09 -7.18185115019546e-10 1.65006831803698e-07 -4.07490462893519e-10 2.44428992975466e-09 1.74835511741815e-07 -4.43828706304005e-09 -1.77360273351351e-09 -3.408765627637e-07 -1.32673645708004e-09
0.888889 0.888889 2000.000000 3.51820364574432e-09 -1.46085161455898e-09 1.66480166571291e-07 -1.42580780014444e-09 3.49093343515492e-09 1.66341562080297e-07 -2.17334325242215e-09 -2.06243316410664e-09 -3.33242144627214e-07 -2.84266651877524e-09
1.000000 0.888889 2000.000000 2.07773773852321e-09 3.15888826582431e-17 1.67993761735908e-07 -3.72246775282085e-09 -2.00506353844611e-15 1.69607277808244e-07 1.50277136169919e-09 -5.35746098222639e-17 -3.38613111336184e-07 2.36602087011737e-17
0.000000 1.000000 2000.000000 -1.29269367569038e-10 1.2898388090167e-14 1.67756953266877e-07 2.65036160464989e-11 -4.45557255692828e-14 1.67174744925411e-07 2.18959116595755e-10 -3.29514291298806e-13 -3.37301175203484e-07 2.36595292924535e-16
0.111111 1.000000 2000.000000 -1.38755135752379e-10 3.76980447168904e-09 1.70083462378611e-07 2.33803934205371e-11 -2.00267953773231e-09 1.6783807805088e-07 2.25048503020551e-10 -1.65929503532864e-09 -3.39645171873454e-07 3.03193495923848e-12
0.222222 1.000000 2000.000000 -1.3223135027765e-10 4.2593658971759e-10 1.57154055080893e-07 1.69893674772361e-11 -2.44646625620646e-09 1.7119681916351e-07 2.31886501009352e-10 2.07781378876085e-09 -3.30742597998077e-07 -6.49825257213114e-12
0.333333 1.000000 2000.000000 -1.53926841400724e-10 -1.19666105695765e-10 1.64149291241683e-07 -8.92211678222937e-12 2.59955892785909e-09 1.69445297660917e-07 3.21893166390946e-10 -2.55156803341314e-09 -3.35930555756655e-07 1.16850011821994e-11
0.444444 1.000000 2000.000000 -1.19458357283752e-10 -3.63333645854759e-09 1.63915129547674e-07 2.22100895446728e-11 2.13123543519504e-10 1.68372947604064e-07 1.99379248031701e-10 3.49596237233013e-09 -3.34898885686147e-07 -9.17331211205894e-12
0.555556 1.000000 2000.000000 -1.19457248936258e-10 3.63333647412389e-09 1.63915129569672e-07 2.22100445892505e-11 -2.13123597568611e-10 1.6837294724357e-07 1.99377247331975e-10 -3.49596756889396e-09 -3.34898885749492e-07 9.17357694580968e-12
0.666667 1.000000 2000.000000 -1.53926171745196e-10 1.19666184028907e-10 1.64149291320182e-07 -8.92205908711589e-12 -2.59955969151805e-09 1.69445297744499e-07 3.21893921949389e-10 2.55156828142413e-09 -3.35930555777287e-07 -1.16849759463345e-11
0.777778 1.000000 2000.000000 -1.32228350933376e-10 -4.25936628713527e-10 1.57154055123785e-07 1.69892062504323e-11 2.44646657645713e-09 1.71196819027586e-07 2.31886526082281e-10 -2.07781147421539e-09 -3.30742598027688e-07 6.49845626283876e-12
0.888889 1.000000 2000.000000 -1.3875499144582e-10 -3.7698043740989e-09 1.70083462424829e-07 2.33803142927275e-11 2.00267834234757e-09 1.67838077993235e-07 2.25047958454999e-10 1.65929151343843e-09 -3.39645172457549e-07 -3.03233137389416e-12
1.000000 1.000000 2000.000000 -1.29274416807511e-10 2.40913741760216e-18 1.67756933916782e-07 2.65044690675298e-11 1.16488318063701e-15 1.67175251629852e-07 2.18958203590439e-10 4.47181432457027e-17 -3.37301165701975e-07 6.12202565231629e-16
