# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 18:56:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 18:56:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 18:56:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 18:56:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 18:56:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 18:56:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 18:56:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 18:56:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 18:56:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 18:56:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 89.000000 2000.000000 -5.07850529245246e-08 1.86347248395946e-15 6.4913677257051e-07 5.26108695303017e-07 8.45081383343826e-16 2.9354342358758e-06 -4.75535705491765e-07 -6.75523005588818e-15 -3.58456024232689e-06 -6.768674162827e-16
0.111111 89.000000 2000.000000 -5.25209344429947e-08 4.77425542151134e-07 5.86734710603131e-07 3.77826387449004e-07 -1.10799686188305e-06 4.12163498960901e-06 -3.25419208002832e-07 6.30598516608398e-07 -4.70799253501734e-06 2.2780461643977e-07
0.222222 89.000000 2000.000000 5.06412410684323e-07 -5.45590966828983e-07 -9.81198420883941e-07 -2.14311381608684e-07 -8.30253033756105e-07 5.92327632701261e-06 -2.92279960810804e-07 1.37588869154122e-06 -4.94216797135522e-06 2.1000715359209e-07
0.333333 89.000000 2000.000000 1.60524990108838e-07 -2.01384880729521e-07 -1.01367307779734e-06 -4.22647460071644e-08 -9.86123578987803e-07 3.65826118394158e-06 -1.18333985534942e-07 1.18745517656456e-06 -2.64483204474018e-06 1.25546059193322e-07
0.444444 89.000000 2000.000000 -1.07467792033385e-07 -1.63159848726342e-07 -5.13011674206035e-07 7.62362831079787e-08 -8.06880248588652e-07 2.06470333350404e-06 3.11446964289349e-08 9.70119994936228e-07 -1.55205985230013e-06 4.55341821993042e-07
0.555556 89.000000 2000.000000 -1.07467792543123e-07 1.63159848368989e-07 -5.13011674211944e-07 7.6236283012325e-08 8.06880244312206e-07 2.0647033099569e-06 3.11446963563069e-08 -9.70119992689571e-07 -1.55205985203331e-06 -4.55341821763936e-07
0.666667 89.000000 2000.000000 1.60524990592135e-07 2.01384880608633e-07 -1.01367307780802e-06 -4.2264746877074e-08 9.86123576895726e-07 3.65826117081406e-06 -1.18333985217527e-07 -1.18745517383002e-06 -2.64483204510583e-06 -1.25546059766187e-07
0.777778 89.000000 2000.000000 5.0641241093087e-07 5.45590966808003e-07 -9.811984208905e-07 -2.14311381583219e-07 8.3025302770025e-07 5.92327631792928e-06 -2.92279960859126e-07 -1.37588868834587e-06 -4.94216797142542e-06 -2.10007153539459e-07
0.888889 89.000000 2000.000000 -5.25209338924097e-08 -4.77425542550419e-07 5.86734710821788e-07 3.77826387553772e-07 1.10799685528593e-06 4.12163498731723e-06 -3.25419208977228e-07 -6.30598516249624e-07 -4.7079925349997e-06 -2.27804615293754e-07
1.000000 89.000000 2000.000000 -5.07850538336552e-08 1.75586541834027e-15 6.49136772568165e-07 5.26108695415822e-07 -9.10377459181766e-16 2.93543424153213e-06 -4.75535706589034e-07 -1.11230164347772e-15 -3.58456024228068e-06 -6.07441207793949e-16
0.000000 89.111111 2000.000000 3.32557220362269e-07 4.61192499121021e-17 -1.44445869194413e-06 -3.73387807558434e-07 -1.23807756581551e-15 -6.93454658942796e-07 4.07000115024985e-08 -5.1595610142468e-15 2.13737446564791e-06 -2.21537232189626e-17
0.111111 89.111111 2000.000000 2.11148808834323e-07 -1.98868780551449e-07 -2.22539488205363e-06 -3.82317127092206e-07 9.0065727282906e-07 -6.37817579091538e-08 1.71046451152782e-07 -7.01709504991357e-07 2.28827773136626e-06 1.37946779463955e-07
0.222222 89.111111 2000.000000 6.68517219660785e-07 5.40024632681079e-08 -1.85122214707441e-06 -1.39436756513232e-07 -4.82165887054447e-07 1.5886141632234e-06 -5.29313189059645e-07 4.28143238520769e-07 2.62299162520006e-07 -8.84880738766434e-08
0.333333 89.111111 2000.000000 -2.54865961615892e-07 1.14683212654676e-07 -2.31186783338138e-06 -2.58023661219563e-07 -7.29748670316057e-07 -1.13732550818169e-06 5.12685778885255e-07 6.15180551496315e-07 3.44846452797705e-06 -2.80799284195541e-07
0.444444 89.111111 2000.000000 -7.03039737242139e-08 8.03548302534088e-07 -1.99071678649486e-06 -1.25174921490842e-07 2.75806460982286e-07 6.87286635238761e-08 1.9526011322376e-07 -1.07934850982279e-06 1.92168119555272e-06 2.75253620569833e-07
0.555556 89.111111 2000.000000 -7.03039737018455e-08 -8.03548302829357e-07 -1.99071678651117e-06 -1.25174921481884e-07 -2.75806465904901e-07 6.87286398116601e-08 1.95260113231895e-07 1.07934851195293e-06 1.9216811959576e-06 -2.75253620426906e-07
0.666667 89.111111 2000.000000 -2.54865961638207e-07 -1.1468321248116e-07 -2.31186783338705e-06 -2.58023661067459e-07 7.29748665099187e-07 -1.13732552061209e-06 5.12685778888267e-07 -6.15180548161317e-07 3.4484645274861e-06 2.80799284136031e-07
0.777778 89.111111 2000.000000 6.68517219655608e-07 -5.40024633659538e-08 -1.85122214707066e-06 -1.3943675640869e-07 4.82165880970057e-07 1.58861415404045e-06 -5.293131890612e-07 -4.28143236431498e-07 2.62299162291485e-07 8.84880739269246e-08
0.888889 89.111111 2000.000000 2.11151261001319e-07 1.98865666156966e-07 -2.22538700296846e-06 -3.82317099633678e-07 -9.00664020582134e-07 -6.3781300211267e-08 1.71042302999552e-07 7.01725993564994e-07 2.2882526344864e-06 -1.37944786751685e-07
1.000000 89.111111 2000.000000 3.32557220357024e-07 3.17806761809813e-18 -1.44445869193654e-06 -3.73387807443784e-07 -2.88857886178093e-15 -6.93454654885356e-07 4.07000115004148e-08 -1.27215031315176e-16 2.13737446563554e-06 9.42747670294036e-18
0.000000 89.222222 2000.000000 2.04887486364329e-08 5.18098290099933e-18 3.62592748808375e-06 3.17753644986382e-07 7.20559069767972e-16 1.28604615294466e-06 -3.38553066515553e-07 -4.19965467990288e-15 -4.90994545557427e-06 6.33928722147979e-18
0.111111 89.222222 2000.000000 1.01083356112478e-07 -1.56908363365536e-07 2.56731333038828e-06 3.40584369896223e-09 1.09410713093686e-06 1.7487682769093e-06 -1.04695045405816e-07 -9.37109512218681e-07 -4.31415634017947e-06 5.52255306912715e-08
0.222222 89.222222 2000.000000 7.21212891767421e-07 -7.46598153799677e-07 3.32204932254009e-06 -4.90419101252027e-07 9.2231244424216e-08 1.71517803902746e-06 -2.31015376426032e-07 6.54381538549769e-07 -5.0353923970907e-06 2.86637350359875e-07
0.333333 89.222222 2000.000000 1.07426193882626e-06 -2.67337366628713e-08 2.20845761873217e-06 -2.43647484779069e-07 1.13038683086985e-07 1.27359875536733e-06 -8.30846632890589e-07 -8.6269540467387e-08 -3.48012267994131e-06 -2.13224335434198e-07
0.444444 89.222222 2000.000000 1.32932575897174e-06 -2.43804104049144e-07 1.91395174176373e-06 -2.49299968181683e-07 -2.66874599505994e-08 3.75518969857849e-06 -1.08033258028152e-06 2.70505210973259e-07 -5.66741826638425e-06 -1.52178135201897e-07
0.555556 89.222222 2000.000000 1.32932575896508e-06 2.43804103665334e-07 1.91395174173323e-06 -2.49299968111053e-07 2.66874543346116e-08 3.7551896754874e-06 -1.08033258026928e-06 -2.70505209920739e-07 -5.66741826652581e-06 1.52178135264405e-07
0.666667 89.222222 2000.000000 1.07426195658175e-06 2.67337015014095e-08 2.20845761119185e-06 -2.43647519341476e-07 -1.130385411041e-07 1.27359879125596e-06 -8.30846628527474e-07 8.62695148940861e-08 -3.48012270427037e-06 2.13224326720496e-07
0.777778 89.222222 2000.000000 7.21212891742467e-07 7.4659815369727e-07 3.32204932254859e-06 -4.90419101102459e-07 -9.22312499509824e-08 1.71517803034291e-06 -2.31015376399379e-07 -6.54381536849252e-07 -5.03539239710599e-06 -2.86637350353066e-07
0.888889 89.222222 2000.000000 1.01083356142537e-07 1.56908363311544e-07 2.56731333037247e-06 3.40584370340153e-09 -1.09410713811335e-06 1.74876827352896e-06 -1.04695045713101e-07 9.37109510572732e-07 -4.31415634041486e-06 -5.52255303516335e-08
1.000000 89.222222 2000.000000 2.04887486333328e-08 4.42953762184268e-17 3.62592748808594e-06 3.1775364488113e-07 -2.52773033251462e-15 1.28604615649356e-06 -3.38553066523601e-07 -1.0713696233346e-16 -4.90994545595394e-06 1.81367753457275e-17
0.000000 89.333333 2000.000000 1.76967797118648e-07 1.96998687707669e-18 3.76307863948631e-07 2.57705085254303e-07 -8.7525634975461e-17 6.96980840591129e-07 -4.34306859512384e-07 -4.06504012757917e-15 -1.07246525378689e-06 1.50575028712702e-17
0.111111 89.333333 2000.000000 2.4173434714286e-07 4.82662666717488e-08 1.38712980760704e-06 8.19411985636183e-07 4.82184115798082e-08 2.19368637012531e-07 -1.06084409599403e-06 -9.65007990008064e-08 -1.60566827091048e-06 -1.07237929361859e-07
0.222222 89.333333 2000.000000 4.79514633542378e-07 1.79156375748181e-07 1.11531998123353e-06 7.65150896742375e-07 -1.12295530952045e-06 -1.0562039592119e-06 -1.24437657903038e-06 9.43864903649243e-07 -5.86050783569943e-08 -8.68395826414272e-09
0.333333 89.333333 2000.000000 6.46288860993228e-07 1.58867499221499e-07 1.6967390965832e-06 2.71837603988787e-07 1.08896515289907e-06 -1.30107171023691e-06 -9.17798572880428e-07 -1.24781982604716e-06 -3.94980316694343e-07 -5.58991693157189e-07
0.444444 89.333333 2000.000000 1.27678077211707e-06 -4.52354042496758e-07 1.53985446329518e-06 1.17489147945048e-07 -2.87735712739058e-07 -9.93805298624419e-07 -1.39402778111754e-06 7.40087816889137e-07 -5.45178687426836e-07 -2.91771649775593e-07
0.555556 89.333333 2000.000000 1.2767807721415e-06 4.52354042251568e-07 1.53985446328645e-06 1.17489147948158e-07 2.8773570759486e-07 -9.93805320983436e-07 -1.39402778108569e-06 -7.40087816959439e-07 -5.4517868799536e-07 2.91771649814289e-07
0.666667 89.333333 2000.000000 6.4628886109569e-07 -1.58867498972866e-07 1.69673909658564e-06 2.71837603775685e-07 -1.08896515880866e-06 -1.30107172300431e-06 -9.17798572729408e-07 1.24781982813589e-06 -3.94980316958218e-07 5.58991693071233e-07
0.777778 89.333333 2000.000000 4.79514633532802e-07 -1.7915637588558e-07 1.11531998123029e-06 7.65150896895155e-07 1.12295530461976e-06 -1.05620396747602e-06 -1.24437657898791e-06 -9.4386490269172e-07 -5.86050787883103e-08 8.68395819338584e-09
0.888889 89.333333 2000.000000 2.41734347133216e-07 -4.82662667357946e-08 1.38712980756328e-06 8.19411985511291e-07 -4.82184179941861e-08 2.19368635035357e-07 -1.0608440961903e-06 9.6500796903836e-08 -1.60566827218469e-06 1.07237929649779e-07
1.000000 89.333333 2000.000000 1.76967797116895e-07 -3.92076728207439e-17 3.76307863950503e-07 2.57705085370483e-07 -2.62110777401553e-15 6.96980843041053e-07 -4.34306859509814e-07 -6.00673996880538e-16 -1.07246525374931e-06 4.17441129812969e-17
0.000000 89.444444 2000.000000 1.2409940416845e-07 -1.9594995503985e-17 -1.04405776611322e-06 -5.92517265426122e-07 9.92360904643783e-17 -2.42863750103443e-06 4.68340782718217e-07 -3.20127124527266e-15 3.47546209357103e-06 2.34966360541914e-18
0.111111 89.444444 2000.000000 8.4463157783485e-08 -8.73541112303245e-07 -1.58600702626978e-08 -2.80009812821232e-08 6.28960877097174e-07 -2.10787030494015e-06 -5.66277901774426e-08 2.44535112598476e-07 2.12648558346935e-06 -2.78722018644509e-07
0.222222 89.444444 2000.000000 -5.09705029859556e-07 -1.29854282478202e-07 -1.02993189557053e-06 -7.65976762165398e-08 -1.58699258767782e-07 -3.55533371097162e-06 5.86221271668911e-07 2.88546420277983e-07 4.58803459740568e-06 -3.19779947514766e-07
0.333333 89.444444 2000.000000 2.698132404299e-07 -2.17800270239571e-08 -4.25636150332615e-07 -2.28182532056443e-07 7.17904260086128e-07 -2.89411952274685e-06 -4.17744408967169e-08 -6.96210888722011e-07 3.32246223523399e-06 1.96547503640354e-07
0.444444 89.444444 2000.000000 2.84952980334475e-07 -8.39325800433632e-08 -9.1189599637378e-07 -3.44096135031732e-07 8.03788795871271e-07 -2.04319112361484e-06 5.90342668052158e-08 -7.19771579334149e-07 2.9577283570815e-06 1.94338068385958e-07
0.555556 89.444444 2000.000000 2.84952980368849e-07 8.39325798684366e-08 -9.11895996384507e-07 -3.44096135068416e-07 -8.03788800819052e-07 -2.04319114280475e-06 5.90342668390185e-08 7.1977157860046e-07 2.95772835733576e-06 -1.94338068304851e-07
0.666667 89.444444 2000.000000 2.69813240354806e-07 2.17800268682264e-08 -4.25636150372417e-07 -2.2818253190374e-07 -7.17904265685772e-07 -2.89411953639742e-06 -4.17744408603885e-08 6.96210892099708e-07 3.32246223508667e-06 -1.96547503674538e-07
0.777778 89.444444 2000.000000 -5.09705029901007e-07 1.29854282370231e-07 -1.02993189555347e-06 -7.65976762890026e-08 1.58699255000171e-07 -3.55533371943932e-06 5.86221271777369e-07 -2.88546419787894e-07 4.58803459732335e-06 3.19779947498133e-07
0.888889 89.444444 2000.000000 8.44631577973734e-08 8.73541112185413e-07 -1.58600702491185e-08 -2.8000981166575e-08 -6.28960879361486e-07 -2.10787030802371e-06 -5.66277903038606e-08 -2.44535116798801e-07 2.12648558404446e-06 2.78722018828255e-07
1.000000 89.444444 2000.000000 1.2409940417404e-07 8.32762559675434e-17 -1.04405776610953e-06 -5.92517265433978e-07 -3.02569920226041e-15 -2.42863750087951e-06 4.68340782723441e-07 -4.44538256426116e-16 3.47546209344063e-06 8.26440186643119e-17
0.000000 89.555556 2000.000000 1.43353963763999e-07 3.35379452917339e-17 -1.20774201209568e-06 -7.7484480733609e-07 2.51485749635917e-16 2.63004856776506e-06 6.31241520058107e-07 -2.82866417981716e-15 -1.4233182889213e-06 1.27596264383841e-16
0.111111 89.555556 2000.000000 -1.05805461573413e-07 -4.53280184719549e-07 -6.82044082514491e-07 4.41587218612005e-08 5.0127002399471e-07 5.78151714485551e-07 6.13303979665399e-08 -4.79922088000526e-08 1.02988988471803e-07 -3.52403184273564e-07
0.222222 89.555556 2000.000000 6.89749252781465e-07 9.249034646366e-08 -1.37672390523784e-06 -5.83523147187347e-07 4.52336010392688e-07 3.12835759848572e-07 -1.06496497374803e-07 -5.4490860906833e-07 1.06276850897488e-06 1.51356405839307e-08
0.333333 89.555556 2000.000000 -1.17059841721024e-07 5.93145191337266e-08 -1.18968554919899e-06 -8.20294602066402e-08 -2.07216615242506e-07 1.42002555103514e-06 1.98797001141163e-07 1.47960430074319e-07 -2.31350726019247e-07 2.1493931102032e-07
0.444444 89.555556 2000.000000 1.36261423214772e-07 1.56447228903973e-07 -1.88321842716038e-06 -2.32905917007395e-07 -8.22694225665671e-07 1.31346423118261e-06 9.63603512940861e-08 6.66162440384464e-07 5.6876262840071e-07 1.38972360505678e-07
0.555556 89.555556 2000.000000 1.36261423193845e-07 -1.56447228990585e-07 -1.88321842713679e-06 -2.32905916934342e-07 8.22694222884342e-07 1.31346421418049e-06 9.636035136383e-08 -6.66162442855928e-07 5.6876262827769e-07 -1.38972360400172e-07
0.666667 89.555556 2000.000000 -1.17059841760901e-07 -5.93145192691654e-08 -1.18968554917617e-06 -8.20294601999291e-08 2.07216609916597e-07 1.42002553939538e-06 1.98797001240729e-07 -1.47960429390198e-07 -2.31350726187313e-07 -2.14939310812819e-07
0.777778 89.555556 2000.000000 6.89749252720036e-07 -9.24903465973756e-08 -1.37672390521398e-06 -5.83523147087026e-07 -4.52336012517195e-07 3.12835752360009e-07 -1.06496497271978e-07 5.44908608492114e-07 1.06276850906729e-06 -1.51356404916275e-08
0.888889 89.555556 2000.000000 -1.05805461598662e-07 4.53280184797268e-07 -6.82044082511858e-07 4.41587219057009e-08 -5.01270025563885e-07 5.78151712244204e-07 6.13303979616264e-08 4.7992204739803e-08 1.02988988572391e-07 3.52403184372245e-07
1.000000 89.555556 2000.000000 1.43353963766093e-07 1.49463529580003e-16 -1.20774201210093e-06 -7.74844807430349e-07 -2.23193483356996e-15 2.63004856764703e-06 6.31241520039633e-07 -6.29209253089225e-16 -1.42331828846704e-06 4.50883165167038e-17
0.000000 89.666667 2000.000000 -1.40567208580389e-07 6.34212213487513e-17 1.98777200065793e-07 -4.82584941345e-07 -7.12994383952166e-17 5.2839555540948e-07 6.23413223347371e-07 -1.92442019622148e-15 -7.26764248445757e-07 1.94166612575804e-17
0.111111 89.666667 2000.000000 -4.63456105508777e-07 3.00496968253634e-07 1.13866116212927e-06 -7.13711619513728e-07 7.20747448273808e-07 -1.77069892567088e-06 1.17750559008292e-06 -1.02125053658288e-06 6.32722258056197e-07 -3.08598249509991e-07
0.222222 89.666667 2000.000000 -3.35220426132626e-08 1.81125597183199e-07 8.00496734528155e-07 -9.66498663832851e-07 -5.80124545323355e-07 2.49172563066032e-07 1.00029206787891e-06 3.99159363086492e-07 -1.04914265431151e-06 -3.12625632737781e-07
0.333333 89.666667 2000.000000 -1.60440350013403e-07 -5.74366876381015e-07 9.32060068401519e-07 -1.01693825764396e-06 -4.93480047985936e-07 -1.28672648149279e-06 1.17761137900435e-06 1.06782116117204e-06 3.55340473362304e-07 1.18362270754981e-07
0.444444 89.666667 2000.000000 -3.8844452361126e-07 3.19044138438875e-07 1.01383138575008e-06 -8.72984095229527e-07 -1.21972757643975e-06 -1.22258502798511e-06 1.26180022218279e-06 9.00764348338581e-07 2.09282511012674e-07 -1.36682048396591e-07
0.555556 89.666667 2000.000000 -3.88444523615789e-07 -3.19044138474471e-07 1.0138313857382e-06 -8.72984095370338e-07 1.21972757591532e-06 -1.22258504236588e-06 1.26180022224367e-06 -9.00764351166404e-07 2.09282511115748e-07 1.36682048255216e-07
0.666667 89.666667 2000.000000 -1.60440350052961e-07 5.74366876321037e-07 9.32060068426201e-07 -1.01693825758545e-06 4.93480045262746e-07 -1.28672649182741e-06 1.17761137911382e-06 -1.06782116185557e-06 3.55340474187471e-07 -1.1836227082569e-07
0.777778 89.666667 2000.000000 -3.35220426817406e-08 -1.81125597222347e-07 8.00496734529997e-07 -9.66498663734419e-07 5.80124544337837e-07 2.49172555236538e-07 1.00029206799038e-06 -3.99159362922399e-07 -1.04914265543455e-06 3.12625632768139e-07
0.888889 89.666667 2000.000000 -4.63456105533508e-07 -3.00496968149775e-07 1.13866116214832e-06 -7.1371161938298e-07 -7.20747450255365e-07 -1.77069892848334e-06 1.17750559007357e-06 1.02125053397711e-06 6.32722257960824e-07 3.08598249649285e-07
1.000000 89.666667 2000.000000 -1.40567208575855e-07 1.09208063768615e-16 1.98777200067174e-07 -4.82584941309371e-07 -1.40457266479864e-15 5.28395556027634e-07 6.23413223344362e-07 -6.70819371083094e-16 -7.26764248172337e-07 8.81992342044522e-17
0.000000 89.777778 2000.000000 3.34334729595741e-08 3.51055981363097e-17 3.61179717158738e-06 2.98185178236828e-07 2.37617770535806e-16 -1.36255296129218e-06 -3.31922405320658e-07 -1.29179381121814e-15 -2.24980552786669e-06 3.01258289872654e-17
0.111111 89.777778 2000.000000 1.15973621956528e-08 -2.85992438156203e-07 3.50748281042109e-06 1.80907689645269e-07 6.28428519643825e-07 3.92094082706062e-07 -1.92907501979058e-07 -3.42436793195227e-07 -3.89980494356514e-06 -4.93719683619502e-08
0.222222 89.777778 2000.000000 -1.15072080430056e-06 -2.3235091638369e-08 2.3838089262794e-06 2.79831691755353e-07 6.25870118844238e-07 5.12355525670735e-07 8.70430909651737e-07 -6.02660161602352e-07 -2.89638683559484e-06 -1.41059382798015e-08
0.333333 89.777778 2000.000000 -1.88500918395666e-08 4.35434554779917e-07 3.53995024279678e-06 3.9382575521196e-07 -9.12080242291341e-07 1.26984611657407e-06 -3.75314687587748e-07 4.76600105244503e-07 -4.80978572380251e-06 1.79867210708104e-07
0.444444 89.777778 2000.000000 -5.77537870968152e-07 6.93604850326648e-07 3.59806501534983e-06 8.88736677055587e-07 6.57198981882388e-07 1.14806611719239e-06 -3.11583782467482e-07 -1.35084666972682e-06 -4.74611415035415e-06 -2.53052412162463e-07
0.555556 89.777778 2000.000000 -5.77537870965042e-07 -6.93604850316906e-07 3.59806501536407e-06 8.88736676952465e-07 -6.5719898160986e-07 1.14806610554243e-06 -3.1158378236585e-07 1.35084666742759e-06 -4.74611415058813e-06 2.53052412076326e-07
0.666667 89.777778 2000.000000 -1.88500918574071e-08 -4.35434554741686e-07 3.53995024280176e-06 3.93825755127751e-07 9.12080241602343e-07 1.26984610873152e-06 -3.75314687444986e-07 -4.76600106903916e-07 -4.80978572363207e-06 -1.79867210651416e-07
0.777778 89.777778 2000.000000 -1.15072080431938e-06 2.32350916638139e-08 2.38380892626364e-06 2.79831691647272e-07 -6.25870119264738e-07 5.12355519489582e-07 8.70430909719825e-07 6.02660159952059e-07 -2.89638683530034e-06 1.41059382896163e-08
0.888889 89.777778 2000.000000 1.15973647548851e-08 2.85992435916657e-07 3.50748281105069e-06 1.80907681927016e-07 -6.28428526874606e-07 3.92094084650081e-07 -1.92907500768215e-07 3.42436794009066e-07 -3.89980494586168e-06 4.93719709482203e-08
1.000000 89.777778 2000.000000 3.34334729683728e-08 -2.33374914674199e-17 3.61179717159262e-06 2.98185178251639e-07 -5.16776753266094e-16 -1.36255296053339e-06 -3.31922405300871e-07 -6.27160449134662e-17 -2.24980552924638e-06 4.15639956436844e-17
0.000000 89.888889 2000.000000 3.51995091397922e-07 2.38218090247921e-17 -9.91202878571522e-07 5.63801047861301e-07 -2.85014920195713e-16 2.61369521923809e-06 -9.15645900045125e-07 -2.48548603334308e-16 -1.61640293955744e-06 -3.21280269236298e-17
0.111111 89.888889 2000.000000 2.5647767561621e-07 -7.6803651767765e-07 -1.38340707662603e-06 5.97320260720875e-07 5.13639928996728e-07 3.96891554254656e-06 -8.53667918015127e-07 2.54407643131322e-07 -2.57948419214969e-06 -1.56409167707703e-07
0.222222 89.888889 2000.000000 3.72079285087956e-07 -2.19088346591102e-09 -2.22854117559913e-06 2.57694402094007e-07 5.48267630972814e-07 3.03740355549853e-06 -6.29588964812338e-07 -5.45991082614943e-07 -8.03228377906411e-07 -2.75255219836301e-08
0.333333 89.888889 2000.000000 7.71925591139056e-07 -9.30372969061114e-08 -2.45326760832555e-06 4.50292071756822e-08 8.92617726485242e-07 2.91414912077873e-06 -8.1679280410217e-07 -7.99470577395931e-07 -4.54928738813762e-07 -4.91416123167832e-08
0.444444 89.888889 2000.000000 7.48513224662312e-07 -5.77976373634276e-08 -2.2044031983923e-06 -3.66365810966417e-08 3.83663403192286e-07 2.96258975566356e-06 -7.11820978045983e-07 -3.25809348452663e-07 -7.52222884181883e-07 -9.11775513857184e-09
0.555556 89.888889 2000.000000 7.48513224620306e-07 5.77976373465321e-08 -2.20440319837017e-06 -3.66365812397475e-08 -3.83663404299117e-07 2.96258975036024e-06 -7.11820977787509e-07 3.25809348439788e-07 -7.52222884416008e-07 9.11775521006734e-09
0.666667 89.888889 2000.000000 7.71925591129625e-07 9.30372969272805e-08 -2.4532676083389e-06 4.50292070027168e-08 -8.92617727164423e-07 2.91414911672791e-06 -8.16792804063858e-07 7.99470577698527e-07 -4.54928739368808e-07 4.91416124423328e-08
0.777778 89.888889 2000.000000 3.72079285124768e-07 2.19088345399615e-09 -2.22854117560179e-06 2.57694401888719e-07 -5.48267631942085e-07 3.03740355290452e-06 -6.29588964737406e-07 5.45991082786807e-07 -8.03228378151774e-07 2.75255219935485e-08
0.888889 89.888889 2000.000000 2.56477675630173e-07 7.68036517654493e-07 -1.38340707664236e-06 5.97320260697259e-07 -5.13639928786738e-07 3.9689155407031e-06 -8.53667918020511e-07 -2.54407644597859e-07 -2.57948419236243e-06 1.56409167716239e-07
1.000000 89.888889 2000.000000 3.5199509141068e-07 -4.02573253134043e-18 -9.91202878562226e-07 5.63801047852837e-07 -2.37241802058149e-16 2.6136952203255e-06 -9.15645899957981e-07 -4.63399079505623e-16 -1.6164029391551e-06 -6.43927123045606e-19
0.000000 90.000000 2000.000000 -7.92693401407773e-17 -1.00522221486458e-16 -8.31216861316754e-06 -2.54505091220633e-16 1.06927532610071e-16 -8.31216861355232e-06 3.27095400270343e-13 -1.99540928472267e-16 1.66253704167166e-05 5.9765162825422e-17
0.111111 90.000000 2000.000000 -6.3838723888453e-16 2.60380508789483e-17 -8.31216861310707e-06 -5.68239067157142e-17 1.06922144645074e-15 -8.31216861289214e-06 3.27227124613902e-13 -2.67921449558625e-16 1.66253704167166e-05 1.26888138455136e-16
0.222222 90.000000 2000.000000 -3.86672155078144e-16 1.48659342106937e-16 -8.31216861329056e-06 6.03287172932157e-17 -1.07604154522457e-15 -8.31216861323486e-06 3.28033106678468e-13 1.02914542899464e-15 1.66253704167166e-05 -9.12593228922587e-16
0.333333 90.000000 2000.000000 5.00026101016434e-16 1.01646316098345e-16 -8.31216861327146e-06 -1.25720693142652e-16 -1.54258383578445e-15 -8.31216861315101e-06 3.27596421807126e-13 1.81735189980503e-16 1.66253704167166e-05 5.81964305721853e-16
0.444444 90.000000 2000.000000 -2.74800596206887e-16 -4.37669252666524e-17 -8.31216861316639e-06 -5.89278571473551e-17 -1.77299276946807e-15 -8.31216861341401e-06 3.28319418770065e-13 -3.57782877147813e-16 1.66253704167166e-05 -4.50009683636686e-17
0.555556 90.000000 2000.000000 -3.53941743205054e-16 2.32631792155493e-17 -8.31216861319524e-06 -3.04616328003806e-16 1.57184991764486e-15 -8.3121686134058e-06 3.2823983406897e-13 5.76560109140683e-16 1.66253704167166e-05 -1.04424948538399e-16
0.666667 90.000000 2000.000000 5.42174751639384e-16 -1.84018635709936e-17 -8.31216861318642e-06 -2.49364289445069e-16 1.33234444815931e-15 -8.31216861313934e-06 3.27733451872423e-13 -2.30156330095337e-17 1.66253704167166e-05 -7.01393644562324e-16
0.777778 90.000000 2000.000000 -5.00111677813886e-16 -2.26474597165339e-16 -8.31216861326898e-06 -4.11797508104091e-17 1.07867169088645e-15 -8.31216861343361e-06 3.28051391287533e-13 -1.20418162668083e-15 1.66253704167166e-05 8.27850490296443e-16
0.888889 90.000000 2000.000000 -6.16783081229657e-16 -7.64639355866078e-17 -8.31216861304149e-06 -1.78108569199587e-16 -8.77063127279385e-16 -8.3121686129882e-06 3.27485689811972e-13 1.55783567481448e-16 1.66253704167166e-05 -1.51549263116411e-16
1.000000 90.000000 2000.000000 -9.15667497574724e-17 -7.8803829361812e-17 -8.31216861325837e-06 -2.64547778541076e-16 1.21960637789174e-16 -8.31216861348296e-06 3.26925816108376e-13 -2.05470877923e-16 1.66253704167166e-05 3.34912268545199e-17
