# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 19:22:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 19:22:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 19:22:58 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 19:22:57 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 19:22:57 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 19:22:57 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 19:22:57 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 19:22:57 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 19:22:57 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 19:22:57 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
0.000000 89.000000 2000.000000 -1.74661684327289e-10 2.14835083994476e-17 1.65286592766399e-07 1.60579887114135e-10 3.15269421676754e-15 1.63676263501525e-07 -8.500201787234e-11 -3.42018266870836e-15 -3.3091080268078e-07 -1.50368592225078e-15
0.111111 89.000000 2000.000000 -2.10353630929693e-10 5.20192811043168e-12 1.65256881306088e-07 2.13872163999889e-10 2.25061024097849e-12 1.63768453728516e-07 -9.31581182864474e-11 -1.2398316805438e-11 -3.3101385595227e-07 1.5259089760363e-11
0.222222 89.000000 2000.000000 -1.80753545072277e-10 -9.10098634062035e-12 1.65261882794375e-07 1.96399963061481e-10 -1.40563528229258e-11 1.63655787781383e-07 -1.03270150208301e-10 2.56997405921895e-11 -3.30857203093004e-07 -9.81862065234061e-12
0.333333 89.000000 2000.000000 -1.98422582101107e-10 2.00010901238025e-11 1.65256594592541e-07 2.21731897631682e-10 1.96304975597833e-11 1.63712612724699e-07 -1.19508703763626e-10 -4.36169379341213e-11 -3.30930537061355e-07 3.55539527235686e-11
0.444444 89.000000 2000.000000 -1.87840147506e-10 -6.01214011512874e-12 1.65273312946927e-07 2.09527237958704e-10 -3.75754169312526e-11 1.6366657132566e-07 -1.07797481285717e-10 4.69031836082541e-11 -3.30893893321505e-07 7.77088506338517e-12
0.555556 89.000000 2000.000000 -1.87836115585086e-10 6.03003145293712e-12 1.65273321936409e-07 2.09523734601609e-10 3.75707815741537e-11 1.63666557506595e-07 -1.07802368315591e-10 -4.69061192240201e-11 -3.30893902255334e-07 -7.77265942327823e-12
0.666667 89.000000 2000.000000 -1.98391353576197e-10 -1.99241451652064e-11 1.65256460269382e-07 2.21727335163211e-10 -1.95380546670179e-11 1.63712690327415e-07 -1.19537410851629e-10 4.32899624876791e-11 -3.3093022631366e-07 -3.5533303695022e-11
0.777778 89.000000 2000.000000 -1.80762007844005e-10 9.10044297618447e-12 1.65261881508217e-07 1.96420100937527e-10 1.4077171608588e-11 1.6365581344579e-07 -1.03267553077158e-10 -2.56910076868443e-11 -3.30857216729059e-07 9.82812688359942e-12
0.888889 89.000000 2000.000000 -2.10366670117441e-10 -5.21113228786214e-12 1.65256878002867e-07 2.13895527422502e-10 -2.23458116354992e-12 1.63768479461091e-07 -9.31549146228601e-11 1.24160021420808e-11 -3.31013865752063e-07 -1.52572428735385e-11
1.000000 89.000000 2000.000000 -1.74657660314023e-10 -5.66919151597303e-18 1.65286592742042e-07 1.60580381992836e-10 -6.26548153501638e-16 1.63676268353331e-07 -8.4999817110173e-11 2.02618241769444e-16 -3.30910804086591e-07 1.2162685585363e-15
0.000000 89.111111 2000.000000 1.89712285585858e-10 -1.48069802907396e-14 1.63693181544223e-07 4.33931273136445e-10 2.00073380248511e-15 1.64818710264567e-07 -5.87396389435479e-10 -1.4616742011212e-14 -3.30105935575594e-07 2.0831489488766e-14
0.111111 89.111111 2000.000000 1.92414378080275e-10 1.06536018027984e-11 1.6372087829485e-07 4.43285196384219e-10 4.14440036965472e-11 1.64758324121445e-07 -5.89167837850425e-10 -6.63080735161808e-11 -3.30084794397336e-07 -8.27862474393866e-12
0.222222 89.111111 2000.000000 1.78488700985872e-10 -1.516786849626e-11 1.63734398962732e-07 4.39539309947876e-10 6.39374892770308e-11 1.64804988708084e-07 -5.7168678077619e-10 -4.13846204220176e-11 -3.30132065237527e-07 -8.34201976523818e-12
0.333333 89.111111 2000.000000 1.76640779256315e-10 -1.2054297809344e-11 1.63723620105787e-07 4.36470820854496e-10 -3.9084261810967e-11 1.64729407720251e-07 -5.64612342367423e-10 5.6415830539155e-11 -3.30042313652257e-07 6.37373955042854e-12
0.444444 89.111111 2000.000000 1.91484451781077e-10 -1.78332590301896e-11 1.63719255565806e-07 4.22940664077679e-10 -4.04258021029437e-11 1.64693278888278e-07 -5.59860575751477e-10 5.79663824523216e-11 -3.29989797780647e-07 7.97057067030269e-12
0.555556 89.111111 2000.000000 1.91483126505545e-10 1.78356760156627e-11 1.63719254104355e-07 4.22939799768622e-10 4.04213547210243e-11 1.64693263408345e-07 -5.5986021761287e-10 -5.79664247599134e-11 -3.29989800455882e-07 -7.96932823350828e-12
0.666667 89.111111 2000.000000 1.76719429977696e-10 1.2036578894105e-11 1.63723629328708e-07 4.36396238097598e-10 3.90974302332851e-11 1.64729251516869e-07 -5.64679750626508e-10 -5.62790801248139e-11 -3.30042316334056e-07 -6.26679436535075e-12
0.777778 89.111111 2000.000000 1.78484751280768e-10 1.51689328540255e-11 1.63734398019831e-07 4.39546748667716e-10 -6.39545664138154e-11 1.64804992108985e-07 -5.716871156585e-10 4.13868648442477e-11 -3.30132067566763e-07 8.33891571353615e-12
0.888889 89.111111 2000.000000 1.92412677310142e-10 -1.06506803450823e-11 1.63720880981122e-07 4.43281388249092e-10 -4.14387885600734e-11 1.6475832158697e-07 -5.89166818355508e-10 6.63026497698851e-11 -3.30084800225267e-07 8.27787027916903e-12
1.000000 89.111111 2000.000000 1.89712280464564e-10 -1.48098588130968e-14 1.6369318153748e-07 4.33931230344764e-10 -1.57935966047002e-15 1.64818720756489e-07 -5.87396542507819e-10 -3.63042613267956e-15 -3.3010593837113e-07 2.07293485682922e-14
0.000000 89.222222 2000.000000 3.98269233927707e-10 -1.6999386518646e-15 1.64137662750985e-07 4.57513502490156e-10 -1.86550316604116e-15 1.6426588084687e-07 -9.30288280114095e-10 8.05013144901007e-16 -3.27541204179766e-07 -1.02407846404889e-15
0.111111 89.222222 2000.000000 3.99723116202972e-10 1.80740699662989e-11 1.64145072885189e-07 4.5594243782363e-10 -2.85808437007378e-11 1.64390358923344e-07 -9.38392106140452e-10 6.40395685773416e-12 -3.27662699419676e-07 -1.7396659897442e-11
0.222222 89.222222 2000.000000 4.15645491234301e-10 2.26059017614329e-11 1.64181354667838e-07 4.29203369564874e-10 -1.1932799554529e-11 1.64235487676932e-07 -9.30685007445941e-10 -1.67262693812147e-11 -3.27561326777052e-07 -2.06226060700501e-12
0.333333 89.222222 2000.000000 3.89884990628082e-10 -1.26474533108491e-11 1.64145256196591e-07 4.44515796911085e-10 -4.40281562674401e-11 1.64303402436114e-07 -9.11603782073439e-10 5.80064906335403e-11 -3.27575239683e-07 -3.28764547755752e-11
0.444444 89.222222 2000.000000 3.97005385934143e-10 -7.72835419743643e-12 1.64143892053908e-07 4.43221672262582e-10 -5.03908659912807e-13 1.64237339807435e-07 -9.28129589170983e-10 5.2417282715775e-12 -3.27491571644659e-07 2.25948069554473e-11
0.555556 89.222222 2000.000000 3.97011757820036e-10 7.73889510596303e-12 1.64143898895911e-07 4.43215756013432e-10 5.00123517534544e-13 1.64237320411545e-07 -9.28129925761614e-10 -5.24462350711074e-12 -3.27491581509043e-07 -2.25971098907841e-11
0.666667 89.222222 2000.000000 3.89792644916412e-10 1.26121923110653e-11 1.64145274685242e-07 4.44586353196469e-10 4.40357278869154e-11 1.64303279579775e-07 -9.11500084521263e-10 -5.7808252409528e-11 -3.27575308035438e-07 3.2759320261366e-11
0.777778 89.222222 2000.000000 4.15646182826458e-10 -2.26040059558914e-11 1.64181355774834e-07 4.29204688905629e-10 1.19274118351517e-11 1.64235478526167e-07 -9.30685057193629e-10 1.67276313069385e-11 -3.27561329848429e-07 2.06344277625999e-12
0.888889 89.222222 2000.000000 3.99722587930387e-10 -1.80523971032572e-11 1.64145088836769e-07 4.55930560011424e-10 2.85687252556965e-11 1.64390361294326e-07 -9.38397967504275e-10 -6.40363172882168e-12 -3.27662704133568e-07 1.73788353435708e-11
1.000000 89.222222 2000.000000 3.9826920593483e-10 -1.75622515587995e-15 1.64137662733006e-07 4.575135545301e-10 1.54365693719312e-15 1.64265888517454e-07 -9.302883380424e-10 8.3668803460781e-16 -3.27541203008288e-07 -9.75535697778333e-16
0.000000 89.333333 2000.000000 -5.76367335743915e-10 3.33594761114919e-17 1.6449765498511e-07 -1.05447529539164e-10 1.79662059140433e-15 1.65084848442721e-07 6.03715481766455e-10 -4.74105022575088e-16 -3.308001203926e-07 9.10502236482037e-18
0.111111 89.333333 2000.000000 -5.84324438053807e-10 -9.00592880681432e-12 1.64528887423907e-07 -1.44754149092496e-10 7.93947172557919e-12 1.6503034963355e-07 6.59547169666078e-10 -4.62208437676574e-12 -3.3081056934489e-07 7.32125094594438e-12
0.222222 89.333333 2000.000000 -5.93076489863038e-10 1.05753633118469e-11 1.64537237187888e-07 -1.78645415307355e-10 -2.36719655807852e-12 1.65092552120922e-07 7.011009497238e-10 -1.07446839068486e-11 -3.30862893510657e-07 -2.3461629823439e-11
0.333333 89.333333 2000.000000 -5.88208849086385e-10 1.2317733796028e-11 1.64533527942941e-07 -1.60482125777634e-10 1.18210316440429e-11 1.65077277234997e-07 6.77858650870144e-10 -2.93566495035975e-11 -3.30866098901456e-07 -1.62630636900531e-11
0.444444 89.333333 2000.000000 -5.78452273705309e-10 9.6108135927246e-12 1.64514188531095e-07 -1.49013278310348e-10 2.05701255577188e-11 1.65057545300102e-07 6.45839104140083e-10 -3.12843382214296e-11 -3.30789261674877e-07 -8.57266602766746e-12
0.555556 89.333333 2000.000000 -5.78439614144148e-10 -9.60633350737434e-12 1.64514191022807e-07 -1.49036977047064e-10 -2.05582382704437e-11 1.65057550727494e-07 6.45835040374674e-10 3.1289091852316e-11 -3.30789278781236e-07 8.55403179281916e-12
0.666667 89.333333 2000.000000 -5.88200252589582e-10 -1.23019154054273e-11 1.64533541984525e-07 -1.60486040863601e-10 -1.18319137193874e-11 1.65077272118764e-07 6.77863915119686e-10 2.93628331031039e-11 -3.30866108990602e-07 1.62703690654732e-11
0.777778 89.333333 2000.000000 -5.93078045129547e-10 -1.05771227636433e-11 1.64537239291728e-07 -1.78642023978113e-10 2.36620043491656e-12 1.6509254417444e-07 7.01101461957995e-10 1.07439755957739e-11 -3.30862894541066e-07 2.34578308279919e-11
0.888889 89.333333 2000.000000 -5.84309904115176e-10 9.02788435339985e-12 1.64528905436305e-07 -1.44787085440376e-10 -7.94895850259141e-12 1.65030381396823e-07 6.59531944705713e-10 4.63900742928606e-12 -3.30810585490993e-07 -7.36060351108086e-12
1.000000 89.333333 2000.000000 -5.76367343924208e-10 -1.37192288649166e-17 1.64497654969327e-07 -1.05447477289285e-10 -4.94257029095857e-16 1.6508485079715e-07 6.03715390175293e-10 -1.61055101678667e-15 -3.3080011545857e-07 3.52806430990084e-17
0.000000 89.444444 2000.000000 -3.03684614033836e-10 -1.83483744081758e-15 1.64419645555681e-07 1.05690333022344e-10 7.86012125585097e-15 1.64060241287757e-07 3.83139040801103e-10 -1.68819968242599e-15 -3.26685928089375e-07 -1.87108831034588e-15
0.111111 89.444444 2000.000000 -3.01907077923046e-10 -1.08440557803538e-11 1.64400286890779e-07 7.18743221593019e-11 -8.75275360959352e-11 1.64056902610882e-07 4.14384983195449e-10 9.69065870951731e-11 -3.26638207387814e-07 -7.3677630712019e-12
0.222222 89.444444 2000.000000 -3.05749158718733e-10 1.00926727644624e-12 1.64384473295461e-07 9.43264579630292e-11 2.64190627451783e-12 1.6407936955127e-07 3.97522771367098e-10 -8.04907341755272e-12 -3.26666673356361e-07 -7.41923430071616e-15
0.333333 89.444444 2000.000000 -2.98476198501595e-10 -1.22783048392342e-11 1.64412810092802e-07 7.42452871436297e-11 8.9665296126309e-11 1.64079100158486e-07 4.10294814845086e-10 -8.15972817465402e-11 -3.26697331354913e-07 2.35222218105944e-12
0.444444 89.444444 2000.000000 -2.96156637377676e-10 8.71487423779604e-12 1.64433539660349e-07 7.88400408646236e-11 1.60232685057859e-11 1.64063088873434e-07 3.89893242964831e-10 -3.61218380457891e-11 -3.26702017509772e-07 3.32499530086786e-12
0.555556 89.444444 2000.000000 -2.96172081024459e-10 -8.70680390536067e-12 1.64433534674052e-07 7.88682249248689e-11 -1.60047574256217e-11 1.64063038651723e-07 3.89900796507018e-10 3.61295348805424e-11 -3.26702001821187e-07 -3.35072650352729e-12
0.666667 89.444444 2000.000000 -2.98476367964863e-10 1.22779410293657e-11 1.64412809993887e-07 7.42456825710449e-11 -8.96628820467475e-11 1.64079084680205e-07 4.10294689086018e-10 8.15936696030932e-11 -3.26697337344276e-07 -2.35197666402823e-12
0.777778 89.444444 2000.000000 -3.05748710086714e-10 -1.01030815969862e-12 1.64384472996219e-07 9.43252546214707e-11 -2.65003714716611e-12 1.64079367840046e-07 3.97522986809601e-10 8.04963217525112e-12 -3.26666673307831e-07 7.97969798620493e-15
0.888889 89.444444 2000.000000 -3.01909964989113e-10 1.08371031129737e-11 1.64400287112274e-07 7.18724046488489e-11 8.75254468304174e-11 1.6405692626088e-07 4.14388994291294e-10 -9.68919560238928e-11 -3.26638209985517e-07 7.38133658153958e-12
1.000000 89.444444 2000.000000 -3.03684604736333e-10 -1.82459191392169e-15 1.6441964556174e-07 1.05690388242887e-10 4.24416261920485e-15 1.64060241621269e-07 3.83138941085125e-10 1.25852172384324e-15 -3.2668592413453e-07 -1.8740319865405e-15
0.000000 89.555556 2000.000000 -7.11396432404754e-11 -2.12831143834796e-17 1.64142400711905e-07 3.5597011270538e-10 5.23802494516875e-17 1.64168990925232e-07 -3.03124348728605e-10 -2.91947607608387e-15 -3.31247549035714e-07 9.15389020500666e-18
0.111111 89.555556 2000.000000 -7.39436167883317e-11 4.2759154738151e-11 1.64128371945561e-07 3.83510804369282e-10 6.65532673335223e-11 1.64282665201938e-07 -3.33792232574841e-10 -1.01417420234753e-10 -3.31341916578086e-07 -5.99279062089244e-12
0.222222 89.555556 2000.000000 -5.90811173200223e-11 8.73688782969905e-12 1.64149655527781e-07 3.6453446714151e-10 -9.49345993070898e-12 1.64455776525739e-07 -3.19841956511768e-10 3.71252471628383e-12 -3.31519373319731e-07 7.46771570869736e-12
0.333333 89.555556 2000.000000 -6.19422681458741e-11 -2.65610775060176e-11 1.6414252414471e-07 3.73568058431345e-10 -2.09969320828871e-11 1.64340847734246e-07 -3.44244733417663e-10 5.29174021653132e-11 -3.31417820610056e-07 -1.53143408571282e-11
0.444444 89.555556 2000.000000 -7.18780937846623e-11 -2.25498452584097e-11 1.64140373511669e-07 3.59687037377838e-10 -2.70547450298316e-11 1.64173500741229e-07 -3.10288623227447e-10 4.79969930979817e-11 -3.31266166824327e-07 -6.85575252725637e-12
0.555556 89.555556 2000.000000 -7.18792161622391e-11 2.2551061903926e-11 1.64140374052543e-07 3.59686546469841e-10 2.70572845793674e-11 1.64173491710709e-07 -3.10288071103598e-10 -4.800187644721e-11 -3.31266166149247e-07 6.85541130986502e-12
0.666667 89.555556 2000.000000 -6.19379854387402e-11 2.65511333551309e-11 1.64142528049315e-07 3.73562717277955e-10 2.10160465201074e-11 1.64340817218619e-07 -3.4424461547669e-10 -5.29116083637641e-11 -3.3141781204702e-07 1.53122739829809e-11
0.777778 89.555556 2000.000000 -5.90662625068016e-11 -8.73784920456518e-12 1.64149654998748e-07 3.64507326921215e-10 9.5275876925382e-12 1.64455801787347e-07 -3.19844054192125e-10 -3.71004230584904e-12 -3.31519393437112e-07 -7.48473151545298e-12
0.888889 89.555556 2000.000000 -7.39364859411845e-11 -4.27607788753753e-11 1.64128371914413e-07 3.83499041105948e-10 -6.65481724028905e-11 1.6428267416922e-07 -3.33794526704736e-10 1.01426332544948e-10 -3.3134192176379e-07 5.98392435315264e-12
1.000000 89.555556 2000.000000 -7.11396297941847e-11 -1.12584724216898e-17 1.64142400696967e-07 3.55970151605746e-10 -1.26228970482775e-15 1.6416900220962e-07 -3.03124386928819e-10 1.43717909015612e-15 -3.31247557373017e-07 6.83119852434994e-17
0.000000 89.666667 2000.000000 6.08161578403929e-10 -1.81806829198224e-17 1.64828797873357e-07 3.94648605493646e-10 9.07111988868411e-16 1.64785012144447e-07 -1.09950555275943e-09 -2.19429656897445e-15 -3.31291734877781e-07 5.97862086137261e-18
0.111111 89.666667 2000.000000 6.16682429174994e-10 6.61209338523236e-12 1.64874107601898e-07 4.11518188279154e-10 -5.27641992044973e-11 1.64746399869444e-07 -1.13020310722453e-09 5.94200350097062e-11 -3.31277947114998e-07 -4.25104859326372e-12
0.222222 89.666667 2000.000000 6.0484192923906e-10 -1.38973810918412e-11 1.6489884018399e-07 4.03972481573236e-10 -4.43941928217378e-11 1.64746223931417e-07 -1.11789966131106e-09 6.24771668052524e-11 -3.3128011221324e-07 -1.07396657658028e-11
0.333333 89.666667 2000.000000 6.04672182844601e-10 -1.70061340479136e-11 1.64895456628929e-07 4.10001085839184e-10 2.24372296428142e-11 1.64709443019869e-07 -1.11864990387239e-09 -6.2020211056904e-12 -3.31239852616324e-07 -3.5752886043245e-11
0.444444 89.666667 2000.000000 6.01933128933915e-10 -1.07098691548066e-11 1.64874497447093e-07 3.97788337547741e-10 4.64257537731398e-12 1.64774850423767e-07 -1.09311704544441e-09 9.76602070424887e-13 -3.31303443241522e-07 9.35988065321639e-12
0.555556 89.666667 2000.000000 6.01933010658794e-10 1.07107975869939e-11 1.64874497614067e-07 3.97789223300858e-10 -4.64398104773265e-12 1.64774840001999e-07 -1.09311719699072e-09 -9.77572365839393e-13 -3.3130344885791e-07 -9.35936183600081e-12
0.666667 89.666667 2000.000000 6.04671346951553e-10 1.69857245939402e-11 1.64895440259366e-07 4.1000191549273e-10 -2.24147508956997e-11 1.64709474093658e-07 -1.11864941511386e-09 6.23853745518482e-12 -3.31239860170311e-07 3.57538965825184e-11
0.777778 89.666667 2000.000000 6.04843124286194e-10 1.38971685555149e-11 1.64898840122062e-07 4.03969984933565e-10 4.44032519697683e-11 1.64746226115277e-07 -1.11789943044898e-09 -6.2482591250917e-11 -3.31280113405495e-07 1.07385742106979e-11
0.888889 89.666667 2000.000000 6.16681793391389e-10 -6.61003569381851e-12 1.6487410880318e-07 4.11516735054264e-10 5.27626351400272e-11 1.64746397001895e-07 -1.13020295960849e-09 -5.94192090758401e-11 -3.31277945523761e-07 4.24981285534484e-12
1.000000 89.666667 2000.000000 6.08161585623726e-10 -1.74600291080958e-18 1.64828797882953e-07 3.94648499118364e-10 7.54693199695939e-17 1.64785015997645e-07 -1.09950545775072e-09 -4.91223330550838e-17 -3.31291741201687e-07 -2.02710716994711e-17
0.000000 89.777778 2000.000000 -8.84198301248975e-10 -1.81497122437127e-17 1.64447730716519e-07 3.60779251406438e-11 -2.89597708204795e-16 1.64094080114661e-07 9.65772642109985e-10 -3.17678465021472e-15 -3.31731051086561e-07 -2.15071007789435e-16
0.111111 89.777778 2000.000000 -8.67144081734388e-10 -1.68168751178437e-11 1.64449098839674e-07 5.9211144028025e-12 -3.88418678962802e-11 1.64104870356214e-07 9.75939062365486e-10 6.84478262298892e-11 -3.31773714239326e-07 1.4823589390604e-11
0.222222 89.777778 2000.000000 -8.9324612388995e-10 -1.0727520702547e-11 1.64397590524759e-07 1.8938808783244e-11 -2.37307701616536e-11 1.64123877392884e-07 9.94619090965539e-10 4.81318123825913e-11 -3.31693315951911e-07 2.30721952932413e-11
0.333333 89.777778 2000.000000 -8.49754017732693e-10 -1.03891598285809e-11 1.64396606180094e-07 2.48830191622553e-11 -1.63167649253868e-12 1.64144951481715e-07 9.32113069754603e-10 1.60407461352054e-11 -3.31738228937729e-07 1.92426189213761e-12
0.444444 89.777778 2000.000000 -8.52573185485036e-10 9.91013641881276e-12 1.64382753043841e-07 -6.03128026126556e-12 2.6826388105693e-12 1.64119596618517e-07 9.80809880279297e-10 -1.20137237958933e-11 -3.31684298436125e-07 1.23490639071462e-11
0.555556 89.777778 2000.000000 -8.52572502003496e-10 -9.90981730835102e-12 1.64382753213285e-07 -6.03160809290053e-12 -2.68438902579977e-12 1.64119591118663e-07 9.80809741943346e-10 1.20144517646837e-11 -3.31684299074629e-07 -1.23489871106809e-11
0.666667 89.777778 2000.000000 -8.49754020419058e-10 1.03891622059116e-11 1.64396606156133e-07 2.48827207326758e-11 1.63259256391195e-12 1.64144943965893e-07 9.3211301127165e-10 -1.60408463678367e-11 -3.31738230225673e-07 -1.92428310882268e-12
0.777778 89.777778 2000.000000 -8.93246094330895e-10 1.07274557224206e-11 1.64397590528426e-07 1.89388733271414e-11 2.37318612108207e-11 1.64123869902078e-07 9.94619438921208e-10 -4.81279588341683e-11 -3.31693315521895e-07 -2.30722791492721e-11
0.888889 89.777778 2000.000000 -8.67190547782247e-10 1.6831225050428e-11 1.64449074926596e-07 5.93593323960236e-12 3.87971795035553e-11 1.64104843751766e-07 9.76031906125633e-10 -6.83571564559957e-11 -3.31773764478256e-07 -1.48977832080852e-11
1.000000 89.777778 2000.000000 -8.84198303372897e-10 -8.90881129781246e-18 1.64447730723402e-07 3.60780194482201e-11 -1.11392011002732e-15 1.64094076506427e-07 9.65772530859302e-10 6.32145788311156e-16 -3.31731040988038e-07 3.31799455034276e-17
0.000000 89.888889 2000.000000 -1.25360468584183e-10 7.51881844404443e-19 1.63852461575715e-07 -4.60400866402533e-10 2.24005853569515e-15 1.63957397246766e-07 6.33396440768083e-10 -5.86497449374949e-16 -3.23539739838805e-07 7.29862933298106e-17
0.111111 89.888889 2000.000000 -1.33070169042631e-10 -9.57310007666874e-12 1.63870536724507e-07 -4.37453232224821e-10 3.75945334277547e-11 1.64211163754679e-07 6.25828549466716e-10 -3.35981936884337e-11 -3.23862623364958e-07 -8.21538965454559e-13
0.222222 89.888889 2000.000000 -1.22161842634988e-10 -1.10015773804562e-11 1.63864577056543e-07 -4.3279267063618e-10 1.73439672162576e-11 1.64058494899456e-07 5.94699514320827e-10 -2.5214504710608e-12 -3.23700016515016e-07 2.60313941695988e-12
0.333333 89.888889 2000.000000 -1.21267698679336e-10 -1.38514849529665e-11 1.63853245959462e-07 -4.2620648727434e-10 -1.68431727561633e-11 1.64222840492341e-07 5.93361661041608e-10 2.03125957424465e-11 -3.23822783854629e-07 5.13039992425414e-12
0.444444 89.888889 2000.000000 -1.27726560566059e-10 2.90797098982334e-12 1.63865848403777e-07 -4.4940096365853e-10 -3.98773933065058e-12 1.6414386255728e-07 6.35178683543686e-10 -9.3057415765398e-12 -3.23757321329493e-07 5.83005867793477e-12
0.555556 89.888889 2000.000000 -1.27726578938878e-10 -2.90796860344864e-12 1.63865848349045e-07 -4.49401031655813e-10 3.99017904697986e-12 1.64143855911208e-07 6.35178828260169e-10 9.30722025447169e-12 -3.23757324221745e-07 -5.83025304825802e-12
0.666667 89.888889 2000.000000 -1.21260697799746e-10 1.38544268042191e-11 1.63853247572035e-07 -4.26220198940313e-10 1.685238778893e-11 1.64222852464351e-07 5.93359445177647e-10 -2.03110355836273e-11 -3.23822787161631e-07 -5.14101882657815e-12
0.777778 89.888889 2000.000000 -1.22161800962985e-10 1.10015934850003e-11 1.63864577112011e-07 -4.32793032494859e-10 -1.73428106859604e-11 1.64058488093535e-07 5.94699786495416e-10 2.52031122539605e-12 -3.23700021942749e-07 -2.60294441232184e-12
0.888889 89.888889 2000.000000 -1.33090238177023e-10 9.58782319634415e-12 1.63870569083962e-07 -4.37445308271959e-10 -3.7604707009749e-11 1.64211156318715e-07 6.25813336959237e-10 3.36000553147705e-11 -3.23862632568619e-07 8.08326333897747e-13
1.000000 89.888889 2000.000000 -1.25360474660004e-10 3.95509378857023e-18 1.638524615786e-07 -4.60400617145225e-10 1.2885164238171e-15 1.63957394120584e-07 6.3339627824719e-10 -4.23433701488962e-16 -3.23539733839942e-07 -7.481321553301e-17
0.000000 90.000000 2000.000000 -1.98447299335931e-16 1.6816735450303e-16 1.60191968123743e-07 1.28323453335997e-16 7.52907745129597e-16 1.60191969986853e-07 3.27958316858834e-13 -5.18561720984947e-16 -3.20362751360475e-07 1.26559167565532e-16
0.111111 90.000000 2000.000000 1.02586173930452e-15 -1.57097395612363e-16 1.60191969425913e-07 4.34124962412747e-16 7.06769161235524e-15 1.60191968605485e-07 3.30496853339905e-13 -4.5015894839373e-15 -3.20362751360475e-07 -3.73738858890032e-15
0.222222 90.000000 2000.000000 -2.75795542282556e-15 3.10257349677223e-16 1.60191974421039e-07 6.34447658868348e-16 -2.44123130932945e-15 1.60191974527321e-07 3.28018314773365e-13 -4.37385390734566e-15 -3.20362751360475e-07 2.04700811182974e-15
0.333333 90.000000 2000.000000 -7.13052988044204e-16 -9.95244159301303e-16 1.60191971641809e-07 -2.81230509336278e-16 3.99224249448861e-15 1.60191972001464e-07 3.27484094961428e-13 2.65636480286581e-15 -3.20362751360475e-07 -3.31717005718832e-15
0.444444 90.000000 2000.000000 1.77746561214565e-15 -1.51045719089868e-15 1.6019197234335e-07 6.76336257141601e-16 3.61618694635339e-15 1.60191972660767e-07 3.3053338452427e-13 -1.84205876494339e-15 -3.20362751360475e-07 5.29766177084458e-16
0.555556 90.000000 2000.000000 1.66383306515961e-15 1.55334530128458e-15 1.60191972475423e-07 1.23696472995894e-15 -3.54586060571233e-15 1.60191971916887e-07 3.30525301497303e-13 2.02283866218073e-15 -3.20362751360475e-07 -1.05922732266495e-15
0.666667 90.000000 2000.000000 -7.74785404367143e-16 1.38625161098323e-15 1.60191972209307e-07 -1.58561533627518e-16 -3.45373016690219e-15 1.60191970759314e-07 3.27855517175029e-13 -2.34090404252605e-15 -3.20362751360475e-07 3.33142813268137e-15
0.777778 90.000000 2000.000000 -3.10669895792054e-15 2.90100190028033e-17 1.60191974256488e-07 3.12163179805605e-16 3.31495528114991e-15 1.60191974786107e-07 3.2775450735456e-13 3.73139907940172e-15 -3.20362751360475e-07 -2.66694416292557e-15
0.888889 90.000000 2000.000000 9.49140684550663e-16 4.46355144579518e-16 1.60191969212565e-07 -4.5715954033985e-16 -7.33817553013957e-15 1.60191968425249e-07 3.29807604730535e-13 4.08870881802795e-15 -3.20362751360475e-07 4.06924674271943e-15
1.000000 90.000000 2000.000000 -2.18984149155148e-16 1.6544211129824e-16 1.60191968707348e-07 9.10242099346328e-16 1.01707391806054e-15 1.601919701556e-07 3.2793805439475e-13 -6.779360533976e-16 -3.20362751360475e-07 8.98108709563838e-17
