# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 21:59:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 21:59:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 21:59:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 21:59:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 21:59:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 21:59:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 21:59:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 21:59:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 21:59:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 21:59:54 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
0.000000 89.000000 260000.000000 1.2013418999565e-12 1.18092957139016e-22 1.40745972979867e-07 8.28460735068922e-13 3.82092819514143e-22 1.40743929996711e-07 -2.0298026198749e-12 5.88106028479596e-22 -2.81489902982578e-07 -2.14093366067225e-22
0.111111 89.000000 260000.000000 1.20207231261033e-12 7.52003844358566e-16 1.40745973205183e-07 8.28501968224102e-13 -8.86150345537947e-16 1.40743928460639e-07 -2.03057424856335e-12 1.34131341055786e-16 -2.81489901671903e-07 -7.5974453712712e-16
0.222222 89.000000 260000.000000 1.20100116374791e-12 5.48073225859682e-16 1.40745974202196e-07 8.29553755349611e-13 -2.08470382029954e-16 1.40743928585442e-07 -2.03055490363732e-12 -3.39608422329316e-16 -2.81489902793695e-07 -1.85549920140395e-16
0.333333 89.000000 260000.000000 1.20235872801338e-12 2.20085589955776e-16 1.40745975386967e-07 8.29574955752163e-13 -2.47534108486299e-16 1.40743929751791e-07 -2.03193366105053e-12 2.74509112312233e-17 -2.81489905144759e-07 2.52040673876348e-16
0.444444 89.000000 260000.000000 1.20115853593494e-12 1.28810413399384e-16 1.40745975106148e-07 8.30173473700877e-13 2.94715088051122e-17 1.40743930796435e-07 -2.03133197230471e-12 -1.5829090233572e-16 -2.81489905908625e-07 1.45242435942449e-16
0.555556 89.000000 260000.000000 1.20115851937767e-12 -1.28809214956848e-16 1.40745975106136e-07 8.30173474005434e-13 -2.94719837101814e-17 1.40743930796442e-07 -2.03133196461472e-12 1.58290122924788e-16 -2.81489905908619e-07 -1.45243116924947e-16
0.666667 89.000000 260000.000000 1.20235874255785e-12 -2.20085496242029e-16 1.40745975386976e-07 8.29574958931858e-13 2.47532848367108e-16 1.40743929751793e-07 -2.0319336316518e-12 -2.74489292935509e-17 -2.81489905144752e-07 -2.52039402525596e-16
0.777778 89.000000 260000.000000 1.20100115970361e-12 -5.48071963769475e-16 1.40745974202197e-07 8.29553748667943e-13 2.08469092914206e-16 1.40743928585456e-07 -2.03055490800406e-12 3.39607879194771e-16 -2.81489902793661e-07 1.85550053404927e-16
0.888889 89.000000 260000.000000 1.20207229863491e-12 -7.52004029184965e-16 1.40745973205181e-07 8.2850197485022e-13 8.86149812626838e-16 1.40743928460648e-07 -2.03057424680074e-12 -1.34130687350457e-16 -2.81489901671884e-07 7.59745289065801e-16
1.000000 89.000000 260000.000000 1.20134189645329e-12 1.5426918424114e-22 1.40745972979866e-07 8.2846073412971e-13 9.95343846145644e-22 1.40743929996714e-07 -2.02980262090102e-12 4.01906380124202e-22 -2.81489902982582e-07 -4.63927154607207e-22
0.000000 89.111111 260000.000000 1.52327794669038e-12 -5.35434656740428e-22 1.40745683380862e-07 8.59219605335198e-13 -5.79103976969546e-22 1.40743690055209e-07 -2.38249749022309e-12 4.01777133153491e-22 -2.81489373441779e-07 4.97110708492186e-22
0.111111 89.111111 260000.000000 1.52364861703103e-12 6.30673798634619e-16 1.40745683260833e-07 8.5982675471362e-13 -4.95339506784173e-16 1.40743687576066e-07 -2.38347534410033e-12 -1.35328960676245e-16 -2.81489370842586e-07 -1.55317741758715e-16
0.222222 89.111111 260000.000000 1.52377052444714e-12 1.33766791808101e-15 1.40745683140088e-07 8.59335147099281e-13 -1.02574974564117e-15 1.40743689354418e-07 -2.38310561637588e-12 -3.11910424597703e-16 -2.81489372500192e-07 -3.67994554748569e-16
0.333333 89.111111 260000.000000 1.52418504959358e-12 -1.12956884581196e-16 1.40745681053805e-07 8.58337646128367e-13 3.8706315419655e-16 1.40743689019923e-07 -2.38252264792157e-12 -2.74111536830076e-16 -2.81489370079363e-07 8.14210305106418e-16
0.444444 89.111111 260000.000000 1.52504154062467e-12 -5.77235393349506e-17 1.40745680331268e-07 8.57764121657937e-13 -8.09762685904135e-17 1.40743687888622e-07 -2.38280563346192e-12 1.38700950914487e-16 -2.81489368225506e-07 -4.61382883180443e-17
0.555556 89.111111 260000.000000 1.52504153945229e-12 5.77235003088278e-17 1.40745680331261e-07 8.57764120294704e-13 8.09749235171893e-17 1.40743687888613e-07 -2.38280561038607e-12 -1.38699639406701e-16 -2.81489368225516e-07 4.61388828141238e-17
0.666667 89.111111 260000.000000 1.52418505711211e-12 1.12956290281006e-16 1.40745681053808e-07 8.58337638505058e-13 -3.87064398903039e-16 1.40743689019922e-07 -2.38252265196198e-12 2.74113119006868e-16 -2.81489370079334e-07 -8.14209532222053e-16
0.777778 89.111111 260000.000000 1.52377051750635e-12 -1.33766697494971e-15 1.40745683140075e-07 8.59335141895643e-13 1.02574861271392e-15 1.40743689354427e-07 -2.38310561586081e-12 3.11912161483119e-16 -2.81489372500179e-07 3.67996791937094e-16
0.888889 89.111111 260000.000000 1.52364862622331e-12 -6.30674348078032e-16 1.40745683260855e-07 8.5982675371025e-13 4.95338849401768e-16 1.40743687576063e-07 -2.38347533639488e-12 1.35331688407712e-16 -2.81489370842539e-07 1.55316342175581e-16
1.000000 89.111111 260000.000000 1.52327794387024e-12 -7.24836398795197e-22 1.40745683380859e-07 8.59219605816966e-13 1.89850875277991e-22 1.40743690055215e-07 -2.38249749314159e-12 2.33135685769242e-22 -2.81489373441783e-07 5.42310595582275e-22
0.000000 89.222222 260000.000000 1.78997367404772e-12 -2.27620071294133e-23 1.40745269996647e-07 8.78854941312898e-13 -3.88025255469797e-22 1.40743429842393e-07 -2.66882854992551e-12 -2.45239664576366e-22 -2.81488699842414e-07 2.25020995492483e-22
0.111111 89.222222 260000.000000 1.78968041877318e-12 5.89994462867217e-17 1.40745271081606e-07 8.79209032781481e-13 2.43191434723922e-16 1.40743429687851e-07 -2.66888937808257e-12 -3.02191302053653e-16 -2.81488700772857e-07 1.2172927813692e-16
0.222222 89.222222 260000.000000 1.79018346077265e-12 -2.52648543708585e-16 1.4074527163412e-07 8.7880240010232e-13 1.00410743764097e-15 1.40743430021939e-07 -2.66898581508824e-12 -7.51458602606478e-16 -2.81488701659486e-07 1.36822647292575e-15
0.333333 89.222222 260000.000000 1.7902841152629e-12 -6.69990181807827e-16 1.40745274439536e-07 8.78929354032963e-13 2.48983044259501e-16 1.40743432653645e-07 -2.66921341787839e-12 4.21018097888544e-16 -2.81488707096638e-07 -8.25605388916893e-17
0.444444 89.222222 260000.000000 1.78974174594566e-12 -1.24997798993016e-16 1.4074527459505e-07 8.78999880889345e-13 -3.10636903439998e-16 1.40743434080613e-07 -2.66874157503049e-12 4.35625469168367e-16 -2.81488708679059e-07 -5.87019369137213e-16
0.555556 89.222222 260000.000000 1.7897417271274e-12 1.24997079171399e-16 1.40745274595061e-07 8.78999883813402e-13 3.1063660659848e-16 1.40743434080594e-07 -2.66874156141396e-12 -4.35624965596319e-16 -2.8148870867906e-07 5.87020464609495e-16
0.666667 89.222222 260000.000000 1.79028409575674e-12 6.69989883492894e-16 1.40745274439557e-07 8.78929348062063e-13 -2.48984224200333e-16 1.40743432653613e-07 -2.66921341117647e-12 -4.21017479997551e-16 -2.81488707096652e-07 8.25608956706818e-17
0.777778 89.222222 260000.000000 1.79018346119472e-12 2.52648006432159e-16 1.40745271634107e-07 8.78802397506627e-13 -1.00410799622052e-15 1.40743430021938e-07 -2.66898582096805e-12 7.51459689780297e-16 -2.8148870165942e-07 -1.36822508804688e-15
0.888889 89.222222 260000.000000 1.78968041168787e-12 -5.89992457778181e-17 1.40745271081603e-07 8.79209030200393e-13 -2.43191307066689e-16 1.40743429687865e-07 -2.66888937190064e-12 3.02191929250428e-16 -2.81488700772829e-07 -1.21729264290531e-16
1.000000 89.222222 260000.000000 1.78997367321434e-12 -1.54333807726495e-22 1.40745269996646e-07 8.78854941612932e-13 -2.29671866954177e-22 1.40743429842396e-07 -2.66882855456445e-12 -5.58708804991286e-22 -2.81488699842417e-07 2.20519565840675e-22
0.000000 89.333333 260000.000000 1.94699980155198e-12 -1.13459453239012e-22 1.40744757984856e-07 8.76451427916662e-13 -3.17062206200697e-22 1.40743159408651e-07 -2.82345114344677e-12 3.52844230042151e-24 -2.81487917399123e-07 -2.11448851877435e-22
0.111111 89.333333 260000.000000 1.9467914861784e-12 -8.04542711999963e-17 1.40744758609277e-07 8.76404935434999e-13 5.75113824352097e-16 1.40743160018112e-07 -2.82319632887151e-12 -4.9466117077649e-16 -2.81487918632984e-07 5.79683098516026e-16
0.222222 89.333333 260000.000000 1.94705154255998e-12 -5.23649444761646e-17 1.40744758681958e-07 8.75827218915006e-13 1.06049156952533e-15 1.40743161339871e-07 -2.82287868178637e-12 -1.00813819771791e-15 -2.814879200273e-07 1.20857640012328e-15
0.333333 89.333333 260000.000000 1.94761648561783e-12 7.26434118249479e-16 1.40744758253555e-07 8.751416846376e-13 2.80494567637094e-17 1.40743161569005e-07 -2.82275809162597e-12 -7.54485297464948e-16 -2.81487919828149e-07 4.95386528492941e-16
0.444444 89.333333 260000.000000 1.94806739567216e-12 -2.31175165063085e-17 1.40744756852317e-07 8.74514527735674e-13 8.4649869016671e-17 1.40743161270878e-07 -2.82258183479404e-12 -6.15406938869012e-17 -2.81487918128658e-07 -4.20050718815248e-16
0.555556 89.333333 260000.000000 1.9480673759042e-12 2.31177634811137e-17 1.40744756852301e-07 8.74514530589757e-13 -8.46501738844255e-17 1.40743161270865e-07 -2.82258184297341e-12 6.15402230660363e-17 -2.81487918128724e-07 4.20050806472159e-16
0.666667 89.333333 260000.000000 1.94761648116553e-12 -7.26435048139428e-16 1.40744758253559e-07 8.75141686677892e-13 -2.80507343764772e-17 1.40743161569011e-07 -2.82275809151823e-12 7.54487233067582e-16 -2.81487919828143e-07 -4.95386281621534e-16
0.777778 89.333333 260000.000000 1.94705153636874e-12 5.23657657130321e-17 1.40744758681947e-07 8.75827213995918e-13 -1.06049205433718e-15 1.40743161339846e-07 -2.82287870468893e-12 1.00813979694884e-15 -2.81487920027324e-07 -1.2085764669892e-15
0.888889 89.333333 260000.000000 1.94679148378516e-12 8.04541720465671e-17 1.40744758609299e-07 8.76404932998952e-13 -5.75114231383119e-16 1.40743160018109e-07 -2.82319633518558e-12 4.94658770466373e-16 -2.81487918632955e-07 -5.79682540684485e-16
1.000000 89.333333 260000.000000 1.94699980246933e-12 9.65151753787458e-24 1.40744757984856e-07 8.76451428222719e-13 9.26325963785751e-22 1.40743159408656e-07 -2.82345114298727e-12 2.40968052194354e-22 -2.81487917399126e-07 -1.82664743706437e-22
0.000000 89.444444 260000.000000 2.01145487916902e-12 -4.58018952458561e-23 1.40744167364474e-07 8.07740429192311e-13 1.77901992835721e-22 1.40742905556702e-07 -2.8191952907505e-12 1.01228812400591e-21 -2.81487072923999e-07 5.94822024195188e-22
0.111111 89.444444 260000.000000 2.0112781868904e-12 -2.35168973494109e-16 1.40744168534457e-07 8.07932995342803e-13 7.16520294873118e-16 1.4074290572655e-07 -2.81921118363486e-12 -4.81377570797372e-16 -2.81487074263777e-07 5.7536663011172e-16
0.222222 89.444444 260000.000000 2.01160701471924e-12 -1.19326197232681e-16 1.40744167657197e-07 8.07640988185066e-13 4.07334208900044e-16 1.40742906297895e-07 -2.81924800117364e-12 -2.87997235063023e-16 -2.81487073957919e-07 6.64736370885163e-16
0.333333 89.444444 260000.000000 2.01230398665981e-12 -8.10855654392965e-16 1.40744169424988e-07 8.07213669453899e-13 1.00498008553482e-15 1.40742908014514e-07 -2.81951764908356e-12 -1.94118716388494e-16 -2.81487077442258e-07 7.30883511372896e-16
0.444444 89.444444 260000.000000 2.01160742774066e-12 -4.60292611497512e-17 1.40744169775707e-07 8.07298419666671e-13 -1.20836212498912e-16 1.40742910954457e-07 -2.81890584434045e-12 1.66861062685429e-16 -2.8148708073302e-07 7.86109817533464e-18
0.555556 89.444444 260000.000000 2.01160742081881e-12 4.60278539281211e-17 1.40744169775699e-07 8.07298414903713e-13 1.20836156379878e-16 1.40742910954459e-07 -2.81890583140293e-12 -1.66861026470428e-16 -2.8148708073299e-07 -7.86090966862786e-18
0.666667 89.444444 260000.000000 2.01230398902079e-12 8.10855209571744e-16 1.40744169424968e-07 8.07213663724278e-13 -1.00498020773137e-15 1.40742908014511e-07 -2.8195176283205e-12 1.94119152299752e-16 -2.81487077442272e-07 -7.30883180838309e-16
0.777778 89.444444 260000.000000 2.01160701358125e-12 1.19325993314888e-16 1.40744167657188e-07 8.07640987804563e-13 -4.07334034616967e-16 1.40742906297922e-07 -2.81924800986814e-12 2.87995415323837e-16 -2.81487073957857e-07 -6.6473738103425e-16
0.888889 89.444444 260000.000000 2.01127817511486e-12 2.35167672534492e-16 1.4074416853446e-07 8.07932996615627e-13 -7.1651926933718e-16 1.40742905726528e-07 -2.81921117127843e-12 4.81377118930576e-16 -2.81487074263771e-07 -5.7536762246673e-16
1.000000 89.444444 260000.000000 2.01145487985578e-12 1.30216322991746e-23 1.40744167364474e-07 8.0774042916915e-13 -3.85155972720004e-23 1.40742905556695e-07 -2.81919529058961e-12 9.13414191411681e-22 -2.81487072923997e-07 6.98508790861283e-22
0.000000 89.555556 260000.000000 1.87098856712009e-12 2.72764422576495e-22 1.4074358086175e-07 7.13824917152454e-13 5.55377464321199e-22 1.40742647312325e-07 -2.58481347664045e-12 -1.11792167316835e-21 -2.81486228180227e-07 -3.76688680551272e-22
0.111111 89.555556 260000.000000 1.87098859697179e-12 9.75799451560938e-18 1.40743580861476e-07 7.13824719701029e-13 2.16902847807559e-16 1.40742647311788e-07 -2.58481329487413e-12 -2.266651495544e-16 -2.81486228179469e-07 3.96904853181448e-17
0.222222 89.555556 260000.000000 1.87086475486559e-12 9.73576252752707e-17 1.40743580728653e-07 7.13906181334388e-13 3.65767278141665e-16 1.40742647342075e-07 -2.58477091088608e-12 -4.63119372834046e-16 -2.81486228076889e-07 1.19271074029751e-16
0.333333 89.555556 260000.000000 1.87144662069812e-12 1.91705848691183e-16 1.40743579847097e-07 7.13017233110941e-13 -6.00639865385749e-16 1.40742648315166e-07 -2.58446382870909e-12 4.08925862564577e-16 -2.81486228168455e-07 -7.90343342752525e-16
0.444444 89.555556 260000.000000 1.87144517682086e-12 2.06371529528585e-16 1.40743579849877e-07 7.13019164657701e-13 -3.88528535826057e-16 1.40742648312271e-07 -2.58446430248754e-12 1.82157748669454e-16 -2.81486228168307e-07 -7.53322851095712e-16
0.555556 89.555556 260000.000000 1.87144517721356e-12 -2.06372117889876e-16 1.40743579849864e-07 7.13019165533686e-13 3.88528157087196e-16 1.40742648312241e-07 -2.5844642993426e-12 -1.82158049801971e-16 -2.81486228168282e-07 7.53322587544983e-16
0.666667 89.555556 260000.000000 1.87144661705832e-12 -1.91705828661134e-16 1.40743579847104e-07 7.13017234061682e-13 6.00637365988443e-16 1.40742648315161e-07 -2.58446382489744e-12 -4.08926458509434e-16 -2.81486228168493e-07 7.90343549861102e-16
0.777778 89.555556 260000.000000 1.87086474461868e-12 -9.73578412808861e-17 1.40743580728671e-07 7.13906179953823e-13 -3.65767972378844e-16 1.40742647342084e-07 -2.58477090998569e-12 4.63118591038508e-16 -2.81486228076862e-07 -1.19270736002071e-16
0.888889 89.555556 260000.000000 1.87098860155189e-12 -9.75795413077779e-18 1.40743580861482e-07 7.13824717664511e-13 -2.16903073265974e-16 1.40742647311807e-07 -2.58481329413587e-12 2.26667032954181e-16 -2.81486228179476e-07 -3.96905170628164e-17
1.000000 89.555556 260000.000000 1.87098856864293e-12 2.76010137128485e-22 1.40743580861749e-07 7.13824917655793e-13 1.8904954405958e-22 1.40742647312321e-07 -2.5848134752479e-12 -7.37198871543744e-22 -2.81486228180231e-07 -6.79441631507082e-22
0.000000 89.666667 260000.000000 1.64007487468465e-12 4.46871401234702e-24 1.40743017143107e-07 5.59863639199347e-13 -6.02555839805132e-22 1.40742436445159e-07 -2.19993854779385e-12 1.64281947062153e-21 -2.8148545359331e-07 -1.35287651005035e-22
0.111111 89.666667 260000.000000 1.64007441098023e-12 1.58935618854027e-16 1.40743017142818e-07 5.59863849980684e-13 7.76086880584787e-17 1.40742436444899e-07 -2.19993828306917e-12 -2.36540624653385e-16 -2.81485453592759e-07 3.43711334165767e-17
0.222222 89.666667 260000.000000 1.64007306452933e-12 3.1787487195354e-16 1.40743017142078e-07 5.59864522927578e-13 1.55231389997638e-16 1.40742436444141e-07 -2.19993761190889e-12 -4.73129732831089e-16 -2.81485453591233e-07 6.87458203719843e-17
0.333333 89.666667 260000.000000 1.63989273957228e-12 2.64563435326853e-16 1.40743018241386e-07 5.59561832385228e-13 -1.06110617153823e-16 1.40742438240078e-07 -2.19945459173467e-12 -1.58475235263615e-16 -2.81485456486535e-07 7.14506892381153e-16
0.444444 89.666667 260000.000000 1.63971813544081e-12 -7.87920268661044e-17 1.40743019298251e-07 5.60002313612434e-13 -3.97397793421391e-17 1.40742439052918e-07 -2.19972047063666e-12 1.18529774625194e-16 -2.814854583562e-07 -1.67116616245343e-17
0.555556 89.666667 260000.000000 1.63971813621877e-12 7.87912785051413e-17 1.40743019298255e-07 5.60002311303773e-13 3.97391478802143e-17 1.40742439052887e-07 -2.19972046346872e-12 -1.18528491745612e-16 -2.81485458356264e-07 1.67124476561426e-17
0.666667 89.666667 260000.000000 1.63989272838425e-12 -2.64563804829402e-16 1.40743018241389e-07 5.5956183244768e-13 1.06109953315532e-16 1.40742438240059e-07 -2.19945457957057e-12 1.58474858372987e-16 -2.81485456486481e-07 -7.14507059035429e-16
0.777778 89.666667 260000.000000 1.64007306176944e-12 -3.17873986338756e-16 1.40743017142078e-07 5.59864519756477e-13 -1.55231512400981e-16 1.40742436444144e-07 -2.19993760840247e-12 4.73130246523174e-16 -2.81485453591229e-07 -6.87449046927398e-17
0.888889 89.666667 260000.000000 1.64007439994936e-12 -1.58935633349074e-16 1.4074301714284e-07 5.59863848784891e-13 -7.76078843038796e-17 1.40742436444878e-07 -2.19993828371231e-12 2.36541463828117e-16 -2.81485453592749e-07 -3.4370999700892e-17
1.000000 89.666667 260000.000000 1.64007487512698e-12 2.16068623286801e-23 1.40743017143109e-07 5.59863638883468e-13 -2.5893338112324e-22 1.40742436445159e-07 -2.19993854880094e-12 1.34870506407064e-21 -2.81485453593313e-07 6.78223478808127e-23
0.000000 89.777778 260000.000000 1.16290860170387e-12 -2.56312898792066e-24 1.40742542272988e-07 4.16540642515413e-13 2.65049994012157e-22 1.40742262774674e-07 -1.57944926580539e-12 8.19044515746744e-22 -2.81484805053545e-07 5.89753927356166e-22
0.111111 89.777778 260000.000000 1.1629445201484e-12 3.53812274774505e-16 1.40742542197665e-07 4.16683897279324e-13 -5.51630839498661e-16 1.40742261155042e-07 -1.57962840538408e-12 1.97813859867851e-16 -2.81484803358675e-07 1.77862031708017e-17
0.222222 89.777778 260000.000000 1.16294260356741e-12 3.12747360110022e-16 1.40742542197496e-07 4.16685989415756e-13 -3.74091245197411e-16 1.40742261156153e-07 -1.57962859815894e-12 6.13453439795344e-17 -2.81484803359587e-07 4.71563244417709e-17
0.333333 89.777778 260000.000000 1.16306755781381e-12 6.06284919496798e-17 1.40742542009203e-07 4.16599692376117e-13 -2.65698794508556e-16 1.40742261641947e-07 -1.57966723426898e-12 2.05064367617145e-16 -2.81484803656961e-07 -4.21773659361893e-17
0.444444 89.777778 260000.000000 1.16306731483158e-12 2.02070311373403e-17 1.40742542009333e-07 4.16600174984409e-13 -8.85671652330527e-17 1.40742261642061e-07 -1.5796674752908e-12 6.83657112511326e-17 -2.81484803657315e-07 -1.40624528745749e-17
0.555556 89.777778 260000.000000 1.16306730965219e-12 -2.02073528750557e-17 1.40742542009336e-07 4.1660017521054e-13 8.85685287821313e-17 1.40742261642054e-07 -1.57966746867418e-12 -6.83655004557857e-17 -2.81484803657257e-07 1.40633227842359e-17
0.666667 89.777778 260000.000000 1.16306755932693e-12 -6.06292581434937e-17 1.40742542009212e-07 4.16599690788758e-13 2.65700024151311e-16 1.40742261641917e-07 -1.57966722358842e-12 -2.05066243837258e-16 -2.81484803657039e-07 4.21775145734368e-17
0.777778 89.777778 260000.000000 1.16294261006636e-12 -3.12747057937875e-16 1.40742542197507e-07 4.16685986260992e-13 3.74091707559062e-16 1.40742261156173e-07 -1.57962859075939e-12 -6.13438468601739e-17 -2.81484803359581e-07 -4.71561304840731e-17
0.888889 89.777778 260000.000000 1.16294451950444e-12 -3.53811985484241e-16 1.40742542197677e-07 4.16683898112295e-13 5.51632267238248e-16 1.40742261155062e-07 -1.57962839493348e-12 -1.97814796624045e-16 -2.8148480335864e-07 -1.77852944256571e-17
1.000000 89.777778 260000.000000 1.1629086013459e-12 -2.47879533953147e-23 1.40742542272988e-07 4.16540642618604e-13 2.53362836685578e-22 1.40742262774675e-07 -1.57944926463699e-12 9.35916089012537e-22 -2.81484805053547e-07 2.09250845581774e-22
0.000000 89.888889 260000.000000 6.35627812596436e-13 1.93305000570253e-22 1.40742245074905e-07 2.31626279768255e-13 -7.23799191855238e-22 1.40742155396134e-07 -8.67254077678823e-13 1.00221332263896e-22 -2.81484400472259e-07 1.63484493252863e-22
0.111111 89.888889 260000.000000 6.3562793596877e-13 -4.38120041729234e-17 1.4074224507489e-07 2.31626017621484e-13 1.84353263842845e-16 1.40742155396126e-07 -8.67253927356944e-13 -1.40533984709331e-16 -2.8148440047225e-07 2.78399860399499e-17
0.222222 89.888889 260000.000000 6.35628341540387e-13 -8.7622285860159e-17 1.40742245074685e-07 2.31625231106208e-13 3.68706438466507e-16 1.407421553961e-07 -8.67253566898517e-13 -2.81104431546525e-16 -2.81484400472015e-07 5.56808848381628e-17
0.333333 89.888889 260000.000000 6.35804139098063e-13 -3.16373789159519e-16 1.40742244912198e-07 2.31516526393112e-13 4.62913892878695e-16 1.40742155856028e-07 -8.67320659599065e-13 -1.46539723136122e-16 -2.81484400769435e-07 -9.22685886482329e-17
0.444444 89.888889 260000.000000 6.35782471819497e-13 2.18479129818056e-17 1.40742244814587e-07 2.31642057489841e-13 -9.22693441355508e-17 1.40742154244514e-07 -8.67424505502149e-13 7.04177851152807e-17 -2.81484399060258e-07 -1.47895931264724e-17
0.555556 89.888889 260000.000000 6.35782469680408e-13 -2.18482244783141e-17 1.4074224481459e-07 2.31642055173632e-13 9.22702156672613e-17 1.4074215424453e-07 -8.67424502364653e-13 -7.04172489019109e-17 -2.81484399060325e-07 1.47906658763293e-17
0.666667 89.888889 260000.000000 6.35804134767773e-13 3.16373673031924e-16 1.40742244912225e-07 2.31516524580863e-13 -4.62913619838007e-16 1.40742155856045e-07 -8.67320661678183e-13 1.46540863346436e-16 -2.81484400769481e-07 9.22685760434221e-17
0.777778 89.888889 260000.000000 6.3562833975864e-13 8.76225442749366e-17 1.40742245074687e-07 2.31625232027997e-13 -3.68708161567733e-16 1.40742155396099e-07 -8.67253558954688e-13 2.81105323279537e-16 -2.8148440047203e-07 -5.56798496765562e-17
0.888889 89.888889 260000.000000 6.35627938787388e-13 4.38118990910972e-17 1.407422450749e-07 2.3162601572114e-13 -1.84352645541493e-16 1.40742155396155e-07 -8.67253922352088e-13 1.40534382576743e-16 -2.81484400472237e-07 -2.78398217702813e-17
1.000000 89.888889 260000.000000 6.35627813232124e-13 2.76552974405473e-22 1.40742245074909e-07 2.31626279343911e-13 -1.85882993277151e-22 1.40742155396138e-07 -8.67254078563906e-13 1.18752116689644e-22 -2.81484400472258e-07 1.52272318543648e-22
0.000000 90.000000 260000.000000 -3.95433691830975e-21 5.52052989896431e-22 1.40742245728299e-07 -3.82157442999499e-22 7.77494845837294e-22 1.40742245728282e-07 5.22376964536425e-20 -7.00615516483879e-23 -2.81484491460717e-07 5.66182511072673e-22
0.111111 90.000000 260000.000000 -5.19965733050833e-21 2.51072418805859e-21 1.40742245728268e-07 -3.09572344247971e-22 -2.1398742394092e-21 1.40742245728259e-07 4.87718096870453e-20 6.18432214569895e-21 -2.81484491460717e-07 -1.23342969089313e-21
0.222222 90.000000 260000.000000 -2.07787769873321e-21 -4.94179831482913e-23 1.4074224572831e-07 -3.3811007538105e-22 3.98524633135538e-21 1.40742245728314e-07 4.77291485249222e-20 1.99569601240636e-21 -2.81484491460717e-07 2.42611750544376e-21
0.333333 90.000000 260000.000000 -1.42688655665397e-21 -1.29873697350326e-21 1.40742245728287e-07 -6.7508277741984e-22 -8.85574393920443e-22 1.40742245728301e-07 5.2544994051206e-20 -8.25985078073947e-22 -2.81484491460717e-07 -4.78662924855441e-22
0.444444 90.000000 260000.000000 -2.1026931171098e-21 -8.49242262659899e-22 1.40742245728284e-07 -1.10345893714574e-21 -5.78488115154106e-21 1.40742245728273e-07 5.15800878666629e-20 -2.90036018390087e-21 -2.81484491460717e-07 2.73369944634278e-21
0.555556 90.000000 260000.000000 -3.22310925681287e-21 7.3377140343919e-22 1.407422457283e-07 -1.5232530980164e-21 4.96776887800645e-21 1.40742245728281e-07 5.59608363907437e-20 3.53150545362737e-21 -2.81484491460717e-07 -2.26292058670073e-21
0.666667 90.000000 260000.000000 -2.30121646412252e-21 1.10519246214041e-21 1.407422457283e-07 -2.15097978536758e-21 -8.65230920730467e-22 1.407422457283e-07 5.44958995259123e-20 7.52029961432878e-22 -2.81484491460717e-07 3.98791528130057e-22
0.777778 90.000000 260000.000000 -3.44851597373357e-21 4.38178734660793e-22 1.40742245728303e-07 -1.49936825782893e-21 -2.01610410908169e-21 1.4074224572831e-07 5.08546504694539e-20 -2.71167899370782e-21 -2.81484491460717e-07 -3.37458024413811e-21
0.888889 90.000000 260000.000000 -4.4043231715386e-21 -1.82884463556646e-21 1.40742245728269e-07 -1.40072696978198e-21 1.76566871628272e-21 1.40742245728266e-07 4.86961226609967e-20 -7.14434602592343e-21 -2.81484491460717e-07 9.91511673464051e-22
1.000000 90.000000 260000.000000 -3.67805859371704e-21 5.04991340582923e-22 1.40742245728298e-07 -3.21773258283128e-22 3.17391785976011e-22 1.40742245728278e-07 5.22170169383287e-20 -8.45016694511202e-23 -2.81484491460717e-07 6.98211522828647e-22
