# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 20:20:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 20:20:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 20:20:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 20:20:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 20:20:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 20:20:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 20:20:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 20:20:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 20:20:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 20:20:55 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
0.000000 89.000000 2000.000000 1.46087445443673e-10 8.39087142934345e-16 1.64795603886827e-07 -5.22499270288061e-11 -6.2683508591252e-17 1.65190634634739e-07 -2.23824057503968e-10 -2.76915992171228e-15 -3.32075012815557e-07 -2.11091367774202e-15
0.111111 89.000000 2000.000000 1.37416124236371e-10 -3.18576058922432e-12 1.64811369007347e-07 -5.80205460897704e-11 -2.43416386629417e-12 1.65191327816573e-07 -2.03125892092184e-10 5.90734160916881e-12 -3.32074381024314e-07 2.79090209776108e-12
0.222222 89.000000 2000.000000 1.40171734591969e-10 -8.77741911610636e-13 1.64791905251577e-07 -5.33484086699967e-11 2.73405031237204e-12 1.65178121838678e-07 -2.12088144574492e-10 -1.38034044766448e-12 -3.32033253916936e-07 1.5600784983757e-12
0.333333 89.000000 2000.000000 1.39330715347287e-10 3.91429206025267e-12 1.64796152487924e-07 -5.52181430632224e-11 -4.54874999061312e-12 1.65175780517051e-07 -2.10186512159553e-10 2.07245877368941e-14 -3.32049557907145e-07 5.27828035895378e-12
0.444444 89.000000 2000.000000 1.39664056250047e-10 4.55549495322679e-13 1.64798239510859e-07 -5.57576464983893e-11 -3.17950231143983e-12 1.65170310086662e-07 -2.08916278097239e-10 9.06863483691893e-12 -3.32011611995369e-07 4.87310849459229e-12
0.555556 89.000000 2000.000000 1.39682169222364e-10 -4.53471924779268e-13 1.64798232013705e-07 -5.57674447358194e-11 3.18618207774226e-12 1.65170382053546e-07 -2.08936801720953e-10 -9.09925517992377e-12 -3.32011613663127e-07 -4.8112506331961e-12
0.666667 89.000000 2000.000000 1.39359282449956e-10 -3.86032021717896e-12 1.64796031532101e-07 -5.52226746113349e-11 4.63561015677408e-12 1.65175841684582e-07 -2.10217766687446e-10 -2.65853605931299e-13 -3.32049266560412e-07 -5.27034130116192e-12
0.777778 89.000000 2000.000000 1.40160463753528e-10 8.70442253192543e-13 1.64791900460887e-07 -5.33368062792161e-11 -2.71555165921967e-12 1.65178147117509e-07 -2.12086757548645e-10 1.39768345943561e-12 -3.32033262636251e-07 -1.5564703046245e-12
0.888889 89.000000 2000.000000 1.37420440744463e-10 3.17789065322194e-12 1.64811366011938e-07 -5.80176764141759e-11 2.44970396197845e-12 1.65191351285911e-07 -2.03112534142722e-10 -5.89536292024262e-12 -3.32074389372089e-07 -2.78510366490584e-12
1.000000 89.000000 2000.000000 1.46096240977116e-10 9.01368416754769e-16 1.6479560385516e-07 -5.22523294066964e-11 4.10520870633901e-16 1.65190640910625e-07 -2.23821477940712e-10 -9.62796657259776e-16 -3.32075015364385e-07 1.33262669211048e-15
0.000000 89.111111 2000.000000 -4.64105353689255e-11 -3.45545368973229e-15 1.65050294499885e-07 1.79566346415994e-11 2.40696997680766e-15 1.65170772004368e-07 1.9603869876776e-11 -3.43233994731184e-15 -3.32082386879625e-07 3.06613709663476e-14
0.111111 89.111111 2000.000000 -4.61043550965197e-11 1.89465267534955e-12 1.65044627622879e-07 9.27295287172337e-12 1.07093598389611e-11 1.65172363296863e-07 2.83238257449966e-11 -2.16586102369578e-11 -3.32076942729436e-07 8.46698014857597e-12
0.222222 89.111111 2000.000000 -5.66157912661557e-11 2.71215460632745e-12 1.65056164594994e-07 1.38497292056789e-11 2.40145692841059e-12 1.65171616419754e-07 4.66229581147991e-11 -5.38937086687495e-12 -3.32085604650904e-07 2.18743590758528e-12
0.333333 89.111111 2000.000000 -5.4811257530255e-11 3.02037585811507e-12 1.65042755508052e-07 1.28823792181827e-11 2.29029478133788e-12 1.6515615863617e-07 4.07578041850102e-11 -2.7493755812921e-12 -3.32052549603619e-07 5.11451427655254e-12
0.444444 89.111111 2000.000000 -4.62385985722987e-11 9.57407740131613e-13 1.65039578908134e-07 7.73475204522702e-12 -7.27851552917029e-13 1.65160890939556e-07 3.96930184629596e-11 3.23373608845925e-12 -3.32049787835258e-07 1.98559874544924e-12
0.555556 89.111111 2000.000000 -4.62410245888767e-11 -9.65263121467605e-13 1.65039573004033e-07 7.7355518832256e-12 7.47958256105607e-13 1.65160885265582e-07 3.96937819433725e-11 -3.22009836038652e-12 -3.32049779709237e-07 -1.98752875083761e-12
0.666667 89.111111 2000.000000 -5.47880547443694e-11 -3.04100955641754e-12 1.65042766124612e-07 1.28771817067837e-11 -2.2855097969541e-12 1.65156138330871e-07 4.07575616808604e-11 2.76645876266594e-12 -3.32052568922784e-07 -5.10750295627922e-12
0.777778 89.111111 2000.000000 -5.66157534057285e-11 -2.70821078040642e-12 1.6505616727201e-07 1.38509336247825e-11 -2.39598228173449e-12 1.65171623035144e-07 4.66228779075155e-11 5.38367935442616e-12 -3.32085604640221e-07 -2.18645400817611e-12
0.888889 89.111111 2000.000000 -4.61127262603246e-11 -1.89702996130156e-12 1.65044627425966e-07 9.28255451484461e-12 -1.06880679405316e-11 1.65172344289065e-07 2.83271677765344e-11 2.16653325955311e-11 -3.32076937545234e-07 -8.47711930285088e-12
1.000000 89.111111 2000.000000 -4.64071600808956e-11 -1.16680996990341e-14 1.65050286453716e-07 1.79488278439226e-11 -6.90936303326094e-15 1.65170767301323e-07 1.95963547136018e-11 -2.3811854931824e-15 -3.3208237831226e-07 1.71628676990405e-14
0.000000 89.222222 2000.000000 2.64967127275973e-10 1.10063830088777e-16 1.65085011358912e-07 -8.43348454431953e-11 -7.13656581406312e-15 1.6497179540721e-07 -2.28512461623862e-10 -2.69641452652498e-15 -3.29278649979302e-07 2.32916319538745e-17
0.111111 89.222222 2000.000000 2.63499252643012e-10 1.70124579161492e-12 1.65086516601318e-07 -8.34406024353054e-11 -3.63280080470113e-13 1.64965989470033e-07 -2.31131628167121e-10 -2.16630345939781e-12 -3.29288487469325e-07 -3.04225805542593e-13
0.222222 89.222222 2000.000000 2.69994245723934e-10 3.90391024432289e-13 1.65095414993319e-07 -8.20273192336474e-11 1.08486884705637e-11 1.64975646750263e-07 -2.41396810797066e-10 -1.39047197420926e-11 -3.29305622096765e-07 -4.87149005001736e-12
0.333333 89.222222 2000.000000 2.65384880122831e-10 1.15092539710628e-12 1.65093805350396e-07 -8.10949896092348e-11 6.97705222641266e-12 1.64982438779337e-07 -2.42246070445833e-10 -5.73264306406963e-12 -3.29296083875029e-07 -1.19695154171847e-12
0.444444 89.222222 2000.000000 2.7112939765552e-10 -3.16506766410178e-13 1.65089953602794e-07 -8.32445369111829e-11 8.3545970676775e-12 1.64981965126104e-07 -2.39517885817814e-10 -1.09937940066196e-11 -3.29285260164819e-07 3.89532467366599e-12
0.555556 89.222222 2000.000000 2.71146841052977e-10 3.32770772420296e-13 1.65089972339127e-07 -8.32448826663063e-11 -8.37359680157294e-12 1.64981939601574e-07 -2.39515230057432e-10 1.09913686126058e-11 -3.29285275754997e-07 -3.88488379087054e-12
0.666667 89.222222 2000.000000 2.65390881049772e-10 -1.14888907052275e-12 1.6509381528291e-07 -8.11041906870673e-11 -6.97795981370726e-12 1.64982410308024e-07 -2.42258217397556e-10 5.70789345127285e-12 -3.29296093259946e-07 1.18638958162024e-12
0.777778 89.222222 2000.000000 2.69995062944656e-10 -3.8794617096151e-13 1.650954160413e-07 -8.20259934813556e-11 -1.08522242793343e-11 1.64975628491037e-07 -2.4139715508984e-10 1.38993720476641e-11 -3.29305617685425e-07 4.87261950152141e-12
0.888889 89.222222 2000.000000 2.63487745392514e-10 -1.68091490110103e-12 1.65086528266353e-07 -8.34429465518906e-11 3.39627379038759e-13 1.64966031340386e-07 -2.31132579944447e-10 2.20070037084913e-12 -3.29288492202443e-07 3.0821890152059e-13
1.000000 89.222222 2000.000000 2.64967122146633e-10 9.81585686025198e-17 1.65085011363336e-07 -8.43347394347654e-11 1.38084809912666e-15 1.64971798981617e-07 -2.28512517145773e-10 3.1452414575876e-15 -3.29278644719012e-07 5.65316290637135e-17
0.000000 89.333333 2000.000000 -9.69096065091456e-13 4.78076438291505e-18 1.64965931114571e-07 1.20749690570892e-10 3.62660090500639e-15 1.64909905086822e-07 -3.22426953380387e-10 5.60688239511729e-16 -3.31457068440593e-07 5.30501571804e-17
0.111111 89.333333 2000.000000 -8.28971381287449e-13 9.77004636811388e-13 1.64967951066556e-07 1.20138802162604e-10 1.14872026720646e-12 1.64925993853064e-07 -3.25702059556804e-10 -7.70784831367259e-12 -3.31484639561483e-07 -3.20194881793838e-12
0.222222 89.333333 2000.000000 -6.13596414759395e-12 -7.13054201913555e-13 1.64965111424353e-07 1.19960461389099e-10 1.89527506701394e-13 1.64906621880965e-07 -3.18061388385864e-10 2.61598728026257e-12 -3.31444097771816e-07 -7.23515678095764e-12
0.333333 89.333333 2000.000000 -4.9332274570669e-13 -5.80471429230122e-12 1.64966024780311e-07 1.24426873002667e-10 -4.74071522461232e-12 1.64923536709968e-07 -3.25808019152817e-10 1.7247360119822e-11 -3.3147116867215e-07 -3.54648262319252e-12
0.444444 89.333333 2000.000000 -1.09477251951976e-12 -2.56799684460344e-13 1.6496336415465e-07 1.18289899619061e-10 -3.583093352647e-12 1.649152669245e-07 -3.18205273473592e-10 5.71877936170918e-12 -3.3144815498618e-07 -5.87827439060881e-12
0.555556 89.333333 2000.000000 -1.09084295045033e-12 2.61875383468871e-13 1.64963367694802e-07 1.18279184815916e-10 3.58305935482899e-12 1.64915264954068e-07 -3.18206752292009e-10 -5.71827914668839e-12 -3.31448177168706e-07 5.87033014932629e-12
0.666667 89.333333 2000.000000 -4.87208410659767e-13 5.81995452734217e-12 1.64966039644084e-07 1.24431800674389e-10 4.73566021147847e-12 1.64923526061488e-07 -3.25802887765384e-10 -1.72385982973608e-11 -3.31471173347628e-07 3.5589254400725e-12
0.777778 89.333333 2000.000000 -6.13900029086466e-12 7.03854244052993e-13 1.64965117281405e-07 1.19972398065995e-10 -1.97808330249932e-13 1.6490662565968e-07 -3.18059095369141e-10 -2.62035028919314e-12 -3.31444099326004e-07 7.22373624601214e-12
0.888889 89.333333 2000.000000 -8.15824748577539e-13 -9.6686143306179e-13 1.6496796002369e-07 1.2012265016701e-10 -1.15381433814165e-12 1.64925997726126e-07 -3.25720782169377e-10 7.73420211522969e-12 -3.31484632929996e-07 3.17828811193592e-12
1.000000 89.333333 2000.000000 -9.69113781662359e-13 -1.82592443984996e-17 1.64965931118522e-07 1.20749728005804e-10 3.35733609469423e-15 1.64909917940343e-07 -3.22427000035812e-10 1.66655137317874e-15 -3.31457076976248e-07 -1.96899701071716e-17
0.000000 89.444444 2000.000000 -9.72608679932086e-12 -9.88006582637758e-15 1.64889039948086e-07 6.5528416319566e-11 1.43981092909808e-14 1.64888108336904e-07 -1.23061848930735e-11 1.72894996269605e-14 -3.28090145170579e-07 4.56289593897677e-15
0.111111 89.444444 2000.000000 -7.59676965119959e-12 2.52513819964414e-12 1.6489183605493e-07 6.66013617592403e-11 -1.62218045184864e-11 1.64860740564102e-07 -1.48687303051381e-11 1.57404592198176e-11 -3.28062795083371e-07 -4.23687710700473e-12
0.222222 89.444444 2000.000000 -4.38835783163201e-12 1.24732242328374e-12 1.64894175943361e-07 6.02362648421698e-11 -9.27830047668358e-12 1.64872664827641e-07 -1.39068140807244e-11 3.45377956138759e-12 -3.2806827975953e-07 9.67135959004333e-13
0.333333 89.444444 2000.000000 -1.29689198736361e-11 -1.21616458384037e-12 1.64905351854463e-07 6.43250105909865e-11 -9.81853167786364e-12 1.64864887158468e-07 -6.01916850517728e-13 1.1587078037456e-11 -3.28100850138921e-07 -2.49457293273572e-12
0.444444 89.444444 2000.000000 -4.05661446495311e-12 5.43554353797713e-13 1.64895262338928e-07 6.74545147327493e-11 -3.0603813621537e-13 1.64868627182947e-07 -2.48954797255253e-11 -1.08219659041602e-11 -3.2807824410064e-07 1.72451759044657e-12
0.555556 89.444444 2000.000000 -4.05924442600814e-12 -5.39084410105285e-13 1.6489526119377e-07 6.74563432701964e-11 3.03656788428938e-13 1.64868602888555e-07 -2.48931250290519e-11 1.0832994437857e-11 -3.28078253777007e-07 -1.72621791496969e-12
0.666667 89.444444 2000.000000 -1.29690390788393e-11 1.21624694013294e-12 1.64905351878156e-07 6.43253455708483e-11 9.80793359409074e-12 1.64864878685458e-07 -6.01940755038196e-13 -1.15826424530985e-11 -3.28100853240252e-07 2.49486830638842e-12
0.777778 89.444444 2000.000000 -4.38943630070169e-12 -1.25301560744387e-12 1.64894173114996e-07 6.02380901402883e-11 9.28260629221919e-12 1.64872673722843e-07 -1.39065744421433e-11 -3.4505651901421e-12 -3.28068280022561e-07 -9.66185755878793e-13
0.888889 89.444444 2000.000000 -7.63778849095586e-12 -2.54672910094801e-12 1.64891811891784e-07 6.66359882279291e-11 1.62185299770214e-11 1.64860829787449e-07 -1.48301493877657e-11 -1.56346866344689e-11 -3.28062785594084e-07 4.2880570245242e-12
1.000000 89.444444 2000.000000 -9.72610110184937e-12 -9.9248119283487e-15 1.64889039956347e-07 6.55285072148602e-11 2.50757608193557e-14 1.64888108338538e-07 -1.23062408879632e-11 2.35408968265497e-14 -3.28090143745622e-07 4.47667058712724e-15
0.000000 89.555556 2000.000000 -3.37000861014641e-11 -2.58823281315758e-17 1.64956208559303e-07 -1.93068330680705e-11 3.64138744191375e-15 1.65118714811539e-07 3.58368070390841e-11 -1.53670712093791e-15 -3.33064634930481e-07 2.39982431597815e-17
0.111111 89.555556 2000.000000 -2.415445467559e-11 -7.81518341759319e-13 1.64942179410776e-07 -2.13820174475486e-11 -2.2519023155375e-12 1.65126732204097e-07 2.13764718370114e-11 6.53769440435792e-12 -3.33059938503945e-07 8.58330691427264e-12
0.222222 89.555556 2000.000000 -3.5724597766529e-11 -1.19884862604266e-12 1.64937911743042e-07 -1.654563320527e-11 6.37362395885565e-13 1.65117014681652e-07 3.46793884867778e-11 3.17228795188433e-12 -3.33030688598347e-07 3.00744509912284e-12
0.333333 89.555556 2000.000000 -2.48366574215673e-11 9.73668465104189e-13 1.64938634470347e-07 -1.78491653406183e-11 4.97604524256159e-12 1.65118060824524e-07 1.70314618345362e-11 -1.06100643075293e-11 -3.33033971454834e-07 -4.53621629274638e-12
0.444444 89.555556 2000.000000 -2.66023283644746e-11 2.67059116682417e-12 1.64942986795341e-07 -1.96735915573096e-11 -2.93839082870372e-12 1.65133254017036e-07 2.19975473523671e-11 9.86756768496778e-13 -3.33074293041193e-07 -1.2441074225812e-12
0.555556 89.555556 2000.000000 -2.66027816051343e-11 -2.67055373014173e-12 1.64942987071103e-07 -1.96742129067819e-11 2.92839229802e-12 1.65133237791774e-07 2.1997954694644e-11 -9.79828977064612e-13 -3.33074287625815e-07 1.24434744633754e-12
0.666667 89.555556 2000.000000 -2.48381060824889e-11 -9.73154489963268e-13 1.64938634883857e-07 -1.78472314195736e-11 -4.9668703038633e-12 1.65118055322648e-07 1.70328179273464e-11 1.06021235395162e-11 -3.33033974602988e-07 4.53908385999103e-12
0.777778 89.555556 2000.000000 -3.57243810914975e-11 1.19851062990934e-12 1.64937911766258e-07 -1.6545969818476e-11 -6.41542260185767e-13 1.65117001300418e-07 3.46793736168795e-11 -3.16802369974259e-12 -3.33030690663998e-07 -3.00728834463553e-12
0.888889 89.555556 2000.000000 -2.41442518289902e-11 7.88156207180878e-13 1.64942169234215e-07 -2.13926843815315e-11 2.24051937116533e-12 1.65126722888557e-07 2.13577955520635e-11 -6.51194459821314e-12 -3.33059932042868e-07 -8.56036712895012e-12
1.000000 89.555556 2000.000000 -3.37000894326395e-11 -3.86645431354094e-17 1.64956208551801e-07 -1.93068078277526e-11 -4.89260753681766e-15 1.6511873760836e-07 3.58367676236433e-11 5.83118391498758e-16 -3.33064636313827e-07 1.78207274180541e-18
0.000000 89.666667 2000.000000 1.82946532721072e-10 1.41304172186061e-15 1.65178001093849e-07 -4.96887619178541e-11 -5.19059804430375e-16 1.64891594364128e-07 -2.5290129652588e-10 -2.65310642906418e-15 -3.31784960153146e-07 6.65172821432729e-16
0.111111 89.666667 2000.000000 1.73920511621436e-10 -1.37860552542765e-12 1.65176095495401e-07 -5.84284880383534e-11 -9.5851117272988e-12 1.64895131289375e-07 -2.30167495105824e-10 1.65467582005968e-11 -3.31766616636629e-07 -4.19814843472442e-12
0.222222 89.666667 2000.000000 1.79714263967419e-10 -9.77591271494421e-13 1.65170485208611e-07 -4.78720192513619e-11 4.63441766989938e-12 1.64889623098581e-07 -2.53154069824934e-10 -5.18259286963201e-12 -3.31749460821103e-07 2.08871322217657e-12
0.333333 89.666667 2000.000000 1.81458288901826e-10 -2.6178224165531e-12 1.65180429904064e-07 -5.26721701999882e-11 -9.46455725894393e-12 1.64887672356001e-07 -2.47996514801785e-10 1.56529045158018e-11 -3.31741080257364e-07 5.62298641327861e-13
0.444444 89.666667 2000.000000 1.80322944457955e-10 5.05684030955556e-12 1.65171280827347e-07 -5.2659700147701e-11 1.26160929976683e-11 1.64890357618994e-07 -2.48212475782711e-10 -1.9627000752446e-11 -3.31738311102268e-07 7.01241210376174e-13
0.555556 89.666667 2000.000000 1.80322908930786e-10 -5.05466240162913e-12 1.6517128058793e-07 -5.26589774391164e-11 -1.26163614883722e-11 1.64890344025486e-07 -2.48212385308786e-10 1.96185371657435e-11 -3.31738302055584e-07 -7.00660665262012e-13
0.666667 89.666667 2000.000000 1.81458045561833e-10 2.61764401250154e-12 1.65180429862254e-07 -5.26714812404735e-11 9.46815178901423e-12 1.64887651767848e-07 -2.47996454732442e-10 -1.56580097933821e-11 -3.317410776136e-07 -5.61936727305361e-13
0.777778 89.666667 2000.000000 1.79746132411281e-10 9.82350087545751e-13 1.6517049148199e-07 -4.78900081739618e-11 -4.65865721667226e-12 1.64889638129689e-07 -2.53202626320033e-10 5.25220435876412e-12 -3.31749439840928e-07 -2.13717881324476e-12
0.888889 89.666667 2000.000000 1.73909910762574e-10 1.39008169686267e-12 1.65176107143267e-07 -5.84262885522189e-11 9.58020161072387e-12 1.64895151838743e-07 -2.30151411466589e-10 -1.65257689109898e-11 -3.31766619078909e-07 4.21153591937591e-12
1.000000 89.666667 2000.000000 1.8294653890419e-10 1.41670934308935e-15 1.65178001091394e-07 -4.96887006404153e-11 9.43225213448987e-16 1.64891587824465e-07 -2.52901414640921e-10 -9.93097494917191e-16 -3.31784965265762e-07 6.03348570419586e-16
0.000000 89.777778 2000.000000 -1.63809902296483e-10 3.10096900833421e-18 1.65354090409215e-07 2.81491130423319e-11 -8.04404044976882e-17 1.65070413813826e-07 2.23875298943774e-10 -1.07603164720721e-15 -3.33788446596147e-07 -1.58561383064491e-16
0.111111 89.777778 2000.000000 -1.59676677672096e-10 -2.31105491243157e-12 1.65360251143189e-07 3.26603724991053e-11 -5.68630221257338e-12 1.65080920113973e-07 2.14797007870109e-10 1.10764496222294e-11 -3.33827442881614e-07 -5.67975670756564e-12
0.222222 89.777778 2000.000000 -1.70551914538275e-10 -1.39427190885981e-12 1.65343521350746e-07 2.73640701259498e-11 -7.11489544818401e-12 1.65063943050613e-07 2.43605757430937e-10 1.79028169472885e-11 -3.33758969797463e-07 3.87206385994467e-12
0.333333 89.777778 2000.000000 -1.61089480113507e-10 4.69561199148538e-13 1.65357900446823e-07 3.35816835000409e-11 9.23793026183879e-13 1.6508548409029e-07 2.11679592861171e-10 7.56023443595113e-12 -3.33822172909341e-07 -5.27415218359628e-12
0.444444 89.777778 2000.000000 -1.60704466173697e-10 3.24102823445724e-12 1.65347149751659e-07 3.47690295539829e-11 -1.11311523579272e-12 1.65072459388517e-07 2.13524537158986e-10 -4.19876880561297e-12 -3.33770498687074e-07 7.64088180890667e-12
0.555556 89.777778 2000.000000 -1.6070310784283e-10 -3.23915264148695e-12 1.65347151042183e-07 3.47694114971927e-11 1.10949741779179e-12 1.65072454826569e-07 2.13524386451852e-10 4.19407870388867e-12 -3.33770506827532e-07 -7.63985212682222e-12
0.666667 89.777778 2000.000000 -1.61089477709654e-10 -4.69526229329515e-13 1.65357900455831e-07 3.35814801596142e-11 -9.26424341543877e-13 1.65085477569814e-07 2.11679495426822e-10 -7.56184365418735e-12 -3.33822163117669e-07 5.27436514302338e-12
0.777778 89.777778 2000.000000 -1.70551912172426e-10 1.39426224453255e-12 1.65343521344997e-07 2.73641033210998e-11 7.11658618089985e-12 1.65063937990678e-07 2.43606038577195e-10 -1.79005861255751e-11 -3.33758962404553e-07 -3.87179940094059e-12
0.888889 89.777778 2000.000000 -1.59750220164254e-10 2.32518782877518e-12 1.65360228252185e-07 3.26746573310858e-11 5.60635312971087e-12 1.65080902686426e-07 2.14944209613931e-10 -1.09330457212613e-11 -3.33827551834359e-07 5.57584445155746e-12
1.000000 89.777778 2000.000000 -1.63809902699585e-10 3.03528900654112e-18 1.65354090414828e-07 2.81490201720845e-11 7.10923535634278e-16 1.6507040869008e-07 2.23875330035778e-10 1.65075665117001e-17 -3.33788439762582e-07 -3.03924447630913e-17
0.000000 89.888889 2000.000000 -5.28639207722143e-11 1.39284059456333e-15 1.65009590067444e-07 5.24020914890231e-11 -5.76850946050852e-16 1.65125635561874e-07 4.92477815728104e-11 -7.91509920759675e-16 -3.25989361393574e-07 -9.24641654292697e-16
0.111111 89.888889 2000.000000 -4.7859621674974e-11 2.04854045590144e-12 1.65018477632668e-07 5.57988849826925e-11 1.01434524592343e-11 1.65107159453695e-07 4.42697264331671e-11 -1.68964700538741e-11 -3.26033256741827e-07 6.76089878988818e-12
0.222222 89.888889 2000.000000 -4.16570023794557e-11 -5.2425031953392e-12 1.65022483707729e-07 5.52647531344755e-11 2.04891369763373e-12 1.65132068200543e-07 3.6621999002699e-11 1.87901653421981e-12 -3.26049419783851e-07 -5.56100476699849e-12
0.333333 89.888889 2000.000000 -4.26117806815685e-11 9.82693889498697e-14 1.65016325310815e-07 5.34196885948274e-11 6.08260473890495e-12 1.65124250417669e-07 3.1374347394141e-11 -1.32561526616602e-11 -3.26029470515095e-07 8.33963472142491e-13
0.444444 89.888889 2000.000000 -4.99699274015216e-11 5.30789502975708e-13 1.65001055372632e-07 4.89756985332696e-11 1.06201817079037e-11 1.65107563256774e-07 5.78537276569435e-11 -1.75981598083596e-11 -3.25997727533644e-07 -3.61462868075049e-12
0.555556 89.888889 2000.000000 -4.99698984323992e-11 -5.30789130964463e-13 1.65001055393841e-07 4.897555245723e-11 -1.06196183685987e-11 1.65107564504066e-07 5.78540988821591e-11 1.75977253192332e-11 -3.25997732064989e-07 3.61476217010404e-12
0.666667 89.888889 2000.000000 -4.26042523018347e-11 -9.53417638670683e-14 1.65016326922874e-07 5.34050547042636e-11 -6.07559420169685e-12 1.65124249971807e-07 3.13717736276836e-11 1.3259107689024e-11 -3.26029473363912e-07 -8.45765270366148e-13
0.777778 89.888889 2000.000000 -4.16569619244276e-11 5.24253473962639e-12 1.65022483733315e-07 5.52642325042352e-11 -2.05214511023086e-12 1.6513206010598e-07 3.66221940894547e-11 -1.877308205049e-12 -3.26049418945533e-07 5.56087238926413e-12
0.888889 89.888889 2000.000000 -4.78606870518591e-11 -2.04405071518054e-12 1.65018491680647e-07 5.58003521128235e-11 -1.01528464180684e-11 1.65107149377516e-07 4.42566881470852e-11 1.69016747123717e-11 -3.26033250150088e-07 -6.7682221201774e-12
1.000000 89.888889 2000.000000 -5.28639022917024e-11 1.40144850867697e-15 1.65009590080811e-07 5.24025706378497e-11 -5.14554881827484e-16 1.65125628842659e-07 4.92478791890231e-11 1.17169212568107e-15 -3.25989375904394e-07 -9.32718831347065e-16
0.000000 90.000000 2000.000000 3.67393879751516e-15 -5.24543037110948e-16 1.64001873403539e-07 -3.78145269612759e-16 -6.89964616390518e-17 1.64001872350266e-07 3.31014097733113e-13 -3.3387370358147e-16 -3.27896606722739e-07 -3.83012097194714e-16
0.111111 90.000000 2000.000000 -1.46453187720351e-16 1.09227508241236e-15 1.64001877089088e-07 -3.53477092693925e-16 -2.78142476191954e-15 1.64001879504177e-07 3.27519365125493e-13 -6.19049471846783e-15 -3.27896606722739e-07 2.83661000774569e-15
0.222222 90.000000 2000.000000 -4.70444570520709e-16 5.47982764121273e-16 1.64001885374655e-07 6.76615146048206e-17 -4.76084348817588e-15 1.64001885314201e-07 3.25909683000729e-13 -4.27933805790634e-15 -3.27896606722739e-07 -5.74310927574823e-16
0.333333 90.000000 2000.000000 -5.96811056802471e-16 1.29681929098822e-15 1.64001870557513e-07 2.26629936721292e-16 -6.19501133567267e-15 1.6400187031355e-07 3.29131439042999e-13 -1.80969685006492e-15 -3.27896606722739e-07 -2.17248123577011e-15
0.444444 90.000000 2000.000000 -8.88628068463664e-16 -1.54784599033255e-16 1.64001880752059e-07 -4.2017366968134e-16 1.23018553671397e-15 1.6400187839587e-07 3.24891457256826e-13 3.88216791337832e-15 -3.27896606722739e-07 -3.91355177875392e-15
0.555556 90.000000 2000.000000 -7.28554772931199e-16 3.37214736119998e-17 1.6400187986377e-07 1.68333769779912e-15 -6.95569259797968e-16 1.64001878181713e-07 3.24151565010762e-13 -4.02097842013856e-15 -3.27896606722739e-07 5.02897905259919e-15
0.666667 90.000000 2000.000000 -5.86840258094704e-16 -1.4603887826325e-15 1.64001870394671e-07 6.21832640020573e-16 7.16130171463685e-15 1.6400187001951e-07 3.29651854767266e-13 1.6284770698876e-15 -3.27896606722739e-07 1.07329501229074e-16
0.777778 90.000000 2000.000000 -5.47542052010277e-16 -4.41300042024137e-17 1.64001885699454e-07 -4.68805259019667e-16 5.26938137881832e-15 1.64001884562117e-07 3.26099273647468e-13 2.8690722287085e-15 -3.27896606722739e-07 3.48658100262399e-16
0.888889 90.000000 2000.000000 -2.3282558072068e-16 -4.93602767902021e-16 1.64001877311079e-07 3.65135483780727e-16 2.12896560400244e-15 1.64001878456965e-07 3.26665090076318e-13 5.60865006374949e-15 -3.27896606722739e-07 -2.08432286107936e-15
1.000000 90.000000 2000.000000 3.72073548187916e-15 -6.04347084532364e-16 1.64001873247265e-07 3.85439280425442e-16 2.07397505026342e-16 1.64001872686929e-07 3.30940874118757e-13 -4.31531514308545e-16 -3.27896606722739e-07 -3.61540563132899e-16
