# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:21:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:21:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:21:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:21:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:21:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:21:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:21:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:21:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:21:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:21:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
0.000000 60.000000 2000.000000 -9.33160033545981e-11 -3.87632158718293e-16 1.62224108273809e-07 6.22065236853543e-11 -1.36933751392431e-14 1.67794243050067e-07 8.43960640860901e-11 -1.22274988989086e-13 -3.30858067868503e-07 2.02009115692194e-16
3.333333 60.000000 2000.000000 -8.50721644962402e-11 5.62664292936125e-11 1.62359594425622e-07 6.71739691433498e-11 3.26780821784328e-10 1.68030367062983e-07 9.44874609113197e-11 -3.73175281611597e-10 -3.31280485241839e-07 1.29851178243202e-11
6.666667 60.000000 2000.000000 -4.7890448290622e-11 -3.57111155759225e-10 1.62171643297199e-07 -1.16725434408331e-12 -1.91745631447429e-09 1.66364083175238e-07 1.33928582331635e-10 2.28616154106814e-09 -3.29507943272361e-07 -2.60203010828684e-12
10.000000 60.000000 2000.000000 -2.82748738287484e-11 7.30020064829646e-10 1.62648020694407e-07 8.52728325865368e-12 3.54710451078537e-10 1.69107559027897e-07 8.62660347334551e-11 -1.05701759108734e-09 -3.32734406779796e-07 3.04275821986293e-11
13.333333 60.000000 2000.000000 -8.09314148079373e-11 5.87422593852898e-10 1.6112526494162e-07 4.4168145405758e-11 -6.30172597177127e-10 1.67565372339548e-07 1.0599585046575e-10 5.91396397967863e-11 -3.295343455377e-07 1.00129513700009e-11
16.666667 60.000000 2000.000000 -8.09322122758375e-11 -5.87422619912867e-10 1.61125264925182e-07 4.41677332449671e-11 6.30172537157985e-10 1.67565372198092e-07 1.05994518057716e-10 -5.91396401887745e-11 -3.29534346774946e-07 -1.00130706322479e-11
20.000000 60.000000 2000.000000 -2.82767423835446e-11 -7.30020067750632e-10 1.62648020613107e-07 8.52740061466242e-12 -3.54710523835279e-10 1.69107558473355e-07 8.62683482384053e-11 1.05701771499995e-09 -3.32734406520423e-07 -3.04271654456924e-11
23.333333 60.000000 2000.000000 -4.7885941673133e-11 3.57111161791393e-10 1.62171643316693e-07 -1.16746740013709e-12 1.91745645231833e-09 1.66364083376462e-07 1.33933057577529e-10 -2.28616187624667e-09 -3.29507943020309e-07 2.60202303224315e-12
26.666667 60.000000 2000.000000 -8.50679087672577e-11 -5.62664544251133e-11 1.62359594475319e-07 6.71740769103311e-11 -3.26780603467066e-10 1.68030366843651e-07 9.44888322598861e-11 3.73154362659582e-10 -3.31280485349788e-07 -1.29848387807124e-11
30.000000 60.000000 2000.000000 -9.33148052817223e-11 -1.34467619008101e-17 1.62224108265989e-07 6.22066347096024e-11 1.54068286384937e-15 1.67794406710942e-07 8.43950057957549e-11 1.73356530200836e-15 -3.30858067871367e-07 7.91454521885881e-16
0.000000 63.333333 2000.000000 -3.86308645033359e-09 -5.7476005054553e-16 1.61847756785881e-07 -4.0194521388203e-10 -8.25066892601365e-15 1.59700128964743e-07 4.49107555496679e-09 -1.09797510476206e-13 -3.19566644634898e-07 1.83262158846936e-16
3.333333 63.333333 2000.000000 -2.38221752544028e-09 3.17304417098766e-10 1.6014812548985e-07 1.41912390269377e-09 4.19484388101962e-09 1.66672637938208e-07 1.21188445243265e-09 -4.43439098963354e-09 -3.24650186364679e-07 -2.16916634489427e-09
6.666667 63.333333 2000.000000 -2.83727404039845e-09 1.17266097069646e-10 1.60916571085066e-07 1.52567669995088e-09 -1.17899634136162e-09 1.58427463001601e-07 1.54762238302527e-09 1.03064062492707e-09 -3.17372898861026e-07 -4.32830170453001e-10
10.000000 63.333333 2000.000000 -1.8488829255717e-09 -8.03401193762685e-10 1.60719975040568e-07 1.52869164986424e-09 1.77389302923547e-09 1.67271898774287e-07 5.62817198581807e-10 -8.51466856846229e-10 -3.25831143180863e-07 3.39380441209116e-10
13.333333 63.333333 2000.000000 -2.80261518234884e-09 2.94658468581167e-10 1.59404320910772e-07 3.29668689245061e-10 -5.48967080034776e-09 1.61941847849167e-07 2.70075729017014e-09 5.08029753653476e-09 -3.19157839543132e-07 1.65480077049488e-09
16.666667 63.333333 2000.000000 -2.80261526857037e-09 -2.94658449893674e-10 1.5940432098436e-07 3.29668700142137e-10 5.48967056161472e-09 1.61941847637877e-07 2.70075727515484e-09 -5.08029751320009e-09 -3.19157838929416e-07 -1.65480074480964e-09
20.000000 63.333333 2000.000000 -1.84888289119219e-09 8.03401236284609e-10 1.60719975052956e-07 1.52869146413708e-09 -1.77389289287101e-09 1.67271898269492e-07 5.62817131920471e-10 8.51466686343177e-10 -3.25831143261645e-07 -3.39380425244605e-10
23.333333 63.333333 2000.000000 -2.83727392536305e-09 -1.17266120885443e-10 1.60916571118742e-07 1.52567665285123e-09 1.17899654236528e-09 1.58427462807537e-07 1.54762228319438e-09 -1.03064048169577e-09 -3.17372899287727e-07 4.32830035608169e-10
26.666667 63.333333 2000.000000 -2.38221761199014e-09 -3.17304470757841e-10 1.60148125192946e-07 1.41912391902987e-09 -4.19484377817588e-09 1.66672637335547e-07 1.21188467604163e-09 4.43437231659064e-09 -3.24650186627879e-07 2.16916650586074e-09
30.000000 63.333333 2000.000000 -3.86308651792339e-09 -4.0963751583052e-17 1.61847756776811e-07 -4.01945172238278e-10 -4.95138492084185e-15 1.59700276643176e-07 4.49107556896101e-09 -6.92499584557321e-16 -3.19566644641975e-07 5.9548079648958e-17
0.000000 66.666667 2000.000000 -2.06983620416374e-09 -7.81533718106815e-16 1.63649978936083e-07 1.24648900028269e-09 -8.94785860243951e-15 1.68586580681313e-07 8.58869197276844e-10 -9.56299594784405e-14 -3.29260226242343e-07 -1.12408987207757e-17
3.333333 66.666667 2000.000000 -1.82644630894268e-09 1.18483270354338e-10 1.62414691831842e-07 1.06107865399368e-09 -1.6735256197754e-09 1.68245624472488e-07 8.38611814579147e-10 1.5295504965622e-09 -3.2764452518248e-07 3.60193352272984e-10
6.666667 66.666667 2000.000000 -2.63592643134695e-09 4.1226763374083e-10 1.61899651907903e-07 1.16984256397709e-09 -1.34500741540678e-09 1.67599212223855e-07 1.53750485141679e-09 9.18162754170409e-10 -3.26549015516631e-07 -8.15943670473871e-11
10.000000 66.666667 2000.000000 -2.75358436440435e-09 -2.52128711110657e-10 1.61626589331594e-07 2.63117643861731e-10 3.56823053775311e-10 1.69701971712163e-07 2.53653318368231e-09 -9.89489001878043e-11 -3.28291897017279e-07 -3.5731700603105e-10
13.333333 66.666667 2000.000000 -2.99591905307151e-09 5.31796588716978e-10 1.61150536634538e-07 9.79277863711337e-10 4.16002802456107e-10 1.68971160837143e-07 2.07002311828095e-09 -9.06135001800747e-10 -3.27054275898116e-07 -4.49549154526721e-11
16.666667 66.666667 2000.000000 -2.99591920555202e-09 -5.31796618133697e-10 1.61150537091955e-07 9.79277823396839e-10 -4.16002725870382e-10 1.68971159607917e-07 2.07002312134771e-09 9.06134953496408e-10 -3.27054275591547e-07 4.49548607622742e-11
20.000000 66.666667 2000.000000 -2.75358444460617e-09 2.52128710666205e-10 1.61626589776135e-07 2.63117618052008e-10 -3.56823008968321e-10 1.6970197144818e-07 2.53653315549124e-09 9.89486881538453e-11 -3.28291897619627e-07 3.5731701806602e-10
23.333333 66.666667 2000.000000 -2.63592631173513e-09 -4.12267664963387e-10 1.61899651797714e-07 1.16984252644599e-09 1.34500780757981e-09 1.67599211886413e-07 1.53750484252125e-09 -9.18162761959001e-10 -3.26549014719807e-07 8.15944034479646e-11
26.666667 66.666667 2000.000000 -1.82644616515724e-09 -1.18483448828627e-10 1.62414692033935e-07 1.0610787109432e-09 1.67352641830818e-09 1.68245623710351e-07 8.38611674655026e-10 -1.52956691819086e-09 -3.27644525060675e-07 -3.60193359045747e-10
30.000000 66.666667 2000.000000 -2.06983626205833e-09 -3.14707601108771e-17 1.63649978933349e-07 1.24648888289727e-09 3.26354190432373e-15 1.68586713249057e-07 8.5886921000031e-10 -7.0333382027664e-16 -3.29260226234601e-07 -6.94707311136371e-17
0.000000 70.000000 2000.000000 -2.00246952947704e-09 -7.87562546737569e-16 1.67425819679211e-07 -7.18334611454599e-10 -8.79912744572672e-15 1.75289436993651e-07 2.59745329169577e-09 -8.85189704499043e-14 -3.3951538025873e-07 5.17580911761989e-17
3.333333 70.000000 2000.000000 6.71940691727888e-11 -5.74908402451611e-10 1.66594184403547e-07 1.24062096365793e-09 -3.20977675396307e-09 1.70643902132914e-07 -1.34245022350062e-09 3.76734226965942e-09 -3.34178445035153e-07 6.29761820719319e-10
6.666667 70.000000 2000.000000 2.30653226208858e-09 -1.49818181396935e-09 1.65988066007982e-07 8.3872434216341e-12 -3.93759778417557e-09 1.67410529596728e-07 -2.3017308125981e-09 5.41113048041392e-09 -3.30360537823398e-07 9.33867093001382e-10
10.000000 70.000000 2000.000000 2.29366063511208e-09 1.21504267500293e-09 1.63829834360328e-07 -9.73071463851248e-10 1.21614735718044e-09 1.63885057661316e-07 -1.34320529204786e-09 -2.41177161234157e-09 -3.24835509982686e-07 2.42141152433101e-09
13.333333 70.000000 2000.000000 -1.08477794218615e-09 6.62537365526921e-10 1.67108087111033e-07 -2.33298481718179e-09 2.56190129416005e-09 1.67752425393121e-07 3.34383766088244e-09 -3.14925597863588e-09 -3.31950101995866e-07 8.86274920049841e-10
16.666667 70.000000 2000.000000 -1.08477782470609e-09 -6.62537299189366e-10 1.67108087077148e-07 -2.33298479742121e-09 -2.56190130531832e-09 1.67752425450071e-07 3.34383759800819e-09 3.14925567320032e-09 -3.31950102998637e-07 -8.86274917299476e-10
20.000000 70.000000 2000.000000 2.29366063278941e-09 -1.21504274862508e-09 1.63829834344539e-07 -9.73071381089563e-10 -1.21614746466793e-09 1.63885057341197e-07 -1.3432053164642e-09 2.41177174274369e-09 -3.24835510049653e-07 -2.4214114761835e-09
23.333333 70.000000 2000.000000 2.30653222815612e-09 1.49818178243864e-09 1.65988066002529e-07 8.38724163607747e-12 3.93759823904679e-09 1.67410529582434e-07 -2.30173083010556e-09 -5.41113082730974e-09 -3.30360537714155e-07 -9.3386713036371e-10
26.666667 70.000000 2000.000000 6.7194005975629e-11 5.74908412369942e-10 1.66594184415763e-07 1.24062100202451e-09 3.20977694001453e-09 1.70643901666302e-07 -1.34245024847783e-09 -3.7673565904668e-09 -3.34178444559913e-07 -6.29761818861676e-10
30.000000 70.000000 2000.000000 -2.00246964034905e-09 -3.45678542368683e-17 1.6742581966812e-07 -7.18334559704061e-10 2.54480034208649e-15 1.75289553120721e-07 2.59745332264297e-09 6.53535297224112e-16 -3.39515380259109e-07 3.44224244952921e-17
0.000000 73.333333 2000.000000 6.56028990605351e-10 -1.08273504135608e-15 1.69467264610165e-07 -2.7707373040616e-10 -1.84292354505069e-15 1.68189572179916e-07 -1.42330281792982e-10 -7.55753312760379e-14 -3.40511327230814e-07 -1.92557976376308e-16
3.333333 73.333333 2000.000000 1.49093252079225e-09 -2.19490056410566e-10 1.69062513375192e-07 -4.98807911904088e-10 7.02775863674328e-10 1.69860933197892e-07 -7.77149311566282e-10 -4.6913983998995e-10 -3.41745585589997e-07 -4.92484129158732e-10
6.666667 73.333333 2000.000000 1.62548558031165e-09 -1.82097528812116e-10 1.70066908996565e-07 2.99394907862385e-10 8.44482307346188e-10 1.68938029220956e-07 -1.70343623781429e-09 -6.76562171056484e-10 -3.41799569967872e-07 -2.38877149415298e-10
10.000000 73.333333 2000.000000 1.45770264538622e-09 7.15883672133772e-10 1.6928615063099e-07 -3.43746097412484e-10 -5.31487004645189e-11 1.69382238801632e-07 -8.99686100962906e-10 -6.63389983870569e-10 -3.41370009853064e-07 3.17363146385391e-10
13.333333 73.333333 2000.000000 1.86807272870623e-09 -1.53004523510938e-10 1.69049432183489e-07 -7.73270938795896e-10 -3.09672473326447e-10 1.69414289776609e-07 -8.78957075605465e-10 4.54041328638753e-10 -3.41119965269576e-07 2.27039993119584e-11
16.666667 73.333333 2000.000000 1.86807270644559e-09 1.53004593209846e-10 1.69049432185755e-07 -7.73270988379388e-10 3.09672431227513e-10 1.69414291305106e-07 -8.78956967798208e-10 -4.54041279986254e-10 -3.41119965000028e-07 -2.27039506321183e-11
20.000000 73.333333 2000.000000 1.45770278994768e-09 -7.15883625089786e-10 1.69286151058801e-07 -3.4374607211838e-10 5.31489758304288e-11 1.693822387686e-07 -8.99685972879811e-10 6.63390218132861e-10 -3.41370009830508e-07 -3.17363227213145e-10
23.333333 73.333333 2000.000000 1.62548567231586e-09 1.82097435319493e-10 1.70066908981455e-07 2.99394746690271e-10 -8.4448317982113e-10 1.68938029920157e-07 -1.70343611990561e-09 6.76562674337287e-10 -3.41799569661885e-07 2.38877055368767e-10
26.666667 73.333333 2000.000000 1.49093256230229e-09 2.19490126618584e-10 1.69062513374055e-07 -4.98807909729475e-10 -7.0277602089161e-10 1.6986093462974e-07 -7.77149449128054e-10 4.69127437263808e-10 -3.41745585600751e-07 4.92484087339952e-10
30.000000 73.333333 2000.000000 6.56029158229952e-10 -9.84302920441447e-17 1.69467264584859e-07 -2.77073644258419e-10 8.33567438800738e-16 1.68189670071017e-07 -1.42330327994473e-10 2.86008683810233e-15 -3.40511327223245e-07 -6.48259963360794e-17
0.000000 76.666667 2000.000000 -8.55604950637828e-10 -7.30122653664034e-16 1.70174238468212e-07 8.56383113884892e-11 2.96125880277382e-15 1.6628788209447e-07 6.47639082418324e-10 -6.20289751717079e-14 -3.37268571621606e-07 1.97084802844604e-16
3.333333 76.666667 2000.000000 -2.00238649772276e-09 -5.71125956162062e-10 1.67623428872529e-07 9.60333632517161e-11 -9.24089175592591e-10 1.65845566094453e-07 1.76166615948787e-09 1.48777291271481e-09 -3.34321382990713e-07 -2.60921892607309e-10
6.666667 76.666667 2000.000000 -1.13167979104205e-09 -1.62089761063113e-10 1.69232272515648e-07 -6.82309244110744e-11 -1.23230272453857e-09 1.66672166644619e-07 1.09974873874515e-09 1.3920568440568e-09 -3.3671669630217e-07 -3.91131754469731e-10
10.000000 76.666667 2000.000000 -1.89491030889547e-09 -2.55043855711095e-11 1.67844993298454e-07 5.62177292340729e-10 -1.13568294960074e-09 1.64723476557388e-07 1.21849556236242e-09 1.15309631016605e-09 -3.33355220723938e-07 2.75396211758125e-10
13.333333 76.666667 2000.000000 -1.54707500376808e-09 -1.85981396064067e-10 1.68129239259951e-07 4.09825071656226e-10 2.34630766096174e-10 1.65496582140123e-07 1.01611174882015e-09 -6.12722712652155e-11 -3.34409001475294e-07 4.95786832971021e-11
16.666667 76.666667 2000.000000 -1.54707509140834e-09 1.85981334649943e-10 1.68129239331885e-07 4.09825307627663e-10 -2.34630595840668e-10 1.65496581461867e-07 1.01611196802227e-09 6.12716408002038e-11 -3.34409001548154e-07 -4.95787168263338e-11
20.000000 76.666667 2000.000000 -1.89491039084454e-09 2.55044309881937e-11 1.67844993236972e-07 5.62177204468935e-10 1.13568311072087e-09 1.64723477705179e-07 1.2184956250643e-09 -1.1530960404142e-09 -3.33355222174588e-07 -2.75396163294062e-10
23.333333 76.666667 2000.000000 -1.13167997976372e-09 1.62089804520762e-10 1.69232272321396e-07 -6.82309236279235e-11 1.23230303486706e-09 1.66672167273927e-07 1.09974865725104e-09 -1.39205556664749e-09 -3.3671669688752e-07 3.91131850226253e-10
26.666667 76.666667 2000.000000 -2.0023864490094e-09 5.71125770891722e-10 1.67623428906001e-07 9.60334054953613e-11 9.24089672138351e-10 1.658455673473e-07 1.76166614819511e-09 -1.48778244161695e-09 -3.3432138256596e-07 2.60922012045157e-10
30.000000 76.666667 2000.000000 -8.55604904618046e-10 -5.71357863510339e-18 1.70174238451582e-07 8.56382561807922e-11 -4.64487167384885e-16 1.66287961027651e-07 6.47639060422816e-10 5.86155251928743e-16 -3.3726857162209e-07 -4.27415455053412e-17
0.000000 80.000000 2000.000000 1.47411952345873e-10 -3.79837245247709e-16 1.66425457989228e-07 -9.98616300501887e-10 3.95031861807376e-15 1.70157688000837e-07 8.45312473297343e-10 -5.32807821199834e-14 -3.33993526763406e-07 -1.26002579325283e-16
3.333333 80.000000 2000.000000 1.98217714690677e-10 -1.06234705397226e-10 1.63620889593174e-07 -1.38973489546573e-09 -2.9830932385018e-10 1.7074247735138e-07 1.15610573807856e-09 4.20351299589945e-10 -3.3173697915893e-07 -8.66811450502186e-10
6.666667 80.000000 2000.000000 -9.29614847731853e-10 2.00763533275549e-10 1.64524645115026e-07 1.42623641083992e-10 -1.19114864888791e-09 1.69681697740368e-07 8.05195176628966e-10 9.70216844442025e-10 -3.3166680291513e-07 -1.32050853610048e-10
10.000000 80.000000 2000.000000 1.46386244809489e-10 8.40115103995427e-10 1.63201915494335e-07 3.03958086196539e-11 -4.36641591188786e-10 1.67480579375772e-07 -1.57407375312629e-10 -4.05590614809638e-10 -3.28094349169296e-07 2.74877796704125e-10
13.333333 80.000000 2000.000000 -8.76099143371286e-10 6.45967746918934e-10 1.65502432229376e-07 4.10473635108698e-10 2.35189867073609e-10 1.67210964259151e-07 4.54165617165047e-10 -8.53029489206955e-10 -3.3016163574842e-07 8.89639821734056e-10
16.666667 80.000000 2000.000000 -8.7609910828896e-10 -6.45967720872653e-10 1.65502432204439e-07 4.10473653095585e-10 -2.35189733175798e-10 1.67210963860669e-07 4.54165612112217e-10 8.53029161028999e-10 -3.30161636177069e-07 -8.89639821651035e-10
20.000000 80.000000 2000.000000 1.46386217735706e-10 -8.40115057631554e-10 1.63201915500019e-07 3.03957581312809e-11 4.36641458158503e-10 1.67480579341253e-07 -1.57407390304887e-10 4.05590806944994e-10 -3.28094349099568e-07 -2.74877788286978e-10
23.333333 80.000000 2000.000000 -9.29614866886947e-10 -2.00763538736514e-10 1.64524645100764e-07 1.42623660997075e-10 1.19114875267962e-09 1.6968169821192e-07 8.05195172090825e-10 -9.70216753581177e-10 -3.3166680365503e-07 1.32050854156144e-10
26.666667 80.000000 2000.000000 1.98217729872379e-10 1.06234723056941e-10 1.63620889555675e-07 -1.38973495311197e-09 2.98309612314876e-10 1.70742478072439e-07 1.15610570473771e-09 -4.2035902097544e-10 -3.31736978943231e-07 8.66811417950267e-10
30.000000 80.000000 2000.000000 1.47412006670726e-10 -2.50352573925072e-18 1.66425457957116e-07 -9.98616179125717e-10 -2.56145227467274e-15 1.70157745170176e-07 8.45312455418618e-10 3.83228157626328e-15 -3.33993526774874e-07 1.62577419917835e-17
0.000000 83.333333 2000.000000 1.65171728758505e-09 1.23936652551094e-15 1.61599793876931e-07 -8.09124074377477e-10 -1.00843116770069e-16 1.68355946164948e-07 -8.79695040743308e-10 -3.21207499041279e-14 -3.27920279031448e-07 -1.16024259012507e-17
3.333333 83.333333 2000.000000 2.42931265135861e-09 2.50071136011442e-10 1.61506524768521e-07 -9.07330843098389e-10 -2.30828573523312e-10 1.67998213350546e-07 -1.52419569593823e-09 -1.90260811732549e-11 -3.27473650196421e-07 -1.23260357963751e-11
6.666667 83.333333 2000.000000 1.87265104993556e-09 -2.88576297300414e-11 1.61478551363805e-07 -1.08954272757084e-09 -7.42158565197036e-10 1.67838871354754e-07 -8.19741655506124e-10 7.77671771817899e-10 -3.27247835199794e-07 -1.10418684710282e-10
10.000000 83.333333 2000.000000 2.34272386410944e-09 -4.24728211238694e-10 1.61590001024085e-07 -1.06510312697184e-09 -8.32824163050697e-10 1.67863744365141e-07 -1.29251025115977e-09 1.257507392819e-09 -3.27407212858116e-07 -2.19455143816073e-10
13.333333 83.333333 2000.000000 2.45283131185498e-09 1.89209601901656e-10 1.61605610734828e-07 -1.00365868212244e-09 3.48513374614609e-11 1.67842916411081e-07 -1.46413318688003e-09 -2.26503568221097e-10 -3.27409699149065e-07 -7.33919674705147e-11
16.666667 83.333333 2000.000000 2.45283130123426e-09 -1.8920964331575e-10 1.61605610867983e-07 -1.00365864172448e-09 -3.48518318806408e-11 1.6784291634515e-07 -1.46413323193179e-09 2.26504355761711e-10 -3.27409699271222e-07 7.33919050247773e-11
20.000000 83.333333 2000.000000 2.34272381419271e-09 4.24728131740918e-10 1.61590001054976e-07 -1.06510323481379e-09 8.32824080255658e-10 1.67863743819109e-07 -1.29251029501357e-09 -1.25750720332696e-09 -3.27407211611129e-07 2.19455077295318e-10
23.333333 83.333333 2000.000000 1.87265096965572e-09 2.88576049769014e-11 1.61478551067148e-07 -1.08954265988059e-09 7.42158676137219e-10 1.67838871793269e-07 -8.1974163701864e-10 -7.77672060353552e-10 -3.27247835437856e-07 1.10418581692528e-10
26.666667 83.333333 2000.000000 2.4293125868256e-09 -2.50071241926966e-10 1.61506524806775e-07 -9.07330728614088e-10 2.3082898404575e-10 1.67998212944419e-07 -1.52419568747604e-09 1.90222837308889e-11 -3.27473650614718e-07 1.23260020926345e-11
30.000000 83.333333 2000.000000 1.6517172846319e-09 6.44260646856855e-17 1.6159979386246e-07 -8.09123902937973e-10 1.97231386804926e-15 1.68355984673104e-07 -8.79695041461963e-10 1.11181867918783e-15 -3.27920279095085e-07 -9.04434872828192e-18
0.000000 86.666667 2000.000000 4.04942529373506e-09 -7.9193695595623e-16 1.57674004258443e-07 -2.80060415202643e-09 -4.02138632032111e-15 1.6607660732856e-07 -1.32884443337978e-09 -1.31161100009892e-14 -3.26397807685779e-07 -8.6872890746858e-17
3.333333 86.666667 2000.000000 3.987499698631e-09 -1.06685635011592e-10 1.57919812588028e-07 -2.75124190998738e-09 1.36531631655661e-10 1.6543212721681e-07 -1.30241408776936e-09 -3.11217768747061e-11 -3.26197303077772e-07 7.03010716992818e-11
6.666667 86.666667 2000.000000 4.06225909322615e-09 -9.84575066025008e-11 1.57472634603831e-07 -2.89177365493076e-09 4.56618440865484e-11 1.66270359501672e-07 -1.26632218934504e-09 3.3599069941926e-11 -3.26551571055074e-07 5.65473910139969e-11
10.000000 86.666667 2000.000000 3.98627538511597e-09 6.99079944699282e-12 1.57719931736793e-07 -2.6884142860407e-09 -2.7422821554877e-10 1.64723663127056e-07 -1.37553752119709e-09 2.7496834911455e-10 -3.25233852734143e-07 2.0289514458996e-11
13.333333 86.666667 2000.000000 4.10137386710781e-09 4.81819705759005e-11 1.57458877239648e-07 -2.59013303343876e-09 1.1916929474177e-09 1.65524271057101e-07 -1.59872872488306e-09 -1.22040623143519e-09 -3.25758080766821e-07 1.75576273404308e-10
16.666667 86.666667 2000.000000 4.10137385190012e-09 -4.81819655158787e-11 1.57458877205135e-07 -2.59013307298198e-09 -1.19169243444777e-09 1.65524271108197e-07 -1.5987286506698e-09 1.22040453005898e-09 -3.25758078881306e-07 -1.75576304372828e-10
20.000000 86.666667 2000.000000 3.98627541737605e-09 -6.99079853997286e-12 1.57719931748568e-07 -2.68841427674293e-09 2.74227826233783e-10 1.64723662701105e-07 -1.37553751061432e-09 -2.74967949973392e-10 -3.25233854455052e-07 -2.02895114199595e-11
23.333333 86.666667 2000.000000 4.06225910969986e-09 9.8457525759846e-11 1.57472634599937e-07 -2.89177358631023e-09 -4.56621337692766e-11 1.66270359330659e-07 -1.2663222004336e-09 -3.35975244087089e-11 -3.26551571704399e-07 -5.6547405220325e-11
26.666667 86.666667 2000.000000 3.98749971038844e-09 1.0668560392611e-10 1.5791981253219e-07 -2.75124196818685e-09 -1.36531209217085e-10 1.65432127030341e-07 -1.30241405879183e-09 3.11190520910846e-11 -3.2619730348623e-07 -7.03010960177422e-11
30.000000 86.666667 2000.000000 4.04942528569629e-09 -5.93700476175139e-18 1.57674004294828e-07 -2.80060378049848e-09 2.96512247081606e-15 1.66076629003956e-07 -1.32884454338235e-09 -7.41923146024256e-16 -3.26397807682774e-07 3.91723692433386e-18
0.000000 90.000000 2000.000000 3.54806988233091e-16 -1.01629125682554e-17 1.37574025002437e-07 -1.42246010877596e-16 3.28309805236299e-16 1.37574024970804e-07 3.27158899702511e-13 3.85228810674297e-16 -2.74850661574009e-07 -1.18117708467051e-16
3.333333 90.000000 2000.000000 -1.50080296146533e-15 -3.20113037517358e-16 1.37574024377307e-07 -3.28990246064828e-16 1.08131860172867e-15 1.37574023952357e-07 3.28287311392694e-13 2.77032728235507e-15 -2.74850661574009e-07 1.01071499146459e-16
6.666667 90.000000 2000.000000 -6.7882992416911e-16 2.54427777026922e-16 1.37574024789861e-07 2.18443466098814e-16 -3.17653468440201e-15 1.37574023304133e-07 3.28554358346392e-13 4.65477606719175e-15 -2.74850661574009e-07 2.277983940088e-15
10.000000 90.000000 2000.000000 -1.33344962501327e-15 3.85907371064415e-16 1.37574024432761e-07 5.44359198648272e-16 -1.42877350098881e-15 1.37574024895703e-07 3.28422010524601e-13 2.32811149544183e-15 -2.74850661574009e-07 -4.80681705281545e-16
13.333333 90.000000 2000.000000 4.75844816674682e-16 3.00155152870325e-16 1.37574023741708e-07 3.01308448237381e-16 4.14970753110584e-16 1.37574021988023e-07 3.27163133389696e-13 1.37756743700481e-15 -2.74850661574009e-07 2.16320089062946e-15
16.666667 90.000000 2000.000000 6.85394218267467e-16 -1.51437081295327e-16 1.37574024676531e-07 6.60034472984389e-16 -6.99581792103546e-17 1.37574023626969e-07 3.26915728635352e-13 -2.16500066705909e-15 -2.74850661574009e-07 -1.68325485213233e-15
20.000000 90.000000 2000.000000 -2.05108441929526e-15 1.87759622999331e-16 1.3757402435956e-07 -1.27009823405311e-16 -1.85911293350731e-15 1.37574024539336e-07 3.23952734372914e-13 -3.38077601103844e-15 -2.74850661574009e-07 8.73577412515291e-16
23.333333 90.000000 2000.000000 -1.37045953748403e-15 -9.60523710895084e-17 1.37574025234814e-07 -4.17439664966577e-16 -6.31657433763428e-16 1.3757402390836e-07 3.24564526949418e-13 -5.18501798586409e-15 -2.74850661574009e-07 -5.90697285731322e-16
26.666667 90.000000 2000.000000 -1.65862135892243e-15 7.27333310016991e-16 1.37574023137043e-07 -7.94067356728728e-16 -1.81482596671234e-15 1.37574022350357e-07 3.29358470618957e-13 -2.04246294770754e-15 -2.74850661574009e-07 -1.02189937391981e-15
30.000000 90.000000 2000.000000 3.96135804576679e-16 -2.32942469141288e-18 1.37574023246174e-07 -1.36914600847584e-16 -6.59971884318104e-18 1.37574022100835e-07 3.26781566197769e-13 2.46682224105365e-16 -2.74850661574009e-07 5.3667725509187e-16
