# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:29:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:29:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:29:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:29:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:29:29 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:29:29 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:29:29 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:29:29 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:29:29 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:29:29 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
0.000000 0.000000 2000.000000 -2.62906334300741e-15 -3.80623726271245e-15 1.63354803128858e-07 -5.70445619188448e-18 -3.68357103635986e-14 1.63354343572066e-07 1.21553409829117e-15 -2.9682893046603e-13 -3.26190633095684e-07 -2.78733188872362e-16
0.111111 0.000000 2000.000000 -3.74335620976638e-16 2.54789905256893e-10 1.6519684148981e-07 2.03658301518456e-16 -1.55926565975892e-09 1.65404927399966e-07 1.29056703997421e-15 1.46465993415364e-09 -3.29767764411015e-07 -6.56604701120391e-17
0.222222 0.000000 2000.000000 -2.98214364391864e-15 -7.18784001367768e-10 1.65628186755083e-07 -3.39654711291385e-17 3.8800731113117e-10 1.66408656276428e-07 -1.38779845837837e-15 4.22851730063303e-10 -3.31397464613833e-07 -1.04734475388907e-16
0.333333 0.000000 2000.000000 -1.01794716310232e-16 5.04781414332455e-10 1.6736378056002e-07 -3.00767285448637e-17 1.00425691329959e-09 1.66714487765974e-07 4.87385090337275e-16 -1.57324995624498e-09 -3.33462379360702e-07 -1.18572871573665e-16
0.444444 0.000000 2000.000000 -6.62169553815121e-16 -1.11659517968291e-09 1.6804997065919e-07 1.54000998539719e-16 3.87099840873114e-10 1.6378931850515e-07 -1.07749066199435e-15 7.95507254392937e-10 -3.31246078203082e-07 -9.79354383059789e-17
0.555556 0.000000 2000.000000 -1.2956265343483e-15 1.11659522611523e-09 1.68049970693493e-07 -8.79035953001496e-17 -3.87099612722214e-10 1.63789318250099e-07 -2.77839821687516e-16 -7.95512605345441e-10 -3.3124607776936e-07 -4.31385993670268e-17
0.666667 0.000000 2000.000000 -1.42778347045694e-15 -5.0478150011886e-10 1.67363780528335e-07 4.77662846300284e-17 -1.00425733567871e-09 1.6671448756971e-07 2.40881040031543e-16 1.57324993977938e-09 -3.33462379456848e-07 -1.2747996192862e-16
0.777778 0.000000 2000.000000 -4.34268007899798e-15 7.18784010313872e-10 1.6562818674634e-07 -8.14351956716015e-17 -3.88006945328096e-10 1.66408656244364e-07 -2.37122813337325e-15 -4.22848968349501e-10 -3.31397464661163e-07 -1.08954213276085e-17
0.888889 0.000000 2000.000000 -2.59404197277653e-15 -2.54789860102661e-10 1.65196841386131e-07 -3.9777629324943e-18 1.55926447282277e-09 1.65404927165495e-07 3.12916242313538e-15 -1.46466348623857e-09 -3.29767763789554e-07 1.74572679494213e-17
1.000000 0.000000 2000.000000 -1.60311141061642e-15 4.54434470977355e-18 1.6335479874368e-07 1.98445839129496e-18 -1.53271657687683e-15 1.63354799230273e-07 1.13490889821631e-15 -2.98577970924383e-15 -3.26190630891773e-07 2.73109417554443e-16
0.000000 0.111111 2000.000000 -1.42353262880933e-09 -3.5253905181263e-15 1.65255073386908e-07 2.73963650704278e-10 -3.77543450371035e-14 1.65019005630726e-07 1.2106082641397e-09 -2.99256882280485e-13 -3.26228493029958e-07 -6.92438883564138e-17
0.111111 0.111111 2000.000000 -8.71958793003931e-10 2.74015155181375e-10 1.64794061066893e-07 2.83847938974787e-10 -1.00771135935321e-09 1.64720337490002e-07 5.86466202926963e-10 8.15740554990897e-10 -3.25062553515012e-07 1.76333665986098e-09
0.222222 0.111111 2000.000000 -4.01008155078732e-10 1.50492405191601e-10 1.65630665470179e-07 6.52550993471631e-10 9.49183367979235e-10 1.67069008358822e-07 -2.51654576333883e-10 -1.01822825606843e-09 -3.28622104795573e-07 9.37154750789043e-10
0.333333 0.111111 2000.000000 1.22337569826656e-09 -1.21690892749889e-10 1.67118322574196e-07 3.76922692320081e-10 -1.55330553394346e-09 1.65847893292339e-07 -1.590342819939e-09 1.59624937780309e-09 -3.28789699772352e-07 3.33402755249592e-10
0.444444 0.111111 2000.000000 1.16266174023911e-09 -7.55018480354952e-11 1.67091566745959e-07 7.48942045471873e-10 2.19739141210203e-09 1.63515513396067e-07 -1.94118230982446e-09 -2.07980824879271e-09 -3.26425378452199e-07 7.57086223473034e-11
0.555556 0.111111 2000.000000 1.16266189268681e-09 7.55016012731902e-11 1.67091566491471e-07 7.48942169652765e-10 -2.19739144065655e-09 1.63515513163147e-07 -1.9411822699743e-09 2.07980329342264e-09 -3.26425379852991e-07 -7.57084344884035e-11
0.666667 0.111111 2000.000000 1.223375829453e-09 1.21690836970958e-10 1.67118322580874e-07 3.76922700921614e-10 1.55330518097075e-09 1.65847893256067e-07 -1.59034283092756e-09 -1.59624926149639e-09 -3.28789699888468e-07 -3.33402812055641e-10
0.777778 0.111111 2000.000000 -4.01008216935173e-10 -1.50492528433551e-10 1.65630665323092e-07 6.52550907133465e-10 -9.49182873619896e-10 1.67069008262818e-07 -2.51654604048678e-10 1.01823063306091e-09 -3.28622104732772e-07 -9.37154744540364e-10
0.888889 0.111111 2000.000000 -8.71958633878951e-10 -2.74015155858706e-10 1.64794060910076e-07 2.83847983103348e-10 1.00771023996674e-09 1.64720337520813e-07 5.86466200996224e-10 -8.15744099269778e-10 -3.25062553269956e-07 -1.76333671103289e-09
1.000000 0.111111 2000.000000 -1.42353154766844e-09 1.0927441416958e-16 1.6525506855491e-07 2.73963425993752e-10 1.4266958582371e-15 1.65019461284139e-07 1.21060797968895e-09 -4.32659866748042e-15 -3.26228490505109e-07 1.05037191755496e-16
0.000000 0.222222 2000.000000 3.74960124541217e-10 -3.55860229100646e-15 1.66580133072084e-07 -7.1959851317639e-10 -3.77058928829426e-14 1.65693723597806e-07 3.7240338557173e-10 -3.02169098599184e-13 -3.35448245900279e-07 -1.8040793909198e-16
0.111111 0.222222 2000.000000 9.16197584906408e-10 6.46409145700785e-10 1.67334630238607e-07 1.44832339539485e-10 -5.3694072826783e-10 1.65760667284232e-07 -1.03292160325058e-09 -3.49113757854807e-11 -3.35912085349974e-07 9.48878708879589e-10
0.222222 0.222222 2000.000000 1.04878014525093e-09 -1.18993956612954e-10 1.65986028894706e-07 -1.08289321667025e-10 1.0595814203048e-09 1.65845082476539e-07 -9.54552662181366e-10 -8.8577676641338e-10 -3.34812768574007e-07 1.3736007985178e-09
0.333333 0.222222 2000.000000 2.11734691322506e-09 5.80307463629552e-11 1.65893192498119e-07 4.88479065277571e-10 -2.39028272357721e-10 1.64423546877924e-07 -2.62883052146248e-09 1.25613708484106e-10 -3.33351388183093e-07 3.44082771302119e-10
0.444444 0.222222 2000.000000 2.0489634527833e-09 -8.33106461094643e-10 1.65575559241571e-07 3.16214321912714e-10 8.32325772789474e-10 1.62948585456937e-07 -2.41487459295183e-09 4.85928098368181e-11 -3.31547863256322e-07 5.54992030199739e-10
0.555556 0.222222 2000.000000 2.04896343422125e-09 8.33106521642789e-10 1.65575559152959e-07 3.16214176260269e-10 -8.32325710738957e-10 1.62948584866854e-07 -2.41487452734713e-09 -4.85984551895882e-11 -3.31547863809376e-07 -5.54991864496311e-10
0.666667 0.222222 2000.000000 2.11734702912307e-09 -5.80306959055449e-11 1.65893192436907e-07 4.88479046914388e-10 2.39028015460502e-10 1.64423546817843e-07 -2.62883061662245e-09 -1.25613583333827e-10 -3.33351388274502e-07 -3.44082731960716e-10
0.777778 0.222222 2000.000000 1.04878008490131e-09 1.18994010267794e-10 1.65986028927412e-07 -1.08289419860866e-10 -1.05958077717177e-09 1.65845082509692e-07 -9.54552750057918e-10 8.85779086655026e-10 -3.3481276860898e-07 -1.37360096290633e-09
0.888889 0.222222 2000.000000 9.16197451950426e-10 -6.4640914417639e-10 1.67334630209897e-07 1.44832405671962e-10 5.36939471326809e-10 1.65760667262263e-07 -1.03292178515649e-09 3.49079692015565e-11 -3.35912085436486e-07 -9.4887870688254e-10
1.000000 0.222222 2000.000000 3.74963007329189e-10 3.29794024481194e-17 1.66580128080386e-07 -7.19599326062454e-10 -2.62605787234572e-15 1.65694179328184e-07 3.72402743269053e-10 1.84822804453641e-16 -3.35448243392233e-07 1.19358499905816e-16
0.000000 0.333333 2000.000000 9.00691240412483e-10 -3.51516608794514e-15 1.66808713787812e-07 4.68611738683521e-10 -3.55330489561679e-14 1.67351063756438e-07 -1.27476438779948e-09 -2.98658640681873e-13 -3.36047699296539e-07 1.43947715502046e-16
0.111111 0.333333 2000.000000 -1.63403976847386e-09 3.66180021451249e-10 1.66103248999272e-07 -1.32936193133543e-10 1.08912587673418e-09 1.67164479665629e-07 1.81152740213385e-09 -1.35626169894434e-09 -3.34712231239816e-07 3.42878765906646e-10
0.222222 0.333333 2000.000000 -3.33334054272791e-10 5.04711341461302e-10 1.64477768214271e-07 4.30730349713286e-11 2.13182368602874e-09 1.65760578843593e-07 3.5461340985581e-10 -2.59791667756987e-09 -3.32001605931033e-07 3.351617149947e-10
0.333333 0.333333 2000.000000 -5.83315359867823e-10 -1.73908738995806e-10 1.66015292657711e-07 -1.947154528563e-10 -5.12034483951665e-10 1.65860337298978e-07 7.79296488042047e-10 5.89292640505682e-10 -3.33652409326375e-07 -2.29700324953655e-10
0.444444 0.333333 2000.000000 1.61602427584526e-09 3.3435996394058e-12 1.63308100929411e-07 4.24016862208053e-10 1.82361829632368e-09 1.61579073196743e-07 -2.00626661086505e-09 -1.77235499177406e-09 -3.26512773718994e-07 6.93902417440319e-11
0.555556 0.333333 2000.000000 1.61602425003075e-09 -3.34358594183608e-12 1.63308100910819e-07 4.24016884617813e-10 -1.82361824116677e-09 1.61579073359215e-07 -2.0062666055826e-09 1.77234986907296e-09 -3.2651277398616e-07 -6.93903075003585e-11
0.666667 0.333333 2000.000000 -5.83315185092308e-10 1.73908671424105e-10 1.66015292641296e-07 -1.94715433818849e-10 5.12034351823354e-10 1.65860337211742e-07 7.79296563275171e-10 -5.89292541129329e-10 -3.33652409196869e-07 2.29700328031966e-10
0.777778 0.333333 2000.000000 -3.33334068886957e-10 -5.04711314322472e-10 1.64477768075289e-07 4.30730132105917e-11 -2.13182319056148e-09 1.65760578657433e-07 3.54613528280402e-10 2.59791922591495e-09 -3.32001606224804e-07 -3.35161742406011e-10
0.888889 0.333333 2000.000000 -1.63403985085992e-09 -3.6618004392319e-10 1.66103249039196e-07 -1.32936170144288e-10 -1.08912681587277e-09 1.67164480341634e-07 1.81152736172941e-09 1.35625804794781e-09 -3.34712231011686e-07 -3.42878768782742e-10
1.000000 0.333333 2000.000000 9.00691368447893e-10 9.73723731882628e-18 1.6680870893743e-07 4.68611686822292e-10 -1.78052496318471e-15 1.67351519515775e-07 -1.27476442172621e-09 -2.44708148859923e-15 -3.36047696855616e-07 8.13117664533223e-17
0.000000 0.444444 2000.000000 3.93711349786391e-10 -3.2477268063514e-15 1.63738915884569e-07 -1.11635792907815e-09 -4.15765805721763e-14 1.68006877278214e-07 7.22539052133426e-10 -3.01379437878559e-13 -3.34555685975711e-07 -1.26815350990429e-16
0.111111 0.444444 2000.000000 2.18056907772309e-09 7.38880825405001e-10 1.63664291828646e-07 -1.01505244220694e-10 1.0359195128412e-09 1.67134081799792e-07 -2.04990721422143e-09 -1.72307826290102e-09 -3.33256795400827e-07 5.91002267934552e-11
0.222222 0.444444 2000.000000 8.39311126441682e-10 3.08699176632417e-10 1.62829374755352e-07 -8.35257665789009e-10 2.04802756688478e-09 1.65424328159185e-07 -2.10683887822849e-11 -2.33279754120297e-09 -3.30826111030808e-07 5.5624048187996e-10
0.333333 0.444444 2000.000000 1.83234529756417e-09 4.53223730038839e-10 1.61557096143796e-07 -8.98592801468422e-12 1.69431271834389e-09 1.63159597156665e-07 -1.83307471368101e-09 -2.24494778770913e-09 -3.27244333825616e-07 5.85365040871247e-11
0.444444 0.444444 2000.000000 1.43559718963442e-09 -2.43330314727009e-10 1.61373443767624e-07 -2.56223250685297e-10 1.43393540259469e-09 1.61407770712859e-07 -1.186249434167e-09 -1.14720661420528e-09 -3.25254474805481e-07 5.37855731596533e-10
0.555556 0.444444 2000.000000 1.43559721683665e-09 2.43330299140175e-10 1.61373443765725e-07 -2.56223201546742e-10 -1.43393537625809e-09 1.61407770523556e-07 -1.18624950685435e-09 1.14720171336887e-09 -3.25254474712711e-07 -5.37855677388301e-10
0.666667 0.444444 2000.000000 1.83234530372195e-09 -4.53223771705935e-10 1.61557096256599e-07 -8.98604969603347e-12 -1.69431292242803e-09 1.63159597162485e-07 -1.8330747860289e-09 2.2449479120139e-09 -3.27244333806695e-07 -5.85365377638518e-11
0.777778 0.444444 2000.000000 8.39311258470813e-10 -3.08698967652084e-10 1.62829374532646e-07 -8.35257721183445e-10 -2.04802679557289e-09 1.65424328310875e-07 -2.10681720010935e-11 2.33280029414437e-09 -3.30826110945818e-07 -5.56240553036779e-10
0.888889 0.444444 2000.000000 2.18056914607771e-09 -7.38880869715967e-10 1.63664291984561e-07 -1.01505193567697e-10 -1.03592055549451e-09 1.671340822096e-07 -2.04990713920767e-09 1.72307481298957e-09 -3.33256796489202e-07 -5.910025230634e-11
1.000000 0.444444 2000.000000 3.93711312343992e-10 1.90936917464037e-17 1.63738910832653e-07 -1.11635790738358e-09 1.14570041943957e-15 1.68007333032554e-07 7.2253908747402e-10 -3.72022388743897e-15 -3.34555683443044e-07 5.94469751464845e-17
0.000000 0.555556 2000.000000 -3.70726815257264e-10 -3.32225975929158e-15 1.63997779356968e-07 1.12700732585154e-09 -3.54963748907697e-14 1.67982892618266e-07 -9.27414633747768e-10 -2.97760999935009e-13 -3.30383617194556e-07 1.2511582014104e-16
0.111111 0.555556 2000.000000 -2.17549267258181e-09 7.34992568083012e-10 1.63892452583406e-07 9.96095526175198e-11 1.02013856594386e-09 1.67133673939223e-07 1.89951879017747e-09 -1.68555749555192e-09 -3.29128188918872e-07 -5.85654923696881e-11
0.222222 0.555556 2000.000000 -8.24967765471592e-10 3.02544528026056e-10 1.63067840017853e-07 8.4522873302267e-10 2.04747620854605e-09 1.65407368917152e-07 -1.63670460468751e-10 -2.31049182833292e-09 -3.26619791547203e-07 -5.55254239069077e-10
0.333333 0.555556 2000.000000 -1.81024590175473e-09 4.55400952327829e-10 1.61811283308875e-07 1.84759816674053e-11 1.69478308194914e-09 1.63145444045326e-07 1.62647894972137e-09 -2.2525759647914e-09 -3.23078769235479e-07 -6.18896254614494e-11
0.444444 0.555556 2000.000000 -1.42394605381341e-09 -2.43964573821213e-10 1.61614044327963e-07 2.65661519307679e-10 1.4350552054052e-09 1.61416034796315e-07 9.99127436172947e-10 -1.1500774843806e-09 -3.21173791677531e-07 -5.32266086938645e-10
0.555556 0.555556 2000.000000 -1.42394614236471e-09 2.4396468589333e-10 1.61614044298509e-07 2.6566160458029e-10 -1.43505510714325e-09 1.61416035011602e-07 9.99127557220391e-10 1.15007215256326e-09 -3.21173791193587e-07 5.32266109906153e-10
0.666667 0.555556 2000.000000 -1.81024593714694e-09 -4.55400979275269e-10 1.61811283082682e-07 1.84759705666869e-11 -1.69478340835537e-09 1.63145444093846e-07 1.6264789458786e-09 2.25257601731859e-09 -3.23078768960394e-07 6.18896895898055e-11
0.777778 0.555556 2000.000000 -8.24967976919657e-10 -3.02544495911929e-10 1.63067840115797e-07 8.45228810660481e-10 -2.04747592093566e-09 1.65407368975936e-07 -1.63670460219954e-10 2.31049460057179e-09 -3.26619791914438e-07 5.55254383212128e-10
0.888889 0.555556 2000.000000 -2.17549281058612e-09 -7.34992583416085e-10 1.63892451731266e-07 9.96097257049541e-11 -1.02014012362474e-09 1.67133673210335e-07 1.89951880507628e-09 1.68555374330318e-09 -3.29128187110206e-07 5.85653428144406e-11
1.000000 0.555556 2000.000000 -3.70727232678051e-10 3.61799998324735e-17 1.63997774450772e-07 1.12700739568977e-09 -3.82275031493659e-15 1.67983348360117e-07 -9.27414553384227e-10 -5.57855596119874e-16 -3.3038361473497e-07 2.53267108240763e-16
0.000000 0.666667 2000.000000 -9.96012519179435e-10 -3.48563496110393e-15 1.66680674668423e-07 -5.28627671170658e-10 -3.73011959512675e-14 1.67302431366142e-07 1.48901564125284e-09 -3.00928594482083e-13 -3.35080400544478e-07 -1.36155097903515e-16
0.111111 0.666667 2000.000000 1.58469507410905e-09 3.73925368326399e-10 1.6600642675826e-07 1.15615437082717e-10 1.10220528721454e-09 1.67118906641954e-07 -1.76597238093328e-09 -1.39453906349362e-09 -3.33764389052914e-07 -3.33104773121509e-10
0.222222 0.666667 2000.000000 2.85645926539945e-10 4.96596546253647e-10 1.6438500829357e-07 -6.63285897086245e-11 2.13956044435183e-09 1.65741596842612e-07 -2.91500949226354e-10 -2.59584357777367e-09 -3.31148524568654e-07 -3.29000354631447e-10
0.333333 0.666667 2000.000000 5.30157979735162e-10 -1.7730052440784e-10 1.65882520320174e-07 1.65496460554945e-10 -4.94185396017214e-10 1.65840176403585e-07 -7.1038238010306e-10 5.6484710253135e-10 -3.32791700500053e-07 2.19185477292681e-10
0.444444 0.666667 2000.000000 -1.66004476000615e-09 -2.01125059025551e-12 1.63213718684506e-07 -4.59457514735117e-10 1.82693406202524e-09 1.6157458138286e-07 2.10092165869671e-09 -1.77529695644952e-09 -3.25705333309884e-07 -6.82173723221289e-11
0.555556 0.666667 2000.000000 -1.66004474035787e-09 2.01108514799545e-12 1.63213718713625e-07 -4.59457537869127e-10 -1.82693405466532e-09 1.61574581339167e-07 2.10092175111348e-09 1.77529173073335e-09 -3.25705333066487e-07 6.82173504671994e-11
0.666667 0.666667 2000.000000 5.30157926233548e-10 1.77300484930444e-10 1.65882520469735e-07 1.65496299516228e-10 4.94185266807283e-10 1.6584017638802e-07 -7.10382256503228e-10 -5.64846990414653e-10 -3.32791700683523e-07 -2.19185488903258e-10
0.777778 0.666667 2000.000000 2.85645898314234e-10 -4.96596585923767e-10 1.64385008270156e-07 -6.63285665981627e-11 -2.13956029254494e-09 1.65741596768324e-07 -2.91500868495567e-10 2.59584655610653e-09 -3.31148524745116e-07 3.29000465759484e-10
0.888889 0.666667 2000.000000 1.5846950302543e-09 -3.73925321092055e-10 1.66006426787105e-07 1.15615514732461e-10 -1.10220641864107e-09 1.67118906506332e-07 -1.76597236881243e-09 1.39453558002379e-09 -3.33764389381627e-07 3.33104761278807e-10
1.000000 0.666667 2000.000000 -9.96011861105681e-10 -4.39566557054495e-17 1.66680669776845e-07 -5.28627811974767e-10 -1.41521928869782e-15 1.67302887020935e-07 1.48901548880379e-09 6.42674684298457e-17 -3.35080398072108e-07 -9.98339770670245e-17
0.000000 0.777778 2000.000000 -4.02763693139611e-10 -3.81480304691403e-15 1.66281454964869e-07 6.92944664342165e-10 -3.91618876834893e-14 1.65522577294951e-07 -2.83466683158678e-10 -3.00598403564008e-13 -3.30996558933966e-07 -4.47337696197197e-17
0.111111 0.777778 2000.000000 -9.69988610769867e-10 6.5305876777331e-10 1.67065470880917e-07 -1.79317125993039e-10 -5.21325794073025e-10 1.65559133085001e-07 1.17355650566505e-09 -7.40356364916473e-11 -3.31433840212385e-07 -9.52064019302673e-10
0.222222 0.777778 2000.000000 -1.07255124302948e-09 -1.1105423231051e-10 1.65743298840488e-07 8.48285430738553e-11 1.05501121163601e-09 1.65706685413245e-07 1.0429690471393e-09 -8.86031900583172e-10 -3.30590538793825e-07 -1.38358439189762e-09
0.333333 0.777778 2000.000000 -2.14083415615037e-09 5.21863909454728e-11 1.65652782078432e-07 -5.21548455488407e-10 -2.4882093693482e-10 1.64234736582298e-07 2.71914237304909e-09 1.63864144157337e-10 -3.28990432748796e-07 -3.37435144790444e-10
0.444444 0.777778 2000.000000 -2.05164034150767e-09 -8.32555566477048e-10 1.65330903513338e-07 -3.40557681027281e-10 8.36852908805916e-10 1.62727539368047e-07 2.47880187329497e-09 3.77092393679618e-11 -3.27034424532437e-07 -5.5541753115735e-10
0.555556 0.777778 2000.000000 -2.05164033442622e-09 8.32555576694374e-10 1.6533090370034e-07 -3.40557726640261e-10 -8.36852841304669e-10 1.62727539861838e-07 2.4788016811055e-09 -3.77144564423558e-11 -3.27034424278742e-07 5.55417731599225e-10
0.666667 0.777778 2000.000000 -2.1408342999949e-09 -5.21864428681587e-11 1.6565278189715e-07 -5.215484200086e-10 2.48820600578778e-10 1.64234736495434e-07 2.71914221274689e-09 -1.63863945936317e-10 -3.28990432919269e-07 3.37435188316502e-10
0.777778 0.777778 2000.000000 -1.07255075214826e-09 1.11054381469193e-10 1.65743298504489e-07 8.48284814605834e-11 -1.05501056198065e-09 1.65706685135554e-07 1.04296910478169e-09 8.86034177867136e-10 -3.30590539669052e-07 1.38358431936385e-09
0.888889 0.777778 2000.000000 -9.69988859426387e-10 -6.53058750563813e-10 1.67065470670432e-07 -1.79317064035207e-10 5.2132466749957e-10 1.65559133281805e-07 1.17355617313376e-09 7.40319397314248e-11 -3.31433839914547e-07 9.52064041513839e-10
1.000000 0.777778 2000.000000 -4.02764405354245e-10 -3.123487359207e-17 1.66281450498676e-07 6.92944922505078e-10 6.64119744927249e-16 1.65523032894446e-07 -2.834664657922e-10 4.40652779878217e-16 -3.30996556679999e-07 3.22923838259078e-16
0.000000 0.888889 2000.000000 1.54852402908344e-09 -3.73002285197538e-15 1.65327095314169e-07 -2.60050275045756e-10 -3.73504205445673e-14 1.65087477511106e-07 -1.44272431289564e-09 -2.97566779499825e-13 -3.31888526017706e-07 -9.87229500769804e-18
0.111111 0.888889 2000.000000 9.82985884861009e-10 2.387487341084e-10 1.64770438195781e-07 -2.76939165890816e-10 -8.5245203669257e-10 1.64701551506731e-07 -8.01017215654253e-10 6.89123515414611e-10 -3.30417690746189e-07 -1.7649887075234e-09
0.222222 0.888889 2000.000000 4.90481637501948e-10 1.48447237812898e-10 1.65601396810922e-07 -6.56980925398034e-10 9.68664372927211e-10 1.67095877953081e-07 9.15358872678089e-11 -1.05179411349538e-09 -3.33980257754714e-07 -9.45301018457078e-10
0.333333 0.888889 2000.000000 -1.13170402729857e-09 -1.14096898305139e-10 1.67119921526376e-07 -3.79190642564832e-10 -1.54733332713736e-09 1.65906119429651e-07 1.42335317500297e-09 1.57698318294979e-09 -3.34298445476911e-07 -3.36461673260142e-10
0.444444 0.888889 2000.000000 -1.05402511656486e-09 -8.35326490320289e-11 1.67075212264287e-07 -7.42920905049988e-10 2.1961016864143e-09 1.63603134082667e-07 1.72291239585424e-09 -2.05160568429037e-09 -3.32023028417839e-07 -6.32170829503179e-11
0.555556 0.888889 2000.000000 -1.05402510736606e-09 8.35324245212276e-11 1.67075211222381e-07 -7.42921095759767e-10 -2.19610177322745e-09 1.63603133385717e-07 1.72291221255e-09 2.05160103747877e-09 -3.32023029109429e-07 6.32172123813353e-11
0.666667 0.888889 2000.000000 -1.13170394793066e-09 1.14096825762343e-10 1.67119921391954e-07 -3.79190616409429e-10 1.54733304785612e-09 1.65906119499388e-07 1.42335321594227e-09 -1.57698310759576e-09 -3.34298445238464e-07 3.36461610381597e-10
0.777778 0.888889 2000.000000 4.90481728382061e-10 -1.48447170241288e-10 1.65601397218738e-07 -6.56980964678758e-10 -9.68664053058596e-10 1.67095877904332e-07 9.15358072610199e-11 1.05179685448393e-09 -3.33980258284041e-07 9.45301114473937e-10
0.888889 0.888889 2000.000000 9.829859371425e-10 -2.38748776401923e-10 1.64770438232921e-07 -2.7693928383954e-10 8.52450836199771e-10 1.64701551404385e-07 -8.01017302154131e-10 -6.89127155090334e-10 -3.30417690754488e-07 1.76498866070197e-09
1.000000 0.888889 2000.000000 1.54852506844377e-09 -7.27185226879826e-17 1.65327090748156e-07 -2.60050555287428e-10 -2.24076591147912e-15 1.6508793299699e-07 -1.44272461103304e-09 -2.11004133490015e-15 -3.31888523527753e-07 -3.64710324556847e-17
0.000000 1.000000 2000.000000 -8.23185909368219e-11 -3.60392850095969e-15 1.6366838545483e-07 1.16654871945499e-11 -3.90800448651e-14 1.63115895243043e-07 1.44929114632798e-10 -3.01454493906458e-13 -3.28912009998797e-07 -3.12045892488718e-16
0.111111 1.000000 2000.000000 -5.53634130319793e-11 2.54021360927607e-10 1.6548383306661e-07 2.08457182838866e-11 -1.56329232262044e-09 1.6518100554894e-07 6.99935250398156e-11 1.46079941069687e-09 -3.32465355434877e-07 4.18222611784669e-12
0.222222 1.000000 2000.000000 -6.14250894436978e-11 -7.11676973426891e-10 1.65925316816099e-07 1.9497286799408e-11 3.7776663263393e-10 1.66181686814727e-07 7.72525176625045e-11 4.09974187376652e-10 -3.34124243905668e-07 -4.1226033073798e-12
0.333333 1.000000 2000.000000 -6.25844092508868e-11 5.07080583508912e-10 1.67640788487469e-07 4.63370712964099e-12 1.01633244950227e-09 1.6648025834089e-07 1.25384868433994e-10 -1.59213411265309e-09 -3.36087945615911e-07 7.5500379414597e-12
0.444444 1.000000 2000.000000 -4.21606651468191e-11 -1.12261527629956e-09 1.68341732224132e-07 2.36374985615817e-11 4.10453871326461e-10 1.63575386583398e-07 4.79356821130072e-11 7.83062372023206e-10 -3.34052252571624e-07 -7.39074465349566e-12
0.555556 1.000000 2000.000000 -4.2157147645492e-11 1.12261524683785e-09 1.68341732300585e-07 2.36375716516952e-11 -4.10453977049977e-10 1.63575386291992e-07 4.79353339293502e-11 -7.83067705231575e-10 -3.34052252394127e-07 7.3909347122218e-12
0.666667 1.000000 2000.000000 -6.25850824255976e-11 -5.07080616710175e-10 1.67640788402003e-07 4.63371020326756e-12 -1.01633274530863e-09 1.66480258546338e-07 1.25385808979721e-10 1.59213420831509e-09 -3.36087945727552e-07 -7.54992500606164e-12
0.777778 1.000000 2000.000000 -6.14242101725091e-11 7.11676937253903e-10 1.65925316919036e-07 1.94972618173575e-11 -3.77766168293408e-10 1.66181686967714e-07 7.72524086071703e-11 -4.09971662848377e-10 -3.34124243712789e-07 4.12290537668975e-12
0.888889 1.000000 2000.000000 -5.53619264410889e-11 -2.54021318573141e-10 1.65483833102148e-07 2.08453508195156e-11 1.56329117360918e-09 1.65181005417133e-07 6.99912713691736e-11 -1.46080302281139e-09 -3.32465355381607e-07 -4.18272577408182e-12
1.000000 1.000000 2000.000000 -8.23182869665894e-11 -1.37740337766704e-17 1.63668380832524e-07 1.16655252509965e-11 1.15460171129594e-15 1.63116350894992e-07 1.44928026203759e-10 1.33655674277843e-15 -3.28912007663229e-07 -2.52936640401712e-16
