# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 19:16:32 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 19:16:32 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 19:16:32 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 19:16:32 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 19:16:32 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 19:16:32 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 19:16:32 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 19:16:32 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 19:16:32 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 19:16:32 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 27.5
0.000000 89.000000 2000.000000 -7.04261148106938e-11 4.95474040078771e-17 1.66068489622288e-07 1.03117206912512e-10 2.47493910995612e-15 1.63292672718629e-07 -1.26690371091459e-10 -4.75969412402346e-15 -3.31354310045975e-07 -1.11020608396621e-17
0.111111 89.000000 2000.000000 -6.10300086132193e-11 2.5459050655243e-13 1.66112793881468e-07 5.85296492414362e-11 -5.9277842586646e-11 1.63342058737616e-07 -7.78870485036174e-11 5.33357995190888e-11 -3.31505015336338e-07 8.71271385833551e-12
0.222222 89.000000 2000.000000 -7.58987836675051e-11 -2.33611244574483e-11 1.66008408008074e-07 1.44763316418547e-10 5.10861196220419e-11 1.6337672918178e-07 -1.43718708393388e-10 -2.12371573823845e-11 -3.31378127112987e-07 -1.48474456658207e-11
0.333333 89.000000 2000.000000 -7.81093089435753e-11 -6.80157033798908e-12 1.66099415480838e-07 8.98147258750847e-11 2.22770268393481e-11 1.63336940510062e-07 -9.9348228443626e-11 -2.30465766019635e-11 -3.31443418596137e-07 9.33929901691991e-12
0.444444 89.000000 2000.000000 -2.47788203870813e-11 -9.0768027287778e-12 1.66082365655707e-07 1.01805156867978e-10 3.81327395640993e-11 1.63269400450215e-07 -1.52948087941089e-10 -2.4285522481582e-11 -3.31366826941938e-07 4.65864915559377e-11
0.555556 89.000000 2000.000000 -2.47704138097024e-11 9.09644930265904e-12 1.66082375167898e-07 1.01798713838305e-10 -3.81351271645833e-11 1.63269391860432e-07 -1.52948123146082e-10 2.42807571995816e-11 -3.31366836284931e-07 -4.65888616842496e-11
0.666667 89.000000 2000.000000 -7.80885146309449e-11 6.86810150157829e-12 1.66099305261625e-07 8.98097837667245e-11 -2.22000017640083e-11 1.63337015062879e-07 -9.9370653541676e-11 2.27710890688126e-11 -3.31443173828852e-07 -9.32278752045244e-12
0.777778 89.000000 2000.000000 -7.59011495933159e-11 2.33538028211192e-11 1.66008401628968e-07 1.4476929962577e-10 -5.10725159974115e-11 1.63376749961771e-07 -1.43720379441433e-10 2.12519358064549e-11 -3.31378133179225e-07 1.48478225616009e-11
0.888889 89.000000 2000.000000 -6.10281008830918e-11 -2.77105508593396e-13 1.66112803386455e-07 5.85396506456149e-11 5.93222023242394e-11 1.63342021150097e-07 -7.78921022169494e-11 -5.33040191603334e-11 -3.31505008385056e-07 -8.70590996529713e-12
1.000000 89.000000 2000.000000 -7.04202333693708e-11 2.59785004922894e-18 1.6606848961415e-07 1.03117722280941e-10 -3.02615649417281e-16 1.63292680197437e-07 -1.26688592187275e-10 7.93339019184593e-16 -3.31354310091936e-07 7.49397550536886e-16
0.000000 89.111111 2000.000000 9.24452218660113e-10 -1.24803826564061e-14 1.64183120984144e-07 1.60890373126717e-10 -1.6726470782505e-16 1.65143625541008e-07 -1.03755907096723e-09 -1.40342772904035e-14 -3.30945858433727e-07 1.61851983194778e-14
0.111111 89.111111 2000.000000 9.33687437441142e-10 5.35785535964213e-11 1.64207756052097e-07 1.02321227420468e-10 7.56303315189957e-11 1.65038764934038e-07 -9.76471541391123e-10 -1.50119865171204e-10 -3.30843817196738e-07 -6.56149986428829e-12
0.222222 89.111111 2000.000000 8.89788345889585e-10 1.26572604786071e-11 1.64269646995819e-07 1.73081850173018e-10 2.54331386002767e-11 1.65112344316537e-07 -1.00379837373109e-09 -4.18548504155149e-11 -3.30954794180494e-07 1.32172725046881e-11
0.333333 89.111111 2000.000000 8.94109749424238e-10 -2.88937559633947e-11 1.64182179000074e-07 1.6582382356939e-10 -9.07804846800544e-11 1.64897259416123e-07 -9.9909749180594e-10 1.35911212155618e-10 -3.30659953889212e-07 3.74345112166652e-12
0.444444 89.111111 2000.000000 9.23130254626054e-10 -6.75558145230003e-11 1.64208262094321e-07 1.31049193786112e-10 1.08929506018355e-10 1.6499989006079e-07 -9.86958033838954e-10 -3.55628321266634e-11 -3.30795535175071e-07 -7.22562464794452e-12
0.555556 89.111111 2000.000000 9.2312839833948e-10 6.75586972872985e-11 1.64208260591287e-07 1.3104832242712e-10 -1.08934351238454e-10 1.64999871743922e-07 -9.86957593324673e-10 3.5560572076424e-11 -3.30795536915186e-07 7.22702035127439e-12
0.666667 89.111111 2000.000000 8.94198887560282e-10 2.88798849724969e-11 1.64182194071407e-07 1.65730992869048e-10 9.07985650665374e-11 1.64897075761313e-07 -9.99176224462458e-10 -1.35754869729403e-10 -3.30659958873393e-07 -3.61858612878869e-12
0.777778 89.111111 2000.000000 8.89784514693708e-10 -1.26561148514317e-11 1.64269646003734e-07 1.73089288243925e-10 -2.54510131388013e-11 1.6511234867058e-07 -1.00379872620643e-09 4.18586278820144e-11 -3.30954797868461e-07 -1.32203710887395e-11
0.888889 89.111111 2000.000000 9.33687721065413e-10 -5.35726216052837e-11 1.64207759817779e-07 1.02318693652961e-10 -7.5626648491045e-11 1.65038761606329e-07 -9.76471400166829e-10 1.50116761741331e-10 -3.30843819303405e-07 6.56170800260407e-12
1.000000 89.111111 2000.000000 9.24452225376185e-10 -1.25405787998082e-14 1.64183121006885e-07 1.60890388831529e-10 -3.76516478856493e-15 1.65143633511752e-07 -1.03755924293609e-09 -3.46711162917847e-15 -3.30945859180674e-07 1.61038858829287e-14
0.000000 89.222222 2000.000000 1.16298386447268e-09 -3.52158202838046e-15 1.63887157973638e-07 3.30222421063852e-10 -9.48181259595731e-15 1.64519298703322e-07 -1.57342157444279e-09 -1.8962036700736e-15 -3.27618697908958e-07 -3.26754393024645e-15
0.111111 89.222222 2000.000000 1.14649189882627e-09 1.40009825495725e-11 1.63754988063051e-07 3.8636221413978e-10 -8.2746515016182e-11 1.64607539766695e-07 -1.61926306522973e-09 6.44950766819725e-11 -3.27544534090923e-07 2.74519500346276e-11
0.222222 89.222222 2000.000000 1.16388673281363e-09 -1.2040529457968e-11 1.63847990304314e-07 3.73639598401607e-10 -2.28875867720488e-11 1.64578027130542e-07 -1.63036178271952e-09 2.14369029491513e-11 -3.27622843465199e-07 2.10593853159606e-11
0.333333 89.222222 2000.000000 1.15214141029939e-09 -9.86964571936058e-12 1.63803063202298e-07 4.26062591388021e-10 5.50223749987539e-11 1.64551053144016e-07 -1.66180655813983e-09 -3.898963178795e-11 -3.27535373733418e-07 -3.43536578417308e-11
0.444444 89.222222 2000.000000 1.15891168662636e-09 -3.77364150657172e-12 1.63825202473579e-07 3.9989647982685e-10 -1.48723775852657e-10 1.6456130616387e-07 -1.65399484354079e-09 1.51532357385114e-10 -3.27550055490569e-07 2.79941028815144e-11
0.555556 89.222222 2000.000000 1.15891309837008e-09 3.77516980340683e-12 1.63825203056086e-07 3.99897041902694e-10 1.48717200229466e-10 1.64561279740785e-07 -1.65399528681383e-09 -1.51536561738637e-10 -3.27550062745849e-07 -2.79935604271815e-11
0.666667 89.222222 2000.000000 1.15204810586488e-09 9.83013575496654e-12 1.63803080265834e-07 4.2613457967244e-10 -5.49997113617999e-11 1.64550938386898e-07 -1.66170306120256e-09 3.91902732915364e-11 -3.27535447236241e-07 3.42376988236046e-11
0.777778 89.222222 2000.000000 1.16388969755971e-09 1.2054405463142e-11 1.63847998634066e-07 3.7364851073635e-10 2.28828912379176e-11 1.6457802633995e-07 -1.63036140168887e-09 -2.14372328662591e-11 -3.27622852514491e-07 -2.10495382672825e-11
0.888889 89.222222 2000.000000 1.14649342246633e-09 -1.3986300271292e-11 1.63754997571901e-07 3.86352452642543e-10 8.27327444324771e-11 1.64607543450179e-07 -1.61926529719302e-09 -6.44939596216864e-11 -3.27544538383264e-07 -2.74609926246415e-11
1.000000 89.222222 2000.000000 1.16298383450953e-09 -3.5889988497252e-15 1.63887157973189e-07 3.30222435749391e-10 -7.47467341121105e-15 1.64519305556695e-07 -1.57342165357542e-09 2.23679677952614e-15 -3.2761869910742e-07 -3.22379585146288e-15
0.000000 89.333333 2000.000000 -3.7607084511085e-10 2.81176391871883e-17 1.64165115040319e-07 -5.96056775190007e-10 1.55150315310323e-15 1.64694417031808e-07 9.37097656592986e-10 -5.23899250660306e-16 -3.30077242671149e-07 8.76156043087611e-18
0.111111 89.333333 2000.000000 -3.72375401090081e-10 -2.20094836020649e-11 1.64232390079421e-07 -5.54400428395762e-10 4.1556938814565e-11 1.64673409276787e-07 9.00605632708901e-10 -2.18866776521325e-11 -3.30159539675221e-07 1.63154743392458e-11
0.222222 89.333333 2000.000000 -4.04312008260942e-10 -4.66157414859039e-12 1.64216231895122e-07 -6.16433119952464e-10 -1.75482301515229e-11 1.64687767930652e-07 9.88050783634098e-10 2.32777228875991e-11 -3.30138802212053e-07 1.24276900215542e-11
0.333333 89.333333 2000.000000 -4.07218818364199e-10 2.06374066344807e-11 1.64233210251295e-07 -5.63445587505119e-10 3.21654264745017e-11 1.64725297548106e-07 9.41955819181907e-10 -6.08471918282734e-11 -3.30209608169763e-07 1.38292281475161e-11
0.444444 89.333333 2000.000000 -3.79228250768127e-10 6.27294739477515e-12 1.64171223628023e-07 -5.62884828408644e-10 -4.37627909341658e-12 1.64655816218194e-07 8.96260406120522e-10 2.48080720854902e-12 -3.30021137220915e-07 -2.11628281186014e-12
0.555556 89.333333 2000.000000 -3.79219925567943e-10 -6.26918303982453e-12 1.64171225547093e-07 -5.62902124174072e-10 4.3836642796895e-12 1.64655815519045e-07 8.96258983672987e-10 -2.48126875922768e-12 -3.30021144675797e-07 2.10425831686713e-12
0.666667 89.333333 2000.000000 -4.07212653198814e-10 -2.06232541431761e-11 1.64233222933104e-07 -5.6344035557218e-10 -3.21852373083729e-11 1.64725290687814e-07 9.41959231881324e-10 6.08456013471609e-11 -3.30209617039509e-07 -1.38174973823581e-11
0.777778 89.333333 2000.000000 -4.04312587841635e-10 4.66287904992131e-12 1.64216232362401e-07 -6.16434417981742e-10 1.75476109062476e-11 1.64687759475536e-07 9.88051315668111e-10 -2.32740037105872e-11 -3.30138802782851e-07 -1.24282334835649e-11
0.888889 89.333333 2000.000000 -3.72366490940305e-10 2.20234937256541e-11 1.64232400665594e-07 -5.54422264359292e-10 -4.15596490725129e-11 1.64673426250798e-07 9.00598779851727e-10 2.18892434884743e-11 -3.30159551721447e-07 -1.63378277640524e-11
1.000000 89.333333 2000.000000 -3.76070835210166e-10 1.38728693918922e-17 1.6416511502668e-07 -5.96056705538577e-10 -1.09856770899587e-15 1.6469442019761e-07 9.37097543764167e-10 2.20059131572526e-15 -3.30077239809727e-07 5.68989781125919e-18
0.000000 89.444444 2000.000000 7.07911588573102e-10 -5.52157180506563e-16 1.63678627016055e-07 -5.81742445799702e-10 -1.85773989401262e-15 1.63980394297332e-07 8.61750693033005e-11 -5.92878976253877e-15 -3.25894380613858e-07 7.17371048995755e-16
0.111111 89.444444 2000.000000 6.81578632058934e-10 2.97324404692424e-11 1.63676863843121e-07 -5.33625689744633e-10 1.45768901599508e-10 1.63830499699276e-07 6.54636624275092e-11 -1.77335874847636e-10 -3.25734408503032e-07 -1.38785088693557e-11
0.222222 89.444444 2000.000000 6.88860234995986e-10 -4.31474007256192e-12 1.63696325943611e-07 -5.58036682705798e-10 1.62768894605813e-11 1.63552145347813e-07 8.91763611972006e-11 -1.62694403013001e-11 -3.2549081508446e-07 -1.19299714821285e-11
0.333333 89.444444 2000.000000 7.04216331800666e-10 5.35677241251109e-12 1.63714386030784e-07 -5.47986012621851e-10 -1.18256706289096e-10 1.63699512400766e-07 5.8491434692035e-11 1.0646944807287e-10 -3.25663528124318e-07 -2.30337285294531e-15
0.444444 89.444444 2000.000000 7.22620233884138e-10 -3.78639139176857e-11 1.63656677788694e-07 -5.84145457417072e-10 -3.47426958434843e-11 1.6385889973298e-07 6.92549877778414e-11 6.45666325362706e-11 -3.25766246515936e-07 -7.89836513496754e-12
0.555556 89.444444 2000.000000 7.22606354705713e-10 3.78717434581244e-11 1.63656673057638e-07 -5.8411909770919e-10 3.47583094143054e-11 1.63858848410495e-07 6.92611192138581e-11 -6.45574436967461e-11 -3.25766237745809e-07 7.87516936495707e-12
0.666667 89.444444 2000.000000 7.04216180200324e-10 -5.35671141235806e-12 1.63714386040697e-07 -5.47985662190543e-10 1.18259957632383e-10 1.63699494187661e-07 5.84913784008062e-11 -1.06467554853065e-10 -3.25663529169858e-07 2.48282227064751e-15
0.777778 89.444444 2000.000000 6.88860892119461e-10 4.31464867200102e-12 1.63696325948513e-07 -5.58038176886515e-10 -1.62866523462576e-11 1.63552139935928e-07 8.9176602395219e-11 1.62707990765052e-11 -3.25490816104207e-07 1.19304341759146e-11
0.888889 89.444444 2000.000000 6.81580702339435e-10 -2.97357959838159e-11 1.63676865727831e-07 -5.33632123398855e-10 -1.45771496654906e-10 1.63830508295615e-07 6.54640367704115e-11 1.77331627006412e-10 -3.25734414649675e-07 1.38828036178959e-11
1.000000 89.444444 2000.000000 7.07911592651407e-10 -5.45620918420178e-16 1.63678627002112e-07 -5.81742388547237e-10 -5.50044243584748e-16 1.63980398277334e-07 8.61749665887104e-11 -2.50307237293072e-16 -3.25894373607778e-07 7.51334976069535e-16
0.000000 89.555556 2000.000000 -6.71812132973797e-10 -1.8689018865692e-16 1.63935979403751e-07 6.20682919896251e-10 7.76501175480925e-16 1.63752441907583e-07 4.37707822863606e-11 -2.31699477890041e-15 -3.30689750892195e-07 -2.6735535801157e-17
0.111111 89.555556 2000.000000 -6.86030705071244e-10 -2.77353739032428e-11 1.63880226951425e-07 6.08834240860895e-10 7.33465379616804e-12 1.63846035883293e-07 7.01606080610685e-11 2.82509788391123e-11 -3.30715747234413e-07 2.11850746641335e-11
0.222222 89.555556 2000.000000 -6.85729270542714e-10 -1.20407092536944e-11 1.6389268072087e-07 6.18001966474151e-10 -4.43148073372878e-11 1.63865515062053e-07 7.21578366549831e-11 6.25339626769604e-11 -3.30717522886504e-07 9.55382361376897e-12
0.333333 89.555556 2000.000000 -6.68676094539922e-10 1.75103823081965e-11 1.63885791417077e-07 5.94900515301699e-10 6.1516133616173e-11 1.63882438530948e-07 5.10193224964666e-11 -7.63009383878995e-11 -3.30757797834947e-07 -1.42783485925956e-11
0.444444 89.555556 2000.000000 -6.81491738574493e-10 -1.75218326556169e-11 1.63905636502749e-07 6.20695172863968e-10 6.81546665932264e-11 1.63826020823349e-07 5.6861869943968e-11 -5.33842438158608e-11 -3.30755351557125e-07 1.53123900260365e-11
0.555556 89.555556 2000.000000 -6.81493337600591e-10 1.75238232312063e-11 1.63905637300532e-07 6.20694214397543e-10 -6.81559596075393e-11 1.63826004417627e-07 5.68625354955866e-11 5.33823544523902e-11 -3.30755347689867e-07 -1.53129944463252e-11
0.666667 89.555556 2000.000000 -6.68671740486991e-10 -1.75203848498354e-11 1.63885795284644e-07 5.94895074141723e-10 -6.14973604230566e-11 1.63882410792009e-07 5.10193507950962e-11 7.62996313126027e-11 -3.30757791228169e-07 1.42762838498847e-11
0.777778 89.555556 2000.000000 -6.85711121086213e-10 1.20395773635257e-11 1.63892679955431e-07 6.17969125705711e-10 4.43518525043165e-11 1.63865546069545e-07 7.21549255031367e-11 -6.25307962633919e-11 -3.30717541794492e-07 -9.57542582719759e-12
0.888889 89.555556 2000.000000 -6.86006653415157e-10 2.7742452693789e-11 1.6388023222036e-07 6.08789463776775e-10 -7.30681797866128e-12 1.63846076742267e-07 7.0151995685256e-11 -2.8236957608127e-11 -3.30715766658289e-07 -2.12215761463314e-11
1.000000 89.555556 2000.000000 -6.71812119954835e-10 -1.56931317804493e-16 1.63935979387108e-07 6.20682875536877e-10 6.33926836176182e-16 1.63752445722825e-07 4.37707205709776e-11 -6.89280186575574e-16 -3.30689757999918e-07 2.36597637224075e-17
0.000000 89.666667 2000.000000 4.3255190978402e-10 -1.50499234153174e-17 1.64316366609409e-07 8.33333733260377e-10 8.04940313819421e-16 1.64911304765501e-07 -1.33769742628572e-09 -2.51298181479276e-15 -3.30913192707509e-07 -3.64433180350505e-17
0.111111 89.666667 2000.000000 4.20892378962997e-10 6.08490758590254e-12 1.64333434268394e-07 8.15361123274029e-10 6.97286130778486e-11 1.64783505596167e-07 -1.31412048825972e-09 -7.12670275167696e-11 -3.30793964744887e-07 2.89840345850007e-11
0.222222 89.666667 2000.000000 4.63074469143888e-10 2.14418848304787e-11 1.64402451240119e-07 7.81408143947409e-10 -4.06267601663282e-11 1.64746161564687e-07 -1.32896956373502e-09 2.23762496930414e-11 -3.30826860836821e-07 -3.543094795513e-11
0.333333 89.666667 2000.000000 4.24653827036601e-10 -2.80725420891884e-11 1.64410569740327e-07 8.04272207091951e-10 -1.02535400457132e-11 1.64773405384817e-07 -1.31029821643099e-09 3.69661917362653e-11 -3.30840344642396e-07 7.64040643466943e-12
0.444444 89.666667 2000.000000 4.16510232011502e-10 -1.19313761618509e-11 1.64369538115865e-07 8.18073642803885e-10 3.71025910460232e-12 1.64850280221656e-07 -1.30275340304989e-09 4.70753505325074e-12 -3.30903305811979e-07 -1.64909516808421e-11
0.555556 89.666667 2000.000000 4.16510087754386e-10 1.19319479611588e-11 1.64369538256455e-07 8.18074165094793e-10 -3.71079225429649e-12 1.64850269910323e-07 -1.30275347924246e-09 -4.7035011104946e-12 -3.30903308617118e-07 1.64912458167471e-11
0.666667 89.666667 2000.000000 4.246519619657e-10 2.8027303886922e-11 1.64410538943963e-07 8.04274486541594e-10 1.03316895133798e-11 1.64773509109608e-07 -1.3102974766823e-09 -3.6909412489241e-11 -3.30840366584899e-07 -7.63832833560901e-12
0.777778 89.666667 2000.000000 4.6307566901191e-10 -2.14421251658639e-11 1.6440245117769e-07 7.81405699210159e-10 4.06321580992004e-11 1.64746166224975e-07 -1.32896918970865e-09 -2.23824800372436e-11 -3.30826859100063e-07 3.54299423669637e-11
0.888889 89.666667 2000.000000 4.20892376325614e-10 -6.08489399326788e-12 1.64333434273247e-07 8.15361091876738e-10 -6.97292922521604e-11 1.64783507655909e-07 -1.31412047614782e-09 7.12679693638569e-11 -3.30793962601512e-07 -2.89839573856389e-11
1.000000 89.666667 2000.000000 4.32551915587261e-10 -3.13757216402999e-18 1.64316366611294e-07 8.33333738523879e-10 -6.1473795864241e-16 1.64911303964545e-07 -1.33769736984745e-09 8.01448605679424e-17 -3.30913200580467e-07 1.75097058792224e-17
0.000000 89.777778 2000.000000 -1.60328766462944e-09 -2.95790057337008e-17 1.64172117619466e-07 -2.31042168499878e-10 -7.91136398306788e-16 1.64388394783979e-07 1.96069786822033e-09 -2.76087523059435e-15 -3.31688483805806e-07 -1.07311932843441e-16
0.111111 89.777778 2000.000000 -1.62805730662422e-09 2.57047113530571e-11 1.64187608393071e-07 -2.22386550069235e-10 -1.59493447262431e-11 1.64290893647649e-07 1.97213791200078e-09 5.65786677188587e-12 -3.31631354840762e-07 1.85207602361078e-11
0.222222 89.777778 2000.000000 -1.59693665263702e-09 2.63873831607182e-11 1.64125282243329e-07 -2.41413082694031e-10 -1.33973253958918e-10 1.64210590308141e-07 1.96408693353458e-09 1.19573218265853e-10 -3.31428115598265e-07 5.63069390407657e-11
0.333333 89.777778 2000.000000 -1.56357144883465e-09 4.44889398663681e-12 1.6415021212067e-07 -2.22824976338586e-10 -6.70407116531896e-11 1.64198597557625e-07 1.89887706713579e-09 6.70934936687623e-11 -3.31470642307737e-07 5.20044192957741e-12
0.444444 89.777778 2000.000000 -1.58308440021306e-09 -1.4737205804698e-11 1.64112839502144e-07 -2.05945422107012e-10 -1.00253461748993e-11 1.64208703176351e-07 1.91432332347847e-09 2.25922986337113e-11 -3.31423993677381e-07 1.85220168163519e-11
0.555556 89.777778 2000.000000 -1.58308390267812e-09 1.47374604398059e-11 1.64112839622468e-07 -2.05945632744862e-10 1.00238250100435e-11 1.64208694868451e-07 1.91432334816629e-09 -2.25921311084263e-11 -3.31423994821408e-07 -1.85219200782776e-11
0.666667 89.777778 2000.000000 -1.56357134947599e-09 -4.44890683588798e-12 1.6415021209148e-07 -2.2282552879737e-10 6.70411602029012e-11 1.64198592400758e-07 1.89887704233616e-09 -6.70945010044551e-11 -3.31470640513976e-07 -5.20059055827859e-12
0.777778 89.777778 2000.000000 -1.5969343429432e-09 -2.63872155068852e-11 1.64125282315605e-07 -2.41418498440385e-10 1.33981428081581e-10 1.64210583924587e-07 1.96408767676072e-09 -1.19571093731213e-10 -3.31428118007303e-07 -5.63088586336795e-11
0.888889 89.777778 2000.000000 -1.62808171743126e-09 -2.56947335377046e-11 1.64187592708122e-07 -2.22376412407664e-10 1.59277198268208e-11 1.64290871950609e-07 1.97218676732933e-09 -5.61166414144796e-12 -3.31631371856501e-07 -1.8563154454821e-11
1.000000 89.777778 2000.000000 -1.603287668843e-09 -2.14743333120932e-17 1.64172117626147e-07 -2.31042155014279e-10 -8.05179141851973e-16 1.64388396260517e-07 1.96069794826611e-09 4.45304402069605e-16 -3.31688479875235e-07 3.46855664195069e-17
0.000000 89.888889 2000.000000 -5.03031697634488e-10 2.02193340595471e-18 1.64457087906627e-07 -5.77547409545616e-10 1.19514802360709e-15 1.64029725318639e-07 1.10292526417065e-09 -1.1333511753945e-15 -3.2429759975365e-07 4.66361420164801e-17
0.111111 89.888889 2000.000000 -5.15252530858368e-10 -4.1611904671596e-11 1.64447176855904e-07 -5.58297393019062e-10 -9.79246035320263e-11 1.63979669678697e-07 1.10281428055688e-09 1.38437856995495e-10 -3.24267103997646e-07 -7.22687356056715e-12
0.222222 89.888889 2000.000000 -4.96523141738984e-10 2.29293311740759e-12 1.64491981919292e-07 -5.64101094543674e-10 -8.04639288179948e-12 1.63978915607226e-07 1.07223402266434e-09 1.22607352636711e-11 -3.24296711610875e-07 2.33429345910785e-12
0.333333 89.888889 2000.000000 -5.14158221186128e-10 3.48581081643089e-11 1.64467972797298e-07 -5.48055051489108e-10 1.10249275376521e-10 1.6415480910663e-07 1.08146143436846e-09 -1.57120499988978e-10 -3.24431198112292e-07 -1.59663507667934e-11
0.444444 89.888889 2000.000000 -5.2066773414543e-10 4.24769577675166e-11 1.64448080067554e-07 -5.49179423939111e-10 -3.13778067985152e-11 1.64004755063557e-07 1.0973689076812e-09 -2.52315016397332e-11 -3.24277419107785e-07 1.76677896473565e-11
0.555556 89.888889 2000.000000 -5.20667735501795e-10 -4.24769445979277e-11 1.64448080027053e-07 -5.49179573136355e-10 3.1377767307454e-11 1.64004747683668e-07 1.0973689523871e-09 2.52306993144047e-11 -3.24277420682336e-07 -1.76679959364154e-11
0.666667 89.888889 2000.000000 -5.14153803888199e-10 -3.48558128604441e-11 1.64467973982852e-07 -5.48064787051626e-10 -1.10242338128871e-10 1.64154814505935e-07 1.0814607745738e-09 1.57120667703885e-10 -3.24431197904914e-07 1.59598414342707e-11
0.777778 89.888889 2000.000000 -4.96523105058699e-10 -2.29290618184466e-12 1.64491981957096e-07 -5.64101154443958e-10 8.04774600660102e-12 1.63978908238928e-07 1.07223438920825e-09 -1.2261594054429e-11 -3.24296714127819e-07 -2.33423423383978e-12
0.888889 89.888889 2000.000000 -5.15269952830974e-10 4.16230295336858e-11 1.64447201938419e-07 -5.58290476325997e-10 9.79216528328224e-11 1.63979665207058e-07 1.10280339878884e-09 -1.38436961128458e-10 -3.24267114724315e-07 7.21683581409163e-12
1.000000 89.888889 2000.000000 -5.03031700132693e-10 -1.02196907366395e-17 1.64457087919864e-07 -5.77547364864536e-10 -3.61095029088845e-16 1.64029723746365e-07 1.10292511031373e-09 -1.60781016251237e-15 -3.24297594801154e-07 -3.87963574937964e-17
0.000000 90.000000 2000.000000 9.08407366425571e-16 2.72299774546908e-16 1.61409193783916e-07 2.99931468181881e-16 8.93044033064951e-16 1.61409194316558e-07 3.2836459912366e-13 -1.84544768074453e-16 -3.22887292728799e-07 2.32103260524529e-16
0.111111 90.000000 2000.000000 2.40609321829791e-15 1.94152555468474e-16 1.61409195522395e-07 7.48434378122906e-16 2.9075042227326e-15 1.61409194414271e-07 3.29445552315988e-13 1.93522460330385e-15 -3.22887292728799e-07 -1.05920353353861e-16
0.222222 90.000000 2000.000000 -2.64454999316594e-15 1.15968693240162e-15 1.61409196983986e-07 -5.79585702142879e-17 -2.74103310661056e-16 1.61409197496457e-07 3.26764354757454e-13 -1.66364010610148e-15 -3.22887292728799e-07 -1.76283781658743e-16
0.333333 90.000000 2000.000000 -6.16047069155498e-16 1.21884059476015e-16 1.6140919530859e-07 4.31125562498238e-16 4.66769308521245e-15 1.6140919478957e-07 3.26665913961443e-13 -4.10772094888171e-15 -3.22887292728799e-07 7.5188204292779e-16
0.444444 90.000000 2000.000000 9.96005296986569e-16 -1.68572657679661e-15 1.61409194674126e-07 5.04939557163722e-16 7.75081481673287e-16 1.61409193895758e-07 3.29778021558913e-13 -4.17766119258041e-15 -3.22887292728799e-07 -9.69160458398762e-16
0.555556 90.000000 2000.000000 9.42674706346564e-16 1.58067525111602e-15 1.61409194506827e-07 3.26865779180698e-16 -9.47495195664807e-16 1.61409193846272e-07 3.29684901254778e-13 4.58773577926641e-15 -3.22887292728799e-07 1.12943630180919e-15
0.666667 90.000000 2000.000000 -7.43984176205873e-16 2.36962136428948e-16 1.61409195934661e-07 2.21072522121494e-17 -4.65082090276001e-15 1.61409193782352e-07 3.26901410501745e-13 4.09691553455185e-15 -3.22887292728799e-07 -6.76618802464395e-16
0.777778 90.000000 2000.000000 -2.76122808681851e-15 -9.41241253630208e-16 1.61409196935632e-07 -8.88962772209283e-16 1.19142856689846e-15 1.61409198236078e-07 3.26737552610064e-13 9.48819357452922e-16 -3.22887292728799e-07 2.59148387827566e-16
0.888889 90.000000 2000.000000 2.32278424568278e-15 -2.89329108804624e-17 1.6140919598618e-07 3.94933310426107e-16 -2.98148664688043e-15 1.61409193654105e-07 3.28911476119149e-13 -2.00200410127026e-15 -3.22887292728799e-07 -7.46390364991656e-17
1.000000 90.000000 2000.000000 8.70369995352912e-16 1.49153198711133e-16 1.61409194431583e-07 1.03074730623027e-15 1.01544693982243e-15 1.61409194267923e-07 3.28608201272958e-13 -2.61267130187264e-16 -3.22887292728799e-07 3.34863069651822e-16
