# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:41:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:41:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:41:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:41:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:41:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:41:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:41:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:41:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:41:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:41:36 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
0.000000 0.000000 2000.000000 -4.2312287451969e-15 -1.23734113384128e-14 1.65373584677919e-07 -1.94012436467825e-17 -1.96362591260698e-14 1.65373206262515e-07 9.02680570089941e-16 -2.60184350078228e-13 -3.30636086250063e-07 -5.50763617902213e-16
0.111111 0.000000 2000.000000 -6.3518367095352e-18 9.08105647457639e-11 1.6532354900315e-07 -7.29062606534227e-17 1.21816693327517e-10 1.64878085868854e-07 1.17199904210839e-15 -6.75860788607966e-11 -3.29875950751706e-07 -4.20113991466149e-17
0.222222 0.000000 2000.000000 -5.73514643366877e-15 3.56929599724377e-10 1.64876484284847e-07 -1.01486447747886e-16 6.14537514576153e-10 1.64420854633455e-07 -1.1187645642196e-15 -9.76181624810182e-10 -3.28809822280832e-07 1.5198661284047e-16
0.333333 0.000000 2000.000000 1.3279630272633e-15 1.45609799750366e-10 1.63776481255523e-07 -7.49714368217546e-17 -7.74542738105213e-11 1.63779416885034e-07 3.49961196079677e-16 -9.0766069925106e-11 -3.27071249199497e-07 -5.36913900324707e-17
0.444444 0.000000 2000.000000 -1.78530205952405e-15 1.10632967260819e-10 1.64514903637128e-07 1.45367772389146e-16 -3.9106588406562e-11 1.63988977454281e-07 -2.56890825499004e-15 -5.47923254014234e-11 -3.2803502959357e-07 -4.09998784409896e-17
0.555556 0.000000 2000.000000 3.46017708628542e-15 -1.10632935414623e-10 1.64514903576179e-07 -8.9445221733932e-17 3.91067237302591e-11 1.63988977132561e-07 -1.46897462056131e-15 5.47866652919352e-11 -3.28035029678011e-07 -1.88053264718307e-18
0.666667 0.000000 2000.000000 2.25038511512043e-15 -1.45609860855723e-10 1.63776481214467e-07 -5.60594531691979e-19 7.74541948910146e-11 1.63779416843527e-07 4.61205489475534e-15 9.07659240433895e-11 -3.27071249241512e-07 6.49271033768385e-18
0.777778 0.000000 2000.000000 -4.45807592358708e-15 -3.56929592021063e-10 1.64876484254967e-07 -8.04863930392236e-17 -6.14537246163654e-10 1.644208547299e-07 -3.74398590292171e-16 9.76184287860473e-10 -3.28809822618947e-07 1.60746707067122e-16
0.888889 0.000000 2000.000000 3.13479979331817e-16 -9.08106085159463e-11 1.65323548876764e-07 -3.01743932854474e-18 -1.21817184299412e-10 1.64878086075854e-07 -4.85505573113746e-16 6.75826051628202e-11 -3.298759504763e-07 -1.90845257307584e-17
1.000000 0.000000 2000.000000 -4.68150896455912e-15 -3.5614508474221e-17 1.65373583642443e-07 -4.70720519733401e-17 -1.07626888356352e-15 1.65373583594989e-07 -9.231428553587e-16 1.12277499103558e-15 -3.30636085694936e-07 8.40148377061078e-16
0.000000 0.111111 2000.000000 3.3700698340443e-10 -1.24351343485469e-14 1.6479289262622e-07 1.00178327588146e-10 -2.14790311553251e-14 1.65078644063623e-07 -4.52420913706493e-10 -2.63879320764938e-13 -3.25811076604145e-07 1.25238577667646e-17
0.111111 0.111111 2000.000000 1.97630045455032e-10 5.25994556382769e-11 1.63948955039618e-07 7.02696598299811e-11 -3.31479933598844e-11 1.63792595307802e-07 -3.22708373295441e-10 1.00849057150836e-10 -3.23678464721174e-07 -1.04659217718135e-10
0.222222 0.111111 2000.000000 6.74687635780152e-10 1.02453035368405e-10 1.64235999308605e-07 1.13347788637532e-10 1.08646223056963e-11 1.6512943934387e-07 -8.82883486961226e-10 -1.0161164252948e-10 -3.25176624723798e-07 -4.15623104365974e-10
0.333333 0.111111 2000.000000 2.09416340923476e-10 -2.04060863162713e-11 1.63908651807405e-07 8.45855927858973e-11 -5.41093963754245e-10 1.6441252258465e-07 -3.58686273733235e-10 5.57699695828971e-10 -3.24119276222132e-07 1.78622831388749e-10
0.444444 0.111111 2000.000000 3.34610724111025e-10 -3.83792906030562e-11 1.64118659474201e-07 3.33724567241108e-11 -1.87006488908126e-10 1.64821180860039e-07 -4.07322535653299e-10 2.34951587332202e-10 -3.2472877758114e-07 3.78479226549746e-11
0.555556 0.111111 2000.000000 3.34610487694561e-10 3.83792960645603e-11 1.64118659990566e-07 3.33724518674228e-11 1.87006255725878e-10 1.64821180861453e-07 -4.07322541589901e-10 -2.34956750636502e-10 -3.24728777223858e-07 -3.78478883553843e-11
0.666667 0.111111 2000.000000 2.09416423916504e-10 2.0406106837687e-11 1.63908652491973e-07 8.45856380285944e-11 5.4109394366566e-10 1.6441252252181e-07 -3.58686314174387e-10 -5.57699684854076e-10 -3.24119276673241e-07 -1.78622888225792e-10
0.777778 0.111111 2000.000000 6.74687709266942e-10 -1.02453052611492e-10 1.64235999789821e-07 1.133478425393e-10 -1.08645214430355e-11 1.65129439386411e-07 -8.82883425700649e-10 1.01614104401714e-10 -3.2517662481613e-07 4.15623046606693e-10
0.888889 0.111111 2000.000000 1.97630155777824e-10 -5.25994912337777e-11 1.63948955350255e-07 7.02697114085336e-11 3.31475978241184e-11 1.63792595957769e-07 -3.22708567217763e-10 -1.00852723647433e-10 -3.23678465325543e-07 1.0465920918394e-10
1.000000 0.111111 2000.000000 3.37006818710746e-10 3.0587710997567e-17 1.6479289159502e-07 1.00178365176556e-10 3.19573134240488e-15 1.65079021438168e-07 -4.52420869564228e-10 2.34787353168064e-17 -3.25811076093114e-07 -1.49876275018038e-16
0.000000 0.222222 2000.000000 5.4444487444857e-10 -1.21918921515426e-14 1.64590615130675e-07 3.44663188947966e-10 -2.25660673204077e-14 1.64977781186336e-07 -9.42538958501284e-10 -2.63023142401431e-13 -3.33406920335237e-07 -2.40317632019686e-16
0.111111 0.222222 2000.000000 -7.28172783161371e-11 7.79470261268258e-11 1.65411645879353e-07 8.28408010865378e-11 4.32460974551532e-10 1.64307619444766e-07 -3.52650483169015e-11 -3.98233165253215e-10 -3.33304530094145e-07 -4.14910009426843e-10
0.222222 0.222222 2000.000000 3.59493460237302e-10 9.03460676422557e-12 1.64274034886265e-07 1.12643844916646e-11 4.2304420778663e-10 1.64146114181597e-07 -4.23085579019366e-10 -4.18988000778233e-10 -3.31741540651447e-07 -4.43333527359366e-10
0.333333 0.222222 2000.000000 -2.40512543617626e-10 5.20942439760216e-11 1.64838923186898e-07 -1.07933180497016e-10 -1.29333525752322e-11 1.64143170761559e-07 3.41738543808897e-10 -5.01120814858197e-11 -3.32388074559125e-07 -3.24097140050751e-10
0.444444 0.222222 2000.000000 -7.64723820220125e-11 -4.91751318458838e-11 1.64294768317035e-07 -1.54633344638391e-10 -3.84077776572854e-10 1.6402823802849e-07 2.09692025338498e-10 4.47404599058861e-10 -3.31829001857994e-07 -8.74732652761409e-11
0.555556 0.222222 2000.000000 -7.64720718647147e-11 4.91750562424132e-11 1.64294768504623e-07 -1.54633359035877e-10 3.84077708559124e-10 1.64028237958452e-07 2.09691922031759e-10 -4.47409682444906e-10 -3.3182900283807e-07 8.74732656697467e-11
0.666667 0.222222 2000.000000 -2.405124561773e-10 -5.20943234689894e-11 1.64838922862545e-07 -1.07933178872261e-10 1.29333829759381e-11 1.64143170694077e-07 3.41738455135968e-10 5.01119866319539e-11 -3.32388074906982e-07 3.24097205500017e-10
0.777778 0.222222 2000.000000 3.59493297674563e-10 -9.03446198168296e-12 1.64274034593183e-07 1.12643870576045e-11 -4.23044396949985e-10 1.64146114283793e-07 -4.23085417703059e-10 4.189905940372e-10 -3.31741540365636e-07 4.43333257633708e-10
0.888889 0.222222 2000.000000 -7.2817329701031e-11 -7.79470289495787e-11 1.65411646074088e-07 8.28408415592494e-11 -4.32461412340744e-10 1.64307619247894e-07 -3.52652072808661e-11 3.98229453604591e-10 -3.33304529916625e-07 4.14910093835578e-10
1.000000 0.222222 2000.000000 5.44444299021201e-10 1.60478606286067e-16 1.64590613969049e-07 3.44663376880594e-10 -1.5256082588003e-15 1.64978158499081e-07 -9.425387671144e-10 -2.9384019828605e-16 -3.33406919707604e-07 -2.73374710372308e-16
0.000000 0.333333 2000.000000 -2.56377271179508e-10 -1.23941841418965e-14 1.6393410517859e-07 1.12279270561529e-10 -1.95959362668286e-14 1.63760067840993e-07 3.45046799163289e-10 -2.59796992856298e-13 -3.29761839369058e-07 -3.03699457479859e-17
0.111111 0.333333 2000.000000 -6.95773246557333e-10 5.64078106191483e-11 1.64733360742779e-07 -2.84794601050217e-11 -1.63196322587705e-11 1.63873329302206e-07 9.15433482512861e-10 9.37838127974622e-11 -3.30457507700151e-07 1.85573679047713e-10
0.222222 0.333333 2000.000000 -1.78554335692676e-10 -9.04419564434857e-11 1.64238547123734e-07 3.60008733651957e-11 -1.76493667251811e-10 1.6470271188623e-07 3.28530174127555e-10 3.12292273892734e-10 -3.30728726170103e-07 -3.28134093207537e-10
0.333333 0.333333 2000.000000 -7.61652793717037e-10 -8.37208513264852e-11 1.64116687139329e-07 -1.11493185228813e-10 -6.09233976165563e-10 1.63924597529469e-07 1.11424536848814e-09 7.21028600200507e-10 -3.29787576248016e-07 6.20326373243781e-11
0.444444 0.333333 2000.000000 -3.73996295776307e-10 -9.28193429890874e-11 1.64588792289257e-07 -6.78962221050938e-11 -1.6099319702318e-10 1.64807339354538e-07 6.55649428957323e-10 2.67561602274723e-10 -3.31152595987211e-07 -3.60256851969661e-10
0.555556 0.333333 2000.000000 -3.73996598389085e-10 9.28196405848252e-11 1.64588792478171e-07 -6.78960761203113e-11 1.60992941685865e-10 1.64807339096493e-07 6.55649513787339e-10 -2.67566428389333e-10 -3.31152595893246e-07 3.60256835334909e-10
0.666667 0.333333 2000.000000 -7.61652684619087e-10 8.37208353862612e-11 1.64116687185038e-07 -1.11493126613531e-10 6.09233954461695e-10 1.63924597589875e-07 1.11424539763811e-09 -7.21028488040082e-10 -3.29787576527994e-07 -6.20326404683619e-11
0.777778 0.333333 2000.000000 -1.78554144934731e-10 9.04420082924198e-11 1.6423854691411e-07 3.60009427032161e-11 1.76494303074216e-10 1.64702711740885e-07 3.28530279739233e-10 -3.12289658327275e-10 -3.30728726462185e-07 3.28134133409307e-10
0.888889 0.333333 2000.000000 -6.95773430344782e-10 -5.64079451633868e-11 1.64733360732809e-07 -2.84794448144097e-11 1.63192357760699e-11 1.63873329604528e-07 9.15433537815532e-10 -9.37876591142088e-11 -3.30457507994676e-07 -1.85573615219204e-10
1.000000 0.333333 2000.000000 -2.56377476244036e-10 2.11634832686426e-17 1.63934104243644e-07 1.12279293879902e-10 -7.06786666290095e-16 1.6376044503972e-07 3.45046855895069e-10 -4.8659214858806e-16 -3.29761838837078e-07 -1.43588501704542e-18
0.000000 0.444444 2000.000000 -1.0405519345471e-10 -1.24464763839245e-14 1.63939628097763e-07 1.00765681082982e-10 -2.63131450109445e-14 1.64452042287504e-07 5.39393982922555e-11 -2.6239859717241e-13 -3.31291735264202e-07 1.94706280604721e-16
0.111111 0.444444 2000.000000 -2.65416642517207e-10 1.69326622736012e-11 1.6497740064963e-07 -6.44053853825387e-11 1.13651449386191e-10 1.64126785994506e-07 3.98172374437656e-10 5.47846989325291e-12 -3.31963573389581e-07 3.42913465631673e-11
0.222222 0.444444 2000.000000 -4.51630780016507e-10 -1.51335315961657e-10 1.63908881272513e-07 -6.08298918777361e-11 -2.05558185461925e-11 1.64127262394214e-07 5.54151275634016e-10 2.03219274005128e-10 -3.30678743962476e-07 -8.90996605701623e-11
0.333333 0.444444 2000.000000 -2.3084869434818e-10 -3.68933044945653e-11 1.64806711250051e-07 -1.12499333214034e-10 -2.20375141134189e-10 1.64369773782712e-07 3.99711344591939e-10 2.55732445653985e-10 -3.31796436179064e-07 -3.6889202058332e-10
0.444444 0.444444 2000.000000 -2.58021970667075e-10 -1.12250436546637e-10 1.64422442970119e-07 -1.39108046370795e-10 -1.77145602772041e-10 1.64438766721291e-07 4.74857150751759e-10 3.0807487811259e-10 -3.31526231742532e-07 -5.64313967380593e-11
0.555556 0.444444 2000.000000 -2.58022140944493e-10 1.12250508913263e-10 1.64422442942172e-07 -1.39108081307219e-10 1.77145491973059e-10 1.64438766545349e-07 4.74857054820182e-10 -3.08079847528548e-10 -3.31526231503693e-07 5.64314538035553e-11
0.666667 0.444444 2000.000000 -2.30848563413435e-10 3.68933733348505e-11 1.64806711555916e-07 -1.12499474271977e-10 2.20375286496516e-10 1.64369773776713e-07 3.99711392949223e-10 -2.55732300078005e-10 -3.31796436581639e-07 3.6889217530208e-10
0.777778 0.444444 2000.000000 -4.51630719252733e-10 1.51335268933075e-10 1.6390888106463e-07 -6.08299185056527e-11 2.05562806355611e-11 1.64127262607199e-07 5.54151241335368e-10 -2.03216827789533e-10 -3.30678743368639e-07 8.90995311252144e-11
0.888889 0.444444 2000.000000 -2.65416728143491e-10 -1.6932648168687e-11 1.64977400425003e-07 -6.44054285428478e-11 -1.13651971716099e-10 1.64126785439249e-07 3.98171957769405e-10 -5.48202913307414e-12 -3.31963573640347e-07 -3.42912852515841e-11
1.000000 0.444444 2000.000000 -1.04055712360462e-10 2.01456888825104e-17 1.63939627067148e-07 1.00765779165348e-10 1.51182749197665e-15 1.6445241960216e-07 5.39395218465619e-11 2.00592886154789e-15 -3.31291734719666e-07 1.20302341275113e-16
0.000000 0.555556 2000.000000 6.98154708768472e-11 -1.24084524030225e-14 1.6415416852229e-07 -1.16958761585577e-10 -1.84163017833248e-14 1.64483959745165e-07 -3.95660306006303e-11 -2.62874871131612e-13 -3.27348031323165e-07 -7.00111815927704e-17
0.111111 0.555556 2000.000000 2.22356178005944e-10 1.65255916156051e-11 1.65146255426201e-07 3.25766434954209e-11 1.04681979754207e-10 1.64143226842781e-07 -3.36540431545702e-10 1.93409792374384e-11 -3.27919091170247e-07 -3.3745187710016e-11
0.222222 0.555556 2000.000000 4.107087736758e-10 -1.51891048389832e-10 1.64094564514365e-07 4.19163016392313e-11 -2.52888616473229e-11 1.64134736911155e-07 -5.26989439910538e-10 2.20315581251732e-10 -3.26604597898838e-07 8.72273296569679e-11
0.333333 0.555556 2000.000000 2.01946776635978e-10 -3.59910727922196e-11 1.64992365733549e-07 9.31273011423235e-11 -2.15769706104437e-10 1.6440435138988e-07 -3.90714746767681e-10 2.44162376880671e-10 -3.27821487617354e-07 3.60787988038489e-10
0.444444 0.555556 2000.000000 2.14241709741886e-10 -1.11163128045468e-10 1.64617681053158e-07 1.10387341780009e-10 -1.72496408461331e-10 1.64476091746879e-07 -4.23187018704227e-10 2.95142860668272e-10 -3.2758642635722e-07 6.18615020763106e-11
0.555556 0.555556 2000.000000 2.14241719304631e-10 1.11163091020369e-10 1.6461768127376e-07 1.10387565896906e-10 1.72496644536686e-10 1.64476092183405e-07 -4.23186960783766e-10 -2.95148218993415e-10 -3.27586427540732e-07 -6.18612725493454e-11
0.666667 0.555556 2000.000000 2.01946751909866e-10 3.59909710178081e-11 1.6499236605483e-07 9.31273296058548e-11 2.1576975014489e-10 1.64404351257604e-07 -3.90714528529075e-10 -2.44162393573523e-10 -3.2782148722116e-07 -3.60788043513822e-10
0.777778 0.555556 2000.000000 4.1070910444762e-10 1.51891162461237e-10 1.64094564616147e-07 4.19161401223607e-11 2.52890044210592e-11 1.64134737075951e-07 -5.26989506327504e-10 -2.20312939967293e-10 -3.26604597904411e-07 -8.72272581079975e-11
0.888889 0.555556 2000.000000 2.22356370812026e-10 -1.65256327590583e-11 1.65146255328729e-07 3.25766341469947e-11 -1.04682807852104e-10 1.64143226675932e-07 -3.36540377163789e-10 -1.93444630801397e-11 -3.27919090916385e-07 3.37451603899254e-11
1.000000 0.555556 2000.000000 6.98153168055854e-11 -5.73030244495979e-17 1.64154167466056e-07 -1.16958707441063e-10 -2.12664916838022e-15 1.64484336976906e-07 -3.95660074109782e-11 -1.17667084631422e-15 -3.27348030799642e-07 1.06441885079974e-16
0.000000 0.666667 2000.000000 7.10153052561522e-11 -1.24343820818735e-14 1.63690978687912e-07 -1.83629205751644e-10 -2.21053454396425e-14 1.63756436701907e-07 1.71685767040871e-10 -2.64855590293404e-13 -3.28923088399222e-07 -4.08636730651217e-17
0.111111 0.666667 2000.000000 5.52489101336323e-10 6.11240443042353e-11 1.64523371712729e-07 -2.01720215621933e-11 -1.35725265412627e-11 1.63914602137402e-07 -5.03819976908782e-10 8.19109396359088e-11 -3.29775712537699e-07 -1.80764797007949e-10
0.222222 0.666667 2000.000000 3.28404387560368e-11 -9.10517168295159e-11 1.64038004696714e-07 -8.2870219408301e-11 -1.74801475532725e-10 1.6473529120775e-07 7.78278437982478e-11 3.03482453485197e-10 -3.30001038129246e-07 3.28289390523652e-10
0.333333 0.666667 2000.000000 5.98462884630601e-10 -8.36523037445708e-11 1.63877232804428e-07 4.6997512867414e-11 -6.04194739992562e-10 1.63939466278304e-07 -6.37089007038921e-10 7.15211735454933e-10 -3.28986790417173e-07 -6.591724430517e-11
0.444444 0.666667 2000.000000 2.24781237832892e-10 -9.6843679766361e-11 1.64385537751661e-07 4.71580306254493e-12 -1.60159629208884e-10 1.64891030766929e-07 -1.9949281344584e-10 2.75895883650151e-10 -3.30598437668154e-07 3.67501101944774e-10
0.555556 0.666667 2000.000000 2.24781094684787e-10 9.68435540666105e-11 1.64385537896945e-07 4.71574522510909e-12 1.60159498193808e-10 1.64891030741905e-07 -1.99492813903244e-10 -2.75901154512358e-10 -3.3059843770121e-07 -3.67501039739925e-10
0.666667 0.666667 2000.000000 5.98462767487553e-10 8.36522092572891e-11 1.63877232705441e-07 4.69974556141164e-11 6.04194614096821e-10 1.6393946628798e-07 -6.37088979428494e-10 -7.1521176738986e-10 -3.28986790264555e-07 6.59172146759501e-11
0.777778 0.666667 2000.000000 3.28403997967362e-11 9.10515830768993e-11 1.64038004728822e-07 -8.2870153400093e-11 1.74801802658692e-10 1.6473529116742e-07 7.78278566244031e-11 -3.03479782423165e-10 -3.30001037928278e-07 -3.28289413164076e-10
0.888889 0.666667 2000.000000 5.52489126019133e-10 -6.11241217207459e-11 1.6452337171725e-07 -2.01719231533997e-11 1.35718273800255e-11 1.63914602072071e-07 -5.03819918747752e-10 -8.19145559085483e-11 -3.29775712153104e-07 1.8076478641742e-10
1.000000 0.666667 2000.000000 7.10147606281225e-11 2.21166948822695e-18 1.63690977746593e-07 -1.83629062834541e-10 5.66997323454953e-16 1.63756813899876e-07 1.71685872019955e-10 2.84426737242685e-15 -3.28923087881451e-07 -6.92296304026428e-17
0.000000 0.777778 2000.000000 -6.66096844442487e-10 -1.25186965282521e-14 1.64238452493636e-07 -3.55129202848545e-10 -2.33078940450518e-14 1.64792672133258e-07 1.16982733863037e-09 -2.6279347854519e-13 -3.28222542679247e-07 1.96558990669725e-16
0.111111 0.777778 2000.000000 -7.38083463316415e-11 7.63063988332504e-11 1.65088892304584e-07 -1.13563393258006e-10 4.43739363902577e-10 1.64142083154848e-07 3.40535407531688e-10 -4.1016396241883e-10 -3.28259454802327e-07 4.076577597383e-10
0.222222 0.777778 2000.000000 -4.67798779086362e-10 8.26707989299671e-12 1.63983999158617e-07 -1.48799956186472e-11 4.14661052788582e-10 1.64056719489511e-07 6.18564492871212e-10 -3.9783459538577e-10 -3.2699072208192e-07 4.34428700616685e-10
0.333333 0.777778 2000.000000 1.32504334387391e-10 4.82642803592494e-11 1.64544812818493e-07 9.02626889438568e-11 -1.99098190552565e-11 1.6398380643216e-07 -1.18578737094759e-10 -2.2154608638532e-11 -3.27422773108075e-07 3.21957259423682e-10
0.444444 0.777778 2000.000000 -1.93813890582201e-11 -4.97385424924562e-11 1.63972429190311e-07 1.39018956926602e-10 -3.75524955186064e-10 1.6385717117253e-07 5.48661893144323e-12 4.34444981810304e-10 -3.26756578669998e-07 8.57686155500647e-11
0.555556 0.777778 2000.000000 -1.93811161403086e-11 4.97384496347507e-11 1.63972429293481e-07 1.39018916629937e-10 3.75524900085442e-10 1.63857170930386e-07 5.48688066803924e-12 -4.34450351305506e-10 -3.26756578437801e-07 -8.5768558325341e-11
0.666667 0.777778 2000.000000 1.32504475278799e-10 -4.82642065106562e-11 1.64544812494959e-07 9.02627045221153e-11 1.99097674668865e-11 1.63983806407774e-07 -1.18578807812734e-10 2.21546075174557e-11 -3.27422773187101e-07 -3.21957224067769e-10
0.777778 0.777778 2000.000000 -4.67798527154821e-10 -8.26700742459202e-12 1.63983999062802e-07 -1.48799523883287e-11 -4.14660749395139e-10 1.64056719458222e-07 6.18564472220785e-10 3.97837099520467e-10 -3.2699072150386e-07 -4.34428593548707e-10
0.888889 0.777778 2000.000000 -7.38081285570245e-11 -7.63063131745993e-11 1.65088891690785e-07 -1.13563421798663e-10 -4.43739889480492e-10 1.6414208261224e-07 3.4053504232541e-10 4.10160115400869e-10 -3.28259454443265e-07 -4.07657609898233e-10
1.000000 0.777778 2000.000000 -6.66097263522562e-10 -4.75360344493027e-17 1.64238451460968e-07 -3.5512908666319e-10 -6.80747076610513e-16 1.64793049374513e-07 1.1698274016007e-09 -2.31800491212865e-16 -3.2822254212635e-07 2.87069671343512e-16
0.000000 0.888889 2000.000000 -2.05087922107331e-10 -1.25498599447506e-14 1.64788344496538e-07 -1.10764487759599e-10 -2.06783397577583e-14 1.65202124750243e-07 2.59748073621598e-10 -2.5852325038841e-13 -3.3169697927785e-07 1.74775394187086e-16
0.111111 0.888889 2000.000000 -5.32847936126827e-11 4.50057470914166e-11 1.63862288096675e-07 -6.75877954670887e-11 -3.66176637522791e-11 1.63836749046695e-07 7.37423253035367e-11 1.20912420329236e-10 -3.29239458623273e-07 1.10148132261645e-10
0.222222 0.888889 2000.000000 -5.41692527750756e-10 1.06574440381848e-10 1.64122892669303e-07 -1.0148442583319e-10 9.52806163638369e-12 1.65147778366825e-07 6.21446208765472e-10 -1.14699778325615e-10 -3.30602889218817e-07 4.12949867821174e-10
0.333333 0.888889 2000.000000 -8.00412246241177e-11 -1.20832844234725e-11 1.6384891902218e-07 -7.74221227774262e-11 -5.38100875881032e-10 1.64474797142503e-07 1.07802726117038e-10 5.41620819470196e-10 -3.29741311230857e-07 -1.85867540288982e-10
0.444444 0.888889 2000.000000 -2.01492236603704e-10 -3.97586478086896e-11 1.64055461199105e-07 -4.08527513675864e-11 -1.88394786200096e-10 1.64891063225666e-07 1.8528081924539e-10 2.50718216446422e-10 -3.30392209187029e-07 -3.7704850467603e-11
0.555556 0.888889 2000.000000 -2.01492345251445e-10 3.97586564219674e-11 1.6405546057381e-07 -4.08528837455614e-11 1.88394632002643e-10 1.6489106301343e-07 1.85280725328656e-10 -2.50723389444682e-10 -3.30392208668118e-07 3.77048715382699e-11
0.666667 0.888889 2000.000000 -8.00412449254637e-11 1.20833021223898e-11 1.63848919072949e-07 -7.74219863853342e-11 5.38100860723795e-10 1.64474797157187e-07 1.07802628760814e-10 -5.41620820421134e-10 -3.29741310712634e-07 1.85867514501323e-10
0.777778 0.888889 2000.000000 -5.41692436653113e-10 -1.06574436326268e-10 1.64122892657121e-07 -1.01484527075951e-10 -9.52785038210564e-12 1.6514777864354e-07 6.21446143538981e-10 1.14702758933547e-10 -3.30602889690319e-07 -4.12949886787494e-10
0.888889 0.888889 2000.000000 -5.32849169338396e-11 -4.5005977963226e-11 1.63862287717337e-07 -6.75879226757009e-11 3.66173003886214e-11 1.63836748776482e-07 7.3742481969963e-11 -1.20916102843038e-10 -3.29239458431104e-07 -1.10148076205819e-10
1.000000 0.888889 2000.000000 -2.0508836052512e-10 -9.69176081697751e-17 1.64788343702378e-07 -1.10764362290856e-10 -3.6838407322784e-15 1.65202502007793e-07 2.59748124637744e-10 -1.09794904766192e-15 -3.3169697882654e-07 2.44357862908614e-16
0.000000 1.000000 2000.000000 -6.44765488659349e-11 -1.2332598812273e-14 1.65395008542827e-07 -3.0815366133795e-11 -2.46087626257121e-14 1.65225328530598e-07 2.30056585612594e-10 -2.60233249374897e-13 -3.32826532636754e-07 2.3968033786929e-15
0.111111 1.000000 2000.000000 -2.86500892797472e-11 8.42770222171806e-11 1.65310128144314e-07 -1.38238228989022e-11 1.28988717383184e-10 1.6472909866775e-07 1.31150815777025e-10 -7.21012964773174e-11 -3.31994978652301e-07 9.30132279725248e-13
0.222222 1.000000 2000.000000 -3.60849693242627e-11 3.5777296715933e-10 1.64854457045173e-07 -1.61753482211015e-11 6.24458966188274e-10 1.6428730261634e-07 1.48301705884196e-10 -9.95129852948079e-10 -3.30958902698621e-07 -1.74505991828609e-12
0.333333 1.000000 2000.000000 -2.55060447711769e-11 1.46397767808726e-10 1.63762033238668e-07 -1.51745429550766e-11 -6.95672676140834e-11 1.63593062948288e-07 1.36180789112411e-10 -1.06722711568426e-10 -3.29098011888408e-07 1.04119394781577e-12
0.444444 1.000000 2000.000000 -1.19095355662224e-11 1.12512233553345e-10 1.6452201427382e-07 -8.70775467440128e-12 -4.15231415168063e-11 1.63866448376439e-07 9.76804753145043e-11 -4.90442761859305e-11 -3.3028013866475e-07 -1.55110804535429e-12
0.555556 1.000000 2000.000000 -1.19108297233632e-11 -1.12512162975489e-10 1.64522014313044e-07 -8.70768519081536e-12 4.15229687128524e-11 1.63866447944577e-07 9.7681904621777e-11 4.90388950877115e-11 -3.30280138951286e-07 1.5513195682918e-12
0.666667 1.000000 2000.000000 -2.55059704525276e-11 -1.46397797140182e-10 1.6376203315044e-07 -1.51745641513903e-11 6.95673165190198e-11 1.63593062915857e-07 1.36178793378943e-10 1.06722703670326e-10 -3.29098011905668e-07 -1.04100866660273e-12
0.777778 1.000000 2000.000000 -3.60818302048032e-11 -3.57772957834338e-10 1.64854457071695e-07 -1.61752852968634e-11 -6.24458777895091e-10 1.64287302646867e-07 1.48297609542916e-10 9.95132585994797e-10 -3.30958902826053e-07 1.74527801498967e-12
0.888889 1.000000 2000.000000 -2.86505839367203e-11 -8.42770645889164e-11 1.65310128058219e-07 -1.38238636456033e-11 -1.2898939108696e-10 1.6472909886004e-07 1.31150272992426e-10 7.20976795689679e-11 -3.31994978676968e-07 -9.30222653632913e-13
1.000000 1.000000 2000.000000 -6.44755026246255e-11 7.75156973295602e-17 1.65395007546013e-07 -3.08153264355046e-11 3.07269671462618e-15 1.65225705809581e-07 2.30054279702279e-10 1.42897959714165e-16 -3.32826532102329e-07 -1.96646782094584e-15
