# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 23:03:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 23:03:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 23:03:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 23:03:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 23:03:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 23:03:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 23:03:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 23:03:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 23:03:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 23:03:31 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
0.000000 0.000000 2000.000000 -2.23501610514475e-15 -1.20677019864587e-14 1.65117149491415e-07 -2.68982685700232e-17 -1.23242096042275e-14 1.65116815450963e-07 -1.84097106525798e-15 -2.36987768594662e-13 -3.30365680742299e-07 -1.69618489332868e-17
0.111111 0.000000 2000.000000 2.30767222921036e-15 2.21902853754163e-10 1.65382209329126e-07 3.31324523263896e-17 -2.1348285221687e-10 1.65161948185063e-07 4.35933032702414e-15 1.64571786426826e-10 -3.30436520636207e-07 -8.67406548607805e-17
0.222222 0.000000 2000.000000 -5.14924980108974e-15 1.46683223912161e-11 1.64761413529415e-07 -1.40367293236804e-16 -2.11335937815208e-10 1.6524073205443e-07 -1.00405363593104e-15 1.82537115519051e-10 -3.2969010964053e-07 5.66482249261974e-17
0.333333 0.000000 2000.000000 2.2436929120406e-15 -6.2916467934721e-12 1.65059358679806e-07 3.15087523771446e-17 1.64325598152192e-10 1.65147108041551e-07 -5.77280163262684e-15 -1.46890983195547e-10 -3.29862457607433e-07 -3.51722524131445e-17
0.444444 0.000000 2000.000000 -4.60729111772424e-16 -2.71559513785677e-10 1.65029381693721e-07 -1.31941194075779e-17 -4.85896080893524e-11 1.6517025515688e-07 9.33821872281006e-16 3.31739108075142e-10 -3.29976336947726e-07 3.83024548757455e-16
0.555556 0.000000 2000.000000 2.51663970479954e-15 2.71559547986311e-10 1.65029381670262e-07 -1.80392365236127e-16 4.85897026628388e-11 1.65170254916936e-07 5.32720757829296e-15 -3.31744320871106e-10 -3.29976337083365e-07 3.74003622530828e-17
0.666667 0.000000 2000.000000 5.7498870772e-15 6.29161424883382e-12 1.65059358567068e-07 3.66725195847296e-17 -1.64325730611732e-10 1.65147108071417e-07 -1.426467023262e-15 1.46890896056641e-10 -3.29862457402305e-07 -5.82401088045703e-17
0.777778 0.000000 2000.000000 1.31324209696287e-15 -1.46683637480063e-11 1.64761413589988e-07 -2.04909087644974e-17 2.11335931657544e-10 1.65240732134438e-07 -1.8561720412511e-16 -1.82534630033857e-10 -3.29690109691092e-07 6.47642980414067e-17
0.888889 0.000000 2000.000000 4.66459342911754e-16 -2.21902895050202e-10 1.65382209273181e-07 1.97744662085889e-16 2.13482602948672e-10 1.65161947907135e-07 4.01502250290552e-15 -1.64575640515721e-10 -3.30436520448734e-07 -2.36515140214544e-17
1.000000 0.000000 2000.000000 -4.82906516298184e-16 -7.31379933328375e-17 1.65117149211763e-07 -4.47517623786533e-17 -3.17628011207268e-15 1.65117148999571e-07 -1.63008772503849e-15 1.38511905983185e-15 -3.30365680591183e-07 9.87816511558576e-17
0.000000 0.111111 2000.000000 1.02199754949372e-11 -1.1995854347081e-14 1.65112832471344e-07 2.26251810407193e-10 -7.24063047785798e-15 1.65206306203645e-07 -2.86448596200386e-10 -2.3167014914705e-13 -3.26352900951404e-07 4.77828925817282e-17
0.111111 0.111111 2000.000000 -5.42045670740688e-11 8.99911259263649e-11 1.65181873997121e-07 1.09956637819137e-10 -2.96685268532056e-10 1.65058467541162e-07 -1.64796229979812e-10 3.51556080200362e-10 -3.26463295065016e-07 -1.31082706427625e-10
0.222222 0.111111 2000.000000 -1.23821679295603e-10 8.37988596837786e-11 1.65074479513775e-07 8.71824108309417e-11 -7.13082777623661e-11 1.6547782729301e-07 -1.05427860027642e-10 -3.37372753794053e-11 -3.26550412373897e-07 -4.39435654572429e-11
0.333333 0.111111 2000.000000 -8.36853849426902e-11 -1.01464355435873e-10 1.65005596127058e-07 -2.81865149771025e-13 5.37705749000261e-11 1.65185164914575e-07 -3.47153899432464e-11 5.47573744676582e-11 -3.26125910320531e-07 9.57400091527425e-11
0.444444 0.111111 2000.000000 8.57446079616649e-11 4.54560588531807e-12 1.65111462452696e-07 1.93299147174738e-10 1.06448547186046e-10 1.65158358224396e-07 -3.32142748671324e-10 -8.28751166662664e-11 -3.26284908739849e-07 8.6501836043529e-12
0.555556 0.111111 2000.000000 8.57446920990821e-11 -4.54557432091717e-12 1.65111461947761e-07 1.93299141215377e-10 -1.06448527775815e-10 1.65158357838863e-07 -3.32142634153086e-10 8.2869723178791e-11 -3.26284908476375e-07 -8.65018122929433e-12
0.666667 0.111111 2000.000000 -8.36852789368724e-11 1.01464278284864e-10 1.65005596467304e-07 -2.81824008372162e-13 -5.37704903192773e-11 1.6518516497305e-07 -3.47153829989812e-11 -5.4757316841177e-11 -3.26125910875676e-07 -9.57400204277279e-11
0.777778 0.111111 2000.000000 -1.23821716053246e-10 -8.37986394638114e-11 1.65074478892949e-07 8.71823468396706e-11 7.13080619258634e-11 1.65477827568494e-07 -1.05427602669737e-10 3.37398285822813e-11 -3.26550412467457e-07 4.39435861158299e-11
0.888889 0.111111 2000.000000 -5.42042966498735e-11 -8.99910268753941e-11 1.65181874467381e-07 1.09956740665739e-10 2.96685324932402e-10 1.65058467968352e-07 -1.64796249041403e-10 -3.51559905325469e-10 -3.26463295724557e-07 1.31082705005911e-10
1.000000 0.111111 2000.000000 1.02200846455992e-11 -1.03819499561821e-16 1.6511283193177e-07 2.26251808274656e-10 4.83176284811911e-16 1.65206639660143e-07 -2.86448460534223e-10 -7.09718550581252e-15 -3.26352900968986e-07 -1.23214610673426e-18
0.000000 0.222222 2000.000000 -2.90615397519227e-10 -1.20127085416095e-14 1.65410039626075e-07 1.04764861052824e-11 -9.54307994035413e-15 1.64750113058346e-07 2.26261810209639e-10 -2.39731778091419e-13 -3.34162204879164e-07 2.34869947879635e-16
0.111111 0.222222 2000.000000 -1.66378355823299e-10 4.82072156383305e-11 1.65737039843746e-07 6.39338508167807e-11 -3.85405621925704e-10 1.65044654034802e-07 7.82102127865051e-11 4.86127174404095e-10 -3.34762485863857e-07 -4.71957796478729e-11
0.222222 0.222222 2000.000000 -3.16261254053497e-10 -2.64669839074258e-11 1.65554828423457e-07 -2.10203464128816e-11 -2.41664334994376e-10 1.65318142277482e-07 2.94319433080981e-10 2.71749665515403e-10 -3.34601372211922e-07 -1.91454416154474e-11
0.333333 0.222222 2000.000000 3.91299774696674e-11 1.52907515859126e-10 1.65587277459319e-07 8.09374071975956e-11 3.77817017215871e-10 1.65153702680157e-07 -1.58770165564575e-10 -5.22285562315777e-10 -3.34491633490357e-07 -5.10259727043801e-11
0.444444 0.222222 2000.000000 -1.68033853327881e-12 -5.80370080098037e-11 1.65401892245443e-07 7.87883102068417e-11 1.86562056518271e-10 1.64810038121485e-07 -1.53659898025276e-10 -1.18327254863094e-10 -3.33948227552608e-07 8.65379233320848e-11
0.555556 0.222222 2000.000000 -1.68017046685206e-12 5.80370475185489e-11 1.65401892077161e-07 7.87884680269363e-11 -1.86562232081986e-10 1.64810037954285e-07 -1.53659961110343e-10 1.18322015336424e-10 -3.33948228414276e-07 -8.65379002273326e-11
0.666667 0.222222 2000.000000 3.91296739861971e-11 -1.52907492813574e-10 1.65587277766429e-07 8.09372928361063e-11 -3.77816852756987e-10 1.65153702722124e-07 -1.5876993872418e-10 5.22285365338276e-10 -3.34491633606645e-07 5.10259477544477e-11
0.777778 0.222222 2000.000000 -3.1626118278844e-10 2.64674298153432e-11 1.65554828664994e-07 -2.10203629518275e-11 2.41663804405883e-10 1.65318142309508e-07 2.94319195500786e-10 -2.71747087098119e-10 -3.34601371689894e-07 1.91452934956511e-11
0.888889 0.222222 2000.000000 -1.66378083393351e-10 -4.82072196006345e-11 1.65737039411616e-07 6.39337057821131e-11 3.85405831980955e-10 1.65044653705428e-07 7.8210196150955e-11 -4.86130918088833e-10 -3.34762486606567e-07 4.71959092417058e-11
1.000000 0.222222 2000.000000 -2.90615005777274e-10 3.64374820256013e-17 1.65410039350093e-07 1.04764327212234e-11 -3.8329150897845e-15 1.64750446570873e-07 2.26261817138956e-10 -1.42762096022524e-15 -3.34162204722273e-07 -2.24271679212959e-17
0.000000 0.333333 2000.000000 -3.49890302588764e-11 -1.20255450850004e-14 1.65319283468966e-07 -1.73548970931338e-11 -5.61395903278115e-15 1.64995667322482e-07 2.99130266979616e-10 -2.42814829031952e-13 -3.32413689640092e-07 -1.3332649763542e-16
0.111111 0.333333 2000.000000 -1.24397860229509e-10 -3.15279199544791e-11 1.65469531771511e-07 -9.58591729812301e-11 -3.2375413177742e-10 1.6491544141755e-07 4.41753646507335e-10 5.07967795970243e-10 -3.32441955348778e-07 1.03716231631084e-10
0.222222 0.333333 2000.000000 1.91188174512719e-10 9.37184556577325e-11 1.653482423254e-07 1.4788759512554e-10 1.11343983413486e-10 1.65395491494873e-07 -1.04149291110221e-10 -2.10933235688026e-10 -3.32753360388231e-07 -5.18995693815975e-11
0.333333 0.333333 2000.000000 -2.85045973491411e-11 1.89904301441818e-11 1.65372283003135e-07 2.48421199070073e-12 1.61748920283549e-10 1.65134283169266e-07 2.7825233636786e-10 -1.81794822043399e-10 -3.32357466285886e-07 2.09149615842129e-11
0.444444 0.333333 2000.000000 1.7029431918506e-10 -3.44341894911172e-11 1.65067127276953e-07 4.94649811236772e-11 2.31745263830718e-10 1.64643816077492e-07 1.61463014824563e-11 -1.9803851624797e-10 -3.3155750361495e-07 -1.14389471389239e-10
0.555556 0.333333 2000.000000 1.70294027132023e-10 3.4434368935342e-11 1.65067127362223e-07 4.94651044286292e-11 -2.31745273780096e-10 1.64643815908202e-07 1.61463658081569e-11 1.98033319285405e-10 -3.31557503287382e-07 1.1438953055848e-10
0.666667 0.333333 2000.000000 -2.85045973665236e-11 -1.89904933838618e-11 1.65372282780891e-07 2.48427622065305e-12 -1.61748962786136e-10 1.65134283078269e-07 2.78252203467776e-10 1.8179484404037e-10 -3.32357466305557e-07 -2.0914954230245e-11
0.777778 0.333333 2000.000000 1.91188095161638e-10 -9.3718281264835e-11 1.65348242048598e-07 1.47887626307026e-10 -1.11344123417575e-10 1.65395491581849e-07 -1.04149204176826e-10 2.10936253683327e-10 -3.32753360696088e-07 5.18996234562176e-11
0.888889 0.333333 2000.000000 -1.24397960663757e-10 3.15278530659248e-11 1.65469531671602e-07 -9.58590916513729e-11 3.23753917049665e-10 1.64915441963937e-07 4.41753724711098e-10 -5.07971641383034e-10 -3.32441956712529e-07 -1.03716206389637e-10
1.000000 0.333333 2000.000000 -3.49890005915265e-11 -4.52866232094422e-17 1.65319283157364e-07 -1.73549218288242e-11 -6.69352611512058e-15 1.64996000906119e-07 2.99130202492407e-10 2.98723605898474e-15 -3.32413689475028e-07 3.97969774061345e-17
0.000000 0.444444 2000.000000 -1.62399764254622e-10 -1.21868699336399e-14 1.65169754109963e-07 -2.65425232445146e-10 -1.86495202744798e-14 1.64962185994776e-07 4.73978420521233e-10 -2.40279773567568e-13 -3.33261284893302e-07 -5.91435731421582e-17
0.111111 0.444444 2000.000000 -1.25260161875972e-11 1.76889411869299e-10 1.65291152326632e-07 -2.11382764139295e-12 -1.54774231011849e-10 1.65105974266854e-07 8.96356484811348e-11 1.72202194348009e-10 -3.33599388406191e-07 1.17039777744196e-11
0.222222 0.444444 2000.000000 7.31855658051726e-11 7.99849492092267e-11 1.64823462385834e-07 -5.53056261576292e-11 6.6943957061909e-11 1.652069697919e-07 1.87168038931461e-11 -1.89334012834311e-10 -3.32878247153082e-07 8.92288089045331e-11
0.333333 0.444444 2000.000000 1.06690595841038e-10 6.15263592254796e-11 1.64711162157722e-07 -4.03799373292684e-11 3.52160699593315e-10 1.64810989551931e-07 -1.1367251807305e-11 -4.13129415778557e-10 -3.32270716988915e-07 -1.18434238431908e-10
0.444444 0.444444 2000.000000 4.57451926506825e-11 -9.17260987159816e-11 1.64751669351303e-07 -1.03889281639101e-10 1.77480322984721e-10 1.64722586425375e-07 1.37102343001144e-10 -6.8632157955715e-11 -3.32401706954879e-07 1.4252994636081e-11
0.555556 0.444444 2000.000000 4.57452230270328e-11 9.17260927296536e-11 1.64751669792114e-07 -1.03889466899075e-10 -1.77480301557193e-10 1.6472258632977e-07 1.37102222331342e-10 6.86270696574094e-11 -3.32401706782304e-07 -1.42533565927842e-11
0.666667 0.444444 2000.000000 1.0669093472004e-10 -6.15263302959564e-11 1.64711162534206e-07 -4.03800026055212e-11 -3.52160796916578e-10 1.64810989713418e-07 -1.1367202671723e-11 4.13129632211938e-10 -3.32270717273973e-07 1.18434494379262e-10
0.777778 0.444444 2000.000000 7.31856235573253e-11 -7.99849059470395e-11 1.64823462657069e-07 -5.5305709272588e-11 -6.69440246342428e-11 1.65206969903449e-07 1.87166303619503e-11 1.89336409952638e-10 -3.3287824706133e-07 -8.92289483538211e-11
0.888889 0.444444 2000.000000 -1.25261891900567e-11 -1.76889511296736e-10 1.65291152354183e-07 -2.11414075902854e-12 1.54773899417687e-10 1.65105973863276e-07 8.96354021509531e-11 -1.72205950207119e-10 -3.33599388498183e-07 -1.17040685312987e-11
1.000000 0.444444 2000.000000 -1.62399845413801e-10 -1.3266309842289e-16 1.65169753825754e-07 -2.65425160912717e-10 4.40894596146819e-15 1.64962519581727e-07 4.73978440013224e-10 3.62617469165605e-15 -3.33261284720885e-07 -2.00593865366114e-16
0.000000 0.555556 2000.000000 9.7948312296012e-11 -1.20457882485008e-14 1.65265348213675e-07 2.53136201534783e-10 -9.78747108906397e-15 1.64963645060987e-07 -3.66635627859669e-10 -2.44435242565925e-13 -3.291937474051e-07 1.36316037902802e-16
0.111111 0.555556 2000.000000 -5.41679503678883e-11 1.78284966728032e-10 1.65368023942336e-07 -2.50750001557787e-11 -1.5868596527465e-10 1.65094145380113e-07 5.21840157480034e-11 1.73792792781387e-10 -3.29479345366386e-07 -9.34293419080501e-12
0.222222 0.555556 2000.000000 -1.38269341840024e-10 7.63342452260139e-11 1.64906103351764e-07 4.06767455760885e-11 6.31625219858088e-11 1.65187592948308e-07 8.68316093347432e-11 -1.71747769395601e-10 -3.28720940773772e-07 -8.77452825237521e-11
0.333333 0.555556 2000.000000 -1.68352346053874e-10 6.35867490446441e-11 1.64793322137007e-07 2.14472417405725e-11 3.59116927498516e-10 1.64835285795337e-07 1.27190529736584e-10 -4.29759532293258e-10 -3.28269823210053e-07 1.08926585358513e-10
0.444444 0.555556 2000.000000 -1.13968586634018e-10 -8.92451239052996e-11 1.64844381892566e-07 7.65203585734523e-11 1.81938423358698e-10 1.64720020615321e-07 2.84635160810477e-12 -8.47380129071026e-11 -3.28333603991774e-07 -1.06254608155612e-11
0.555556 0.555556 2000.000000 -1.13968403588312e-10 8.92449104236978e-11 1.64844381877175e-07 7.65205214779878e-11 -1.81938162429167e-10 1.64720020892258e-07 2.84631782309704e-12 8.47325652207633e-11 -3.28333604338513e-07 1.0625661355703e-11
0.666667 0.555556 2000.000000 -1.68352657429945e-10 -6.35867962363745e-11 1.64793322508788e-07 2.14473303592855e-11 -3.59117050957839e-10 1.6483528563728e-07 1.27190707146525e-10 4.2975947698479e-10 -3.28269822459251e-07 -1.08926682977429e-10
0.777778 0.555556 2000.000000 -1.38269091543537e-10 -7.63341443540148e-11 1.64906103148089e-07 4.06766133031203e-11 -6.31630930179797e-11 1.65187593448385e-07 8.68317488811045e-11 1.71749898650233e-10 -3.28720941266198e-07 8.77453119530159e-11
0.888889 0.555556 2000.000000 -5.41677135615185e-11 -1.78284960609567e-10 1.65368023829207e-07 -2.50750872955765e-11 1.58685510791422e-10 1.65094144713727e-07 5.21844027618354e-11 -1.73796514323076e-10 -3.29479345193971e-07 9.34293712471466e-12
1.000000 0.555556 2000.000000 9.79480219262728e-11 4.28072940758489e-17 1.65265347933751e-07 2.53136272070404e-10 2.61681730769423e-16 1.64963978647748e-07 -3.66635549692673e-10 6.28533456246179e-16 -3.29193747259073e-07 -4.66999155240666e-17
0.000000 0.666667 2000.000000 -2.06937851382755e-10 -1.20696077137152e-14 1.65022769797122e-07 -3.05689880304243e-11 -5.72742408303845e-15 1.65044662581432e-07 3.6980559616598e-10 -2.43597376316582e-13 -3.31872944532112e-07 1.01323453627523e-17
0.111111 0.666667 2000.000000 -8.13161958231664e-11 -2.61242302744249e-11 1.65189178946402e-07 6.5566435724757e-11 -3.26646214588292e-10 1.65008293316154e-07 1.42072084875658e-10 5.0476580132365e-10 -3.32019868696983e-07 -9.96042286121752e-11
0.222222 0.666667 2000.000000 -3.99653240307749e-10 9.34016523173957e-11 1.6509043755844e-07 -1.78122655530985e-10 1.11417848481376e-10 1.65446547094309e-07 6.93414254796626e-10 -2.1605325023805e-10 -3.32221814429509e-07 5.30336480281009e-11
0.333333 0.666667 2000.000000 -2.00899060654744e-10 1.89526080175682e-11 1.65082734909607e-07 -5.63472417153907e-11 1.62243805827934e-10 1.65186468384612e-07 3.98201778388135e-10 -1.80531201856589e-10 -3.31788522719511e-07 -1.67421914700842e-11
0.444444 0.666667 2000.000000 -3.84279185091689e-10 -3.71895862365842e-11 1.64773024641785e-07 -9.30766761503052e-11 2.30124607320709e-10 1.64743296184508e-07 6.09837034258941e-10 -1.8711952669274e-10 -3.31145309837886e-07 1.19315613688885e-10
0.555556 0.666667 2000.000000 -3.84279058866135e-10 3.71895891473324e-11 1.6477302481326e-07 -9.30766844950875e-11 -2.30124687075e-10 1.64743296058556e-07 6.09837176700481e-10 1.87114156537198e-10 -3.31145310174686e-07 -1.19315580264606e-10
0.666667 0.666667 2000.000000 -2.00899109491464e-10 -1.8952578813542e-11 1.65082734707816e-07 -5.63473494816089e-11 -1.62243907298575e-10 1.65186468486169e-07 3.98201722409113e-10 1.8053112101714e-10 -3.31788523029895e-07 1.67421888783997e-11
0.777778 0.666667 2000.000000 -3.99653260737898e-10 -9.34015548705139e-11 1.65090437639949e-07 -1.78122563499493e-10 -1.11417880168504e-10 1.65446547202731e-07 6.93414309928241e-10 2.16055503777736e-10 -3.32221814698327e-07 -5.30336786953441e-11
0.888889 0.666667 2000.000000 -8.13161024089527e-11 2.61241340994792e-11 1.65189179127027e-07 6.55666284441643e-11 3.26645895203494e-10 1.6500829260998e-07 1.4207211519022e-10 -5.04769501874844e-10 -3.32019869252726e-07 9.96043584292525e-11
1.000000 0.666667 2000.000000 -2.06937770455723e-10 -6.80291259433476e-17 1.65022769497657e-07 -3.05689724900151e-11 -5.6589640408673e-15 1.65044996162812e-07 3.6980555962423e-10 4.27772663686123e-15 -3.3187294433752e-07 4.01654292602948e-18
0.000000 0.777778 2000.000000 1.35645068998353e-10 -1.22944927477329e-14 1.65089887217594e-07 5.88525929867377e-12 -1.13638600256334e-14 1.64688745523291e-07 -2.26480106080995e-11 -2.43696709929735e-13 -3.29083911442297e-07 -1.81556867605778e-16
0.111111 0.777778 2000.000000 -2.05939742521101e-11 4.60172712413571e-11 1.65430503084299e-07 -7.83587384514405e-11 -3.76943325855672e-10 1.65007619898112e-07 2.41562225051678e-10 4.75164382406273e-10 -3.29810533779684e-07 4.28000882358145e-11
0.222222 0.777778 2000.000000 1.73580989887781e-10 -2.55546947155263e-11 1.65273372062761e-07 4.02779212720646e-11 -2.48492042554569e-10 1.65341347740083e-07 -1.09343639739105e-10 2.82920083255783e-10 -3.29877784902733e-07 1.71392223387598e-11
0.333333 0.777778 2000.000000 -1.78575090392539e-10 1.5272994709984e-10 1.65314260015745e-07 -7.72961473065027e-11 3.7542753370452e-10 1.65117324581508e-07 3.6794583358809e-10 -5.10887948521417e-10 -3.29585301104633e-07 4.81713934868863e-11
0.444444 0.777778 2000.000000 -1.36416064563924e-10 -5.91470116522309e-11 1.65096462118957e-07 -6.80786045170064e-11 1.96840276606142e-10 1.64773107491999e-07 3.58749653344949e-10 -1.36387571547995e-10 -3.28990474973737e-07 -9.30986017199383e-11
0.555556 0.777778 2000.000000 -1.36416149497403e-10 5.91469116535472e-11 1.65096461575391e-07 -6.80788384252546e-11 -1.96840216742984e-10 1.64773107298171e-07 3.58749814356214e-10 1.36382346853535e-10 -3.2899047481567e-07 9.3098460480682e-11
0.666667 0.777778 2000.000000 -1.78575186713076e-10 -1.52729834261032e-10 1.65314260088583e-07 -7.72961848215826e-11 -3.75427537357515e-10 1.65117324521494e-07 3.67946122603879e-10 5.10887804460759e-10 -3.2958530144478e-07 -4.81713027027033e-11
0.777778 0.777778 2000.000000 1.73581145906995e-10 2.55547121193639e-11 1.65273371911457e-07 4.02779754544153e-11 2.48491911643267e-10 1.6534134776324e-07 -1.09343731045216e-10 -2.82917493187018e-10 -3.29877783754141e-07 -1.71391600739732e-11
0.888889 0.777778 2000.000000 -2.05935429967184e-11 -4.60174693136238e-11 1.65430502847932e-07 -7.83586306480003e-11 3.76943180530703e-10 1.65007619393076e-07 2.41561680236321e-10 -4.75168510671201e-10 -3.29810533046776e-07 -4.27999915139712e-11
1.000000 0.777778 2000.000000 1.35645187628601e-10 -4.07332391565183e-17 1.65089886977853e-07 5.88525653982798e-12 3.37320414809141e-15 1.64689078981557e-07 -2.26480939993051e-11 5.75839720048196e-15 -3.29083911352424e-07 -6.56100248233819e-17
0.000000 0.888889 2000.000000 1.09083702442133e-10 -1.20934327438025e-14 1.65073396333255e-07 -2.48895383612196e-10 -1.16690219868262e-14 1.65318262645064e-07 1.52226262379544e-10 -2.50148010328866e-13 -3.32268978849199e-07 -1.64309190582509e-16
0.111111 0.888889 2000.000000 1.86750939752011e-10 8.43910678740658e-11 1.65081156003239e-07 -1.17802198073753e-10 -3.03631086540169e-10 1.65108311862895e-07 -3.12110503011416e-11 3.70755250686858e-10 -3.32141132159956e-07 1.3477226240696e-10
0.222222 0.888889 2000.000000 2.59230657708236e-10 8.90046038846977e-11 1.64960564215393e-07 -8.27639016084048e-11 -6.82186855316414e-11 1.65496083522013e-07 -1.33731556252913e-10 -4.74553017930583e-11 -3.32095969923778e-07 4.53153275739303e-11
0.333333 0.888889 2000.000000 2.11477876567853e-10 -9.87587647332742e-11 1.64940459946192e-07 -4.48411709872622e-13 5.9486312929981e-11 1.65232402235369e-07 -1.78981900638215e-10 4.45147505925499e-11 -3.31820583791553e-07 -1.01960520728788e-10
0.444444 0.888889 2000.000000 4.33431226538043e-11 4.24808640547882e-12 1.65049460909988e-07 -2.12092404858663e-10 1.11011021416309e-10 1.65212790904758e-07 1.65250287365877e-10 -8.23463122434843e-11 -3.3201530924228e-07 -1.41839888496338e-11
0.555556 0.888889 2000.000000 4.33428784075535e-11 -4.24802699792877e-12 1.65049460723633e-07 -2.12092507560243e-10 -1.11011063479515e-10 1.65212791442326e-07 1.65250159738999e-10 8.2341175133173e-11 -3.32015308579333e-07 1.4183966605525e-11
0.666667 0.888889 2000.000000 2.11478059447544e-10 9.87587933016831e-11 1.6494046094395e-07 -4.48240812800417e-13 -5.94863704686304e-11 1.65232402019954e-07 -1.78981976684707e-10 -4.45148177474311e-11 -3.31820583932466e-07 1.01960445219249e-10
0.777778 0.888889 2000.000000 2.59230690829371e-10 -8.90045212863327e-11 1.6496056454209e-07 -8.27637979407453e-11 6.82183774883707e-11 1.65496083210185e-07 -1.33731651369725e-10 4.74580258186783e-11 -3.32095970949676e-07 -4.53153606293811e-11
0.888889 0.888889 2000.000000 1.86750816495028e-10 -8.43910688964832e-11 1.65081154611771e-07 -1.17801995248874e-10 3.03631009311157e-10 1.65108310906096e-07 -3.12110911820446e-11 -3.70759153473423e-10 -3.32141132256958e-07 -1.34772207917758e-10
1.000000 0.888889 2000.000000 1.09083588600818e-10 2.20601732572263e-16 1.65073396004485e-07 -2.48895354854704e-10 -2.52058884758188e-15 1.65318596098285e-07 1.52226284054273e-10 7.04913117858673e-15 -3.32268978723407e-07 -9.59469780810477e-17
0.000000 1.000000 2000.000000 -9.88031509612206e-11 -1.19607471927763e-14 1.64956207738031e-07 -3.1054255585411e-11 -1.4484665019664e-14 1.65040983789846e-07 3.10117606246976e-10 -2.37847795124391e-13 -3.32421939015826e-07 -3.67029408471683e-16
0.111111 1.000000 2000.000000 -6.23213378259088e-11 2.17264866617518e-10 1.65184702716294e-07 -1.64727489754552e-11 -2.11047549467029e-10 1.65080476836962e-07 2.16617461096651e-10 1.66105236215486e-10 -3.32432803042691e-07 -4.42238201812344e-13
0.222222 1.000000 2000.000000 -7.23607206672809e-11 1.38277851287264e-11 1.64559956388278e-07 -1.90436328398606e-11 -2.0983888016843e-10 1.65168988680582e-07 2.37340086827337e-10 1.79807933743205e-10 -3.31718833170454e-07 3.83453539895276e-13
0.333333 1.000000 2000.000000 -5.99866247524682e-11 -7.1022677351824e-12 1.64878636267678e-07 -1.36071527408725e-11 1.76269596982411e-10 1.65030561967039e-07 2.09959331545301e-10 -1.67287306821626e-10 -3.31789438564744e-07 -3.76401123928815e-15
0.444444 1.000000 2000.000000 -5.54012512194828e-11 -2.70735873738137e-10 1.6485593403652e-07 -9.13278886691102e-12 -4.92992567900406e-11 1.65116136783103e-07 1.93532299200123e-10 3.36289191087461e-10 -3.32077360309048e-07 1.19119701302524e-12
0.555556 1.000000 2000.000000 -5.5404414904137e-11 2.70735884294703e-10 1.64855934107407e-07 -9.1327879959617e-12 4.92993670026222e-11 1.65116136732513e-07 1.93532330142299e-10 -3.36294351178082e-10 -3.32077360183073e-07 -1.19117098891243e-12
0.666667 1.000000 2000.000000 -5.99861701293885e-11 7.10222632335996e-12 1.64878636103323e-07 -1.36070907765924e-11 -1.76269444801669e-10 1.65030562108856e-07 2.09953766133938e-10 1.67287263257042e-10 -3.31789438814535e-07 3.78489887732978e-15
0.777778 1.000000 2000.000000 -7.23622381471693e-11 -1.38277572176092e-11 1.6455995638752e-07 -1.90437015268639e-11 2.09838932470688e-10 1.65168988400853e-07 2.37336473427039e-10 -1.79805270929879e-10 -3.31718833219652e-07 -3.83440538487527e-13
0.888889 1.000000 2000.000000 -6.23156726481899e-11 -2.17264893724235e-10 1.65184702716316e-07 -1.64725057013903e-11 2.11047269667823e-10 1.65080477095815e-07 2.166197135227e-10 -1.66108893275333e-10 -3.32432803282019e-07 4.42024204371071e-13
1.000000 1.000000 2000.000000 -9.88031104352028e-11 -1.66501769811045e-18 1.64956207446341e-07 -3.1054243529205e-11 -4.46736411949818e-16 1.65041317373934e-07 3.1011715232447e-10 -6.79122905809387e-16 -3.3242193885369e-07 1.63128152947562e-16
