# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:19:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:19:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:19:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:19:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:19:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:19:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:19:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:19:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:19:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:19:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 0.000000 2000.000000 7.52752615243427e-17 3.60821285017648e-12 3.75615668294216e-07 -1.72310327393537e-17 -2.13971173284469e-12 3.75609344171885e-07 -2.41258266819706e-16 -1.3079518076092e-13 -7.52323266422917e-07 1.68855261527728e-16
0.111111 0.000000 2000.000000 -2.84535530484232e-16 4.47521012318619e-08 3.96819170350256e-07 8.45230049905758e-17 3.37422133229897e-07 7.61169496716613e-08 -1.77791062068692e-16 -3.82251800917767e-07 -4.73259223529377e-07 1.2486567090057e-17
0.222222 0.000000 2000.000000 6.00835729770707e-16 -5.55349134161291e-08 3.15330576727317e-07 4.26819744763642e-17 1.86372620208583e-07 -4.24070181156756e-07 4.71226144075372e-17 -1.3083542463302e-07 1.08333651906973e-07 -5.69729177207909e-17
0.333333 0.000000 2000.000000 -3.31365010448271e-16 2.97819386782395e-08 -2.18987068472351e-08 1.21002579771495e-17 3.79766345542569e-08 -6.1251358995341e-07 -2.64742922190283e-16 -6.77605843513515e-08 6.34168939429509e-07 -9.98845882369738e-17
0.444444 0.000000 2000.000000 -6.52453672319808e-16 3.18823499218952e-08 -1.50625587202127e-08 2.21689659913492e-17 1.99664954750367e-07 -2.56653638127828e-07 -7.95187620349665e-16 -2.31662004584945e-07 2.71017951073338e-07 -3.23816965344097e-17
0.555556 0.000000 2000.000000 -1.04058165152969e-15 -3.18823498926887e-08 -1.50625587387196e-08 -3.69626814383901e-18 -1.99664954780299e-07 -2.56653638040405e-07 -6.4080813196803e-16 2.31661999304382e-07 2.71017951133889e-07 -6.73678725984788e-17
0.666667 0.000000 2000.000000 1.97009353163967e-16 -2.97819386707147e-08 -2.18987068702599e-08 1.16161790644684e-17 -3.79766345690156e-08 -6.12513589835087e-07 4.7005633143885e-16 6.77605843822642e-08 6.34168939456684e-07 -1.64094662688393e-17
0.777778 0.000000 2000.000000 -1.53705359594322e-16 5.55349134320048e-08 3.15330576689534e-07 -1.26239099414995e-17 -1.8637262061205e-07 -4.24070180917672e-07 -2.90243613742468e-16 1.30835427397638e-07 1.08333651903744e-07 -6.8099914877134e-17
0.888889 0.000000 2000.000000 1.08275207479726e-16 -4.47521012109879e-08 3.96819170354531e-07 -2.64695912637543e-17 -3.37422133888417e-07 7.61169499698855e-08 2.49235764682438e-16 3.82251797063316e-07 -4.73259223768484e-07 -1.29209627940555e-17
1.000000 0.000000 2000.000000 1.45524306895176e-16 4.50025131982184e-17 3.75610267285767e-07 -1.12606222747001e-17 3.21136610969343e-17 3.75610361734302e-07 -1.19602961314862e-16 8.99229551953283e-17 -7.52321024573568e-07 -1.67743927500169e-16
0.000000 0.111111 2000.000000 3.37513238278501e-07 3.88031675441338e-12 7.60190761351546e-08 4.47476261572089e-08 -2.38242720834449e-12 3.96828517207544e-07 -3.82619503953164e-07 3.54451757761595e-14 -4.69605150057687e-07 -2.04934286240882e-13
0.111111 0.111111 2000.000000 1.28920156715025e-09 4.97795223443355e-08 -7.95664292701671e-08 4.97531890683825e-08 1.20096185847024e-09 -7.94480824266334e-08 -5.13467547237515e-08 -5.10816008898006e-08 1.62650915967816e-07 -1.5536694032056e-08
0.222222 0.111111 2000.000000 2.51993906319557e-07 3.75906979046639e-08 -2.30679381239874e-08 5.6754871857162e-08 1.43727181446937e-07 -1.35940589156081e-07 -3.08960964348768e-07 -1.81322925462113e-07 1.62710158504299e-07 -1.51776891610261e-07
0.333333 0.111111 2000.000000 1.37054650469538e-07 9.01656485584534e-09 -1.03457092617961e-07 4.79767757679063e-08 -2.5909556331283e-07 -2.15920178606939e-07 -1.85293329683436e-07 2.50000770451329e-07 3.23155838378262e-07 1.46681571269857e-08
0.444444 0.111111 2000.000000 2.8354919993952e-07 1.46699928461084e-08 -1.12340549490158e-07 2.42018335502374e-08 5.54352484429246e-09 6.07169274129217e-08 -3.08017114329017e-07 -2.02407190613503e-08 5.50819774151704e-08 4.13003974952699e-08
0.555556 0.111111 2000.000000 2.83549199926356e-07 -1.46699928504796e-08 -1.12340549437539e-07 2.42018335551187e-08 -5.54352480402489e-09 6.07169275400126e-08 -3.0801711437538e-07 2.02407138873437e-08 5.50819773408876e-08 -4.13003974817119e-08
0.666667 0.111111 2000.000000 1.37054650482895e-07 -9.01656488520274e-09 -1.03457092706554e-07 4.79767757808146e-08 2.59095563316685e-07 -2.15920178453511e-07 -1.85293329565921e-07 -2.50000770421374e-07 3.23155838221109e-07 -1.46681571456539e-08
0.777778 0.111111 2000.000000 2.51993906321735e-07 -3.75906978466106e-08 -2.30679379218219e-08 5.67548718233794e-08 -1.43727181819135e-07 -1.35940588931542e-07 -3.08960964362547e-07 1.81322927948376e-07 1.62710158405097e-07 1.51776891656311e-07
0.888889 0.111111 2000.000000 1.2892015374094e-09 -4.97795222704341e-08 -7.95664292402513e-08 4.97531890510713e-08 -1.20096249167011e-09 -7.94480821180083e-08 -5.13467546347699e-08 5.1081597113409e-08 1.6265091588471e-07 1.55366940190492e-08
1.000000 0.111111 2000.000000 3.3751322974091e-07 1.97888057519486e-17 7.60130402599079e-08 4.47475884038636e-08 1.40625592158987e-16 3.96829626642953e-07 -3.82619210056843e-07 4.20635423310882e-19 -4.69602794456909e-07 -1.7283854210037e-17
0.000000 0.222222 2000.000000 1.86523612453008e-07 4.31568532927062e-12 -4.23879977333149e-07 -5.54917355997081e-08 -2.59427168153937e-12 3.15533118683495e-07 -1.31042413537273e-07 -6.59563638869509e-15 1.03661251678845e-07 -2.96142639456816e-13
0.111111 0.222222 2000.000000 1.43887839670406e-07 5.67703544037179e-08 -1.35861328587354e-07 3.76506739481862e-08 2.5194830409389e-07 -2.29088490695799e-08 -1.81512341088637e-07 -3.08803200071019e-07 1.54672006175018e-07 -1.51768148185675e-07
0.222222 0.222222 2000.000000 3.10024090515467e-07 -9.40192173725264e-09 -4.55837112414001e-07 -9.3532404639246e-09 3.09889212157424e-07 -4.55934310389579e-07 -3.0070059434004e-07 -3.00567080110645e-07 9.07834767024895e-07 -7.43270848738484e-08
0.333333 0.222222 2000.000000 1.47942149990643e-07 3.34285484566842e-08 -2.37509616632075e-07 4.39807128526438e-08 -4.40558761744757e-08 -3.15226346691643e-07 -1.91949895238986e-07 1.06334298496273e-08 5.48743906982851e-07 -1.45547866800663e-07
0.444444 0.222222 2000.000000 2.46986571249977e-07 -7.05397673942693e-08 -2.65545411826061e-07 2.85662994961876e-08 3.43579200681184e-08 -3.32917732740495e-07 -2.7569114371427e-07 3.60373935159817e-08 5.94178503353618e-07 -1.75126458339975e-08
0.555556 0.222222 2000.000000 2.46986571184961e-07 7.05397674010474e-08 -2.65545411869341e-07 2.85662995362976e-08 -3.43579199339523e-08 -3.32917732908152e-07 -2.7569114362815e-07 -3.60373987599636e-08 5.9417850340417e-07 1.75126458871602e-08
0.666667 0.222222 2000.000000 1.47942150102582e-07 -3.34285484387773e-08 -2.37509616650068e-07 4.39807128738879e-08 4.40558762400621e-08 -3.15226346645663e-07 -1.91949895173945e-07 -1.06334298873052e-08 5.48743907027759e-07 1.45547866742462e-07
0.777778 0.222222 2000.000000 3.10024090434487e-07 9.40192175483061e-09 -4.55837112475e-07 -9.35324043386502e-09 -3.0988921245917e-07 -4.55934310183156e-07 -3.00700594225827e-07 3.00567082763452e-07 9.07834767004665e-07 7.43270849230433e-08
0.888889 0.222222 2000.000000 1.43887839768068e-07 -5.67703543542854e-08 -1.35861328505005e-07 3.76506739326946e-08 -2.51948304794629e-07 -2.29088489258007e-08 -1.8151234118193e-07 3.08803196235482e-07 1.54672005942213e-07 1.51768148165256e-07
1.000000 0.222222 2000.000000 1.8652444542421e-07 1.53714238156623e-17 -4.23886435112809e-07 -5.54919221539316e-08 1.21561926037566e-16 3.15534248950951e-07 -1.31042287957284e-07 -3.23092375007714e-16 1.03663842394778e-07 3.79222861177922e-17
0.000000 0.333333 2000.000000 3.959946959365e-08 3.5014317123652e-12 -6.1727506504669e-07 2.98921274111841e-08 -2.14429845221191e-12 -2.29673606940812e-08 -6.98284286139965e-08 -1.7267215391688e-14 6.38195592930958e-07 2.98822277706155e-13
0.111111 0.333333 2000.000000 -2.59070429276318e-07 4.80223258144885e-08 -2.16305410274581e-07 9.0000764140947e-09 1.37013137408337e-07 -1.03596883381825e-07 2.49683397073097e-07 -1.85170172985481e-07 3.18653450406513e-07 1.46423964821721e-08
0.222222 0.333333 2000.000000 -4.39900534022533e-08 4.39181294525555e-08 -3.15677249948918e-07 3.34117961734244e-08 1.4776094876669e-07 -2.37889780555795e-07 1.0175416643852e-08 -1.91667904414444e-07 5.52295126148029e-07 -1.4548195189357e-07
0.333333 0.333333 2000.000000 -1.11862351375811e-07 1.89743724693919e-09 -3.6604796029038e-07 1.88199906411744e-09 -1.11922330581866e-07 -3.65771166585724e-07 1.09551889183372e-07 1.0989682982935e-07 7.30214311818395e-07 -3.76462107042686e-09
0.444444 0.333333 2000.000000 -8.65542709785367e-08 -8.46748825277847e-08 -5.22204236365671e-08 7.0883833709926e-09 -1.06040712795818e-07 5.70414195024397e-08 7.91761802560657e-08 1.90694094128179e-07 -6.65713416422486e-09 -1.64971528474758e-07
0.555556 0.333333 2000.000000 -8.65542709544036e-08 8.46748825338551e-08 -5.22204236448818e-08 7.08838333830405e-09 1.06040712776221e-07 5.70414193263743e-08 7.9176180259563e-08 -1.90694099419191e-07 -6.65713419126042e-09 1.64971528563656e-07
0.666667 0.333333 2000.000000 -1.11862351383092e-07 -1.89743723553872e-09 -3.66047960366141e-07 1.88199905929412e-09 1.11922330608213e-07 -3.65771166397236e-07 1.09551889267882e-07 -1.09896829804398e-07 7.30214311977133e-07 3.76462107381945e-09
0.777778 0.333333 2000.000000 -4.39900534441471e-08 -4.39181294664449e-08 -3.15677250082119e-07 3.34117961894004e-08 -1.47760949041588e-07 -2.37889780382917e-07 1.01754167113935e-08 1.9166790715501e-07 5.52295126229646e-07 1.45481951900208e-07
0.888889 0.333333 2000.000000 -2.59070429287026e-07 -4.80223258043933e-08 -2.16305410363937e-07 9.000076490998e-09 -1.37013138005012e-07 -1.03596883285435e-07 2.49683397010197e-07 1.85170169157529e-07 3.1865345020891e-07 -1.46423965094102e-08
1.000000 0.333333 2000.000000 3.95986573977357e-08 -6.26064004156048e-18 -6.17280498129294e-07 2.98922735986617e-08 1.39139089271302e-16 -2.29663159824817e-08 -6.98284865220788e-08 1.73842728459013e-16 6.38197721702784e-07 -3.07166045621735e-17
0.000000 0.444444 2000.000000 1.99301439215054e-07 3.99542647625625e-12 -2.56837982829468e-07 3.19141812691648e-08 -2.42670980296716e-12 -1.49320519662077e-08 -2.30839522185519e-07 -2.41812830804622e-15 2.68500190428858e-07 1.20272210525515e-15
0.111111 0.444444 2000.000000 5.28247976990407e-09 2.42057354299024e-08 6.03834051377844e-08 1.47689117550841e-08 2.83514268722832e-07 -1.12309176348591e-07 -1.96953209886631e-08 -3.0784072794434e-07 4.95311707228858e-08 4.12724271975189e-08
0.222222 0.444444 2000.000000 3.41299533550096e-08 2.84907346617419e-08 -3.33265400092615e-07 -7.04462523616073e-08 2.46798467741492e-07 -2.65826841831034e-07 3.65398834811632e-08 -2.7537342553328e-07 5.96668784785811e-07 -1.75190792561528e-08
0.333333 0.444444 2000.000000 -1.06253189963902e-07 7.162681438982e-09 5.68231480425197e-08 -8.46182805430038e-08 -8.66093540823139e-08 -5.19078577714662e-08 1.91169592504538e-07 7.93753759578762e-08 -7.26577274637136e-09 -1.64968551793094e-07
0.444444 0.444444 2000.000000 1.07445900699619e-07 -5.5040298626475e-08 -1.37833663406905e-07 -5.49569217135016e-08 1.07705345386907e-07 -1.37412303380234e-07 -5.22434736851681e-08 -5.27567746144429e-08 2.72416155957765e-07 2.09049915352455e-08
0.555556 0.444444 2000.000000 1.07445900729081e-07 5.50402985806675e-08 -1.37833663106023e-07 -5.49569217717001e-08 -1.07705345353879e-07 -1.37412303292145e-07 -5.22434734642801e-08 5.27567694387154e-08 2.72416156091356e-07 -2.0904991488084e-08
0.666667 0.444444 2000.000000 -1.06253189927737e-07 -7.16268142365065e-09 5.68231479418628e-08 -8.46182805108778e-08 8.66093541930762e-08 -5.19078576680398e-08 1.91169592539901e-07 -7.93753759706375e-08 -7.26577266053656e-09 1.64968551749007e-07
0.777778 0.444444 2000.000000 3.41299533735055e-08 -2.84907346820177e-08 -3.33265400023518e-07 -7.04462522920625e-08 -2.46798468050141e-07 -2.65826841570084e-07 3.65398833864853e-08 2.75373428205008e-07 5.96668784758349e-07 1.75190792902244e-08
0.888889 0.444444 2000.000000 5.28247972512385e-09 -2.4205735375018e-08 6.03834049507538e-08 1.4768911714078e-08 -2.83514269323888e-07 -1.12309175903827e-07 -1.96953209532112e-08 3.07840724144049e-07 4.95311709340482e-08 -4.12724271706428e-08
1.000000 0.444444 2000.000000 1.99301710813476e-07 5.22355072738213e-17 -2.56844107861526e-07 3.19141723147522e-08 -7.05116142624882e-16 -1.49309293203036e-08 -2.30839676430524e-07 4.75815520958784e-16 2.68502608289077e-07 -1.89091216156519e-17
0.000000 0.555556 2000.000000 -1.99640280234105e-07 3.44700835015727e-12 -2.56905129537644e-07 -3.18850131354293e-08 -2.10081886951022e-12 -1.5388675074107e-08 2.31390113335625e-07 -3.784026611924e-14 2.73725392777987e-07 8.84369427511468e-14
0.111111 0.555556 2000.000000 -5.53750303414803e-09 2.42214602557617e-08 6.04082407856615e-08 -1.46535658522177e-08 2.83492743746355e-07 -1.12669792255077e-07 1.99115824347947e-08 -3.07809052098494e-07 5.42197732714934e-08 -4.12693156011896e-08
0.222222 0.555556 2000.000000 -3.43402218531398e-08 2.84910466143845e-08 -3.33164546791356e-07 7.05555784545095e-08 2.46819840371528e-07 -2.65987182989133e-07 -3.64229594008853e-08 -2.75415733967593e-07 6.00961233515645e-07 1.75460713864062e-08
0.333333 0.555556 2000.000000 1.06026791037244e-07 7.16161882297576e-09 5.70042197460176e-08 8.46880016313539e-08 -8.66205129119079e-08 -5.21455579701529e-08 -1.90969230167032e-07 7.93933072817488e-08 -3.11454864843384e-09 1.65028789407415e-07
0.444444 0.555556 2000.000000 -1.07687057519665e-07 -5.50260474364451e-08 -1.37713803608965e-07 5.50697292144089e-08 1.07727691222433e-07 -1.37812974281018e-07 5.24009807405043e-08 -5.27880538741673e-08 2.77063653383783e-07 -2.09417208175922e-08
0.555556 0.555556 2000.000000 -1.0768705747425e-07 5.50260474369672e-08 -1.37713803657232e-07 5.50697291663143e-08 -1.0772769120855e-07 -1.37812974239203e-07 5.24009807972227e-08 5.27880485919006e-08 2.7706365371704e-07 2.09417206747515e-08
0.666667 0.555556 2000.000000 1.06026790929984e-07 -7.16161885017519e-09 5.70042195894157e-08 8.46880016438169e-08 8.66205129663951e-08 -5.214555782545e-08 -1.90969229992551e-07 -7.93933072453885e-08 -3.11454872021663e-09 -1.65028789403195e-07
0.777778 0.555556 2000.000000 -3.43402218673523e-08 -2.84910465605637e-08 -3.33164546853029e-07 7.05555784112472e-08 -2.46819840801836e-07 -2.65987182767742e-07 -3.64229594278504e-08 2.75415736648942e-07 6.00961233344199e-07 -1.75460713782482e-08
0.888889 0.555556 2000.000000 -5.53750307533227e-09 -2.42214601662605e-08 6.04082408211217e-08 -1.46535658474122e-08 -2.83492744378233e-07 -1.12669791870801e-07 1.99115823389963e-08 3.07809048224777e-07 5.42197730210213e-08 4.12693156379275e-08
1.000000 0.555556 2000.000000 -1.99640244745356e-07 1.62632591943462e-17 -2.56910460097256e-07 -3.18850627743155e-08 -5.28937473285874e-16 -1.53876540835949e-08 2.31390061047222e-07 4.96250912171967e-16 2.73727515222442e-07 -4.89226372526475e-17
0.000000 0.666667 2000.000000 -3.96119752369101e-08 3.98036988630923e-12 -6.16685612038464e-07 -2.98665170780269e-08 -2.411311931252e-12 -2.27841951988048e-08 6.90705132025335e-08 -9.8126742084127e-15 6.36225742348719e-07 -3.33086130278403e-13
0.111111 0.666667 2000.000000 2.59083827333531e-07 4.80232043548426e-08 -2.15620442619219e-07 -8.95277059092499e-09 1.37023086435222e-07 -1.0346618982997e-07 -2.50474628326698e-07 -1.8514794696273e-07 3.16615226693682e-07 -1.46523521428574e-08
0.222222 0.666667 2000.000000 4.40721182585441e-08 4.39015909064161e-08 -3.15012264693712e-07 -3.33923467674027e-08 1.47799383722187e-07 -2.37581314303027e-07 -1.10471877967849e-08 -1.91638339855628e-07 5.49755092896914e-07 1.45540286722637e-07
0.333333 0.666667 2000.000000 1.12011282251561e-07 2.08923337932295e-09 -3.6543761172708e-07 -1.94338623182246e-09 -1.12147093549309e-07 -3.65699489808799e-07 -1.10348334084917e-07 1.09945386331068e-07 7.28425643243203e-07 3.7615287473076e-09
0.444444 0.666667 2000.000000 8.65667034620825e-08 -8.4679604687321e-08 -5.16264817642258e-08 -7.10105864902059e-09 -1.06009258381866e-07 5.72887270826281e-08 -7.97929247391978e-08 1.90623338840267e-07 -8.59844460968814e-09 1.65019735911444e-07
0.555556 0.666667 2000.000000 8.65667035127738e-08 8.46796046773799e-08 -5.16264817540639e-08 -7.10105863304822e-09 1.06009258388923e-07 5.72887273978902e-08 -7.97929247441021e-08 -1.90623344037222e-07 -8.59844461719672e-09 -1.65019735866788e-07
0.666667 0.666667 2000.000000 1.12011282211169e-07 -2.08923339486411e-09 -3.6543761172186e-07 -1.94338623622509e-09 1.12147093565622e-07 -3.65699489793633e-07 -1.103483341134e-07 -1.09945386286998e-07 7.28425643132197e-07 -3.76152875218945e-09
0.777778 0.666667 2000.000000 4.40721182859646e-08 -4.3901590868316e-08 -3.15012264758434e-07 -3.33923467629488e-08 -1.47799384196532e-07 -2.37581314074297e-07 -1.10471877796413e-08 1.9163834260358e-07 5.49755092940809e-07 -1.45540286737805e-07
0.888889 0.666667 2000.000000 2.5908382727425e-07 -4.80232043229962e-08 -2.15620442716262e-07 -8.95277053882074e-09 -1.37023087092559e-07 -1.0346618971661e-07 -2.50474628333492e-07 1.85147943146647e-07 3.16615226751899e-07 1.46523521309545e-08
1.000000 0.666667 2000.000000 -3.96107316919071e-08 4.3215524167084e-17 -6.16691674212647e-07 -2.98667548986914e-08 -6.55625236398785e-16 -2.27830911652716e-08 6.90704869938544e-08 6.5589048461898e-16 6.36228149751985e-07 -4.85502808022039e-18
0.000000 0.777778 2000.000000 -1.86433823014662e-07 4.1338118245511e-12 -4.23735190999364e-07 5.55091643548181e-08 -2.50402357825986e-12 3.15731235006035e-07 1.30965574430477e-07 -9.11541967728683e-15 1.05970174729277e-07 2.88457794121338e-13
0.111111 0.777778 2000.000000 -1.43759812696897e-07 5.67613628045253e-08 -1.35890199671901e-07 -3.75951301238648e-08 2.52003049267224e-07 -2.28652453756597e-08 1.81354781415161e-07 -3.08805569263053e-07 1.57713956755649e-07 1.51784920308295e-07
0.222222 0.777778 2000.000000 -3.10023085560849e-07 -9.38566929236555e-09 -4.5575467744046e-07 9.40335402821927e-09 3.099593327907e-07 -4.55918034677019e-07 3.00744374287231e-07 -3.00652096167694e-07 9.10548327201508e-07 7.43367771782195e-08
0.333333 0.777778 2000.000000 -1.47774171874639e-07 3.34457394891885e-08 -2.37502699038465e-07 -4.39138907495442e-08 -4.41541539756175e-08 -3.15131934932383e-07 1.9168887786468e-07 1.06647743001158e-08 5.51337102426503e-07 1.45562684913985e-07
0.444444 0.777778 2000.000000 -2.4688073044956e-07 -7.05572325537563e-08 -2.65539597751647e-07 -2.84612278112362e-08 3.4281435529535e-08 -3.32787044711509e-07 2.75419940923999e-07 3.62025589170936e-08 5.96869832425029e-07 1.74706145414664e-08
0.555556 0.777778 2000.000000 -2.46880730434579e-07 7.05572324715789e-08 -2.65539597753823e-07 -2.84612278282444e-08 -3.42814355640538e-08 -3.32787044518752e-07 2.75419940956617e-07 -3.62025641390137e-08 5.96869832417883e-07 -1.74706145575135e-08
0.666667 0.777778 2000.000000 -1.47774171895223e-07 -3.34457394741364e-08 -2.37502699016483e-07 -4.39138907664372e-08 4.41541540611247e-08 -3.15131934797971e-07 1.91688877879617e-07 -1.06647742553924e-08 5.51337102373853e-07 -1.45562684968915e-07
0.777778 0.777778 2000.000000 -3.10023085430176e-07 9.38566927997961e-09 -4.55754677421383e-07 9.40335402805301e-09 -3.09959333104674e-07 -4.55918034509735e-07 3.00744374362251e-07 3.0065209877194e-07 9.10548327139235e-07 -7.43367771614702e-08
0.888889 0.777778 2000.000000 -1.43759812717738e-07 -5.6761362757927e-08 -1.35890199626998e-07 -3.75951301100424e-08 -2.52003049865544e-07 -2.28652450020669e-08 1.8135478155181e-07 3.08805565477148e-07 1.5771395677827e-07 -1.51784920366502e-07
1.000000 0.777778 2000.000000 -1.8643402550067e-07 3.74880639375565e-18 -4.23741528029272e-07 5.55092590589035e-08 3.09035551352129e-16 3.15732385617484e-07 1.30965213787004e-07 -3.64708526670739e-18 1.05972692949692e-07 2.57416762761977e-17
0.000000 0.888889 2000.000000 -3.37428348825874e-07 3.63636170183775e-12 7.59053866110765e-08 -4.48584570922949e-08 -2.18552928053554e-12 3.96913493464372e-07 3.82480389341224e-07 -7.93267607752867e-14 -4.74412527913075e-07 1.76448456032175e-13
0.111111 0.888889 2000.000000 -1.21063314079381e-09 4.9798777034431e-08 -7.97754135766492e-08 -4.98075906384959e-08 1.13779024090658e-09 -7.98575121315115e-08 5.12877545314942e-08 -5.10403050136683e-08 1.58662788388773e-07 1.55477243243503e-08
0.222222 0.888889 2000.000000 -2.51941280077284e-07 3.75685392338481e-08 -2.32071592321603e-08 -5.67912599934323e-08 1.43817220726788e-07 -1.36186445163194e-07 3.08894430727786e-07 -1.81321087378237e-07 1.58510225741708e-07 1.51757065817627e-07
0.333333 0.888889 2000.000000 -1.37039121385807e-07 9.05146133957473e-09 -1.0363187945875e-07 -4.79950126483789e-08 -2.59280952754924e-07 -2.16035523263287e-07 1.85262805145418e-07 2.50116198715419e-07 3.18513612303926e-07 -1.46446904874384e-08
0.444444 0.888889 2000.000000 -2.77548928312798e-07 3.67602114184976e-09 -1.24425743502381e-07 -2.44047770551627e-08 3.94680818911911e-09 7.48435458711178e-08 3.02186829519356e-07 -7.61462269879738e-09 4.82068937542476e-08 -4.28876841750659e-08
0.555556 0.888889 2000.000000 -2.77548928355727e-07 -3.67602101276883e-09 -1.24425743349575e-07 -2.44047770293172e-08 -3.9468082210482e-09 7.48435456487131e-08 3.02186829545778e-07 7.61461739227703e-09 4.82068938420007e-08 4.28876841913598e-08
0.666667 0.888889 2000.000000 -1.37039121409952e-07 -9.05146139470219e-09 -1.03631879508028e-07 -4.79950126524803e-08 2.59280952744989e-07 -2.16035523155563e-07 1.85262805138609e-07 -2.50116198746214e-07 3.18513612196889e-07 1.46446905013639e-08
0.777778 0.888889 2000.000000 -2.51941280057142e-07 -3.75685392610086e-08 -2.32071590941521e-08 -5.67912600237913e-08 -1.43817221097252e-07 -1.36186444968389e-07 3.08894430754471e-07 1.81321090249678e-07 1.58510225801656e-07 -1.51757065804747e-07
0.888889 0.888889 2000.000000 -1.21063316149645e-09 -4.9798777051699e-08 -7.97754133992161e-08 -4.9807590638761e-08 -1.13779089695228e-09 -7.98575119572781e-08 5.12877545376442e-08 5.10403011658055e-08 1.58662788384779e-07 -1.55477243139014e-08
1.000000 0.888889 2000.000000 -3.37428042060424e-07 9.31491138920531e-17 7.58999403712549e-08 -4.48585109732749e-08 -5.34716354061675e-16 3.96914519270357e-07 3.82480071927469e-07 2.16976660729855e-16 -4.7441031968479e-07 -5.65062654757861e-17
0.000000 1.000000 2000.000000 2.47732665859848e-10 3.90808262374431e-12 3.75279016898771e-07 1.25694739021747e-11 -2.33633626342414e-12 3.75929224928192e-07 -2.95440167906187e-10 -7.13626052241498e-14 -7.54441832395911e-07 5.37792929275061e-14
0.111111 1.000000 2000.000000 3.21163492012519e-10 4.47692840848626e-08 3.9661655022601e-07 3.02064347260342e-11 3.3756207074027e-07 7.60374464264496e-08 -4.57542629513824e-10 -3.82391851581251e-07 -4.74992910685288e-07 -5.50356199462157e-11
0.222222 1.000000 2000.000000 3.14369163723042e-10 -5.54993050573344e-08 3.15042496406083e-07 1.70127568990594e-11 1.86552228972251e-07 -4.24161609188329e-07 -4.35848996815449e-10 -1.3103618470422e-07 1.06661577363549e-07 -1.75210246868709e-11
0.333333 1.000000 2000.000000 3.31960645600965e-10 2.90224064457582e-08 -1.8520744070659e-08 2.15627106310715e-11 3.89089890508785e-08 -6.15864099094298e-07 -4.8315270502599e-10 -6.79211244994358e-08 6.31869279839291e-07 -1.03600172366769e-11
0.444444 1.000000 2000.000000 2.62754690969754e-10 3.18784776203437e-08 -1.53583570145443e-08 1.4398164708237e-11 1.9975858878955e-07 -2.56568372608535e-07 -3.04404204984557e-10 -2.31747665147504e-07 2.69144776847062e-07 -1.28717926630637e-11
0.555556 1.000000 2000.000000 2.6275470669397e-10 -3.18784776001415e-08 -1.53583570193399e-08 1.43982308895363e-11 -1.99758588785084e-07 -2.56568372485092e-07 -3.044037421215e-10 2.31747660011053e-07 2.69144776910577e-07 1.28716567936321e-11
0.666667 1.000000 2000.000000 3.31960127187529e-10 -2.90224064525961e-08 -1.85207440912874e-08 2.15626792065214e-11 -3.89089890430912e-08 -6.15864098894537e-07 -4.83152476895101e-10 6.79211244816775e-08 6.31869279791434e-07 1.03601426578352e-11
0.777778 1.000000 2000.000000 3.1436859162377e-10 5.54993050342455e-08 3.15042496462683e-07 1.7012828770657e-11 -1.86552229352302e-07 -4.24161608902464e-07 -4.358490486592e-10 1.31036187395157e-07 1.06661577395115e-07 1.75211963950103e-11
0.888889 1.000000 2000.000000 3.21163877497304e-10 -4.47692840487966e-08 3.96616550164733e-07 3.02064909152169e-11 -3.37562071471815e-07 7.60374467355126e-08 -4.57542527430258e-10 3.82391847777552e-07 -4.74992910756029e-07 5.50354703965987e-11
1.000000 1.000000 2000.000000 2.47650085412585e-10 2.0417270461646e-17 3.75273067887607e-07 1.25815941327576e-11 1.50496597024345e-16 3.75930307477043e-07 -2.95466000717161e-10 2.88538957325065e-16 -7.54439400070374e-07 -7.22748142529227e-17
