# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:04:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:04:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:04:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:04:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:04:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:04:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:04:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:04:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:04:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:04:43 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
0.000000 89.000000 260000.000000 6.65859863863258e-14 -2.72468770130992e-24 1.40745444129351e-07 4.6550572383223e-14 -1.00777094237955e-21 1.40745329660214e-07 -1.13136651393437e-13 6.26359900635906e-22 -2.81490773794624e-07 -1.27247580659023e-22
0.111111 89.000000 260000.000000 6.65319398409967e-14 -4.93856227013159e-17 1.40745444080485e-07 4.64946148532573e-14 -1.83068980768103e-16 1.40745329684939e-07 -1.13026599297965e-13 2.32469396409641e-16 -2.81490773770465e-07 1.41142459130321e-17
0.222222 89.000000 260000.000000 6.63406291188322e-14 -2.82497909674106e-18 1.40745444241986e-07 4.64217713872426e-14 -3.52893615623084e-16 1.40745330066742e-07 -1.12762497901716e-13 3.55703833764189e-16 -2.81490774313796e-07 -2.72626293597042e-16
0.333333 89.000000 260000.000000 6.63909287120984e-14 -4.4834370918352e-17 1.40745444252176e-07 4.64771522800583e-14 -1.75720162344513e-16 1.40745329893386e-07 -1.12868137546088e-13 2.20543384344855e-16 -2.81490774150532e-07 -1.549361850624e-16
0.444444 89.000000 260000.000000 6.65449826876222e-14 2.52641030223517e-17 1.40745444270341e-07 4.64956167304894e-14 3.61699706504749e-17 1.40745329800267e-07 -1.13040661977571e-13 -6.14231719558035e-17 -2.81490774075583e-07 -3.49573734000124e-17
0.555556 89.000000 260000.000000 6.65449547415062e-14 -2.52638181814153e-17 1.40745444270322e-07 4.64956135280499e-14 -3.6169938351657e-17 1.40745329800252e-07 -1.13040680147524e-13 6.14243980378041e-17 -2.81490774075572e-07 3.49572643951367e-17
0.666667 89.000000 260000.000000 6.63909301283867e-14 4.48339000506351e-17 1.40745444252191e-07 4.64771573891103e-14 1.75720426696574e-16 1.40745329893367e-07 -1.12868132367201e-13 -2.20544303588084e-16 -2.81490774150468e-07 1.54936031574958e-16
0.777778 89.000000 260000.000000 6.63406189486724e-14 2.82469756775828e-18 1.40745444241973e-07 4.64217716614368e-14 3.52892261570426e-16 1.40745330066757e-07 -1.12762497056945e-13 -3.55704075695131e-16 -2.81490774313745e-07 2.72628230030693e-16
0.888889 89.000000 260000.000000 6.65319395344746e-14 4.93849143253266e-17 1.40745444080501e-07 4.64946159906016e-14 1.83068133738387e-16 1.40745329684945e-07 -1.13026647402072e-13 -2.32467262752181e-16 -2.81490773770451e-07 -1.41149937714971e-17
1.000000 89.000000 260000.000000 6.65859885477875e-14 4.83836034858165e-23 1.40745444129356e-07 4.65505719728057e-14 -1.00265276233937e-21 1.40745329660215e-07 -1.1313665377679e-13 4.13784176732581e-22 -2.81490773794624e-07 -3.74399393582546e-22
0.000000 89.111111 260000.000000 8.78046303685944e-14 3.84710070671049e-22 1.40745423729628e-07 5.05549792378826e-14 -4.9207229806675e-22 1.40745308954015e-07 -1.38359733817617e-13 -1.828670152156e-21 -2.81490732688521e-07 1.55393027041154e-22
0.111111 89.111111 260000.000000 8.7955059057166e-14 6.70128544173179e-18 1.4074542389308e-07 5.06786601240428e-14 9.53890576090962e-17 1.4074530879726e-07 -1.38633836530356e-13 -1.02080083381864e-16 -2.81490732695139e-07 1.81106550864671e-16
0.222222 89.111111 260000.000000 8.80614179621191e-14 -7.04087610029283e-17 1.40745423738654e-07 5.05941226841742e-14 1.29866351285322e-16 1.40745308802142e-07 -1.386556574076e-13 -5.94870855122439e-17 -2.81490732545591e-07 2.42208926644046e-16
0.333333 89.111111 260000.000000 8.80422421492569e-14 -1.24780196141948e-16 1.40745423724171e-07 5.05919039054605e-14 -7.31527706723796e-17 1.40745308797264e-07 -1.38634270659764e-13 1.97934068500965e-16 -2.81490732526316e-07 2.12792987565711e-16
0.444444 89.111111 260000.000000 8.79856015234827e-14 2.25399902325702e-17 1.40745423783757e-07 5.06355970936308e-14 1.15330983489651e-16 1.40745308790801e-07 -1.38621305903085e-13 -1.37880468694212e-16 -2.81490732579421e-07 1.49408096874603e-16
0.555556 89.111111 260000.000000 8.79855760242186e-14 -2.25407338017018e-17 1.40745423783768e-07 5.06355944387171e-14 -1.15332964878024e-16 1.40745308790828e-07 -1.3862129220332e-13 1.37881528538759e-16 -2.81490732579423e-07 -1.49407476808626e-16
0.666667 89.111111 260000.000000 8.80422247830652e-14 1.24780345763088e-16 1.40745423724176e-07 5.05918978328239e-14 7.31537850672292e-17 1.40745308797294e-07 -1.3863424530872e-13 -1.97935412734084e-16 -2.81490732526291e-07 -2.12793325086299e-16
0.777778 89.111111 260000.000000 8.80614041294621e-14 7.04101625021487e-17 1.40745423738637e-07 5.05941205234298e-14 -1.29869110640292e-16 1.40745308802129e-07 -1.38655647350221e-13 5.94875754487358e-17 -2.81490732545619e-07 -2.42207616922292e-16
0.888889 89.111111 260000.000000 8.7955036239699e-14 -6.70187013644804e-18 1.40745423893094e-07 5.06786574278864e-14 -9.53891861807515e-17 1.40745308797264e-07 -1.38633848669387e-13 1.02077906798254e-16 -2.81490732695073e-07 -1.81106543146809e-16
1.000000 89.111111 260000.000000 8.78046278765835e-14 3.23660264055514e-22 1.40745423729626e-07 5.05549805713882e-14 -8.33462015329602e-22 1.40745308954016e-07 -1.38359736220939e-13 -2.0727724433901e-21 -2.81490732688512e-07 2.210737122276e-22
0.000000 89.222222 260000.000000 1.06957370643536e-13 -4.54269982514363e-22 1.40745395626903e-07 5.28906468626741e-14 -1.43924256705398e-21 1.40745287668045e-07 -1.59848056709014e-13 2.26078801168399e-22 -2.81490683298299e-07 -2.36419770515663e-22
0.111111 89.222222 260000.000000 1.07222533718256e-13 -5.77921805092429e-18 1.40745395464758e-07 5.28913456094087e-14 2.464532198701e-16 1.40745287811104e-07 -1.60113921136475e-13 -2.40671287578669e-16 -2.81490683279133e-07 -1.15216438937007e-16
0.222222 89.222222 260000.000000 1.0709217038154e-13 -1.54702034284757e-17 1.40745395360764e-07 5.28074406133541e-14 1.6738059354766e-16 1.40745287851044e-07 -1.59899604519259e-13 -1.51906005674196e-16 -2.81490683215089e-07 -4.47739745072761e-17
0.333333 89.222222 260000.000000 1.07074136923482e-13 -7.06751250008085e-18 1.40745395315703e-07 5.27726802707378e-14 6.58130531257647e-17 1.40745287983721e-07 -1.59846824038468e-13 -5.87329222972477e-17 -2.8149068330275e-07 -6.17249773810611e-17
0.444444 89.222222 260000.000000 1.0699843971329e-13 2.38436626131256e-17 1.40745395216731e-07 5.26950109502952e-14 7.83588599783854e-17 1.40745288355852e-07 -1.59693459154232e-13 -1.02171663255204e-16 -2.81490683575876e-07 3.49949930248707e-18
0.555556 89.222222 260000.000000 1.06998424655759e-13 -2.38434176254926e-17 1.4074539521672e-07 5.26950113785421e-14 -7.83596211267206e-17 1.40745288355837e-07 -1.59693460699819e-13 1.0217368182793e-16 -2.81490683575861e-07 -3.49903060288807e-18
0.666667 89.222222 260000.000000 1.07074141090508e-13 7.0671534907703e-18 1.40745395315716e-07 5.27726797706296e-14 -6.58135494438258e-17 1.40745287983716e-07 -1.59846828372274e-13 5.87338937174796e-17 -2.81490683302769e-07 6.17251645977216e-17
0.777778 89.222222 260000.000000 1.07092168879121e-13 1.54703167667599e-17 1.40745395360764e-07 5.28074437006507e-14 -1.67382959523318e-16 1.4074528785105e-07 -1.59899628275369e-13 1.51906571717767e-16 -2.81490683215091e-07 4.47738900593249e-17
0.888889 89.222222 260000.000000 1.0722255581194e-13 5.77986436574941e-18 1.40745395464738e-07 5.28913418960915e-14 -2.46452236714243e-16 1.40745287811092e-07 -1.60113910593541e-13 2.40669679668805e-16 -2.81490683279109e-07 1.15217782701606e-16
1.000000 89.222222 260000.000000 1.06957369335143e-13 -6.32702695723568e-22 1.40745395626897e-07 5.28906458227789e-14 -1.43040207425732e-21 1.40745287668057e-07 -1.59848063518985e-13 5.35857940569508e-23 -2.81490683298288e-07 -1.77347038655229e-22
0.000000 89.333333 260000.000000 1.203902046792e-13 1.00773863063687e-22 1.40745361865587e-07 5.27817256843739e-14 1.74127011938668e-21 1.40745266962924e-07 -1.7317196538286e-13 -3.64447376837768e-22 -2.81490628833421e-07 3.33125989072991e-22
0.111111 89.333333 260000.000000 1.20371072961294e-13 -3.53204144485388e-18 1.40745361917499e-07 5.28216665484278e-14 -8.2139969117324e-17 1.40745266814271e-07 -1.73192783015519e-13 8.56623435277334e-17 -2.81490628736724e-07 -1.10475868846562e-17
0.222222 89.333333 260000.000000 1.20405500680576e-13 -2.43817278883908e-17 1.40745362016645e-07 5.28492775504758e-14 -1.80905214247112e-16 1.40745266779166e-07 -1.73254820239833e-13 2.05310572058659e-16 -2.81490628800725e-07 5.4828892771884e-17
0.333333 89.333333 260000.000000 1.20418663102427e-13 -7.43554250358813e-17 1.40745362035582e-07 5.28663573462406e-14 -3.09868829092432e-16 1.40745266780177e-07 -1.73285062805408e-13 3.84230533119018e-16 -2.81490628820762e-07 4.27367671721326e-17
0.444444 89.333333 260000.000000 1.2032149715666e-13 -6.65894188700659e-17 1.40745362062353e-07 5.28202833852166e-14 -1.10339141458621e-16 1.40745267224969e-07 -1.73141811359835e-13 1.76933312458687e-16 -2.81490629292284e-07 5.21349997914735e-17
0.555556 89.333333 260000.000000 1.20321475835046e-13 6.65888954989983e-17 1.40745362062368e-07 5.28202760203107e-14 1.10338077646192e-16 1.40745267224957e-07 -1.73141801858528e-13 -1.76932769356454e-16 -2.81490629292359e-07 -5.21352026712512e-17
0.666667 89.333333 260000.000000 1.20418664110244e-13 7.4355651468496e-17 1.40745362035641e-07 5.28663660182212e-14 3.09870128292675e-16 1.40745266780191e-07 -1.73285059421205e-13 -3.84229335258094e-16 -2.81490628820769e-07 -4.27362408655432e-17
0.777778 89.333333 260000.000000 1.2040550691121e-13 2.43822621113572e-17 1.40745362016615e-07 5.28492704718519e-14 1.8090462428639e-16 1.40745266779141e-07 -1.73254820948623e-13 -2.05310547908862e-16 -2.81490628800786e-07 -5.48284152544104e-17
0.888889 89.333333 260000.000000 1.20371073937678e-13 3.53236233519379e-18 1.4074536191745e-07 5.28216602304482e-14 8.21389656599993e-17 1.40745266814275e-07 -1.73192785627238e-13 -8.56602269147175e-17 -2.81490628736756e-07 1.10477075399346e-17
1.000000 89.333333 260000.000000 1.20390207388837e-13 -7.53509839247524e-24 1.4074536186559e-07 5.27817257393556e-14 1.65511731988472e-21 1.40745266962928e-07 -1.731719634364e-13 -1.55251461218546e-22 -2.81490628833418e-07 -9.01222970899327e-23
0.000000 89.444444 260000.000000 1.24550141622005e-13 -5.75447903285547e-23 1.40745323667041e-07 5.01250295128772e-14 -1.26875288798856e-22 1.40745246922723e-07 -1.74675209952762e-13 2.26113697850491e-21 -2.81490570591869e-07 1.29204076873006e-21
0.111111 89.444444 260000.000000 1.24574380807445e-13 -5.75349046801294e-18 1.40745323638229e-07 5.00987659889e-14 -1.48433110173957e-17 1.40745247031949e-07 -1.7467317891127e-13 2.06027507525511e-17 -2.81490570672078e-07 3.66321996364041e-17
0.222222 89.444444 260000.000000 1.24585954106669e-13 -7.34568891983603e-19 1.40745323683879e-07 5.0143130155216e-14 -6.55737164934582e-17 1.40745246914107e-07 -1.7472912689224e-13 6.63005892849057e-17 -2.81490570599954e-07 1.79882109612148e-17
0.333333 89.444444 260000.000000 1.24684401150374e-13 -3.02341476390132e-17 1.40745323604152e-07 5.01333799057104e-14 -1.26573899277426e-16 1.40745246858768e-07 -1.74817797466986e-13 1.56804892585957e-16 -2.81490570464793e-07 -8.74162482574434e-17
0.444444 89.444444 260000.000000 1.24620909840874e-13 3.14587313990434e-17 1.40745323701891e-07 5.01837029198072e-14 1.01192856946702e-16 1.40745246684023e-07 -1.74804639393726e-13 -1.32657956744658e-16 -2.81490570387873e-07 -9.68940577842869e-18
0.555556 89.444444 260000.000000 1.2462091378694e-13 -3.14586707660583e-17 1.40745323701907e-07 5.01837009296624e-14 -1.01193811590677e-16 1.40745246684049e-07 -1.74804649903056e-13 1.32658725783521e-16 -2.81490570387824e-07 9.68893023197141e-18
0.666667 89.444444 260000.000000 1.24684401009133e-13 3.0235095029002e-17 1.40745323604132e-07 5.01333766415523e-14 1.26574294414496e-16 1.40745246858742e-07 -1.74817813739076e-13 -1.56803711624074e-16 -2.81490570464908e-07 8.7416200311664e-17
0.777778 89.444444 260000.000000 1.24585943741682e-13 7.35248051695155e-19 1.40745323683894e-07 5.01431393867067e-14 6.55730718644982e-17 1.40745246914135e-07 -1.7472912467064e-13 -6.63009418512547e-17 -2.81490570599914e-07 -1.7987811424901e-17
0.888889 89.444444 260000.000000 1.24574362855557e-13 5.75352265050865e-18 1.40745323638218e-07 5.00987579179437e-14 1.48431510225707e-17 1.40745247031933e-07 -1.74673186290548e-13 -2.06007336952456e-17 -2.81490570672006e-07 -3.66319272443744e-17
1.000000 89.444444 260000.000000 1.24550141256494e-13 -1.06848470687123e-22 1.40745323667041e-07 5.01250290636664e-14 -1.79692063380074e-22 1.40745246922723e-07 -1.74675209508773e-13 2.31785054925308e-21 -2.8149057059187e-07 1.54978750110345e-21
0.000000 89.555556 260000.000000 1.17842042384505e-13 -1.80873865368517e-22 1.40745287234446e-07 4.44473712750247e-14 -3.97253489178592e-22 1.40745228605536e-07 -1.62289463135581e-13 1.18305245288409e-21 -2.81490515845327e-07 1.33584822165912e-22
0.111111 89.555556 260000.000000 1.17791783327031e-13 -3.47106298708982e-17 1.40745286964691e-07 4.44482815839284e-14 2.83537442671796e-17 1.4074522859734e-07 -1.62240113137399e-13 6.35157854053979e-18 -2.81490515567453e-07 1.56477938286754e-17
0.222222 89.555556 260000.000000 1.17726439695442e-13 -1.51853679172149e-17 1.40745286995881e-07 4.44333728267429e-14 7.79618869486709e-17 1.40745228803939e-07 -1.62159869940566e-13 -6.27835227083101e-17 -2.81490515805193e-07 -3.34343953426798e-17
0.333333 89.555556 260000.000000 1.17758334722622e-13 1.41552088517273e-17 1.40745287052029e-07 4.44413428734518e-14 9.43298997642972e-17 1.40745228950272e-07 -1.62199717799068e-13 -1.08463499525801e-16 -2.81490516007671e-07 4.25164014667326e-17
0.444444 89.555556 260000.000000 1.17813299100851e-13 3.17738287192861e-17 1.40745287061617e-07 4.4447063542537e-14 5.82709765891744e-17 1.40745228825718e-07 -1.62260405880429e-13 -9.00472371120249e-17 -2.81490515892733e-07 -1.04120547433304e-17
0.555556 89.555556 260000.000000 1.17813321429661e-13 -3.17738468566751e-17 1.40745287061612e-07 4.44470700221012e-14 -5.82718746875998e-17 1.4074522882571e-07 -1.62260395607259e-13 9.0047730299078e-17 -2.81490515892679e-07 1.04115384420721e-17
0.666667 89.555556 260000.000000 1.17758346434569e-13 -1.41548859184774e-17 1.40745287051997e-07 4.44413419837157e-14 -9.43289619902829e-17 1.40745228950287e-07 -1.62199724086882e-13 1.08463788354007e-16 -2.81490516007636e-07 -4.25153873465328e-17
0.777778 89.555556 260000.000000 1.17726431329855e-13 1.51850813362912e-17 1.40745286995858e-07 4.44333760471638e-14 -7.79629797382706e-17 1.40745228803944e-07 -1.6215985485672e-13 6.27850840828022e-17 -2.81490515805164e-07 3.34333496636009e-17
0.888889 89.555556 260000.000000 1.17791785220137e-13 3.47107919142877e-17 1.40745286964652e-07 4.4448275136314e-14 -2.83553772606493e-17 1.40745228597338e-07 -1.62240102388187e-13 -6.34899556891069e-18 -2.81490515567443e-07 -1.56495513879521e-17
1.000000 89.555556 260000.000000 1.17842040553231e-13 -3.02954899347546e-22 1.40745287234444e-07 4.44473720100781e-14 -4.93309837811312e-22 1.40745228605535e-07 -1.6228945927761e-13 1.45285873541843e-21 -2.81490515845324e-07 3.97311650315412e-22
0.000000 89.666667 260000.000000 9.82340754640814e-14 -5.45175839364234e-23 1.4074524940203e-07 3.47951261160478e-14 -4.56119021989103e-22 1.40745213790358e-07 -1.33029229503937e-13 -4.54219091519646e-22 -2.81490463196792e-07 -3.67128443686463e-22
0.111111 89.666667 260000.000000 9.83072264522895e-14 -3.7760961182728e-18 1.40745249431613e-07 3.47887265354247e-14 5.45463630395055e-17 1.40745213904221e-07 -1.33095972513674e-13 -5.07769794539372e-17 -2.81490463340287e-07 1.12762065748016e-16
0.222222 89.666667 260000.000000 9.8446719914803e-14 -3.27353146412433e-17 1.40745249399051e-07 3.48459744710007e-14 6.53265154253219e-17 1.4074521387441e-07 -1.33292744852506e-13 -3.26170307984454e-17 -2.81490463277901e-07 8.39503392813699e-17
0.333333 89.666667 260000.000000 9.83774474109477e-14 -2.3567491158814e-17 1.40745249416902e-07 3.48477755830104e-14 4.80541362070658e-17 1.4074521397776e-07 -1.33225268770495e-13 -2.44972106771069e-17 -2.81490463399154e-07 1.09298841725894e-17
0.444444 89.666667 260000.000000 9.83869647545169e-14 2.75830649356098e-18 1.40745249445306e-07 3.48713588070386e-14 3.98610533871136e-17 1.40745213852376e-07 -1.33258363064083e-13 -4.26356628439519e-17 -2.81490463302179e-07 3.68443583635357e-18
0.555556 89.666667 260000.000000 9.83869582255803e-14 -2.758363374345e-18 1.40745249445329e-07 3.48713627461761e-14 -3.98599260918038e-17 1.40745213852353e-07 -1.33258366887105e-13 4.26351852117716e-17 -2.81490463302138e-07 -3.68383221907302e-18
0.666667 89.666667 260000.000000 9.83774676922789e-14 2.35674968141767e-17 1.40745249416901e-07 3.48477747306008e-14 -4.80546708823965e-17 1.40745213977767e-07 -1.3322525514559e-13 2.44963343147909e-17 -2.81490463399042e-07 -1.09305316094398e-17
0.777778 89.666667 260000.000000 9.84467174445315e-14 3.27362296492114e-17 1.40745249399022e-07 3.48459710506089e-14 -6.53269129696168e-17 1.40745213874415e-07 -1.33292724825223e-13 3.26169954461678e-17 -2.81490463277869e-07 -8.3948612742174e-17
0.888889 89.666667 260000.000000 9.83072411326774e-14 3.77623413222709e-18 1.40745249431556e-07 3.47887271338899e-14 -5.45447376457577e-17 1.40745213904233e-07 -1.33095976961011e-13 5.07772663078952e-17 -2.81490463340284e-07 -1.12762285417783e-16
1.000000 89.666667 260000.000000 9.82340756748057e-14 -1.15157435316733e-22 1.40745249402029e-07 3.47951266550594e-14 -1.13020013538593e-22 1.40745213790363e-07 -1.33029230051738e-13 -3.91489074284863e-23 -2.8149046319679e-07 -3.77827669480667e-22
0.000000 89.777778 260000.000000 7.20982819601657e-14 2.23857368859297e-22 1.40745218571613e-07 2.49927689808598e-14 -8.29658923216419e-22 1.40745202752144e-07 -9.70910809096757e-14 1.07965810748923e-21 -2.8149042132861e-07 3.68588934455502e-22
0.111111 89.777778 260000.000000 7.20636066950917e-14 1.13726327267249e-17 1.40745218581493e-07 2.50026488524625e-14 3.67357572748452e-17 1.40745202644395e-07 -9.70662785721265e-14 -4.81133394751354e-17 -2.81490421230762e-07 5.00492237134249e-17
0.222222 89.777778 260000.000000 7.2137864021756e-14 4.981201854138e-18 1.40745218501127e-07 2.50143955797696e-14 4.07766132301042e-17 1.40745202610148e-07 -9.71522765467857e-14 -4.57646371602168e-17 -2.81490421116105e-07 -2.59894391771774e-17
0.333333 89.777778 260000.000000 7.2093612356863e-14 -2.20927803488672e-17 1.40745218499042e-07 2.50175225537337e-14 -4.86610581161703e-17 1.40745202614437e-07 -9.71111595248034e-14 7.07559797214117e-17 -2.81490421118332e-07 -2.54798396069396e-17
0.444444 89.777778 260000.000000 7.20937869099635e-14 -3.73204816161128e-17 1.4074521849913e-07 2.50175175603028e-14 -8.97769858774068e-17 1.4074520261427e-07 -9.71113404229995e-14 1.27088466354816e-16 -2.81490421118285e-07 -2.66942978910968e-17
0.555556 89.777778 260000.000000 7.20937897023184e-14 3.73201146379187e-17 1.4074521849915e-07 2.5017514938192e-14 8.9776829168686e-17 1.40745202614277e-07 -9.71113374761686e-14 -1.27089808836639e-16 -2.8149042111828e-07 2.6695740372916e-17
0.666667 89.777778 260000.000000 7.20936134425376e-14 2.20928231401159e-17 1.40745218499044e-07 2.50175198799241e-14 4.86586305510988e-17 1.40745202614422e-07 -9.71111627357118e-14 -7.07553805679984e-17 -2.8149042111827e-07 2.54814591942672e-17
0.777778 89.777778 260000.000000 7.21378629563473e-14 -4.9808255855101e-18 1.40745218501119e-07 2.50143932239075e-14 -4.07765054122813e-17 1.40745202610142e-07 -9.71522740962631e-14 4.57639535115964e-17 -2.81490421116112e-07 2.59893882054033e-17
0.888889 89.777778 260000.000000 7.20636064219153e-14 -1.13725127366645e-17 1.40745218581534e-07 2.50026497396137e-14 -3.67347251828541e-17 1.40745202644393e-07 -9.70662800875214e-14 4.81155575017869e-17 -2.81490421230695e-07 -5.0048797067559e-17
1.000000 89.777778 260000.000000 7.20982822873157e-14 2.17694711737064e-22 1.40745218571614e-07 2.4992768536457e-14 -7.08396184120706e-22 1.40745202752145e-07 -9.70910813205777e-14 1.22895128335798e-21 -2.81490421328605e-07 2.40619085373433e-22
0.000000 89.888889 260000.000000 3.46625068417001e-14 -4.68112333077555e-22 1.40745198859454e-07 1.13293001541368e-14 -4.34037177043059e-22 1.40745195156928e-07 -4.59918320914627e-14 2.87495346063328e-22 -2.81490394016724e-07 1.13614549603865e-22
0.111111 89.888889 260000.000000 3.4662533214286e-14 -8.20359265571736e-18 1.40745198859482e-07 1.13293153955083e-14 -2.9707641631197e-17 1.4074519515693e-07 -4.59918819458451e-14 3.79229536182548e-17 -2.81490394016736e-07 -1.19328326503822e-18
0.222222 89.888889 260000.000000 3.46052554544545e-14 -3.9074054521997e-18 1.40745198826107e-07 1.1325155568366e-14 1.37108366943184e-17 1.40745195089846e-07 -4.59304279496241e-14 -9.7971636356485e-18 -2.81490393916258e-07 7.35381970491494e-17
0.333333 89.888889 260000.000000 3.46053117383049e-14 -1.22166603640434e-17 1.40745198825801e-07 1.13251413689319e-14 -1.60707523374755e-17 1.40745195090131e-07 -4.5930477234079e-14 2.82690649413049e-17 -2.81490393916208e-07 7.23944531188558e-17
0.444444 89.888889 260000.000000 3.46054230278049e-14 -2.05219539204543e-17 1.40745198825523e-07 1.1325150571523e-14 -4.5856583771836e-17 1.4074519509041e-07 -4.59306052793631e-14 6.63540135170181e-17 -2.81490393916202e-07 7.12426645856866e-17
0.555556 89.888889 260000.000000 3.46054222347455e-14 2.05211088742754e-17 1.40745198825541e-07 1.13251493609441e-14 4.58557021588617e-17 1.40745195090412e-07 -4.59305966076151e-14 -6.63556766993489e-17 -2.81490393916175e-07 -7.12426950459664e-17
0.666667 89.888889 260000.000000 3.46053056535643e-14 1.22164617728417e-17 1.40745198825818e-07 1.13251375741374e-14 1.60710372753471e-17 1.40745195090163e-07 -4.5930466636241e-14 -2.82691296132579e-17 -2.81490393916336e-07 -7.23945001599064e-17
0.777778 89.888889 260000.000000 3.46052427971435e-14 3.9074140277362e-18 1.40745198826104e-07 1.13251562350735e-14 -1.37105999623357e-17 1.4074519508984e-07 -4.59304307332937e-14 9.7972119675532e-18 -2.8149039391625e-07 -7.35381609278522e-17
0.888889 89.888889 260000.000000 3.46625390090998e-14 8.2035138429341e-18 1.40745198859491e-07 1.13293122041421e-14 2.97098661266593e-17 1.40745195156937e-07 -4.59918668338756e-14 -3.79220833111593e-17 -2.81490394016768e-07 1.19348470290442e-18
1.000000 89.888889 260000.000000 3.46625071233551e-14 -5.81767272359768e-22 1.40745198859453e-07 1.13293007282519e-14 -3.35596221800713e-22 1.40745195156922e-07 -4.59918309733213e-14 -9.17950760083651e-22 -2.81490394016721e-07 2.14705067745795e-22
0.000000 90.000000 260000.000000 -3.94978742494071e-21 -2.98314731150615e-22 1.4074519137033e-07 3.91204730949298e-22 3.03252167380183e-22 1.40745191370329e-07 5.04652551960945e-20 2.04032499139301e-22 -2.81490382744987e-07 1.10386929627775e-21
0.111111 90.000000 260000.000000 -6.9859538633166e-21 -6.01174310857262e-22 1.40745191370303e-07 5.04063185774501e-23 3.91443999403827e-21 1.40745191370328e-07 5.05791993254737e-20 5.08581013635719e-21 -2.81490382744987e-07 -3.51085340329482e-21
0.222222 90.000000 260000.000000 -2.19368298449063e-21 -1.20966198077287e-21 1.40745191370334e-07 -1.34266923053842e-21 4.89884793087459e-22 1.40745191370331e-07 5.22784350988108e-20 -4.46865908238447e-21 -2.81490382744987e-07 3.16216284777391e-21
0.333333 90.000000 260000.000000 -4.76580109922427e-21 -3.56408619156301e-23 1.40745191370345e-07 1.86632625707277e-23 -3.47601972910096e-21 1.40745191370376e-07 4.61961760547084e-20 -2.32736635747171e-21 -2.81490382744987e-07 1.07650448140387e-21
0.444444 90.000000 260000.000000 -6.37156546334283e-21 3.05723046342758e-21 1.40745191370311e-07 -1.04250606575824e-21 -2.77983415253822e-21 1.40745191370327e-07 4.91041294981385e-20 8.20758007460951e-21 -2.81490382744987e-07 1.6656654882819e-21
0.555556 90.000000 260000.000000 -9.5595195441222e-21 -2.42464207049373e-21 1.40745191370341e-07 -1.42399142451004e-21 2.46298843501346e-21 1.40745191370289e-07 5.35655281319433e-20 -9.09276995879209e-21 -2.81490382744987e-07 -1.92028040499625e-21
0.666667 90.000000 260000.000000 -3.79345028916818e-21 4.36851933727083e-22 1.40745191370359e-07 -1.92376361085692e-21 3.59946027965316e-21 1.40745191370357e-07 4.77479668838578e-20 2.71414437967414e-21 -2.81490382744987e-07 -1.4239849621615e-21
0.777778 90.000000 260000.000000 -1.51146577428752e-21 1.24231784351024e-21 1.40745191370332e-07 -2.06236806224784e-21 -1.49263772182914e-21 1.40745191370313e-07 5.31120263611111e-20 4.99604165284958e-21 -2.81490382744987e-07 -2.75232070364802e-21
0.888889 90.000000 260000.000000 -4.30899060594186e-21 3.18584089280824e-22 1.40745191370324e-07 -1.05413829312226e-21 -4.23095774737485e-21 1.40745191370319e-07 5.04636008348694e-20 -6.23591430523267e-21 -2.81490382744987e-07 4.96104803552946e-21
1.000000 90.000000 260000.000000 -4.02195893338596e-21 -1.07660303221904e-22 1.40745191370326e-07 2.02349057345784e-22 5.29221108623477e-22 1.40745191370325e-07 5.06158020675792e-20 5.63355233588361e-22 -2.81490382744987e-07 1.0120780976785e-21
