# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 21:55:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 21:55:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 21:55:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 21:55:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 21:55:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 21:55:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 21:55:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 21:55:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 21:55:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 21:55:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
0.000000 89.000000 260000.000000 3.48133716561255e-09 -1.52783167195385e-21 1.45038267532962e-07 2.67512824832902e-09 -2.14840777065042e-21 1.37697891658043e-07 -6.15646541399473e-09 6.61195190416899e-21 -2.82736159197897e-07 -9.03397551181546e-22
0.111111 89.000000 260000.000000 3.48132297951569e-09 2.62049656495236e-12 1.45038257725773e-07 2.67513065373602e-09 1.67194781823889e-13 1.37697887263127e-07 -6.15645363330812e-09 -2.78769133915508e-12 -2.82736144995872e-07 -3.74364322557002e-14
0.222222 89.000000 260000.000000 3.46133994466929e-09 2.54568558283889e-11 1.45016593108874e-07 2.64578448423749e-09 3.7511199142679e-11 1.37750399839008e-07 -6.10712442896351e-09 -6.29680549805157e-11 -2.8276699295491e-07 5.76990484030801e-12
0.333333 89.000000 260000.000000 3.42488211912575e-09 -4.09882247238231e-12 1.44959271985071e-07 2.62207902799009e-09 -3.78955155931585e-13 1.37750997752689e-07 -6.04696114716796e-09 4.47777760790948e-12 -2.82710269744777e-07 1.03742863489686e-16
0.444444 89.000000 260000.000000 3.42491122360438e-09 -1.36629981896907e-12 1.44959292476133e-07 2.62207365883096e-09 -1.2633168857532e-13 1.37751007527476e-07 -6.04698488249207e-09 1.49263152480424e-12 -2.82710300010452e-07 3.20999568015744e-17
0.555556 89.000000 260000.000000 3.4249112235996e-09 1.36629982047189e-12 1.4495929247613e-07 2.62207365883127e-09 1.26331691374344e-13 1.37751007527467e-07 -6.04698488248128e-09 -1.49263152861818e-12 -2.82710300010444e-07 -3.21006439850994e-17
0.666667 89.000000 260000.000000 3.42488211912253e-09 4.09882247226517e-12 1.44959271985081e-07 2.62207902799209e-09 3.78955154543421e-13 1.37750997752681e-07 -6.04696114716997e-09 -4.47777760615601e-12 -2.82710269744788e-07 -1.03741266042365e-16
0.777778 89.000000 260000.000000 3.4613399446676e-09 -2.54568558275779e-11 1.45016593108866e-07 2.64578448423957e-09 -3.75111991423783e-11 1.37750399838996e-07 -6.10712442895545e-09 6.29680549824604e-11 -2.82766992954895e-07 -5.76990483871511e-12
0.888889 89.000000 260000.000000 3.48132297952093e-09 -2.62049656463337e-12 1.45038257725774e-07 2.67513065373483e-09 -1.67194782112226e-13 1.37697887263126e-07 -6.15645363330701e-09 2.78769133628163e-12 -2.82736144995858e-07 3.74364327716493e-14
1.000000 89.000000 260000.000000 3.48133716561193e-09 -1.60971932142233e-21 1.45038267532963e-07 2.67512824832892e-09 -2.31533023332421e-21 1.37697891658044e-07 -6.15646541399447e-09 5.98341096090233e-21 -2.82736159197897e-07 -1.01060145103813e-21
0.000000 89.111111 260000.000000 3.6644816944691e-09 -8.12963445774773e-24 1.43694715337357e-07 2.2676462351509e-09 4.68274699584512e-22 1.38282156359122e-07 -5.93212792951119e-09 -2.86928274979331e-24 -2.81976871701818e-07 4.75410747954915e-22
0.111111 89.111111 260000.000000 3.6644630128467e-09 3.55751430718321e-12 1.43694708111117e-07 2.26764875514161e-09 2.927363445012e-12 1.38282141987709e-07 -5.93211176782688e-09 -6.48487774653666e-12 -2.81976850104147e-07 -1.02879087192687e-12
0.222222 89.111111 260000.000000 3.69923093798512e-09 -9.06129733484397e-12 1.43731097374303e-07 2.26203067085409e-09 -7.84144394401719e-12 1.38348139070936e-07 -5.96126160875824e-09 1.6902741270093e-11 -2.82079236450553e-07 2.61305919766696e-12
0.333333 89.111111 260000.000000 3.69930580258685e-09 -5.43692501732186e-12 1.43731126758257e-07 2.26202138956132e-09 -4.70502751698644e-12 1.38348198127503e-07 -5.96132719201579e-09 1.01419525435614e-11 -2.82079324891159e-07 1.56787760911507e-12
0.444444 89.111111 260000.000000 3.69934323554173e-09 -1.81234257036516e-12 1.43731141450532e-07 2.26201674893566e-09 -1.56837786012211e-12 1.38348227656568e-07 -5.96135998437243e-09 3.38072045571416e-12 -2.82079369112504e-07 5.2263571074753e-13
0.555556 89.111111 260000.000000 3.69934323553942e-09 1.81234256966976e-12 1.4373114145053e-07 2.26201674893621e-09 1.56837786002572e-12 1.38348227656556e-07 -5.9613599843571e-09 -3.38072045967936e-12 -2.82079369112475e-07 -5.22635710804213e-13
0.666667 89.111111 260000.000000 3.69930580258473e-09 5.43692501920472e-12 1.43731126758251e-07 2.26202138955792e-09 4.70502751697256e-12 1.38348198127502e-07 -5.96132719200626e-09 -1.01419525453349e-11 -2.82079324891129e-07 -1.56787760895425e-12
0.777778 89.111111 260000.000000 3.69923093798205e-09 9.06129733503217e-12 1.43731097374304e-07 2.26203067085452e-09 7.84144394552664e-12 1.38348139070924e-07 -5.96126160874331e-09 -1.69027412760864e-11 -2.82079236450557e-07 -2.61305919968414e-12
0.888889 89.111111 260000.000000 3.6644630128413e-09 -3.55751430711796e-12 1.43694708111111e-07 2.26764875514169e-09 -2.92736344335192e-12 1.38282141987713e-07 -5.932111767828e-09 6.48487774513412e-12 -2.81976850104129e-07 1.02879087102978e-12
1.000000 89.111111 260000.000000 3.66448169447052e-09 1.61804282633615e-22 1.43694715337357e-07 2.26764623515068e-09 5.38753072713444e-22 1.38282156359125e-07 -5.932127929511e-09 -1.76034374108941e-22 -2.81976871701817e-07 4.60140218365362e-22
0.000000 89.222222 260000.000000 3.5201260788441e-09 2.65544363675129e-22 1.42681002834397e-07 1.81594528011867e-09 3.87340246525026e-22 1.39382096643346e-07 -5.33607135906493e-09 -7.09759739661711e-22 -2.82063099481443e-07 1.27009624869039e-21
0.111111 89.222222 260000.000000 3.45218426537521e-09 -2.18420311732556e-11 1.42656425346325e-07 1.7964361265708e-09 -2.25424947510397e-11 1.39385022121239e-07 -5.24862039206629e-09 4.43845259069862e-11 -2.82041447471245e-07 9.90889711389291e-12
0.222222 89.222222 260000.000000 3.45234693267296e-09 -1.75212975494959e-11 1.4265646506989e-07 1.79643779203564e-09 -1.66927019057762e-11 1.39385107851108e-07 -5.24878472484744e-09 3.421399945996e-11 -2.82041572924671e-07 7.25651019023784e-12
0.333333 89.222222 260000.000000 3.45246638934196e-09 -1.3200222033474e-11 1.42656498963257e-07 1.79644185741626e-09 -1.08427130476901e-11 1.39385146818903e-07 -5.24890824689547e-09 2.40429350755412e-11 -2.82041645785914e-07 4.60397358035735e-12
0.444444 89.222222 260000.000000 3.46776261719206e-09 -2.11821012094533e-12 1.42653465389518e-07 1.82163563912616e-09 -2.85566607972232e-12 1.39307890050045e-07 -5.28939825645503e-09 4.9738761759957e-12 -2.81961355443228e-07 1.31040643696008e-12
0.555556 89.222222 260000.000000 3.46776261718679e-09 2.11821011859297e-12 1.42653465389527e-07 1.82163563912464e-09 2.85566607924922e-12 1.39307890050039e-07 -5.28939825644879e-09 -4.97387616793426e-12 -2.81961355443227e-07 -1.31040643547336e-12
0.666667 89.222222 260000.000000 3.45246638933221e-09 1.32002220336047e-11 1.42656498963249e-07 1.79644185741628e-09 1.08427130475469e-11 1.3938514681891e-07 -5.24890824689549e-09 -2.40429350744535e-11 -2.82041645785893e-07 -4.60397358064638e-12
0.777778 89.222222 260000.000000 3.45234693266388e-09 1.75212975506044e-11 1.42656465069892e-07 1.79643779203303e-09 1.66927019054848e-11 1.39385107851099e-07 -5.24878472483408e-09 -3.42139994588905e-11 -2.82041572924668e-07 -7.25651018785863e-12
0.888889 89.222222 260000.000000 3.45218426537118e-09 2.18420311731776e-11 1.42656425346319e-07 1.7964361265679e-09 2.25424947506403e-11 1.39385022121235e-07 -5.24862039206546e-09 -4.43845259072145e-11 -2.82041447471238e-07 -9.90889711364499e-12
1.000000 89.222222 260000.000000 3.52012607884425e-09 2.48335129524904e-22 1.42681002834399e-07 1.81594528011888e-09 4.63066046664842e-22 1.39382096643344e-07 -5.33607135906699e-09 -7.99780254762209e-22 -2.82063099481443e-07 1.27437674680164e-21
0.000000 89.333333 260000.000000 2.22468048487841e-09 -5.06438098861323e-22 1.41991511285478e-07 1.12889168123168e-09 -1.83065409315642e-21 1.40746972655728e-07 -3.35357216605398e-09 3.90626996990218e-21 -2.82738483946894e-07 1.86041159257559e-21
0.111111 89.333333 260000.000000 2.22466191727672e-09 4.00316566240122e-12 1.41991512871723e-07 1.12889167744496e-09 6.84247509520625e-12 1.40746947029969e-07 -3.35355359469219e-09 -1.08456407633086e-11 -2.82738459907399e-07 -3.76143087932899e-12
0.222222 89.333333 260000.000000 2.30630924940037e-09 -7.60003486684757e-12 1.41992514991613e-07 1.14644247506662e-09 -4.26417563975212e-12 1.40751515468446e-07 -3.45275172445322e-09 1.18642104954761e-11 -2.82744030465861e-07 6.36144990612027e-12
0.333333 89.333333 260000.000000 2.30636902461152e-09 -3.52401628673779e-12 1.41992506858891e-07 1.14644417819871e-09 2.67328536864848e-12 1.40751502529002e-07 -3.45281320276215e-09 8.50730903559391e-13 -2.82744009393624e-07 2.53306586196279e-12
0.444444 89.333333 260000.000000 2.32116363674711e-09 -1.99991801281765e-12 1.41983813446526e-07 1.1699995272589e-09 -3.42602311131904e-12 1.40676422118256e-07 -3.49116316396119e-09 5.42594112726583e-12 -2.82660235570477e-07 1.89597399469823e-12
0.555556 89.333333 260000.000000 2.32116363674302e-09 1.99991801382746e-12 1.41983813446528e-07 1.16999952725858e-09 3.42602310966967e-12 1.40676422118257e-07 -3.4911631639517e-09 -5.4259411290439e-12 -2.82660235570485e-07 -1.89597399532956e-12
0.666667 89.333333 260000.000000 2.30636902460161e-09 3.52401628628587e-12 1.41992506858902e-07 1.14644417819881e-09 -2.67328536965435e-12 1.40751502529004e-07 -3.45281320276197e-09 -8.50730902601542e-13 -2.82744009393608e-07 -2.53306586322722e-12
0.777778 89.333333 260000.000000 2.3063092494035e-09 7.60003486792467e-12 1.41992514991611e-07 1.14644247506589e-09 4.26417563792583e-12 1.40751515468442e-07 -3.45275172445998e-09 -1.1864210494561e-11 -2.82744030465859e-07 -6.36144990802315e-12
0.888889 89.333333 260000.000000 2.22466191727476e-09 -4.00316566251617e-12 1.41991512871713e-07 1.12889167744441e-09 -6.84247509333406e-12 1.40746947029966e-07 -3.35355359468294e-09 1.08456407628308e-11 -2.82738459907418e-07 3.76143087881466e-12
1.000000 89.333333 260000.000000 2.22468048487852e-09 -6.61847887618991e-22 1.41991511285478e-07 1.12889168123171e-09 -2.05461324400515e-21 1.40746972655728e-07 -3.3535721660545e-09 3.7287751050242e-21 -2.82738483946896e-07 2.05116558106142e-21
0.000000 89.444444 260000.000000 -5.04340630516609e-11 -8.01654335837524e-24 1.42523363127244e-07 1.64844090925378e-10 -4.08821093057263e-22 1.42287482982121e-07 -1.14410027871239e-10 -1.51050934670426e-22 -2.84810846114193e-07 -4.72982520492675e-22
0.111111 89.444444 260000.000000 -5.04419195677679e-11 2.68503071024995e-12 1.42523362888413e-07 1.64844715934227e-10 4.66706822160331e-12 1.42287467000378e-07 -1.1440279637338e-10 -7.35209894506795e-12 -2.84810829893525e-07 -2.28114245305217e-12
0.222222 89.444444 260000.000000 -5.04654888294179e-11 5.37001143134391e-12 1.42523362172054e-07 1.64846590924384e-10 9.3340556758243e-12 1.42287419055394e-07 -1.14381102092162e-10 -1.47040670947112e-11 -2.84810781232094e-07 -4.56222926236754e-12
0.333333 89.444444 260000.000000 -5.05047703958429e-11 8.05489222333112e-12 1.42523360978072e-07 1.64849715998331e-10 1.40008816042012e-11 1.42287339147979e-07 -1.14344945598517e-10 -2.20557738106893e-11 -2.84810700130786e-07 -6.84320475512527e-12
0.444444 89.444444 260000.000000 -7.1742321905516e-11 -1.36911519604134e-12 1.42537246936495e-07 1.42532460985179e-10 -2.34194768270608e-12 1.42350775942919e-07 -7.07901390908554e-11 3.71106286392549e-12 -2.84888022884069e-07 1.15069532317436e-12
0.555556 89.444444 260000.000000 -7.1742321911425e-11 1.36911519744275e-12 1.42537246936492e-07 1.42532460986595e-10 2.34194768245976e-12 1.42350775942916e-07 -7.07901390827164e-11 -3.71106286248668e-12 -2.84888022884065e-07 -1.1506953211512e-12
0.666667 89.444444 260000.000000 -5.05047703950326e-11 -8.05489222276434e-12 1.4252336097807e-07 1.64849715997885e-10 -1.4000881606016e-11 1.42287339147975e-07 -1.14344945594198e-10 2.20557738139748e-11 -2.84810700130777e-07 6.84320475469925e-12
0.777778 89.444444 260000.000000 -5.04654888347905e-11 -5.37001143100868e-12 1.42523362172053e-07 1.64846590922822e-10 -9.33405567627651e-12 1.42287419055383e-07 -1.14381102084501e-10 1.47040670945697e-11 -2.84810781232106e-07 4.5622292632726e-12
0.888889 89.444444 260000.000000 -5.04419195626311e-11 -2.68503071040639e-12 1.42523362888411e-07 1.648447159342e-10 -4.66706822242285e-12 1.42287467000386e-07 -1.14402796377272e-10 7.3520989479363e-12 -2.84810829893496e-07 2.28114245424956e-12
1.000000 89.444444 260000.000000 -5.04340630521621e-11 -1.21143185647805e-22 1.42523363127243e-07 1.64844090924967e-10 -3.17689054008647e-22 1.42287482982121e-07 -1.14410027871698e-10 4.28582954879037e-23 -2.84810846114194e-07 -4.68235925493298e-22
0.000000 89.555556 260000.000000 -3.61676077868259e-10 -2.94366438143773e-22 1.4323101842745e-07 -5.64223497748047e-10 2.45039331771763e-22 1.44770788853074e-07 9.25899575476894e-10 2.43242798878875e-23 -2.88001807289166e-07 -2.22589132959191e-22
0.111111 89.555556 260000.000000 -3.19197029037746e-10 -1.40416045997629e-11 1.43205703801725e-07 -5.46284163462117e-10 -1.26270657558437e-11 1.44731091092064e-07 8.65481192330292e-10 2.66686703773006e-11 -2.87936794902302e-07 1.21267659670581e-11
0.222222 89.555556 260000.000000 -3.19127098370129e-10 -1.00298926126267e-11 1.43205695972278e-07 -5.46301009160015e-10 -9.01939184201961e-12 1.44731170453916e-07 8.65428107362605e-10 1.90492844489172e-11 -2.87936866434764e-07 8.66208107609981e-12
0.333333 89.555556 260000.000000 -3.19080477249848e-10 -6.01801076136018e-12 1.43205690752687e-07 -5.46312239918081e-10 -5.41166343657612e-12 1.4473122336216e-07 8.65392716978126e-10 1.1429674220935e-11 -2.87936914123428e-07 5.19729524738727e-12
0.444444 89.555556 260000.000000 -3.1905716650082e-10 -2.00602695259895e-12 1.43205688142832e-07 -5.46317855389811e-10 -1.80390229033608e-12 1.44731249816425e-07 8.65375021782773e-10 3.80992928066669e-12 -2.87936937967731e-07 1.73244887552202e-12
0.555556 89.555556 260000.000000 -3.1905716650587e-10 2.00602695279184e-12 1.43205688142833e-07 -5.46317855389755e-10 1.80390228996666e-12 1.44731249816408e-07 8.65375021786358e-10 -3.80992928075938e-12 -2.87936937967723e-07 -1.7324488741875e-12
0.666667 89.555556 260000.000000 -3.1908047724779e-10 6.01801076279268e-12 1.43205690752687e-07 -5.46312239919367e-10 5.41166343852517e-12 1.44731223362143e-07 8.65392716983174e-10 -1.1429674222935e-11 -2.8793691412342e-07 -5.19729524868741e-12
0.777778 89.555556 260000.000000 -3.19127098374286e-10 1.00298926130999e-11 1.43205695972269e-07 -5.4630100915894e-10 9.01939184093655e-12 1.44731170453921e-07 8.65428107362154e-10 -1.90492844474919e-11 -2.87936866434759e-07 -8.66208107502947e-12
0.888889 89.555556 260000.000000 -3.19197029037777e-10 1.40416045995017e-11 1.43205703801727e-07 -5.46284163465365e-10 1.26270657550322e-11 1.44731091092059e-07 8.65481192329563e-10 -2.66686703746623e-11 -2.87936794902284e-07 -1.21267659653086e-11
1.000000 89.555556 260000.000000 -3.61676077867981e-10 -3.52624510191941e-22 1.4323101842745e-07 -5.6422349774803e-10 1.61610412177548e-22 1.44770788853076e-07 9.25899575476286e-10 -2.36987245496442e-22 -2.88001807289165e-07 -1.77352693210198e-22
0.000000 89.666667 260000.000000 -3.73680092967552e-09 -1.81979734761666e-22 1.46332778109093e-07 -1.23928434992031e-09 -8.22631119183986e-22 1.47044696701282e-07 4.97608527958933e-09 -1.21256922982031e-21 -2.93377474816726e-07 1.22509972363078e-22
0.111111 89.666667 260000.000000 -3.73680092970316e-09 -8.98536249495664e-21 1.46332778109051e-07 -1.23928434988679e-09 -9.72875552757172e-21 1.47044696701299e-07 4.97608527956581e-09 4.08279419003011e-20 -2.93377474816683e-07 -3.08923847572426e-21
0.222222 89.666667 260000.000000 -3.73680092969869e-09 -1.56036636565618e-20 1.46332778109084e-07 -1.23928434988674e-09 -1.82830567569859e-20 1.47044696701311e-07 4.97608527957253e-09 7.97241844257437e-20 -2.93377474816736e-07 1.0835587810653e-20
0.333333 89.666667 260000.000000 -3.73680092970719e-09 -1.01319866891457e-20 1.46332778109037e-07 -1.23928434988121e-09 1.8859898911968e-20 1.47044696701322e-07 4.97608527956928e-09 -1.6735905894085e-20 -2.93377474816706e-07 -3.98701055250559e-21
0.444444 89.666667 260000.000000 -3.73680092970563e-09 -1.59744215167446e-20 1.46332778109039e-07 -1.23928434988636e-09 -1.94643611445912e-20 1.47044696701342e-07 4.97608527955785e-09 6.76345261829749e-20 -2.93377474816794e-07 6.35851151930098e-21
0.555556 89.666667 260000.000000 -3.73680092971414e-09 1.50826820423212e-20 1.46332778109049e-07 -1.23928434988557e-09 1.97403292764542e-20 1.47044696701341e-07 4.97608527956225e-09 -6.97676440369901e-20 -2.93377474816781e-07 -7.97384015925219e-21
0.666667 89.666667 260000.000000 -3.73680092970951e-09 1.08702389235008e-20 1.46332778109055e-07 -1.23928434988295e-09 -1.9085719219195e-20 1.47044696701318e-07 4.97608527957001e-09 1.72013242356168e-20 -2.93377474816692e-07 3.74253990740496e-21
0.777778 89.666667 260000.000000 -3.73680092969956e-09 1.65504429534627e-20 1.46332778109088e-07 -1.23928434988776e-09 1.80635307772326e-20 1.47044696701302e-07 4.97608527957798e-09 -8.05440755091486e-20 -2.93377474816744e-07 -1.22555855037681e-20
0.888889 89.666667 260000.000000 -3.7368009297059e-09 9.09996255271218e-21 1.46332778109058e-07 -1.23928434989043e-09 9.15738051945072e-21 1.47044696701289e-07 4.9760852795705e-09 -3.95861240810088e-20 -2.933774748167e-07 2.95912231913482e-21
1.000000 89.666667 260000.000000 -3.73680092967688e-09 -2.81564525694808e-22 1.46332778109094e-07 -1.23928434992049e-09 -8.74795196563111e-22 1.47044696701281e-07 4.97608527958994e-09 -7.80031317637505e-22 -2.93377474816725e-07 -2.48024936795197e-23
0.000000 89.777778 260000.000000 -2.47625095520035e-09 -3.85252907948037e-22 1.46953512609327e-07 -8.21772537711631e-10 -6.26111100217286e-22 1.47241918384993e-07 3.29802349295606e-09 -1.08891865294071e-21 -2.9419543100142e-07 -4.24947883827779e-22
0.111111 89.777778 260000.000000 -2.47625095516004e-09 -5.11310386539717e-21 1.46953512609329e-07 -8.21772537706317e-10 -1.42823460255849e-20 1.47241918384992e-07 3.29802349283029e-09 3.19648179590691e-20 -2.94195431001487e-07 -7.25603479566369e-21
0.222222 89.777778 260000.000000 -2.47625095514881e-09 -5.99533399395045e-21 1.46953512609356e-07 -8.21772537713099e-10 -1.69285097298391e-21 1.47241918384992e-07 3.29802349285443e-09 4.00807522379214e-20 -2.94195431001489e-07 7.46402548328103e-21
0.333333 89.777778 260000.000000 -2.47625095515104e-09 -3.17789866645802e-21 1.46953512609341e-07 -8.21772537725738e-10 -3.76444726894054e-22 1.47241918385001e-07 3.29802349288033e-09 1.36489970950078e-20 -2.9419543100153e-07 -7.40136655188014e-21
0.444444 89.777778 260000.000000 -2.47625095514176e-09 6.42888003250481e-21 1.46953512609349e-07 -8.21772537720767e-10 -3.74134566539559e-20 1.47241918384999e-07 3.29802349282923e-09 6.38924386399674e-20 -2.94195431001531e-07 1.11937570158885e-20
0.555556 89.777778 260000.000000 -2.47625095514447e-09 -5.58892335689696e-21 1.46953512609351e-07 -8.21772537721924e-10 3.70132563338451e-20 1.47241918385005e-07 3.29802349282906e-09 -6.12479939204237e-20 -2.94195431001534e-07 -1.2081250727324e-20
0.666667 89.777778 260000.000000 -2.47625095515149e-09 2.31620265037651e-21 1.46953512609345e-07 -8.21772537727247e-10 2.7082410242869e-22 1.47241918385002e-07 3.29802349288444e-09 -1.08011434929584e-20 -2.9419543100154e-07 6.38685537997799e-21
0.777778 89.777778 260000.000000 -2.47625095514911e-09 6.65897841446233e-21 1.4695351260936e-07 -8.21772537713718e-10 1.33674971927984e-21 1.47241918384982e-07 3.29802349285662e-09 -4.04633491206213e-20 -2.94195431001456e-07 -6.7261933015808e-21
0.888889 89.777778 260000.000000 -2.47625095515915e-09 4.66673329617397e-21 1.46953512609338e-07 -8.21772537707332e-10 1.45042759989935e-20 1.47241918384985e-07 3.29802349283213e-09 -3.1537139732985e-20 -2.94195431001468e-07 6.5797435590677e-21
1.000000 89.777778 260000.000000 -2.47625095520023e-09 -3.11401188883537e-22 1.46953512609325e-07 -8.217725377118e-10 -1.00153477604272e-21 1.47241918384992e-07 3.29802349295587e-09 -8.74950292927965e-22 -2.94195431001417e-07 -5.62172623806351e-22
0.000000 89.888889 260000.000000 -1.22796859181452e-09 4.77638642612553e-22 1.47283956428999e-07 -4.08727560369481e-10 -1.03707769298836e-22 1.4735140128396e-07 1.63669615224381e-09 -7.93860743503626e-22 -2.94635357715337e-07 1.24270962339021e-22
0.111111 89.888889 260000.000000 -1.22796859177215e-09 5.87653664082106e-22 1.47283956429024e-07 -4.08727560356261e-10 4.87982277678588e-21 1.47351401283968e-07 1.63669615211214e-09 -6.16355538867989e-21 -2.94635357715422e-07 2.33946064275603e-21
0.222222 89.888889 260000.000000 -1.22796859177543e-09 -4.53188346928222e-21 1.47283956429033e-07 -4.08727560360046e-10 4.09005657731439e-20 1.47351401283954e-07 1.63669615212134e-09 -7.52452469780134e-20 -2.94635357715356e-07 -7.10381417590833e-21
0.333333 89.888889 260000.000000 -1.22796859178537e-09 7.94486298841869e-21 1.47283956429023e-07 -4.08727560354324e-10 -1.35537420775935e-20 1.47351401283947e-07 1.63669615214099e-09 2.60554138135961e-21 -2.94635357715277e-07 1.01451892672039e-20
0.444444 89.888889 260000.000000 -1.22796859179301e-09 -2.20430062313457e-21 1.4728395642901e-07 -4.08727560355816e-10 1.22800131812325e-20 1.4735140128399e-07 1.63669615215983e-09 -4.5237215230818e-21 -2.94635357715387e-07 -1.49263707559428e-20
0.555556 89.888889 260000.000000 -1.22796859179364e-09 2.0540768690767e-21 1.47283956429014e-07 -4.08727560355907e-10 -1.34267440041725e-20 1.47351401283982e-07 1.63669615216644e-09 5.89180070806208e-21 -2.94635357715382e-07 1.44289508644629e-20
0.666667 89.888889 260000.000000 -1.22796859178617e-09 -8.22088928141852e-21 1.4728395642903e-07 -4.08727560355617e-10 1.29300737451227e-20 1.47351401283941e-07 1.63669615214187e-09 -3.47720880123151e-21 -2.94635357715294e-07 -9.31844809435128e-21
0.777778 89.888889 260000.000000 -1.22796859177488e-09 5.0297298757655e-21 1.47283956429034e-07 -4.08727560360159e-10 -4.16376095483228e-20 1.47351401283951e-07 1.63669615212342e-09 7.51478852349765e-20 -2.94635357715353e-07 7.65871019526363e-21
0.888889 89.888889 260000.000000 -1.22796859177053e-09 -6.36870910529011e-22 1.4728395642902e-07 -4.08727560357318e-10 -5.41717998221564e-21 1.47351401283968e-07 1.63669615211453e-09 5.76671548980757e-21 -2.94635357715419e-07 -2.76240842971205e-21
1.000000 89.888889 260000.000000 -1.22796859181459e-09 2.98818996284781e-22 1.47283956428998e-07 -4.0872756036939e-10 4.66038726991204e-22 1.4735140128396e-07 1.63669615224412e-09 -1.06871735141851e-21 -2.94635357715334e-07 2.04210213724029e-24
0.000000 90.000000 260000.000000 -3.33850095226402e-21 -1.49760080550445e-22 1.47386302356008e-07 -1.27923481731326e-21 9.93586087343969e-22 1.47386302356022e-07 5.18394089886982e-20 4.76624053892469e-22 -2.94772604716059e-07 9.55412994544354e-22
0.111111 90.000000 260000.000000 -4.21365804034512e-21 -7.86828092709791e-22 1.47386302356e-07 -9.88480832000868e-22 -5.06790296856512e-22 1.47386302355996e-07 4.86564179915942e-20 1.30728140995763e-21 -2.94772604716059e-07 -9.68628497299595e-22
0.222222 90.000000 260000.000000 -3.80172209529372e-21 1.56209019712805e-21 1.47386302356003e-07 -5.600012746984e-22 1.36075088174094e-21 1.47386302356006e-07 4.97466420389391e-20 -5.04929140478268e-21 -2.94772604716059e-07 1.02439856516157e-21
0.333333 90.000000 260000.000000 -2.78677148369115e-21 -1.31847419762124e-21 1.47386302356e-07 -3.49897399109931e-22 1.31289072848651e-22 1.47386302356008e-07 4.90005251264163e-20 -3.9213530913842e-22 -2.94772604716059e-07 -4.22185229828823e-22
0.444444 90.000000 260000.000000 -2.31527853453592e-21 -6.92440645586382e-22 1.47386302356011e-07 -2.94062707762601e-22 -1.13980318530979e-21 1.47386302356012e-07 5.18592613233995e-20 3.31575348541881e-21 -2.94772604716059e-07 -3.38795084325821e-22
0.555556 90.000000 260000.000000 -3.72148557587607e-21 1.4482575432611e-21 1.47386302356015e-07 -1.21967781320944e-21 8.86970261204126e-22 1.47386302356011e-07 5.40579073915655e-20 -3.08941619030899e-21 -2.94772604716059e-07 4.02164874065625e-22
0.666667 90.000000 260000.000000 -3.35918046757785e-21 4.86198023247917e-22 1.4738630235601e-07 -1.75527725983752e-21 -9.07339583788245e-22 1.47386302356011e-07 5.15763655539064e-20 4.85399923203774e-22 -2.94772604716059e-07 6.10614388428988e-22
0.777778 90.000000 260000.000000 -5.12024799170324e-21 -6.23364602089669e-22 1.47386302356002e-07 -8.32557286534622e-22 -1.5309562174708e-21 1.47386302356002e-07 5.23125562990786e-20 6.45984114433873e-21 -2.94772604716059e-07 -7.13469127721129e-22
0.888889 90.000000 260000.000000 -3.20284333180532e-21 1.72005099797013e-22 1.47386302355999e-07 -1.41158371532174e-21 8.9097691729618e-22 1.47386302355993e-07 4.94074979877923e-20 1.46294646148246e-21 -2.94772604716059e-07 7.76606272913653e-22
1.000000 90.000000 260000.000000 -3.50228271354952e-21 -7.4123137702994e-23 1.47386302356007e-07 -1.24945631526135e-21 1.04509100517247e-21 1.47386302356022e-07 5.15896004437072e-20 7.26781565704404e-22 -2.94772604716059e-07 7.08777462684304e-22
