# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 19:51:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 19:51:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 19:51:49 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 19:51:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 19:51:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 19:51:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 19:51:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 19:51:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 19:51:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 19:51:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
0.000000 89.000000 2000.000000 8.34327339329724e-11 8.97044525317273e-16 1.64543461708725e-07 1.29662386538463e-12 5.72496334159381e-16 1.6555712005989e-07 -2.02590167030675e-10 -3.47630368366164e-15 -3.32358059950657e-07 -9.6060227778921e-16
0.111111 89.000000 2000.000000 8.13340022103257e-11 -2.53376403894197e-12 1.64576234209816e-07 -1.13881358219884e-11 1.57288940579774e-11 1.65575338685683e-07 -1.82169658615814e-10 -1.62019158495099e-11 -3.32424410535698e-07 9.97841816074818e-13
0.222222 89.000000 2000.000000 8.43466608209466e-11 -4.38084332909049e-12 1.64537987371952e-07 -5.51123318531808e-12 -6.44766535439928e-12 1.6554233255361e-07 -1.90593046047044e-10 1.45179763272711e-11 -3.32309808828171e-07 1.02523300677745e-11
0.333333 89.000000 2000.000000 8.9039542652092e-11 -2.57934504970868e-12 1.64553161998107e-07 -8.2807137442454e-12 1.45913697048567e-11 1.65552338280063e-07 -1.96406212921012e-10 -1.47677621316509e-11 -3.32354301133323e-07 -4.05971600705533e-12
0.444444 89.000000 2000.000000 8.43039547102074e-11 2.71671827642737e-12 1.645805391137e-07 -6.56855227399422e-12 -3.6061829012054e-12 1.65556197803184e-07 -1.91212755672355e-10 7.05938358494194e-12 -3.3234864971347e-07 1.43226719035048e-11
0.555556 89.000000 2000.000000 8.43282278685467e-11 -2.70747690101563e-12 1.64580539197986e-07 -6.57964647860991e-12 3.61208801776108e-12 1.65556248820233e-07 -1.91236988499085e-10 -7.09407309286011e-12 -3.32348654587309e-07 -1.42708628378072e-11
0.666667 89.000000 2000.000000 8.9070561269704e-11 2.67138051038853e-12 1.64552996381731e-07 -8.28079483895147e-12 -1.44837549868507e-11 1.65552428915649e-07 -1.96445852960945e-10 1.43789184575818e-11 -3.32353902461979e-07 4.08440689812549e-12
0.777778 89.000000 2000.000000 8.43403678943397e-11 4.37269728994051e-12 1.64537982319567e-07 -5.50277677654747e-12 6.46497977756436e-12 1.65542351924765e-07 -1.9058857068465e-10 -1.45064242214153e-11 -3.32309817572682e-07 -1.02486438605948e-11
0.888889 89.000000 2000.000000 8.13295475764411e-11 2.5246787165394e-12 1.64576232484519e-07 -1.1371578589249e-11 -1.57164456341388e-11 1.65575357669196e-07 -1.82159898797509e-10 1.62119305800579e-11 -3.32424421175356e-07 -9.94755605619665e-13
1.000000 89.000000 2000.000000 8.34346574812219e-11 9.04569354262443e-16 1.64543461668598e-07 1.29642340470783e-12 3.29303116486422e-16 1.65557124715284e-07 -2.02587548212745e-10 -1.79706422077455e-15 -3.32358062284305e-07 2.58132798337847e-15
0.000000 89.111111 2000.000000 -1.66239578250543e-10 -1.46999284552173e-14 1.64744676254784e-07 5.74184154055171e-11 2.68993190089746e-15 1.65248303450835e-07 1.14818345297877e-10 -1.38337271788364e-14 -3.31990446550335e-07 2.08219973199217e-14
0.111111 89.111111 2000.000000 -1.78297819372089e-10 1.74844929196549e-12 1.64746099557229e-07 6.0170341778823e-11 8.49366779219689e-12 1.65256046570235e-07 1.33301085947876e-10 -1.90939348441199e-11 -3.32018905064019e-07 5.32062560119232e-12
0.222222 89.111111 2000.000000 -1.85172767650594e-10 -3.22475080838519e-13 1.64742565183658e-07 5.09087704382083e-11 1.34773783139364e-11 1.65259980884308e-07 1.58050472201667e-10 -8.37859860808074e-12 -3.32002583531753e-07 1.51349844026928e-12
0.333333 89.111111 2000.000000 -1.88465310035652e-10 1.13338186510465e-11 1.6473158458751e-07 5.12839173063731e-11 1.6406049418068e-11 1.6525051098069e-07 1.60075898335658e-10 -2.57005906467448e-11 -3.31972118757523e-07 -2.11142467472295e-12
0.444444 89.111111 2000.000000 -1.78823946549192e-10 8.32103112921079e-12 1.64727016065729e-07 4.96523246219082e-11 -8.78107706220715e-12 1.65256012731676e-07 1.52603678535599e-10 2.27798889255411e-12 -3.31967019682421e-07 2.6787665875085e-12
0.555556 89.111111 2000.000000 -1.78825153883855e-10 -8.31816735249279e-12 1.64727014484222e-07 4.96509452435502e-11 8.78140738233227e-12 1.6525598815157e-07 1.52604132482949e-10 -2.27722752649751e-12 -3.3196702173453e-07 -2.67772825018488e-12
0.666667 89.111111 2000.000000 -1.8842996128432e-10 -1.13523563256965e-11 1.6473158443697e-07 5.12647732171325e-11 -1.64093470871221e-11 1.65250454611745e-07 1.60045258100958e-10 2.57680123929938e-11 -3.31972140076118e-07 2.15708288799331e-12
0.777778 89.111111 2000.000000 -1.85174848009888e-10 3.23060100541568e-13 1.64742564632135e-07 5.09122406837535e-11 -1.34939350861943e-11 1.65259989493113e-07 1.58050591346804e-10 8.37365462548807e-12 -3.3200258672039e-07 -1.51537084529138e-12
0.888889 89.111111 2000.000000 -1.78299507488398e-10 -1.74584282166196e-12 1.64746101633257e-07 6.01682482891027e-11 -8.48353726720247e-12 1.65256040022267e-07 1.33301584813568e-10 1.90949440171264e-11 -3.32018905615514e-07 -5.32119431904816e-12
1.000000 89.111111 2000.000000 -1.66239535894793e-10 -1.47963859070378e-14 1.64744676243619e-07 5.74183691727648e-11 -1.99758980147335e-15 1.65248313968395e-07 1.14818197205668e-10 -7.91420759550814e-15 -3.31990448681492e-07 2.06903418540382e-14
0.000000 89.222222 2000.000000 -2.16594310010886e-10 6.52216941028975e-17 1.6532666458402e-07 9.07631518364505e-11 1.64106837641405e-15 1.65007402397353e-07 9.06944720548619e-11 -6.99336614730839e-15 -3.29651951769814e-07 -5.39716882883675e-18
0.111111 89.222222 2000.000000 -2.08541113688406e-10 3.40863218617962e-12 1.6533329067844e-07 8.56032129464064e-11 6.42989064582134e-12 1.65005113733471e-07 7.81814133936397e-11 -1.25640476121689e-11 -3.29650692006487e-07 4.93190077532723e-12
0.222222 89.222222 2000.000000 -1.98591834580517e-10 -4.5480417364191e-12 1.65345507822467e-07 8.84827835280503e-11 7.39567552696829e-12 1.65017552429579e-07 6.0313580193851e-11 -5.25821576350844e-13 -3.29688309888759e-07 3.83340771961636e-12
0.333333 89.222222 2000.000000 -2.04749356965198e-10 1.55462700728743e-12 1.65342168613427e-07 9.1337593368459e-11 5.46032909183977e-12 1.64992104561334e-07 6.17425790326505e-11 -5.84216064404009e-12 -3.29632903638501e-07 -1.23670033500615e-12
0.444444 89.222222 2000.000000 -1.97920765282278e-10 -8.67553974176124e-12 1.6533548193686e-07 8.63508003997243e-11 2.81917759068991e-12 1.64987546019709e-07 6.35325957258913e-11 5.03317716944174e-12 -3.29618068451829e-07 5.44557638281836e-12
0.555556 89.222222 2000.000000 -1.97905020990137e-10 8.69101340885685e-12 1.65335499975784e-07 8.63501851719743e-11 -2.83297208133725e-12 1.64987535167998e-07 6.35356410587482e-11 -5.03291248589143e-12 -3.2961806694103e-07 -5.43564535700006e-12
0.666667 89.222222 2000.000000 -2.04758241301029e-10 -1.55484394006838e-12 1.65342187498077e-07 9.13319025486846e-11 -5.48464564334776e-12 1.64992020560246e-07 6.1760544712701e-11 5.86487018757954e-12 -3.29632942586327e-07 1.18420822146958e-12
0.777778 89.222222 2000.000000 -1.98591677312598e-10 4.5484961480671e-12 1.65345508101292e-07 8.84837009796507e-11 -7.39237560065415e-12 1.65017540582131e-07 6.03132555700291e-11 5.23592086572175e-13 -3.29688309565595e-07 -3.83331157218087e-12
0.888889 89.222222 2000.000000 -2.08554920095702e-10 -3.39125214510754e-12 1.65333309197056e-07 8.56083998169077e-11 -6.42347208001515e-12 1.65005151634158e-07 7.81816200453597e-11 1.25801377686408e-11 -3.29650711384789e-07 -4.93291667828511e-12
1.000000 89.222222 2000.000000 -2.16594320670505e-10 1.49002062059872e-17 1.65326664595957e-07 9.07632625317255e-11 -1.00559385553328e-15 1.65007410873412e-07 9.06944266367832e-11 -1.1401711259996e-15 -3.29651952530389e-07 3.51398913901449e-17
0.000000 89.333333 2000.000000 4.19015237021206e-11 2.73301566265929e-17 1.64912448188349e-07 2.58304500195282e-10 3.30779500951905e-15 1.65118995773882e-07 -4.28124432111875e-10 -3.00991627770837e-15 -3.31634168725953e-07 -3.56839409003205e-19
0.111111 89.333333 2000.000000 3.93600686235523e-11 5.73979521671723e-13 1.64913667436635e-07 2.5878330999769e-10 2.24150636226862e-12 1.6515058198142e-07 -4.2442248214235e-10 -6.90946883241869e-12 -3.31693355164128e-07 1.75298360707668e-12
0.222222 89.333333 2000.000000 2.62966826927313e-11 -7.03401529409778e-12 1.64904221360185e-07 2.56723927659282e-10 1.24370444964943e-11 1.65139528241519e-07 -4.11213887338475e-10 -7.78434228861938e-13 -3.31655099718419e-07 -1.9366825510736e-13
0.333333 89.333333 2000.000000 4.69047111986902e-11 -4.41356311636628e-12 1.64907784406777e-07 2.54422369262504e-10 -2.63613462971102e-11 1.65153168079575e-07 -4.25621771229509e-10 3.50931394944182e-11 -3.31672717980502e-07 4.14292102648878e-12
0.444444 89.333333 2000.000000 4.68322499384716e-11 -4.00425905091772e-13 1.64901507029295e-07 2.56414028290721e-10 3.00182780122482e-11 1.65150647636226e-07 -4.33542952436651e-10 -3.21661211587746e-11 -3.31656191784356e-07 -1.20391479955932e-11
0.555556 89.333333 2000.000000 4.68395123040011e-11 4.05508028446502e-13 1.64901510429347e-07 2.5639865149294e-10 -3.00172817975951e-11 1.65150640620119e-07 -4.33546249273918e-10 3.21695465179424e-11 -3.31656216247352e-07 1.20267287447358e-11
0.666667 89.333333 2000.000000 4.69176788452816e-11 4.4332419945737e-12 1.64907802154202e-07 2.5441283779096e-10 2.63667763526971e-11 1.65153175401042e-07 -4.25616847296126e-10 -3.50860439419911e-11 -3.31672732721586e-07 -4.13934422948997e-12
0.777778 89.333333 2000.000000 2.62928627402767e-11 7.0267694345927e-12 1.64904226134798e-07 2.56734629821054e-10 -1.24469418210579e-11 1.6513953088064e-07 -4.11211323409879e-10 7.62805626957709e-13 -3.31655105159098e-07 1.83298377207307e-13
0.888889 89.333333 2000.000000 3.93775076521527e-11 -5.54470960619963e-13 1.64913685660172e-07 2.58755403929138e-10 -2.2552223451271e-12 1.65150600466246e-07 -4.24446725154158e-10 6.93287440039599e-12 -3.31693360752882e-07 -1.79588790359927e-12
1.000000 89.333333 2000.000000 4.19015097054107e-11 -9.35204610288165e-18 1.64912448193036e-07 2.58304523212836e-10 -5.44009680767382e-15 1.65118996061962e-07 -4.28124501324055e-10 -1.11684923764007e-16 -3.31634169939326e-07 -2.31545758811927e-17
0.000000 89.444444 2000.000000 -2.30905332335266e-11 -1.75223330574184e-14 1.64786375518769e-07 -6.02166895170175e-12 3.75292797981291e-14 1.65184422045079e-07 1.15776683410372e-10 3.2748562471658e-14 -3.28492631234633e-07 1.56073156282313e-14
0.111111 89.444444 2000.000000 -1.62088554743834e-11 -4.22307750366888e-12 1.64774289681581e-07 -3.18997541859212e-12 -3.60393424643606e-11 1.65160169078448e-07 1.03046690657092e-10 4.42752183671344e-11 -3.28457701545215e-07 -1.28314016988374e-12
0.222222 89.444444 2000.000000 -6.01883688105155e-12 9.49977393817342e-13 1.64779918673844e-07 -1.00362199936202e-11 -1.55381838671768e-11 1.65174455244727e-07 9.7258276626879e-11 9.85856974350499e-12 -3.28468240222051e-07 5.54202727817624e-12
0.333333 89.444444 2000.000000 -2.05030669867546e-11 5.43232551105448e-13 1.64796484610355e-07 -5.75438126127339e-12 1.84489201693154e-11 1.65149865684773e-07 1.19532113465096e-10 -1.99695795890947e-11 -3.284932695952e-07 -5.32554983487929e-13
0.444444 89.444444 2000.000000 -9.80102865747795e-12 6.05264965646487e-12 1.64784392171004e-07 -4.93807082390133e-12 3.0008431316253e-11 1.65156703133452e-07 8.88580966843932e-11 -4.87296275348966e-11 -3.28471321680891e-07 5.01238078489224e-12
0.555556 89.444444 2000.000000 -9.81609005819632e-12 -6.04449599070468e-12 1.64784389013797e-07 -4.91364374504763e-12 -2.99925054278659e-11 1.65156656732481e-07 8.88653901302911e-11 4.87485886807358e-11 -3.28471306003422e-07 -5.03545694002276e-12
0.666667 89.444444 2000.000000 -2.05031671339283e-11 -5.43105198463953e-13 1.64796484642333e-07 -5.75397955734407e-12 -1.8451735944709e-11 1.6514984565744e-07 1.19532093572335e-10 1.9971070612029e-11 -3.28493278059397e-07 5.3274055286245e-13
0.777778 89.444444 2000.000000 -6.01984940860629e-12 -9.55801472969895e-13 1.64779915817093e-07 -1.00343898957894e-11 1.55434581471235e-11 1.65174463070093e-07 9.72584062722497e-11 -9.85753506906243e-12 -3.28468244345677e-07 -5.54110464125179e-12
0.888889 89.444444 2000.000000 -1.62417511858015e-11 4.20358459897559e-12 1.64774271854505e-07 -3.16430708972651e-12 3.60314588777965e-11 1.65160242422961e-07 1.03077878844013e-10 -4.41804702411626e-11 -3.28457699477811e-07 1.32857457534754e-12
1.000000 89.444444 2000.000000 -2.30905488792376e-11 -1.75463512308488e-14 1.64786375520071e-07 -6.02156730242434e-12 4.75330617054054e-14 1.65184416877166e-07 1.15776584804114e-10 3.21659472099751e-14 -3.28492633010636e-07 1.56219157654419e-14
0.000000 89.555556 2000.000000 -3.27299539521235e-11 -4.59651881433996e-17 1.64732512156177e-07 1.96181523486265e-11 3.98286284536869e-15 1.64994870493199e-07 -8.55147347692143e-12 -1.902865706368e-15 -3.32930863156069e-07 1.96220656357656e-17
0.111111 89.555556 2000.000000 -1.27505742085926e-11 -4.06641996182556e-12 1.64705387793905e-07 2.36239520105543e-11 -8.87977720510036e-12 1.64984446505807e-07 -4.64346412946417e-11 1.77146944350424e-11 -3.32889184276384e-07 3.28124002021682e-12
0.222222 89.555556 2000.000000 -2.37518247517497e-11 -3.11836925595503e-12 1.6471688916999e-07 2.48757635479391e-11 -6.52021706453685e-12 1.64957369981061e-07 -2.90173733522595e-11 7.08173124527894e-12 -3.32867100972092e-07 4.91585652082235e-12
0.333333 89.555556 2000.000000 -1.36370895070794e-11 -3.56345844895947e-12 1.64703986088432e-07 3.01369025164653e-11 1.83446667897793e-11 1.64972738148435e-07 -5.32679025435257e-11 -1.46248462112752e-11 -3.32873687802038e-07 -1.08279511736844e-11
0.444444 89.555556 2000.000000 -1.6784198173142e-11 -2.46213806084176e-12 1.64710577761411e-07 2.73278717831896e-11 -3.66957808614667e-12 1.65016852418908e-07 -4.33248160933746e-11 4.61069020158414e-12 -3.32948896197522e-07 -1.90832934734907e-12
0.555556 89.555556 2000.000000 -1.6784740105351e-11 2.46267956402531e-12 1.64710577925304e-07 2.73276733557856e-11 3.66336296160897e-12 1.65016835779836e-07 -4.33245126100425e-11 -4.60969362229722e-12 -3.3294889483001e-07 1.90828141173325e-12
0.666667 89.555556 2000.000000 -1.36343657582417e-11 3.55820877485827e-12 1.64703988183913e-07 3.01348788020601e-11 -1.83313733195523e-11 1.64972719286765e-07 -5.32680507875826e-11 1.4632875225744e-11 -3.32873685631711e-07 1.08255754853702e-11
0.777778 89.555556 2000.000000 -2.37515886656877e-11 3.11805339340143e-12 1.64716889223493e-07 2.48753659807599e-11 6.52340087957541e-12 1.64957362732148e-07 -2.90174153555877e-11 -7.076626544766e-12 -3.32867110244272e-07 -4.91565586020355e-12
0.888889 89.555556 2000.000000 -1.27430198099787e-11 4.06936562214439e-12 1.64705379998225e-07 2.36122525745372e-11 8.8764944474701e-12 1.64984453684962e-07 -4.64430449679285e-11 -1.77010769441299e-11 -3.32889185627644e-07 -3.27216326651138e-12
1.000000 89.555556 2000.000000 -3.27299458847766e-11 -3.65384374982419e-17 1.647325121298e-07 1.96181524066549e-11 -4.437159244568e-15 1.6499488215155e-07 -8.55146851651782e-12 -4.54460586175698e-16 -3.32930872590154e-07 -7.77108268147896e-19
0.000000 89.666667 2000.000000 1.5200930054961e-10 1.40099597470745e-15 1.65307480994422e-07 -1.7091313228775e-10 -7.93655452940323e-15 1.65089037099393e-07 -1.53768662539994e-10 -5.27213693788237e-16 -3.32353194092242e-07 6.58602444589037e-16
0.111111 89.666667 2000.000000 1.54366084195042e-10 2.07825565691648e-12 1.65307009274703e-07 -1.70118188196075e-10 1.03646476688419e-11 1.65105833569847e-07 -1.52706483530155e-10 -1.97328304350423e-12 -3.32333664738351e-07 -4.87381307733753e-12
0.222222 89.666667 2000.000000 1.53271488191057e-10 -1.67357532859621e-13 1.65303164745579e-07 -1.5878523264592e-10 -2.9790853503909e-12 1.65089327066763e-07 -1.71222274301379e-10 4.70305143321328e-12 -3.32300321934495e-07 3.37937105959148e-12
0.333333 89.666667 2000.000000 1.6471408460982e-10 -4.31285814746541e-12 1.6530852459057e-07 -1.59693228786134e-10 -5.05490012149568e-12 1.65091710649043e-07 -1.8365446434004e-10 1.6848374034377e-11 -3.32293147309265e-07 5.21652084023783e-12
0.444444 89.666667 2000.000000 1.59491127701125e-10 -3.56086691689012e-13 1.65304063412001e-07 -1.76283480681621e-10 -9.09008778168462e-12 1.65112915744865e-07 -1.56454962787627e-10 6.35283085573848e-12 -3.32331484240342e-07 -1.17737606119589e-12
0.555556 89.666667 2000.000000 1.59491083298659e-10 3.5803023678076e-13 1.65304063204394e-07 -1.76283008315642e-10 9.07664360415007e-12 1.651129080984e-07 -1.56455053400009e-10 -6.35833250923892e-12 -3.32331480715189e-07 1.1779267391424e-12
0.666667 89.666667 2000.000000 1.64713540160004e-10 4.31296467810208e-12 1.65308524615509e-07 -1.59692147069428e-10 5.04796834895944e-12 1.65091683045868e-07 -1.83654618624232e-10 -1.68495385633669e-11 -3.32293141298011e-07 -5.21602107108885e-12
0.777778 89.666667 2000.000000 1.53287359973468e-10 1.70592221514668e-13 1.65303169294745e-07 -1.58796210746889e-10 2.97249165735455e-12 1.65089333052829e-07 -1.71245764490778e-10 -4.67553937774244e-12 -3.3230031431418e-07 -3.40492685152347e-12
0.888889 89.666667 2000.000000 1.54357251134046e-10 -2.0598601651285e-12 1.65307025757086e-07 -1.70112436531214e-10 -1.03772821431973e-11 1.65105856527654e-07 -1.52692589640806e-10 1.99190812031347e-12 -3.32333681347089e-07 4.89076110055645e-12
1.000000 89.666667 2000.000000 1.52009305164093e-10 1.41335120838487e-15 1.65307480990812e-07 -1.70913043066421e-10 1.17395569436379e-17 1.65089029693944e-07 -1.53768597969363e-10 4.45214349604654e-17 -3.32353197667923e-07 5.89901685414065e-16
0.000000 89.777778 2000.000000 1.74991798528923e-10 1.03245528364832e-17 1.65468217256152e-07 -2.47665428822112e-11 5.367379482964e-16 1.65153288090552e-07 -8.12071510388477e-11 -1.5363820059475e-15 -3.34195567871128e-07 -7.19758572082662e-17
0.111111 89.777778 2000.000000 1.74594341614776e-10 -7.67279403753211e-12 1.65482917658612e-07 -1.43313728738285e-11 -1.09124224680569e-11 1.65177008403336e-07 -9.33109607271365e-11 2.32338413773956e-11 -3.34275405487092e-07 -9.6596041939118e-12
0.222222 89.777778 2000.000000 1.64568187640972e-10 -6.76315757733285e-13 1.65462942642227e-07 -1.42686205289095e-11 -9.93958541517703e-13 1.65174659829504e-07 -7.06727565167739e-11 1.13298886512211e-11 -3.3421214232964e-07 -4.71465640044827e-13
0.333333 89.777778 2000.000000 1.73116881596734e-10 3.80766476839269e-12 1.65476803726909e-07 -5.64911159840974e-12 -7.8124963073194e-12 1.6516373583559e-07 -1.02159048598991e-10 1.27694660182948e-11 -3.34245443079826e-07 -9.37883888736917e-12
0.444444 89.777778 2000.000000 1.75853535002908e-10 -7.64918730028781e-13 1.65464957064548e-07 -7.75990531821749e-12 7.08642424329034e-12 1.6515193100799e-07 -1.00483343842706e-10 -5.90293661570138e-12 -3.34187098222827e-07 8.26975366822517e-12
0.555556 89.777778 2000.000000 1.75854199338134e-10 7.65190432165955e-13 1.65464957235682e-07 -7.76029257837225e-12 -7.08808093921452e-12 1.65151925724242e-07 -1.00483380813036e-10 5.90567320820292e-12 -3.34187109238329e-07 -8.2694811766449e-12
0.666667 89.777778 2000.000000 1.73116876663349e-10 -3.80766257167219e-12 1.65476803742287e-07 -5.64946233396449e-12 7.81166480921097e-12 1.65163728999026e-07 -1.02159022168165e-10 -1.27659290022077e-11 -3.34245438746777e-07 9.37889805117321e-12
0.777778 89.777778 2000.000000 1.64568166991956e-10 6.76313249568846e-13 1.65462942648467e-07 -1.42685640840285e-11 9.94268077693685e-13 1.65174657773827e-07 -7.06724430007021e-11 -1.13288668283307e-11 -3.34212138880139e-07 4.71628608839991e-13
0.888889 89.777778 2000.000000 1.74525823466311e-10 7.68751836390304e-12 1.65482893096606e-07 -1.43164335714917e-11 1.08454440279291e-11 1.65176981272958e-07 -9.31738700049656e-11 -2.31006138833132e-11 -3.34275500308889e-07 9.56029325216402e-12
1.000000 89.777778 2000.000000 1.74991797544015e-10 7.0321430083361e-18 1.65468217259804e-07 -2.47664390304595e-11 -1.11639230803278e-15 1.65153295262304e-07 -8.12070998307645e-11 -1.11318210786001e-15 -3.34195567427084e-07 1.30901253742099e-18
0.000000 89.888889 2000.000000 4.59907516335415e-11 -9.82616669465023e-18 1.64696964152986e-07 7.5695187810543e-11 1.27385373052989e-15 1.65222231535171e-07 -6.85718122110036e-11 -2.43186687650709e-16 -3.25937413547992e-07 -3.88630824185736e-17
0.111111 89.888889 2000.000000 4.74686769782558e-11 -4.5471787439767e-13 1.64711685889361e-07 7.36769462247642e-11 1.14672294788848e-11 1.65196864435825e-07 -6.13631147420737e-11 -1.59376398678412e-11 -3.25984489029795e-07 4.90555659572227e-12
0.222222 89.888889 2000.000000 6.58309072939689e-11 -5.91726255986334e-12 1.64715320426945e-07 7.83682264876176e-11 -8.70797912070428e-12 1.65242225033601e-07 -9.50935103019756e-11 1.43491717331266e-11 -3.26025741940131e-07 -5.57010307356115e-12
0.333333 89.888889 2000.000000 5.53799700909803e-11 -7.79050631594169e-12 1.64701214359268e-07 7.50375357671766e-11 -1.25450708066687e-11 1.65224539637401e-07 -7.92133928809218e-11 1.24711717054499e-11 -3.25975363513807e-07 -4.41553274743802e-12
0.444444 89.888889 2000.000000 5.06973475061897e-11 -1.85828947921088e-12 1.64694917424475e-07 7.12070181275515e-11 8.94280497220421e-12 1.65205566807144e-07 -5.55616617841547e-11 -1.61190984786181e-11 -3.25945823708699e-07 1.80515210521963e-13
0.555556 89.888889 2000.000000 5.06973636660563e-11 1.85839786136293e-12 1.64694917440703e-07 7.12066359629948e-11 -8.94270720753653e-12 1.65205565565813e-07 -5.55612032936344e-11 1.61196106654146e-11 -3.25945823536036e-07 -1.80195568880693e-13
0.666667 89.888889 2000.000000 5.53879061226841e-11 7.79315165396728e-12 1.6470121610335e-07 7.50233371940553e-11 1.25534965722293e-11 1.65224548259693e-07 -7.92160921698798e-11 -1.24658125594558e-11 -3.25975372744576e-07 4.40377396911074e-12
0.777778 89.888889 2000.000000 6.58309651224898e-11 5.9172979719015e-12 1.64715320433507e-07 7.83680911410071e-11 8.7044552695619e-12 1.65242220848863e-07 -9.50934372051167e-11 -1.43485807485389e-11 -3.26025742009456e-07 5.57023276162892e-12
0.888889 89.888889 2000.000000 4.74468376716353e-11 4.74226255807203e-13 1.64711732546742e-07 7.36859928209064e-11 -1.14842472907349e-11 1.65196851362973e-07 -6.13905800747428e-11 1.59485961208504e-11 -3.25984496740427e-07 -4.92609165495444e-12
1.000000 89.888889 2000.000000 4.59907691287423e-11 -2.26846879726185e-17 1.64696964165178e-07 7.56954901165721e-11 1.43421809478989e-15 1.65222218198121e-07 -6.85718076738121e-11 1.17928030508064e-15 -3.25937417164131e-07 3.58314049472104e-17
0.000000 90.000000 2000.000000 3.59433993508812e-15 -3.65826774386768e-16 1.6243941647041e-07 5.67412449027405e-17 5.20778077403618e-16 1.62439414181512e-07 3.29563208962651e-13 -2.98278812396403e-16 -3.25081334127569e-07 -1.01189377514853e-16
0.111111 90.000000 2000.000000 1.09046042247673e-16 9.07964329523463e-16 1.62439417578521e-07 -1.19465500410967e-16 -1.84921958794183e-15 1.62439418651357e-07 3.290902545359e-13 2.20760285482776e-15 -3.25081334127569e-07 3.26753078229463e-17
0.222222 90.000000 2000.000000 -4.36325658896215e-15 -1.5229154408224e-16 1.62439420222074e-07 4.51534139765505e-17 -5.07109058681057e-15 1.62439420552257e-07 3.26706956679859e-13 -6.52965097112314e-15 -3.25081334127569e-07 1.5265085289776e-15
0.333333 90.000000 2000.000000 8.07252355906412e-16 1.08385029005972e-15 1.62439411361039e-07 3.53848038530902e-16 -4.78895158542112e-15 1.62439410715605e-07 3.2693306953109e-13 5.81866529124475e-15 -3.25081334127569e-07 -7.80129505128129e-15
0.444444 90.000000 2000.000000 1.12190161711688e-15 -6.8440699737371e-16 1.6243942098412e-07 -2.0702216954865e-16 -3.8203680844721e-15 1.62439418367864e-07 3.28487616314283e-13 -4.28166062586663e-15 -3.25081334127569e-07 -4.0442279734276e-15
0.555556 90.000000 2000.000000 1.57077524293867e-15 5.27543647242392e-16 1.6243941992914e-07 4.83163056428224e-16 3.94968846312017e-15 1.62439418215934e-07 3.27513287159517e-13 4.91667010774573e-15 -3.25081334127569e-07 3.86868499216863e-15
0.666667 90.000000 2000.000000 7.00711443378746e-16 -1.29390862583995e-15 1.62439411609928e-07 2.78887952039502e-16 5.04418933729026e-15 1.62439410385149e-07 3.28038202792638e-13 -5.61813624075592e-15 -3.25081334127569e-07 6.09328115213914e-15
0.777778 90.000000 2000.000000 -4.35460596058585e-15 8.99128281375029e-16 1.62439421024096e-07 -4.94912190882584e-16 5.55613152541582e-15 1.62439419466371e-07 3.25661987594492e-13 5.86918005762075e-15 -3.25081334127569e-07 -1.39062102951106e-15
0.888889 90.000000 2000.000000 3.73338089630573e-16 -1.66719452492336e-16 1.62439417430574e-07 2.93553181048881e-17 1.1210740193985e-15 1.6243941784565e-07 3.28177173165571e-13 -1.5806580534107e-15 -3.25081334127569e-07 8.43157684317681e-16
1.000000 90.000000 2000.000000 3.63671320164333e-15 -4.61612265571342e-16 1.62439416020047e-07 7.18187068150111e-16 7.90264990001243e-16 1.62439414014392e-07 3.29614622540715e-13 -3.64107562666927e-16 -3.25081334127569e-07 -1.38520846475722e-16
