# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:08:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:08:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:08:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:08:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:08:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:08:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:08:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:08:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:08:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:08:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 37.5
0.000000 89.000000 260000.000000 5.75006826473204e-14 -1.05379901982415e-22 1.40745533670748e-07 4.77054263114119e-14 -6.04227972488711e-22 1.40745396138677e-07 -1.05206192603285e-13 2.6721326518444e-22 -2.81490929814477e-07 -7.51640213658601e-22
0.111111 89.000000 260000.000000 5.7608459957631e-14 1.98549330032081e-17 1.40745533629052e-07 4.77258090837887e-14 6.20100735689215e-17 1.40745396136295e-07 -1.0533431681069e-13 -8.18392737652172e-17 -2.81490929770441e-07 -2.06897272701342e-17
0.222222 89.000000 260000.000000 5.77816941294539e-14 3.54159943023646e-17 1.40745533842639e-07 4.77584713019963e-14 -3.89738312784935e-17 1.40745396058691e-07 -1.05540276863313e-13 3.54887556148204e-18 -2.81490929906411e-07 -3.70649493419375e-17
0.333333 89.000000 260000.000000 5.77561492850281e-14 3.79494438253402e-17 1.40745533824209e-07 4.77564063248368e-14 -3.36523959949213e-17 1.40745396054391e-07 -1.05512597736683e-13 -4.30720154998623e-18 -2.81490929883573e-07 -3.99452657794532e-17
0.444444 89.000000 260000.000000 5.77466830999108e-14 -9.34943732386368e-18 1.40745533831502e-07 4.77434529673613e-14 -2.04977932199754e-17 1.40745396095994e-07 -1.05490198808396e-13 2.98668324754593e-17 -2.81490929932453e-07 8.15709845828678e-18
0.555556 89.000000 260000.000000 5.77466439983498e-14 9.34976269261113e-18 1.407455338315e-07 4.77434480790325e-14 2.04987295981224e-17 1.40745396095955e-07 -1.05490216111295e-13 -2.98664225137618e-17 -2.81490929932476e-07 -8.15723272725961e-18
0.666667 89.000000 260000.000000 5.7756158067502e-14 -3.79500678232525e-17 1.40745533824205e-07 4.77564105286882e-14 3.36541421150332e-17 1.40745396054391e-07 -1.05512590457642e-13 4.30735726673654e-18 -2.81490929883498e-07 3.9945555704718e-17
0.777778 89.000000 260000.000000 5.77816908480446e-14 -3.54161102385129e-17 1.40745533842644e-07 4.77584727746936e-14 3.89725738120972e-17 1.40745396058684e-07 -1.05540272668674e-13 -3.54844839378149e-18 -2.81490929906347e-07 3.7066588379041e-17
0.888889 89.000000 260000.000000 5.76084615191283e-14 -1.98554933744522e-17 1.40745533629077e-07 4.77258131003233e-14 -6.20105283583153e-17 1.40745396136307e-07 -1.05334365560211e-13 8.18406051802678e-17 -2.81490929770428e-07 2.0689374981439e-17
1.000000 89.000000 260000.000000 5.75006864622612e-14 9.38122981037435e-23 1.40745533670755e-07 4.77054262703533e-14 -1.36191410447735e-21 1.40745396138678e-07 -1.05206194248773e-13 -8.28214588318719e-23 -2.81490929814472e-07 -3.88353068196683e-22
0.000000 89.111111 260000.000000 7.43705032382107e-14 4.89768470813819e-22 1.40745515572665e-07 4.96853583629157e-14 -4.52563114707406e-22 1.40745381392335e-07 -1.24055987238061e-13 -1.31830617655932e-21 -2.81490896969917e-07 1.46898774762126e-22
0.111111 89.111111 260000.000000 7.42266264889048e-14 -2.68113200366796e-17 1.40745515776671e-07 4.96198062411709e-14 -3.62401286785246e-18 1.40745381448228e-07 -1.23846533126466e-13 3.04500092635829e-17 -2.81490897229786e-07 -2.39255718381544e-17
0.222222 89.111111 260000.000000 7.41590163619132e-14 -4.58766956853455e-17 1.40745515649169e-07 4.96191652464289e-14 2.71738474097816e-17 1.40745381425331e-07 -1.23778292674691e-13 1.86737555118943e-17 -2.81490897079429e-07 -3.75814895137057e-18
0.333333 89.111111 260000.000000 7.42912879170869e-14 -2.84363879581124e-17 1.40745515600497e-07 4.96511588110469e-14 3.13658008480076e-17 1.40745381357387e-07 -1.23942587277125e-13 -2.93971343079005e-18 -2.81490896962805e-07 1.1655033704079e-17
0.444444 89.111111 260000.000000 7.44544972350217e-14 -1.1581535030789e-17 1.40745515675135e-07 4.97009638364499e-14 4.85976134762786e-17 1.40745381309191e-07 -1.24155580718527e-13 -3.70249445186851e-17 -2.81490896989282e-07 -2.42266459184185e-19
0.555556 89.111111 260000.000000 7.44544711674974e-14 1.1580611229988e-17 1.40745515675154e-07 4.97009644918742e-14 -4.85994456942601e-17 1.4074538130923e-07 -1.24155558170126e-13 3.7026679995309e-17 -2.81490896989357e-07 2.42721177088232e-19
0.666667 89.111111 260000.000000 7.42912728259004e-14 2.84366574752049e-17 1.40745515600497e-07 4.96511522477823e-14 -3.1365981252545e-17 1.40745381357416e-07 -1.23942549909396e-13 2.93864475221273e-18 -2.81490896962796e-07 -1.16550639228286e-17
0.777778 89.111111 260000.000000 7.41590050552202e-14 4.58780439420841e-17 1.4074551564915e-07 4.96191634048018e-14 -2.71758000035449e-17 1.40745381425326e-07 -1.23778285280989e-13 -1.86737281050741e-17 -2.81490897079445e-07 3.75864879403691e-18
0.888889 89.111111 260000.000000 7.42266114153992e-14 2.68106862761782e-17 1.4074551577667e-07 4.96198030127043e-14 3.62420917138275e-18 1.4074538144827e-07 -1.23846546691298e-13 -3.04513687801561e-17 -2.81490897229723e-07 2.39268002468024e-17
1.000000 89.111111 260000.000000 7.43705017588757e-14 2.63888386862889e-22 1.40745515572665e-07 4.96853586622452e-14 -9.55047871852094e-22 1.40745381392334e-07 -1.24055991496128e-13 -1.60461406607923e-21 -2.81490896969905e-07 2.51966767453503e-22
0.000000 89.222222 260000.000000 8.77925300980638e-14 -3.69290907065178e-23 1.40745490018026e-07 5.00394044396134e-14 -1.47731226227703e-21 1.40745365906749e-07 -1.3783197778498e-13 -6.81583900046624e-23 -2.81490855928013e-07 6.97400094190649e-22
0.111111 89.222222 260000.000000 8.77098943175755e-14 -1.57761027999982e-18 1.40745490111506e-07 5.00088207049586e-14 -4.07815474206193e-17 1.40745365958239e-07 -1.37718757797582e-13 4.23579368078843e-17 -2.81490856073051e-07 -8.11389306124903e-19
0.222222 89.222222 260000.000000 8.77132414971258e-14 -2.22564873197776e-17 1.40745490101163e-07 5.00156277999491e-14 -2.87390876609319e-17 1.40745365956186e-07 -1.37728881665958e-13 5.09931289825965e-17 -2.81490856060616e-07 5.31623906085879e-17
0.333333 89.222222 260000.000000 8.78549710702684e-14 -2.6040875427706e-18 1.40745489836166e-07 5.00351042502221e-14 2.74480426431759e-17 1.40745365877041e-07 -1.37890071102348e-13 -2.48262977112699e-17 -2.81490855716538e-07 4.15458659045308e-18
0.444444 89.222222 260000.000000 8.78602547766972e-14 -8.58612466007305e-18 1.40745489852766e-07 5.00094733120109e-14 4.03341701338165e-18 1.40745365908092e-07 -1.37869717257243e-13 4.58021608806927e-18 -2.81490855764138e-07 5.67538149287565e-17
0.555556 89.222222 260000.000000 8.78602364776009e-14 8.58693896526394e-18 1.40745489852739e-07 5.00094705573961e-14 -4.03336963144219e-18 1.40745365908079e-07 -1.37869731473428e-13 -4.5790134320821e-18 -2.8149085576413e-07 -5.67533618434032e-17
0.666667 89.222222 260000.000000 8.78549815945907e-14 2.60339153248524e-18 1.4074548983615e-07 5.00351037207748e-14 -2.74485092699766e-17 1.40745365877035e-07 -1.37890072672853e-13 2.48273764064875e-17 -2.81490855716557e-07 -4.15397213904521e-18
0.777778 89.222222 260000.000000 8.77132403646897e-14 2.22569093474876e-17 1.40745490101144e-07 5.00156307671235e-14 2.87366154668814e-17 1.40745365956187e-07 -1.37728902417645e-13 -5.09922628275599e-17 -2.81490856060602e-07 -5.31623902576016e-17
0.888889 89.222222 260000.000000 8.77099190913247e-14 1.57762826794697e-18 1.40745490111508e-07 5.00088180727794e-14 4.0782775341158e-17 1.40745365958224e-07 -1.37718747351221e-13 -4.23612209507919e-17 -2.81490856073017e-07 8.13291099366326e-19
1.000000 89.222222 260000.000000 8.77925275576112e-14 -1.87178694158533e-22 1.40745490018016e-07 5.00394023511245e-14 -5.7302936934611e-22 1.40745365906751e-07 -1.37831988150277e-13 -4.18540465254761e-22 -2.81490855928007e-07 7.83574300222132e-22
0.000000 89.333333 260000.000000 9.34242044800383e-14 -5.40825871006228e-22 1.40745458801729e-07 4.78061019778528e-14 1.74053341165362e-21 1.40745349750366e-07 -1.41230359260319e-13 -3.10334901375168e-22 -2.81490808557008e-07 5.70245712714413e-23
0.111111 89.333333 260000.000000 9.3494845599712e-14 -4.61774633067037e-18 1.40745458674326e-07 4.78147681968259e-14 -3.59140909778352e-17 1.40745349703786e-07 -1.41309664410143e-13 4.05211258931064e-17 -2.81490808383097e-07 2.11075546187874e-17
0.222222 89.333333 260000.000000 9.3476760757867e-14 -1.42749244835809e-17 1.4074545859596e-07 4.78310899850344e-14 4.56582803740869e-18 1.40745349659208e-07 -1.41307898597911e-13 9.73449837114604e-18 -2.81490808260131e-07 2.97844435997761e-17
0.333333 89.333333 260000.000000 9.33191854523485e-14 -2.40013179355212e-17 1.40745458737865e-07 4.77872036564789e-14 -7.30058166404985e-18 1.40745349749446e-07 -1.41106441818224e-13 3.13136620723386e-17 -2.81490808492317e-07 4.8563497991958e-17
0.444444 89.333333 260000.000000 9.33056793785183e-14 -6.69180560859967e-18 1.40745458644892e-07 4.7764573080775e-14 -1.83008204541782e-17 1.40745349693703e-07 -1.41070286759087e-13 2.49929956170256e-17 -2.81490808343649e-07 1.28014331793874e-17
0.555556 89.333333 260000.000000 9.33056525198604e-14 6.69138172377217e-18 1.4074545864492e-07 4.7764564742355e-14 1.82988098818394e-17 1.40745349693678e-07 -1.41070280118274e-13 -2.49923382604702e-17 -2.81490808343692e-07 -1.28019919520081e-17
0.666667 89.333333 260000.000000 9.3319183291029e-14 2.4002297393299e-17 1.40745458737937e-07 4.77872118897436e-14 7.3018404519964e-18 1.40745349749445e-07 -1.4110644131871e-13 -3.13120809165977e-17 -2.81490808492321e-07 -4.85624640630444e-17
0.777778 89.333333 260000.000000 9.34767673387092e-14 1.4275014633343e-17 1.40745458595916e-07 4.78310817390001e-14 -4.56597176973364e-18 1.40745349659196e-07 -1.41307899611207e-13 -9.73390101103446e-18 -2.81490808260195e-07 -2.97838032715091e-17
0.888889 89.333333 260000.000000 9.34948482689204e-14 4.6179452659921e-18 1.40745458674278e-07 4.78147637750285e-14 3.59140963060415e-17 1.40745349703785e-07 -1.4130967058153e-13 -4.05189122253091e-17 -2.81490808383185e-07 -2.1106625963147e-17
1.000000 89.333333 260000.000000 9.34242063439864e-14 -4.44706514475286e-22 1.40745458801735e-07 4.78061017530665e-14 1.62072470097841e-21 1.40745349750371e-07 -1.41230360240218e-13 -2.70436361516555e-22 -2.81490808557004e-07 -1.25965713242475e-22
0.000000 89.444444 260000.000000 8.97300318921382e-14 -1.38302336596879e-23 1.40745421904084e-07 4.26637688224774e-14 -1.63529729692612e-22 1.4074533411831e-07 -1.32393822229325e-13 2.6502866826199e-21 -2.81490756024436e-07 1.08800988517789e-21
0.111111 89.444444 260000.000000 8.98783476971412e-14 3.11040840929805e-17 1.40745422004552e-07 4.27010050219775e-14 2.91140680551907e-17 1.40745334112576e-07 -1.32579382417849e-13 -6.02114208754636e-17 -2.81490756119082e-07 -1.50092714035858e-17
0.222222 89.444444 260000.000000 8.9860401502761e-14 1.74073609069464e-17 1.40745422010098e-07 4.2708122026272e-14 -3.29681147752194e-17 1.40745334162413e-07 -1.325685721915e-13 1.55519127752857e-17 -2.81490756174488e-07 5.95468896882545e-18
0.333333 89.444444 260000.000000 8.96534399752706e-14 -1.23014078523471e-18 1.40745422065436e-07 4.26640534550159e-14 -5.5055373023837e-17 1.40745334235167e-07 -1.32317517506567e-13 5.62847548708597e-17 -2.81490756302447e-07 -1.01386492089272e-19
0.444444 89.444444 260000.000000 8.96509743211944e-14 -3.97644478971829e-17 1.40745422084768e-07 4.26462573226243e-14 -6.26042647467306e-17 1.40745334269356e-07 -1.32297259727221e-13 1.02362416158015e-16 -2.81490756356116e-07 6.47029389987564e-17
0.555556 89.444444 260000.000000 8.96509787966551e-14 3.97654289624699e-17 1.40745422084766e-07 4.26462551017995e-14 6.26031985367704e-17 1.40745334269387e-07 -1.32297267307918e-13 -1.02361291974326e-16 -2.81490756356053e-07 -6.47032203064037e-17
0.666667 89.444444 260000.000000 8.96534368123388e-14 1.23139102026297e-18 1.40745422065425e-07 4.26640514209788e-14 5.50556581329608e-17 1.40745334235148e-07 -1.32317522096799e-13 -5.62835254930613e-17 -2.81490756302583e-07 1.01697713947983e-19
0.777778 89.444444 260000.000000 8.9860400093452e-14 -1.74063479346212e-17 1.4074542201014e-07 4.2708132938387e-14 3.29669574235266e-17 1.4074533416245e-07 -1.32568566162801e-13 -1.55525841163633e-17 -2.81490756174438e-07 -5.9525633521425e-18
0.888889 89.444444 260000.000000 8.98783289563304e-14 -3.1103436394405e-17 1.4074542200453e-07 4.27009951429077e-14 -2.91136824016171e-17 1.40745334112558e-07 -1.32579395411616e-13 6.02139294719234e-17 -2.81490756118963e-07 1.50098127520993e-17
1.000000 89.444444 260000.000000 8.9730031831237e-14 -1.11540135723947e-22 1.40745421904085e-07 4.26637689987185e-14 -1.51490374370844e-22 1.40745334118311e-07 -1.32393823577009e-13 2.26958973038944e-21 -2.81490756024437e-07 1.27118273103794e-21
0.000000 89.555556 260000.000000 7.41383014160627e-14 -3.83849770522251e-22 1.40745383354064e-07 3.39310687184686e-14 -4.32602535668162e-22 1.40745319756034e-07 -1.08069415789007e-13 2.88172277072429e-22 -2.81490703115493e-07 1.2835839778777e-23
0.111111 89.555556 260000.000000 7.43328748174522e-14 2.0922150601859e-17 1.4074538327448e-07 3.39745262272629e-14 1.86634412643582e-17 1.4074531965763e-07 -1.0830744470884e-13 -3.95869715178529e-17 -2.81490702937583e-07 -3.0679260002709e-17
0.222222 89.555556 260000.000000 7.42878732185184e-14 4.07107974672931e-17 1.40745383492176e-07 3.39667981726557e-14 2.93971390124903e-17 1.4074531973076e-07 -1.08254716509586e-13 -7.01208644209535e-17 -2.81490703228292e-07 -6.61442019431474e-17
0.333333 89.555556 260000.000000 7.4270366012715e-14 5.96223693456165e-17 1.40745383410574e-07 3.39480244659636e-14 2.79676167191314e-17 1.40745319734815e-07 -1.08218426099299e-13 -8.75622948964263e-17 -2.8149070315082e-07 -7.07420893992198e-17
0.444444 89.555556 260000.000000 7.43600442305519e-14 3.99394494821749e-17 1.40745383491914e-07 3.39790278980637e-14 2.39159041475795e-17 1.407453197498e-07 -1.08339115598301e-13 -6.38582547484565e-17 -2.81490703247199e-07 -1.97167181506545e-17
0.555556 89.555556 260000.000000 7.43600689552906e-14 -3.9939454811189e-17 1.40745383491913e-07 3.39790355352672e-14 -2.39175999712328e-17 1.40745319749789e-07 -1.08339105089385e-13 6.38588652142109e-17 -2.81490703247131e-07 1.97156286713928e-17
0.666667 89.555556 260000.000000 7.42703766336107e-14 -5.96216392262478e-17 1.40745383410529e-07 3.39480221106702e-14 -2.7966272476319e-17 1.40745319734834e-07 -1.08218435749601e-13 8.75627033556278e-17 -2.81490703150785e-07 7.07431223765526e-17
0.777778 89.555556 260000.000000 7.42878639670202e-14 -4.0710638407893e-17 1.40745383492152e-07 3.39668018602269e-14 -2.93990208160721e-17 1.40745319730758e-07 -1.08254704880874e-13 7.01224734100295e-17 -2.81490703228308e-07 6.61430666926866e-17
0.888889 89.555556 260000.000000 7.43328772345773e-14 -2.09224977818406e-17 1.40745383274425e-07 3.39745202608608e-14 -1.86645266642624e-17 1.40745319657639e-07 -1.08307432173745e-13 3.95894192971506e-17 -2.81490702937558e-07 3.06786580858339e-17
1.000000 89.555556 260000.000000 7.41383005542439e-14 -4.79680744749794e-22 1.40745383354062e-07 3.39310691838611e-14 -5.96242125285879e-22 1.40745319756034e-07 -1.08069412697006e-13 7.06793521683884e-22 -2.8149070311549e-07 -1.33518583093423e-22
0.000000 89.666667 260000.000000 4.6274006847941e-14 -1.5650313735053e-22 1.40745346621294e-07 2.1204748914089e-14 -3.74693430440915e-22 1.40745308705439e-07 -6.74787714971249e-14 -4.4951450178575e-22 -2.81490655331177e-07 -1.49424846220163e-22
0.111111 89.666667 260000.000000 4.61728252397394e-14 -1.85924769622013e-17 1.40745346651667e-07 2.11839998349536e-14 -2.75541906082065e-17 1.40745308748617e-07 -6.73568409833925e-14 4.6140480274774e-17 -2.81490655404818e-07 -1.2289986208688e-17
0.222222 89.666667 260000.000000 4.59516341714692e-14 2.28809663086357e-17 1.40745346736989e-07 2.11134501612858e-14 2.85020301600133e-17 1.40745308887796e-07 -6.70651160261801e-14 -5.14117247946353e-17 -2.81490655629353e-07 -4.17556719676338e-17
0.333333 89.666667 260000.000000 4.59565655290457e-14 4.482647043635e-17 1.40745346692859e-07 2.10977967269472e-14 6.19218662870381e-17 1.40745308820785e-07 -6.7054384956052e-14 -1.06766765143405e-16 -2.81490655518248e-07 -2.13254888477794e-17
0.444444 89.666667 260000.000000 4.60230965287729e-14 9.10762002940666e-18 1.4074534659461e-07 2.11170387993805e-14 1.47879616322676e-17 1.40745308774493e-07 -6.7140160697059e-14 -2.39094905510013e-17 -2.81490655373592e-07 -2.2361521021632e-17
0.555556 89.666667 260000.000000 4.60230910296762e-14 -9.10737259173579e-18 1.40745346594626e-07 2.11170447719347e-14 -1.47864356359026e-17 1.40745308774468e-07 -6.71401647897419e-14 2.39087614300654e-17 -2.81490655373564e-07 2.23623143670032e-17
0.666667 89.666667 260000.000000 4.59565837498701e-14 -4.48264631654001e-17 1.40745346692862e-07 2.10977943854057e-14 -6.19233476576552e-17 1.40745308820777e-07 -6.70543781570409e-14 1.06765154089609e-16 -2.81490655518153e-07 2.13249793691456e-17
0.777778 89.666667 260000.000000 4.59516277687811e-14 -2.28803150161867e-17 1.40745346736991e-07 2.11134461091347e-14 -2.85020312521502e-17 1.40745308887799e-07 -6.70650997973101e-14 5.14106898204368e-17 -2.814906556293e-07 4.17578046331234e-17
0.888889 89.666667 260000.000000 4.61728427110347e-14 1.85928361985018e-17 1.40745346651607e-07 2.11839987482451e-14 2.75549478112779e-17 1.40745308748634e-07 -6.73568432949487e-14 -4.6140480349091e-17 -2.81490655404805e-07 1.22897251152669e-17
1.000000 89.666667 260000.000000 4.62740060346156e-14 -1.2079260323975e-22 1.40745346621294e-07 2.12047493443263e-14 -1.12477176261605e-22 1.40745308705442e-07 -6.74787704823811e-14 -1.05518519358503e-21 -2.81490655331174e-07 4.73819394628031e-23
0.000000 89.777778 260000.000000 4.49157789783241e-15 3.78031233459537e-23 1.40745316365071e-07 1.5567642977672e-15 -8.43552972567896e-22 1.40745307508068e-07 -6.0483652738353e-15 8.89367792510823e-22 -2.81490623878028e-07 4.45077291722514e-22
0.111111 89.777778 260000.000000 4.45552232556918e-15 7.17211112270456e-19 1.40745316381877e-07 1.53536987909786e-15 -4.60665784078848e-17 1.40745307547289e-07 -5.99090613025266e-15 4.5344227754685e-17 -2.81490623934031e-07 1.14973579772218e-17
0.222222 89.777778 260000.000000 4.41334292243901e-15 -2.53253461541627e-17 1.40745316449321e-07 1.51177660968486e-15 -1.08739460129028e-16 1.4074530763019e-07 -5.92512799257888e-15 1.34058420428667e-16 -2.81490624084332e-07 -2.09401622415931e-17
0.333333 89.777778 260000.000000 4.34265805090798e-15 -2.02739569870348e-17 1.40745316536665e-07 1.48837974324477e-15 -7.58559833529645e-17 1.40745307720936e-07 -5.83105831381542e-15 9.61327200182477e-17 -2.81490624262459e-07 -2.90666359969838e-17
0.444444 89.777778 260000.000000 4.41187491962924e-15 1.71005052346642e-17 1.40745316564188e-07 1.51074224504089e-15 5.42044486280091e-17 1.40745307729014e-07 -5.92264059926556e-15 -7.1317137960062e-17 -2.81490624298048e-07 -7.29987989500415e-18
0.555556 89.777778 260000.000000 4.41187588391503e-15 -1.71006626324329e-17 1.40745316564217e-07 1.5107388482754e-15 -5.42044346014816e-17 1.40745307729013e-07 -5.9226442798057e-15 7.13164303910585e-17 -2.81490624298077e-07 7.30106586036064e-18
0.666667 89.777778 260000.000000 4.34265507264419e-15 2.0274707515308e-17 1.40745316536681e-07 1.48837653549006e-15 7.58520549203703e-17 1.40745307720926e-07 -5.83106279940908e-15 -9.61309069255867e-17 -2.81490624262395e-07 2.906745438234e-17
0.777778 89.777778 260000.000000 4.41333994376162e-15 2.53251361068326e-17 1.40745316449321e-07 1.51177381500347e-15 1.08739747677688e-16 1.40745307630177e-07 -5.92513071607104e-15 -1.34059425204311e-16 -2.8149062408433e-07 2.09404542460429e-17
0.888889 89.777778 260000.000000 4.45552194982239e-15 -7.17879848617717e-19 1.40745316381928e-07 1.53536994155e-15 4.60671207572545e-17 1.40745307547295e-07 -5.9909128014643e-15 -4.53421987905023e-17 -2.81490623933977e-07 -1.14968697516367e-17
1.000000 89.777778 260000.000000 4.49157722905689e-15 2.26998070247584e-23 1.40745316365071e-07 1.55676370199036e-15 -6.86527596676335e-22 1.40745307508068e-07 -6.04836554577093e-15 1.11764379218132e-21 -2.81490623878023e-07 3.12273605935839e-22
0.000000 89.888889 260000.000000 1.76994480040313e-15 -2.16946694894071e-22 1.40745326137059e-07 4.12405640950682e-16 -8.20627791137959e-22 1.40745322649952e-07 -2.18237075422132e-15 -1.34004874820724e-22 -2.81490648787264e-07 3.18800577956765e-22
0.111111 89.888889 260000.000000 1.81517585892864e-15 6.52481825384916e-18 1.40745326185957e-07 4.32760772992898e-16 1.76153338126039e-17 1.40745322716435e-07 -2.24797074634927e-15 -2.41258018257821e-17 -2.81490648902639e-07 3.73978868885486e-17
0.222222 89.888889 260000.000000 1.81684312934119e-15 -6.82922376424653e-18 1.40745326186309e-07 4.30605266513327e-16 -2.96808245165174e-17 1.40745322717868e-07 -2.24745545687502e-15 3.65204235853767e-17 -2.81490648904435e-07 4.22021970096052e-17
0.333333 89.888889 260000.000000 1.82584578924258e-15 -1.31717848728867e-17 1.40745326190958e-07 4.3606892758362e-16 -6.07879186809728e-18 1.40745322663811e-07 -2.26193080430004e-15 1.92317616818852e-17 -2.81490648855016e-07 4.98792929951961e-17
0.444444 89.888889 260000.000000 1.75549629974527e-15 -1.66979267739273e-17 1.4074532628705e-07 4.17454878743821e-16 -3.60893627172687e-17 1.40745322696943e-07 -2.17297773455397e-15 5.2766668958949e-17 -2.81490648984199e-07 2.92568990214644e-17
0.555556 89.888889 260000.000000 1.75549518160388e-15 1.66973007270467e-17 1.40745326287062e-07 4.17454366305432e-16 3.60883639548402e-17 1.40745322696936e-07 -2.17296837955483e-15 -5.27675118107568e-17 -2.81490648984172e-07 -2.92565909451538e-17
0.666667 89.888889 260000.000000 1.82583799968275e-15 1.31719025490224e-17 1.40745326190987e-07 4.36066025317043e-16 6.07911358965678e-18 1.40745322663844e-07 -2.2619173361453e-15 -1.92308920791857e-17 -2.8149064885515e-07 -4.98796729247444e-17
0.777778 89.888889 260000.000000 1.81682962665166e-15 6.82931170711657e-18 1.40745326186302e-07 4.30605674313369e-16 2.96815186535295e-17 1.40745322717867e-07 -2.24746119027064e-15 -3.65218525980461e-17 -2.81490648904439e-07 -4.22028954763908e-17
0.888889 89.888889 260000.000000 1.81518297640423e-15 -6.52507585073583e-18 1.40745326185965e-07 4.32757364078196e-16 -1.76136046432322e-17 1.40745322716438e-07 -2.24795182604032e-15 2.41270312068116e-17 -2.81490648902675e-07 -3.73975481322383e-17
1.000000 89.888889 260000.000000 1.76994513251614e-15 -1.19580105095764e-22 1.40745326137057e-07 4.124061522e-16 -8.72643234500766e-22 1.40745322649943e-07 -2.18236968736512e-15 -2.90120675155903e-22 -2.8149064878726e-07 8.94130543381538e-23
0.000000 90.000000 260000.000000 -4.52385077005251e-21 -4.2039172616181e-22 1.40745331095588e-07 3.73420347779407e-22 1.63174300523156e-22 1.40745331095593e-07 4.93899203997756e-20 4.22411412027568e-23 -2.81490662194543e-07 1.04342695042456e-21
0.111111 90.000000 260000.000000 -4.75339339003597e-21 7.90062700100236e-22 1.40745331095558e-07 -3.60288855555128e-22 3.03434567167599e-21 1.40745331095578e-07 5.00878540416172e-20 5.58819311151244e-21 -2.81490662194543e-07 -3.8476968583629e-21
0.222222 90.000000 260000.000000 -1.71060950675966e-21 -3.36931504566875e-22 1.40745331095589e-07 -1.61605242298719e-21 2.10672562259599e-24 1.40745331095575e-07 5.16729388904219e-20 -6.50949459931178e-21 -2.81490662194543e-07 3.75610437698112e-21
0.333333 90.000000 260000.000000 -6.05454849358189e-21 8.45154625262758e-22 1.40745331095587e-07 -6.05444509600532e-22 -1.46744425606321e-21 1.40745331095626e-07 4.66461623079372e-20 -6.29267957476912e-22 -2.81490662194543e-07 1.43617295149959e-21
0.444444 90.000000 260000.000000 -5.74373537841509e-21 1.99677199343753e-21 1.40745331095536e-07 -8.39433225376469e-22 -1.79024179658923e-21 1.40745331095544e-07 4.86309821877582e-20 2.33919891764034e-21 -2.81490662194543e-07 1.73554932534556e-21
0.555556 90.000000 260000.000000 -9.29813047055545e-21 -1.6802506050299e-21 1.40745331095561e-07 -1.89507078335899e-21 1.29270881400992e-21 1.40745331095525e-07 5.32660887501991e-20 -2.3157825977217e-21 -2.81490662194543e-07 -1.73089481881282e-21
0.666667 90.000000 260000.000000 -4.60408728947015e-21 -2.95105973154313e-22 1.40745331095596e-07 -2.07017457927881e-21 1.45946648679605e-21 1.40745331095592e-07 4.66478166691623e-20 1.01196177540486e-21 -2.81490662194543e-07 -1.54963886708713e-21
0.777778 90.000000 260000.000000 -1.08464057821016e-21 4.08164356887335e-22 1.4074533109558e-07 -2.51235431547668e-21 -9.81336705694795e-22 1.40745331095569e-07 5.27613017813886e-20 5.80321483433648e-21 -2.81490662194543e-07 -2.08057249807254e-21
0.888889 90.000000 260000.000000 -2.34443665112842e-21 -1.08405573566769e-21 1.40745331095575e-07 -1.39038721212507e-21 -4.59564099993416e-21 1.40745331095574e-07 5.05314296450988e-20 -7.22765216089547e-21 -2.81490662194543e-07 5.06052942888603e-21
1.000000 90.000000 260000.000000 -4.68701214587859e-21 -2.96787395463911e-22 1.40745331095584e-07 1.51063859367497e-22 3.62363269435046e-22 1.40745331095589e-07 5.00318125551167e-20 4.0272709838822e-22 -2.81490662194543e-07 9.52262599633263e-22
