# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 01:36:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 01:36:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 01:36:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 01:36:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 01:36:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 01:36:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 01:36:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 01:36:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 01:36:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 01:36:37 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
0.000000 60.000000 2000.000000 -5.77484114703058e-11 -4.28707489617861e-13 1.65097421147316e-07 -1.362093834351e-11 -3.96430402837385e-13 1.65110815739963e-07 1.32529966513437e-10 3.43531612925911e-12 -3.3099599342816e-07 1.06152086550125e-13
3.333333 60.000000 2000.000000 -5.58704114253286e-11 -6.22063787859524e-11 1.65138560173637e-07 -1.81311504791865e-11 -4.74840216497259e-11 1.64985169192621e-07 1.40744263366797e-10 1.12994498570814e-10 -3.30847885983724e-07 7.14727021378777e-12
6.666667 60.000000 2000.000000 -6.32250386400417e-11 5.7167730776804e-12 1.64973374823697e-07 -1.60157725178203e-11 -5.05880921740018e-12 1.65022207692935e-07 1.48158139971104e-10 3.73655089952138e-12 -3.30865135921629e-07 -5.51374044396629e-12
10.000000 60.000000 2000.000000 -5.49675600637076e-11 1.52336031958119e-11 1.65044662194933e-07 -1.83012593077381e-11 -9.35981189622652e-11 1.64934628886427e-07 1.37626673602716e-10 1.03688392761867e-10 -3.30690152095381e-07 1.04574912091161e-12
13.333333 60.000000 2000.000000 -6.34760381122103e-11 6.5714262404351e-11 1.65109976095941e-07 -1.81214565839587e-11 3.22386822890812e-11 1.64993270564982e-07 1.56904124952144e-10 -1.18889990323203e-10 -3.30791177004788e-07 -2.56166391095895e-12
16.666667 60.000000 2000.000000 -6.34794675071015e-11 -6.57142142275666e-11 1.65109976029451e-07 -1.81213210636529e-11 -3.22383108523916e-11 1.64993270898834e-07 1.56923720042345e-10 1.18890179044183e-10 -3.30791177469577e-07 2.56270969544795e-12
20.000000 60.000000 2000.000000 -5.49620970825688e-11 -1.52336244304589e-11 1.65044662184523e-07 -1.83009848909715e-11 9.35983781695301e-11 1.64934628504551e-07 1.37629278152329e-10 -1.03688380002118e-10 -3.30690152380488e-07 -1.04616925997396e-12
23.333333 60.000000 2000.000000 -6.32222898133596e-11 -5.71678964238681e-12 1.64973374899552e-07 -1.60156598060325e-11 5.05897687369973e-12 1.65022207635124e-07 1.48157040173908e-10 -3.73670932711065e-12 -3.30865136197508e-07 5.51278233072129e-12
26.666667 60.000000 2000.000000 -5.58742424680658e-11 6.22064012747985e-11 1.65138560097139e-07 -1.81315335184296e-11 4.74836790145886e-11 1.64985169458744e-07 1.40742724752042e-10 -1.13014958085114e-10 -3.3084788572117e-07 -7.14778233695099e-12
30.000000 60.000000 2000.000000 -5.77519795316064e-11 -2.84861946517271e-17 1.65097961579992e-07 -1.3658317344316e-11 1.55078233214286e-15 1.65108360444134e-07 1.3246938680832e-10 -2.81707757071428e-15 -3.30997114209094e-07 -2.17924226366192e-16
0.000000 63.333333 2000.000000 -2.12355911902543e-10 -4.10704011936159e-13 1.647378917717e-07 7.57643664471552e-11 -5.77489409066485e-13 1.64675072731353e-07 2.06198628278159e-10 3.21203145174588e-12 -3.27245148078294e-07 -6.97622477142108e-14
3.333333 63.333333 2000.000000 -2.07573265168887e-10 3.50974798281637e-11 1.64727465995373e-07 8.28218729571847e-11 9.38066332448587e-11 1.65038584630405e-07 1.90516545483626e-10 -1.28868288135098e-10 -3.27638511890344e-07 3.41699094274898e-12
6.666667 63.333333 2000.000000 -2.09864754038555e-10 -1.27945210091869e-13 1.64724960227529e-07 5.48039173367979e-11 -9.99836064480554e-11 1.64654560172546e-07 2.20154939983534e-10 1.14647402723149e-10 -3.27228454343579e-07 1.90752053372442e-11
10.000000 63.333333 2000.000000 -2.19966109870068e-10 -4.07641074239648e-12 1.6473545779427e-07 6.46922578786356e-11 1.10509246315577e-10 1.64896698792227e-07 1.79926153620751e-10 -1.01726884534642e-10 -3.27501089132483e-07 -3.73667528256954e-11
13.333333 63.333333 2000.000000 -1.7086504943699e-10 -2.83435846200529e-11 1.64658850451705e-07 6.02651837853515e-11 -1.60995048280674e-10 1.64672393781833e-07 1.68229558333304e-10 2.12119816936369e-10 -3.27095122469975e-07 3.56223096110038e-12
16.666667 63.333333 2000.000000 -1.70864999378411e-10 2.83434318330604e-11 1.64658850598103e-07 6.02651297583658e-11 1.60995016766236e-10 1.64672393898142e-07 1.68229444330613e-10 -2.12120014406592e-10 -3.27095121905371e-07 -3.56198788214192e-12
20.000000 63.333333 2000.000000 -2.19966226294373e-10 4.07622745981489e-12 1.64735457738331e-07 6.4692271059942e-11 -1.10509440265098e-10 1.64896698474832e-07 1.7992606406976e-10 1.01726799686116e-10 -3.2750108909901e-07 3.73666523299942e-11
23.333333 63.333333 2000.000000 -2.09864976790923e-10 1.27977817791423e-13 1.64724960320896e-07 5.48037969847948e-11 9.99832785015849e-11 1.64654558893153e-07 2.20154620448425e-10 -1.14647346360391e-10 -3.27228453702539e-07 -1.90750453917703e-11
26.666667 63.333333 2000.000000 -2.07572955140817e-10 -3.50971397414154e-11 1.64727465814205e-07 8.28218576673309e-11 -9.38055122074028e-11 1.65038584648509e-07 1.90516801302906e-10 1.28849740494133e-10 -3.27638512333727e-07 -3.41705259065923e-12
30.000000 63.333333 2000.000000 -2.12325790198587e-10 1.07105977433721e-16 1.64738440303667e-07 7.57776415061146e-11 -1.29714461124867e-14 1.64673115826724e-07 2.06240884787881e-10 -2.10255313856439e-15 -3.27246504452728e-07 -6.19350290035533e-16
0.000000 66.666667 2000.000000 5.14916128752536e-11 -2.60548457273709e-13 1.64983143829685e-07 7.79520426290833e-11 -5.94137665095074e-13 1.65009656373461e-07 -1.52815795662008e-10 2.22952185939172e-12 -3.2663122278893e-07 -8.12338533460718e-14
3.333333 66.666667 2000.000000 1.7440277982136e-10 -7.46711557957079e-11 1.6496589647858e-07 5.88916650081865e-11 -2.93064418302625e-10 1.64810010297736e-07 -2.44109747405597e-10 4.13677402478934e-10 -3.26431870219273e-07 4.48257921648946e-11
6.666667 66.666667 2000.000000 8.58316196966191e-11 -1.32160106016291e-11 1.64896828306835e-07 1.85666800170697e-11 -5.49433942530862e-11 1.64578830811666e-07 -1.3541007714899e-10 5.96043569341075e-11 -3.26205192347759e-07 -4.84668114800523e-12
10.000000 66.666667 2000.000000 1.46216415241367e-10 1.10839888373243e-10 1.6497504580433e-07 1.45330616156786e-12 1.5399715892531e-10 1.64605742592209e-07 -1.70073119180703e-10 -2.66714023586907e-10 -3.26241355849863e-07 1.73100440420906e-11
13.333333 66.666667 2000.000000 1.314702765825e-10 8.51318503023366e-11 1.65134594437587e-07 9.52851316443528e-12 2.11726089405279e-10 1.65024662603592e-07 -1.58032880682614e-10 -3.45330028463426e-10 -3.26675538942343e-07 -6.15808220111708e-12
16.666667 66.666667 2000.000000 1.31470304769784e-10 -8.51320199516069e-11 1.65134594792769e-07 9.52827357872475e-12 -2.11726113420308e-10 1.6502466408634e-07 -1.58032942561048e-10 3.45329770063183e-10 -3.26675539323302e-07 6.15807971365705e-12
20.000000 66.666667 2000.000000 1.46216292385993e-10 -1.10839960193072e-10 1.64975045738486e-07 1.45332955973609e-12 -1.53997285137182e-10 1.6460574203181e-07 -1.70073196023992e-10 2.66714170749066e-10 -3.26241356723495e-07 -1.73099040678637e-11
23.333333 66.666667 2000.000000 8.58314585858725e-11 1.32160759765118e-11 1.64896829151983e-07 1.85668571748127e-11 5.49433285332829e-11 1.64578831231369e-07 -1.35410106741364e-10 -5.96042184566698e-11 -3.26205191697847e-07 4.84681746774209e-12
26.666667 66.666667 2000.000000 1.74403038842418e-10 7.46711011295526e-11 1.64965895953992e-07 5.88917141717322e-11 2.93064641585041e-10 1.64810009918044e-07 -2.44109483397429e-10 -4.13693127077259e-10 -3.26431869054506e-07 -4.48258502521352e-11
30.000000 66.666667 2000.000000 5.14285732310544e-11 -5.45638992652604e-17 1.64983522832058e-07 7.79855314002223e-11 6.43535668661855e-15 1.65008573899194e-07 -1.52731992777967e-10 4.55683152952093e-15 -3.26632425160123e-07 -6.23461969131831e-17
0.000000 70.000000 2000.000000 1.56176878619788e-10 -2.02082432109215e-13 1.65112766675804e-07 6.18696343170208e-12 -4.20571290562897e-13 1.65096044471524e-07 -1.73898617705519e-10 1.337236697367e-12 -3.27245260739017e-07 5.0846104274651e-14
3.333333 70.000000 2000.000000 1.68296923817189e-11 -7.63458197436359e-11 1.6499258747367e-07 -1.94757574479524e-11 -3.47570085609452e-11 1.64825968798434e-07 2.25249696273206e-13 1.16979818982215e-10 -3.26907282485958e-07 -1.98768334879771e-11
6.666667 70.000000 2000.000000 2.64949275065271e-10 -3.39969197539306e-11 1.64925839017685e-07 -2.29260750565222e-11 3.63548354624157e-11 1.64948957000387e-07 -2.72205752234415e-10 -9.60198464064624e-12 -3.26912961551662e-07 -3.39195779578657e-11
10.000000 70.000000 2000.000000 8.63996962687421e-11 -8.46144237940127e-12 1.6488891025294e-07 -4.49757976867468e-11 -1.26683763017965e-10 1.64878132020901e-07 -6.27493892651658e-11 1.42941825447866e-10 -3.26766536180003e-07 2.04077640697747e-11
13.333333 70.000000 2000.000000 1.76227771756886e-10 9.72658095991858e-12 1.64993188336026e-07 -2.6966454484895e-11 -6.37509039861902e-11 1.64886113348657e-07 -1.48815750392359e-10 9.02712040242488e-12 -3.26931932717942e-07 2.1476858459107e-11
16.666667 70.000000 2000.000000 1.76227721096456e-10 -9.72663732996372e-12 1.64993188365643e-07 -2.69664857315306e-11 6.3750976291649e-11 1.6488611308677e-07 -1.48815781137698e-10 -9.02724171202563e-12 -3.26931932409548e-07 -2.14769517001046e-11
20.000000 70.000000 2000.000000 8.63996860905275e-11 8.46150160735297e-12 1.64888910196708e-07 -4.49757582609587e-11 1.26683789589123e-10 1.64878131599774e-07 -6.27493782276194e-11 -1.4294175827236e-10 -3.2676653601219e-07 -2.04077739729353e-11
23.333333 70.000000 2000.000000 2.64949172923018e-10 3.39968784894917e-11 1.64925838971306e-07 -2.29259821988355e-11 -3.63552431963918e-11 1.64948956738957e-07 -2.72205772834455e-10 9.60157084912912e-12 -3.26912962071166e-07 3.39195484274398e-11
26.666667 70.000000 2000.000000 1.68296517515097e-11 7.63459534661761e-11 1.64992587448648e-07 -1.94757619820988e-11 3.47566253557161e-11 1.64825968296591e-07 2.25266438451666e-13 -1.16994140810286e-10 -3.26907282766288e-07 1.98768778084088e-11
30.000000 70.000000 2000.000000 1.56251283226313e-10 -3.24367522090811e-17 1.65113082475065e-07 6.16470867169406e-12 2.11931085395259e-15 1.65095571824161e-07 -1.73970535350832e-10 1.1808936126534e-16 -3.27246211431729e-07 2.80211542398487e-17
0.000000 73.333333 2000.000000 2.19212854732581e-10 -4.10814698030848e-14 1.65119408852492e-07 3.95596329307353e-11 -9.11093984982476e-14 1.65019048721919e-07 -2.55090445315221e-10 1.56251282780772e-13 -3.32974414915615e-07 4.82833114647105e-14
3.333333 73.333333 2000.000000 2.04017526934168e-10 -2.04287723815292e-11 1.65101456532164e-07 6.95427187931096e-12 -7.63853699543328e-12 1.65010679874825e-07 -1.86371260533206e-10 2.77576763654542e-11 -3.32936586605844e-07 2.22601637253212e-11
6.666667 73.333333 2000.000000 2.06332606323552e-10 -1.69971476597617e-11 1.65102829665225e-07 2.18668607768508e-11 1.25840269665088e-10 1.65015723441803e-07 -2.09571418207126e-10 -1.27285192674742e-10 -3.32956494729218e-07 2.30723342304973e-11
10.000000 73.333333 2000.000000 2.03970782207119e-10 4.48684665864416e-12 1.65095100714914e-07 3.04704764121388e-11 1.19457230687373e-10 1.65127960053391e-07 -2.20927809197098e-10 -1.21167636602954e-10 -3.33077777733466e-07 -2.20885741101348e-11
13.333333 73.333333 2000.000000 1.80811314819563e-10 2.79635480713158e-11 1.65109316400129e-07 3.30186702697894e-11 7.89481551182443e-11 1.65118375961201e-07 -2.00404159434866e-10 -1.18187447624961e-10 -3.33035975543482e-07 3.69518284927349e-11
16.666667 73.333333 2000.000000 1.80811099186528e-10 -2.7963434532203e-11 1.65109316612439e-07 3.30187964365166e-11 -7.89479306731434e-11 1.65118374311999e-07 -2.00404096153533e-10 1.18187985089261e-10 -3.33035976194461e-07 -3.69518722774145e-11
20.000000 73.333333 2000.000000 2.03970872877255e-10 -4.48709791623695e-12 1.65095100509948e-07 3.04705346324102e-11 -1.19457157583012e-10 1.65127959020312e-07 -2.20927697687879e-10 1.21167436054841e-10 -3.33077777260967e-07 2.2088652149149e-11
23.333333 73.333333 2000.000000 2.06332660058395e-10 1.69974544046557e-11 1.65102829888878e-07 2.18667044127992e-11 -1.25839520968217e-10 1.65015722928748e-07 -2.09571596906914e-10 1.27285641278878e-10 -3.32956494648827e-07 -2.30723857663643e-11
26.666667 73.333333 2000.000000 2.04017372762508e-10 2.0428730420728e-11 1.65101456626031e-07 6.95457406956579e-12 7.63859561006669e-12 1.65010679465388e-07 -1.8637129043274e-10 -2.77688468349894e-11 -3.32936583812134e-07 -2.22602402593505e-11
30.000000 73.333333 2000.000000 2.19252696601598e-10 -5.14675545778289e-17 1.65119478967914e-07 3.95478517400536e-11 6.72195127275764e-15 1.65019076403135e-07 -2.55153456995579e-10 1.37289030891245e-14 -3.32974616475198e-07 -1.13009892668961e-16
0.000000 76.666667 2000.000000 -2.0946173482533e-10 -1.06428793584426e-15 1.65147039269217e-07 -1.90904186799853e-11 -4.45136183982548e-15 1.648399423944e-07 2.02052799934118e-10 -6.00709409853694e-14 -3.29901357763299e-07 4.52897300965925e-16
3.333333 76.666667 2000.000000 -2.15423377691264e-10 1.45028559881202e-11 1.65129490205645e-07 -1.63534418035258e-11 5.24719954995725e-11 1.64896479621115e-07 1.7836324024708e-10 -6.15998071720807e-11 -3.29949705774044e-07 -9.76191939090286e-12
6.666667 76.666667 2000.000000 -2.28254875554614e-10 2.70997022236235e-11 1.65194819901329e-07 -1.67827595895095e-11 6.1320829010719e-11 1.64978703459642e-07 2.11159806113369e-10 -8.36134033124456e-11 -3.30091976297171e-07 1.68148540737873e-11
10.000000 76.666667 2000.000000 -2.18935081113369e-10 2.31345134786692e-11 1.65181504320515e-07 -1.53209274897671e-11 5.0414136721017e-11 1.64997568532904e-07 1.84730456369653e-10 -7.64891560620551e-11 -3.30135991124592e-07 -1.16586273261143e-11
13.333333 76.666667 2000.000000 -2.23414332542692e-10 1.29386842087537e-11 1.65170064800577e-07 -1.91870714015572e-11 -5.67992194316494e-12 1.65003413366149e-07 2.07198798845893e-10 -4.18704455827702e-12 -3.30083026034647e-07 2.69841352239293e-11
16.666667 76.666667 2000.000000 -2.23414459512722e-10 -1.29392150013669e-11 1.65170064469325e-07 -1.9187062640494e-11 5.6800047024617e-12 1.6500341214557e-07 2.07198605872757e-10 4.18737609504501e-12 -3.30083027116736e-07 -2.69840266961243e-11
20.000000 76.666667 2000.000000 -2.1893520626388e-10 -2.31343930762045e-11 1.65181503732044e-07 -1.53208119251841e-11 -5.04138325534046e-11 1.64997567760965e-07 1.8473050383933e-10 7.64891566018547e-11 -3.30135991060838e-07 1.1658718932236e-11
23.333333 76.666667 2000.000000 -2.28254951424762e-10 -2.7099804341471e-11 1.65194819913299e-07 -1.67827829932894e-11 -6.13208967184332e-11 1.64978703199914e-07 2.11159660665229e-10 8.36128233013552e-11 -3.30091977129288e-07 -1.68148185731455e-11
26.666667 76.666667 2000.000000 -2.15423283694774e-10 -1.45027931127838e-11 1.65129490356423e-07 -1.63534704645935e-11 -5.24724368369083e-11 1.64896475450363e-07 1.78363315631446e-10 6.15901048015457e-11 -3.29949707512205e-07 9.76205059884633e-12
30.000000 76.666667 2000.000000 -2.09461629158612e-10 4.76720689752206e-17 1.65147039510068e-07 -1.90917543740459e-11 7.57077333405762e-15 1.6484002437577e-07 2.02053193014847e-10 -1.90024193235882e-15 -3.29901357679394e-07 1.01372068375737e-16
0.000000 80.000000 2000.000000 -6.70652553847925e-12 -1.89145109347272e-15 1.64833371212069e-07 -4.80401415310247e-14 3.29374465270368e-15 1.6489015851603e-07 -7.40735311286477e-12 -6.5109769650647e-14 -3.27211370585606e-07 -4.0695287517707e-16
3.333333 80.000000 2000.000000 1.38320861716856e-11 -2.07010032419678e-11 1.64950936022443e-07 -1.87784403479538e-11 1.47934669296396e-11 1.64888894487235e-07 2.36427091444812e-11 2.19298165459014e-12 -3.27360242292283e-07 -2.18913501420188e-11
6.666667 80.000000 2000.000000 -1.72417361646679e-11 1.56741501419773e-11 1.64936076763002e-07 -1.18111553522884e-12 -1.99318967956021e-11 1.6492491641822e-07 2.43005397094728e-11 8.72328846395278e-12 -3.27337181573111e-07 -7.89404836340778e-12
10.000000 80.000000 2000.000000 1.04194723410668e-11 -3.35930628624379e-11 1.64951358353002e-07 -4.0344378127944e-13 -5.57517041633011e-11 1.64879799631955e-07 1.5809003457126e-11 7.50815529189805e-11 -3.27329884605791e-07 -1.84818642317455e-11
13.333333 80.000000 2000.000000 9.73383792928137e-12 1.96590765370265e-11 1.64877379274094e-07 2.35217702320607e-11 -5.22778940794395e-11 1.64876824439755e-07 -2.78708460780872e-11 4.04170678977571e-11 -3.27255626304737e-07 -3.49822728452007e-12
16.666667 80.000000 2000.000000 9.73391366422651e-12 -1.96590777630585e-11 1.64877379204504e-07 2.35217778751822e-11 5.22777985654461e-11 1.648768244167e-07 -2.78708498105437e-11 -4.04162542488664e-11 -3.27255625640564e-07 3.49827348899837e-12
20.000000 80.000000 2000.000000 1.04195527428686e-11 3.35930585781742e-11 1.64951358303872e-07 -4.03452242965392e-13 5.57515272205897e-11 1.64879799554094e-07 1.58089643736721e-11 -7.50817557870682e-11 -3.27329884445893e-07 1.84819131930451e-11
23.333333 80.000000 2000.000000 -1.72417636524164e-11 -1.5674168331053e-11 1.64936076770881e-07 -1.18109367867145e-12 1.99317647052632e-11 1.64924915811393e-07 2.43005588654117e-11 -8.72307691771182e-12 -3.27337182127904e-07 7.89407749280341e-12
26.666667 80.000000 2000.000000 1.38320719138847e-11 2.07011947610311e-11 1.64950936008444e-07 -1.87783927650063e-11 -1.47954389673033e-11 1.64888895351689e-07 2.36427384778088e-11 -2.19953453593219e-12 -3.2736024203293e-07 2.18913709425904e-11
30.000000 80.000000 2000.000000 -6.70674924599425e-12 4.24032710585096e-18 1.64833371664874e-07 -4.73983217504717e-14 1.05261330515509e-15 1.64890219735095e-07 -7.40741055067892e-12 1.14903077244833e-14 -3.27211370411316e-07 -2.15917013916359e-17
0.000000 83.333333 2000.000000 -1.84109559071061e-10 -2.8728145184584e-16 1.6498922058146e-07 -2.48698609913276e-11 1.26128044846513e-14 1.64856681269685e-07 2.80196890723722e-10 -3.02900460161333e-14 -3.27802392646601e-07 1.93887741405437e-15
3.333333 83.333333 2000.000000 -1.76111845614332e-10 -3.88362969828628e-12 1.64979975469935e-07 -2.95076103551192e-11 -4.10242692770256e-11 1.64888901234412e-07 2.66425733655135e-10 3.37294488880378e-11 -3.27800850650345e-07 -2.84399459083499e-13
6.666667 83.333333 2000.000000 -1.8154400130203e-10 -2.40588464216967e-12 1.6496828441924e-07 -2.91616868269726e-11 1.63954182635416e-11 1.64946392491611e-07 2.81788875842144e-10 -1.22307738296692e-11 -3.27827347623462e-07 3.19124378647318e-13
10.000000 83.333333 2000.000000 -1.7674900756547e-10 2.17511326013851e-12 1.6496977995592e-07 -3.10578286690696e-11 -4.90137947260962e-12 1.64950848130856e-07 2.8173479520054e-10 -5.80387272075598e-13 -3.27834019574583e-07 -7.02762474410392e-13
13.333333 83.333333 2000.000000 -1.81672343990884e-10 -2.05044565267581e-12 1.64977013161836e-07 -3.81129105910379e-11 3.79319451849037e-11 1.64878069695202e-07 2.85854397819634e-10 -2.8399021694131e-11 -3.27808963930159e-07 3.20913485717283e-12
16.666667 83.333333 2000.000000 -1.81672258830616e-10 2.05034497365083e-12 1.64977012957453e-07 -3.81129863231771e-11 -3.79332535315701e-11 1.64878068769497e-07 2.85854304671312e-10 2.8400101608591e-11 -3.27808963271435e-07 -3.20908966671561e-12
20.000000 83.333333 2000.000000 -1.76749279207819e-10 -2.1752727366156e-12 1.64969779948097e-07 -3.10579507312365e-11 4.90204729758563e-12 1.64950846495825e-07 2.81734844400945e-10 5.80315600824335e-13 -3.27834018954233e-07 7.02769249967786e-13
23.333333 83.333333 2000.000000 -1.81544088634482e-10 2.40586385886636e-12 1.64968284377655e-07 -2.9161862705356e-11 -1.63954352044015e-11 1.64946391606834e-07 2.81788914624755e-10 1.22309836777455e-11 -3.2782734366526e-07 -3.19057043830666e-13
26.666667 83.333333 2000.000000 -1.76111845119268e-10 3.88359443769261e-12 1.64979975602711e-07 -2.95077339835778e-11 4.10248526829669e-11 1.64888901359161e-07 2.66425489713563e-10 -3.37363846276919e-11 -3.2780084880172e-07 2.84417714100136e-13
30.000000 83.333333 2000.000000 -1.84107943002766e-10 9.63999750883648e-17 1.64989220551307e-07 -2.48732897705983e-11 2.78501897286579e-15 1.64856720671667e-07 2.80196851382008e-10 3.84106128398343e-15 -3.27802390999065e-07 -7.00364681386745e-17
0.000000 86.666667 2000.000000 1.72651325825243e-10 -8.6107653752644e-15 1.64748358080204e-07 -3.67242439951201e-11 1.91612206700585e-14 1.64927935763851e-07 -2.10605920477118e-10 -2.41425487152001e-14 -3.32861292316059e-07 -1.70152477970059e-14
3.333333 86.666667 2000.000000 1.8120007774922e-10 1.14945998019764e-12 1.64761250402458e-07 -4.14575640677474e-11 -8.26079631288064e-12 1.64945380979324e-07 -2.14507930783805e-10 1.06219760750461e-11 -3.32922060942706e-07 7.53847813715166e-12
6.666667 86.666667 2000.000000 1.71387521283075e-10 3.05220094399829e-13 1.64754932210081e-07 -3.78924018226609e-11 4.96642376867678e-12 1.64928380945216e-07 -2.02569542340889e-10 -8.84267104455577e-12 -3.32889573177896e-07 -4.39172521809564e-12
10.000000 86.666667 2000.000000 1.85047214190392e-10 3.0719461693462e-12 1.64762397798802e-07 -3.76753860807166e-11 1.9995915854019e-11 1.649465668582e-07 -2.25270385370481e-10 -2.94831333391558e-11 -3.32926393911334e-07 -3.86262522460098e-12
13.333333 86.666667 2000.000000 1.71239686519666e-10 -1.0483624084553e-12 1.64756346712643e-07 -4.13358349603527e-11 -5.10010420459188e-12 1.64949646199588e-07 -1.98897800992759e-10 2.4209476363531e-12 -3.32908115927918e-07 -2.10824269360199e-12
16.666667 86.666667 2000.000000 1.712396548456e-10 1.04831056459473e-12 1.64756346698429e-07 -4.13359523514759e-11 5.09949511541658e-12 1.6494964591694e-07 -1.98897831883818e-10 -2.42282788813948e-12 -3.32908114426412e-07 2.10829090717401e-12
20.000000 86.666667 2000.000000 1.85047059426078e-10 -3.07187981037548e-12 1.64762397897654e-07 -3.76755430583415e-11 -1.99945319758812e-11 1.64946569302348e-07 -2.25270424703806e-10 2.9482557215189e-11 -3.32926395028032e-07 3.86258129581964e-12
23.333333 86.666667 2000.000000 1.71387525242636e-10 -3.05195101695513e-13 1.64754932272553e-07 -3.78923757984567e-11 -4.96202263429015e-12 1.64928381712305e-07 -2.02569560445689e-10 8.84296780920249e-12 -3.32889575017697e-07 4.39170034135875e-12
26.666667 86.666667 2000.000000 1.81199994076476e-10 -1.14948483331948e-12 1.64761250399403e-07 -4.14576685477922e-11 8.25708552223008e-12 1.6494538249648e-07 -2.14507873210324e-10 -1.06185148731442e-11 -3.32922063451469e-07 -7.53852540099691e-12
30.000000 86.666667 2000.000000 1.72642638806396e-10 -2.56918818441804e-17 1.64748364793793e-07 -3.6708440365029e-11 1.61268546397648e-15 1.64927947093051e-07 -2.1059969836651e-10 6.81169203991961e-15 -3.32861290967155e-07 6.85480994862932e-17
0.000000 90.000000 2000.000000 -6.92799843718674e-17 -3.90701082710922e-17 1.64284733772835e-07 7.03488660059801e-16 -2.00846493666631e-17 1.64284735088311e-07 3.27403336960649e-13 5.41447153326528e-17 -3.28168501085419e-07 -7.68548743276145e-16
3.333333 90.000000 2000.000000 2.61483859045275e-16 3.29025141207265e-16 1.64284733314546e-07 1.895697313179e-16 1.70908083522635e-15 1.64284733385259e-07 3.30865425864889e-13 7.94034326019161e-15 -3.28168501085419e-07 2.00974021093558e-15
6.666667 90.000000 2000.000000 -2.51462779464424e-15 3.05840089174722e-16 1.64284733738002e-07 2.18619908345908e-15 -8.21971160421144e-15 1.64284734800355e-07 3.24612995560051e-13 -4.57526051422052e-15 -3.28168501085419e-07 2.26007635845844e-15
10.000000 90.000000 2000.000000 1.5646587877145e-15 -9.47925643714866e-16 1.64284730491857e-07 2.29985775657561e-15 -2.53939658801787e-15 1.64284730657827e-07 3.28932203582767e-13 4.86951240635197e-15 -3.28168501085419e-07 -4.3245642427984e-15
13.333333 90.000000 2000.000000 -1.45786091245891e-15 1.08489723970419e-16 1.64284732651791e-07 2.19067711002667e-15 -5.24639230421707e-15 1.64284738146521e-07 3.26306670234379e-13 -1.49636503934337e-15 -3.28168501085419e-07 7.80679733813351e-15
16.666667 90.000000 2000.000000 6.66329866596909e-16 1.35660115708629e-15 1.64284737960231e-07 -3.34451979402981e-15 8.38677471464802e-15 1.64284731394899e-07 3.24527577831215e-13 1.81778367234412e-15 -3.28168501085419e-07 -5.79031945851422e-15
20.000000 90.000000 2000.000000 1.3988724933654e-15 1.95009431763236e-15 1.64284730120194e-07 -1.08436580210049e-15 7.55411228672539e-16 1.64284728650822e-07 3.28525627837481e-13 -5.61092479536301e-15 -3.28168501085419e-07 4.43286360798849e-16
23.333333 90.000000 2000.000000 -5.26691508687597e-16 3.35088874984495e-15 1.6428473935957e-07 -5.460452842742e-16 -2.43245765682286e-15 1.64284737842799e-07 3.26080211561509e-13 6.58234551635059e-15 -3.28168501085419e-07 -3.96997924212147e-15
26.666667 90.000000 2000.000000 1.49264760475853e-15 4.76085703596048e-15 1.64284727569427e-07 -1.58450981523493e-15 7.34345211166227e-15 1.64284733003661e-07 3.35295881983724e-13 -8.60834077248983e-15 -3.28168501085419e-07 2.58807567725856e-15
30.000000 90.000000 2000.000000 7.33227972338611e-16 -4.35497680719024e-16 1.6428472632406e-07 5.64078793214494e-16 7.93721460308537e-16 1.64284727968351e-07 3.30416568300101e-13 3.14244206592239e-16 -3.28168501085419e-07 1.49820558946591e-15
