# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 19:00:21 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 19:00:21 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 19:00:21 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 19:00:21 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 19:00:21 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 19:00:21 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 19:00:21 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 19:00:21 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 19:00:21 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 19:00:21 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
0.000000 89.000000 2000.000000 -4.75259437208498e-09 -1.53063935766536e-16 1.71165426669029e-07 2.67419106678174e-09 1.01998013442468e-16 1.4645068129693e-07 1.90320935789697e-09 -3.80210728352648e-15 -3.18984504356302e-07 2.96678160215265e-16
0.111111 89.000000 2000.000000 -3.84116860044039e-09 -1.11680176991159e-10 1.72268921016849e-07 3.10595836166479e-09 1.86418998753405e-09 1.47795457743129e-07 5.71780595928134e-10 -1.76479774197441e-09 -3.21402116905931e-07 -1.95223232087978e-09
0.222222 89.000000 2000.000000 -4.27442551723091e-09 -6.96828377331772e-10 1.72497725731895e-07 3.44526274540552e-09 9.26990572314258e-10 1.46006531078988e-07 6.7712814688953e-10 -2.3514146677181e-10 -3.19836256510548e-07 -9.78017053770134e-10
0.333333 89.000000 2000.000000 -4.1364459924999e-09 5.53770070020249e-11 1.72313002723458e-07 4.21739781550342e-09 -4.58283259785227e-11 1.48030876000491e-07 -2.59277540852296e-10 -5.8058239730982e-12 -3.2163414728935e-07 1.09583932625255e-09
0.444444 89.000000 2000.000000 -2.93536993270809e-09 -8.99929532734088e-10 1.69951145301483e-07 2.47977085040569e-09 -1.21496489604625e-09 1.47047858779935e-07 3.07567497368161e-10 2.10472410431394e-09 -3.18378279434069e-07 9.74682656263265e-10
0.555556 89.000000 2000.000000 -2.9353615416808e-09 8.99919186977109e-10 1.69951150466978e-07 2.47977364574317e-09 1.2149763725397e-09 1.47047836572852e-07 3.0756753456601e-10 -2.10472526338451e-09 -3.18378280878395e-07 -9.7468398597582e-10
0.666667 89.000000 2000.000000 -4.13644589905438e-09 -5.53768537339542e-11 1.72313002720936e-07 4.21739781820058e-09 4.58257471479631e-11 1.48030862177776e-07 -2.59278126625184e-10 5.80731304685507e-12 -3.21634146801442e-07 -1.09583926780315e-09
0.777778 89.000000 2000.000000 -4.27442893224795e-09 6.96830810643977e-10 1.72497725068206e-07 3.44527081638173e-09 -9.27008530261255e-10 1.46006530679977e-07 6.77128814806349e-10 2.35144879338805e-10 -3.1983626069535e-07 9.7801499969512e-10
0.888889 89.000000 2000.000000 -3.84116762310731e-09 1.11676823919758e-10 1.72268922057192e-07 3.10596036379476e-09 -1.86418470274642e-09 1.47795448241133e-07 5.71779371284722e-10 1.76479775703127e-09 -3.21402113839936e-07 1.95223282803282e-09
1.000000 89.000000 2000.000000 -4.75259437786195e-09 -3.06388757680826e-17 1.7116542668022e-07 2.67419171597669e-09 -1.07222173847954e-15 1.46450687110382e-07 1.90321018556356e-09 -1.03693138128161e-16 -3.18984504161509e-07 4.42166868576269e-16
0.000000 89.111111 2000.000000 9.87811911938785e-09 -3.78560199951628e-17 1.52177364205527e-07 -5.96311770969075e-11 -1.72751204922212e-16 1.47113283860239e-07 -9.76398084937064e-09 -4.80032855766941e-15 -2.99453542248277e-07 1.25147940051631e-16
0.111111 89.111111 2000.000000 8.89154683717885e-09 -1.07596459486079e-11 1.50947714392504e-07 -2.11611760596723e-10 1.85023766767594e-09 1.52551276392978e-07 -8.63632157297962e-09 -1.85105580644655e-09 -3.03565565682699e-07 -2.47627104573126e-10
0.222222 89.111111 2000.000000 9.31183418324394e-09 2.68380301933247e-10 1.50288847957632e-07 4.23541998381781e-10 1.1450989856134e-09 1.61087724831086e-07 -9.68458389504316e-09 -1.41056176257863e-09 -3.11474971862793e-07 6.34575286550398e-10
0.333333 89.111111 2000.000000 8.98190973819076e-09 -7.58554324346078e-10 1.50986963778379e-07 3.518491840401e-10 -2.60363221530882e-09 1.61232679356419e-07 -9.29684691346178e-09 3.34945503014191e-09 -3.12320449480878e-07 3.67322289168336e-10
0.444444 89.111111 2000.000000 9.21898004486509e-09 9.02045610889236e-10 1.52101151180055e-07 2.26229273671238e-10 -2.12820538607834e-09 1.50103547355433e-07 -9.415831282925e-09 1.22804376804186e-09 -3.02362120843727e-07 6.44031627879328e-10
0.555556 89.111111 2000.000000 9.21898009468005e-09 -9.02045029566024e-10 1.5210115143933e-07 2.2622837401764e-10 2.12820006363299e-09 1.50103524530151e-07 -9.41583102619005e-09 -1.22804587912911e-09 -3.02362120096042e-07 -6.44031757702228e-10
0.666667 89.111111 2000.000000 8.98190977418669e-09 7.58554388944252e-10 1.50986963894659e-07 3.51849252312173e-10 2.6036294563215e-09 1.61232667314198e-07 -9.29684693378998e-09 -3.34945271046041e-09 -3.12320450553073e-07 -3.67322233396087e-10
0.777778 89.111111 2000.000000 9.31183421021346e-09 -2.68380074658849e-10 1.50288847915924e-07 4.23541653029348e-10 -1.14510241382896e-09 1.61087716396353e-07 -9.68458370918534e-09 1.41056083261507e-09 -3.11474972234187e-07 -6.3457525892336e-10
0.888889 89.111111 2000.000000 8.89155823866679e-09 1.0773157547926e-11 1.50947719009346e-07 -2.11632832387447e-10 -1.85030357780047e-09 1.52551239244266e-07 -8.63632027095742e-09 1.85106226809831e-09 -3.03565551987952e-07 2.47618742866418e-10
1.000000 89.111111 2000.000000 9.87811917275146e-09 4.92119789607644e-17 1.52177364180546e-07 -5.9631114048063e-11 -1.19146004877219e-15 1.47113289904317e-07 -9.76398102798157e-09 -2.7809796312165e-16 -2.99453542084066e-07 2.11942598828501e-17
0.000000 89.222222 2000.000000 1.2218116175e-08 -2.05875291239407e-15 1.5766575644406e-07 1.91659229741315e-10 -4.73052654448476e-15 1.58322630284714e-07 -1.25329326260967e-08 -3.07729900349543e-15 -3.14848717364051e-07 -2.34544544255318e-15
0.111111 89.222222 2000.000000 1.22548639757235e-08 9.06326003621343e-10 1.58212764240654e-07 1.18116051707792e-09 -2.63918379120068e-09 1.5786748315082e-07 -1.35474065006235e-08 1.71561105581479e-09 -3.14846144825924e-07 -9.9002688992642e-10
0.222222 89.222222 2000.000000 1.09754208972e-08 1.45865673992514e-10 1.58785863504635e-07 1.50713298697475e-09 -1.49635537752761e-10 1.59165463171694e-07 -1.25983776966114e-08 9.43722220871817e-13 -3.16769909976694e-07 -7.53755379041799e-10
0.333333 89.222222 2000.000000 1.16145746456781e-08 -1.24063394716886e-09 1.58222260286144e-07 1.63540095016556e-09 3.62466941201813e-09 1.60915254841969e-07 -1.33442353112838e-08 -2.39047544201246e-09 -3.17930362692008e-07 4.1711509956267e-10
0.444444 89.222222 2000.000000 1.2163143079706e-08 -5.05052053495921e-10 1.58169747450607e-07 1.1645789588336e-09 -6.29923332432187e-10 1.59834575981441e-07 -1.34201847764103e-08 1.15655475919159e-09 -3.16729075346419e-07 7.07590905356738e-10
0.555556 89.222222 2000.000000 1.21631430766059e-08 5.0505216235199e-10 1.58169747451842e-07 1.16457902665923e-09 6.29919305587435e-10 1.59834557662364e-07 -1.3420184814571e-08 -1.15655473212798e-09 -3.16729074960092e-07 -7.07590865394152e-10
0.666667 89.222222 2000.000000 1.16145760735918e-08 1.24063427680259e-09 1.58222260235374e-07 1.63539777961155e-09 -3.62467822204542e-09 1.60915243688531e-07 -1.33442348427703e-08 2.39047759765547e-09 -3.17930364027543e-07 -4.17114252903899e-10
0.777778 89.222222 2000.000000 1.09754215556909e-08 -1.45865433406e-10 1.58785863561365e-07 1.50713134013978e-09 1.49633397900758e-10 1.59165455710388e-07 -1.2598377323697e-08 -9.40087023372767e-13 -3.16769908537437e-07 7.53754923899984e-10
0.888889 89.222222 2000.000000 1.22548644006251e-08 -9.06324606047818e-10 1.58212763911771e-07 1.18116019077658e-09 2.63917192972058e-09 1.57867481368454e-07 -1.35474064935148e-08 -1.71561133584983e-09 -3.14846146298122e-07 9.90027258296562e-10
1.000000 89.222222 2000.000000 1.22181162211436e-08 -1.92156300933379e-15 1.57665756456377e-07 1.91659305654526e-10 -6.88687925174268e-15 1.58322632594915e-07 -1.25329327061527e-08 2.90322979876368e-15 -3.1484871637426e-07 -2.25860748748869e-15
0.000000 89.333333 2000.000000 -9.18059323784597e-09 1.25030070123064e-16 1.59285658506631e-07 -4.96887781895463e-09 1.12168881332377e-15 1.66083399380727e-07 1.4252248184671e-08 -3.38707412610749e-15 -3.25626812266125e-07 -5.11044259272204e-17
0.111111 89.333333 2000.000000 -9.90291101247857e-09 2.42543476490795e-10 1.60476079978969e-07 -3.76864086921285e-09 9.93085030941807e-10 1.63436807799782e-07 1.37761701348216e-08 -1.25243962090436e-09 -3.24103819714461e-07 6.38225127291903e-10
0.222222 89.333333 2000.000000 -1.02454320145282e-08 1.49989628283619e-09 1.61178651127344e-07 -3.99837626754305e-09 -3.93670317447379e-10 1.65245369273751e-07 1.43238271090025e-08 -1.11621728504605e-09 -3.26606437947489e-07 -4.02863271227156e-11
0.333333 89.333333 2000.000000 -9.75099697422352e-09 1.03163544319558e-09 1.61009879554952e-07 -3.84056212465883e-09 -1.7711813205082e-09 1.64329844780096e-07 1.36912579611883e-08 7.44113442238095e-10 -3.25513677650208e-07 -8.82364347083051e-10
0.444444 89.333333 2000.000000 -8.95336939344053e-09 1.3486534054639e-09 1.61105375156857e-07 -4.19216902845445e-09 6.18623810949432e-10 1.6452064772786e-07 1.32528751068552e-08 -1.97149487554008e-09 -3.25800765918397e-07 -1.0605320354684e-09
0.555556 89.333333 2000.000000 -8.95336953588003e-09 -1.34865356285517e-09 1.61105375131915e-07 -4.19216876972612e-09 -6.18627693174035e-10 1.64520628704422e-07 1.32528750635396e-08 1.97149381336515e-09 -3.25800764754158e-07 1.06053215143348e-09
0.666667 89.333333 2000.000000 -9.75099689960215e-09 -1.03163544141864e-09 1.61009879546904e-07 -3.84056230237254e-09 1.77117999812782e-09 1.64329826301015e-07 1.3691257981254e-08 -7.44110752191458e-10 -3.25513679843083e-07 8.82364463991752e-10
0.777778 89.333333 2000.000000 -1.02454320298562e-08 -1.49989611349109e-09 1.61178651132778e-07 -3.9983762262187e-09 3.93668831564653e-10 1.65245359923338e-07 1.43238272098731e-08 1.11622032186738e-09 -3.26606439194526e-07 4.02863635967211e-11
0.888889 89.333333 2000.000000 -9.90291106062742e-09 -2.42543495979911e-10 1.60476079974594e-07 -3.76864077220159e-09 -9.93089591869784e-10 1.63436804756665e-07 1.37761701537402e-08 1.25243840615844e-09 -3.24103816398796e-07 -6.38225070827451e-10
1.000000 89.333333 2000.000000 -9.18059322093315e-09 2.08306246681269e-16 1.59285658513158e-07 -4.96887776403672e-09 -1.71135109733987e-15 1.66083403242282e-07 1.42522481540102e-08 -6.04070876931714e-16 -3.25626810214557e-07 -2.13216258448486e-17
0.000000 89.444444 2000.000000 -2.38980047916479e-09 -1.34703368360443e-17 1.53694673093257e-07 1.59671776033464e-09 5.25612940587666e-16 1.50655699761789e-07 8.06826754306073e-10 -3.31153486305402e-15 -3.01475386774315e-07 -3.96827349508447e-17
0.111111 89.444444 2000.000000 -1.52767657560783e-09 5.07254683494836e-10 1.52306404987516e-07 1.00902294230492e-09 -6.0570919072872e-10 1.5321691075273e-07 5.46870518304863e-10 1.03468385220365e-10 -3.02692758303613e-07 -1.79263729395793e-10
0.222222 89.444444 2000.000000 -2.08424494918382e-09 8.18808672998925e-10 1.53796821590826e-07 1.35532727717737e-09 -2.43388321494615e-09 1.55357905174703e-07 7.63816565657457e-10 1.61910454231104e-09 -3.06285578901243e-07 -8.33577371430051e-10
0.333333 89.444444 2000.000000 -2.19429138346724e-09 -5.20279651998764e-10 1.52680150537406e-07 1.17252591302972e-09 1.89268500502495e-09 1.52257274840065e-07 1.08495661195674e-09 -1.38325502182806e-09 -3.02073264331714e-07 -5.38361547440495e-11
0.444444 89.444444 2000.000000 -1.6760436258548e-09 -2.64163248983291e-10 1.53614824226103e-07 4.77998715668836e-10 7.82253701871681e-11 1.52495321272166e-07 1.28156765791719e-09 2.03160687459901e-10 -3.03176204196746e-07 -1.23359918509137e-10
0.555556 89.444444 2000.000000 -1.67605407063255e-09 2.6417093063716e-10 1.5361482790055e-07 4.77998684407391e-10 -7.82293330772001e-11 1.52495301649724e-07 1.28157051882899e-09 -2.03159512102894e-10 -3.03176206211341e-07 1.23358171451382e-10
0.666667 89.444444 2000.000000 -2.19429136879486e-09 5.20279587938056e-10 1.52680150522344e-07 1.17252592615331e-09 -1.89269167080149e-09 1.52257261245593e-07 1.08495662740452e-09 1.38325800332646e-09 -3.02073261692776e-07 5.38361835224121e-11
0.777778 89.444444 2000.000000 -2.08424552555435e-09 -8.18805596106772e-10 1.5379682099416e-07 1.35532836226813e-09 2.43386647054866e-09 1.55357904627094e-07 7.63816533089781e-10 -1.61909976735577e-09 -3.06285580346772e-07 8.33577226792503e-10
0.888889 89.444444 2000.000000 -1.52767622514099e-09 -5.07254248979982e-10 1.52306405098319e-07 1.00902303840785e-09 6.05706470609697e-10 1.53216906332392e-07 5.46870345132815e-10 -1.03469317887072e-10 -3.02692757015983e-07 1.79263889589708e-10
1.000000 89.444444 2000.000000 -2.38980047943695e-09 9.30615246813599e-18 1.53694673100492e-07 1.59671781366036e-09 -1.16883491863085e-15 1.50655702174091e-07 8.06826730968846e-10 4.59032567587065e-16 -3.01475387917618e-07 4.25106579462273e-17
0.000000 89.555556 2000.000000 -2.3582308547322e-09 -2.85733218197055e-16 1.50773546358386e-07 4.83193645007975e-09 2.27396700971803e-15 1.5108840272446e-07 -2.41372860552582e-09 -2.73578983080558e-15 -3.03537176950437e-07 -7.1580196213019e-17
0.111111 89.555556 2000.000000 -1.71940782876113e-09 -1.47020807553331e-09 1.51204328356352e-07 5.71302185481636e-09 5.10357520709404e-10 1.54509139069364e-07 -3.9342613949888e-09 9.33450983394761e-10 -3.07342979338638e-07 -9.76462028873767e-11
0.222222 89.555556 2000.000000 -2.36273171042962e-09 -7.3485565978637e-10 1.48984333329004e-07 6.04667412721034e-09 1.67757285041109e-09 1.57350549093264e-07 -3.61717214715145e-09 -9.40937193165877e-10 -3.08037278344383e-07 -9.69355915827071e-10
0.333333 89.555556 2000.000000 -2.20438650525389e-09 3.42252374297253e-11 1.49379627361359e-07 6.07440701009136e-09 -4.34177146612635e-10 1.59380092126566e-07 -3.82251630787779e-09 4.16281246981054e-10 -3.10354775300563e-07 -2.56576867991186e-10
0.444444 89.555556 2000.000000 -2.94351075699274e-09 -4.90998777412631e-10 1.50196095146588e-07 6.20672331726765e-09 -2.82261680110577e-10 1.60915933328429e-07 -3.19358725088659e-09 7.82005835051909e-10 -3.12833710434997e-07 3.58750655543747e-10
0.555556 89.555556 2000.000000 -2.94351064000467e-09 4.9099899437389e-10 1.50196095152146e-07 6.20672333489941e-09 2.82257560360071e-10 1.60915915576473e-07 -3.19358728388518e-09 -7.82005852098555e-10 -3.12833709790741e-07 -3.58750627823193e-10
0.666667 89.555556 2000.000000 -2.20439215174246e-09 -3.42212412269397e-11 1.49379626245545e-07 6.0744186049842e-09 4.3415193776031e-10 1.59380091323533e-07 -3.82251752392219e-09 -4.16279302405152e-10 -3.10354781636354e-07 2.56573290573972e-10
0.777778 89.555556 2000.000000 -2.36273153311087e-09 7.34855441010351e-10 1.48984333412912e-07 6.04667431239655e-09 -1.67757484017244e-09 1.57350543790213e-07 -3.61717221640665e-09 9.40936447389499e-10 -3.08037280824322e-07 9.69355946830102e-10
0.888889 89.555556 2000.000000 -1.71938750713288e-09 1.4702220263186e-09 1.51204335375279e-07 5.71297452244181e-09 -5.10332502737421e-10 1.54509173436432e-07 -3.93426337680471e-09 -9.334497561581e-10 -3.07342999205659e-07 9.76148761119079e-11
1.000000 89.555556 2000.000000 -2.35823085367844e-09 -2.81891936188966e-16 1.50773546362181e-07 4.83193648430675e-09 -6.18047358967134e-16 1.51088404714724e-07 -2.41372859963906e-09 -4.82819430712518e-16 -3.03537176145513e-07 -3.67542288609271e-18
0.000000 89.666667 2000.000000 7.63851674027879e-09 -1.4127761788928e-17 1.62130685218008e-07 6.42543740148515e-09 6.67740114325069e-16 1.58528006819298e-07 -1.40517873749973e-08 -3.46068581266107e-16 -3.20876246923044e-07 1.06391313553465e-17
0.111111 89.666667 2000.000000 7.62812693035256e-09 -1.97394491435278e-10 1.62952823195272e-07 7.8723355691927e-09 1.9491048776374e-10 1.61118402188845e-07 -1.55014167997154e-08 1.23699063126789e-11 -3.24305096492982e-07 -8.59317239204455e-10
0.222222 89.666667 2000.000000 7.03072657881156e-09 -2.61592897532087e-10 1.6177264042121e-07 5.46426094907502e-09 2.72298101758595e-09 1.60671628459981e-07 -1.2498408862305e-08 -2.46048757497135e-09 -3.22646746656969e-07 -8.55560511396252e-10
0.333333 89.666667 2000.000000 7.54532386992355e-09 1.18367938841877e-10 1.62240243571222e-07 6.30555296470617e-09 -1.58145822084984e-09 1.6063910107064e-07 -1.38438223795701e-08 1.45819499016973e-09 -3.23108463112268e-07 -7.38815633466841e-10
0.444444 89.666667 2000.000000 7.68210354401727e-09 1.21842531390031e-10 1.62211846909885e-07 6.57306922709165e-09 -4.2161066327133e-11 1.61251946674508e-07 -1.4256026715865e-08 -9.32798639493752e-11 -3.23696766151823e-07 -4.47111570209969e-10
0.555556 89.666667 2000.000000 7.68210377365256e-09 -1.21842564009905e-10 1.6221184693888e-07 6.57306908523833e-09 4.2159296185507e-11 1.61251931329619e-07 -1.42560267493517e-08 9.32783616487129e-11 -3.23696763710535e-07 4.4711167622767e-10
0.666667 89.666667 2000.000000 7.545323886386e-09 -1.1836795024542e-10 1.6224024356606e-07 6.30555285577054e-09 1.58145466974506e-09 1.60639090898594e-07 -1.384382232132e-08 -1.45819665321037e-09 -3.23108463291728e-07 7.38815737570888e-10
0.777778 89.666667 2000.000000 7.03072656905809e-09 2.61592892237674e-10 1.61772640423755e-07 5.46426099279913e-09 -2.72298680036665e-09 1.60671622869839e-07 -1.24984088186433e-08 2.46048504743349e-09 -3.22646746032516e-07 8.55560624746063e-10
0.888889 89.666667 2000.000000 7.62812688887807e-09 1.97393730024671e-10 1.62952823015649e-07 7.87233650998915e-09 -1.94912489621035e-10 1.61118397850247e-07 -1.55014171368153e-08 -1.23717990217983e-11 -3.24305097269966e-07 8.59317568872526e-10
1.000000 89.666667 2000.000000 7.63851674037546e-09 -2.33887501956186e-17 1.6213068522016e-07 6.42543746497882e-09 -3.35827725252339e-16 1.58528009249926e-07 -1.40517873566251e-08 -3.53519450131552e-16 -3.20876247789332e-07 3.03781133872274e-17
0.000000 89.777778 2000.000000 -1.30456688786936e-08 -5.32667640625191e-14 1.57941971625265e-07 -2.27914342282506e-10 1.12753551196757e-14 1.47824860954316e-07 1.3324852869475e-08 -2.68622670440002e-14 -3.07656582846456e-07 7.05496387048796e-14
0.111111 89.777778 2000.000000 -1.36365114549519e-08 -8.92100386925899e-11 1.57276601265077e-07 -6.47762335672861e-11 2.38341291922665e-10 1.50460614430153e-07 1.3773712999438e-08 -1.45037693589473e-10 -3.09648206450413e-07 -1.52622567606746e-09
0.222222 89.777778 2000.000000 -1.1927464191716e-08 9.14569246313295e-10 1.5824766259205e-07 -7.3082272651089e-10 -2.09517953528703e-09 1.48754087810191e-07 1.26997590886301e-08 1.18421988229716e-09 -3.08828997211644e-07 7.71219199126255e-10
0.333333 89.777778 2000.000000 -1.24716429069342e-08 -1.9903962633002e-09 1.58068802839876e-07 -7.5413435233666e-10 1.98998848234879e-09 1.48345006559214e-07 1.32753257769026e-08 -3.40777649404412e-12 -3.08237345053559e-07 -7.32708062695502e-10
0.444444 89.777778 2000.000000 -1.21178195806577e-08 1.21924947972969e-09 1.57125694181167e-07 -8.28368668830302e-10 -2.64592452212766e-09 1.49529099653833e-07 1.3008032758291e-08 1.43767503358839e-09 -3.08550448646428e-07 7.41055947055721e-10
0.555556 89.777778 2000.000000 -1.21178197582077e-08 -1.21924943434254e-09 1.57125694173677e-07 -8.28368424796153e-10 2.64592366290226e-09 1.49529089670251e-07 1.30080327229961e-08 -1.43767597505986e-09 -3.08550450620072e-07 -7.41055957774763e-10
0.666667 89.777778 2000.000000 -1.24716427396127e-08 1.99039630178684e-09 1.58068802849145e-07 -7.54134914332102e-10 -1.98998959118585e-09 1.48345001331483e-07 1.32753259259732e-08 3.40707778982439e-12 -3.08237342927596e-07 7.32707977370454e-10
0.777778 89.777778 2000.000000 -1.19274623074089e-08 -9.14569062167241e-10 1.58247662628329e-07 -7.30827208154022e-10 2.09518349273051e-09 1.48754084319699e-07 1.26997597525356e-08 -1.18422254917885e-09 -3.0882899653565e-07 -7.71220560677444e-10
0.888889 89.777778 2000.000000 -1.36365114496432e-08 8.92099641298876e-11 1.57276601252338e-07 -6.47762934541963e-11 -2.38342724580234e-10 1.50460616458531e-07 1.37737129656844e-08 1.45037119711391e-10 -3.09648209642027e-07 1.52622569841345e-09
1.000000 89.777778 2000.000000 -1.30456688800863e-08 -5.33035008025071e-14 1.5794197161922e-07 -2.27914257520118e-10 1.07597920326878e-14 1.47824862871021e-07 1.33248529565485e-08 -2.61347822065473e-14 -3.07656580108105e-07 7.06093181739003e-14
0.000000 89.888889 2000.000000 -3.29587846906627e-09 -8.88391771086799e-18 1.49678219527767e-07 -2.21986523181932e-09 6.04768359346531e-16 1.45105678234808e-07 5.39805488539827e-09 -9.19579935830454e-16 -2.89380094178507e-07 -1.12489592048729e-17
0.111111 89.888889 2000.000000 -4.39799666328544e-09 1.22656973943325e-10 1.50510444889629e-07 -2.03281685821276e-09 1.44351621718622e-09 1.52263491024666e-07 6.3062018435191e-09 -1.58615987944322e-09 -2.97376884467295e-07 -8.71870909711364e-10
0.222222 89.888889 2000.000000 -3.5386563639019e-09 4.81444070593948e-10 1.5087359148014e-07 -2.48582311951164e-09 -1.55664496537057e-11 1.48923375148215e-07 5.90457810321252e-09 -4.77223384825482e-10 -2.94434152674133e-07 -1.10869266611944e-10
0.333333 89.888889 2000.000000 -4.3276374963786e-09 7.6246901161658e-10 1.514243738673e-07 -2.45670300182071e-09 7.44553561185565e-12 1.49179453794042e-07 6.66017576904971e-09 -7.52167265788388e-10 -2.95213450722948e-07 -1.37469215625156e-10
0.444444 89.888889 2000.000000 -3.15866023972558e-09 4.23374366956181e-10 1.50645540156655e-07 -2.70924180807569e-09 -2.15806503903315e-09 1.47426136965874e-07 5.75783444370444e-09 1.72218176129802e-09 -2.92660079231539e-07 9.29076418634768e-10
0.555556 89.888889 2000.000000 -3.15866022639724e-09 -4.23374353567754e-10 1.50645540175006e-07 -2.70924204090804e-09 2.15806480886059e-09 1.47426131423703e-07 5.7578346036018e-09 -1.72218407968336e-09 -2.92660081299175e-07 -9.29076371198741e-10
0.666667 89.888889 2000.000000 -4.32763749214007e-09 -7.62469033053067e-10 1.51424373864274e-07 -2.45670307910043e-09 -7.44534724895877e-12 1.49179448242452e-07 6.66017591218151e-09 7.52165892328788e-10 -2.95213449264379e-07 1.3746921019017e-10
0.777778 89.888889 2000.000000 -3.53865637508758e-09 -4.81444094956963e-10 1.50873591467029e-07 -2.48582322062944e-09 1.55662683436613e-11 1.4892337266576e-07 5.90457816061888e-09 4.77222312705336e-10 -2.94434151733962e-07 1.10869192459979e-10
0.888889 89.888889 2000.000000 -4.39799667414616e-09 -1.22656954472875e-10 1.50510444887412e-07 -2.0328168196342e-09 -1.44351602332911e-09 1.52263488921425e-07 6.30620189421598e-09 1.58615844483232e-09 -2.97376883789061e-07 8.71870958928167e-10
1.000000 89.888889 2000.000000 -3.29587846282509e-09 -8.66049002356282e-19 1.49678219529242e-07 -2.21986527212947e-09 -6.18112475452135e-16 1.45105678771811e-07 5.39805487693624e-09 -3.95523575137491e-16 -2.89380091174823e-07 -3.61748335612856e-17
0.000000 90.000000 2000.000000 2.80022077870677e-16 -7.8212611738362e-17 9.02081261374895e-08 2.324145248958e-17 -1.74390698196193e-16 9.02081255197122e-08 3.25419713667301e-13 8.031284652639e-17 -1.79027166820747e-07 -1.74029685997042e-17
0.111111 90.000000 2000.000000 -1.17325776072194e-15 -2.32216138033589e-17 9.02081278119354e-08 1.28254704700927e-16 1.6065686636746e-15 9.02081297395667e-08 3.27743285408779e-13 -7.88656047609211e-17 -1.79027166820747e-07 1.89078482633391e-15
0.222222 90.000000 2000.000000 7.01614767621045e-16 -8.1691705063824e-17 9.02081264126671e-08 -7.88753507062958e-17 -7.55028728967809e-17 9.02081276064497e-08 3.27587988714016e-13 2.14022455350054e-16 -1.79027166820747e-07 8.72541252488719e-16
0.333333 90.000000 2000.000000 1.29301783007521e-15 9.87265336826426e-16 9.02081278492478e-08 1.23020716066275e-16 -3.46166269269857e-15 9.02081256338233e-08 3.29689596742216e-13 3.36221811994279e-15 -1.79027166820747e-07 1.95273270533156e-15
0.444444 90.000000 2000.000000 4.26495501737533e-16 5.25432809601574e-17 9.02081281422319e-08 1.94012142179879e-16 -9.22165483532625e-16 9.02081277329433e-08 3.28134898492327e-13 2.08397977599081e-16 -1.79027166820747e-07 -5.31948512449877e-16
0.555556 90.000000 2000.000000 7.44421787837138e-16 1.03526330540195e-16 9.02081285357999e-08 6.0484798995615e-16 1.09609587246834e-15 9.02081277410221e-08 3.27988271391538e-13 -1.39106687541513e-16 -1.79027166820747e-07 4.94543046218466e-16
0.666667 90.000000 2000.000000 1.13422951330223e-15 -1.0463644406265e-15 9.02081276602697e-08 6.33928470685073e-16 3.71970713342318e-15 9.02081259743819e-08 3.29960523082514e-13 -3.57752708630102e-15 -1.79027166820747e-07 -1.71172147754041e-15
0.777778 90.000000 2000.000000 6.49943468202598e-16 6.64102525542821e-17 9.02081266880697e-08 -9.67886681726258e-18 2.4485520260818e-16 9.02081273088033e-08 3.26871664445025e-13 -7.66973775359988e-18 -1.79027166820747e-07 -8.84942293748247e-16
0.888889 90.000000 2000.000000 -9.48528167233234e-16 -1.06504084792435e-16 9.02081277868549e-08 6.50300347006077e-17 -1.74682086753112e-15 9.02081294503004e-08 3.28067691463838e-13 1.22894664287475e-16 -1.79027166820747e-07 -2.02068257845834e-15
1.000000 90.000000 2000.000000 3.12667733509483e-16 2.96031397620478e-20 9.02081264484629e-08 1.98732544298364e-16 -1.15587969694075e-16 9.02081257199038e-08 3.2546050900412e-13 1.39048325399804e-16 -1.79027166820747e-07 8.08078285098096e-18
