# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:18:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:18:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:18:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:18:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:18:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:18:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:18:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:18:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:18:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:18:23 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 60.000000 2000.000000 -1.50832821878562e-08 6.93311581207838e-14 -2.7777648563081e-06 1.81424429935531e-08 4.3368374280163e-14 -3.45968731321226e-07 -3.18960177714863e-09 -2.44355941374606e-13 3.12531051902041e-06 4.66133755123316e-15
3.333333 60.000000 2000.000000 -3.62922531604862e-09 -3.82631492044956e-07 -7.67237632930055e-07 4.48659118691905e-09 2.31455429916036e-07 3.38977649456793e-07 -1.03863239534046e-09 1.51219735364768e-07 4.29772579927121e-07 4.79185356170548e-10
6.666667 60.000000 2000.000000 -1.68890577578411e-08 4.46204491064981e-09 -1.1935339227664e-06 1.2475451362267e-07 -1.05142530997835e-06 1.52738735185004e-06 -1.08094489537947e-07 1.046846066682e-06 -3.32082014179545e-07 4.24721183153834e-08
10.000000 60.000000 2000.000000 2.26987856967894e-08 7.38264378007157e-07 -1.14498848522432e-06 -2.0872451854358e-08 1.04923484362993e-06 2.51467597949196e-06 -1.99944191715124e-09 -1.78758872643336e-06 -1.36813771605217e-06 -3.66983637792063e-09
13.333333 60.000000 2000.000000 -1.26665193353357e-08 -4.23472720797209e-08 5.43962152056658e-07 1.27439119884716e-08 -5.85317941070476e-07 1.66271087635606e-06 -2.64411307947837e-10 6.27769584221323e-07 -2.20490405797542e-06 -9.60590118056382e-12
16.666667 60.000000 2000.000000 -1.26665194191899e-08 4.23472721243459e-08 5.43962152066942e-07 1.27439119766542e-08 5.85317940820124e-07 1.66271087154445e-06 -2.64411456584918e-10 -6.27769584321114e-07 -2.20490405782881e-06 9.60599254388029e-12
20.000000 60.000000 2000.000000 2.26987852362128e-08 -7.38264377950131e-07 -1.14498848523575e-06 -2.08724519082275e-08 -1.04923484369043e-06 2.51467597466678e-06 -1.99944143066426e-09 1.78758872635042e-06 -1.36813771604261e-06 3.6698363777671e-09
23.333333 60.000000 2000.000000 -1.68890577778779e-08 -4.46204489752407e-09 -1.19353392276638e-06 1.24754513631368e-07 1.05142530989171e-06 1.52738734766363e-06 -1.08094489522337e-07 -1.04684606663506e-06 -3.32082014347154e-07 -4.24721183296135e-08
26.666667 60.000000 2000.000000 -3.62922495555828e-09 3.82631492028728e-07 -7.67237632914733e-07 4.48659121014813e-09 -2.31455429930027e-07 3.38977645576996e-07 -1.03863152426447e-09 -1.51219756167474e-07 4.29772580005089e-07 -4.79185591771537e-10
30.000000 60.000000 2000.000000 -1.50832927393314e-08 3.89296873763126e-18 -2.77776486642756e-06 1.81424345606095e-08 -1.78635882674622e-16 -3.45968550865308e-07 -3.18959747649405e-09 -8.96364283621168e-17 3.12531052606251e-06 -7.16259682522146e-17
0.000000 63.333333 2000.000000 -8.45285592442412e-07 1.25237581780876e-13 -2.79719582423665e-06 -1.97561580288006e-08 -1.96962447369933e-14 -3.95891817350858e-06 8.64731440353879e-07 -1.88327055253544e-13 6.75841177879129e-06 2.06224146538286e-15
3.333333 63.333333 2000.000000 -8.94889702159364e-07 -1.28175820487369e-07 -1.01928500099865e-06 6.17862234397411e-07 5.7430821915549e-07 1.88033879311873e-06 2.76722412275494e-07 -4.46153593840082e-07 -8.58049599368147e-07 -3.26315650724385e-07
6.666667 63.333333 2000.000000 -1.24058506798226e-06 1.64898703301491e-07 -2.49261549673841e-06 7.2157118624313e-07 -9.15297017949317e-07 -2.92334993533027e-06 5.1866940180216e-07 7.50226137340568e-07 5.41841893405405e-06 -8.81256657848648e-07
10.000000 63.333333 2000.000000 -2.14185658991818e-07 -2.14671167146783e-07 -1.81902381106021e-06 7.02275357285185e-07 2.04221413226273e-07 1.57470125278785e-06 -4.88295292788931e-07 1.04397801495982e-08 2.47523118561786e-07 -5.79226542253098e-07
13.333333 63.333333 2000.000000 -9.79287312161113e-07 1.54736061868609e-07 -2.60126841702845e-06 5.06056922619222e-07 -1.15045683165325e-06 -4.0951879995971e-06 4.72904121549343e-07 9.95579349037557e-07 6.69889395118131e-06 1.4749870085522e-07
16.666667 63.333333 2000.000000 -9.79287312180761e-07 -1.54736061900438e-07 -2.60126841709081e-06 5.06056922524697e-07 1.15045683157158e-06 -4.09518800423364e-06 4.72904121622002e-07 -9.95579348937157e-07 6.69889395107976e-06 -1.47498700890249e-07
20.000000 63.333333 2000.000000 -2.14185659004062e-07 2.14671167216093e-07 -1.81902381104978e-06 7.02275357144744e-07 -2.04221413297192e-07 1.57470124844997e-06 -4.88295292787326e-07 -1.0439780256796e-08 2.47523118617419e-07 5.79226542243838e-07
23.333333 63.333333 2000.000000 -1.24058506797787e-06 -1.64898703229834e-07 -2.49261549665158e-06 7.21571186232058e-07 9.15297017842016e-07 -2.9233499389867e-06 5.18669401874461e-07 -7.50226137624789e-07 5.41841893371949e-06 8.81256657799226e-07
26.666667 63.333333 2000.000000 -8.94889702195112e-07 1.28175820538782e-07 -1.01928500109047e-06 6.17862234466515e-07 -5.74308219140019e-07 1.88033878939855e-06 2.76722412254655e-07 4.46153575122704e-07 -8.580495996044e-07 3.26315650622366e-07
30.000000 63.333333 2000.000000 -8.45285587310496e-07 -1.16626719532671e-17 -2.79719585851803e-06 -1.97561595256032e-08 1.27143373072301e-16 -3.9589180328176e-06 8.6473143763945e-07 2.53456055597915e-16 6.75841180660763e-06 -3.08975555149505e-17
0.000000 66.666667 2000.000000 -8.81451258713972e-07 2.71157197172773e-13 -9.99782535449862e-07 1.01334342766742e-06 -1.12176142881314e-13 -5.8533181905698e-07 -1.31131600549598e-07 -1.48496646997105e-13 1.58866856398065e-06 5.71083336998153e-14
3.333333 66.666667 2000.000000 -2.00266973268122e-07 -6.55078506344958e-07 -2.85195411588897e-06 4.81012141637591e-07 -9.75763507843603e-07 -1.82407379085977e-06 -2.80223400907073e-07 1.63055771447371e-06 4.67889142904962e-06 -2.84029188035606e-07
6.666667 66.666667 2000.000000 -7.96233261268833e-07 5.01743007684104e-07 -3.73460405582001e-06 4.53292708217975e-07 -1.08640810630046e-06 -2.02285504813685e-06 3.43483281249595e-07 5.84567671656297e-07 5.7605409530698e-06 1.7761088382425e-07
10.000000 66.666667 2000.000000 5.98142495443239e-08 4.7718383267461e-07 -2.93144906343006e-06 -2.38251060734516e-07 2.26285429170846e-06 -1.27786087501468e-06 1.78897281281303e-07 -2.73972113979926e-06 4.21231562505589e-06 4.6979544875228e-07
13.333333 66.666667 2000.000000 -6.8080403754101e-08 7.8955855695314e-07 -1.9848605648139e-06 4.39179788730047e-07 2.48755318505701e-06 -7.14515514210521e-07 -3.70604578698305e-07 -3.27667104575254e-06 2.70255891748766e-06 3.61127986014408e-07
16.666667 66.666667 2000.000000 -6.80804037285191e-08 -7.89558556985059e-07 -1.98486056480493e-06 4.3917978886735e-07 -2.48755318512792e-06 -7.14515517830944e-07 -3.70604578688585e-07 3.27667104592534e-06 2.70255891778243e-06 -3.61127986028746e-07
20.000000 66.666667 2000.000000 5.98142495310006e-08 -4.7718383271586e-07 -2.93144906340268e-06 -2.38251060646134e-07 -2.26285429175367e-06 -1.27786087883642e-06 1.78897281329014e-07 2.73972113993135e-06 4.21231562489562e-06 -4.69795448837018e-07
23.333333 66.666667 2000.000000 -7.96233261289449e-07 -5.01743007727848e-07 -3.73460405593003e-06 4.53292708321881e-07 1.08640810624424e-06 -2.02285505121167e-06 3.43483281208089e-07 -5.84567671407251e-07 5.76054095311605e-06 -1.77610883878195e-07
26.666667 66.666667 2000.000000 -2.00266973249273e-07 6.55078506290013e-07 -2.85195411589254e-06 4.81012141628198e-07 9.75763507951207e-07 -1.82407379397981e-06 -2.80223400894613e-07 -1.63055773063443e-06 4.67889142906462e-06 2.84029187879203e-07
30.000000 66.666667 2000.000000 -8.8145134117664e-07 5.79904278348094e-17 -9.99782625289221e-07 1.0133433260472e-06 -3.94553621703646e-16 -5.85331719965671e-07 -1.3113155225191e-07 -1.66985727101396e-16 1.58866863474872e-06 -5.55829526797765e-17
0.000000 70.000000 2000.000000 -1.32234703680066e-06 2.09117405221015e-14 5.05054548269859e-07 1.0162453514212e-07 -9.75262156246971e-14 3.8167330475347e-06 1.22049740800131e-06 -4.77836752406483e-14 -4.31797443163083e-06 -1.13847858542614e-15
3.333333 70.000000 2000.000000 -8.63700735643249e-07 -1.67533171511406e-07 2.27326879717619e-06 4.06200425477612e-07 -3.63358885607153e-07 2.86484853448657e-06 4.57406275142663e-07 5.30736887845529e-07 -5.13419650786801e-06 9.72145540372663e-08
6.666667 70.000000 2000.000000 -2.35931914010561e-07 -2.89986572300014e-07 -3.36001840368776e-07 -1.3433195799362e-07 -1.0919243101787e-06 1.88434437425031e-06 3.70076095488223e-07 1.38173109567497e-06 -1.54458474326327e-06 3.56866279680973e-07
10.000000 70.000000 2000.000000 -5.87940354764495e-07 2.25052825455839e-07 2.03138184294992e-08 -3.7729287479642e-08 -9.82362791298152e-07 -1.86973849912152e-07 6.25646817647679e-07 7.57373032872254e-07 1.7027791741621e-07 4.9780573653984e-07
13.333333 70.000000 2000.000000 -9.72444588456489e-07 -2.986530540826e-07 6.42559129483983e-07 -4.88201417446169e-07 -6.52835894290055e-08 6.55803298072727e-07 1.46045161502857e-06 3.6383754886474e-07 -1.29494223694488e-06 6.66282173417492e-07
16.666667 70.000000 2000.000000 -9.72444588451273e-07 2.98653054068316e-07 6.42559129450475e-07 -4.88201417397936e-07 6.52835894576076e-08 6.55803295135719e-07 1.46045161502265e-06 -3.63837548975292e-07 -1.29494223715934e-06 -6.66282173467707e-07
20.000000 70.000000 2000.000000 -5.87940354801099e-07 -2.25052825408833e-07 2.03138184212938e-08 -3.77292874936975e-08 9.82362791281721e-07 -1.86973852517782e-07 6.25646817639869e-07 -7.57373032901402e-07 1.70277917459986e-07 -4.97805736536404e-07
23.333333 70.000000 2000.000000 -2.35931913987055e-07 2.89986572324645e-07 -3.36001840346544e-07 -1.3433195802545e-07 1.09192431018962e-06 1.88434437209771e-06 3.70076095483374e-07 -1.38173109581596e-06 -1.54458474325699e-06 -3.5686627967112e-07
26.666667 70.000000 2000.000000 -8.63700735655552e-07 1.67533171523172e-07 2.27326879713245e-06 4.06200425495199e-07 3.63358885555269e-07 2.86484853218721e-06 4.57406275148809e-07 -5.3073690209675e-07 -5.13419650778429e-06 -9.72145540309261e-08
30.000000 70.000000 2000.000000 -1.32234702745327e-06 -2.25403284121158e-18 5.05054546257436e-07 1.01624536168697e-07 -1.90980558322096e-16 3.81673316245846e-06 1.22049740522125e-06 1.77454178758781e-16 -4.3179744304929e-06 -3.12028264166156e-17
0.000000 73.333333 2000.000000 1.72486109477021e-06 4.15976660704298e-14 2.21265054732326e-06 -8.03193826124518e-08 -1.52515726914928e-13 2.59153909532694e-06 -1.64409956242489e-06 9.61883891185054e-15 -4.80530554160385e-06 -1.04227219034553e-14
3.333333 73.333333 2000.000000 1.14299495270523e-06 -2.45968471534505e-07 3.05249241052615e-06 -6.18056915219549e-07 1.8817216047513e-06 4.15291064592161e-06 -5.24765608278302e-07 -1.63576010663236e-06 -7.2063689419917e-06 1.0924970168832e-07
6.666667 73.333333 2000.000000 1.53738724097917e-06 -8.8024180921548e-07 2.06428792279769e-06 3.28773781308313e-07 8.52703138598544e-07 1.74052669099031e-06 -1.86571109730175e-06 2.75217481089103e-08 -3.80603177339751e-06 1.88818912103715e-07
10.000000 73.333333 2000.000000 7.47211368006359e-07 -8.14192682402119e-07 2.25492693384291e-06 -4.29604128263299e-07 -1.30586294253599e-06 1.84938528002979e-06 -3.17514488544743e-07 2.12005729168419e-06 -4.10562896684289e-06 2.39362148643591e-07
13.333333 73.333333 2000.000000 3.71441255280309e-07 2.94538877806523e-07 2.16917273338548e-06 1.49922870153573e-07 5.76198060930996e-07 -6.7625670100948e-07 -5.21203926851321e-07 -8.70733599570923e-07 -1.49410592447348e-06 -3.49004226791993e-07
16.666667 73.333333 2000.000000 3.71441255283914e-07 -2.94538877762475e-07 2.16917273337789e-06 1.49922870157527e-07 -5.76198060637537e-07 -6.76256701346791e-07 -5.21203926871496e-07 8.70733599412442e-07 -1.49410592452019e-06 3.49004226823593e-07
20.000000 73.333333 2000.000000 7.47211368011653e-07 8.14192682426057e-07 2.25492693386093e-06 -4.29604128260619e-07 1.30586294242309e-06 1.84938527965545e-06 -3.1751448861329e-07 -2.12005729174817e-06 -4.10562896670638e-06 -2.39362148646712e-07
23.333333 73.333333 2000.000000 1.53738724095123e-06 8.80241809211787e-07 2.06428792280706e-06 3.28773781263431e-07 -8.52703138125592e-07 1.74052669096436e-06 -1.86571109730759e-06 -2.75217480767794e-08 -3.80603177333852e-06 -1.88818912085633e-07
26.666667 73.333333 2000.000000 1.14299495273062e-06 2.45968471584422e-07 3.0524924105017e-06 -6.18056915231723e-07 -1.88172160471135e-06 4.1529106459465e-06 -5.24765608302487e-07 1.63576009483406e-06 -7.20636894243364e-06 -1.09249701671016e-07
30.000000 73.333333 2000.000000 1.72486114441813e-06 -2.3992795529213e-18 2.21265052842553e-06 -8.03193815614544e-08 -2.36058153337291e-16 2.59153920213122e-06 -1.64409957609155e-06 -1.49380716392977e-16 -4.80530553055977e-06 -1.90839838750492e-17
0.000000 76.666667 2000.000000 -2.12755016178122e-06 -3.62716296988992e-15 1.20603705807799e-06 2.40173506896572e-07 -1.09601547771548e-13 4.10711616924261e-08 1.88675460779652e-06 1.1520093875623e-14 -1.24520436074452e-06 4.06068295328895e-16
3.333333 76.666667 2000.000000 -1.29051745784072e-06 1.45015125777557e-07 3.20837333977791e-06 3.39092893128636e-07 1.31879738210501e-06 3.1134796605452e-07 9.50938547221186e-07 -1.46375466331165e-06 -3.5177499175877e-06 -8.07825788683475e-08
6.666667 76.666667 2000.000000 -1.90367523313479e-06 1.49172544211527e-07 1.12128731029524e-06 7.19874916095545e-07 1.95533732133672e-06 6.80667910132885e-07 1.18317516772301e-06 -2.1044530324895e-06 -1.79993992712198e-06 -3.10267817213913e-07
10.000000 76.666667 2000.000000 -1.42002671789208e-06 4.39816648384175e-07 2.08605916237925e-06 5.52829421683902e-07 1.79246091088359e-07 3.60192569997601e-07 8.66761685465502e-07 -6.19035298057494e-07 -2.44415911645332e-06 -3.41083126519963e-07
13.333333 76.666667 2000.000000 -1.61241711716332e-06 -4.58058606415883e-08 1.43467092140301e-06 4.38720479605195e-07 1.71529101400753e-07 4.024918217841e-06 1.17314808106258e-06 -1.25739066993696e-07 -5.45759681320298e-06 -1.01647988984651e-07
16.666667 76.666667 2000.000000 -1.6124171171475e-06 4.5805860603049e-08 1.43467092142028e-06 4.38720479544469e-07 -1.7152910135939e-07 4.02491821864711e-06 1.17314808103346e-06 1.25739066896554e-07 -5.45759681307816e-06 1.01647989015919e-07
20.000000 76.666667 2000.000000 -1.42002671788481e-06 -4.39816648413508e-07 2.08605916234929e-06 5.52829421624766e-07 -1.79246091262061e-07 3.60192570953e-07 8.66761685495836e-07 6.19035298072013e-07 -2.44415911619704e-06 3.41083126525709e-07
23.333333 76.666667 2000.000000 -1.9036752331603e-06 -1.49172544225439e-07 1.12128731030119e-06 7.19874916050256e-07 -1.95533732138518e-06 6.80667910876834e-07 1.18317516775768e-06 2.10445303255323e-06 -1.79993992728826e-06 3.10267817257787e-07
26.666667 76.666667 2000.000000 -1.29051745783253e-06 -1.45015125773781e-07 3.20837333974414e-06 3.39092893098074e-07 -1.3187973820777e-06 3.11347966844012e-07 9.50938547243143e-07 1.46375465364855e-06 -3.51774991757233e-06 8.07825788740088e-08
30.000000 76.666667 2000.000000 -2.1275501610703e-06 1.69533832576538e-17 1.20603705771503e-06 2.40173505623464e-07 -3.89273462328743e-16 4.10712679850953e-08 1.8867546075554e-06 3.25843379394089e-16 -1.24520436058872e-06 -6.56486930069035e-19
0.000000 80.000000 2000.000000 1.49777953984141e-06 1.41458131702832e-13 5.81372729108504e-07 -5.63992188026674e-08 -1.22583526220194e-13 2.01060245230321e-06 -1.44117489476087e-06 -8.85652124372118e-15 -2.58808390188048e-06 -1.04491034623421e-13
3.333333 80.000000 2000.000000 1.67591027320351e-07 1.32592399015765e-07 4.29869151403061e-07 1.19705393155181e-08 1.53269509867489e-06 3.11063246120188e-06 -1.79442416525406e-07 -1.66525375893242e-06 -3.53700043074219e-06 -4.705772511362e-07
6.666667 80.000000 2000.000000 -7.05616094146375e-07 6.51036065266786e-07 -1.19196219683272e-06 1.01215671521503e-06 2.390158423883e-07 9.00710807570019e-07 -3.06535536829196e-07 -8.90031581171174e-07 2.94745871302638e-07 1.13210076899466e-07
10.000000 80.000000 2000.000000 7.71889066801477e-07 2.70538633408034e-08 7.69472137886608e-07 4.10052969929352e-08 1.43102922069402e-06 3.01129200979775e-06 -8.12690340142466e-07 -1.45808891564339e-06 -3.776925889879e-06 5.88925355107923e-07
13.333333 80.000000 2000.000000 5.59628718222563e-07 4.88174345270061e-07 9.83703960494768e-07 6.69158339213308e-07 -1.33529375461323e-06 3.7663939447608e-06 -1.22859395615604e-06 8.47098767370234e-07 -4.74617258083788e-06 -5.8938358449125e-07
16.666667 80.000000 2000.000000 5.5962871823485e-07 -4.88174345266386e-07 9.83703960485127e-07 6.69158339209965e-07 1.33529375454955e-06 3.7663939453372e-06 -1.22859395615548e-06 -8.47098767493043e-07 -4.74617258079577e-06 5.89383584469922e-07
20.000000 80.000000 2000.000000 7.71889066792467e-07 -2.70538633191986e-08 7.694721378822e-07 4.10052969678529e-08 -1.43102922077416e-06 3.01129201056455e-06 -8.1269034015097e-07 1.4580889155971e-06 -3.77692588975033e-06 -5.88925355116088e-07
23.333333 80.000000 2000.000000 -7.05616094158e-07 -6.51036065266857e-07 -1.1919621968224e-06 1.01215671521517e-06 -2.39015842540268e-07 9.00710808185586e-07 -3.06535536819235e-07 8.90031581187191e-07 2.94745871275786e-07 -1.13210076892488e-07
26.666667 80.000000 2000.000000 1.67591027344672e-07 -1.32592399011066e-07 4.29869151413924e-07 1.1970539271571e-08 -1.53269509872946e-06 3.11063246189879e-06 -1.79442416498527e-07 1.66525375173216e-06 -3.53700043057737e-06 4.70577251103476e-07
30.000000 80.000000 2000.000000 1.49777964281173e-06 -5.84952805644786e-18 5.81372579384211e-07 -5.63991977423827e-08 1.33888231497609e-16 2.01060253541573e-06 -1.4411748640208e-06 -4.62132259635328e-16 -2.58808382948581e-06 3.43377075553178e-18
0.000000 83.333333 2000.000000 -3.44524183321716e-07 1.04598692724967e-12 -2.24696092386847e-06 -6.97178673857278e-08 -5.01284040003116e-13 -4.73868562826691e-06 4.13687055234252e-07 1.27073517161062e-13 6.98726380553723e-06 -8.51337704716722e-13
3.333333 83.333333 2000.000000 1.26687879884968e-07 -4.40037661510377e-07 -2.93286840712213e-06 -1.67176259043111e-07 -5.2319648500012e-08 -4.27981301087215e-06 3.99740463317336e-08 4.92397605446201e-07 7.21448886248626e-06 2.76074560627114e-07
6.666667 83.333333 2000.000000 -3.66290245278361e-07 -9.90079681569384e-07 -2.06550334791673e-06 -5.3731539930362e-08 -5.74158389931104e-07 -9.51278284006565e-07 4.19442168406555e-07 1.56412905093901e-06 3.01908349863768e-06 4.23933266080683e-07
10.000000 83.333333 2000.000000 7.07813926535032e-08 -8.37404663327037e-07 -2.3601300214939e-06 -1.59526001012425e-07 9.92598440382707e-08 1.08262503157135e-06 8.81708687131221e-08 7.37963971059403e-07 1.28039962638646e-06 2.81756051588435e-07
13.333333 83.333333 2000.000000 -4.23911816778559e-07 -2.96406500506214e-07 -1.37971807488869e-06 2.71902692394321e-08 4.8793004187706e-07 1.3861312085262e-06 3.9606067883636e-07 -1.91506269733011e-07 -3.72711004727012e-09 1.29670485810559e-07
16.666667 83.333333 2000.000000 -4.23911816797082e-07 2.9640650053066e-07 -1.3797180748693e-06 2.71902692225306e-08 -4.879300419534e-07 1.38613120845939e-06 3.96060678812337e-07 1.91506269844578e-07 -3.72711006673949e-09 -1.29670485849366e-07
20.000000 83.333333 2000.000000 7.07813926482843e-08 8.37404663374169e-07 -2.3601300215527e-06 -1.59526000975988e-07 -9.92598439985851e-08 1.08262503153358e-06 8.81708687116153e-08 -7.37963971226235e-07 1.28039962639908e-06 -2.81756051593053e-07
23.333333 83.333333 2000.000000 -3.66290245258768e-07 9.90079681570151e-07 -2.06550334786068e-06 -5.37315398879898e-08 5.74158389985006e-07 -9.51278284184123e-07 4.19442168415143e-07 -1.56412905072081e-06 3.01908349862104e-06 -4.23933266047131e-07
26.666667 83.333333 2000.000000 1.26687879889764e-07 4.40037661501553e-07 -2.93286840718039e-06 -1.67176259030495e-07 5.23196485856515e-08 -4.27981301104172e-06 3.99740463450164e-08 -4.92397610677621e-07 7.21448886264247e-06 -2.76074560682997e-07
30.000000 83.333333 2000.000000 -3.44523662695384e-07 -3.39149613936361e-18 -2.24696191747303e-06 -6.971752998017e-08 7.72825943776951e-17 -4.73868577156096e-06 4.13687314309343e-07 3.98634169839819e-16 6.98726432034181e-06 -1.15168952255799e-17
0.000000 86.666667 2000.000000 3.55157408675881e-07 6.18881837794232e-16 -1.95786835991169e-06 1.7781688444855e-07 4.61195809125602e-15 -1.01924582064706e-06 -5.3271437131206e-07 -2.25052447913412e-14 2.97384600734269e-06 9.11161911986573e-16
3.333333 86.666667 2000.000000 7.72787748431715e-07 -8.83346180657755e-08 -1.89847112696773e-06 -9.39074821048556e-08 -1.38204561567336e-06 4.17900702287661e-07 -6.78516993091334e-07 1.47038331134799e-06 1.47735585420836e-06 -6.02961902487488e-08
6.666667 86.666667 2000.000000 7.0996865642721e-07 -5.81937466892246e-07 -1.1217751147162e-06 2.10236892157532e-08 -2.18485845724192e-07 2.02800539536373e-07 -7.30674267624149e-07 8.00404162579664e-07 9.1608127513334e-07 2.92772497033365e-07
10.000000 86.666667 2000.000000 1.36683117881622e-06 2.82318331985877e-07 -1.2813183474907e-06 -3.38602243373732e-07 -1.29439164387485e-06 3.62567368833374e-07 -1.02796386744406e-06 1.01211199070233e-06 9.15510400811203e-07 8.89875300790799e-09
13.333333 86.666667 2000.000000 7.52426190322617e-07 -2.40182082206068e-07 -1.75246200107973e-06 -1.44922985726891e-07 1.05469581925651e-09 -8.1572338892164e-07 -6.07220439660567e-07 2.39052782389732e-07 2.56477501343069e-06 -9.05020793530541e-09
16.666667 86.666667 2000.000000 7.52426190326299e-07 2.40182082183441e-07 -1.75246200106735e-06 -1.44922985743749e-07 -1.0546957279505e-09 -8.15723389130908e-07 -6.07220439637715e-07 -2.39052782285125e-07 2.56477501330843e-06 9.05020792264388e-09
20.000000 86.666667 2000.000000 1.36683117881763e-06 -2.82318332000484e-07 -1.28131834745257e-06 -3.38602243408224e-07 1.29439164382152e-06 3.6256736869835e-07 -1.02796386745205e-06 -1.01211199051264e-06 9.15510401029008e-07 -8.89875299178206e-09
23.333333 86.666667 2000.000000 7.09968656428596e-07 5.81937466867555e-07 -1.12177511472454e-06 2.10236891778025e-08 2.1848584559165e-07 2.02800539674606e-07 -7.30674267618884e-07 -8.00404162463177e-07 9.1608127525815e-07 -2.92772497026983e-07
26.666667 86.666667 2000.000000 7.72787748428408e-07 8.83346180869901e-08 -1.89847112696096e-06 -9.39074821153652e-08 1.38204561581976e-06 4.17900702188711e-07 -6.78516993097627e-07 -1.47038331331599e-06 1.47735585415602e-06 6.02961902084399e-08
30.000000 86.666667 2000.000000 3.5515740885442e-07 -8.0114859502607e-18 -1.95786835988951e-06 1.7781688472303e-07 -2.38939222376837e-16 -1.01924579577723e-06 -5.32714372382729e-07 -1.51968722269133e-16 2.9738460073571e-06 4.94669515943196e-20
0.000000 90.000000 2000.000000 2.00557084492818e-16 3.17673889720068e-17 -7.63256672751971e-06 5.54749448508374e-17 -1.20402525852578e-16 -7.63256672754395e-06 3.27899344955146e-13 -5.14503831031812e-17 1.52653469254197e-05 -8.17834624514157e-18
3.333333 90.000000 2000.000000 -1.73011340351862e-16 -3.09749547014695e-17 -7.63256672767544e-06 -5.7992889498463e-17 3.88736400219997e-17 -7.63256672745957e-06 3.27804980891074e-13 1.98369372304784e-16 1.52653469254197e-05 -1.88068372092074e-16
6.666667 90.000000 2000.000000 8.93911495615577e-18 3.19649503079671e-17 -7.63256672741218e-06 -1.13385548425292e-16 2.23887508735879e-16 -7.63256672769218e-06 3.28198846475628e-13 5.52005337960047e-17 1.52653469254197e-05 -1.17493834667439e-16
10.000000 90.000000 2000.000000 -5.01205754971922e-17 -4.27983182760488e-17 -7.63256672728761e-06 -4.10278906863044e-17 -2.89198510841177e-16 -7.63256672760795e-06 3.281664264578e-13 1.04317432739753e-16 1.52653469254197e-05 4.93214962056208e-16
13.333333 90.000000 2000.000000 -2.04360957567897e-17 -8.58676705516066e-17 -7.63256672767898e-06 -3.44588557040493e-17 -3.40064719608728e-16 -7.63256672733052e-06 3.28112778532243e-13 -1.12762396356921e-16 1.52653469254197e-05 -1.56403514948728e-16
16.666667 90.000000 2000.000000 -5.78824556909589e-17 1.21261970438129e-16 -7.63256672756269e-06 -2.02655272577516e-16 1.06929925953776e-16 -7.6325667276105e-06 3.27597033248592e-13 1.92289212128088e-16 1.52653469254197e-05 2.86859587762421e-16
20.000000 90.000000 2000.000000 -1.67786303931088e-17 -2.36259607798804e-17 -7.63256672758885e-06 -4.36207854066763e-17 -4.82591304846129e-17 -7.63256672752507e-06 3.27963484176401e-13 -1.58862151328045e-16 1.52653469254197e-05 -2.75434539776927e-16
23.333333 90.000000 2000.000000 6.37753490529114e-17 -4.8285596024914e-17 -7.6325667276379e-06 -3.11318315725917e-18 -5.83852325850315e-17 -7.63256672725462e-06 3.28010496286255e-13 8.95149223543728e-17 1.52653469254197e-05 -1.00467230105746e-16
26.666667 90.000000 2000.000000 -1.93349505265353e-16 -2.05285610558894e-18 -7.63256672766652e-06 1.78898381514378e-17 2.54020215820815e-17 -7.63256672763185e-06 3.27929935718006e-13 -3.07889323489386e-16 1.52653469254197e-05 1.88443022354027e-16
30.000000 90.000000 2000.000000 5.27833471786889e-17 -2.58915742530653e-17 -7.6325667271299e-06 -1.15561135955003e-16 2.80078797386786e-17 -7.63256672701831e-06 3.28200578804365e-13 -6.28877461019363e-18 1.52653469254197e-05 5.13815634856744e-18
