# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 01:20:40 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 01:20:40 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 01:20:40 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 01:20:40 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 01:20:40 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 01:20:40 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 01:20:40 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 01:20:40 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 01:20:40 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 01:20:40 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
0.000000 60.000000 2000.000000 -6.35875971203189e-11 -4.82875001658323e-13 1.65031123142395e-07 -1.41426222510115e-11 -2.87207016586861e-13 1.65098447300594e-07 1.24380222564075e-10 3.20710072666977e-12 -3.30974567899094e-07 7.14648732243584e-14
3.333333 60.000000 2000.000000 -5.90668189050462e-11 -7.66526926313091e-11 1.65002873748412e-07 -1.28183381186701e-11 7.56470926169895e-13 1.6508036186867e-07 1.22620675263568e-10 5.23474543173559e-11 -3.30963259294833e-07 1.11133346783149e-11
6.666667 60.000000 2000.000000 -6.67240929382653e-11 -4.41061980326929e-11 1.64905391540045e-07 -1.40167959236995e-11 -3.92284741769624e-12 1.65023526915631e-07 1.31374924875166e-10 2.52108276275457e-11 -3.30836030384497e-07 -7.21914593865762e-12
10.000000 60.000000 2000.000000 -5.87655477485056e-11 7.96986513455957e-11 1.64933096202226e-07 -1.75384562553771e-11 5.96610486378943e-11 1.6494681645518e-07 1.24048091533227e-10 -1.27465580660291e-10 -3.30667614953977e-07 1.83864393017496e-12
13.333333 60.000000 2000.000000 -7.06180702301742e-11 5.15566106240799e-11 1.6500839814822e-07 -1.64977216267565e-11 2.2098821065317e-11 1.6497499158298e-07 1.47795410682513e-10 -8.60153371938089e-11 -3.30702482013952e-07 -1.46771545262576e-12
16.666667 60.000000 2000.000000 -7.06152911626196e-11 -5.15565411405406e-11 1.65008398124677e-07 -1.6497561194193e-11 -2.2098564081996e-11 1.64974991257914e-07 1.47806680141909e-10 8.60157132118043e-11 -3.30702482584811e-07 1.46811985666897e-12
20.000000 60.000000 2000.000000 -5.87652724691648e-11 -7.96986755352728e-11 1.64933096171056e-07 -1.75382531206753e-11 -5.96607880737906e-11 1.64946815910569e-07 1.24052286549665e-10 1.27465459740832e-10 -3.30667615135097e-07 -1.83878412029213e-12
23.333333 60.000000 2000.000000 -6.67250862807218e-11 4.41062261034583e-11 1.64905391578272e-07 -1.40167638732793e-11 3.92287552450708e-12 1.6502352681179e-07 1.3137058986277e-10 -2.52110570931825e-11 -3.30836031107042e-07 7.21863525282522e-12
26.666667 60.000000 2000.000000 -5.90744645445231e-11 7.66526921245786e-11 1.65002873714508e-07 -1.28186496675905e-11 -7.56909596634096e-13 1.65080362147737e-07 1.22623157709301e-10 -5.23682492577808e-11 -3.30963258987675e-07 -1.11137143818323e-11
30.000000 60.000000 2000.000000 -6.35981388777224e-11 -5.48932849231356e-17 1.65031709905843e-07 -1.41693092618954e-11 1.27666890878522e-15 1.65096075887946e-07 1.24342559818909e-10 -1.86925056465239e-16 -3.3097557155097e-07 2.15662760255833e-15
0.000000 63.333333 2000.000000 -2.20964428462317e-10 -4.34938024790098e-13 1.6469659360415e-07 3.35407566305928e-11 -4.55387718963569e-13 1.64476510102929e-07 2.58476386710842e-10 2.89003647853563e-12 -3.2701147129944e-07 -2.6800171123208e-14
3.333333 63.333333 2000.000000 -2.18769784622545e-10 2.86694812116823e-11 1.64727918769112e-07 9.84155011360927e-11 1.648796809294e-10 1.64954811383344e-07 1.86002624014217e-10 -2.10947041958121e-10 -3.27578080689957e-07 -6.88834620347286e-11
6.666667 63.333333 2000.000000 -2.5637352973785e-10 -4.30727169691185e-12 1.64760066055736e-07 7.69321209328602e-11 -1.07584888196483e-10 1.64687882737896e-07 2.54500120143268e-10 9.54249825775694e-11 -3.27325160550588e-07 -2.34956149813824e-11
10.000000 63.333333 2000.000000 -2.23578264791243e-10 8.48943487457819e-12 1.64687834896516e-07 9.44207622156592e-11 2.59189704969633e-10 1.64762987661101e-07 2.15957087432043e-10 -2.67745227437198e-10 -3.27263177851626e-07 -6.36218210343619e-12
13.333333 63.333333 2000.000000 -2.0339885384785e-10 -3.7145578336395e-11 1.64630066939973e-07 6.62725492165762e-11 -3.2130346599607e-10 1.64574079798752e-07 2.26831599455801e-10 3.41784100656882e-10 -3.26974425314419e-07 3.42259728979689e-11
16.666667 63.333333 2000.000000 -2.03398735487271e-10 3.71455512555754e-11 1.64630066711813e-07 6.62726573186077e-11 3.21303394140114e-10 1.64574079566402e-07 2.26831487859197e-10 -3.41784199328296e-10 -3.26974425799648e-07 -3.42258563145946e-11
20.000000 63.333333 2000.000000 -2.23578386576902e-10 -8.48945173227831e-12 1.64687834706098e-07 9.44208164352973e-11 -2.59189859516705e-10 1.64762987322944e-07 2.15957244366077e-10 2.67745050591266e-10 -3.27263177694726e-07 6.36195898112525e-12
23.333333 63.333333 2000.000000 -2.56373547280654e-10 4.30734310636863e-12 1.64760066084843e-07 7.69322575383293e-11 1.07583028833149e-10 1.64687882401234e-07 2.54500113038487e-10 -9.5425332186787e-11 -3.27325160283393e-07 2.34957534123354e-11
26.666667 63.333333 2000.000000 -2.18769931349645e-10 -2.86694822470842e-11 1.64727917625752e-07 9.84154646137466e-11 -1.64878568039923e-10 1.6495481151779e-07 1.86002715648726e-10 2.10928313629647e-10 -3.27578080378405e-07 6.88836610021482e-11
30.000000 63.333333 2000.000000 -2.20915825155014e-10 5.31937773900692e-17 1.6469715664308e-07 3.35378541042106e-11 -1.00024478300742e-14 1.64474676614496e-07 2.5848115480914e-10 4.91181315787482e-15 -3.27012648652067e-07 -4.64428827972872e-16
0.000000 66.666667 2000.000000 5.68863955735978e-12 -2.86632088590353e-13 1.64842333826543e-07 9.82692986921903e-11 -4.63381291352978e-13 1.65113989587627e-07 -1.40415562853763e-10 1.94206655246579e-12 -3.26614066438286e-07 -7.20916812035138e-14
3.333333 66.666667 2000.000000 1.24918654480244e-10 -1.0176207832535e-10 1.64704838623413e-07 6.06815737790371e-11 -4.44558626010442e-10 1.64734815235739e-07 -2.19854636918599e-10 5.80306180309448e-10 -3.26041858196135e-07 4.21345945328033e-12
6.666667 66.666667 2000.000000 1.02968294398559e-11 -1.1453629552163e-12 1.64878148285545e-07 4.32569956903185e-11 -5.27013494214124e-11 1.64809905143667e-07 -5.99851643949137e-11 4.840886479945e-11 -3.2643714467466e-07 2.09586652577786e-11
10.000000 66.666667 2000.000000 1.28999572652478e-10 1.31873284617639e-10 1.64690770701872e-07 2.54238753986231e-11 2.76137807012721e-10 1.64507502247756e-07 -1.85530777974101e-10 -4.30929445305464e-10 -3.25686233629656e-07 -2.7974705947983e-12
13.333333 66.666667 2000.000000 3.30035930222078e-11 1.19040097526307e-11 1.64897518487229e-07 7.46322040476298e-11 1.21848976719412e-10 1.65051774913477e-07 -1.21171288850221e-10 -1.48076223209971e-10 -3.26530910692557e-07 -8.07625995096248e-12
16.666667 66.666667 2000.000000 3.30036718126788e-11 -1.19039970779534e-11 1.64897518344545e-07 7.46320790887224e-11 -1.21848535302222e-10 1.65051775732078e-07 -1.21171343107492e-10 1.48076127525754e-10 -3.26530910468019e-07 8.07627123144865e-12
20.000000 66.666667 2000.000000 1.28999460199497e-10 -1.31873230304291e-10 1.64690770554235e-07 2.54238618272151e-11 -2.76137986385857e-10 1.64507501752804e-07 -1.85530847903166e-10 4.30929704118659e-10 -3.25686234144595e-07 2.79748336907382e-12
23.333333 66.666667 2000.000000 1.02967358263034e-11 1.14526419652912e-12 1.64878148740426e-07 4.32571491930356e-11 5.27008517021642e-11 1.64809905159704e-07 -5.99850505989093e-11 -4.84090699435765e-11 -3.264371444355e-07 -2.09586055965642e-11
26.666667 66.666667 2000.000000 1.2491870188201e-10 1.01761872302852e-10 1.6470483837374e-07 6.06816953483438e-11 4.4455854743508e-10 1.64734814989819e-07 -2.19854385278874e-10 -5.80322510953402e-10 -3.2604185676406e-07 -4.21358195511768e-12
30.000000 66.666667 2000.000000 5.62955097301368e-12 -1.07656057782034e-16 1.64842734379352e-07 9.82976645250179e-11 4.67035802302794e-15 1.65112992426138e-07 -1.40338009436049e-10 3.49027659783443e-16 -3.26615081876441e-07 1.46010805712644e-17
0.000000 70.000000 2000.000000 9.62920022460445e-11 -1.76565971933161e-13 1.65017507223946e-07 -1.63816788926395e-11 -2.73667373820832e-13 1.65134404383204e-07 -6.79926180904272e-11 9.58014868585028e-13 -3.27238677722946e-07 1.04777263631297e-13
3.333333 70.000000 2000.000000 1.74991859710197e-10 -6.84025412918707e-11 1.65085030739921e-07 4.4277745175008e-12 -4.90165418158931e-11 1.65004777246819e-07 -2.06962637616361e-10 1.21163532725885e-10 -3.2709457183578e-07 -7.64019203331145e-12
6.666667 70.000000 2000.000000 2.92441888357845e-10 -6.09418713768908e-11 1.64988945961718e-07 -1.42583883703333e-11 -1.10745410756102e-10 1.64963662046945e-07 -3.24132162635006e-10 1.54426084488719e-10 -3.26994197551234e-07 2.88656614141878e-11
10.000000 70.000000 2000.000000 1.33852077261166e-10 2.84305752855319e-11 1.64854220075818e-07 -6.04308242492371e-11 -1.21157519310061e-10 1.64818115263771e-07 -1.04596880257647e-10 8.52338255678678e-11 -3.26674315279614e-07 7.91881386739594e-11
13.333333 70.000000 2000.000000 8.80530127446244e-11 3.84683044388151e-11 1.64986324003348e-07 -8.0534462012058e-11 1.15538767410455e-10 1.64858962414184e-07 -3.85293851922386e-11 -1.46005066270196e-10 -3.26875587874409e-07 2.29753313148734e-11
16.666667 70.000000 2000.000000 8.80530112282599e-11 -3.84684059268741e-11 1.6498632398437e-07 -8.05345803512656e-11 -1.15538988818341e-10 1.64858963010035e-07 -3.85294878613991e-11 1.46005253151122e-10 -3.2687558734622e-07 -2.29753802747779e-11
20.000000 70.000000 2000.000000 1.33852099528392e-10 -2.84305129267853e-11 1.64854219998857e-07 -6.04309003244845e-11 1.21157667272084e-10 1.64818114827648e-07 -1.04596883542367e-10 -8.52337824703617e-11 -3.26674315415969e-07 -7.9188093012683e-11
23.333333 70.000000 2000.000000 2.9244170578258e-10 6.09417611494609e-11 1.64988945927635e-07 -1.4258280469714e-11 1.10745511864362e-10 1.64963661775405e-07 -3.24132193359863e-10 -1.5442649356796e-10 -3.26994197928532e-07 -2.88656411639853e-11
26.666667 70.000000 2000.000000 1.74991952977905e-10 6.84025712862329e-11 1.65085030645691e-07 4.42777992858792e-12 4.90162270589466e-11 1.65004776822207e-07 -2.06962648577116e-10 -1.21177821401896e-10 -3.27094571909091e-07 7.64022362576268e-12
30.000000 70.000000 2000.000000 9.63868915130645e-11 1.449877524792e-17 1.65017772118274e-07 -1.64198302432238e-11 -1.87021296111279e-15 1.65134055533263e-07 -6.81152098743266e-11 -7.85994130634378e-15 -3.27239343352925e-07 -6.83523861130188e-19
0.000000 73.333333 2000.000000 1.70655745455522e-10 -1.89734881698364e-14 1.65128500080536e-07 -4.84723485099256e-12 -2.96424305947185e-14 1.65055312443856e-07 -1.61726260319632e-10 3.55024217031794e-15 -3.33054713169956e-07 5.87966280218041e-15
3.333333 73.333333 2000.000000 2.75967259101107e-10 -3.6479543339886e-11 1.65222288919071e-07 4.46456537976356e-11 1.46622079900828e-11 1.6508755593217e-07 -3.05165469163218e-10 2.7657372196288e-11 -3.33138282583401e-07 -6.27591213874624e-13
6.666667 73.333333 2000.000000 2.58371002826291e-10 -3.99779956410993e-11 1.6512133740332e-07 5.51239712876442e-13 9.13466821942105e-11 1.65174359018692e-07 -2.29723749659575e-10 -4.0864219054612e-11 -3.33172319396966e-07 9.20420039069237e-12
10.000000 73.333333 2000.000000 2.57929908466722e-10 -1.22907501919812e-11 1.65145879465688e-07 2.92380313707094e-11 1.07642099376576e-10 1.6530867524335e-07 -2.66206342821354e-10 -8.37275220629209e-11 -3.33321544869062e-07 -3.23422531740504e-11
13.333333 73.333333 2000.000000 1.60697512266041e-10 3.88707560658894e-11 1.65085895352929e-07 1.918207303904e-11 8.39291061200322e-11 1.65092319061156e-07 -1.54488612473218e-10 -1.09085658539614e-10 -3.33026471566429e-07 -7.16158111227338e-12
16.666667 73.333333 2000.000000 1.60697447555157e-10 -3.88706412327778e-11 1.6508589569685e-07 1.91820369401422e-11 -8.39282673587253e-11 1.65092317838997e-07 -1.54488642218924e-10 1.09085411934396e-10 -3.33026472489425e-07 7.16162489170378e-12
20.000000 73.333333 2000.000000 2.57929880706541e-10 1.22905280718463e-11 1.65145879352257e-07 2.92381866683343e-11 -1.07641754708745e-10 1.6530867433007e-07 -2.66206235158941e-10 8.37273583178506e-11 -3.33321544831229e-07 3.2342326641575e-11
23.333333 73.333333 2000.000000 2.58371100186465e-10 3.99782162098466e-11 1.65121337668023e-07 5.51080007681171e-13 -9.13461710451739e-11 1.65174358272245e-07 -2.29723919807808e-10 4.08643185788278e-11 -3.33172319158732e-07 -9.20422855538243e-12
26.666667 73.333333 2000.000000 2.75967059122138e-10 3.64795224368185e-11 1.65222289105345e-07 4.46460394680032e-11 -1.46624460031653e-11 1.65087555348387e-07 -3.0516548699911e-10 -2.76685665655983e-11 -3.33138280867247e-07 6.27493392436764e-13
30.000000 73.333333 2000.000000 1.70660656251149e-10 -3.10916364690964e-17 1.65128531545486e-07 -4.84879019448263e-12 -3.00592663272778e-15 1.65055384977362e-07 -1.61733614922389e-10 1.26312809424878e-14 -3.33054785553831e-07 1.68513935526452e-16
0.000000 76.666667 2000.000000 -2.09212526588666e-10 -1.49046604507203e-15 1.6514893802517e-07 -1.77800897901607e-11 -5.68288607385549e-15 1.64823680364473e-07 1.90276444366182e-10 -5.24998938727206e-14 -3.29902925710442e-07 7.00057319514663e-16
3.333333 76.666667 2000.000000 -2.42149319773721e-10 -2.26129708665e-11 1.65183762900754e-07 2.34085923392351e-11 6.5022275741019e-12 1.64819456224925e-07 1.72270035349314e-10 2.81658183605348e-11 -3.2993064001153e-07 -2.31159173891961e-11
6.666667 76.666667 2000.000000 -2.69969869964315e-10 2.35692362115898e-11 1.65219530525379e-07 -2.3444513281348e-11 1.93451905273416e-10 1.64965860155251e-07 2.36392187843391e-10 -2.10387741453208e-10 -3.30150062043359e-07 -3.23968550296904e-12
10.000000 76.666667 2000.000000 -2.74051757667863e-10 2.56845952681597e-11 1.65221826554686e-07 -7.84238631113542e-12 1.10583767308749e-10 1.6503234564566e-07 2.39954750363262e-10 -1.21479715654636e-10 -3.30220163708082e-07 1.93934259173583e-11
13.333333 76.666667 2000.000000 -2.33549653150652e-10 6.29070191460093e-11 1.65192342733929e-07 -4.25370675212933e-12 -9.50425667760802e-12 1.64937851371249e-07 1.95538832098557e-10 -5.78981346258952e-11 -3.3006612105003e-07 -1.21027071647275e-11
16.666667 76.666667 2000.000000 -2.33549727786289e-10 -6.29072865951134e-11 1.65192342645792e-07 -4.25357062619921e-12 9.50364675469481e-12 1.64937849849553e-07 1.95538803472916e-10 5.78971086175184e-11 -3.30066120765055e-07 1.21027147320131e-11
20.000000 76.666667 2000.000000 -2.74051667679803e-10 -2.56844555014521e-11 1.65221825912644e-07 -7.84221092684367e-12 -1.10583776146615e-10 1.65032344727123e-07 2.39954907166308e-10 1.2147947822138e-10 -3.30220163556204e-07 -1.93933036577784e-11
23.333333 76.666667 2000.000000 -2.69969976459154e-10 -2.35692194700718e-11 1.65219530444999e-07 -2.34445227559533e-11 -1.93451558487895e-10 1.64965859554462e-07 2.36392007841407e-10 2.10387423550711e-10 -3.30150061801368e-07 3.23969960649562e-12
26.666667 76.666667 2000.000000 -2.42149321590593e-10 2.26130419540849e-11 1.65183762913581e-07 2.34086758327599e-11 -6.5028394577086e-12 1.64819454453351e-07 1.7227015983512e-10 -2.81752221371546e-11 -3.29930638758613e-07 2.31160183218569e-11
30.000000 76.666667 2000.000000 -2.09211965268876e-10 -1.331430753069e-16 1.6514893829582e-07 -1.77822993292801e-11 5.62887372044167e-15 1.6482376222511e-07 1.902769936792e-10 -8.60379030357596e-15 -3.29902925802253e-07 1.98091569308203e-16
0.000000 80.000000 2000.000000 -1.41092005652383e-10 -1.9743053525879e-15 1.64854337560554e-07 -5.90949630080488e-14 -1.5625041116762e-15 1.64988404403254e-07 1.73933154763305e-10 -5.69308303330167e-14 -3.2733828794616e-07 -2.996152339447e-16
3.333333 80.000000 2000.000000 5.07786249665906e-11 8.85665410402398e-12 1.64884922323237e-07 -2.96333702823608e-11 -2.3452860771177e-11 1.64939875904419e-07 -7.55514589510552e-12 2.79534131681407e-11 -3.27310960183074e-07 -6.31442268935835e-11
6.666667 80.000000 2000.000000 -4.37394126458069e-11 3.8187375532511e-11 1.64853675498016e-07 4.0984082733214e-11 -3.20768877906665e-11 1.64926409115004e-07 -7.25902668089586e-12 -1.51039633476953e-11 -3.27335094917857e-07 -2.59568508245056e-11
10.000000 80.000000 2000.000000 3.45552519272279e-11 -3.12220497316856e-11 1.64874763298624e-07 3.65590236243652e-11 -3.99173757775118e-11 1.64934292756748e-07 -5.08591799691438e-11 7.3170867319232e-11 -3.27316621011272e-07 -1.42399497586339e-11
13.333333 80.000000 2000.000000 -4.26565835383631e-12 4.20043744461856e-11 1.64876373224523e-07 4.90735483286984e-11 -2.05418228475355e-11 1.64944857177597e-07 -2.47869851504272e-11 -2.87453143054252e-11 -3.27321888914242e-07 2.16296665970428e-11
16.666667 80.000000 2000.000000 -4.26560177747953e-12 -4.20044074484812e-11 1.64876373215443e-07 4.90735340232165e-11 2.05422510317307e-11 1.64944857390295e-07 -2.47870000930803e-11 2.87453574341533e-11 -3.27321888571032e-07 -2.16296060647655e-11
20.000000 80.000000 2000.000000 3.45553071899439e-11 3.12220815040835e-11 1.6487476330445e-07 3.65589734503477e-11 3.99170808318776e-11 1.64934292623124e-07 -5.08591987855354e-11 -7.3170834664533e-11 -3.27316620708335e-07 1.4239991519971e-11
23.333333 80.000000 2000.000000 -4.3739477698772e-11 -3.81873806212324e-11 1.64853675500611e-07 4.09840560347687e-11 3.20767584390585e-11 1.64926407282636e-07 -7.25897914642843e-12 1.51043389716828e-11 -3.27335095426099e-07 2.59568647429495e-11
26.666667 80.000000 2000.000000 5.07785726705065e-11 -8.85647118329196e-12 1.64884922299713e-07 -2.96332443683633e-11 2.34507775517797e-11 1.6493987759118e-07 -7.55514923349103e-12 -2.7959672514452e-11 -3.27310960056183e-07 6.31441823130637e-11
30.000000 80.000000 2000.000000 -1.41092383650219e-10 -8.21269958589348e-18 1.64854338019121e-07 -5.86979991325418e-14 7.06850823104752e-15 1.64988465332384e-07 1.73933211845206e-10 7.72801346977887e-15 -3.27338287837731e-07 -4.26500841409723e-17
0.000000 83.333333 2000.000000 -1.35469942236215e-10 2.75676172199264e-15 1.64677133907703e-07 -4.20237064556653e-11 -1.41844864105022e-14 1.64814149707454e-07 2.52826518775237e-10 -3.15294523020191e-14 -3.27365671987277e-07 7.37069689365508e-15
3.333333 83.333333 2000.000000 -1.11942446468151e-10 5.75912729277933e-12 1.64734083634967e-07 -2.42272041143243e-11 8.33759426070348e-11 1.6479596352964e-07 1.97581537253018e-10 -9.95868230569083e-11 -3.27382957518959e-07 1.18749220054815e-12
6.666667 83.333333 2000.000000 -1.3711334296769e-10 8.35154450415745e-12 1.64689087951037e-07 -4.39890078438808e-11 2.8197830782902e-11 1.64814083703318e-07 2.6329763135709e-10 -2.9203563995355e-11 -3.2748015503287e-07 -4.63607649081264e-12
10.000000 83.333333 2000.000000 -9.69082453544377e-11 2.69846574774389e-11 1.64680503226727e-07 -4.15379906790797e-11 2.47572190844858e-11 1.64800908923398e-07 2.16061055808542e-10 -3.3520107064113e-11 -3.27380843906885e-07 -6.55031338961189e-12
13.333333 83.333333 2000.000000 -1.01188562679813e-10 -2.17000819626474e-11 1.64710472599354e-07 -4.42152972510262e-11 -9.34523454579615e-11 1.64862707423855e-07 2.13650521886784e-10 1.35217659022881e-10 -3.27439914041392e-07 -3.02229202920316e-12
16.666667 83.333333 2000.000000 -1.01188544494626e-10 2.17000354162273e-11 1.64710472567097e-07 -4.42154396700986e-11 9.34520646058453e-11 1.64862706674439e-07 2.136504814586e-10 -1.35217317953094e-10 -3.27439913330468e-07 3.02224579833869e-12
20.000000 83.333333 2000.000000 -9.69083510595639e-11 -2.69847574005349e-11 1.64680503016517e-07 -4.15380566740876e-11 -2.47564785369362e-11 1.64800908658539e-07 2.1606105861731e-10 3.35205113906619e-11 -3.27380844016265e-07 6.55046681865921e-12
23.333333 83.333333 2000.000000 -1.37113305850403e-10 -8.3516252809969e-12 1.64689087749395e-07 -4.39890234440769e-11 -2.81975609908809e-11 1.64814083184252e-07 2.63297583574989e-10 2.92041976235704e-11 -3.27480153310354e-07 4.63609293319383e-12
26.666667 83.333333 2000.000000 -1.11942479034809e-10 -5.75907470849754e-12 1.64734083760099e-07 -2.42273067217774e-11 -8.33768130310912e-11 1.64795959553774e-07 1.97581368032869e-10 9.95812410311346e-11 -3.2738295747352e-07 -1.18733095676376e-12
30.000000 83.333333 2000.000000 -1.35462279216691e-10 1.14503688231804e-16 1.6467713272302e-07 -4.20394332102671e-11 -2.03932780000665e-15 1.64814202641631e-07 2.52827214640636e-10 9.19987212519147e-16 -3.27365676879996e-07 -1.10908038026024e-16
0.000000 86.666667 2000.000000 1.98238099503525e-10 -1.76967518264442e-14 1.64656172146497e-07 -7.65768781252457e-11 4.07620062995889e-14 1.64755636065348e-07 -2.19517176301385e-10 -1.37166558016317e-14 -3.32519752363242e-07 -1.70766825820605e-14
3.333333 86.666667 2000.000000 2.02348265992982e-10 -1.14101207866465e-12 1.6466621594514e-07 -7.83250293607493e-11 1.43355186664843e-11 1.64813999694474e-07 -2.21553624632966e-10 -9.05084484448214e-12 -3.32636246650664e-07 5.76960539634783e-12
6.666667 86.666667 2000.000000 1.91968313181625e-10 7.5788551447411e-13 1.64666121892015e-07 -7.8530928368348e-11 1.77354977201425e-11 1.64799662250267e-07 -2.02521231935398e-10 -1.49705661393612e-11 -3.32597631086534e-07 -5.60711479718464e-12
10.000000 86.666667 2000.000000 2.02426117301367e-10 8.97598003099144e-12 1.64664376240005e-07 -8.19638976051901e-11 -1.19654885033868e-11 1.64832531501401e-07 -2.20120795608435e-10 -3.02825903543032e-12 -3.32640151851213e-07 -7.92420983757928e-12
13.333333 86.666667 2000.000000 1.98282470767807e-10 -7.02027627959125e-12 1.64671652082151e-07 -8.55926685831628e-11 2.16796055455655e-11 1.64841398797583e-07 -2.02268286307894e-10 -1.36874373704335e-11 -3.32645823464371e-07 1.27599606192433e-12
16.666667 86.666667 2000.000000 1.98282459227582e-10 7.02021272453198e-12 1.64671652065404e-07 -8.55927503621845e-11 -2.16800240363257e-11 1.64841401201881e-07 -2.02268263121757e-10 1.36859526425012e-11 -3.32645821024385e-07 -1.27599454939908e-12
20.000000 86.666667 2000.000000 2.02425928495278e-10 -8.97592699673862e-12 1.64664376260641e-07 -8.19639920112663e-11 1.1966087555626e-11 1.64832532827646e-07 -2.20120868253642e-10 3.02697838246052e-12 -3.32640150935196e-07 7.92422208607837e-12
23.333333 86.666667 2000.000000 1.91968344639406e-10 -7.57845521349416e-13 1.64666121919388e-07 -7.85309355510512e-11 -1.77301669723397e-11 1.64799664393796e-07 -2.02521241633451e-10 1.49703919177676e-11 -3.32597630575793e-07 5.60709010829427e-12
26.666667 86.666667 2000.000000 2.02348238643839e-10 1.14096553422511e-12 1.64666215877127e-07 -7.83250354254331e-11 -1.43383629983551e-11 1.64813999549388e-07 -2.2155359308166e-10 9.05223411522878e-12 -3.3263624886703e-07 -5.76963650383298e-12
30.000000 86.666667 2000.000000 1.98229711888626e-10 3.56558580902516e-18 1.64656184121212e-07 -7.65612233539746e-11 2.52526437853856e-15 1.64755625010756e-07 -2.19510934195404e-10 6.30771364090269e-16 -3.32519744624582e-07 6.69631858638753e-17
0.000000 90.000000 2000.000000 -2.05424353553909e-15 1.47496091543661e-17 1.6378460032476e-07 9.65074897915824e-16 3.12966503538937e-16 1.63784598917674e-07 3.28537175397019e-13 5.89397001910686e-17 -3.27241172876002e-07 -1.01138714182535e-15
3.333333 90.000000 2000.000000 -9.51827192138639e-16 2.76025081186689e-16 1.63784600502731e-07 -1.2620056640238e-17 1.07289651645221e-15 1.63784602391749e-07 3.2967337289719e-13 3.20980830741592e-15 -3.27241172876002e-07 -2.74809923728927e-16
6.666667 90.000000 2000.000000 -2.3209551679196e-15 6.31511915859262e-16 1.63784601667795e-07 3.22996810708473e-15 -7.63309032729465e-15 1.63784602069011e-07 3.25536285756927e-13 -1.54501524229162e-15 -3.27241172876002e-07 4.33584714462623e-15
10.000000 90.000000 2000.000000 1.04431217169919e-15 -6.29247834250254e-16 1.63784597893418e-07 2.10800394202648e-15 -2.68518731160104e-15 1.63784600532272e-07 3.2827755699473e-13 3.94802022178177e-15 -3.27241172876002e-07 -5.44417446482345e-16
13.333333 90.000000 2000.000000 -9.10650673714996e-16 5.25138492511539e-16 1.63784598665745e-07 2.99080153313507e-15 -4.89076045648546e-15 1.63784601286639e-07 3.24476771824479e-13 4.3255696892437e-15 -3.27241172876002e-07 8.44174202997961e-15
16.666667 90.000000 2000.000000 1.25862963667565e-15 9.88178448452295e-16 1.63784602895001e-07 -3.26586651981129e-15 8.11860828934713e-15 1.63784597600383e-07 3.27042043884201e-13 -4.12495824360748e-15 -3.27241172876002e-07 -6.68556000259078e-15
20.000000 90.000000 2000.000000 1.04482532185537e-15 8.12682190527385e-16 1.63784599801567e-07 -1.2229245798867e-15 -1.77062279918325e-15 1.63784596496461e-07 3.29174045904397e-13 -6.5702945831385e-15 -3.27241172876002e-07 -2.01919355335252e-15
23.333333 90.000000 2000.000000 1.11544248770006e-15 3.43038796844104e-15 1.6378460317165e-07 -1.92330615916457e-15 -2.52412037772936e-15 1.6378460424616e-07 3.22315785435718e-13 5.18174193379186e-15 -3.27241172876002e-07 -2.11286695940451e-15
26.666667 90.000000 2000.000000 -1.93373487156283e-15 3.84230477991389e-15 1.6378459708084e-07 1.25957753949062e-16 2.57825567071243e-15 1.63784595961455e-07 3.31625164873129e-13 -3.27625124895328e-15 -3.27241172876002e-07 4.56492829238578e-15
30.000000 90.000000 2000.000000 1.45642259903055e-16 -3.67755910983221e-16 1.63784594610719e-07 -4.49369079369246e-16 3.60918865632555e-16 1.63784596090924e-07 3.28098952776073e-13 5.28197552863271e-16 -3.27241172876002e-07 9.44378571184976e-16
