# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 20:05:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 20:05:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 20:05:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 20:05:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 20:05:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 20:05:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 20:05:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 20:05:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 20:05:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 20:05:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 40
0.000000 89.000000 2000.000000 1.33258126036175e-10 8.45450054434119e-16 1.64766156879881e-07 -4.70703706058289e-11 -1.07705003803713e-16 1.65400573797351e-07 -2.11368162938949e-10 -4.1244939524821e-15 -3.3234185293839e-07 -1.50633544130979e-15
0.111111 89.000000 2000.000000 1.2887495944488e-10 -1.50071003906785e-12 1.64803130245847e-07 -5.62593465729243e-11 -7.82513585721213e-12 1.65406388937191e-07 -1.9274066980122e-10 8.8418593909355e-12 -3.32375156601169e-07 7.047395652193e-12
0.222222 89.000000 2000.000000 1.28444462213408e-10 6.64684644740361e-13 1.64768504375695e-07 -4.92514018785537e-11 -6.35185666830064e-12 1.65391324691037e-07 -1.97257155686599e-10 8.05393478565604e-12 -3.32301316115534e-07 3.86949257327566e-13
0.333333 89.000000 2000.000000 1.27626179230384e-10 9.29528216292223e-13 1.64770976866463e-07 -5.20712485886179e-11 8.42974146665225e-12 1.65400855114154e-07 -1.96309534426944e-10 -1.22838254032012e-11 -3.32333648218628e-07 8.04428691252871e-12
0.444444 89.000000 2000.000000 1.23041403417669e-10 -2.33911667890874e-12 1.64778830530068e-07 -5.63068934086849e-11 -3.0743886841831e-13 1.65407182609655e-07 -1.84710060942627e-10 8.48124668014157e-12 -3.3231484765969e-07 7.46636739824228e-12
0.555556 89.000000 2000.000000 1.23062039890871e-10 2.34097640951878e-12 1.64778825174366e-07 -5.63222488768161e-11 3.15749555156065e-13 1.6540724959463e-07 -1.84732227805177e-10 -8.51500935613852e-12 -3.323148479535e-07 -7.40999748702828e-12
0.666667 89.000000 2000.000000 1.27661863002232e-10 -8.41440650818647e-13 1.64770807315008e-07 -5.20757163246563e-11 -8.30941626033118e-12 1.6540095771096e-07 -1.96350424365423e-10 1.18997675707396e-11 -3.32333247721786e-07 -8.02270105959e-12
0.777778 89.000000 2000.000000 1.28435069057275e-10 -6.71985627917984e-13 1.64768499631883e-07 -4.92409928386111e-11 6.36944529466547e-12 1.65391345402653e-07 -1.97253880865717e-10 -8.04144361164107e-12 -3.32301324799721e-07 -3.85353356361025e-13
0.888889 89.000000 2000.000000 1.2888082422671e-10 1.49334153132364e-12 1.64803128780354e-07 -5.62523300349313e-11 7.84836460817797e-12 1.65406408088382e-07 -1.92725265016069e-10 -8.82998215029837e-12 -3.32375165447633e-07 -7.04160384906464e-12
1.000000 89.000000 2000.000000 1.33266167771598e-10 8.70098501440982e-16 1.64766156853932e-07 -4.70715140987889e-11 7.74977548497272e-16 1.65400579873458e-07 -2.11369225664236e-10 -1.5601728372393e-15 -3.32341854317881e-07 1.54532682956141e-15
0.000000 89.111111 2000.000000 -1.55326863885523e-10 -7.94325616691775e-15 1.64984145696417e-07 2.80906979536274e-11 9.05655746809191e-16 1.65335052158561e-07 1.18774915125982e-10 -8.57080910001818e-15 -3.3229910328719e-07 2.90836414472544e-14
0.111111 89.111111 2000.000000 -1.6533252235004e-10 1.94706688735488e-12 1.64977940573897e-07 2.88359320320915e-11 7.69617784522617e-12 1.65332132916936e-07 1.3075189941582e-10 -1.60426405434358e-11 -3.32295665101162e-07 2.03485371775265e-12
0.222222 89.111111 2000.000000 -1.67110546748775e-10 4.53483274762681e-13 1.64991223812858e-07 2.23532218557449e-11 -7.84662994785227e-12 1.65331371675156e-07 1.52556464287748e-10 8.74428291732721e-12 -3.32295605906465e-07 -1.98794205376645e-12
0.333333 89.111111 2000.000000 -1.70478107521126e-10 6.27780284939177e-12 1.64987199880762e-07 2.76037910628972e-11 -1.65520527943482e-11 1.65313611838045e-07 1.45923406825026e-10 1.15447539226046e-11 -3.32269392026414e-07 -2.343139770259e-12
0.444444 89.111111 2000.000000 -1.5330518201172e-10 2.81925212704156e-12 1.64982891697388e-07 1.96584671947463e-11 -4.59588324218199e-12 1.65322438996745e-07 1.3967805261448e-10 -5.90711244578797e-13 -3.32271288153481e-07 5.44142708026285e-13
0.555556 89.111111 2000.000000 -1.53306177379776e-10 -2.8208471470045e-12 1.64982887477259e-07 1.9656516367728e-11 4.60325161666409e-12 1.65322428292519e-07 1.39678546352897e-10 5.96990500891165e-13 -3.32271289160223e-07 -5.43553316587671e-13
0.666667 89.111111 2000.000000 -1.70449077412639e-10 -6.2985990769585e-12 1.64987203792418e-07 2.75944977339653e-11 1.65501883073901e-11 1.65313576501806e-07 1.45907740623189e-10 -1.14997455826758e-11 -3.32269411485172e-07 2.36463286924855e-12
0.777778 89.111111 2000.000000 -1.67109464161034e-10 -4.51307019262704e-13 1.64991225268141e-07 2.23539753976489e-11 7.83890231840766e-12 1.65331373045117e-07 1.5255637296411e-10 -8.74816639926781e-12 -3.32295606005525e-07 1.98890098029213e-12
0.888889 89.111111 2000.000000 -1.65335409263053e-10 -1.94533583166391e-12 1.64977942377419e-07 2.88369139374134e-11 -7.67937208227334e-12 1.65332123666741e-07 1.30752770136084e-10 1.60477220371721e-11 -3.32295660167385e-07 -2.03750141015368e-12
1.000000 89.111111 2000.000000 -1.55324903203118e-10 -1.40590759137049e-14 1.6498414007525e-07 2.80849532482507e-11 -6.47604018788818e-15 1.65335055568682e-07 1.18770388555429e-10 -3.53295106341719e-15 -3.32299097332663e-07 1.98533752580873e-14
0.000000 89.222222 2000.000000 9.18441854095052e-11 3.56170455634125e-17 1.65244500705158e-07 -4.84497006545125e-11 8.24673494290828e-17 1.65088069230318e-07 -9.18395183444161e-11 -5.22915398689654e-15 -3.29660156601564e-07 -5.70345064860799e-18
0.111111 89.222222 2000.000000 1.04691237192827e-10 4.8113087907016e-12 1.65242620487694e-07 -4.7467530307966e-11 3.04415853470739e-12 1.65078547248195e-07 -1.12595834836264e-10 -1.10738192451196e-11 -3.29655800275559e-07 3.16590720307599e-12
0.222222 89.222222 2000.000000 1.0483109064516e-10 -7.8706053696604e-13 1.65254455833457e-07 -4.64213601458801e-11 3.0365192527414e-12 1.65094967446619e-07 -1.16860444525123e-10 -6.14439670864906e-12 -3.29683754378484e-07 -5.87227658870646e-12
0.333333 89.222222 2000.000000 1.03376474578861e-10 2.09856405385462e-12 1.65253405555413e-07 -4.79198865252617e-11 1.36274629755791e-12 1.65079111508195e-07 -1.17797137180731e-10 -5.07137928993432e-12 -3.29647990278391e-07 -3.35520888491239e-12
0.444444 89.222222 2000.000000 1.12102068101536e-10 -6.41574436274712e-12 1.65253107615663e-07 -4.81111126064729e-11 2.78994093656728e-12 1.65095253644956e-07 -1.19913685253465e-10 1.99601914048474e-12 -3.29651351916218e-07 1.95347641002515e-13
0.555556 89.222222 2000.000000 1.12117781701014e-10 6.43122591667238e-12 1.6525312562808e-07 -4.81117796444755e-11 -2.80602830135712e-12 1.65095238807406e-07 -1.1991065122024e-10 -1.99612524126604e-12 -3.29651355802181e-07 -1.85378442400369e-13
0.666667 89.222222 2000.000000 1.03374517006998e-10 -2.09524805848174e-12 1.652534184874e-07 -4.7922471187127e-11 -1.37410356896301e-12 1.6507906070473e-07 -1.17794828967391e-10 5.07014745627229e-12 -3.29648013662546e-07 3.32651550529084e-12
0.777778 89.222222 2000.000000 1.04831311821292e-10 7.88044916376829e-13 1.65254456082666e-07 -4.64209297822701e-11 -3.03946652412083e-12 1.65094951199136e-07 -1.16860637673973e-10 6.14394846925736e-12 -3.29683752727288e-07 5.87258121944498e-12
0.888889 89.222222 2000.000000 1.04675684708426e-10 -4.79555288554269e-12 1.65242638093906e-07 -4.74604418097463e-11 -3.04975138821941e-12 1.65078594052567e-07 -1.12592518805581e-10 1.11015298841555e-11 -3.29655815651301e-07 -3.16329889337755e-12
1.000000 89.222222 2000.000000 9.18441629346241e-11 5.76643817750722e-18 1.65244500713477e-07 -4.84495936343018e-11 -2.71179264997835e-15 1.65088074429942e-07 -9.183957581895e-11 1.5655224822672e-16 -3.29660151235034e-07 3.6058114809638e-17
0.000000 89.333333 2000.000000 8.92223838892478e-11 8.43696762407751e-18 1.64980238184971e-07 1.8581685522729e-10 3.49386170802972e-15 1.65110432048079e-07 -4.86669795187179e-10 -2.40611710975554e-15 -3.31742380509654e-07 3.58949814545552e-17
0.111111 89.333333 2000.000000 7.91179114519448e-11 -1.41220682477708e-12 1.64988879699898e-07 1.88528233656756e-10 4.80798593482093e-12 1.6511700375838e-07 -4.77028274081631e-10 -7.55057131573405e-12 -3.31776643278344e-07 -5.22857757126984e-12
0.222222 89.333333 2000.000000 7.50705667156071e-11 -1.92640573708102e-12 1.64989012827788e-07 1.85828285763959e-10 -6.47004029714029e-12 1.65098915900223e-07 -4.70198368324317e-10 1.1815290903964e-11 -3.3174334321692e-07 2.79983040028335e-12
0.333333 89.333333 2000.000000 7.9792900845266e-11 -3.50854305385428e-12 1.64985946853081e-07 1.85908113352361e-10 -9.34459033145982e-12 1.65093852136079e-07 -4.73171779487825e-10 2.04249177845305e-11 -3.31743305024639e-07 -3.47584476657353e-12
0.444444 89.333333 2000.000000 8.26512671123489e-11 -1.22495564430253e-13 1.64982296018662e-07 1.80271422784646e-10 1.64887274005648e-12 1.65091800800729e-07 -4.71538516696038e-10 -9.27661914186343e-13 -3.31727941522018e-07 4.82542808110774e-12
0.555556 89.333333 2000.000000 8.26561164114546e-11 1.27686013299978e-13 1.6498229963889e-07 1.8025956063949e-10 -1.65043021480096e-12 1.6509179493574e-07 -4.71540734224204e-10 9.29535494702823e-13 -3.31727965992296e-07 -4.83473001617764e-12
0.666667 89.333333 2000.000000 7.98019528188432e-11 3.52491663593917e-12 1.64985962479247e-07 1.85907990271181e-10 9.34118474443686e-12 1.65093849611396e-07 -4.73167828257645e-10 -2.04167835732291e-11 -3.31743310525817e-07 3.48397785058588e-12
0.777778 89.333333 2000.000000 7.50667258031634e-11 1.91914485863953e-12 1.64989017604624e-07 1.85839064346288e-10 6.45591474522227e-12 1.65098915776567e-07 -4.70195805344238e-10 -1.18240573727362e-11 -3.31743347581284e-07 -2.81024691525954e-12
0.888889 89.333333 2000.000000 7.91342067825932e-11 1.42959545963782e-12 1.64988895328744e-07 1.88502580740181e-10 -4.82013462898289e-12 1.65117017526561e-07 -4.77050482083668e-10 7.5759390063284e-12 -3.31776643594456e-07 5.19147891014098e-12
1.000000 89.333333 2000.000000 8.92223704604735e-11 -2.53609291013185e-17 1.64980238188336e-07 1.8581687058359e-10 -2.11595187934312e-15 1.65110438477196e-07 -4.86669850267091e-10 -5.10506552169375e-16 -3.31742385476767e-07 -4.51183814300428e-18
0.000000 89.444444 2000.000000 1.70164173059333e-12 -1.49651301208598e-14 1.64919309589119e-07 8.29702764518127e-12 2.43832881697378e-14 1.65020869845401e-07 5.80459249241456e-11 3.1341939140094e-14 -3.28403084057535e-07 1.18133226184186e-14
0.111111 89.444444 2000.000000 6.56236952055912e-12 4.69042901985298e-13 1.64921132264244e-07 1.60926311181555e-11 1.03931424007419e-11 1.65063818198529e-07 4.39943779433102e-11 -7.45974266126779e-12 -3.28452632361082e-07 -4.47865483920056e-13
0.222222 89.444444 2000.000000 1.15155923915115e-11 2.1080859435167e-12 1.64926957732806e-07 9.6177652247401e-12 9.20477533521267e-12 1.6502785262143e-07 4.31672742345195e-11 -1.1294110406309e-11 -3.28410977338744e-07 5.79100641415164e-12
0.333333 89.444444 2000.000000 1.28856568010813e-12 -5.31952878655945e-13 1.64935917451089e-07 1.39273167140224e-11 3.21677703534709e-12 1.65045493490694e-07 5.94705539649225e-11 -4.54648534378557e-12 -3.28462549709413e-07 1.11049053451017e-12
0.444444 89.444444 2000.000000 1.24465497753076e-11 4.8324584659564e-12 1.64931583640059e-07 1.5937380438745e-11 -1.39325476736717e-11 1.65023935125366e-07 3.05045482044908e-11 1.01185263432742e-12 -3.28420666590155e-07 2.4795744657253e-12
0.555556 89.444444 2000.000000 1.24369818902014e-11 -4.82864259591777e-12 1.64931582644109e-07 1.59501116430409e-11 1.39431545675799e-11 1.65023896252451e-07 3.05101070960017e-11 -9.95923545314633e-13 -3.28420667263103e-07 -2.49116355002759e-12
0.666667 89.444444 2000.000000 1.28845315037157e-12 5.32072925320633e-13 1.64935917481294e-07 1.39276717245193e-11 -3.22122092424113e-12 1.65045482058345e-07 5.94705802946439e-11 4.55128320967674e-12 -3.28462556945001e-07 -1.11027875792138e-12
0.777778 89.444444 2000.000000 1.15145734226947e-11 -2.11389464168913e-12 1.64926954866076e-07 9.61966048100382e-12 -9.20039940313672e-12 1.65027861153601e-07 4.31674620081615e-11 1.12929598050191e-11 -3.28410982620691e-07 -5.79003057824099e-12
0.888889 89.444444 2000.000000 6.5249374818403e-12 -4.89152509397562e-13 1.64921110671671e-07 1.61235389286644e-11 -1.04033834958725e-11 1.65063897968743e-07 4.40298179759051e-11 7.5576690586154e-12 -3.28452627740614e-07 4.95272920558559e-13
1.000000 89.444444 2000.000000 1.70162620304342e-12 -1.49952722233848e-14 1.64919309596403e-07 8.2971067992753e-12 3.67512382680046e-14 1.65020864584353e-07 5.80458227631015e-11 3.35046155564877e-14 -3.28403091823807e-07 1.17636094141995e-14
0.000000 89.555556 2000.000000 -4.09555627965255e-11 -3.04535002501112e-17 1.64901880850658e-07 9.37834172752977e-12 2.01911603354465e-15 1.65253145573931e-07 5.01225608501569e-12 -1.83728669505589e-15 -3.33324882268669e-07 1.32478349964891e-17
0.111111 89.555556 2000.000000 -2.96750993423202e-11 1.67797974550944e-12 1.64882117645555e-07 6.68465789346783e-12 -5.55266749405938e-12 1.65229263606429e-07 -1.32965279153291e-11 7.02675641353601e-12 -3.3326513844351e-07 1.05858948571935e-11
0.222222 89.555556 2000.000000 -3.96123276728372e-11 -3.55194531200708e-12 1.64873594579387e-07 4.83112224079536e-12 -1.50852043516251e-11 1.65239542859094e-07 6.41846263463997e-12 1.87082313224073e-11 -3.33256767552955e-07 2.80057496424747e-12
0.333333 89.555556 2000.000000 -3.05694742235256e-11 6.57083631594717e-13 1.64875518971799e-07 1.25127323244846e-11 1.96505860799532e-11 1.65247715915154e-07 -1.97232792182011e-11 -2.3844437633724e-11 -3.33266565478273e-07 -7.99075703514965e-12
0.444444 89.555556 2000.000000 -3.13787569618361e-11 -1.38875954639648e-13 1.64886169470729e-07 9.59184967058477e-12 -1.50563906322102e-11 1.6525322746312e-07 -1.43951581814834e-11 1.27221386803447e-11 -3.33311188888125e-07 -5.46696972282835e-12
0.555556 89.555556 2000.000000 -3.13792276407866e-11 1.39344029225217e-13 1.64886169617602e-07 9.59166258685777e-12 1.5049846806717e-11 1.65253212852418e-07 -1.43948639422453e-11 -1.27193817453065e-11 -3.33311181320343e-07 5.46698864510132e-12
0.666667 89.555556 2000.000000 -3.0568243460043e-11 -6.58233084796025e-13 1.64875519605304e-07 1.25113558955052e-11 -1.9648529761733e-11 1.65247706741271e-07 -1.97228864487621e-11 2.38423385867673e-11 -3.33266572259231e-07 7.98954593787907e-12
0.777778 89.555556 2000.000000 -3.96121019599642e-11 3.5516207792507e-12 1.64873594588916e-07 4.83078481062605e-12 1.50822395647433e-11 1.65239533200214e-07 6.41841124385735e-12 -1.86997115295893e-11 -3.33256767724411e-07 -2.80034013916851e-12
0.888889 89.555556 2000.000000 -2.96674077358038e-11 -1.67101150462769e-12 1.64882107780875e-07 6.67571303697081e-12 5.53145977173038e-12 1.65229264920505e-07 -1.33104537316123e-11 -7.00335785368433e-12 -3.33265133931403e-07 -1.05692899938073e-11
1.000000 89.555556 2000.000000 -4.0955560138331e-11 -3.95847385534828e-17 1.64901880829537e-07 9.37838681806478e-12 -3.93561838394408e-15 1.65253163504103e-07 5.01223893171838e-12 6.1225468375797e-16 -3.33324887327519e-07 -1.37360539253711e-17
0.000000 89.666667 2000.000000 1.42663694117625e-10 1.41450158583354e-15 1.65226504964835e-07 -1.27689249553796e-10 -4.50825231205034e-15 1.65105963267456e-07 -1.21611725557019e-10 -2.34790073226314e-15 -3.32231570332047e-07 7.07915345504044e-16
0.111111 89.666667 2000.000000 1.41062566684538e-10 2.38859591480062e-12 1.65226744251022e-07 -1.2917040011371e-10 -3.10422424944467e-12 1.65092138612626e-07 -1.12159153917899e-10 9.86469909478426e-12 -3.32186702925692e-07 -2.5823444348115e-12
0.222222 89.666667 2000.000000 1.47581903511567e-10 -6.53772894344291e-13 1.65217579716226e-07 -1.32132164713901e-10 1.15284436396953e-11 1.65094827272816e-07 -1.24010124852969e-10 -9.60101133547369e-12 -3.32169817396684e-07 -2.33272643138988e-12
0.333333 89.666667 2000.000000 1.5237740419786e-10 -3.05229130899488e-12 1.65229821675533e-07 -1.25394310399746e-10 6.11546512233271e-12 1.6508290389834e-07 -1.36519158157891e-10 2.9082578020728e-12 -3.3215785885678e-07 4.52565651790513e-12
0.444444 89.666667 2000.000000 1.49573656584204e-10 4.71374218564836e-12 1.65219300887784e-07 -1.32358344197161e-10 2.98573734801414e-12 1.650988771117e-07 -1.25912160832726e-10 -9.80853929022971e-12 -3.32175945049971e-07 -2.62458049548313e-12
0.555556 89.666667 2000.000000 1.49573603574798e-10 -4.71166257047164e-12 1.65219300671277e-07 -1.32357772159889e-10 -2.9869778055953e-12 1.65098864992945e-07 -1.25912155232018e-10 9.79906085441601e-12 -3.32175934660536e-07 2.6251842503746e-12
0.666667 89.666667 2000.000000 1.52376863171421e-10 3.05236518807894e-12 1.65229821692033e-07 -1.25393114756936e-10 -6.11729395555794e-12 1.65082879583096e-07 -1.36519129351624e-10 -2.90815952016216e-12 -3.32157856789779e-07 -4.5251170465548e-12
0.777778 89.666667 2000.000000 1.47605025017633e-10 6.58298716599658e-13 1.6521758542277e-07 -1.321468913733e-10 -1.15436636712148e-11 1.65094841612405e-07 -1.24044754914553e-10 9.64473908698141e-12 -3.32169809269031e-07 2.29622573077428e-12
0.888889 89.666667 2000.000000 1.41052434584777e-10 -2.37545346368972e-12 1.6522675692401e-07 -1.2916507947472e-10 3.08447032356846e-12 1.65092160956307e-07 -1.1214459328036e-10 -9.84218216012037e-12 -3.32186704141066e-07 2.59749833192106e-12
1.000000 89.666667 2000.000000 1.42663699765276e-10 1.41025555773428e-15 1.65226504968738e-07 -1.27689181104448e-10 -7.92111993112412e-16 1.65105957945704e-07 -1.21611762670905e-10 -2.30637483872982e-15 -3.32231582963696e-07 5.93728069434033e-16
0.000000 89.777778 2000.000000 -2.84238601080038e-11 3.52696619661841e-18 1.65514133971085e-07 -1.15644925914103e-11 -7.41032367249028e-16 1.65263287355099e-07 1.20780223027627e-10 -1.40168865019478e-15 -3.3432834679271e-07 -1.38563487736466e-16
0.111111 89.777778 2000.000000 -2.46038746540872e-11 -3.71910432946248e-12 1.65522090281236e-07 -1.17388501589385e-11 -2.15788637697749e-12 1.65264817231224e-07 1.17181957722399e-10 1.18891620852047e-11 -3.34373360713652e-07 -5.94149669034452e-12
0.222222 89.777778 2000.000000 -3.16225289772886e-11 1.48978583047231e-12 1.65518149749859e-07 -1.82191478378708e-11 -2.12002731237862e-11 1.65240365843366e-07 1.43199756340675e-10 3.11925366209695e-11 -3.34300467229406e-07 9.90913921054347e-13
0.333333 89.777778 2000.000000 -2.01311395472271e-11 2.83702440073303e-12 1.65528397275598e-07 -1.59389637534191e-11 -5.77787567290192e-12 1.65229992232406e-07 1.13709372503522e-10 7.88337836826931e-12 -3.34331717027497e-07 -1.00683268849351e-11
0.444444 89.777778 2000.000000 -2.64347453894592e-11 1.57210297208576e-12 1.65514934093364e-07 -1.78085919413624e-11 -1.14735574577544e-11 1.65246905941749e-07 1.23786398439568e-10 8.24843168981758e-12 -3.34305402924104e-07 7.40378088648929e-12
0.555556 89.777778 2000.000000 -2.64332598775222e-11 -1.57082721676989e-12 1.65514934829907e-07 -1.78088004985955e-11 1.14744034317731e-11 1.65246895963533e-07 1.23786142055862e-10 -8.24992183814091e-12 -3.34305416322529e-07 -7.40314100206042e-12
0.666667 89.777778 2000.000000 -2.01311392252487e-11 -2.83700282549019e-12 1.65528397291966e-07 -1.59392176017189e-11 5.77806296312608e-12 1.65229980618607e-07 1.13709167380555e-10 -7.87978183462387e-12 -3.34331708378013e-07 1.00683131666575e-11
0.777778 89.777778 2000.000000 -3.16225376663048e-11 -1.489781535508e-12 1.65518149756178e-07 -1.82190436671037e-11 2.11998452076475e-11 1.65240362497548e-07 1.43200039886524e-10 -3.11888046445223e-11 -3.34300459613967e-07 -9.90658474012638e-13
0.888889 89.777778 2000.000000 -2.46758260905416e-11 3.733464269901e-12 1.65522066743837e-07 -1.17243683887538e-11 2.08683693884622e-12 1.65264800448726e-07 1.17325951072785e-10 -1.17471094582706e-11 -3.3437346665551e-07 5.83902857306366e-12
1.000000 89.777778 2000.000000 -2.84238583275868e-11 7.70794295134702e-18 1.65514133968548e-07 -1.15646096317429e-11 3.87627669454012e-16 1.65263285661598e-07 1.20780348358558e-10 -1.05294507361153e-15 -3.3432833944056e-07 -2.52421759054167e-17
0.000000 89.888889 2000.000000 5.97817396217132e-11 7.65171452513004e-16 1.64955367110908e-07 5.3885099713481e-11 1.85071227382108e-16 1.65273649026505e-07 -5.28985219220163e-11 -4.95629969156008e-16 -3.26195510956629e-07 -4.49311861366959e-16
0.111111 89.888889 2000.000000 6.1342432841267e-11 1.09054621518849e-12 1.64960434475347e-07 4.87517682027964e-11 1.53520476443583e-12 1.65236330005984e-07 -4.52723954852901e-11 -8.43384621118516e-12 -3.26218726941305e-07 1.66289169178868e-12
0.222222 89.888889 2000.000000 6.98105763533638e-11 -3.27394982724038e-12 1.64967216757107e-07 5.37105301655733e-11 -2.83158649029409e-12 1.65267411599462e-07 -6.54794849844152e-11 5.48761390747523e-12 -3.26250543623449e-07 -6.58089587389797e-12
0.333333 89.888889 2000.000000 6.73237665122452e-11 -1.87995682610305e-12 1.64956547451462e-07 4.56119791288745e-11 4.13205971400038e-12 1.65237197709242e-07 -5.68095003360957e-11 -8.40098047165514e-12 -3.26193180609774e-07 -5.1611848936576e-14
0.444444 89.888889 2000.000000 6.18095936186751e-11 1.77783727894643e-12 1.64953027085888e-07 4.45558663930253e-11 1.60634272157163e-11 1.65248382423013e-07 -3.50080793233079e-11 -2.32100848742339e-11 -3.26195961421209e-07 -8.63030832376832e-12
0.555556 89.888889 2000.000000 6.18096202125054e-11 -1.77783590159972e-12 1.64953027090954e-07 4.45553814076685e-11 -1.60616829167851e-11 1.65248383093496e-07 -3.5007404951618e-11 2.32109268587215e-11 -3.26195960484434e-07 8.63046602343303e-12
0.666667 89.888889 2000.000000 6.73312849560708e-11 1.88289668324159e-12 1.64956549081126e-07 4.55974501706581e-11 -4.1242373172852e-12 1.65237203883954e-07 -5.68120863377852e-11 8.40592804722907e-12 -3.26193185040722e-07 3.98836705354143e-14
0.777778 89.888889 2000.000000 6.98106319757874e-11 3.27398716231464e-12 1.6496721674965e-07 5.37100984806746e-11 2.82726380643565e-12 1.65267402176733e-07 -6.54792928252172e-11 -5.4877531219566e-12 -3.26250544564259e-07 6.58077154820429e-12
0.888889 89.888889 2000.000000 6.13365477513031e-11 -1.08168007237396e-12 1.64960459757642e-07 4.87563443072738e-11 -1.54684971178534e-12 1.65236321897321e-07 -4.52928505017078e-11 8.44174894240488e-12 -3.26218728190635e-07 -1.67487049754759e-12
1.000000 89.888889 2000.000000 5.97817601010111e-11 7.58322107217658e-16 1.64955367125264e-07 5.38854022024692e-11 -7.48122390618065e-16 1.65273644736802e-07 -5.28985006823938e-11 2.26664293947208e-15 -3.26195519125199e-07 -4.46864187315032e-16
0.000000 90.000000 2000.000000 3.76108027657926e-15 -4.56357407635124e-16 1.63332872252491e-07 -5.14038894626385e-16 -2.96708094175574e-16 1.63332870735783e-07 3.30807380401126e-13 -3.09356007359671e-16 -3.26629530202901e-07 3.71266524366814e-17
0.111111 90.000000 2000.000000 2.93698801232637e-16 1.07383806366533e-15 1.63332877595548e-07 -1.88239070013859e-16 -1.02146467050695e-15 1.63332878641537e-07 3.28571523618068e-13 1.14909519518665e-15 -3.26629530202901e-07 2.46143491933987e-15
0.222222 90.000000 2000.000000 -1.35616680643203e-15 7.10759163472831e-16 1.63332881789448e-07 -3.57595505849819e-16 -3.72037901997471e-15 1.63332882606086e-07 3.27212726934807e-13 -3.21788844108117e-15 -3.26629530202901e-07 1.59341931730933e-15
0.333333 90.000000 2000.000000 7.71970469037955e-16 1.54586910952546e-15 1.63332869348888e-07 -4.19673883846513e-16 -6.26558032395616e-15 1.63332868886871e-07 3.27448183088842e-13 2.96387537774935e-15 -3.26629530202901e-07 -4.703536697759e-15
0.444444 90.000000 2000.000000 6.54908212856586e-16 -5.96569535159651e-16 1.63332878453227e-07 -6.74481865446406e-16 -4.48741853447991e-15 1.63332876378022e-07 3.26288482143381e-13 -3.22263746561341e-15 -3.26629530202901e-07 4.94009085856072e-16
0.555556 90.000000 2000.000000 9.63211638883843e-16 4.91726223793034e-16 1.63332877737614e-07 6.05805698015003e-16 4.67232050706021e-15 1.63332875894936e-07 3.25780953904638e-13 3.82829911868088e-15 -3.26629530202901e-07 -3.27967354223692e-16
0.666667 90.000000 2000.000000 7.26455103986409e-16 -1.8339327674437e-15 1.63332869043238e-07 3.87771813947555e-16 6.78483021190636e-15 1.6333286909611e-07 3.2842951994405e-13 -3.37042294527332e-15 -3.26629530202901e-07 2.62220374427333e-15
0.777778 90.000000 2000.000000 -1.3530047397957e-15 1.63887661083422e-17 1.63332882343891e-07 -2.70263277282101e-16 4.64883342142657e-15 1.63332881975282e-07 3.26471466594876e-13 2.35032234527901e-15 -3.26629530202901e-07 -1.67300752003107e-15
0.888889 90.000000 2000.000000 2.50584380848585e-16 -4.44341740439654e-16 1.6333287724017e-07 4.82783595594021e-16 5.44988938990502e-16 1.63332878069298e-07 3.27352373774391e-13 -8.28264864976735e-16 -3.26629530202901e-07 -1.7983652595946e-15
1.000000 90.000000 2000.000000 3.79336876886446e-15 -5.64717973115692e-16 1.63332871636961e-07 4.20685348719014e-17 -9.18154701463676e-18 1.63332870778081e-07 3.30711438939609e-13 -3.30517524848937e-16 -3.26629530202901e-07 -1.71663214559789e-16
