# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 21:56:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 21:56:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 21:56:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 21:56:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 21:56:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 21:56:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 21:56:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 21:56:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 21:56:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 21:56:18 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 5
0.000000 89.000000 260000.000000 1.32045788869796e-10 -1.79837466222124e-22 1.40965557886125e-07 1.38118604897331e-10 -1.08027849294865e-21 1.40558085639148e-07 -2.70164393749486e-10 -1.46953805698874e-22 -2.81523643531746e-07 3.16316612738405e-22
0.111111 89.000000 260000.000000 1.29279075229205e-10 -3.49979002230029e-13 1.40963928332288e-07 1.36900630920187e-10 1.47221761648135e-12 1.40558001763582e-07 -2.66179706186694e-10 -1.12223862580829e-12 -2.81521930102339e-07 1.81344124063943e-12
0.222222 89.000000 260000.000000 1.29569549882993e-10 -8.72219187532725e-13 1.40961749418924e-07 1.3628285092321e-10 -2.92646362566932e-13 1.40557509904507e-07 -2.6585240085137e-10 1.16486555228174e-12 -2.81519259329896e-07 7.37067577397993e-13
0.333333 89.000000 260000.000000 1.30720395093236e-10 -9.68131368946307e-14 1.40961658490953e-07 1.3693052415328e-10 -3.04866782759236e-13 1.40555200376728e-07 -2.6765091927451e-10 4.01679905632528e-13 -2.81516858874127e-07 -3.58129330847451e-14
0.444444 89.000000 260000.000000 1.30721119607771e-10 -3.22717387142321e-14 1.40961659264481e-07 1.36930838422042e-10 -1.01624725176472e-13 1.4055520207721e-07 -2.67651958047331e-10 1.33896433241407e-13 -2.81516861348142e-07 -1.19366844856639e-14
0.555556 89.000000 260000.000000 1.30721119600991e-10 3.22717412192258e-14 1.40961659264483e-07 1.36930838418461e-10 1.01624727420161e-13 1.405552020772e-07 -2.67651958042105e-10 -1.33896438384325e-13 -2.81516861348124e-07 1.1936685481856e-14
0.666667 89.000000 260000.000000 1.3072039510057e-10 9.68131370005744e-14 1.40961658490959e-07 1.36930524151475e-10 3.0486678243047e-13 1.40555200376721e-07 -2.67650919263895e-10 -4.01679905729981e-13 -2.81516858874128e-07 3.58129334863009e-14
0.777778 89.000000 260000.000000 1.29569549880873e-10 8.72219186796266e-13 1.4096174941892e-07 1.36282850920638e-10 2.92646364828961e-13 1.4055750990451e-07 -2.65852400845168e-10 -1.1648655524811e-12 -2.8151925932989e-07 -7.3706757614909e-13
0.888889 89.000000 260000.000000 1.29279075235381e-10 3.4997900135355e-13 1.40963928332281e-07 1.36900630922805e-10 -1.47221761652219e-12 1.40558001763581e-07 -2.66179706179291e-10 1.12223862602092e-12 -2.81521930102366e-07 -1.81344124315299e-12
1.000000 89.000000 260000.000000 1.3204578886913e-10 -3.30096763196943e-22 1.40965557886126e-07 1.38118604896875e-10 -5.50695492807178e-22 1.40558085639145e-07 -2.70164393749144e-10 -7.07291122521123e-22 -2.81523643531745e-07 4.51378889338263e-22
0.000000 89.111111 260000.000000 1.2545213393359e-10 -3.33567044360544e-22 1.40905104356589e-07 1.0081632438251e-10 4.53404835604164e-22 1.40579412871382e-07 -2.26268458339561e-10 1.2388192895718e-21 -2.8148451723387e-07 4.90694707112519e-23
0.111111 89.111111 260000.000000 1.25452026168772e-10 6.55466613679455e-14 1.40905103844131e-07 1.00816141094265e-10 2.70024222437633e-13 1.40579412066423e-07 -2.26268167302922e-10 -3.35570860072103e-13 -2.81484515916479e-07 1.03958925828871e-13
0.222222 89.111111 260000.000000 1.22188553218023e-10 9.26524444015295e-14 1.40905521387916e-07 9.95000124902907e-11 2.16251376880902e-12 1.40580671596731e-07 -2.21688565743678e-10 -2.25516621434111e-12 -2.81486192990535e-07 1.49891459126554e-12
0.333333 89.111111 260000.000000 1.22192126337903e-10 1.57245777841889e-13 1.40905513516547e-07 9.94993805605334e-11 2.43260310572605e-12 1.40580665736229e-07 -2.21691506915964e-10 -2.58984885045567e-12 -2.81486179258664e-07 1.60801020038776e-12
0.444444 89.111111 260000.000000 1.2322410466118e-10 -2.99956171176848e-14 1.40907239850088e-07 1.00745472675876e-10 -1.34427196654649e-13 1.4057843462272e-07 -2.23969577376599e-10 1.64422824251084e-13 -2.81485674478807e-07 -5.56636656589123e-14
0.555556 89.111111 260000.000000 1.23224104654739e-10 2.99956172693626e-14 1.40907239850093e-07 1.00745472673368e-10 1.34427196886712e-13 1.40578434622719e-07 -2.23969577366944e-10 -1.64422824942995e-13 -2.81485674478808e-07 5.56636659836596e-14
0.666667 89.111111 260000.000000 1.22192126337141e-10 -1.57245778062623e-13 1.40905513516558e-07 9.94993805589769e-11 -2.43260310700395e-12 1.40580665736219e-07 -2.21691506910422e-10 2.58984885421616e-12 -2.81486179258653e-07 -1.60801020018261e-12
0.777778 89.111111 260000.000000 1.22188553208647e-10 -9.26524446412342e-14 1.40905521387919e-07 9.95000124922761e-11 -2.16251376909624e-12 1.40580671596723e-07 -2.21688565736892e-10 2.25516621466677e-12 -2.8148619299051e-07 -1.49891459146505e-12
0.888889 89.111111 260000.000000 1.25452026165941e-10 -6.55466618722123e-14 1.40905103844127e-07 1.0081614109648e-10 -2.70024220315915e-13 1.40579412066427e-07 -2.26268167305906e-10 3.35570859596668e-13 -2.81484515916485e-07 -1.03958926239317e-13
1.000000 89.111111 260000.000000 1.25452133933503e-10 -1.38895257075017e-22 1.40905104356588e-07 1.00816324382399e-10 5.11249317346056e-22 1.40579412871384e-07 -2.26268458341133e-10 8.20252974922896e-22 -2.81484517233866e-07 -9.35452213556718e-23
0.000000 89.222222 260000.000000 1.10810688160624e-10 6.27138613634442e-23 1.40918489604476e-07 6.70034861918776e-11 5.40058467117629e-23 1.40682341822232e-07 -1.77814174203643e-10 1.27566760092162e-23 -2.81600831430444e-07 -1.05595259747363e-21
0.111111 89.222222 260000.000000 1.10810493067101e-10 1.44177581271914e-13 1.40918488723329e-07 6.70032265477467e-11 5.49253344891356e-13 1.40682340710915e-07 -1.77813719502499e-10 -6.93430928958753e-13 -2.81600829438026e-07 1.66992029676282e-13
0.222222 89.222222 260000.000000 1.10703191282456e-10 -7.56625164334446e-13 1.40916342731688e-07 6.67863343141719e-11 4.93210796378211e-13 1.40679912099813e-07 -1.77489525471287e-10 2.6341435019609e-13 -2.81596254835264e-07 6.7991036530794e-13
0.333333 89.222222 260000.000000 1.10708103260254e-10 -6.12508049706639e-13 1.40916342686918e-07 6.67850562387945e-11 1.03514274578274e-12 1.40679911911173e-07 -1.77493159383912e-10 -4.22634709481282e-13 -2.81596254601869e-07 8.47923744733232e-13
0.444444 89.222222 260000.000000 1.11202351698635e-10 -7.08511890093349e-14 1.40915935808527e-07 6.72520482962689e-11 -2.68805787576334e-13 1.40678038273572e-07 -1.78454399885726e-10 3.39656998221172e-13 -2.8159397408593e-07 -8.47333702995697e-14
0.555556 89.222222 260000.000000 1.11202351689559e-10 7.08511887093075e-14 1.40915935808525e-07 6.72520482925467e-11 2.68805787187029e-13 1.40678038273561e-07 -1.78454399881178e-10 -3.39656999130347e-13 -2.81593974085932e-07 8.47333707577938e-14
0.666667 89.222222 260000.000000 1.10708103256705e-10 6.12508048845841e-13 1.40916342686929e-07 6.67850562383585e-11 -1.0351427467327e-12 1.40679911911158e-07 -1.77493159385257e-10 4.22634707885031e-13 -2.8159625460187e-07 -8.47923744496602e-13
0.777778 89.222222 260000.000000 1.10703191283954e-10 7.56625164929445e-13 1.40916342731689e-07 6.67863343139894e-11 -4.93210795977752e-13 1.40679912099806e-07 -1.77489525471754e-10 -2.63414352389411e-13 -2.81596254835296e-07 -6.79910363881032e-13
0.888889 89.222222 260000.000000 1.108104930713e-10 -1.44177582300293e-13 1.40918488723319e-07 6.70032265463043e-11 -5.49253346315878e-13 1.40682340710913e-07 -1.77813719501896e-10 6.93430932773658e-13 -2.81600829438e-07 -1.66992029753068e-13
1.000000 89.222222 260000.000000 1.10810688162389e-10 7.05688460084302e-23 1.40918489604475e-07 6.70034861923873e-11 -2.04546255847878e-22 1.40682341822231e-07 -1.7781417420167e-10 -1.91983450294729e-22 -2.81600831430444e-07 -1.01244160478363e-21
0.000000 89.333333 260000.000000 1.0336358990606e-10 3.1087127630362e-23 1.40943463719114e-07 3.86309274158039e-11 -5.09233064602958e-24 1.40836757536331e-07 -1.41994517360711e-10 -9.45609611815893e-22 -2.81780221260756e-07 -2.04756282175284e-22
0.111111 89.333333 260000.000000 1.03362897881061e-10 2.65302151606236e-13 1.40943462865141e-07 3.86306080967671e-11 8.25070748177907e-13 1.40836756083792e-07 -1.41993506014956e-10 -1.0903728759346e-12 -2.81780218954225e-07 9.33109933241855e-14
0.222222 89.333333 260000.000000 1.03360821830042e-10 5.30602468662578e-13 1.4094346030329e-07 3.86296501489443e-11 1.65012703579442e-12 1.40836751726324e-07 -1.41990472032639e-10 -2.18072950255393e-12 -2.81780212034962e-07 1.86626021074514e-13
0.333333 89.333333 260000.000000 1.04560365439415e-10 5.08247019018362e-13 1.40942588869372e-07 3.85712065676625e-11 2.29090284748939e-13 1.40837145108886e-07 -1.43131572065305e-10 -7.37337322375933e-13 -2.81779733983606e-07 5.44435434052755e-14
0.444444 89.333333 260000.000000 1.03505653981941e-10 -1.34803598162487e-13 1.4094121706008e-07 3.77860320916578e-11 -4.12027813260587e-13 1.40837135210778e-07 -1.41291686129373e-10 5.46831414375585e-13 -2.81778352276168e-07 -4.50122451962945e-14
0.555556 89.333333 260000.000000 1.0350565398219e-10 1.34803597949036e-13 1.40941217060099e-07 3.77860320906025e-11 4.12027813001175e-13 1.40837135210784e-07 -1.41291686119821e-10 -5.46831412877639e-13 -2.81778352276188e-07 4.50122444110352e-14
0.666667 89.333333 260000.000000 1.04560365435873e-10 -5.08247018683544e-13 1.40942588869357e-07 3.85712065676638e-11 -2.29090285204547e-13 1.40837145108885e-07 -1.43131572056717e-10 7.37337322361122e-13 -2.81779733983599e-07 -5.44435429776829e-14
0.777778 89.333333 260000.000000 1.03360821830398e-10 -5.30602469203393e-13 1.40943460303283e-07 3.86296501482259e-11 -1.65012703789135e-12 1.40836751726324e-07 -1.41990472032384e-10 2.18072950647844e-12 -2.81780212034923e-07 -1.86626020789759e-13
0.888889 89.333333 260000.000000 1.03362897888624e-10 -2.65302151108067e-13 1.40943462865165e-07 3.86306080981492e-11 -8.25070746413091e-13 1.40836756083788e-07 -1.41993506023458e-10 1.09037287270318e-12 -2.81780218954225e-07 -9.3310995316479e-14
1.000000 89.333333 260000.000000 1.03363589906378e-10 7.51635758172208e-23 1.40943463719115e-07 3.86309274155272e-11 3.19653607963461e-22 1.40836757536333e-07 -1.41994517360256e-10 -6.15525773316022e-22 -2.81780221260757e-07 -1.26064264057642e-22
0.000000 89.444444 260000.000000 4.152265430236e-11 4.26569933310207e-22 1.41027539174862e-07 3.04535987657617e-11 1.22679932129564e-21 1.40917908677754e-07 -7.19762530206353e-11 -1.13151845448719e-21 -2.81945447856175e-07 -5.2715961944063e-22
0.111111 89.444444 260000.000000 4.01820754384458e-11 -6.79856322765325e-13 1.41026328176976e-07 2.95351844542547e-11 -1.01305148038302e-12 1.40917639912928e-07 -6.97172598459982e-11 1.69290780197081e-12 -2.81943968093365e-07 8.3207146085251e-14
0.222222 89.444444 260000.000000 4.01861340938227e-11 -4.70697503110491e-13 1.41026329479464e-07 2.95355326961124e-11 -1.81941756902413e-13 1.40917641120291e-07 -6.97216667630572e-11 6.52639241019063e-13 -2.81943970603283e-07 2.43224541867958e-13
0.333333 89.444444 260000.000000 4.01889986574707e-11 -2.61534369239665e-13 1.41026329390552e-07 2.95351669121585e-11 6.49171630722515e-13 1.40917640392742e-07 -6.97241655462902e-11 -3.87637231609962e-13 -2.81943969786785e-07 4.03243586960675e-13
0.444444 89.444444 260000.000000 3.97876052371079e-11 -1.05176254116115e-13 1.41026871286111e-07 2.92517315556258e-11 -4.15900554539758e-13 1.40919458404626e-07 -6.9039336754003e-11 5.2107680812735e-13 -2.81946329694257e-07 -7.89978947827598e-14
0.555556 89.444444 260000.000000 3.97876052415155e-11 1.051762542433e-13 1.41026871286114e-07 2.92517315588936e-11 4.15900552976064e-13 1.40919458404618e-07 -6.90393367532135e-11 -5.21076805453049e-13 -2.81946329694285e-07 7.89978953194481e-14
0.666667 89.444444 260000.000000 4.01889986586217e-11 2.61534369766957e-13 1.41026329390558e-07 2.95351669110166e-11 -6.49171630547075e-13 1.4091764039273e-07 -6.9724165547581e-11 3.87637232177459e-13 -2.81943969786768e-07 -4.0324358739786e-13
0.777778 89.444444 260000.000000 4.0186134089456e-11 4.70697504076978e-13 1.41026329479473e-07 2.95355326983969e-11 1.81941755245751e-13 1.40917641120304e-07 -6.97216667639617e-11 -6.52639241910648e-13 -2.8194397060327e-07 -2.43224541394536e-13
0.888889 89.444444 260000.000000 4.01820754417417e-11 6.79856323107667e-13 1.41026328176984e-07 2.95351844505532e-11 1.01305147971077e-12 1.40917639912935e-07 -6.97172598444134e-11 -1.69290780219368e-12 -2.81943968093374e-07 -8.32071459571349e-14
1.000000 89.444444 260000.000000 4.15226543020937e-11 3.13656548522451e-22 1.41027539174863e-07 3.04535987658397e-11 1.42192347297865e-21 1.4091790867775e-07 -7.19762530190389e-11 -1.62962335491189e-21 -2.81945447856174e-07 -3.70867720107857e-22
0.000000 89.555556 260000.000000 7.70587443960674e-11 9.77300969034331e-23 1.41005303721308e-07 3.67103843892426e-11 -1.3426110694016e-21 1.40935069150904e-07 -1.1376912877073e-10 1.08616569246455e-21 -2.8194037287836e-07 7.09110273633886e-22
0.111111 89.555556 260000.000000 7.70580298348971e-11 2.20545875465218e-13 1.41005303320901e-07 3.67100770760878e-11 7.76772709635527e-13 1.40935068312912e-07 -1.13768106930913e-10 -9.97318568463073e-13 -2.81940371639973e-07 6.3960549397497e-14
0.222222 89.555556 260000.000000 7.70558860401316e-11 4.41090085791877e-13 1.41005302119615e-07 3.67091551812303e-11 1.55353807801744e-12 1.40935065798886e-07 -1.13765041231714e-10 -1.99462817162789e-12 -2.81940367924731e-07 1.27924330055411e-13
0.333333 89.555556 260000.000000 7.45898978376149e-11 -2.87319701182681e-13 1.41005299672328e-07 3.57162930104788e-11 -6.32398007799644e-13 1.40936556799434e-07 -1.10306190858014e-10 9.19717704407577e-13 -2.8194185647783e-07 6.56196116296982e-14
0.444444 89.555556 260000.000000 7.47361975371306e-11 -1.10899484424928e-13 1.41005048499466e-07 3.54881795083222e-11 -3.86009993475479e-13 1.4093625361397e-07 -1.10224377050511e-10 4.96909464712592e-13 -2.81941302119544e-07 -3.16735069181368e-14
0.555556 89.555556 260000.000000 7.47361975262933e-11 1.10899485660439e-13 1.41005048499467e-07 3.54881795104853e-11 3.8600999191278e-13 1.40936253613964e-07 -1.10224377040419e-10 -4.96909464599269e-13 -2.81941302119556e-07 3.16735078839412e-14
0.666667 89.555556 260000.000000 7.45898978386778e-11 2.87319701639524e-13 1.41005299672336e-07 3.57162930100621e-11 6.32398007874349e-13 1.4093655679944e-07 -1.10306190851253e-10 -9.1971770435889e-13 -2.81941856477853e-07 -6.5619611907954e-14
0.777778 89.555556 260000.000000 7.70558860426077e-11 -4.4109008538209e-13 1.4100530211962e-07 3.67091551820619e-11 -1.55353807896095e-12 1.40935065798882e-07 -1.13765041231381e-10 1.99462817199605e-12 -2.81940367924708e-07 -1.2792432996996e-13
0.888889 89.555556 260000.000000 7.70580298394362e-11 -2.20545875332604e-13 1.41005303320895e-07 3.67100770738049e-11 -7.76772709287207e-13 1.40935068312907e-07 -1.13768106924756e-10 9.97318567859244e-13 -2.81940371639953e-07 -6.39605487178292e-14
1.000000 89.555556 260000.000000 7.70587443959983e-11 8.25694272389846e-23 1.41005303721307e-07 3.67103843892259e-11 -6.54325713923587e-22 1.40935069150901e-07 -1.13769128772406e-10 1.17317475314747e-21 -2.81940372878363e-07 6.00985489110988e-22
0.000000 89.666667 260000.000000 8.68243223848379e-12 -1.110183010797e-22 1.40999466781963e-07 2.04449465031665e-11 -5.67917651654474e-22 1.40937464166134e-07 -2.91273787745735e-11 7.51325565442501e-22 -2.81936930952352e-07 -3.3253629976912e-22
0.111111 89.666667 260000.000000 8.68213873331644e-12 1.10244395537037e-13 1.40999466515831e-07 2.04446845351566e-11 5.4557911687065e-13 1.40937463800951e-07 -2.9126823312928e-11 -6.558235122915e-13 -2.81936930321004e-07 8.09011587222056e-14
0.222222 89.666667 260000.000000 8.6812581137923e-12 2.20489288697141e-13 1.40999465717486e-07 2.04438986887818e-11 1.09115430145604e-12 1.40937462705409e-07 -2.91251568739685e-11 -1.3116435861056e-12 -2.8193692842714e-07 1.61803516081092e-13
0.333333 89.666667 260000.000000 8.67979035863461e-12 3.30735183205524e-13 1.40999464386857e-07 2.04425889158118e-11 1.63672154096652e-12 1.40937460879503e-07 -2.91223793021551e-11 -1.9674567200329e-12 -2.8193692527059e-07 2.42708156337895e-13
0.444444 89.666667 260000.000000 8.67773549241727e-12 4.40982597236049e-13 1.40999462523993e-07 2.04407553009386e-11 2.18227689554953e-12 1.40937458323302e-07 -2.9118490787311e-11 -2.62325949251373e-12 -2.81936920851554e-07 3.2361630606606e-13
0.555556 89.666667 260000.000000 8.67773549297148e-12 -4.40982597471489e-13 1.40999462523996e-07 2.04407553003409e-11 -2.18227689550312e-12 1.40937458323315e-07 -2.91184907850578e-11 2.62325949147716e-12 -2.81936920851555e-07 -3.23616307055788e-13
0.666667 89.666667 260000.000000 8.6797903579253e-12 -3.30735183097163e-13 1.40999464386875e-07 2.04425889136641e-11 -1.63672154067646e-12 1.40937460879495e-07 -2.91223792970994e-11 1.96745672073547e-12 -2.81936925270608e-07 -2.42708156069359e-13
0.777778 89.666667 260000.000000 8.68125811206928e-12 -2.20489288067456e-13 1.40999465717476e-07 2.04438986891346e-11 -1.09115430137718e-12 1.40937462705396e-07 -2.91251568778488e-11 1.31164358592609e-12 -2.81936928427139e-07 -1.61803515272817e-13
0.888889 89.666667 260000.000000 8.68213873398398e-12 -1.10244395732258e-13 1.40999466515827e-07 2.0444684533554e-11 -5.45579117546502e-13 1.40937463800953e-07 -2.91268233133987e-11 6.55823512117056e-13 -2.81936930320982e-07 -8.0901159044037e-14
1.000000 89.666667 260000.000000 8.68243223786258e-12 -1.07507630237751e-22 1.40999466781962e-07 2.04449465033588e-11 -6.3204353617294e-22 1.40937464166134e-07 -2.91273787732773e-11 6.61847887618991e-22 -2.81936930952356e-07 -5.09485096195845e-22
0.000000 89.777778 260000.000000 7.8656805325194e-11 -2.63078977708808e-22 1.40989119051131e-07 1.85844446099029e-11 8.00116296886058e-22 1.40960772190809e-07 -9.72412499297657e-11 -7.23705487801472e-22 -2.81949891248541e-07 -5.51784398535422e-22
0.111111 89.777778 260000.000000 7.7775202897403e-11 -4.00724010731847e-13 1.40989527658158e-07 1.78728562267362e-11 -1.21850146883147e-12 1.40961781904318e-07 -9.56480591239163e-11 1.6192255043953e-12 -2.81951309569053e-07 4.38356136298926e-14
0.222222 89.777778 260000.000000 7.77768149132235e-11 -2.06738460252026e-13 1.40989527909458e-07 1.78734108067519e-11 -8.23588314595108e-13 1.40961783519789e-07 -9.5650225715777e-11 1.03032678645528e-12 -2.81951311435817e-07 5.91992855720031e-14
0.333333 89.777778 260000.000000 7.77773047405598e-11 -1.27525519851101e-14 1.40989527908336e-07 1.78739988626356e-11 -4.28672139274818e-13 1.4096178464497e-07 -9.56513036358353e-11 4.41424678039724e-13 -2.81951312559908e-07 7.45602245096024e-14
0.444444 89.777778 260000.000000 7.79447094428996e-11 -9.66504551351327e-14 1.40989854911106e-07 1.81079125698126e-11 -1.98146807050163e-13 1.40962021836357e-07 -9.60526220203725e-11 2.94797276962212e-13 -2.81951876754054e-07 -7.72286617549499e-15
0.555556 89.777778 260000.000000 7.79447094397075e-11 9.66504553560707e-14 1.40989854911105e-07 1.81079125698908e-11 1.98146806997353e-13 1.40962021836343e-07 -9.60526220142315e-11 -2.94797277266834e-13 -2.81951876754067e-07 7.72286471285226e-15
0.666667 89.777778 260000.000000 7.77773047387925e-11 1.27525519647763e-14 1.40989527908344e-07 1.78739988615076e-11 4.28672139297165e-13 1.40961784644977e-07 -9.56513036356881e-11 -4.4142467676456e-13 -2.81951312559922e-07 -7.45602248694971e-14
0.777778 89.777778 260000.000000 7.7776814914851e-11 2.06738460690677e-13 1.40989527909463e-07 1.78734108064396e-11 8.23588313247023e-13 1.40961783519792e-07 -9.56502257144949e-11 -1.03032678600422e-12 -2.81951311435801e-07 -5.91992852302354e-14
0.888889 89.777778 260000.000000 7.77752028987224e-11 4.00724009688509e-13 1.40989527658141e-07 1.78728562256743e-11 1.21850146932995e-12 1.409617819043e-07 -9.56480591224001e-11 -1.61922550393751e-12 -2.81951309569044e-07 -4.38356137924788e-14
1.000000 89.777778 260000.000000 7.8656805325395e-11 -3.35024303955315e-22 1.40989119051131e-07 1.85844446102019e-11 6.17231833329412e-22 1.40960772190809e-07 -9.7241249929817e-11 -5.61086949252376e-22 -2.81949891248541e-07 -7.34303739399808e-22
0.000000 89.888889 260000.000000 -8.31496217530137e-11 6.41464832544235e-22 1.41019243440957e-07 -2.77684046110343e-11 2.88621410295651e-22 1.41026207912413e-07 1.10918026318123e-10 6.87335390243281e-23 -2.82045451354274e-07 3.45561163242563e-22
0.111111 89.888889 260000.000000 -8.3149621751404e-11 8.60575606404155e-21 1.41019243440958e-07 -2.77684046187581e-11 -1.2963199743716e-20 1.41026207912436e-07 1.10918026366038e-10 -7.78577289217002e-21 -2.82045451354195e-07 -1.67985325137432e-20
0.222222 89.888889 260000.000000 -8.31496217501566e-11 -1.51239005168682e-20 1.41019243440975e-07 -2.77684046368421e-11 -8.37447991906342e-21 1.41026207912429e-07 1.10918026402702e-10 3.74848914546681e-20 -2.82045451354203e-07 -2.48517367753607e-21
0.333333 89.888889 260000.000000 -8.31496217507807e-11 -1.85553106540281e-20 1.41019243440981e-07 -2.77684046157006e-11 -3.09916141190063e-21 1.41026207912422e-07 1.10918026357121e-10 3.43883537562729e-20 -2.8204545135427e-07 -1.3139511998812e-20
0.444444 89.888889 260000.000000 -8.31496217729413e-11 -4.97589689687707e-21 1.41019243440982e-07 -2.77684046183929e-11 3.27703884781192e-20 1.41026207912424e-07 1.10918026397329e-10 -5.14581304250996e-20 -2.82045451354208e-07 6.46019011115965e-21
0.555556 89.888889 260000.000000 -8.31496217762616e-11 5.18174370036773e-21 1.41019243440972e-07 -2.77684046197434e-11 -3.34967564535173e-20 1.4102620791242e-07 1.10918026402811e-10 5.13502092045556e-20 -2.82045451354216e-07 -5.32211883525739e-21
0.666667 89.888889 260000.000000 -8.31496217499548e-11 1.84170018550827e-20 1.41019243440989e-07 -2.77684046166684e-11 3.1311500371517e-21 1.41026207912412e-07 1.10918026358226e-10 -3.43090607397414e-20 -2.82045451354279e-07 1.3691280241476e-20
0.777778 89.888889 260000.000000 -8.31496217482417e-11 1.57344034297849e-20 1.4101924344097e-07 -2.7768404636138e-11 9.07020343770587e-21 1.41026207912423e-07 1.1091802640218e-10 -3.76012266530054e-20 -2.8204545135423e-07 2.30400819868989e-21
0.888889 89.888889 260000.000000 -8.31496217500379e-11 -8.69680570814634e-21 1.41019243440964e-07 -2.7768404619566e-11 1.32260751574459e-20 1.41026207912422e-07 1.10918026365941e-10 7.61148335216568e-21 -2.8204545135421e-07 1.68965469539822e-20
1.000000 89.888889 260000.000000 -8.31496217523193e-11 5.67840103472047e-22 1.41019243440958e-07 -2.77684046106467e-11 2.14136381074665e-22 1.41026207912412e-07 1.1091802631807e-10 -1.52278780892184e-22 -2.82045451354271e-07 1.30862557845303e-22
0.000000 90.000000 260000.000000 -4.92875567989722e-21 -2.40197417131487e-23 1.41029790946308e-07 -1.10366573229888e-21 4.30715529895776e-23 1.41029790946296e-07 5.15532044967549e-20 -3.44132984216202e-22 -2.82059581897032e-07 -2.79147607342505e-22
0.111111 90.000000 260000.000000 -2.93359604241931e-21 -7.25270991734214e-22 1.41029790946271e-07 -6.61744490042422e-24 1.52177322020175e-21 1.41029790946263e-07 5.05688595678168e-20 -2.76523893837063e-22 -2.82059581897032e-07 -5.83866727840262e-22
0.222222 90.000000 260000.000000 -1.48892510259545e-22 1.08279396211612e-21 1.41029790946289e-07 -1.53669478297039e-21 2.87549952908453e-21 1.41029790946297e-07 5.01685041513411e-20 -4.09445355925799e-21 -2.82059581897032e-07 6.34227809977963e-22
0.333333 90.000000 260000.000000 -2.06422921862608e-21 -9.59180543740591e-22 1.41029790946273e-07 -6.26589314008918e-22 -1.71024761524167e-21 1.41029790946266e-07 5.22869137000894e-20 3.40609711794609e-21 -2.82059581897032e-07 -1.36604354519158e-21
0.444444 90.000000 260000.000000 -1.58115574089511e-21 -1.99934723932895e-21 1.41029790946281e-07 -7.77549775799846e-22 2.43514217517369e-22 1.41029790946283e-07 4.78557071586429e-20 1.76939102903921e-21 -2.82059581897032e-07 -7.9877212839066e-22
0.555556 90.000000 260000.000000 -4.83693863190383e-21 1.89791098554037e-21 1.41029790946287e-07 -1.2405641236764e-21 -6.44153977328599e-22 1.41029790946277e-07 5.16425400029106e-20 -2.45398638350341e-21 -2.82059581897032e-07 8.55388763910793e-22
0.666667 90.000000 260000.000000 -2.3227231600489e-21 7.27069140214237e-22 1.41029790946283e-07 -2.79380251889785e-21 3.02883813513655e-21 1.41029790946267e-07 5.30322034319997e-20 -1.32683647662627e-21 -2.82059581897032e-07 1.88616566707697e-21
0.777778 90.000000 260000.000000 -1.60555756896543e-21 -9.50448295281902e-22 1.41029790946288e-07 -1.93601622368036e-21 -2.01732549295491e-21 1.41029790946296e-07 5.18782864774882e-20 3.65992524372623e-21 -2.82059581897032e-07 -2.36004968519036e-23
0.888889 90.000000 260000.000000 -2.1308172579366e-21 4.30818927472345e-22 1.41029790946271e-07 -1.24966311041449e-21 -1.45751808871258e-22 1.41029790946271e-07 5.13455821630041e-20 6.4835450387672e-22 -2.82059581897032e-07 2.49239858319884e-22
1.000000 90.000000 260000.000000 -4.75877006401757e-21 -1.83771420893153e-22 1.41029790946309e-07 -9.25821900599976e-22 -1.25989947049483e-22 1.41029790946297e-07 5.16814174917006e-20 4.17467715397856e-22 -2.82059581897032e-07 -1.01523495493813e-22
