# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 19:40:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 19:40:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 19:40:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 19:40:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 19:40:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 19:40:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 19:40:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 19:40:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 19:40:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 19:40:33 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
0.000000 89.000000 2000.000000 3.16054255646321e-11 1.96268121790662e-17 1.64621393033673e-07 3.54248634335395e-11 1.29237947163544e-15 1.65242683868423e-07 -1.83540257587533e-10 -3.26571096418348e-15 -3.32050255807996e-07 -2.70573409462188e-15
0.111111 89.000000 2000.000000 7.44669305680785e-12 9.12258720606991e-12 1.64663671323843e-07 4.49879926749724e-11 -2.48292549985974e-12 1.65239956823577e-07 -1.63248520908242e-10 -1.16123544932236e-11 -3.32119218884884e-07 3.46465312397677e-12
0.222222 89.000000 2000.000000 -2.1720885650015e-12 2.12647505364678e-12 1.64635179574616e-07 5.24911830493393e-11 -5.8865500759447e-12 1.65228670497402e-07 -1.61239066716799e-10 8.01227456112377e-12 -3.3202725414078e-07 6.17390534282678e-12
0.333333 89.000000 2000.000000 -6.45399918034275e-12 8.80000516441221e-12 1.64637797645468e-07 5.58285144425575e-11 -1.58222278998602e-11 1.65219296723179e-07 -1.63794263484505e-10 2.63609804780237e-12 -3.32052894947506e-07 6.49708390689495e-12
0.444444 89.000000 2000.000000 5.6594361123373e-12 -1.31234627106578e-11 1.64632838913201e-07 4.25423436620343e-11 2.37639890744049e-11 1.65215396321897e-07 -1.5469338232139e-10 -4.33666431164091e-12 -3.32019458044856e-07 5.10616394846109e-12
0.555556 89.000000 2000.000000 5.68933540242569e-12 1.31336843386647e-11 1.64632841171594e-07 4.25275696599986e-11 -2.37655376944721e-11 1.65215422523937e-07 -1.54719929188346e-10 4.30237545369493e-12 -3.32019463672773e-07 -5.07213764322997e-12
0.666667 89.000000 2000.000000 -6.42466326906632e-12 -8.70889290018816e-12 1.64637636051239e-07 5.58278448551942e-11 1.59245460458846e-11 1.65219386691793e-07 -1.63828888389714e-10 -3.01543453725065e-12 -3.32052507313639e-07 -6.47398118354266e-12
0.777778 89.000000 2000.000000 -2.17825775391201e-12 -2.13264682972679e-12 1.6463517565016e-07 5.25036201851668e-11 5.90338130016529e-12 1.65228691416029e-07 -1.61232465175783e-10 -8.00352402134676e-12 -3.32027264454676e-07 -6.1694659449341e-12
0.888889 89.000000 2000.000000 7.44054307546791e-12 -9.13416626292591e-12 1.64663666394851e-07 4.50023635530446e-11 2.48837007930805e-12 1.65239980546242e-07 -1.63239219179992e-10 1.16278981976653e-11 -3.32119227231361e-07 -3.46489409684315e-12
1.000000 89.000000 2000.000000 3.16156019851803e-11 -3.6570012222994e-17 1.64621393034148e-07 3.54238685525067e-11 -2.08352550266726e-15 1.65242687799878e-07 -1.83542248202183e-10 8.97887964991946e-16 -3.32050257505885e-07 1.47340029892637e-15
0.000000 89.111111 2000.000000 -2.02551240598231e-10 -1.47929309787599e-14 1.64700582180842e-07 8.25665469820892e-11 2.67845206336332e-15 1.65040196037386e-07 1.61191330509929e-10 -1.56010034015256e-14 -3.31705998671566e-07 2.08483694789763e-14
0.111111 89.111111 2000.000000 -1.97474866669987e-10 5.39887727347288e-12 1.64719388148355e-07 8.48724852797894e-11 1.25886791781512e-11 1.65096172931556e-07 1.60687813107054e-10 -2.78715067217713e-11 -3.31792686739909e-07 1.4956816125115e-12
0.222222 89.111111 2000.000000 -2.10789856533219e-10 2.30699372321211e-12 1.64721906379519e-07 7.4834181833925e-11 -7.35036945633655e-12 1.6509911232925e-07 1.9004888673475e-10 8.75026326221744e-12 -3.31782936271144e-07 1.39277953417252e-12
0.333333 89.111111 2000.000000 -2.12585046571387e-10 9.86688423985056e-12 1.64693459947248e-07 9.02342944512292e-11 3.59876187793463e-12 1.65099566292962e-07 1.75231789650665e-10 -9.57145978273883e-12 -3.31745130680138e-07 7.92408057860962e-12
0.444444 89.111111 2000.000000 -2.03755270581556e-10 7.23126383506535e-12 1.64680458635376e-07 7.61131126253981e-11 2.88909782602987e-13 1.65049079610244e-07 1.8440289775095e-10 -9.57421027327353e-12 -3.31670816419601e-07 -3.18293341828584e-12
0.555556 89.111111 2000.000000 -2.037564631626e-10 -7.22850425356425e-12 1.64680457127153e-07 7.61117344549091e-11 -2.8830554896338e-13 1.65049054081279e-07 1.84403415042812e-10 9.57346008023663e-12 -3.31670816228544e-07 3.18397318878921e-12
0.666667 89.111111 2000.000000 -2.12521804663419e-10 -9.88943583592507e-12 1.64693464238404e-07 9.0186440929442e-11 -3.59711218085674e-12 1.65099451032124e-07 1.75176294275131e-10 9.69184776549396e-12 -3.31745152490557e-07 -7.83932562567077e-12
0.777778 89.111111 2000.000000 -2.10794641256108e-10 -2.30546528160054e-12 1.64721905281085e-07 7.48430869456741e-11 7.33716802806936e-12 1.65099123741962e-07 1.9004852764932e-10 -8.74929465308279e-12 -3.31782942855107e-07 -1.39663901602021e-12
0.888889 89.111111 2000.000000 -1.97475703951865e-10 -5.39648623329399e-12 1.64719390290254e-07 8.48694459172708e-11 -1.25845872399762e-11 1.65096168655004e-07 1.60688436473037e-10 2.78659825983655e-11 -3.31792687659116e-07 -1.49636075318224e-12
1.000000 89.111111 2000.000000 -2.02551223545896e-10 -1.48544229105178e-14 1.6470058215531e-07 8.25664686823636e-11 -1.69449602842713e-16 1.65040206126865e-07 1.61191192344098e-10 -5.91178952094698e-15 -3.31706003059699e-07 2.07408250176946e-14
0.000000 89.222222 2000.000000 -2.85536963221943e-10 6.41848198963398e-17 1.65301251722761e-07 1.54461120802682e-10 3.95943376370756e-15 1.64976589703446e-07 8.17959675361138e-11 -5.93650381608009e-15 -3.29648095326385e-07 -2.76035404394271e-17
0.111111 89.222222 2000.000000 -2.80396572992319e-10 -3.50349505709965e-13 1.6529725977288e-07 1.43410926180919e-10 -1.3589895578087e-11 1.65012589312715e-07 7.86283204307482e-11 9.34234452779722e-12 -3.29670341320565e-07 -3.44684248201706e-13
0.222222 89.222222 2000.000000 -2.7033805462232e-10 1.46591847019623e-11 1.65309400613822e-07 1.49511989900205e-10 -8.34416485234768e-12 1.64970135290199e-07 5.83929589864752e-11 -8.50118642851148e-12 -3.29650962387968e-07 -6.08745966725376e-12
0.333333 89.222222 2000.000000 -2.86828150677638e-10 -6.17822963555606e-12 1.65302271033835e-07 1.43882447081552e-10 4.66157873718541e-12 1.64980642786125e-07 8.10836124923192e-11 1.31937603972421e-12 -3.29630687408391e-07 -2.03559378693017e-12
0.444444 89.222222 2000.000000 -2.78736961114687e-10 8.92272414340407e-12 1.6530046748321e-07 1.52285752960583e-10 2.87351743702138e-12 1.64954372366531e-07 6.49602403571278e-11 -1.26726837932361e-11 -3.29599428768729e-07 8.16752359289921e-13
0.555556 89.222222 2000.000000 -2.7872094946422e-10 -8.90733837990542e-12 1.65300485439797e-07 1.52285101640971e-10 -2.88559048651639e-12 1.64954355487432e-07 6.49632512591541e-11 1.26740967764302e-11 -3.29599430857063e-07 -8.06744398620459e-13
0.666667 89.222222 2000.000000 -2.86843963561289e-10 6.17284451600085e-12 1.65302292070163e-07 1.43877066711635e-10 -4.69649277962968e-12 1.64980524765186e-07 8.1116415217367e-11 -1.26245513264785e-12 -3.29630726114566e-07 1.95830366196759e-12
0.777778 89.222222 2000.000000 -2.70338099028286e-10 -1.46585099472927e-11 1.65309400830541e-07 1.49513309416535e-10 8.34332609669572e-12 1.64970127071578e-07 5.83926262131376e-11 8.49908000160862e-12 -3.29650968918222e-07 6.08738597653651e-12
0.888889 89.222222 2000.000000 -2.80396612096243e-10 3.71352085515973e-13 1.65297278893573e-07 1.4339674505884e-10 1.35864129778846e-11 1.65012595252415e-07 7.86213149105363e-11 -9.33767644727405e-12 -3.29670348900657e-07 3.28270856079495e-13
1.000000 89.222222 2000.000000 -2.8553696860497e-10 -2.84005184130692e-18 1.65301251723508e-07 1.54461232462939e-10 -2.71060659209395e-15 1.64976596017825e-07 8.17959150819442e-11 3.37478537459027e-15 -3.29648096528648e-07 1.71084657672322e-17
0.000000 89.333333 2000.000000 -2.63816151553083e-10 -4.90030066682539e-18 1.64892592066185e-07 3.59636988062617e-10 2.82226993719732e-15 1.65344518436363e-07 -2.23945185074444e-10 -3.14281310677205e-15 -3.3184072994172e-07 -3.65336769704191e-17
0.111111 89.333333 2000.000000 -2.68566838922727e-10 -4.34520859101472e-12 1.64899493028557e-07 3.53095076064495e-10 1.21230176528125e-11 1.65338083909544e-07 -2.08021648467428e-10 -1.24426055682097e-11 -3.31871185774461e-07 -1.81915600073723e-13
0.222222 89.333333 2000.000000 -2.90081577967294e-10 5.69273889940643e-12 1.64885269883943e-07 3.48262207230649e-10 -3.14084025917354e-13 1.65348247339324e-07 -1.80506648905828e-10 -2.004928100369e-12 -3.31851364854589e-07 1.95184777219845e-12
0.333333 89.333333 2000.000000 -2.84019638128517e-10 -6.85167202034152e-12 1.64893213678249e-07 3.48747359106699e-10 -2.01305495832728e-11 1.65361505011788e-07 -1.85243466400825e-10 3.03814735237966e-11 -3.31887456990016e-07 -9.82374834809646e-12
0.444444 89.333333 2000.000000 -2.8251500537681e-10 1.24497817576018e-11 1.64893788726169e-07 3.507765475839e-10 2.69306929867941e-12 1.6535623284755e-07 -1.94176955602796e-10 -1.90936184932746e-11 -3.31864231078096e-07 -4.37720406645068e-12
0.555556 89.333333 2000.000000 -2.82502831817426e-10 -1.24444549797321e-11 1.6489379205479e-07 3.50752292715368e-10 -2.6850207493556e-12 1.65356238235337e-07 -1.94180856213037e-10 1.90974777519353e-11 -3.31864253699202e-07 4.35901325636286e-12
0.666667 89.333333 2000.000000 -2.84006175677095e-10 6.87055358785844e-12 1.64893229801237e-07 3.48735924465732e-10 2.01256007102701e-11 1.65361505298184e-07 -1.85239657717475e-10 -3.03768179367108e-11 -3.31887477394633e-07 9.8249830196364e-12
0.777778 89.333333 2000.000000 -2.90085241053694e-10 -5.69984412801652e-12 1.64885274517732e-07 3.48272668239282e-10 3.15046734248268e-13 1.65348246995154e-07 -1.80504290798747e-10 1.99669071227047e-12 -3.3185137079512e-07 -1.9618583843173e-12
0.888889 89.333333 2000.000000 -2.68548596206926e-10 4.36628832215581e-12 1.64899512485245e-07 3.53064987972474e-10 -1.21350646505809e-11 1.65338110642062e-07 -2.08046695702794e-10 1.24714550262862e-11 -3.31871197676848e-07 1.36556932997655e-13
1.000000 89.333333 2000.000000 -2.6381617024442e-10 -2.00030751330207e-17 1.64892592065083e-07 3.59637058703805e-10 -6.6807311689104e-15 1.65344518498112e-07 -2.23945258732012e-10 -1.12265620105015e-15 -3.31840729524193e-07 -9.86424926287156e-18
0.000000 89.444444 2000.000000 -1.23087561645444e-10 -1.4756222719014e-14 1.64772854649517e-07 1.5514316257286e-11 3.93311279352583e-14 1.65641459100563e-07 2.31375456643295e-10 2.66479903105381e-14 -3.29076512475614e-07 1.17462391558238e-14
0.111111 89.444444 2000.000000 -1.21393414642938e-10 1.17348482839082e-11 1.64781210710964e-07 2.11391133710573e-11 6.93647222059465e-12 1.65684913430338e-07 2.20390108181787e-10 -1.05137195984408e-11 -3.29100610155399e-07 -9.76280561035074e-13
0.222222 89.444444 2000.000000 -1.09223781634479e-10 9.61900601368485e-12 1.64774265515848e-07 1.4883053614194e-11 3.79422274227602e-12 1.65616003839798e-07 2.10448818945861e-10 -1.92321946938521e-11 -3.29050886954818e-07 2.27623936026864e-12
0.333333 89.444444 2000.000000 -1.33419671140689e-10 -7.79886296470279e-12 1.64794556048292e-07 1.65277100634258e-11 3.92165047175334e-12 1.65649377028951e-07 2.42251363180196e-10 -1.97521403128859e-12 -3.29103785620476e-07 2.98166650908163e-12
0.444444 89.444444 2000.000000 -1.09779689616273e-10 3.29423924978582e-12 1.64798309774675e-07 2.48032535185612e-11 -3.54237718569604e-11 1.65634034624742e-07 1.90186057825546e-10 1.45915574991513e-11 -3.29087539270785e-07 -3.34986945813289e-13
0.555556 89.444444 2000.000000 -1.09796374362834e-10 -3.28395561337712e-12 1.64798305807642e-07 2.48316206842479e-11 3.54419065148888e-11 1.65633987375843e-07 1.90193768358091e-10 -1.45720451920438e-11 -3.29087521888118e-07 3.07352716808759e-13
0.666667 89.444444 2000.000000 -1.33419859372513e-10 7.79861884980119e-12 1.64794555982718e-07 1.65281791060509e-11 -3.92212054602115e-12 1.65649354009484e-07 2.42251354476e-10 1.97496056013581e-12 -3.2910379374742e-07 -2.98143546177529e-12
0.777778 89.444444 2000.000000 -1.09224911798181e-10 -9.62505117055421e-12 1.64774262732695e-07 1.48847988845338e-11 -3.78901764571723e-12 1.65616008763146e-07 2.10448936423498e-10 1.9230957832798e-11 -3.29050888217965e-07 -2.27519142914868e-12
0.888889 89.444444 2000.000000 -1.21419339072241e-10 -1.1753548254828e-11 1.6478119843574e-07 2.11565023854856e-11 -6.93607151380881e-12 1.65684982933704e-07 2.20415014950037e-10 1.05924513417513e-11 -3.29100612847436e-07 1.01741713353204e-12
1.000000 89.444444 2000.000000 -1.23087568320017e-10 -1.47935025696622e-14 1.64772854652071e-07 1.55144383803026e-11 4.14893906501135e-14 1.65641458670206e-07 2.31375365546936e-10 2.33180848428617e-14 -3.29076518871038e-07 1.17536694196977e-14
0.000000 89.555556 2000.000000 3.4618241203475e-11 -3.19717681373709e-17 1.64693717423342e-07 4.50264809157802e-11 1.49667535935065e-15 1.65099273772741e-07 -1.06789038705235e-10 -1.35851186274484e-15 -3.33135531441805e-07 -1.54339107627776e-17
0.111111 89.555556 2000.000000 5.13504082682434e-11 -9.16637894109909e-12 1.6466065356425e-07 2.95676773304441e-11 -1.68043792640238e-12 1.65115895321693e-07 -1.21376127590279e-10 1.70811235539863e-11 -3.33105068412165e-07 -8.1304716170652e-12
0.222222 89.555556 2000.000000 4.4209870468232e-11 5.52663841989396e-12 1.64685772243076e-07 3.46238586158074e-11 1.74742663472156e-11 1.65111303426677e-07 -1.11211866218334e-10 -2.32622021231901e-11 -3.33118169150337e-07 1.66796819452405e-12
0.333333 89.555556 2000.000000 4.78242444984541e-11 -1.26135088521899e-12 1.64669000995217e-07 4.75382447444855e-11 -9.28739843792946e-12 1.65121149673693e-07 -1.39007683994601e-10 1.22062665985711e-11 -3.33111584325658e-07 8.23723837285056e-12
0.444444 89.555556 2000.000000 4.77921682749416e-11 6.78793930259664e-12 1.64671914914444e-07 5.03512390120445e-11 -5.0381038645709e-13 1.65146605472501e-07 -1.35309323765768e-10 -1.04712433617673e-11 -3.33179587677374e-07 7.28632367772672e-12
0.555556 89.555556 2000.000000 4.77914929485826e-11 -6.78727547438983e-12 1.64671915117216e-07 5.03510896115726e-11 5.00301173498637e-13 1.65146589629372e-07 -1.35308954982915e-10 1.047076952939e-11 -3.33179580633568e-07 -7.28644958235373e-12
0.666667 89.555556 2000.000000 4.78281448256929e-11 1.25265890846201e-12 1.64669004137683e-07 4.75335554211176e-11 9.3126958567746e-12 1.65121117966681e-07 -1.39007601032223e-10 -1.22010544037337e-11 -3.33111580616721e-07 -8.23947626308515e-12
0.777778 89.555556 2000.000000 4.42101146772672e-11 -5.52696034643542e-12 1.64685772311268e-07 3.46234514654e-11 -1.7469338468889e-11 1.65111303347956e-07 -1.11211862425936e-10 2.32595651884537e-11 -3.33118171501195e-07 -1.66774932313001e-12
0.888889 89.555556 2000.000000 5.13545247322574e-11 9.16425185514082e-12 1.64660651308035e-07 2.95604965773398e-11 1.68138163224436e-12 1.65115904000792e-07 -1.21377122598241e-10 -1.70750335625127e-11 -3.33105073125882e-07 8.12911330814292e-12
1.000000 89.555556 2000.000000 3.46182496299309e-11 -2.93453191456436e-17 1.64693717404829e-07 4.50264909772941e-11 -2.04772401981549e-15 1.65099281793025e-07 -1.06789047223779e-10 -1.77371677625641e-16 -3.33135534284788e-07 6.17362538205953e-18
0.000000 89.666667 2000.000000 4.1359289558462e-10 1.42247061573073e-15 1.653361562782e-07 -2.12694458614626e-10 -5.74084509965e-15 1.65240946422785e-07 -3.43628366671517e-10 -1.05848461283829e-15 -3.32577862804141e-07 6.28973911002569e-16
0.111111 89.666667 2000.000000 4.23473657644399e-10 -6.77010940154004e-12 1.65329072000603e-07 -2.04071715258754e-10 -2.06983725714511e-11 1.65231383853951e-07 -3.59860900259922e-10 3.76207222420718e-11 -3.32522516683162e-07 -7.41282772762106e-12
0.222222 89.666667 2000.000000 4.09955671384133e-10 4.11039919069065e-12 1.6531588368732e-07 -2.090320435235e-10 -8.15114952538152e-12 1.65217519771406e-07 -3.50126056617023e-10 6.00168011561991e-12 -3.32477807614061e-07 5.86036304559965e-12
0.333333 89.666667 2000.000000 4.27602215488399e-10 2.98804063295236e-12 1.65327822649757e-07 -1.96101342984902e-10 1.12673565278959e-11 1.65204398262799e-07 -3.85095671388682e-10 -8.11546705600966e-12 -3.32474185787589e-07 -2.79397630482445e-13
0.444444 89.666667 2000.000000 4.13586266795155e-10 2.67306107704948e-12 1.65322130947355e-07 -2.16532348170644e-10 2.47828542059302e-11 1.65248677117588e-07 -3.42688830784901e-10 -3.0663615166781e-11 -3.32532895129372e-07 5.97982474547792e-12
0.555556 89.666667 2000.000000 4.13586217041611e-10 -2.670984318474e-12 1.65322130772717e-07 -2.16531662150279e-10 -2.47958596120452e-11 1.65248665285006e-07 -3.4268903229981e-10 3.06590518689841e-11 -3.3253289536006e-07 -5.97926031933323e-12
0.666667 89.666667 2000.000000 4.27601644248837e-10 -2.98781853764519e-12 1.65327822690431e-07 -1.96100087076055e-10 -1.12709903372806e-11 1.65204372197969e-07 -3.85095783923613e-10 8.11694003778901e-12 -3.32474182838538e-07 2.79888050621745e-13
0.777778 89.666667 2000.000000 4.09956181269757e-10 -4.11080342813233e-12 1.65315883598787e-07 -2.09032999553706e-10 8.15458988617312e-12 1.65217511424018e-07 -3.50126064124335e-10 -6.01248131448941e-12 -3.32477809224884e-07 -5.86077162846524e-12
0.888889 89.666667 2000.000000 4.23472917775638e-10 6.77905928169931e-12 1.65329079109987e-07 -2.04077332257585e-10 2.06956479787093e-11 1.65231391073248e-07 -3.59858709501834e-10 -3.76225198610297e-11 -3.32522534599718e-07 7.41079119682935e-12
1.000000 89.666667 2000.000000 4.1359290147484e-10 1.43100737525109e-15 1.65336156280837e-07 -2.12694449039222e-10 -1.31775784804383e-15 1.65240945561012e-07 -3.43628185725837e-10 -6.76742358774996e-16 -3.32577867521514e-07 5.9760801143411e-16
0.000000 89.777778 2000.000000 1.49999632722145e-10 2.83971517879761e-19 1.65285321536284e-07 3.74298173712117e-11 -1.27327547560212e-15 1.65166398572538e-07 -1.08006615739403e-10 -2.45681340624194e-15 -3.34045114918003e-07 -1.32969345955578e-16
0.111111 89.777778 2000.000000 1.31795871252638e-10 -1.35979524892421e-11 1.65281727972595e-07 6.47013251681877e-11 7.86051174693391e-13 1.65172024362906e-07 -1.16861168674767e-10 2.16989784821077e-11 -3.34078602559032e-07 -7.72915724735871e-12
0.222222 89.777778 2000.000000 1.24725657280025e-10 -7.54078215295294e-12 1.6526281598144e-07 5.67103011768749e-11 -7.51396419068203e-12 1.65181673739781e-07 -9.04233813868121e-11 2.40713458258839e-11 -3.34017038886176e-07 1.62681722791331e-12
0.333333 89.777778 2000.000000 1.32656496759523e-10 -3.59967882078351e-12 1.65266416890384e-07 6.1166488768869e-11 7.42430281902552e-12 1.65174745151365e-07 -1.17862137731077e-10 1.7885931767447e-12 -3.34047135424991e-07 -6.5626985586994e-12
0.444444 89.777778 2000.000000 1.3493102584796e-10 6.52870840162662e-12 1.65261982501709e-07 4.4299211253509e-11 -1.24125738075928e-11 1.65162448807507e-07 -9.79328627157243e-11 5.44830397483496e-12 -3.33999232511341e-07 1.58259586497398e-11
0.555556 89.777778 2000.000000 1.34931697640888e-10 -6.52844015022557e-12 1.65261982673987e-07 4.42987895124959e-11 1.24103535491432e-11 1.65162446853393e-07 -9.79330438775578e-11 -5.44626299153736e-12 -3.33999243522043e-07 -1.58257473174336e-11
0.666667 89.777778 2000.000000 1.32656483914216e-10 3.59967217579029e-12 1.65266416902066e-07 6.11660959539351e-11 -7.42512525450677e-12 1.65174741010328e-07 -1.17862135368427e-10 -1.78594010091237e-12 -3.34047135793789e-07 6.56269200015893e-12
0.777778 89.777778 2000.000000 1.24725633453154e-10 7.54078554411986e-12 1.65262815982839e-07 5.67102939996554e-11 7.51155305179042e-12 1.6518166910713e-07 -9.04230839521373e-11 -2.40709440383785e-11 -3.34017034594782e-07 -1.62676065307552e-12
0.888889 89.777778 2000.000000 1.31730673110214e-10 1.36129193698303e-11 1.65281702823747e-07 6.47164140327467e-11 -8.49860195861117e-13 1.65171991602279e-07 -1.16730791259709e-10 -2.15725595309536e-11 -3.34078690927817e-07 7.63302848176048e-12
1.000000 89.777778 2000.000000 1.49999627177235e-10 -5.95643887587366e-18 1.65285321538999e-07 3.74299080496158e-11 -7.56202866352394e-16 1.65166402550085e-07 -1.08006537345453e-10 -2.03735010632012e-15 -3.34045113621958e-07 2.68682217946522e-17
0.000000 89.888889 2000.000000 8.18664471543282e-11 -1.62349668660865e-17 1.64654974041793e-07 1.15322490091366e-10 1.3593148815151e-15 1.65086070993844e-07 -1.72071010361545e-10 -6.90016704212184e-16 -3.25756272554957e-07 -2.83793229567729e-17
0.111111 89.888889 2000.000000 9.46085297691229e-11 -2.42612349032845e-12 1.64682543439274e-07 1.0991949861229e-10 -1.48969633395066e-11 1.65062919463827e-07 -1.71716148787904e-10 1.29792100596272e-11 -3.2580660527189e-07 2.45157568345648e-13
0.222222 89.888889 2000.000000 9.39861358098643e-11 -5.03835143775437e-12 1.64673636015304e-07 1.16796404909663e-10 -1.3272403863224e-11 1.65087943179717e-07 -1.89329387872955e-10 2.12511742227002e-11 -3.25816149917016e-07 -1.22864914836834e-11
0.333333 89.888889 2000.000000 8.06646873074725e-11 5.93335664836226e-12 1.64649046483222e-07 1.12401520723884e-10 -2.72100959913797e-11 1.65054270658056e-07 -1.67201828114247e-10 1.49340789358118e-11 -3.25737243993175e-07 -6.78902790803123e-12
0.444444 89.888889 2000.000000 7.46857684324202e-11 -1.37467955077178e-12 1.64642738610171e-07 1.12826636812793e-10 -1.28088234135149e-12 1.65051055726033e-07 -1.47246763965148e-10 -3.9647664009825e-12 -3.25724552773778e-07 8.89461604566515e-12
0.555556 89.888889 2000.000000 7.46858473002535e-11 1.37485026451009e-12 1.64642738632451e-07 1.12826344501915e-10 1.28074013481556e-12 1.65051050293205e-07 -1.47246590793335e-10 3.96513170561872e-12 -3.25724553377459e-07 -8.89442891507498e-12
0.666667 89.888889 2000.000000 8.06726324195813e-11 -5.9307269006398e-12 1.64649048275268e-07 1.12387268231504e-10 2.72187129261951e-11 1.65054283679814e-07 -1.67204520036347e-10 -1.49300584823675e-11 -3.25737250460386e-07 6.77728101342193e-12
0.777778 89.888889 2000.000000 9.39861909530789e-11 5.03837994650709e-12 1.64673636033469e-07 1.16796385015549e-10 1.32705993265129e-11 1.65087936721975e-07 -1.89329319444412e-10 -2.12494114190687e-11 -3.25816155979991e-07 1.22866362554432e-11
0.888889 89.888889 2000.000000 9.45855090086656e-11 2.44487367755176e-12 1.64682587689301e-07 1.09930607668437e-10 1.48831546952904e-11 1.65062911519041e-07 -1.71741398453272e-10 -1.29699947216551e-11 -3.25806611545284e-07 -2.63278184766571e-13
1.000000 89.888889 2000.000000 8.18664662413157e-11 -7.8898678853931e-18 1.64654974048689e-07 1.15322982213349e-10 5.13397732871524e-18 1.65086058745996e-07 -1.72071068934449e-10 1.14020017027546e-15 -3.2575627645851e-07 1.56498957891238e-17
0.000000 90.000000 2000.000000 3.89816514755408e-15 -3.12444531280593e-16 1.61794891546202e-07 -1.00651452740738e-16 8.60179891264121e-16 1.61794891056098e-07 3.28982719284447e-13 1.83929291311588e-16 -3.23728535425475e-07 -2.3797951421465e-16
0.111111 90.000000 2000.000000 3.8711764146884e-16 4.48411044296171e-16 1.61794891722216e-07 -2.91371260572701e-16 1.43747136325863e-15 1.61794892010041e-07 3.30339106678442e-13 7.55540697572981e-15 -3.23728535425475e-07 -5.27521225754179e-16
0.222222 90.000000 2000.000000 -3.63151520198277e-15 9.68916386138061e-16 1.61794894281648e-07 3.1309958134624e-16 -6.46693386571243e-15 1.61794894039529e-07 3.2658272426331e-13 -5.35459114615155e-15 -3.23728535425475e-07 1.27182213373506e-16
0.333333 90.000000 2000.000000 3.70336244570173e-16 7.94143905832072e-16 1.61794886063811e-07 3.292965767965e-16 -4.90827256083546e-15 1.61794885907835e-07 3.28821480147325e-13 3.32924257301763e-15 -3.23728535425475e-07 -3.61036385720268e-15
0.444444 90.000000 2000.000000 1.52263332797936e-15 -9.76799137788644e-16 1.61794895775355e-07 -1.89761861545094e-16 6.02302429508958e-16 1.6179489390199e-07 3.30440963652627e-13 -1.07320874556003e-14 -3.23728535425475e-07 -2.48703331271625e-15
0.555556 90.000000 2000.000000 1.55714711809206e-15 8.3868122896755e-16 1.61794895271979e-07 6.82026593048392e-16 -5.29623719761483e-16 1.61794893499003e-07 3.2939155423857e-13 1.14195412454521e-14 -3.23728535425475e-07 2.41740954620349e-15
0.666667 90.000000 2000.000000 5.89445195427421e-16 -7.85858224372151e-16 1.61794886082317e-07 9.55796131782789e-16 5.14808332810604e-15 1.61794885400097e-07 3.29769338660567e-13 -3.45290496392339e-15 -3.23728535425475e-07 2.03465985264198e-15
0.777778 90.000000 2000.000000 -3.8892337773866e-15 -4.00011254333333e-16 1.6179489494469e-07 6.95991780759728e-16 7.42229325295603e-15 1.61794893507164e-07 3.25155502655494e-13 4.82354650799323e-15 -3.23728535425475e-07 -1.20937735800536e-16
0.888889 90.000000 2000.000000 5.7981359371036e-16 3.13615938297073e-16 1.61794890983821e-07 -1.05377620473529e-15 -2.48441961906928e-15 1.61794890875358e-07 3.29317544633888e-13 -6.90440428132369e-15 -3.23728535425475e-07 1.04482943459738e-15
1.000000 90.000000 2000.000000 3.94591156761019e-15 -2.97025002422783e-16 1.61794891611148e-07 6.82851818205977e-16 1.03262094207562e-15 1.61794891222037e-07 3.28770001096261e-13 5.86207037894109e-17 -3.23728535425475e-07 -4.12052914477555e-16
