# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 20:39:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 20:39:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 20:39:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 20:39:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 20:39:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 20:39:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 20:39:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 20:39:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 20:39:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 20:39:41 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 45
0.000000 89.000000 2000.000000 1.21558047742884e-10 8.43334801406588e-16 1.64830390887107e-07 -2.63111422187339e-11 6.79900270689904e-16 1.65012734147448e-07 -2.28132905914723e-10 -2.30323144962492e-15 -3.31934781452683e-07 -1.38079961972532e-15
0.111111 89.000000 2000.000000 1.18156173221148e-10 -1.54707549096453e-12 1.64848834666056e-07 -2.31682609016063e-11 8.48694378663417e-13 1.65020024923899e-07 -2.25900818747737e-10 -3.23194710901079e-12 -3.31944212644441e-07 3.34186705175993e-12
0.222222 89.000000 2000.000000 1.16566840131456e-10 -1.17060282806361e-12 1.64837607084046e-07 -2.39802133486282e-11 -3.13095947296963e-12 1.65013215614315e-07 -2.23711683199695e-10 2.78540125140963e-12 -3.31920891690913e-07 9.63927575694818e-13
0.333333 89.000000 2000.000000 1.15926409896424e-10 2.77089851390536e-12 1.64834022952752e-07 -2.58512400295283e-11 -4.64347412725576e-12 1.65014819154852e-07 -2.21382672118716e-10 1.7214460063591e-12 -3.31933404468946e-07 5.89057580414823e-12
0.444444 89.000000 2000.000000 1.16560026208376e-10 -1.36553720923442e-12 1.64831130296148e-07 -2.57681025894759e-11 -5.58016786188456e-12 1.65020477397383e-07 -2.1966921508343e-10 1.08482567647142e-11 -3.31910761970627e-07 2.38268755274845e-12
0.555556 89.000000 2000.000000 1.16576892964835e-10 1.36795962721945e-12 1.64831121598536e-07 -2.57781436238182e-11 5.58964640546273e-12 1.65020555143411e-07 -2.19686760049717e-10 -1.08795158586526e-11 -3.31910764592713e-07 -2.32005967741684e-12
0.666667 89.000000 2000.000000 1.15953272795908e-10 -2.73077940340489e-12 1.64833921989256e-07 -2.58592083596141e-11 4.72079334479204e-12 1.6501487032635e-07 -2.21410161137078e-10 -1.91224821850602e-12 -3.31933160642767e-07 -5.88653633696772e-12
0.777778 89.000000 2000.000000 1.16563310577842e-10 1.16326823800677e-12 1.64837602647492e-07 -2.39729023859003e-11 3.15090494309921e-12 1.65013243577745e-07 -2.23713319818043e-10 -2.76675027931344e-12 -3.31920899874585e-07 -9.61932640894956e-13
0.888889 89.000000 2000.000000 1.18156692046857e-10 1.53774471111933e-12 1.64848830533934e-07 -2.31629925405136e-11 -8.41362706476264e-13 1.65020043723659e-07 -2.25887319492533e-10 3.2389318056059e-12 -3.31944221223043e-07 -3.33969775020193e-12
1.000000 89.000000 2000.000000 1.21570580083127e-10 9.07786385396115e-16 1.64830390894944e-07 -2.63162823463308e-11 -4.69734826394081e-17 1.65012740491843e-07 -2.28129016117071e-10 -1.19037418727539e-15 -3.31934783512367e-07 -1.28858367877078e-15
0.000000 89.111111 2000.000000 1.85232937822722e-11 -2.6758490120024e-15 1.64989571229235e-07 1.95890563210612e-11 7.93762059202187e-16 1.65077377362963e-07 -5.89081518513001e-11 2.7457151879328e-15 -3.31835193561539e-07 3.34346350803267e-14
0.111111 89.111111 2000.000000 1.69295970212996e-11 -1.83613507262802e-14 1.64991647191057e-07 1.95085327826301e-11 1.25954892595196e-11 1.65080991744654e-07 -5.58117073317503e-11 -1.57806189120697e-11 -3.31854366053856e-07 5.19376686799487e-12
0.222222 89.111111 2000.000000 1.86585395443555e-11 -1.86517780114481e-12 1.64991801004781e-07 1.58953553977676e-11 -7.83089507016551e-12 1.65072430780418e-07 -4.5576595984488e-11 4.56135257802486e-12 -3.31838580220794e-07 -1.55717623076666e-12
0.333333 89.111111 2000.000000 1.68765588495279e-11 5.21041770292237e-12 1.64990067294732e-07 1.83477181446771e-11 3.71821912635872e-12 1.65059773560853e-07 -4.77756397403203e-11 -4.66026314110648e-12 -3.3182659403521e-07 2.81353573625572e-12
0.444444 89.111111 2000.000000 2.1062195322645e-11 -1.58833006793758e-12 1.64982385812644e-07 1.4436509012799e-11 -9.87457359443723e-12 1.65057323860322e-07 -4.74541321370334e-11 1.24575385264439e-11 -3.31810629234489e-07 2.65312868365607e-12
0.555556 89.111111 2000.000000 2.10592025152408e-11 1.57494738305692e-12 1.64982380546276e-07 1.44414044221748e-11 9.89897744971546e-12 1.6505733116049e-07 -4.74531444097298e-11 -1.24378276512311e-11 -3.31810616732915e-07 -2.65905223016804e-12
0.666667 89.111111 2000.000000 1.6892672743833e-11 -5.23124710395214e-12 1.64990077268132e-07 1.83470310642405e-11 -3.70638594079853e-12 1.65059768771341e-07 -4.77624246489551e-11 4.65987508135593e-12 -3.31826594485048e-07 -2.8174168849779e-12
0.777778 89.111111 2000.000000 1.86580985410588e-11 1.86973464831493e-12 1.64991803883062e-07 1.58972491822586e-11 7.8306160699998e-12 1.65072424616979e-07 -4.55769681712283e-11 -4.56124858162246e-12 -3.31838576470615e-07 1.55791697978986e-12
0.888889 89.111111 2000.000000 1.69168567285686e-11 1.54266561085981e-14 1.64991647773378e-07 1.9522638514131e-11 -1.25753477252179e-11 1.65080962212604e-07 -5.58059476761163e-11 1.5787278891484e-11 -3.31854357484582e-07 -5.20884199580859e-12
1.000000 89.111111 2000.000000 1.85279371739154e-11 -1.20679848004658e-14 1.64989561684726e-07 1.95802999410052e-11 -5.26773165456093e-15 1.65077367013948e-07 -5.89181564250364e-11 -1.18425774085657e-15 -3.31835186599995e-07 1.68998722274893e-14
0.000000 89.222222 2000.000000 2.93672042497811e-10 1.04995605967339e-16 1.65138043913794e-07 -2.7755585733282e-11 -6.91687175451804e-15 1.65093123467647e-07 -3.16769564228314e-10 9.04417812147925e-15 -3.29461759516855e-07 3.46773722132626e-17
0.111111 89.222222 2000.000000 2.91936014551649e-10 2.43039602236852e-13 1.65141923071698e-07 -2.96970628893346e-11 1.52715714961777e-12 1.65094680394714e-07 -3.11102616106115e-10 -3.47825232950452e-12 -3.29486810352162e-07 3.60902240993046e-12
0.222222 89.222222 2000.000000 2.96538996253369e-10 -2.28521084071201e-13 1.65148248839021e-07 -2.66926648069131e-11 5.08630727734901e-12 1.6508508089964e-07 -3.21291226922582e-10 -8.57325715019296e-12 -3.29479633931267e-07 -3.3054510760058e-12
0.333333 89.222222 2000.000000 2.97677756162505e-10 -5.56224930768997e-14 1.65146463843527e-07 -2.94062188470293e-11 7.84700586867026e-12 1.65087944134077e-07 -3.25440144167019e-10 -6.43614670470418e-12 -3.29468707208442e-07 6.26906577907912e-13
0.444444 89.222222 2000.000000 2.99413653068852e-10 -1.08593195839964e-12 1.65145319938975e-07 -3.06874714434324e-11 5.7862375347611e-12 1.65098865628361e-07 -3.18608473797307e-10 -8.15265061854647e-12 -3.2947644661001e-07 2.8708078922372e-12
0.555556 89.222222 2000.000000 2.99431201583105e-10 1.10222428194706e-12 1.65145338617617e-07 -3.06882018310258e-11 -5.80677631605202e-12 1.6509884278113e-07 -3.18605608385521e-10 8.1514531393943e-12 -3.29476470422141e-07 -2.86028751459965e-12
0.666667 89.222222 2000.000000 2.97680667058786e-10 4.99862975871119e-14 1.65146476569171e-07 -2.94180679136863e-11 -7.84327310844479e-12 1.65087918016907e-07 -3.25453720202171e-10 6.41767265618182e-12 -3.2946872628182e-07 -6.30749480735363e-13
0.777778 89.222222 2000.000000 2.96539970535104e-10 2.30973950888906e-13 1.65148249959913e-07 -2.66913685355997e-11 -5.09078568981663e-12 1.65085068703975e-07 -3.21291558598783e-10 8.57083354635767e-12 -3.29479632076053e-07 3.30668363118367e-12
0.888889 89.222222 2000.000000 2.91928774522338e-10 -2.19198286869638e-13 1.65141933174828e-07 -2.97063641507731e-11 -1.54935332065046e-12 1.65094707905967e-07 -3.11109387027512e-10 3.51379931917172e-12 -3.29486811413878e-07 -3.60878234199781e-12
1.000000 89.222222 2000.000000 2.93672045255571e-10 1.01365647099061e-16 1.65138043912874e-07 -2.77555607835063e-11 6.51855179874648e-15 1.65093124832975e-07 -3.16769611243166e-10 -2.78954592108473e-15 -3.29461754830883e-07 2.32251950818209e-17
0.000000 89.333333 2000.000000 3.46818307953464e-15 5.08019052976944e-18 1.64926177750311e-07 3.37256923795712e-11 7.4955206746172e-16 1.64910887985548e-07 -2.50066537416577e-10 4.57884351850848e-15 -3.31456799192522e-07 6.90031624740977e-17
0.111111 89.333333 2000.000000 -2.33362855937291e-12 2.39787811385241e-13 1.64927833917772e-07 3.60882747700743e-11 4.6371793172947e-12 1.64917590233715e-07 -2.5161293498522e-10 -1.00121632020816e-11 -3.31476493414953e-07 -3.37411558901979e-12
0.222222 89.333333 2000.000000 1.17965150594153e-13 -7.94052602537685e-14 1.64928355542038e-07 3.46038120320048e-11 -1.29432436204257e-12 1.64904742088697e-07 -2.53139693107209e-10 2.34625573253209e-12 -3.31446053676984e-07 5.50967622586442e-13
0.333333 89.333333 2000.000000 1.1636717383904e-12 -3.52070602788e-12 1.6492499446423e-07 3.7311283403189e-11 -7.87189473485114e-12 1.64912417508582e-07 -2.53180323898089e-10 1.93969718533297e-11 -3.31459558538938e-07 2.49786674086797e-12
0.444444 89.333333 2000.000000 -1.76288211868894e-12 -1.27173607565027e-12 1.64922452086331e-07 3.46138114803249e-11 -3.1719635612505e-12 1.64904717523834e-07 -2.4651617911718e-10 5.70628560694364e-12 -3.31437463262529e-07 -2.44324864522125e-12
0.555556 89.333333 2000.000000 -1.75910863619234e-12 1.27651829002455e-12 1.64922455477867e-07 3.46037741146527e-11 3.17085473484424e-12 1.64904709796429e-07 -2.46517721328389e-10 -5.70645718029135e-12 -3.31437473758759e-07 2.4355266796116e-12
0.666667 89.333333 2000.000000 1.16560909097069e-12 3.53678463485044e-12 1.64925005756604e-07 3.73192381220609e-11 7.85163186538922e-12 1.64912413672098e-07 -2.53173938978339e-10 -1.93873134094361e-11 -3.31459560834794e-07 -2.48844551071957e-12
0.777778 89.333333 2000.000000 1.1504903400966e-13 6.83620390565773e-14 1.64928362952765e-07 3.4617539770444e-11 1.28647268424275e-12 1.64904745141115e-07 -2.53136969726385e-10 -2.34292677859684e-12 -3.31446055661067e-07 -5.64349957240022e-13
0.888889 89.333333 2000.000000 -2.3248836489934e-12 -2.33881527212423e-13 1.64927838179735e-07 3.60785894900794e-11 -4.6361523596937e-12 1.649175855386e-07 -2.51625073736055e-10 1.00277577847578e-11 -3.31476494363897e-07 3.36172470329162e-12
1.000000 89.333333 2000.000000 3.45573844169508e-15 -6.87215697208645e-18 1.64926177758084e-07 3.37257198118714e-11 4.8294387010951e-16 1.6491090829095e-07 -2.50066574049485e-10 7.88378787028321e-15 -3.31456801527355e-07 8.86102238548828e-18
0.000000 89.444444 2000.000000 6.76564731509108e-12 -6.01128790562731e-15 1.64756095151418e-07 3.95207029806611e-11 9.83879423908043e-15 1.6487984063139e-07 -3.17251878939189e-11 8.30912152364493e-15 -3.27991068207053e-07 4.86062118907915e-16
0.111111 89.444444 2000.000000 8.20678442946537e-12 1.29214806006208e-12 1.64756363321944e-07 4.24345509113016e-11 -1.24511575998251e-11 1.64889308414554e-07 -3.17711760137092e-11 1.12168194430725e-11 -3.27988643930161e-07 -2.00350389536672e-12
0.222222 89.444444 2000.000000 1.07671967742317e-11 -5.87970442426804e-14 1.64757480604259e-07 3.81083237130164e-11 -2.54817449371645e-12 1.64873419647682e-07 -3.23377397560704e-11 2.39252957503087e-12 -3.27970688083256e-07 1.01816585708166e-12
0.333333 89.444444 2000.000000 5.12714061369609e-12 -3.77218633795264e-12 1.64765628013523e-07 4.11544986230865e-11 -3.31486492867648e-12 1.64882649352356e-07 -2.31186557496747e-11 5.63725190190174e-12 -3.28007142260786e-07 1.9108773410695e-13
0.444444 89.444444 2000.000000 9.99368849538119e-12 -6.26196768294946e-13 1.64764639909999e-07 4.37381062957274e-11 1.17816012963591e-11 1.64879226754699e-07 -3.99788670697187e-11 -1.64307564023884e-11 -3.27996036932238e-07 5.28258417878811e-13
0.555556 89.444444 2000.000000 9.99602785709067e-12 6.31490856385099e-13 1.64764638198088e-07 4.37335215216543e-11 -1.17863771175885e-11 1.64879226126707e-07 -3.99799185256305e-11 1.6427421461359e-11 -3.27996044338085e-07 -5.22726168300493e-13
0.666667 89.444444 2000.000000 5.12799041769509e-12 3.77358856074414e-12 1.64765628760245e-07 4.11519001950118e-11 3.30510943996481e-12 1.64882649101233e-07 -2.31186415462309e-11 -5.64477424012507e-12 -3.28007149451447e-07 -1.92854714029059e-13
0.777778 89.444444 2000.000000 1.07663367137886e-11 5.31981252501506e-14 1.64757477903902e-07 3.81104205602414e-11 2.55308025752017e-12 1.64873424007166e-07 -3.23376940981325e-11 -2.37797797169621e-12 -3.27970692122969e-07 -1.01701464502268e-12
0.888889 89.444444 2000.000000 8.16561393293659e-12 -1.31380828913167e-12 1.64756338534313e-07 4.2468938479453e-11 1.24529153194747e-11 1.64889397663133e-07 -3.17318800633926e-11 -1.11234249962379e-11 -3.27988627126726e-07 2.05491565372734e-12
1.000000 89.444444 2000.000000 6.76564299092502e-12 -6.03482169263756e-15 1.64756095144138e-07 3.95207180094326e-11 1.36101975923924e-14 1.64879843674533e-07 -3.17252724532627e-11 1.23588935269724e-14 -3.27991062756712e-07 4.27193787008683e-16
0.000000 89.555556 2000.000000 -6.7277079847568e-13 2.96193628418115e-18 1.64892759859147e-07 -2.59811057202107e-11 1.58396716380862e-15 1.65004205153637e-07 1.26448854740624e-11 -8.73239282807295e-16 -3.32927325865665e-07 -1.87021501666308e-17
0.111111 89.555556 2000.000000 4.90906149831741e-12 -3.41465233817937e-13 1.64883013990434e-07 -2.84381018099913e-11 1.24371196122525e-12 1.65005373614512e-07 8.51648765687708e-12 1.9737724912675e-12 -3.32909786056555e-07 5.26369270420533e-12
0.222222 89.555556 2000.000000 -4.96057858523665e-13 -3.46258905044718e-12 1.64874843768018e-07 -3.03265939003098e-11 1.11894443019354e-11 1.65005738726431e-07 1.80643403941273e-11 -8.433417628523e-12 -3.32890895079045e-07 8.43550357074149e-13
0.333333 89.555556 2000.000000 6.92122672381275e-12 1.68113167277117e-12 1.6487846948393e-07 -2.64093929044128e-11 -5.15641428674911e-12 1.65019275177165e-07 8.30898664667617e-13 -1.91625507750858e-12 -3.32913173047212e-07 -1.97865621095939e-12
0.444444 89.555556 2000.000000 2.85733926120722e-12 -5.99899549514695e-13 1.64882732418274e-07 -2.59013472002026e-11 6.95749448292077e-12 1.6502315753643e-07 8.16555388723749e-12 -5.99959772220004e-12 -3.32938996135343e-07 -1.12829414653699e-12
0.555556 89.555556 2000.000000 2.85739645276594e-12 5.98815833694632e-13 1.64882732986159e-07 -2.59027044468172e-11 -6.96644653376637e-12 1.65023149544676e-07 8.16585085307458e-12 6.01063695083651e-12 -3.32938992680068e-07 1.12927985382112e-12
0.666667 89.555556 2000.000000 6.91590932058444e-12 -1.68008707701682e-12 1.64878470473627e-07 -2.64020501661802e-11 5.18418707513116e-12 1.65019277345338e-07 8.35191452681405e-13 1.91972483527644e-12 -3.3291318255806e-07 1.98728007892579e-12
0.777778 89.555556 2000.000000 -4.96085290764306e-13 3.46320985005566e-12 1.64874843520947e-07 -3.03254100314596e-11 -1.11892841234415e-11 1.65005735294864e-07 1.80641810650892e-11 8.4330102195749e-12 -3.32890892747967e-07 -8.44119596237369e-13
0.888889 89.555556 2000.000000 4.92375327860685e-12 3.462567297007e-13 1.6488300347419e-07 -2.84523944861867e-11 -1.25680807769648e-12 1.65005354208723e-07 8.4913180788713e-12 -1.93780171081353e-12 -3.32909784120223e-07 -5.23482188764361e-12
1.000000 89.555556 2000.000000 -6.7276418908421e-13 -1.64658742306831e-17 1.6489275986585e-07 -2.59809551528979e-11 -3.06340552944807e-15 1.65004221550348e-07 1.2644896302075e-11 -7.70653763455881e-16 -3.32927323220779e-07 -2.62748116837521e-17
0.000000 89.666667 2000.000000 1.64171648950483e-10 1.4096879610804e-15 1.65117677299933e-07 1.75845559672392e-11 2.99714962631455e-15 1.64847910863822e-07 -2.89427838991022e-10 -1.51936681182537e-15 -3.31640732566421e-07 6.59417138257546e-16
0.111111 89.666667 2000.000000 1.59011251217907e-10 -2.07955656793092e-12 1.65116551527708e-07 1.37014409310756e-11 -8.11487399328913e-12 1.64859896284067e-07 -2.74155693622613e-10 1.65810750079665e-11 -3.31637586891831e-07 -3.54316012374731e-12
0.222222 89.666667 2000.000000 1.65971979367016e-10 -8.34217450322124e-13 1.65116013877811e-07 1.81947047466053e-11 -1.54461807926613e-12 1.64845606281053e-07 -2.93080131823606e-10 -7.87202951423585e-13 -3.31624213791275e-07 9.6430266657994e-13
0.333333 89.666667 2000.000000 1.65291568619751e-10 7.61465047796271e-13 1.65123605193067e-07 1.66373676610179e-11 7.96945874847542e-12 1.64843386033508e-07 -2.86989866756144e-10 -6.1119659085717e-12 -3.31611739602572e-07 -1.57640452799744e-12
0.444444 89.666667 2000.000000 1.60792769505934e-10 1.72161765421241e-12 1.65112707128053e-07 1.6713008770461e-11 4.30538766719671e-12 1.64848718402023e-07 -2.83494687475915e-10 -6.16739231878133e-12 -3.31609543721927e-07 6.98755290730999e-15
0.555556 89.666667 2000.000000 1.60792735439474e-10 -1.7194578575974e-12 1.65112706890616e-07 1.67138337484404e-11 -4.30440433451206e-12 1.64848709772009e-07 -2.83494435007257e-10 6.16130590742026e-12 -3.31609532327288e-07 -6.35380390176293e-15
0.666667 89.666667 2000.000000 1.65291256342711e-10 -7.6162807272059e-13 1.65123605156268e-07 1.66381057868777e-11 -7.9716356797527e-12 1.64843369820175e-07 -2.8698988152809e-10 6.10644693361489e-12 -3.31611739419453e-07 1.57690043341824e-12
0.777778 89.666667 2000.000000 1.66009720457379e-10 8.38765812382091e-13 1.65116019760701e-07 1.81751925002596e-11 1.51276153245354e-12 1.64845622426479e-07 -2.93138675366124e-10 8.7282026591408e-13 -3.3162418702035e-07 -1.02032321510856e-12
0.888889 89.666667 2000.000000 1.5900296238312e-10 2.08780605300959e-12 1.65116560329704e-07 1.36998508803191e-11 8.11525936837145e-12 1.64859911182387e-07 -2.74141448111048e-10 -1.65586172140202e-11 -3.31637581470306e-07 3.55202360205262e-12
1.000000 89.666667 2000.000000 1.64171655277174e-10 1.41544133476731e-15 1.65117677299518e-07 1.75845269748946e-11 -3.1045718741423e-16 1.6484791254636e-07 -2.89427837731697e-10 -3.61963346220441e-16 -3.31640739105567e-07 6.25180123333571e-16
0.000000 89.777778 2000.000000 -1.9491318159469e-10 1.30078800079006e-17 1.65336231461459e-07 -2.28690634900453e-11 -1.71769401454007e-16 1.65066597439465e-07 3.17478461857833e-10 -1.89272071745945e-15 -3.33690581917477e-07 -1.64130219167393e-16
0.111111 89.777778 2000.000000 -1.9792551967473e-10 -2.32400086106636e-12 1.65332434779114e-07 -1.99722010092767e-11 -1.45697596404116e-11 1.65064328744279e-07 3.21516610250992e-10 2.17331466719775e-11 -3.33702395708179e-07 -1.7138889530511e-12
0.222222 89.777778 2000.000000 -2.01900063983594e-10 -4.82203153882533e-12 1.65322953871694e-07 -2.35874959196586e-11 -5.23929463496968e-12 1.65067438226283e-07 3.36840416863306e-10 2.05800983695982e-11 -3.33669435012947e-07 4.7939299218607e-12
0.333333 89.777778 2000.000000 -1.9412734973628e-10 4.75064559421811e-13 1.65332171183809e-07 -1.88188752852332e-11 -3.57726326273017e-12 1.65063184198556e-07 3.12147398014104e-10 1.01489759541874e-11 -3.33692215071857e-07 -5.680961366491e-12
0.444444 89.777778 2000.000000 -1.95848412697601e-10 -1.10210205472354e-12 1.653291722641e-07 -1.97707294852161e-11 3.16180171088183e-12 1.65065147453818e-07 3.1591730651875e-10 -9.25542927007033e-13 -3.33667063929056e-07 9.80203518754418e-12
0.555556 89.777778 2000.000000 -1.95847045646531e-10 1.1039829435258e-12 1.65329173559515e-07 -1.97702578243956e-11 -3.16282601743638e-12 1.65065147001266e-07 3.15917152962025e-10 9.23324803878122e-13 -3.33667069582496e-07 -9.80097096098223e-12
0.666667 89.777778 2000.000000 -1.94127345593759e-10 -4.75040978959997e-13 1.65332171188193e-07 -1.88193383925065e-11 3.57037100623762e-12 1.65063182433747e-07 3.12147330623054e-10 -1.01536893862822e-11 -3.33692207620689e-07 5.68108039135045e-12
0.777778 89.777778 2000.000000 -2.0190005711096e-10 4.82204341074254e-12 1.65322953890445e-07 -2.35875459397583e-11 5.24302991565521e-12 1.65067438284068e-07 3.36840623492277e-10 -2.05727113091709e-11 -3.33669427380111e-07 -4.79370818451366e-12
0.888889 89.777778 2000.000000 -1.9799661976582e-10 2.33699611048642e-12 1.65332413492019e-07 -1.99587940028492e-11 1.44917817331286e-11 1.65064308830374e-07 3.21658765285878e-10 -2.15908043893656e-11 -3.33702503067357e-07 1.61449479578586e-12
1.000000 89.777778 2000.000000 -1.94913181181927e-10 3.35561800747473e-18 1.65336231460789e-07 -2.2869165089093e-11 5.95800816984457e-16 1.65066594319022e-07 3.17478301718033e-10 -2.38195319382205e-15 -3.33690577822716e-07 -1.14128640351239e-17
0.000000 89.888889 2000.000000 -1.41750076198523e-10 1.38176358230358e-15 1.64971695394855e-07 5.30177476901474e-11 6.34771209815315e-16 1.65015088330014e-07 1.46413146432256e-10 -7.97811307250496e-16 -3.25785199987434e-07 -1.07583810915011e-15
0.111111 89.888889 2000.000000 -1.36898849343917e-10 2.05680451328354e-12 1.64982833650971e-07 5.07913539947219e-11 7.19712389032537e-12 1.65017847162124e-07 1.44037384004429e-10 -1.48459479505877e-11 -3.25847706644278e-07 1.22354957317574e-12
0.222222 89.888889 2000.000000 -1.31779462253542e-10 -2.98927873162054e-12 1.64977094062384e-07 5.45264859361569e-11 7.32930659089431e-12 1.65017472789003e-07 1.33851093541739e-10 -2.99666681509036e-12 -3.25832033608566e-07 -3.18227209032896e-12
0.333333 89.888889 2000.000000 -1.31666371362612e-10 -6.11718210606318e-12 1.64969656395745e-07 5.46102935928056e-11 -3.01831862388648e-12 1.65022367943612e-07 1.25642100383181e-10 3.29259675484867e-12 -3.25819433662988e-07 -1.15403444395339e-12
0.444444 89.888889 2000.000000 -1.41111658721911e-10 2.1693377282731e-12 1.64962594659124e-07 5.20730337741859e-11 1.50151813333382e-11 1.65018238882553e-07 1.51485849230981e-10 -2.12354538696723e-11 -3.25805865473801e-07 -1.89033128268696e-12
0.555556 89.888889 2000.000000 -1.41111646133041e-10 -2.16933829989461e-12 1.64962594684346e-07 5.20729032387168e-11 -1.50144942226751e-11 1.65018235573465e-07 1.51486419757376e-10 2.12337213448384e-11 -3.25805866788569e-07 1.89024398973302e-12
0.666667 89.888889 2000.000000 -1.31658293191446e-10 6.12041929007853e-12 1.64969658175748e-07 5.45942744772024e-11 3.02577054140611e-12 1.65022369804318e-07 1.25639648514339e-10 -3.29032862592907e-12 -3.25819443023168e-07 1.14147023220218e-12
0.777778 89.888889 2000.000000 -1.31779421869572e-10 2.98930392604464e-12 1.6497709409392e-07 5.45259667789159e-11 -7.3311578529543e-12 1.65017463313101e-07 1.33851184669011e-10 2.99701151774209e-12 -3.2583202806181e-07 3.18221326930292e-12
0.888889 89.888889 2000.000000 -1.36898920428457e-10 -2.05477635519614e-12 1.6498284035654e-07 5.0792665376046e-11 -7.20362222448247e-12 1.65017836695153e-07 1.44030354163482e-10 1.48484680925423e-11 -3.25847700868114e-07 -1.22690312626935e-12
1.000000 89.888889 2000.000000 -1.41750076922975e-10 1.4116707595376e-15 1.64971695400071e-07 5.30179790559024e-11 -9.85196743506286e-16 1.65015088952598e-07 1.46413325440206e-10 5.10079117005144e-16 -3.25785207847165e-07 -1.08477823981136e-15
0.000000 90.000000 2000.000000 1.8966586922024e-15 -5.35466908357415e-16 1.64320633736947e-07 -9.72687330290328e-16 -1.44526521894616e-16 1.64320632736183e-07 3.2866187612128e-13 -2.36507814301744e-16 -3.28669917981094e-07 -5.82968101020951e-16
0.111111 90.000000 2000.000000 -2.30962856007994e-17 1.34840257859629e-16 1.64320639522858e-07 -6.16727838799629e-16 -7.5447566260993e-15 1.64320642012792e-07 3.27420207213523e-13 -8.49589620198353e-15 -3.28669917981094e-07 4.54870308423386e-15
0.222222 90.000000 2000.000000 5.86953032590697e-16 1.69945444887174e-16 1.64320644849108e-07 -6.72232941686248e-17 -7.6138510590618e-15 1.6432064561353e-07 3.26907404962184e-13 1.39499293221737e-15 -3.28669917981094e-07 1.19208075345546e-15
0.333333 90.000000 2000.000000 1.0240098274968e-16 1.70552035103962e-15 1.6432063346869e-07 4.06198168682126e-16 -1.16254131866255e-15 1.64320635149933e-07 3.27555334344857e-13 -5.01080650395056e-15 -3.28669917981094e-07 2.24937826068494e-17
0.444444 90.000000 2000.000000 -1.82250793907466e-15 -2.04557482756742e-17 1.64320641298015e-07 -5.92954308998469e-16 -2.82764398115816e-16 1.64320639266195e-07 3.23654048899979e-13 5.78589794516277e-15 -3.28669917981094e-07 -4.93763508222299e-15
0.555556 90.000000 2000.000000 -1.66000132964297e-15 -2.0415213530527e-18 1.64320640502653e-07 1.5652764456658e-15 7.36508682380387e-16 1.64320639043681e-07 3.23045381062746e-13 -5.96901768258952e-15 -3.28669917981094e-07 5.39829836649417e-15
0.666667 90.000000 2000.000000 2.41422439048442e-16 -1.85171852704213e-15 1.64320632937755e-07 9.08743345683694e-16 2.53663142859546e-15 1.64320635235707e-07 3.28903324022602e-13 4.45297259028974e-15 -3.28669917981094e-07 -1.55556115395673e-15
0.777778 90.000000 2000.000000 4.54787609859521e-16 3.40926375971838e-16 1.6432064511834e-07 -5.7561579603108e-16 7.96040350707185e-15 1.64320644470034e-07 3.2706147406467e-13 -2.56662934154562e-15 -3.28669917981094e-07 -1.81919384294899e-15
0.888889 90.000000 2000.000000 7.57017233937259e-17 5.52558082896219e-16 1.64320640220616e-07 8.45175976409956e-17 6.11289274151307e-15 1.64320640289088e-07 3.26667775806036e-13 7.68934954686736e-15 -3.28669917981094e-07 -3.23076405686076e-15
1.000000 90.000000 2000.000000 1.92475288909103e-15 -6.13136785130692e-16 1.64320633253065e-07 -6.6822036628973e-16 2.52484863667897e-16 1.64320632219693e-07 3.2892507281775e-13 -2.57315839051367e-16 -3.28669917981094e-07 -4.86314375390532e-16
