# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:18:34 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:18:34 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:18:34 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:18:34 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:18:34 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:18:34 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:18:34 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:18:34 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:18:34 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:18:34 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 10
0.000000 60.000000 2000.000000 2.93687639494277e-09 -5.45106983309421e-15 1.95399026970788e-07 -3.23231783022332e-09 5.96448380269398e-15 2.32337237777348e-07 7.63749749953593e-10 -1.27254094160873e-13 -4.28140263253436e-07 -3.97158064485754e-16
3.333333 60.000000 2000.000000 1.57635841731522e-09 -3.33818451451085e-08 1.54864088331231e-07 -1.46373550907229e-09 -5.60551173336758e-09 2.54240488060802e-07 3.11325366821457e-10 3.90505566610161e-08 -4.09484536898441e-07 7.26787803556838e-11
6.666667 60.000000 2000.000000 -5.89094699031108e-10 -1.68703653375755e-08 1.87442472417973e-07 2.6888537687827e-10 -3.32093026034404e-08 1.67526155771414e-07 7.72721540816049e-10 5.00004931212229e-08 -3.55231666127577e-07 -1.09268151143185e-10
10.000000 60.000000 2000.000000 9.52176175798961e-10 5.83887678588994e-09 1.48657816461761e-07 -1.67748059398055e-09 6.12926395459699e-09 1.94927859383209e-07 1.18318566994064e-09 -1.19510824127187e-08 -3.43885384776507e-07 1.77681826555201e-09
13.333333 60.000000 2000.000000 1.87330767395145e-10 2.64303396937464e-09 1.31891689179878e-07 -5.03266326311435e-10 -5.56740567255409e-08 1.95902914453225e-07 7.51800885075966e-10 5.30295669532284e-08 -3.27851034555987e-07 -5.83313672649094e-10
16.666667 60.000000 2000.000000 1.87329904798088e-10 -2.64303395669319e-09 1.31891689222981e-07 -5.03266376709327e-10 5.56740568060057e-08 1.95902916794767e-07 7.51800277220519e-10 -5.30295668355488e-08 -3.27851034658147e-07 5.83313765364512e-10
20.000000 60.000000 2000.000000 9.52177773942161e-10 -5.83887680050889e-09 1.48657816497421e-07 -1.67748061062356e-09 -6.12926394998629e-09 1.94927861435223e-07 1.18318642398761e-09 1.19510824272472e-08 -3.4388538470973e-07 -1.77681834050934e-09
23.333333 60.000000 2000.000000 -5.89094307411513e-10 1.68703653523261e-08 1.87442472403077e-07 2.68885687661789e-10 3.3209302555964e-08 1.67526156548144e-07 7.72720742842283e-10 -5.00004933702904e-08 -3.55231666525364e-07 1.09268263091438e-10
26.666667 60.000000 2000.000000 1.57635814922974e-09 3.33818451419624e-08 1.54864088291036e-07 -1.46373551662992e-09 5.6055117304051e-09 2.54240489348006e-07 3.11325656840385e-10 -3.90505772751207e-08 -4.09484536826969e-07 -7.26789914382166e-11
30.000000 60.000000 2000.000000 2.93687682432034e-09 2.1822116521568e-17 1.95399026781259e-07 -3.2323178235419e-09 1.29470726194883e-16 2.32337415112352e-07 7.63750553189811e-10 6.81969029756359e-16 -4.28140263144598e-07 1.51743354765744e-16
0.000000 63.333333 2000.000000 -5.4879024737807e-08 -4.21390138033772e-15 4.11100206842207e-08 8.22749078614812e-10 1.37998277953217e-14 -5.11470462568802e-08 5.40162912806705e-08 -1.22382872696782e-13 1.22626412509157e-08 -6.62005402070267e-16
3.333333 63.333333 2000.000000 -3.12610598237465e-08 4.27783120632046e-09 7.70316682634846e-08 2.60173907674331e-08 4.47989969681533e-08 2.04641057975442e-07 5.18782949408412e-09 -4.91164994251743e-08 -2.79098266718534e-07 -2.91651222209952e-08
6.666667 63.333333 2000.000000 -3.12011679442719e-08 2.2440553527791e-08 1.04477246092826e-07 2.56712708876438e-08 -4.72994673859928e-08 9.95368736763785e-08 5.50458100721746e-09 2.49687014805963e-08 -2.01302804767978e-07 -6.32173331007471e-09
10.000000 63.333333 2000.000000 -3.90101257104445e-08 -9.52933689679485e-09 7.41478274130633e-08 1.06818436659244e-08 6.30019326580949e-08 1.47215253800343e-07 2.83281302068535e-08 -5.35670400390147e-08 -2.18723069908402e-07 -6.99338499403079e-10
13.333333 63.333333 2000.000000 -2.41520014888442e-08 -3.81444774404356e-09 8.83275978031656e-08 1.08586140235471e-08 -1.13508306774724e-07 1.25392972195638e-07 1.32350553190047e-08 1.1745091949693e-07 -2.1089690245205e-07 1.99026061021238e-08
16.666667 63.333333 2000.000000 -2.41520014385352e-08 3.81444778377549e-09 8.83275977713371e-08 1.08586141100855e-08 1.13508306821321e-07 1.2539297350767e-07 1.32350553846834e-08 -1.17450919562932e-07 -2.10896903118168e-07 -1.99026061829263e-08
20.000000 63.333333 2000.000000 -3.90101257345155e-08 9.52933691842217e-09 7.41478274520247e-08 1.06818437188192e-08 -6.30019325178745e-08 1.47215255761551e-07 2.83281301631489e-08 5.35670400408834e-08 -2.18723069687281e-07 6.99338512078796e-10
23.333333 63.333333 2000.000000 -3.12011679181504e-08 -2.24405534670709e-08 1.04477246066245e-07 2.56712708025988e-08 4.72994673770934e-08 9.95368747038118e-08 5.50458097315484e-09 -2.49687014027943e-08 -2.01302804557233e-07 6.32173337693173e-09
26.666667 63.333333 2000.000000 -3.12610597860914e-08 -4.27783117843556e-09 7.70316682955868e-08 2.60173907881408e-08 -4.47989969960626e-08 2.04641059154458e-07 5.18782940866831e-09 4.9116480791741e-08 -2.79098266826892e-07 2.91651222865286e-08
30.000000 63.333333 2000.000000 -5.48790224531306e-08 4.80441992605178e-18 4.11100204262129e-08 8.2274954801505e-10 2.51133754455075e-16 -5.11468893554235e-08 5.40162906753554e-08 6.30867986067266e-16 1.22626413878857e-08 9.4312167070222e-17
0.000000 66.666667 2000.000000 -8.34258464063005e-08 -5.67471551082172e-16 1.38884391553933e-07 2.59871983669937e-08 1.93990598974268e-14 2.37581883560399e-07 5.76226804661258e-08 -1.14383466835112e-13 -3.73456172694598e-07 1.02648811156116e-15
3.333333 66.666667 2000.000000 -2.10017096762142e-08 -1.4237184374612e-09 8.81934436486698e-08 1.11891353264126e-08 -2.54151047461593e-09 2.38475149376628e-07 9.94538794150189e-09 4.01847682514701e-09 -3.23595159008299e-07 3.41000769450881e-09
6.666667 66.666667 2000.000000 -8.54057762922899e-08 -1.16428297926352e-08 1.11459241174909e-07 2.38829822960118e-08 3.73634120952305e-09 2.16812554794388e-07 6.17337997732328e-08 7.87549720647967e-09 -3.2523988287811e-07 1.7927522653853e-08
10.000000 66.666667 2000.000000 -2.58376941733265e-08 -2.02126285316154e-08 9.73312349296031e-08 9.41378967935646e-09 1.86131583427316e-08 2.39212849273061e-07 1.65649816900206e-08 1.6110157215241e-09 -3.33479703392854e-07 2.21473234749943e-08
13.333333 66.666667 2000.000000 -4.93166042357137e-08 -4.07275278378721e-09 1.42696010348327e-07 1.78960336106389e-08 4.00193161199352e-08 2.7460986564314e-07 3.16008749899112e-08 -3.59792722165248e-08 -4.14264394845289e-07 1.48075523727185e-08
16.666667 66.666667 2000.000000 -4.93166042736755e-08 4.07275271562096e-09 1.42696010199322e-07 1.78960336820289e-08 -4.00193160629557e-08 2.74609866556041e-07 3.16008750163509e-08 3.59792720532107e-08 -4.14264394861823e-07 -1.48075523835181e-08
20.000000 66.666667 2000.000000 -2.58376941592417e-08 2.02126285309139e-08 9.73312349705741e-08 9.41378960102031e-09 -1.86131585825648e-08 2.39212850860714e-07 1.65649817278742e-08 -1.61101555973622e-09 -3.33479703398709e-07 -2.21473234962411e-08
23.333333 66.666667 2000.000000 -8.5405776240201e-08 1.16428296608275e-08 1.11459240875785e-07 2.38829822689739e-08 -3.73634098702195e-09 2.16812555576253e-07 6.17337997822302e-08 -7.8754972027135e-09 -3.2523988289205e-07 -1.79275226335256e-08
26.666667 66.666667 2000.000000 -2.10017096158862e-08 1.42371848263724e-09 8.81934436898451e-08 1.11891354004962e-08 2.54151074877531e-09 2.38475149871614e-07 9.94538787351867e-09 -4.01849333086166e-09 -3.2359515911604e-07 -3.41000758903669e-09
30.000000 66.666667 2000.000000 -8.34258441682746e-08 8.53380679576244e-18 1.3888439024429e-07 2.59871973123384e-08 2.45040239809281e-16 2.37582017352348e-07 5.76226798641195e-08 3.38768209486213e-16 -3.7345617199382e-07 -7.11357713535423e-17
0.000000 70.000000 2000.000000 -3.26711499969663e-08 2.30370495492356e-16 1.81716199761324e-07 1.23456654267814e-08 2.86862046683971e-14 2.93791211438568e-07 2.00791693868263e-08 -1.06005427788449e-13 -4.72635880544735e-07 -6.3756193540328e-17
3.333333 70.000000 2000.000000 3.42633799621539e-08 -2.08998007785245e-08 1.89667056112039e-07 1.53896213033527e-08 -7.98267699895109e-08 2.53260467590197e-07 -4.99570582686588e-08 1.0076392134386e-07 -4.39507736117637e-07 8.88550792421858e-09
6.666667 70.000000 2000.000000 2.80762038419513e-08 -1.39416424190932e-08 1.6307340552126e-07 2.85143989451175e-08 -1.09466132050199e-07 2.01483231799773e-07 -5.68902834117333e-08 1.23444518854855e-07 -3.61291286842347e-07 2.95371534162387e-08
10.000000 70.000000 2000.000000 2.53930702604479e-08 1.28454578761949e-08 1.14132188552272e-07 2.14568271988285e-08 1.82390923639552e-08 1.56065448120981e-07 -4.71317760286204e-08 -3.10986757392015e-08 -2.66915982867905e-07 1.93515117291707e-08
13.333333 70.000000 2000.000000 -4.75202635040523e-08 -1.4881305197335e-09 1.721520392338e-07 -2.08720154018174e-08 -4.36511298472852e-09 2.55685479617095e-07 6.82334461001165e-08 5.85021572816662e-09 -4.24573063104385e-07 2.21044668561186e-08
16.666667 70.000000 2000.000000 -4.75202634821332e-08 1.48813052619735e-09 1.72152039244348e-07 -2.08720154413422e-08 4.36511315535346e-09 2.55685480360246e-07 6.82334460985355e-08 -5.85021565031427e-09 -4.24573063062314e-07 -2.21044668314059e-08
20.000000 70.000000 2000.000000 2.53930703096371e-08 -1.28454578486488e-08 1.14132188540441e-07 2.14568271992327e-08 -1.82390924630037e-08 1.56065449004196e-07 -4.71317760219379e-08 3.10986757996274e-08 -2.66915982953879e-07 -1.93515117174885e-08
23.333333 70.000000 2000.000000 2.80762038466435e-08 1.3941642431663e-08 1.63073405535219e-07 2.85143988870646e-08 1.09466131853428e-07 2.01483231856259e-07 -5.68902834048589e-08 -1.23444518772925e-07 -3.61291286793691e-07 -2.95371534206107e-08
26.666667 70.000000 2000.000000 3.42633799893205e-08 2.08998007803608e-08 1.8966705608938e-07 1.53896213364435e-08 7.98267701698376e-08 2.53260467827467e-07 -4.99570582747671e-08 -1.00763935660666e-07 -4.39507736110548e-07 -8.88550788259164e-09
30.000000 70.000000 2000.000000 -3.26711448425336e-08 7.79339329356316e-19 1.81716198593877e-07 1.23456641397356e-08 5.54360986527391e-17 2.93791320913905e-07 2.00791679310819e-08 -8.37601195578557e-17 -4.72635879896231e-07 -3.67545264197655e-17
0.000000 73.333333 2000.000000 4.01728006082963e-08 3.61220619357732e-15 3.09979995084421e-07 9.52921184337536e-09 2.71022527236261e-14 1.80011717523116e-07 -4.95541411420611e-08 -9.76495382706825e-14 -4.92482779596441e-07 -4.14408934720412e-16
3.333333 73.333333 2000.000000 2.5759800503169e-08 1.42104198554428e-08 3.3509897146881e-07 6.84518636287454e-09 2.10286234934196e-08 2.20469775044502e-07 -3.25225864560323e-08 -3.52838871391154e-08 -5.57895975650942e-07 -1.15387916663388e-08
6.666667 73.333333 2000.000000 4.14677402543382e-08 -2.08132809303978e-08 3.10210868650686e-07 1.39362763785573e-08 -1.94271368148749e-09 2.89940335407443e-07 -5.53608651414555e-08 2.27432112305634e-08 -6.02455238715401e-07 -9.01877326163944e-09
10.000000 73.333333 2000.000000 3.24876367123736e-08 6.26711082558094e-09 3.05059996259468e-07 1.52902286834308e-08 1.38484244274378e-08 3.39830918598628e-07 -4.76588208117855e-08 -2.01673801471228e-08 -6.47105538535258e-07 -2.34788971019516e-09
13.333333 73.333333 2000.000000 3.92024412938332e-08 -1.81868694048724e-08 2.69424317010067e-07 1.08855825001499e-08 1.86463195815076e-09 3.45769151134158e-07 -4.99977193761291e-08 1.6335923082587e-08 -6.17478823538581e-07 3.61991996733257e-09
16.666667 73.333333 2000.000000 3.92024413287972e-08 1.8186869423715e-08 2.69424317078907e-07 1.08855825401193e-08 -1.86463196556433e-09 3.45769150365247e-07 -4.99977193718201e-08 -1.63359230740833e-08 -6.17478823499403e-07 -3.61991993573383e-09
20.000000 73.333333 2000.000000 3.2487636683294e-08 -6.26711087278515e-09 3.05059996301927e-07 1.52902287052222e-08 -1.38484244728662e-08 3.39830917937663e-07 -4.76588208552363e-08 2.01673802798497e-08 -6.4710553851009e-07 2.34788973628761e-09
23.333333 73.333333 2000.000000 4.14677402842218e-08 2.08132809645468e-08 3.10210868654608e-07 1.39362763691397e-08 1.94271394048382e-09 2.89940334870969e-07 -5.53608651173184e-08 -2.27432115352066e-08 -6.0245523848947e-07 9.0187732880278e-09
26.666667 73.333333 2000.000000 2.57598005018571e-08 -1.42104198110157e-08 3.35098971416542e-07 6.84518640923585e-09 -2.10286233795889e-08 2.20469774551742e-07 -3.25225864534668e-08 3.52838753379826e-08 -5.57895975852896e-07 1.15387916899661e-08
30.000000 73.333333 2000.000000 4.01728060464465e-08 -1.42405656498328e-17 3.09979993449794e-07 9.52921100383633e-09 -6.63002034529713e-16 1.80011811028403e-07 -4.9554142557964e-08 -9.35927436741469e-16 -4.92482778734428e-07 3.88702251239708e-17
0.000000 76.666667 2000.000000 -4.66544085104942e-08 1.82435043284691e-14 2.9067451324732e-07 1.10526608691098e-08 7.49341747730766e-15 1.76588223421404e-07 3.53770405139147e-08 -8.09841831666232e-14 -4.67026918359397e-07 -2.97299317615137e-15
3.333333 76.666667 2000.000000 -6.58440282771617e-08 7.75609686802362e-09 2.68858577651044e-07 4.50738115051972e-09 7.93551591147128e-08 1.39548458506561e-07 6.12170383218895e-08 -8.71738593251737e-08 -4.08225639265618e-07 -2.25465473273409e-09
6.666667 76.666667 2000.000000 -5.52541631401298e-08 4.8783027946584e-09 2.85818858637659e-07 1.61765647638446e-08 8.91294317656841e-08 2.16879390752422e-07 3.89084889449046e-08 -9.40528568482367e-08 -5.0263026443757e-07 -7.05096794378345e-09
10.000000 76.666667 2000.000000 -7.41458121867587e-08 8.80664585144952e-09 3.00565355798403e-07 2.94694143814125e-09 8.62315544458522e-08 2.4091273823893e-07 7.10352701571023e-08 -9.50910071062228e-08 -5.41445022686279e-07 6.8236753316496e-09
13.333333 76.666667 2000.000000 -4.95342122577109e-08 -2.07284267060906e-08 3.15081626674902e-07 2.97261775044132e-09 3.4866900141658e-08 2.7605722905796e-07 4.63631158211432e-08 -1.4161011004818e-08 -5.91116490844697e-07 -2.96359906131393e-09
16.666667 76.666667 2000.000000 -4.95342122672346e-08 2.07284267131284e-08 3.15081626540387e-07 2.97261776302967e-09 -3.48669001933911e-08 2.76057227886961e-07 4.63631157872806e-08 1.41610110049818e-08 -5.91116490942927e-07 2.96359906529233e-09
20.000000 76.666667 2000.000000 -7.41458122494553e-08 -8.80664588400738e-09 3.00565355755303e-07 2.94694144830153e-09 -8.62315545911426e-08 2.40912737011267e-07 7.10352701620798e-08 9.50910070285166e-08 -5.41445022551826e-07 -6.82367535597785e-09
23.333333 76.666667 2000.000000 -5.52541631553983e-08 -4.87830281755046e-09 2.8581885865019e-07 1.61765647667264e-08 -8.91294322739495e-08 2.16879389741882e-07 3.89084889339187e-08 9.40528569047158e-08 -5.0263026482201e-07 7.05096796168403e-09
26.666667 76.666667 2000.000000 -6.58440282597874e-08 -7.75609685972495e-09 2.68858577643589e-07 4.50738121610165e-09 -7.93551589852651e-08 1.39548457404384e-07 6.12170383139968e-08 8.71738500031655e-08 -4.08225639419102e-07 2.25465473780158e-09
30.000000 76.666667 2000.000000 -4.66543806558291e-08 4.43860598221859e-18 2.90674504706658e-07 1.10526572365229e-08 -1.63242168334951e-15 1.76588304731121e-07 3.53770337836731e-08 -5.08223093566944e-16 -4.67026913814371e-07 -2.65504929842753e-17
0.000000 80.000000 2000.000000 -5.5927432175483e-08 1.53265876616453e-14 1.54082011037787e-07 -2.39985049591022e-08 -2.01198799630474e-14 2.11252716389557e-07 7.99749434162457e-08 -4.51946384097965e-14 -3.63736326930166e-07 2.84112346826614e-16
3.333333 80.000000 2000.000000 -1.72475463536153e-09 7.39161074477104e-09 1.33913345442633e-07 1.10250938743688e-09 -8.6898790267535e-09 1.96845476930154e-07 5.59108613248826e-10 1.30836693143079e-09 -3.29076859925933e-07 -2.79274647801564e-08
6.666667 80.000000 2000.000000 -4.06191371552414e-08 6.9647655705663e-09 1.36780634443479e-07 2.73529981277878e-09 1.3072838206685e-08 2.48443992821462e-07 3.7856346918319e-08 -2.00566304571268e-08 -3.83554290448951e-07 9.73718710100603e-09
10.000000 80.000000 2000.000000 -8.9503551991317e-09 3.38448658906209e-08 1.43337515449789e-07 3.25391271087988e-09 2.54781885381802e-09 2.49705190713877e-07 5.67163256280243e-09 -3.63802890226456e-08 -3.91373394143931e-07 -1.12217897877604e-08
13.333333 80.000000 2000.000000 -4.46121355283836e-08 -5.1390689771092e-09 1.60206755651047e-07 -7.88772045713121e-10 4.83752877683524e-09 2.39837035611512e-07 4.54523849617703e-08 3.22549976226612e-10 -3.98332989276267e-07 1.99053076012996e-08
16.666667 80.000000 2000.000000 -4.46121354964137e-08 5.13906899709938e-09 1.60206755638626e-07 -7.88772038145931e-10 -4.83752875418586e-09 2.39837034908959e-07 4.54523849635922e-08 -3.22549831353506e-10 -3.98332988921882e-07 -1.99053076027747e-08
20.000000 80.000000 2000.000000 -8.95035516895145e-09 -3.38448658907108e-08 1.43337515466903e-07 3.25391273225702e-09 -2.54781873155e-09 2.4970518996748e-07 5.67163256941987e-09 3.63802890304198e-08 -3.91373394438666e-07 1.12217897912591e-08
23.333333 80.000000 2000.000000 -4.06191371624988e-08 -6.96476556906179e-09 1.36780634435242e-07 2.73529984535165e-09 -1.30728383542142e-08 2.48443991964625e-07 3.7856346922105e-08 2.00566305994343e-08 -3.83554290599048e-07 -9.73718709677363e-09
26.666667 80.000000 2000.000000 -1.72475462630361e-09 -7.3916107559609e-09 1.33913345450962e-07 1.10250938845745e-09 8.68987949421795e-09 1.96845476238048e-07 5.59108603548962e-10 -1.30837422067094e-09 -3.29076859084861e-07 2.79274647516905e-08
30.000000 80.000000 2000.000000 -5.5927426599672e-08 -2.16158237449425e-17 1.54082000598564e-07 -2.39985060762444e-08 -1.070205487701e-15 2.11252788876636e-07 7.99749421411593e-08 -6.18320400689087e-16 -3.63736321618954e-07 7.20456291336091e-18
0.000000 83.333333 2000.000000 4.38409072917924e-08 2.53567796812974e-14 1.09888125594005e-07 -2.38938246058972e-08 -3.47792834260939e-14 1.88434786338339e-07 -2.01160062411233e-08 -2.01954494367789e-14 -2.95824603993639e-07 9.30866202446134e-15
3.333333 83.333333 2000.000000 4.29380629988627e-08 6.83952305019457e-10 1.13778522027024e-07 -2.28200587261764e-08 -3.19945657760767e-09 2.20214032730416e-07 -2.02141774494877e-08 2.53228877295037e-09 -3.314491941848e-07 -6.02141343073058e-09
6.666667 83.333333 2000.000000 3.42215180597261e-08 4.93081371611626e-09 1.09983468010144e-07 -4.42827466153586e-09 2.2001960636822e-08 2.09620918737052e-07 -2.98905946607377e-08 -2.69323802367599e-08 -3.17062608700616e-07 -5.78783743002307e-09
10.000000 83.333333 2000.000000 3.39566404505534e-08 6.37193973941156e-09 1.14513393921725e-07 -1.16470580029774e-08 3.03917562770066e-09 2.12714053648188e-07 -2.24871632718827e-08 -9.42311273531879e-09 -3.24491555981691e-07 1.80498237992701e-09
13.333333 83.333333 2000.000000 5.29639228934487e-08 -2.57503998176342e-09 1.19357089033672e-07 -1.69908188561655e-08 1.85974165944242e-08 2.12091153145401e-07 -3.61358432388638e-08 -1.60176085070816e-08 -3.28992556000858e-07 2.44898495025557e-09
16.666667 83.333333 2000.000000 5.29639228946575e-08 2.57504006909494e-09 1.19357089030354e-07 -1.69908188931528e-08 -1.8597416656098e-08 2.12091153583574e-07 -3.61358432363939e-08 1.60176091609082e-08 -3.28992555305622e-07 -2.44898495878866e-09
20.000000 83.333333 2000.000000 3.39566403920281e-08 -6.37193969911653e-09 1.14513393919384e-07 -1.1647058027065e-08 -3.03917612414886e-09 2.12714053707523e-07 -2.24871632956428e-08 9.42311244456263e-09 -3.24491555857068e-07 -1.80498240003292e-09
23.333333 83.333333 2000.000000 3.42215181204286e-08 -4.93081369148125e-09 1.09983467974088e-07 -4.42827482508108e-09 -2.20019605032952e-08 2.09620917684964e-07 -2.98905946469786e-08 2.69323799847169e-08 -3.17062608991055e-07 5.78783743901139e-09
26.666667 83.333333 2000.000000 4.29380629740347e-08 -6.8395227287708e-10 1.13778521922342e-07 -2.28200587143226e-08 3.19945671550464e-09 2.202140331911e-07 -2.02141774225359e-08 -2.53229343912362e-09 -3.31449194547005e-07 6.02141338574148e-09
30.000000 83.333333 2000.000000 4.38408405184964e-08 7.82741243266808e-17 1.09888094287591e-07 -2.38938108968799e-08 3.3857290526765e-16 1.88434842691095e-07 -2.01159963588896e-08 -3.7926626100488e-16 -2.958245890805e-07 5.74394433457757e-17
0.000000 86.666667 2000.000000 7.94942252806706e-08 2.84449738909223e-17 4.67030934166832e-08 -5.37423933737312e-08 3.36313371375512e-15 1.65255949437951e-07 -2.57290713430298e-08 -1.96775280033223e-14 -2.14268538467476e-07 1.48460319608123e-16
3.333333 86.666667 2000.000000 6.96164469854195e-08 5.97342277748113e-09 5.68811744925854e-08 -4.96774657314852e-08 -7.93363711660757e-08 1.85066482245765e-07 -1.99509954382209e-08 7.34036291209637e-08 -2.44445561106759e-07 -1.21878051215976e-08
6.666667 86.666667 2000.000000 6.4379277113916e-08 5.44127848547406e-09 5.76019861508364e-08 -5.35893823994393e-08 -2.46145883749447e-08 1.47237264296607e-07 -1.07813294859668e-08 1.92163666400396e-08 -2.07216882690924e-07 -1.09147529883472e-08
10.000000 86.666667 2000.000000 7.64746868297279e-08 -7.15768280902753e-09 4.99235647137442e-08 -6.0295989599833e-08 4.44960835584326e-08 1.72231498380072e-07 -1.61713373624039e-08 -3.73873177683634e-08 -2.24618710437447e-07 7.77421960912283e-09
13.333333 86.666667 2000.000000 7.5431713282624e-08 4.66357302243309e-09 4.35646521409809e-08 -5.59717077609377e-08 3.46330165977542e-08 1.52217026004233e-07 -1.94904598506967e-08 -3.93171447037838e-08 -1.98053110559024e-07 4.0718041106387e-09
16.666667 86.666667 2000.000000 7.5431713267662e-08 -4.66357311499007e-09 4.35646521233805e-08 -5.59717077596535e-08 -3.4633017560345e-08 1.52217026457021e-07 -1.949045984809e-08 3.93171448548913e-08 -1.98053110220283e-07 -4.07180406057866e-09
20.000000 86.666667 2000.000000 7.64746868485815e-08 7.15768281211774e-09 4.99235646790444e-08 -6.02959895912838e-08 -4.4496083647978e-08 1.72231498424735e-07 -1.61713373070965e-08 3.73873177774273e-08 -2.24618710449281e-07 -7.77421961575638e-09
23.333333 86.666667 2000.000000 6.43792771125005e-08 -5.44127851372714e-09 5.76019861562298e-08 -5.35893824368631e-08 2.46145882153807e-08 1.47237264180377e-07 -1.07813294792174e-08 -1.92163667827216e-08 -2.07216883016496e-07 1.09147529617872e-08
26.666667 86.666667 2000.000000 6.96164469904146e-08 -5.97342276455753e-09 5.68811745567251e-08 -4.96774656922261e-08 7.93363708798519e-08 1.8506648157746e-07 -1.99509954689135e-08 -7.34036315865135e-08 -2.44445561455084e-07 1.21878050799155e-08
30.000000 86.666667 2000.000000 7.94942251272505e-08 -8.81028639989381e-18 4.67030933732022e-08 -5.37423940240309e-08 -3.45630584401321e-16 1.65255975565842e-07 -2.57290713315619e-08 -7.04579548527654e-16 -2.14268538324479e-07 -3.21494340735393e-17
0.000000 90.000000 2000.000000 1.25363725546503e-16 3.33507109955286e-18 -1.74179152147454e-07 -1.089474881981e-16 -1.26735484728782e-16 -1.74179151391076e-07 3.28603143442309e-13 -8.85171776811227e-17 3.48994872356731e-07 -1.215073639066e-16
3.333333 90.000000 2000.000000 8.33984087077417e-16 -1.17034733400848e-16 -1.74179152371125e-07 2.23679649569979e-16 1.24606237048643e-15 -1.74179152126768e-07 3.27327219692322e-13 -1.82630298667544e-15 3.48994872356731e-07 -3.51348105624793e-17
6.666667 90.000000 2000.000000 -2.79959809937212e-16 3.39640326013458e-16 -1.74179151961319e-07 -1.72596994700439e-17 -6.87846411077833e-16 -1.74179152214375e-07 3.28373353939855e-13 2.34414191417798e-15 3.48994872356731e-07 -1.50030550671271e-16
10.000000 90.000000 2000.000000 2.46215694779491e-16 -1.86863004451763e-16 -1.74179152188768e-07 -1.237561045755e-16 -1.15531599687624e-16 -1.74179151886491e-07 3.28599480273833e-13 -1.07018597369609e-15 3.48994872356731e-07 5.21729779769332e-16
13.333333 90.000000 2000.000000 8.92687129368505e-17 -6.11709177479339e-17 -1.74179151523379e-07 -1.60580966466481e-16 3.47905612198003e-16 -1.74179152120846e-07 3.28005888048083e-13 1.25102983883938e-16 3.48994872356731e-07 -8.43232233285378e-18
16.666667 90.000000 2000.000000 5.404245919909e-17 9.7237738375025e-17 -1.7417915256821e-07 -3.17017292102893e-17 4.0793100471289e-17 -1.74179151723993e-07 3.28401688125491e-13 -9.17524745912315e-17 3.48994872356731e-07 -2.18172588452596e-17
20.000000 90.000000 2000.000000 5.60114345118257e-18 -1.16705475993328e-16 -1.74179152255656e-07 -7.42104735000188e-17 1.56328863720827e-16 -1.74179152026994e-07 3.27435393009988e-13 8.38222425279184e-16 3.48994872356731e-07 -8.88572279499895e-16
23.333333 90.000000 2000.000000 -3.94596733219798e-16 5.63451048245158e-17 -1.74179151573518e-07 6.22230246405681e-17 1.80575334169693e-16 -1.74179152327362e-07 3.27668732531658e-13 -2.24813369480364e-15 3.48994872356731e-07 8.99313465891827e-16
26.666667 90.000000 2000.000000 6.58503581306393e-16 5.04927572790061e-16 -1.74179152173244e-07 1.52427587737551e-16 -3.74991110945871e-16 -1.7417915189565e-07 3.27754537179591e-13 1.60439148097878e-15 3.48994872356731e-07 4.32197213988536e-16
30.000000 90.000000 2000.000000 -1.98437589579708e-16 -1.12236541556735e-16 -1.74179152351465e-07 6.90199266333796e-17 -7.76515867371826e-17 -1.7417915230404e-07 3.27661674985546e-13 -1.07536439232427e-16 3.48994872356731e-07 2.83380503006034e-16
