# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:05:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:05:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:05:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:05:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:05:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:05:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:05:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:05:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:05:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:05:51 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
0.000000 89.000000 260000.000000 7.23746324177513e-14 -2.14482924514885e-22 1.40745479007353e-07 4.96381635417854e-14 -5.84254468752396e-22 1.40745355313876e-07 -1.22012886677601e-13 6.26359900635906e-22 -2.81490834326275e-07 -4.44884935879385e-22
0.111111 89.000000 260000.000000 7.24190890279243e-14 2.51166424820938e-17 1.40745479008498e-07 4.96468689305296e-14 2.49949218460224e-17 1.40745355286507e-07 -1.22066014632385e-13 -5.00914774319735e-17 -2.81490834300072e-07 -8.26876439145047e-17
0.222222 89.000000 260000.000000 7.24380360237073e-14 4.675207106429e-17 1.40745478969433e-07 4.96286768773047e-14 -3.65979605911718e-17 1.40745355324706e-07 -1.22066819825774e-13 -1.01640009893075e-17 -2.81490834299216e-07 -8.1903167116462e-17
0.333333 89.000000 260000.000000 7.24454130694043e-14 2.6241645993414e-17 1.40745479001911e-07 4.96478886162397e-14 -1.88018031514969e-17 1.40745355288715e-07 -1.22093361415949e-13 -7.45628571584809e-18 -2.81490834295604e-07 -1.8219244024044e-17
0.444444 89.000000 260000.000000 7.24459656166443e-14 1.56907248942468e-17 1.40745478946379e-07 4.96253217319146e-14 -6.68173772743864e-17 1.40745355318402e-07 -1.22071363037029e-13 5.11381893718733e-17 -2.81490834269751e-07 -1.11602102544383e-16
0.555556 89.000000 260000.000000 7.24459292001988e-14 -1.56906518115472e-17 1.40745478946374e-07 4.96253168354093e-14 6.6817833089678e-17 1.40745355318384e-07 -1.22071381206982e-13 -5.11369632898727e-17 -2.81490834269763e-07 1.11602311176863e-16
0.666667 89.000000 260000.000000 7.2445416603275e-14 -2.62425403776046e-17 1.40745479001913e-07 4.96478941488082e-14 1.88033380529781e-17 1.40745355288696e-07 -1.22093356237062e-13 7.45578998909192e-18 -2.81490834295529e-07 1.82194081739572e-17
0.777778 89.000000 260000.000000 7.24380275476134e-14 -4.67523525932727e-17 1.40745478969434e-07 4.96286771514989e-14 3.65970300549879e-17 1.40745355324717e-07 -1.2206681813397e-13 1.01646060913127e-17 -2.81490834299166e-07 8.19048917918762e-17
0.888889 89.000000 260000.000000 7.24190887214021e-14 -2.5117350858083e-17 1.40745479008528e-07 4.96468705972695e-14 -2.49953453592649e-17 1.40745355286518e-07 -1.22066061889459e-13 5.00923405400127e-17 -2.81490834300071e-07 8.26871078142766e-17
1.000000 89.000000 260000.000000 7.2374634579213e-14 -1.63374633327759e-22 1.40745479007357e-07 4.96381627078517e-14 -1.42616923596652e-21 1.40745355313872e-07 -1.22012889060954e-13 4.13784176732581e-22 -2.81490834326271e-07 -4.80278511989334e-22
0.000000 89.111111 260000.000000 9.29808808965174e-14 3.84710070671049e-22 1.40745460188228e-07 5.27956702216053e-14 -4.9207229806675e-22 1.40745338218306e-07 -1.45776681258494e-13 -1.828670152156e-21 -2.8149079841139e-07 -5.63652097724214e-23
0.111111 89.111111 260000.000000 9.29517275888428e-14 -2.94886207461818e-17 1.4074546017032e-07 5.27994186539725e-14 7.1038130924956e-17 1.40745338171047e-07 -1.45751262956688e-13 -4.15324742462324e-17 -2.81490798346171e-07 1.06491418541039e-16
0.222222 89.111111 260000.000000 9.28636492337207e-14 -1.65061253385064e-17 1.40745460204457e-07 5.28219317790768e-14 4.61431882540731e-18 1.40745338303041e-07 -1.45685705609158e-13 1.18597701844067e-17 -2.81490798512271e-07 1.612408043973e-17
0.333333 89.111111 260000.000000 9.27775933934092e-14 9.22825116844487e-18 1.4074546029338e-07 5.28456648193175e-14 -4.54691928572673e-17 1.40745338526599e-07 -1.4562339277041e-13 3.6238019968961e-17 -2.81490798824884e-07 -8.9501212848087e-17
0.444444 89.111111 260000.000000 9.27458724769433e-14 9.06390779999106e-18 1.40745460298923e-07 5.28811153181198e-14 -1.02890847858453e-17 1.40745338413712e-07 -1.45627115409826e-13 1.21674080504699e-18 -2.81490798717522e-07 -2.19702793983466e-17
0.555556 89.111111 260000.000000 9.27458490952615e-14 -9.0650748855963e-18 1.40745460298952e-07 5.28811149925467e-14 1.02871033974726e-17 1.40745338413745e-07 -1.45627103404126e-13 -1.21483392755286e-18 -2.81490798717534e-07 2.19707935852053e-17
0.666667 89.111111 260000.000000 9.27775777212834e-14 -9.22810154730481e-18 1.40745460293397e-07 5.28456598054721e-14 4.54693602191697e-17 1.40745338526639e-07 -1.45623364878268e-13 -3.62393642020799e-17 -2.81490798824824e-07 8.95006635692622e-17
0.777778 89.111111 260000.000000 9.28636379421625e-14 1.65077385959636e-17 1.4074546020444e-07 5.28219289830577e-14 -4.61665466390372e-18 1.40745338303024e-07 -1.45685698939911e-13 -1.18592802479148e-17 -2.81490798512321e-07 -1.61233001135677e-17
0.888889 89.111111 260000.000000 9.29517090065405e-14 2.94884595679392e-17 1.40745460170329e-07 5.2799414051992e-14 -7.10378359801376e-17 1.40745338171064e-07 -1.45751273401653e-13 4.15307211790958e-17 -2.81490798346127e-07 -1.06490987306704e-16
1.000000 89.111111 260000.000000 9.29808792515395e-14 3.23660264055514e-22 1.40745460188225e-07 5.27956711315944e-14 -8.33462015329602e-22 1.40745338218306e-07 -1.45776687049947e-13 -2.0727724433901e-21 -2.8149079841138e-07 2.210737122276e-22
0.000000 89.222222 260000.000000 1.09414149896499e-13 -2.42511745700788e-22 1.40745433699495e-07 5.44060663088268e-14 -1.43924256705398e-21 1.40745321156037e-07 -1.63820269384172e-13 2.26078801168399e-22 -2.81490754858877e-07 -2.46615337020876e-23
0.111111 89.222222 260000.000000 1.09363421350903e-13 7.47399456733063e-17 1.40745433689057e-07 5.44460002569528e-14 -3.38041847197681e-18 1.40745320963658e-07 -1.63809481839632e-13 -7.13621069167427e-17 -2.81490754656018e-07 -8.38419670632151e-18
0.222222 89.222222 260000.000000 1.09485006693798e-13 6.94053566226022e-17 1.40745433629652e-07 5.44244025809818e-14 -1.909667440569e-17 1.40745320863454e-07 -1.63909424610243e-13 -5.03069447498849e-17 -2.81490754496376e-07 -6.17529616932254e-17
0.333333 89.222222 260000.000000 1.09503154671599e-13 6.1247388761873e-17 1.40745433636561e-07 5.44247894469954e-14 -7.84984911967922e-17 1.40745320878871e-07 -1.63927959221413e-13 1.72679559280917e-17 -2.81490754518756e-07 -8.8007350943178e-17
0.444444 89.222222 260000.000000 1.0952861818278e-13 -1.62217118783817e-18 1.40745433558758e-07 5.44155769058334e-14 -6.55257797387554e-17 1.40745320922171e-07 -1.63944203367502e-13 6.71807160870317e-17 -2.81490754484214e-07 -7.86592025702726e-17
0.555556 89.222222 260000.000000 1.09528602701733e-13 1.62241617547116e-18 1.40745433558733e-07 5.44155762752891e-14 6.55254421068938e-17 1.40745320922163e-07 -1.63944211689353e-13 -6.71803915802e-17 -2.81490754484206e-07 7.86591418742796e-17
0.666667 89.222222 260000.000000 1.09503163073789e-13 -6.12480654085387e-17 1.40745433636555e-07 5.44247887351289e-14 7.84984183952048e-17 1.40745320878876e-07 -1.63927955931922e-13 -1.72669845078598e-17 -2.81490754518768e-07 8.80078557971937e-17
0.777778 89.222222 260000.000000 1.09485005614896e-13 -6.94050315260812e-17 1.40745433629634e-07 5.44244058800366e-14 1.90947319465048e-17 1.40745320863466e-07 -1.63909444978221e-13 5.03083578264028e-17 -2.81490754496371e-07 6.17527713661558e-17
0.888889 89.222222 260000.000000 1.09363443444587e-13 -7.47392993584812e-17 1.40745433689057e-07 5.4445999508251e-14 3.38097811135999e-18 1.40745320963641e-07 -1.63809463673402e-13 7.13604990068789e-17 -2.81490754655977e-07 8.38532871268331e-18
1.000000 89.222222 260000.000000 1.09414148588106e-13 -6.32702695723568e-22 1.40745433699487e-07 5.4406064845415e-14 -5.83369127003023e-22 1.40745321156039e-07 -1.63820278735242e-13 5.35857940569508e-23 -2.8149075485886e-07 3.44111981583461e-23
0.000000 89.333333 260000.000000 1.2071449801932e-13 -3.22742610563463e-22 1.40745401186109e-07 5.35735875641253e-14 1.74127011938668e-21 1.40745303009278e-07 -1.74288124414379e-13 -3.64447376837768e-22 -2.81490704200304e-07 -3.02148721367734e-22
0.111111 89.333333 260000.000000 1.20658991742044e-13 -1.33980694562352e-17 1.40745401282645e-07 5.36330228914602e-14 2.98199988178022e-17 1.40745302860544e-07 -1.74292058139301e-13 -1.64373138684055e-17 -2.81490704148155e-07 -4.97668999344786e-18
0.222222 89.333333 260000.000000 1.2056094774354e-13 1.71425800430935e-17 1.40745401232957e-07 5.36436616825859e-14 4.41997207163491e-17 1.40745302966934e-07 -1.74204652493698e-13 -6.13214236933652e-17 -2.81490704204851e-07 -9.36413441049358e-18
0.333333 89.333333 260000.000000 1.20529051824245e-13 -7.5141493439131e-18 1.40745401257391e-07 5.36587774207042e-14 1.07146013046455e-18 1.40745303039622e-07 -1.74187867790041e-13 6.44790941296947e-18 -2.81490704302014e-07 -3.46000937692636e-17
0.444444 89.333333 260000.000000 1.20548958537283e-13 4.70449726738132e-18 1.40745401323587e-07 5.36929265853894e-14 1.148664272965e-17 1.40745302953342e-07 -1.74241919964037e-13 -1.61889289658721e-17 -2.81490704281972e-07 -6.33352877456493e-19
0.555556 89.333333 260000.000000 1.20548937215669e-13 -4.70470300109371e-18 1.40745401323602e-07 5.36929192204834e-14 -1.14881300585525e-17 1.40745302953325e-07 -1.74241909615697e-13 1.61894720681054e-17 -2.81490704282021e-07 6.33891151507622e-19
0.666667 89.333333 260000.000000 1.20529047326347e-13 7.51469341388307e-18 1.40745401257468e-07 5.3658786304443e-14 -1.07016093022143e-18 1.40745303039632e-07 -1.7418786779397e-13 -6.44671155204492e-18 -2.81490704302047e-07 3.46008318340898e-17
0.777778 89.333333 260000.000000 1.20560954397691e-13 -1.7142257578364e-17 1.40745401232925e-07 5.3643652909896e-14 -4.42007341935452e-17 1.40745302966912e-07 -1.74204654049521e-13 6.13210243266881e-17 -2.81490704204907e-07 9.36461192796715e-18
0.888889 89.333333 260000.000000 1.20658992294911e-13 1.33982844674567e-17 1.40745401282594e-07 5.36330169969971e-14 -2.98205787586533e-17 1.40745302860549e-07 -1.74292059056954e-13 1.64394304814213e-17 -2.81490704148219e-07 4.97712828608141e-18
1.000000 89.333333 260000.000000 1.20714500728957e-13 -2.1929333520605e-22 1.40745401186113e-07 5.35735875132278e-14 1.65511731988472e-21 1.40745303009282e-07 -1.74288125009019e-13 -1.55251461218546e-22 -2.81490704200302e-07 -3.01880533903508e-22
0.000000 89.444444 260000.000000 1.24368777468437e-13 -5.75447903285547e-23 1.40745365310002e-07 5.04388953480208e-14 -1.26875288798856e-22 1.40745285759657e-07 -1.74807708775602e-13 2.68465345213206e-21 -2.81490651071722e-07 1.39791988713684e-21
0.111111 89.444444 260000.000000 1.24345371897627e-13 -1.06595052985098e-17 1.40745365402196e-07 5.04441148740228e-14 1.25438052661776e-17 1.40745285794713e-07 -1.74789521427674e-13 -1.87411553578902e-18 -2.81490651198799e-07 3.55513952965006e-18
0.222222 89.444444 260000.000000 1.24353710801542e-13 -2.26946392033802e-17 1.40745365395824e-07 5.04273949417101e-14 2.08748896197893e-17 1.40745285882928e-07 -1.74781157585091e-13 1.81173584569952e-18 -2.81490651280717e-07 5.15735967154399e-17
0.333333 89.444444 260000.000000 1.2428565361419e-13 -3.46102436308088e-18 1.40745365466617e-07 5.04665272812279e-14 1.8855728535507e-17 1.407452859276e-07 -1.7475220323555e-13 -1.53935174590528e-17 -2.8149065139604e-07 -1.06166179628432e-17
0.444444 89.444444 260000.000000 1.24247918882551e-13 -2.94416669591199e-17 1.40745365409835e-07 5.04533977866965e-14 1.49881963222636e-17 1.4074528589386e-07 -1.74701345419874e-13 1.44509138862064e-17 -2.81490651305637e-07 2.48090637877171e-19
0.555556 89.444444 260000.000000 1.24247924099166e-13 2.94419393503419e-17 1.40745365409821e-07 5.04533968553428e-14 -1.49891509662387e-17 1.40745285893886e-07 -1.74701358470303e-13 -1.444972133087e-17 -2.81490651305593e-07 -2.48142667860818e-19
0.666667 89.444444 260000.000000 1.24285652625916e-13 3.46218351130653e-18 1.40745365466599e-07 5.04665248641028e-14 -1.8855333398437e-17 1.40745285927575e-07 -1.74752216119509e-13 1.53946984209359e-17 -2.81490651396169e-07 1.06172052917743e-17
0.777778 89.444444 260000.000000 1.24353702554138e-13 2.26950007257365e-17 1.40745365395859e-07 5.042740427908e-14 -2.08759577652229e-17 1.40745285882958e-07 -1.74781156210524e-13 -1.81208841204858e-18 -2.81490651280678e-07 -5.15725619044156e-17
0.888889 89.444444 260000.000000 1.24345350134092e-13 1.06597492392424e-17 1.40745365402178e-07 5.04441051090006e-14 -1.2543541744529e-17 1.40745285794697e-07 -1.74789530924535e-13 1.87655610956814e-18 -2.81490651198721e-07 -3.55423186290987e-18
1.000000 89.444444 260000.000000 1.24368777102927e-13 -1.06848470687123e-22 1.40745365310002e-07 5.04388952164473e-14 -1.79692063380074e-22 1.40745285759658e-07 -1.74807710872712e-13 2.31785054925308e-21 -2.81490651071723e-07 1.54978750110345e-21
0.000000 89.555556 260000.000000 1.17726590099729e-13 -3.92632102182092e-22 1.40745329331402e-07 4.40777961888193e-14 -3.97253489178592e-22 1.40745269663325e-07 -1.61804424117896e-13 3.36019505629793e-22 -2.81490599000079e-07 2.394639405727e-22
0.111111 89.555556 260000.000000 1.1773917622826e-13 1.07929975410706e-19 1.40745329335156e-07 4.40751653706079e-14 -2.77156016763188e-17 1.40745269670073e-07 -1.61814379555032e-13 2.76036351871502e-17 -2.81490599010635e-07 -9.21632894238252e-18
0.222222 89.555556 260000.000000 1.17717290045546e-13 4.21966673362908e-17 1.40745329351944e-07 4.40935573961063e-14 -5.41845701854198e-17 1.40745269660142e-07 -1.61810894060363e-13 1.19717935680918e-17 -2.81490599017384e-07 -4.87076699310957e-17
0.333333 89.555556 260000.000000 1.17709411793655e-13 4.72534447821627e-17 1.40745329339458e-07 4.4109866482181e-14 -6.17537084592e-17 1.40745269608922e-07 -1.61819304291028e-13 1.45265314484706e-17 -2.81490598953757e-07 -2.90199778518661e-17
0.444444 89.555556 260000.000000 1.17787521770684e-13 1.20229207051028e-18 1.40745329253605e-07 4.40849349347291e-14 6.3249870329099e-18 1.40745269614943e-07 -1.61872492319157e-13 -7.53394607172081e-18 -2.81490598873981e-07 -2.90321354503946e-18
0.555556 89.555556 260000.000000 1.1778754452301e-13 -1.20231020789924e-18 1.40745329253607e-07 4.40849420495681e-14 -6.32630864780891e-18 1.40745269614938e-07 -1.61872483316537e-13 7.53486277524763e-18 -2.8149059887393e-07 2.90269724378115e-18
0.666667 89.555556 260000.000000 1.17709420964503e-13 -4.7252910090676e-17 1.40745329339408e-07 4.41098662277195e-14 6.17546462332142e-17 1.40745269608937e-07 -1.61819311425874e-13 -1.45262426202651e-17 -2.81490598953716e-07 2.90209919720659e-17
0.777778 89.555556 260000.000000 1.17717281679958e-13 -4.21967421589778e-17 1.40745329351919e-07 4.40935606165272e-14 5.41834773958201e-17 1.40745269660144e-07 -1.61810874317836e-13 -1.19702321935998e-17 -2.81490599017378e-07 4.87066242520169e-17
0.888889 89.555556 260000.000000 1.17739177697849e-13 -1.08085569376397e-19 1.40745329335106e-07 4.40751606170594e-14 2.77148157157963e-17 1.40745269670066e-07 -1.61814369229337e-13 -2.76010522155211e-17 -2.8149059901061e-07 9.21552429517151e-18
1.000000 89.555556 260000.000000 1.17726588268454e-13 -4.08834017754334e-22 1.407453293314e-07 4.40777968179936e-14 -4.93309837811312e-22 1.40745269663325e-07 -1.61804420683442e-13 6.0582578816413e-22 -2.81490599000077e-07 7.9674295095049e-23
0.000000 89.666667 260000.000000 1.00800332031411e-13 -5.45175839364234e-23 1.40745292632172e-07 3.56116966880244e-14 -3.26025483619533e-23 1.40745255937829e-07 -1.36412056325606e-13 -4.54219091519646e-22 -2.81490548574412e-07 -1.55370206872887e-22
0.111111 89.666667 260000.000000 1.00814028930018e-13 -3.63951205552804e-18 1.40745292572249e-07 3.56032243119002e-14 3.58794509479152e-17 1.40745256056127e-07 -1.36417273403153e-13 -3.22447456009604e-17 -2.81490548632824e-07 -4.9164333722604e-18
0.222222 89.666667 260000.000000 1.00843095977747e-13 -2.08245490951901e-17 1.40745292631226e-07 3.56162990557605e-14 2.07556417408006e-17 1.40745256064979e-07 -1.36459443594387e-13 4.20185488386233e-20 -2.81490548700672e-07 3.11589049646272e-17
0.333333 89.666667 260000.000000 1.00857347275239e-13 -2.23494577806623e-17 1.40745292640901e-07 3.56152431256391e-14 4.10879635409178e-18 1.40745256072053e-07 -1.36472630459942e-13 1.82258606329791e-17 -2.81490548717494e-07 1.68980783189432e-17
0.444444 89.666667 260000.000000 1.00903716057727e-13 3.20757429599918e-19 1.40745292613832e-07 3.55802201400468e-14 4.43855904941235e-18 1.40745256084957e-07 -1.36483973794477e-13 -4.77498416757915e-18 -2.81490548703273e-07 -1.412796681986e-18
0.555556 89.666667 260000.000000 1.00903708258241e-13 -3.20602552147121e-19 1.40745292613852e-07 3.55802245027007e-14 -4.43743175410263e-18 1.40745256084934e-07 -1.36483975923433e-13 4.77408301892526e-18 -2.81490548703225e-07 1.41392969485858e-18
0.666667 89.666667 260000.000000 1.00857366709537e-13 2.23493575569066e-17 1.40745292640903e-07 3.56152416379547e-14 -4.11017806236982e-18 1.40745256072061e-07 -1.36472618529103e-13 -1.82271605117688e-17 -2.81490548717401e-07 -1.6898831634912e-17
0.777778 89.666667 260000.000000 1.0084309181341e-13 2.08253582240398e-17 1.40745292631212e-07 3.5616295000094e-14 -2.07551922521482e-17 1.40745256064979e-07 -1.36459425261169e-13 -4.29009340635414e-20 -2.81490548700647e-07 -3.11568607880761e-17
0.888889 89.666667 260000.000000 1.00814044880955e-13 3.63943831124552e-18 1.4074529257218e-07 3.56032238515742e-14 -3.5878249070641e-17 1.4074525605614e-07 -1.3641727785049e-13 3.22441854219711e-17 -2.81490548632812e-07 4.9162137024934e-18
1.000000 89.666667 260000.000000 1.00800332242135e-13 -9.27831690994539e-24 1.4074529263217e-07 3.5611697227036e-14 3.10496460088557e-22 1.40745255937833e-07 -1.36412057720439e-13 -3.91489074284863e-23 -2.81490548574408e-07 4.56888041464836e-23
0.000000 89.777778 260000.000000 7.32218546475561e-14 1.20991320457219e-23 1.40745262914136e-07 2.40974295328653e-14 -8.29658923216419e-22 1.40745245394583e-07 -9.73192919144568e-14 1.07965810748923e-21 -2.81490508313576e-07 5.80347171269077e-22
0.111111 89.777778 260000.000000 7.32218399706837e-14 2.18761920493606e-18 1.40745262914125e-07 2.40974340590943e-14 -1.09111165576301e-17 1.40745245394597e-07 -9.73192754550101e-14 8.72003018678635e-18 -2.81490508313589e-07 1.91721176040972e-18
0.222222 89.777778 260000.000000 7.32218214017197e-14 4.37949082423222e-18 1.40745262914092e-07 2.40974811438174e-14 -2.18017573965698e-17 1.40745245394577e-07 -9.73192978914571e-14 1.74180914743232e-17 -2.814905083135e-07 3.8484610601578e-18
0.333333 89.777778 260000.000000 7.32134695342303e-14 4.91158292166551e-18 1.40745262975585e-07 2.41262701455889e-14 5.45460633448609e-18 1.40745245327829e-07 -9.73397449181472e-14 -1.03622480547645e-17 -2.81490508308256e-07 7.15991358734678e-17
0.444444 89.777778 260000.000000 7.32214439902255e-14 9.32530515182629e-18 1.40745262915665e-07 2.41192738480905e-14 1.27902337056164e-17 1.40745245385677e-07 -9.7340733038742e-14 -2.21290927982375e-17 -2.81490508306191e-07 2.91776218667674e-18
0.555556 89.777778 260000.000000 7.32214450885145e-14 -9.32556625090197e-18 1.40745262915693e-07 2.41192708024632e-14 -1.27903904143372e-17 1.40745245385686e-07 -9.73407313624605e-14 2.21285973493624e-17 -2.81490508306205e-07 -2.91642558397589e-18
0.666667 89.777778 260000.000000 7.32134697728719e-14 -4.91143425129848e-18 1.40745262975588e-07 2.41262667306254e-14 -5.45788093250486e-18 1.40745245327815e-07 -9.7339748552572e-14 1.03632707246514e-17 -2.81490508308191e-07 -7.15978339234954e-17
0.777778 89.777778 260000.000000 7.32218199127946e-14 -4.37922043472273e-18 1.40745262914099e-07 2.40974784703179e-14 2.18018652143928e-17 1.40745245394571e-07 -9.73192975585169e-14 -1.74191986394172e-17 -2.81490508313509e-07 -3.84819439457665e-18
0.888889 89.777778 260000.000000 7.32218386387161e-14 -2.18792273134936e-18 1.40745262914169e-07 2.40974338874543e-14 1.0911301616674e-17 1.40745245394594e-07 -9.73192773939215e-14 -8.71823567660856e-18 -2.81490508313529e-07 -1.916573356307e-18
1.000000 89.777778 260000.000000 7.32218541276731e-14 5.93647492348848e-24 1.40745262914137e-07 2.40974288767043e-14 -7.08396184120706e-22 1.40745245394582e-07 -9.73192927488752e-14 1.22895128335798e-21 -2.81490508313571e-07 4.52377322187008e-22
0.000000 89.888889 260000.000000 3.92559660911437e-14 -4.68112333077555e-22 1.40745242866132e-07 1.25463098929717e-14 -4.34037177043059e-22 1.40745238457581e-07 -5.18022871036976e-14 2.87495346063328e-22 -2.81490481324078e-07 1.13614549603865e-22
0.111111 89.888889 260000.000000 3.92559657821918e-14 1.83247721982522e-18 1.40745242866162e-07 1.25463183580796e-14 -4.85061276107229e-18 1.40745238457586e-07 -5.1802303923795e-14 3.02689025727213e-18 -2.81490481324064e-07 2.30155602822632e-19
0.222222 89.888889 260000.000000 3.92021665749164e-14 -6.33457836255689e-18 1.40745242855147e-07 1.25755110885102e-14 1.26948206740869e-17 1.40745238461698e-07 -5.17776755319889e-14 -6.3497395403235e-18 -2.81490481317131e-07 3.99785087075537e-18
0.333333 89.888889 260000.000000 3.91977079613997e-14 -2.38059614317122e-18 1.40745242853873e-07 1.2580967557245e-14 6.98124932205031e-18 1.4074523845793e-07 -5.17786806931247e-14 -4.61783626879053e-18 -2.81490481312066e-07 -2.64774250446906e-19
0.444444 89.888889 260000.000000 3.91977133717813e-14 -7.96462403033e-19 1.40745242853887e-07 1.2580956113408e-14 2.31545048793693e-18 1.4074523845794e-07 -5.17786871891809e-14 -1.53906533720312e-18 -2.81490481312092e-07 -8.53446278876229e-20
0.555556 89.888889 260000.000000 3.91977113081725e-14 7.9604087332765e-19 1.40745242853899e-07 1.25809549028292e-14 -2.31590858443757e-18 1.4074523845794e-07 -5.17786772468835e-14 1.53824918781952e-18 -2.81490481312069e-07 8.5525925844614e-20
0.666667 89.888889 260000.000000 3.91977006061097e-14 2.38050343108795e-18 1.40745242853901e-07 1.25809639742088e-14 -6.98138790065231e-18 1.40745238457958e-07 -5.1778669460012e-14 4.61777159683756e-18 -2.81490481312189e-07 2.64621330277922e-19
0.777778 89.888889 260000.000000 3.92021532823307e-14 6.3345869380934e-18 1.40745242855138e-07 1.2575511119943e-14 -1.26941604256305e-17 1.40745238461689e-07 -5.17776800097243e-14 6.35063490517545e-18 -2.81490481317119e-07 -3.99813238681346e-18
0.888889 89.888889 260000.000000 3.92559715770055e-14 -1.83234427437166e-18 1.4074524286618e-07 1.25463142667409e-14 4.8528372565346e-18 1.40745238457595e-07 -5.18022879647927e-14 -3.02517291722937e-18 -2.81490481324089e-07 -2.29742406719617e-19
1.000000 89.888889 260000.000000 3.92559667963152e-14 -3.70009035546193e-22 1.4074524286613e-07 1.25463104670868e-14 -3.35596221800713e-22 1.40745238457573e-07 -5.18022859855562e-14 -7.0917812829351e-23 -2.81490481324075e-07 -1.02932287474567e-22
0.000000 90.000000 260000.000000 -4.58506213538143e-21 -2.98314731150615e-22 1.40745233458118e-07 2.32386053339116e-22 3.03252167380183e-22 1.40745233458118e-07 4.96182222488402e-20 2.04032499139301e-22 -2.81490466920039e-07 8.92111059464173e-22
0.111111 90.000000 260000.000000 -6.56243738968945e-21 -3.89416074043687e-22 1.40745233458086e-07 -1.08412359032731e-22 3.91443999403827e-21 1.40745233458112e-07 5.05791993254737e-20 4.23877718910289e-21 -2.81490466920039e-07 -2.66382045604052e-21
0.222222 90.000000 260000.000000 -2.19368298449063e-21 -7.86145507145722e-22 1.40745233458102e-07 -1.44854834894521e-21 9.1340126671461e-22 1.40745233458092e-07 5.18549186251836e-20 -4.89217555601162e-21 -2.81490466920039e-07 3.58567932140106e-21
0.333333 90.000000 260000.000000 -5.82459228329214e-21 -3.53278217135993e-22 1.40745233458138e-07 -2.98974092649635e-22 -3.89953620272811e-21 1.40745233458174e-07 4.61961760547084e-20 -4.44494872560746e-21 -2.81490466920039e-07 1.60590007343781e-21
0.444444 90.000000 260000.000000 -5.73629075290211e-21 3.05723046342758e-21 1.40745233458079e-07 -1.14838518416503e-21 -1.93280120528391e-21 1.40745233458093e-07 4.84688547876978e-20 6.51351418010091e-21 -2.81490466920039e-07 1.24214901465475e-21
0.555556 90.000000 260000.000000 -9.34776130730863e-21 -2.63640030730731e-21 1.40745233458112e-07 -1.52987054291682e-21 1.61595548775916e-21 1.40745233458063e-07 5.2718495184689e-20 -6.12815464340203e-21 -2.81490466920039e-07 -1.4967639313691e-21
0.666667 90.000000 260000.000000 -4.21696676279534e-21 7.54489288947446e-22 1.40745233458149e-07 -1.71200537404334e-21 3.59946027965316e-21 1.40745233458147e-07 4.69009339366035e-20 5.25524322143704e-21 -2.81490466920039e-07 -1.52986408056829e-21
0.777778 90.000000 260000.000000 -1.08794930066037e-21 9.24680488289881e-22 1.40745233458098e-07 -2.48588453587499e-21 -2.33967066908344e-21 1.40745233458085e-07 5.35355428347382e-20 4.99604165284958e-21 -2.81490466920039e-07 -2.54056246683445e-21
0.888889 90.000000 260000.000000 -4.09723236912828e-21 1.06825852467249e-22 1.40745233458108e-07 -1.42471520754602e-21 -4.23095774737485e-21 1.40745233458101e-07 5.0675359071683e-20 -4.96536488435122e-21 -2.81490466920039e-07 3.69049861464801e-21
1.000000 90.000000 260000.000000 -4.65723364382668e-21 -3.19418540035479e-22 1.40745233458113e-07 1.49409498142391e-22 5.29221108623477e-22 1.40745233458114e-07 5.0192285593952e-20 5.63355233588361e-22 -2.81490466920039e-07 8.00319860864929e-22
