# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:20:11 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
0.000000 60.000000 2000.000000 -2.43328284842846e-10 -1.09069828917032e-15 1.52304403762329e-07 7.99980397021074e-11 -7.25690088602508e-15 1.67258743112759e-07 3.00148014998459e-10 -1.21719853488535e-13 -3.19923957688025e-07 6.77859572905011e-16
3.333333 60.000000 2000.000000 -1.4770017649297e-10 1.91703601994473e-09 1.54111519816388e-07 9.8241814274521e-11 -3.46716165879196e-09 1.61226012437077e-07 2.03432283617392e-10 1.5607076852044e-09 -3.15742850699187e-07 -2.68596829751031e-11
6.666667 60.000000 2000.000000 -1.93066871927323e-10 1.28101553759529e-09 1.58042423830147e-07 5.32068410500376e-11 2.25046472353133e-11 1.60139649503129e-07 3.07664844378483e-10 -1.31079148399322e-09 -3.18615627231536e-07 -6.04398792962837e-12
10.000000 60.000000 2000.000000 -1.66975738519204e-10 -2.33632542896521e-09 1.57339662707489e-07 5.58333433932095e-11 -2.33811388534676e-09 1.62441637403336e-07 2.58709878973756e-10 4.69489906940872e-09 -3.20239707970888e-07 3.74270049293567e-12
13.333333 60.000000 2000.000000 -1.17359394454074e-09 -9.87169653448592e-10 1.55120467589318e-07 1.92464923256449e-10 3.95851844696092e-09 1.64326001504026e-07 1.1083000905679e-09 -2.97275372448856e-09 -3.19794119530167e-07 3.43828043329903e-10
16.666667 60.000000 2000.000000 -1.17359625573015e-09 9.87169637379981e-10 1.55120467602692e-07 1.9246482861237e-10 -3.95851846424893e-09 1.64326001065148e-07 1.10830011424187e-09 2.97275387173947e-09 -3.19794120020378e-07 -3.43828463289551e-10
20.000000 60.000000 2000.000000 -1.66975915680554e-10 2.33632542813238e-09 1.57339662670294e-07 5.58332868379816e-11 2.33811392598436e-09 1.62441636816573e-07 2.58711579122567e-10 -4.69489916142519e-09 -3.20239708074028e-07 -3.74261551590472e-12
23.333333 60.000000 2000.000000 -1.93063083010287e-10 -1.28101554333704e-09 1.5804242385287e-07 5.32066033765026e-11 -2.25045994046397e-11 1.60139649544693e-07 3.07666501549075e-10 1.31079128448782e-09 -3.18615626928999e-07 6.04407563271079e-12
26.666667 60.000000 2000.000000 -1.47695885256162e-10 -1.91703601887605e-09 1.54111519863524e-07 9.82418550000079e-11 3.46716177200193e-09 1.61226012056087e-07 2.03434970051979e-10 -1.56072840876012e-09 -3.15742850559647e-07 2.68599304083475e-11
30.000000 60.000000 2000.000000 -2.43326755623505e-10 -5.92108840423428e-18 1.52304403744776e-07 7.99980509913626e-11 4.79975905908173e-16 1.67258903151897e-07 3.00146546049742e-10 6.07500904249072e-16 -3.1992395767179e-07 5.67171165063303e-17
0.000000 63.333333 2000.000000 -8.79078574488809e-10 -1.62022289987312e-15 1.72546670390859e-07 6.25100831481664e-10 -6.35952069929384e-15 1.64269142246128e-07 5.09228304441546e-10 -1.07993013045011e-13 -3.34173067776153e-07 -1.27474459483995e-16
3.333333 63.333333 2000.000000 -3.52101269804586e-09 -2.69254329639005e-09 1.55052221523333e-07 2.97817517437805e-10 1.42295413094177e-09 1.64582707077802e-07 3.48529962042869e-09 1.24287776686957e-09 -3.17131975042559e-07 -1.61071670404624e-09
6.666667 63.333333 2000.000000 -7.91955887935321e-10 3.13633371188315e-11 1.59485235350603e-07 2.48680599129723e-09 -4.80683437135179e-09 1.59044479022587e-07 -1.45395079110488e-09 4.85516613871777e-09 -3.16189346470715e-07 -1.55013923375831e-11
10.000000 63.333333 2000.000000 -3.59831769332646e-09 1.00758955320774e-09 1.54895274322261e-07 5.13472818738728e-10 3.41682593183393e-09 1.62614531692973e-07 3.34448859900372e-09 -4.4199237489507e-09 -3.15112788646373e-07 2.09495888768346e-09
13.333333 63.333333 2000.000000 -8.61325908166518e-10 2.56232924075957e-09 1.59538942285816e-07 -4.07846081938894e-10 -4.14476607532264e-09 1.56748545296027e-07 1.53150921929377e-09 1.66388025925778e-09 -3.13819479428593e-07 2.5032112243413e-09
16.666667 63.333333 2000.000000 -8.61326006468025e-10 -2.56232922913253e-09 1.59538942414188e-07 -4.07846099930312e-10 4.14476572736448e-09 1.56748545532112e-07 1.5315091297366e-09 -1.66388056920147e-09 -3.13819478585864e-07 -2.50321123356975e-09
20.000000 63.333333 2000.000000 -3.59831771431366e-09 -1.00758953477441e-09 1.54895274510731e-07 5.13472779572645e-10 -3.41682601848425e-09 1.62614531376694e-07 3.34448869844614e-09 4.41992373941668e-09 -3.15112788873219e-07 -2.09495889478635e-09
23.333333 63.333333 2000.000000 -7.91956007494024e-10 -3.13634845830321e-11 1.5948523514163e-07 2.48680609974953e-09 4.80683418444107e-09 1.59044479120543e-07 -1.45395073011188e-09 -4.85516576411242e-09 -3.16189346836881e-07 1.55013701331723e-11
26.666667 63.333333 2000.000000 -3.52101275641158e-09 2.69254319406137e-09 1.55052221388349e-07 2.97817584171138e-10 -1.42295406218226e-09 1.64582706773984e-07 3.48529961869809e-09 -1.2428964778346e-09 -3.17131975332427e-07 1.61071671665461e-09
30.000000 63.333333 2000.000000 -8.79078588511712e-10 -3.44093175793794e-17 1.72546670381473e-07 6.2510099161791e-10 -3.03554065776017e-15 1.64269286970578e-07 5.09228309137115e-10 -6.87573872902078e-16 -3.34173067775114e-07 -4.67074845186994e-17
0.000000 66.666667 2000.000000 -4.71123345627615e-09 -1.69700166663057e-15 1.50772678887591e-07 -1.67761502048989e-09 -1.90339366189028e-15 1.65662153324371e-07 6.4722723196226e-09 -9.6536308713623e-14 -3.13037031119432e-07 -2.710420684072e-16
3.333333 66.666667 2000.000000 -4.90156455561701e-09 1.07342181332018e-09 1.51754987024112e-07 3.36149398349979e-10 1.09981304453182e-08 1.67060097251041e-07 4.66387250925819e-09 -1.2080111528618e-08 -3.15317645075705e-07 -1.90474987218352e-09
6.666667 66.666667 2000.000000 -4.07349823025957e-09 -3.080569252948e-10 1.53154021441378e-07 1.80654240597617e-09 2.70826952286365e-09 1.78446912923821e-07 2.37955544623431e-09 -2.42072987306974e-09 -3.28139376309791e-07 1.1773590229557e-10
10.000000 66.666667 2000.000000 -3.78112402708165e-09 -2.89819406668782e-10 1.5307194888403e-07 1.14780175148246e-09 -6.55868070244404e-09 1.7473277124617e-07 2.72142111412408e-09 6.81353422969171e-09 -3.24296344401188e-07 2.04898456417659e-09
13.333333 66.666667 2000.000000 -3.18802808778929e-09 -4.17848729534318e-10 1.51972376344806e-07 5.83982857774974e-11 -6.25764993705946e-09 1.63047468829587e-07 3.19774410540626e-09 6.73117491848667e-09 -3.11439933858203e-07 7.33771441046459e-10
16.666667 66.666667 2000.000000 -3.1880281106614e-09 4.17848663547304e-10 1.51972376671271e-07 5.83982399049833e-11 6.25765011416142e-09 1.63047468751495e-07 3.1977440600415e-09 -6.73117503206917e-09 -3.11439933833302e-07 -7.33771409293152e-10
20.000000 66.666667 2000.000000 -3.78112404549159e-09 2.89819397660426e-10 1.53071949158211e-07 1.14780169618736e-09 6.55868084061069e-09 1.74732771275805e-07 2.72142105885099e-09 -6.81353449514501e-09 -3.24296344762371e-07 -2.04898441636759e-09
23.333333 66.666667 2000.000000 -4.07349824973447e-09 3.08056841979607e-10 1.53154021600729e-07 1.80654236791966e-09 -2.70826914800761e-09 1.78446912910925e-07 2.37955538980844e-09 2.42072985280247e-09 -3.28139375607737e-07 -1.17735856842295e-10
26.666667 66.666667 2000.000000 -4.9015645358264e-09 -1.07342192596759e-09 1.51754987534066e-07 3.36149389148681e-10 -1.09981307590477e-08 1.67060096662891e-07 4.66387251976412e-09 1.20800947109478e-08 -3.15317645307719e-07 1.90474991587701e-09
30.000000 66.666667 2000.000000 -4.71123340106594e-09 1.90344416345095e-16 1.50772678863108e-07 -1.67761488992111e-09 -1.38356550712159e-16 1.65662282091076e-07 6.4722723042312e-09 -1.93877890882784e-16 -3.13037031114194e-07 -1.06031919387447e-16
0.000000 70.000000 2000.000000 9.37541171750404e-09 -1.77865912235868e-15 1.67004002699993e-07 -5.59541269414968e-10 -9.0925410094157e-16 1.75422894691224e-07 -8.85097408903506e-09 -8.81716751492433e-14 -3.38775345054167e-07 -1.43079253000208e-16
3.333333 70.000000 2000.000000 7.77533330963158e-09 -2.8218737899749e-10 1.66175260153636e-07 1.57592759567687e-09 -7.2578531363077e-09 1.75681933062439e-07 -9.4479504482847e-09 7.56592564675947e-09 -3.38318111296342e-07 2.06149579052391e-09
6.666667 70.000000 2000.000000 4.08751720008599e-09 3.36073341257944e-09 1.65614571771145e-07 -1.20765719859805e-09 -5.27154258298996e-09 1.65491794247158e-07 -2.93894779685757e-09 1.97413731359108e-09 -3.2765762870476e-07 4.17833464088979e-09
10.000000 70.000000 2000.000000 1.72608748096109e-09 -1.11898868337916e-09 1.67477685677907e-07 -1.00725732407616e-09 -1.96738117239881e-09 1.70224989138434e-07 -8.01005937513897e-10 3.05806105683391e-09 -3.34264536503613e-07 5.58927982692884e-11
13.333333 70.000000 2000.000000 1.6639673192777e-09 4.65499697869185e-10 1.64647661816373e-07 -2.55429213095329e-09 -6.09628785464011e-09 1.63960570443917e-07 8.09719596241191e-10 5.65143078603748e-09 -3.25150609218698e-07 2.76543227757407e-09
16.666667 70.000000 2000.000000 1.66396736995479e-09 -4.654997323257e-10 1.64647661775593e-07 -2.55429208285178e-09 6.09628796741197e-09 1.63960570689232e-07 8.09719603809531e-10 -5.65143100912613e-09 -3.25150609563986e-07 -2.76543224498872e-09
20.000000 70.000000 2000.000000 1.72608742518709e-09 1.11898861976346e-09 1.6747768565704e-07 -1.00725735204954e-09 1.96738109038817e-09 1.70224989461295e-07 -8.01005934721937e-10 -3.05806105219155e-09 -3.34264536750916e-07 -5.58927779050977e-11
23.333333 70.000000 2000.000000 4.08751716365552e-09 -3.36073341450098e-09 1.65614571745118e-07 -1.20765716026026e-09 5.27154260734941e-09 1.65491794200147e-07 -2.93894778079146e-09 -1.97413732163689e-09 -3.27657628676072e-07 -4.17833463664386e-09
26.666667 70.000000 2000.000000 7.77533329537935e-09 2.82187451031955e-10 1.66175260145531e-07 1.57592764352049e-09 7.25785288027941e-09 1.75681933077853e-07 -9.44795047524068e-09 -7.56593952509867e-09 -3.38318112635908e-07 -2.06149583039585e-09
30.000000 70.000000 2000.000000 9.37541162185335e-09 -2.13066452032896e-17 1.67004002687907e-07 -5.59541058118499e-10 1.6779103038424e-15 1.75423009110506e-07 -8.85097406330481e-09 5.40568312993819e-16 -3.38775345057989e-07 6.23405979699548e-17
0.000000 73.333333 2000.000000 -7.47298590129746e-09 -1.17935558474608e-15 1.70117421775968e-07 8.92679438983968e-10 7.02459305688175e-16 1.57820191919468e-07 6.7671598572209e-09 -7.7485703539164e-14 -3.30335279261437e-07 -5.65031440653444e-17
3.333333 73.333333 2000.000000 -7.04846925384565e-09 -3.48628471713241e-10 1.7093435838839e-07 8.50841067229755e-10 -2.31941479891064e-09 1.60354859030109e-07 6.34482979503345e-09 2.69580408188057e-09 -3.33586287825643e-07 -5.82020088703673e-10
6.666667 73.333333 2000.000000 -8.97357112537342e-09 -6.32993543364121e-10 1.69997531083369e-07 1.11333205998771e-09 -1.11962685887038e-09 1.62113097646252e-07 8.03279097276159e-09 1.76740162863639e-09 -3.34398811565559e-07 -2.33109938732508e-10
10.000000 73.333333 2000.000000 -7.68099366553954e-09 -8.67427349326119e-10 1.70097000907203e-07 1.23674158628774e-09 -2.69337232183162e-09 1.57660807352422e-07 6.60214897290524e-09 3.53959373057716e-09 -3.29967242390077e-07 -9.18319481671112e-10
13.333333 73.333333 2000.000000 -6.52431801476077e-09 -7.72147655222893e-10 1.70112107779407e-07 1.80408692785179e-09 -6.43618146305874e-10 1.58291107937234e-07 4.88804166710861e-09 1.43641574256123e-09 -3.30549793795275e-07 7.76914859903901e-11
16.666667 73.333333 2000.000000 -6.52431789658333e-09 7.7214769277973e-10 1.70112107719722e-07 1.80408700762732e-09 6.43618071576049e-10 1.58291109447977e-07 4.88804161950883e-09 -1.43641571015172e-09 -3.30549793788323e-07 -7.76914148164689e-11
20.000000 73.333333 2000.000000 -7.68099364760528e-09 8.67427391108169e-10 1.70097001088799e-07 1.23674151892652e-09 2.69337218323121e-09 1.57660808273676e-07 6.60214903718639e-09 -3.53959353688109e-09 -3.29967242531516e-07 9.18319416822408e-10
23.333333 73.333333 2000.000000 -8.97357117044523e-09 6.3299346854207e-10 1.69997530919399e-07 1.11333182194512e-09 1.1196261637401e-09 1.62113097784263e-07 8.03279107275508e-09 -1.76740097879579e-09 -3.34398811017446e-07 2.3310998843014e-10
26.666667 73.333333 2000.000000 -7.048469313492e-09 3.48628532382715e-10 1.70934358335811e-07 8.5084103479005e-10 2.31941473252509e-09 1.60354859627104e-07 6.34482969738834e-09 -2.69581594697273e-09 -3.33586288575217e-07 5.82020052980696e-10
30.000000 73.333333 2000.000000 -7.47298543767947e-09 -1.31360371552303e-17 1.70117421711405e-07 8.9267946106248e-10 2.17377515850721e-15 1.57820290338531e-07 6.76715974245858e-09 1.20250105203749e-15 -3.30335279225186e-07 -1.21537239449701e-16
0.000000 76.666667 2000.000000 7.92609002697195e-09 -1.03466314890291e-15 1.699141431277e-07 3.66007611743683e-11 5.58777187813485e-15 1.5684544353346e-07 -8.03174819420883e-09 -6.18112791081768e-14 -3.27000855348265e-07 4.93961594612446e-17
3.333333 76.666667 2000.000000 7.27946135048894e-09 2.8912017733001e-10 1.7047739663078e-07 -1.41600692700171e-09 3.34913059597528e-10 1.56478716448878e-07 -5.92976442533882e-09 -5.98736244548634e-10 -3.27283857645549e-07 -1.07044148704848e-10
6.666667 76.666667 2000.000000 7.3558204889564e-09 1.84062382534683e-10 1.70818443076407e-07 -1.56219428181018e-09 2.26619505118949e-09 1.58236781968992e-07 -5.81555659423306e-09 -2.46041621372052e-09 -3.29279055113834e-07 7.18326383087724e-10
10.000000 76.666667 2000.000000 8.14282815472763e-09 7.61349365958416e-10 1.69482077935778e-07 -1.49522613573579e-09 3.02318156144246e-09 1.60330953525525e-07 -6.70564232013409e-09 -3.80411017962546e-09 -3.30076313055781e-07 1.00628202039254e-10
13.333333 76.666667 2000.000000 7.23157060561727e-09 -2.29209190975685e-10 1.70427122888056e-07 -9.51211270736349e-10 1.79415320340007e-09 1.62504843185191e-07 -6.33502859732577e-09 -1.58428147531193e-09 -3.33117466757381e-07 7.02291899087577e-10
16.666667 76.666667 2000.000000 7.23157057763644e-09 2.29209027586253e-10 1.70427122911524e-07 -9.51211182961762e-10 -1.79415307343856e-09 1.62504844060856e-07 -6.33502858631762e-09 1.58428132762655e-09 -3.33117467084389e-07 -7.02291900695521e-10
20.000000 76.666667 2000.000000 8.14282823722468e-09 -7.61349194689977e-10 1.69482077829548e-07 -1.49522621685968e-09 -3.02318191936669e-09 1.6033095438591e-07 -6.70564229127209e-09 3.80411037244161e-09 -3.30076314146872e-07 -1.00628177347772e-10
23.333333 76.666667 2000.000000 7.35582044561152e-09 -1.84062374067902e-10 1.70818443001042e-07 -1.56219418414774e-09 -2.26619572871709e-09 1.58236782024002e-07 -5.81555661768787e-09 2.46041680477221e-09 -3.29279055439543e-07 -7.18326402926088e-10
26.666667 76.666667 2000.000000 7.27946139522222e-09 -2.89120267223692e-10 1.70477396568359e-07 -1.41600693393411e-09 -3.34912677926342e-10 1.56478717251976e-07 -5.92976435385035e-09 5.9872699640734e-10 -3.2728385725106e-07 1.07044252291867e-10
30.000000 76.666667 2000.000000 7.92609006625112e-09 -2.35649424319775e-18 1.69914143106033e-07 3.66007378132962e-11 1.08967252505921e-15 1.56845520489401e-07 -8.0317482136114e-09 2.48966707862456e-16 -3.27000855351087e-07 -1.06350998833514e-16
0.000000 80.000000 2000.000000 -5.79769004199579e-09 4.06946603742466e-16 1.64388432732915e-07 1.63530562823188e-09 6.12200120926608e-15 1.66269313140215e-07 4.14789705746785e-09 -5.20478663590932e-14 -3.27663537061436e-07 6.72378232988162e-17
3.333333 80.000000 2000.000000 -4.56322684589957e-09 -7.2271276364534e-10 1.6776118604002e-07 2.60467827454522e-09 3.01514553683418e-09 1.7134773682607e-07 1.90383956223588e-09 -2.27831741893698e-09 -3.36067904629561e-07 2.61391109211957e-10
6.666667 80.000000 2000.000000 -4.26647674014233e-09 -2.54024192616127e-11 1.65928783304739e-07 9.55733410572692e-10 2.53994540906082e-09 1.68466718561337e-07 3.29630667282769e-09 -2.52749124208301e-09 -3.31526398034941e-07 1.45520734912162e-09
10.000000 80.000000 2000.000000 -5.21821839379591e-09 5.20026657891457e-10 1.65419900329403e-07 -5.02520959800476e-11 -1.30646098086748e-09 1.7055906501167e-07 5.23610259884934e-09 8.00389688434324e-10 -3.33105154416451e-07 1.32504663352623e-09
13.333333 80.000000 2000.000000 -4.78055300206503e-09 5.39462143143668e-10 1.65844963689079e-07 -6.59188290944008e-10 9.06339846642058e-10 1.70666134414128e-07 5.40795421583218e-09 -1.46439223469625e-09 -3.33575781971868e-07 8.6748077615078e-10
16.666667 80.000000 2000.000000 -4.78055306026425e-09 -5.39462124346992e-10 1.65844963674114e-07 -6.59188269785796e-10 -9.06339434573893e-10 1.70666134557149e-07 5.40795418116987e-09 1.46439247116879e-09 -3.33575782572648e-07 -8.67480777466116e-10
20.000000 80.000000 2000.000000 -5.21821838372317e-09 -5.20026653765917e-10 1.65419900328615e-07 -5.02521119632376e-11 1.30646112899301e-09 1.70559064574195e-07 5.23610259786866e-09 -8.00389668440612e-10 -3.3310515458354e-07 -1.32504665646795e-09
23.333333 80.000000 2000.000000 -4.26647682216903e-09 2.54024118013549e-11 1.65928783321303e-07 9.55733428742943e-10 -2.539945160358e-09 1.68466718588995e-07 3.29630668150324e-09 2.52749096505752e-09 -3.31526398309871e-07 -1.45520735196716e-09
26.666667 80.000000 2000.000000 -4.56322684550612e-09 7.22712752490272e-10 1.67761186047285e-07 2.60467828671037e-09 -3.01514580988296e-09 1.71347736405648e-07 1.90383955356757e-09 2.27830976379911e-09 -3.36067904602226e-07 -2.61391122744913e-10
30.000000 80.000000 2000.000000 -5.79769002693332e-09 -3.21486384291876e-18 1.64388432715065e-07 1.63530563090592e-09 -4.35352804136711e-16 1.66269370105383e-07 4.14789702650074e-09 6.57467691302593e-16 -3.27663537062444e-07 -1.14368546962687e-17
0.000000 83.333333 2000.000000 5.78180242577107e-09 1.26096324515775e-15 1.50422937983783e-07 -1.78381571696071e-09 5.34045159703889e-16 1.63219395945559e-07 -4.09701018313518e-09 -3.0840762165928e-14 -3.11130437624301e-07 7.5119241217597e-17
3.333333 83.333333 2000.000000 5.89743907540466e-09 -6.7391574693445e-10 1.50330711897838e-07 -2.03538112007794e-09 -1.89366081850624e-09 1.65805527531283e-07 -3.93347538178222e-09 2.57813592002559e-09 -3.13598710122396e-07 9.23746958334991e-11
6.666667 83.333333 2000.000000 6.07779057688492e-09 -3.53040500840559e-10 1.50387375181141e-07 -1.61639067515328e-09 -8.54322278045497e-10 1.64987875944065e-07 -4.55950261130318e-09 1.20583601232009e-09 -3.12803120441381e-07 -7.06465765521424e-10
10.000000 83.333333 2000.000000 5.50402866491973e-09 3.21510832473013e-10 1.50610882809963e-07 -1.68126313429933e-09 6.59218342850894e-10 1.65498300277387e-07 -3.91434718481736e-09 -9.62859491719083e-10 -3.13570770517941e-07 -5.00071718927324e-10
13.333333 83.333333 2000.000000 5.54429535141002e-09 -2.66318393064463e-10 1.50555988755442e-07 -1.40339011596605e-09 -5.38763377363162e-11 1.62699086141806e-07 -4.23195241240137e-09 3.02740613693659e-10 -3.10747424721109e-07 -7.29030997360635e-10
16.666667 83.333333 2000.000000 5.54429531299001e-09 2.66318386699224e-10 1.50555988721802e-07 -1.40339004742122e-09 5.38755716998389e-11 1.62699086287282e-07 -4.23195244868124e-09 -3.02738958122681e-10 -3.10747424665476e-07 7.29030923495627e-10
20.000000 83.333333 2000.000000 5.50402856282979e-09 -3.21510868290462e-10 1.50610882768053e-07 -1.68126324739976e-09 -6.59218217438756e-10 1.6549829988045e-07 -3.91434723229724e-09 9.62859362981779e-10 -3.13570769923145e-07 5.0007175375269e-10
23.333333 83.333333 2000.000000 6.07779050040031e-09 3.53040482244114e-10 1.50387374993089e-07 -1.61639073552254e-09 8.54322062897697e-10 1.64987876178545e-07 -4.55950261469554e-09 -1.20583629895741e-09 -3.12803120165364e-07 7.06465699946523e-10
26.666667 83.333333 2000.000000 5.89743901128814e-09 6.73915654515464e-10 1.50330712027684e-07 -2.03538109981252e-09 1.89366078830825e-09 1.65805526391578e-07 -3.93347535685921e-09 -2.57814069140799e-09 -3.13598710458874e-07 -9.23746930287288e-11
30.000000 83.333333 2000.000000 5.78180129806284e-09 4.04571285608562e-17 1.50422937564642e-07 -1.78381569289194e-09 -1.9793099348935e-16 1.63219433654312e-07 -4.09700995951334e-09 1.75008785789225e-15 -3.11130437454297e-07 -1.17878247515314e-17
0.000000 86.666667 2000.000000 5.8615929844416e-09 -6.42180877408986e-16 1.52977867259612e-07 -3.41397894822194e-09 -2.41206386030434e-15 1.59959232550241e-07 -2.54262590027496e-09 -1.6462981880018e-14 -3.15409574260374e-07 -3.25963148516417e-17
3.333333 86.666667 2000.000000 6.46808343832447e-09 -6.10942059838274e-10 1.52723036470727e-07 -3.4747208506808e-09 -5.74366342807451e-11 1.62234538327406e-07 -3.0967768097008e-09 6.68149198839392e-10 -3.17499975221968e-07 -8.25651215019629e-11
6.666667 86.666667 2000.000000 6.1018715243698e-09 -1.88359000813547e-11 1.52847501667534e-07 -3.59902937108431e-09 -1.36230163995039e-10 1.59142273893138e-07 -2.60531256134921e-09 1.19957479020071e-10 -3.14631175332038e-07 1.50042801491879e-10
10.000000 86.666667 2000.000000 6.33568815306463e-09 2.55351543872119e-10 1.52786996883835e-07 -3.62808881843197e-09 6.77614919380426e-10 1.615363276816e-07 -2.81937547306205e-09 -9.16463163773561e-10 -3.16823462954682e-07 8.77014102591937e-11
13.333333 86.666667 2000.000000 6.26617744391438e-09 -1.35187637051504e-11 1.52615424857279e-07 -4.02101215844537e-09 -6.35472852427769e-10 1.60490718512066e-07 -2.35714814059573e-09 6.43360289013584e-10 -3.15691360063122e-07 3.53247730259011e-10
16.666667 86.666667 2000.000000 6.26617743233086e-09 1.35187682131173e-11 1.52615424819447e-07 -4.02101217660366e-09 6.35472417830445e-10 1.6049071684852e-07 -2.35714810685521e-09 -6.43362010296138e-10 -3.15691359210538e-07 -3.53247736441007e-10
20.000000 86.666667 2000.000000 6.33568819016379e-09 -2.55351536061184e-10 1.52786996842155e-07 -3.6280888201018e-09 -6.77614795812379e-10 1.61536328014515e-07 -2.81937542542274e-09 9.16463195834998e-10 -3.16823463143011e-07 -8.77013972808469e-11
23.333333 86.666667 2000.000000 6.10187149017398e-09 1.883591735764e-11 1.52847501683737e-07 -3.59902933443068e-09 1.36230485274507e-10 1.59142274851156e-07 -2.60531253596776e-09 -1.19955960535359e-10 -3.14631174524772e-07 -1.50042824737102e-10
26.666667 86.666667 2000.000000 6.46808343018542e-09 6.10942039948637e-10 1.52723036433673e-07 -3.47472087344567e-09 5.74370841267515e-11 1.62234538253066e-07 -3.09677682753413e-09 -6.6815142610982e-10 -3.17499976883182e-07 8.25650854083301e-11
30.000000 86.666667 2000.000000 5.86159317984718e-09 -5.31221787429722e-18 1.52977867271124e-07 -3.41397914739097e-09 1.86382423365507e-15 1.59959255358628e-07 -2.54262587050099e-09 1.69370947563047e-16 -3.15409574162544e-07 -1.52598230936169e-17
0.000000 90.000000 2000.000000 -8.70870774586418e-16 -1.14258272232354e-16 1.21460206398884e-07 -5.70618387079374e-16 2.56951219659736e-17 1.21460205932037e-07 3.28417499546532e-13 3.68952412502677e-16 -2.42316370984626e-07 -3.5085256540432e-17
3.333333 90.000000 2000.000000 -1.46681136716461e-15 -7.61649811394977e-17 1.21460203450697e-07 5.82576786688571e-18 1.60281035231512e-15 1.21460203758519e-07 3.2771840285518e-13 2.65247351689789e-15 -2.42316370984626e-07 6.05492250284349e-16
6.666667 90.000000 2000.000000 -6.78471994019072e-16 1.46986792627727e-17 1.21460204460502e-07 -4.30056198049242e-16 -2.03291997325231e-15 1.21460204397632e-07 3.29116448632641e-13 3.0454952524101e-15 -2.42316370984626e-07 1.5655630838815e-15
10.000000 90.000000 2000.000000 8.52324580170368e-17 2.14377508242805e-16 1.21460204944546e-07 5.07431084635263e-16 -1.92742427609771e-15 1.21460204532107e-07 3.28774308942825e-13 2.92481982757916e-15 -2.42316370984626e-07 1.32007804680375e-16
13.333333 90.000000 2000.000000 2.03822775980051e-16 -6.58153978629151e-17 1.21460203852325e-07 9.12496622641019e-17 2.17545004428697e-15 1.21460202917755e-07 3.28317361530381e-13 1.69590652676193e-15 -2.42316370984626e-07 1.65519906203441e-15
16.666667 90.000000 2000.000000 4.30150698532535e-17 3.78881796503453e-16 1.21460203826626e-07 -3.72223743981977e-16 -1.64472828099118e-15 1.21460204550815e-07 3.28416043371435e-13 -2.45314202887651e-15 -2.42316370984626e-07 -1.1784073721649e-15
20.000000 90.000000 2000.000000 -5.38856322799832e-16 3.435603966647e-16 1.21460204278007e-07 1.80458007928202e-16 -1.23950070060887e-15 1.21460203949363e-07 3.26480607821737e-13 -5.05132656528484e-15 -2.42316370984626e-07 -3.25018576990421e-16
23.333333 90.000000 2000.000000 -1.70224584686061e-15 -4.11322426386612e-16 1.21460205257225e-07 -8.55467204297983e-16 -4.57658761481737e-16 1.21460204559939e-07 3.25810890581126e-13 -2.95230311270469e-15 -2.42316370984626e-07 -1.65219649410216e-15
26.666667 90.000000 2000.000000 -1.51650059335323e-15 1.07090163179574e-15 1.21460202502336e-07 -8.17239946432313e-16 -2.8777604854404e-15 1.21460202131339e-07 3.27834043727663e-13 -2.27575225166988e-15 -2.42316370984626e-07 -2.37735682799217e-16
30.000000 90.000000 2000.000000 5.49126763193165e-17 -1.49185019236158e-16 1.21460204899101e-07 -1.13489534741199e-15 -3.51787622934786e-16 1.21460202467133e-07 3.27886953485655e-13 -5.75852712171355e-16 -2.42316370984626e-07 3.62804023095712e-16
