# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:22:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:22:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:22:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:22:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:22:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:22:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:22:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:22:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:22:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:22:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
0.000000 0.000000 2000.000000 1.62237951031622e-15 7.02995948278057e-14 1.79090021913171e-07 -1.55553236369989e-17 -5.09201123712984e-14 1.79089397936921e-07 1.33380435283931e-16 -3.46614549102393e-13 -3.5642091767277e-07 3.17748085245559e-17
0.111111 0.000000 2000.000000 9.64547805233904e-17 2.45279841297068e-09 1.80954379462187e-07 -6.85458872421902e-17 1.76396322055582e-08 1.6401052310488e-07 -4.31144016427492e-16 -2.00306367934795e-08 -3.42659822440183e-07 -3.28328558315775e-17
0.222222 0.000000 2000.000000 -5.15972142221099e-16 5.67610180681928e-09 1.71060017338646e-07 -4.7981983743123e-17 1.59208199145585e-08 1.52459917295016e-07 -3.38931087505103e-16 -2.15945263460436e-08 -3.21747171202099e-07 7.63644454033133e-17
0.333333 0.000000 2000.000000 2.80140645238408e-16 -4.40955450354004e-10 1.64382054961178e-07 -1.94090434059103e-17 3.54163472371718e-09 1.41374946610897e-07 -1.08305704181087e-16 -3.16941467824092e-09 -3.03937097585112e-07 2.73856739276804e-17
0.444444 0.000000 2000.000000 -6.25540245977096e-16 2.22208252363554e-09 1.719504989156e-07 6.94702162427445e-19 5.21294697756659e-09 1.44726886025687e-07 -8.44601934305705e-16 -7.45668075472399e-09 -3.14955553181914e-07 2.84328426979756e-19
0.555556 0.000000 2000.000000 -9.42830846573212e-16 -2.22208255648517e-09 1.71950498883782e-07 -5.43779882344325e-17 -5.21294699286966e-09 1.44726886107562e-07 2.19224071109111e-16 7.45667590015826e-09 -3.14955553012946e-07 7.35913692632951e-17
0.666667 0.000000 2000.000000 5.97893847594311e-16 4.40955504210785e-10 1.64382054954048e-07 2.53393767419641e-17 -3.54163531946026e-09 1.41374946531145e-07 -9.34473955242654e-16 3.1694148148641e-09 -3.03937097681703e-07 4.60369549880594e-17
0.777778 0.000000 2000.000000 2.20474452520413e-15 -5.67610178617138e-09 1.71060017337862e-07 -6.97058175989915e-17 -1.59208196880154e-08 1.52459917018904e-07 1.50337599535084e-15 2.15945288777918e-08 -3.21747171136324e-07 -8.5977817992498e-18
0.888889 0.000000 2000.000000 -7.83223126823539e-17 -2.45279844049199e-09 1.80954379386052e-07 6.96239738790861e-17 -1.76396323898915e-08 1.64010522835431e-07 -1.23083933920845e-15 2.0030632835748e-08 -3.42659822370969e-07 -1.56429403931847e-17
1.000000 0.000000 2000.000000 2.24138790323038e-15 1.11974398538279e-17 1.79089915654958e-07 -2.14052248640546e-17 4.12778269738261e-16 1.79089922664107e-07 -3.11846511935763e-16 1.42317964857917e-16 -3.56420866566224e-07 -2.67988844544485e-16
0.000000 0.111111 2000.000000 1.76552367452171e-08 6.57532378992503e-14 1.64048952281519e-07 2.48133453155728e-09 -4.90222236324945e-14 1.81003490124933e-07 -2.0276395006658e-08 -3.47214323168109e-13 -3.40002124010196e-07 4.13734274593396e-16
0.111111 0.111111 2000.000000 7.85760097284517e-09 2.86696581820811e-09 1.63342535707531e-07 2.87897006718242e-09 7.83425584107462e-09 1.63373013964482e-07 -1.08180392636609e-08 -1.06166847264819e-08 -3.20938280769834e-07 -4.46521606984398e-09
0.222222 0.111111 2000.000000 1.50587093382322e-08 -4.3230198430255e-10 1.58693273934684e-07 -1.69524849843464e-09 5.40036972399236e-09 1.63158799487849e-07 -1.3405873018985e-08 -4.95332447389146e-09 -3.16785529038553e-07 -7.80497026367437e-09
0.333333 0.111111 2000.000000 4.40898539508241e-09 -1.06168644086169e-09 1.56216788396321e-07 9.630519898933e-10 -9.54127907946224e-09 1.57395466702302e-07 -5.37586703388734e-09 1.06073432465925e-08 -3.08238725910018e-07 2.79922172163569e-09
0.444444 0.111111 2000.000000 7.40881012799422e-09 -1.75727870756618e-09 1.55221740945859e-07 1.48718476801317e-09 8.20017855025445e-09 1.68905271070127e-07 -8.91803531244332e-09 -6.56402573684325e-09 -3.18815147844132e-07 2.11710348721925e-10
0.555556 0.111111 2000.000000 7.408810195425e-09 1.75727859090548e-09 1.55221741745316e-07 1.48718472721961e-09 -8.20017855509003e-09 1.68905271026627e-07 -8.91803538000087e-09 6.56402051660434e-09 -3.18815147413225e-07 -2.11710354190423e-10
0.666667 0.111111 2000.000000 4.4089852498577e-09 1.0616864484304e-09 1.56216788448399e-07 9.63051951710154e-10 9.54127835157811e-09 1.57395466755874e-07 -5.37586709793096e-09 -1.06073430545443e-08 -3.08238726184524e-07 -2.79922174765907e-09
0.777778 0.111111 2000.000000 1.50587093786767e-08 4.32302009055133e-10 1.586932741822e-07 -1.69524861883787e-09 -5.4003698593083e-09 1.63158799687324e-07 -1.34058729634495e-08 4.95332712352773e-09 -3.16785529154369e-07 7.80497025124543e-09
0.888889 0.111111 2000.000000 7.8576011117176e-09 -2.86696593975793e-09 1.6334253596935e-07 2.8789700245981e-09 -7.83425586513783e-09 1.63373013789598e-07 -1.08180393252419e-08 1.06166808527752e-08 -3.20938280151363e-07 4.46521608221682e-09
1.000000 0.111111 2000.000000 1.7655231708743e-08 7.51622529179114e-17 1.64048855238611e-07 2.48133547346613e-09 -1.10361022661005e-15 1.81004013443573e-07 -2.02763939557534e-08 -2.79921041697182e-17 -3.40002077145959e-07 6.90269816634679e-17
0.000000 0.222222 2000.000000 1.61239338050513e-08 6.50564605843543e-14 1.52803942161698e-07 5.6718734597447e-09 -4.8711347843356e-14 1.70855308448163e-07 -2.18553165609112e-08 -3.45857765646358e-13 -3.25448452472334e-07 -2.1117048341281e-15
0.111111 0.222222 2000.000000 5.60295204963314e-09 -1.69274530010267e-09 1.6344912819277e-07 -4.57683710737344e-10 1.51032865249269e-08 1.58515272998753e-07 -5.1652610306311e-09 -1.33305990680274e-08 -3.23370901522281e-07 -7.79289062195106e-09
0.222222 0.222222 2000.000000 1.73247464886075e-08 8.4760475057152e-11 1.49481837086355e-07 7.76020342141393e-11 1.71316884816541e-08 1.48881351608471e-07 -1.74503254078267e-08 -1.72038435427284e-08 -3.00486751462115e-07 -4.7635280245483e-09
0.333333 0.222222 2000.000000 1.02056544793506e-08 3.06860752239202e-10 1.57136649630933e-07 -2.24979655755833e-09 -3.38903440119453e-09 1.42311616812746e-07 -8.01483916016804e-09 3.05131595945955e-09 -3.01267140545845e-07 -3.15115982027581e-09
0.444444 0.222222 2000.000000 1.40006981579694e-08 1.80517763466132e-09 1.49891372252427e-07 -3.38990356112648e-09 -2.12296194357256e-09 1.39490774243223e-07 -1.06583024540809e-08 2.94345897959079e-10 -2.91496743190678e-07 -1.54534429088593e-09
0.555556 0.222222 2000.000000 1.40006982545743e-08 -1.80517764942995e-09 1.49891372427621e-07 -3.38990356913275e-09 2.12296200988067e-09 1.39490773815689e-07 -1.06583024276647e-08 -2.9435113430733e-10 -2.91496743015223e-07 1.54534423857515e-09
0.666667 0.222222 2000.000000 1.02056545270151e-08 -3.06860802489547e-10 1.57136649536103e-07 -2.24979659429259e-09 3.38903369895802e-09 1.42311616635566e-07 -8.01483896666289e-09 -3.05131572941016e-09 -3.01267140390063e-07 3.15115987007378e-09
0.777778 0.222222 2000.000000 1.73247463443427e-08 -8.47604550417063e-11 1.49481837137988e-07 7.760206853558e-11 -1.71316884703739e-08 1.48881351615743e-07 -1.7450325513495e-08 1.72038461700326e-08 -3.00486751418258e-07 4.76352799365507e-09
0.888889 0.222222 2000.000000 5.60295209662224e-09 1.69274523173772e-09 1.6344912837916e-07 -4.5768379898523e-10 -1.51032867525728e-08 1.58515273169132e-07 -5.16526078706807e-09 1.33305952006061e-08 -3.23370901567119e-07 7.79289067203354e-09
1.000000 0.222222 2000.000000 1.61239806140822e-08 -3.10485211383539e-17 1.52803843590047e-07 5.67186196199006e-09 -1.48222430843788e-15 1.70855832062257e-07 -2.18553263559544e-08 -1.64771156373298e-16 -3.25448405009003e-07 -2.01686894445977e-16
0.000000 0.333333 2000.000000 3.54583619887087e-09 6.97561354169468e-14 1.41241881883831e-07 -4.85640849155755e-10 -5.17349658142307e-14 1.64322265787714e-07 -3.043520052564e-09 -3.45572422939896e-13 -3.06016066578117e-07 -5.20344937918336e-16
0.111111 0.333333 2000.000000 -9.73209551896721e-09 1.02875695705682e-09 1.57221463529461e-07 -1.02322305588572e-09 4.50464309367712e-09 1.56273057006273e-07 1.08254852063054e-08 -5.4072604358436e-09 -3.13461597775931e-07 2.71145801719298e-09
0.222222 0.333333 2000.000000 -3.37244791484669e-09 -2.24692049581707e-09 1.42402548149548e-07 2.72500589648012e-10 1.0007265132015e-08 1.56754870223519e-07 3.1506211926735e-09 -7.76759862964275e-09 -2.99664126655346e-07 -3.16650079362199e-09
0.333333 0.333333 2000.000000 -3.71844701199164e-09 -2.66970556557419e-09 1.44048741512669e-07 -2.67866051918853e-09 -3.67830872905416e-09 1.4411988455487e-07 6.49244649572332e-09 6.40135137734281e-09 -2.88534380406075e-07 -1.88110837589646e-11
0.444444 0.333333 2000.000000 7.47740422226691e-11 -3.92269586887901e-09 1.54353838156546e-07 -2.64955532680082e-09 -5.52573315853285e-09 1.61972852559864e-07 2.61103838491708e-09 9.40182349716775e-09 -3.17080296190071e-07 -8.17688972374995e-09
0.555556 0.333333 2000.000000 7.4774000175362e-11 3.92269590046526e-09 1.5435383827994e-07 -2.64955523179742e-09 5.52573328069153e-09 1.61972852112809e-07 2.61103839108214e-09 -9.40182877153219e-09 -3.17080296306955e-07 8.17688970156213e-09
0.666667 0.333333 2000.000000 -3.71844703920842e-09 2.66970566958916e-09 1.4404874153628e-07 -2.67866046468275e-09 3.67830807208843e-09 1.44119884498435e-07 6.49244651672057e-09 -6.40135126075425e-09 -2.88534380352704e-07 1.88110306812205e-11
0.777778 0.333333 2000.000000 -3.37244791038729e-09 2.2469205091132e-09 1.42402548180767e-07 2.72500521000068e-10 -1.00072651818991e-08 1.56754870106534e-07 3.15062112868153e-09 7.76760133015601e-09 -2.99664126765661e-07 3.16650064774956e-09
0.888889 0.333333 2000.000000 -9.73209547447657e-09 -1.02875702887647e-09 1.57221463504608e-07 -1.02322302090071e-09 -4.50464312471297e-09 1.56273056838713e-07 1.08254851684759e-08 5.40725651583798e-09 -3.13461597867979e-07 -2.71145803613311e-09
1.000000 0.333333 2000.000000 3.54584166867585e-09 -9.26974488734879e-19 1.41241777788431e-07 -4.85642462886274e-10 -2.30608182850451e-16 1.64322790328355e-07 -3.04352044500656e-09 -1.23287707801114e-15 -3.06016016377598e-07 -2.8007475559499e-17
0.000000 0.444444 2000.000000 5.23703564927491e-09 6.69227572573297e-14 1.44665019800405e-07 2.24974949030015e-09 -4.89131559520252e-14 1.71987330178024e-07 -7.49185790689316e-09 -3.46705882501859e-13 -3.18128232958396e-07 -9.86423367577619e-16
0.111111 0.444444 2000.000000 8.10345405222593e-09 1.44334730923593e-09 1.6875506759197e-07 -1.70105133048686e-09 7.3612261443136e-09 1.55204460172159e-07 -6.48627165344657e-09 -8.71321776859319e-09 -3.24708363283136e-07 2.47057658552195e-10
0.222222 0.444444 2000.000000 -2.11185317359234e-09 -3.39954556769709e-09 1.39519371219087e-07 1.84074944728559e-09 1.37666008196755e-08 1.49551431478059e-07 2.62176312497007e-10 -1.03295447139957e-08 -2.9059673392587e-07 -1.54727437710371e-09
0.333333 0.444444 2000.000000 -5.60604597044773e-09 -2.68676350560052e-09 1.61976562595841e-07 -3.72342848618901e-09 7.14113911999279e-11 1.54310914281459e-07 9.26541532566032e-09 2.58682707590083e-09 -3.17785523890574e-07 -8.21593060505742e-09
0.444444 0.444444 2000.000000 3.30196570122422e-09 -3.39452726945272e-09 1.49830085066186e-07 -3.33459783755787e-09 3.30248516609772e-09 1.49994039205496e-07 -4.74725732319626e-12 7.43620497772379e-11 -3.01514936458613e-07 -2.93606022519261e-09
0.555556 0.444444 2000.000000 3.30196564247514e-09 3.39452734898656e-09 1.49830084920136e-07 -3.33459777149992e-09 -3.30248511829285e-09 1.49994038807031e-07 -4.74721945124528e-12 -7.43673182486492e-11 -3.01514936859761e-07 2.93606021908721e-09
0.666667 0.444444 2000.000000 -5.60604601261672e-09 2.68676356731291e-09 1.61976562588135e-07 -3.72342846896441e-09 -7.14119202632918e-11 1.54310914242594e-07 9.26541526264966e-09 -2.58682691624083e-09 -3.17785523555172e-07 8.21593056709899e-09
0.777778 0.444444 2000.000000 -2.11185314826562e-09 3.39954551539647e-09 1.39519371129225e-07 1.84074936372739e-09 -1.37666005610974e-08 1.49551431570011e-07 2.62176217262041e-10 1.03295474510365e-08 -2.90596733573304e-07 1.54727445119197e-09
0.888889 0.444444 2000.000000 8.10345399424022e-09 -1.44334726000383e-09 1.68755067570576e-07 -1.7010512036875e-09 -7.36122618878928e-09 1.55204460055469e-07 -6.48627161286633e-09 8.71321399866052e-09 -3.24708362601731e-07 -2.47057745894133e-10
1.000000 0.444444 2000.000000 5.23706474473929e-09 -2.56244552457093e-18 1.44664918906699e-07 2.24974200400062e-09 4.09919741404577e-16 1.71987854076926e-07 -7.49186376221799e-09 -3.96879531857914e-16 -3.18128184417577e-07 1.03508490343632e-17
0.000000 0.555556 2000.000000 -5.19805040625613e-09 7.52708120093467e-14 1.44488184279986e-07 -2.253628222465e-09 -5.40657254433596e-14 1.71956139929993e-07 7.39436688788554e-09 -3.48670770771991e-13 -3.13484059457248e-07 1.11786662690966e-15
0.111111 0.555556 2000.000000 -8.10739638913305e-09 1.4391269214585e-09 1.68673822957129e-07 1.70447441894134e-09 7.32746924246525e-09 1.55299944682385e-07 6.42123750948992e-09 -8.64870750579815e-09 -3.20533401501139e-07 -2.5069376597142e-10
0.222222 0.555556 2000.000000 2.1206757080258e-09 -3.39476362668937e-09 1.39411518706252e-07 -1.82451307828373e-09 1.37632939253095e-08 1.49612723421498e-07 -3.58776892067482e-10 -1.03132209718056e-08 -2.86248230967428e-07 1.55741814405413e-09
0.333333 0.555556 2000.000000 5.63715541791824e-09 -2.68256849563137e-09 1.61874474518996e-07 3.74283951504179e-09 7.36559506474238e-11 1.54354534282378e-07 -9.42624531844714e-09 2.58961789767716e-09 -3.13399642086808e-07 8.19753001797399e-09
0.444444 0.555556 2000.000000 -3.27924824520661e-09 -3.3812619095252e-09 1.497563771023e-07 3.35320823214698e-09 3.30289505090393e-09 1.50087953946598e-07 -1.50638460143874e-10 5.34030493195332e-11 -2.97235930442645e-07 2.93911216347696e-09
0.555556 0.555556 2000.000000 -3.27924821025146e-09 3.38126178388803e-09 1.49756377021473e-07 3.35320817211161e-09 -3.30289507156521e-09 1.50087954091307e-07 -1.50638587740468e-10 -5.34081673843939e-11 -2.97235930617261e-07 -2.93911217146997e-09
0.666667 0.555556 2000.000000 5.63715550791722e-09 2.68256867913542e-09 1.61874474708832e-07 3.74283954285585e-09 -7.36567432075782e-11 1.54354534226113e-07 -9.42624559509313e-09 -2.58961769388108e-09 -3.13399642181452e-07 -8.19753004768658e-09
0.777778 0.555556 2000.000000 2.12067549631053e-09 3.39476352649398e-09 1.39411518592442e-07 -1.82451308584333e-09 -1.3763293832695e-08 1.49612723171901e-07 -3.58776961443492e-10 1.03132236870153e-08 -2.86248231108234e-07 -1.55741820847309e-09
0.888889 0.555556 2000.000000 -8.10739645926638e-09 -1.43912690300641e-09 1.68673823052661e-07 1.70447448402132e-09 -7.32746943057894e-09 1.55299944378787e-07 6.42123745187379e-09 8.64870362707838e-09 -3.20533401425905e-07 2.50693729910997e-10
1.000000 0.555556 2000.000000 -5.19808040867836e-09 -4.68080250508403e-17 1.44488072473184e-07 -2.25362077503438e-09 -3.4761983043011e-16 1.71956665533522e-07 7.39437306507823e-09 -9.66434591609804e-16 -3.13484005531869e-07 -1.08518489104218e-17
0.000000 0.666667 2000.000000 -3.5036352713735e-09 7.17850056104938e-14 1.4126548744284e-07 3.90332793008418e-10 -5.28966267513755e-14 1.64221153374993e-07 3.08584411992787e-09 -3.48082084426113e-13 -3.05749769447028e-07 -1.26851009871393e-16
0.111111 0.666667 2000.000000 9.53019538393533e-09 1.06643910317107e-09 1.57221906568317e-07 9.28880315166761e-10 4.63456832881833e-09 1.55928132800241e-07 -1.06267431070297e-08 -5.59312953434061e-09 -3.12655403717366e-07 -2.72739986343401e-09
0.222222 0.666667 2000.000000 3.40952755455812e-09 -2.16531227972255e-09 1.42411907619911e-07 -3.24176085613353e-10 9.90327450446897e-09 1.56591710302936e-07 -3.19460212002498e-09 -7.73143436183168e-09 -2.99357223240667e-07 3.12437451186064e-09
0.333333 0.666667 2000.000000 3.77274846555563e-09 -2.66260011224863e-09 1.44091651102583e-07 2.61184321813015e-09 -3.67927352908356e-09 1.43947495277548e-07 -6.55745840512183e-09 6.37378460257879e-09 -2.88323693587771e-07 -2.09065326421535e-11
0.444444 0.666667 2000.000000 2.43174817227101e-11 -3.90625127937313e-09 1.54301120953687e-07 2.5811877585619e-09 -5.52639550775916e-09 1.61696050267438e-07 -2.73172970743432e-09 9.38136620282003e-09 -3.16402152823095e-07 8.17224337682196e-09
0.555556 0.666667 2000.000000 2.43173973585834e-11 3.90625122749392e-09 1.54301120923122e-07 2.58118784903879e-09 5.52639529578212e-09 1.61696050088111e-07 -2.73172964666568e-09 -9.38137146198782e-09 -3.1640215272144e-07 -8.17224336153848e-09
0.666667 0.666667 2000.000000 3.772748366354e-09 2.6626001791963e-09 1.44091651043664e-07 2.61184325906219e-09 3.67927295733001e-09 1.43947495330443e-07 -6.55745846597758e-09 -6.37378444864092e-09 -2.88323693569031e-07 2.09065169780565e-11
0.777778 0.666667 2000.000000 3.40952750811073e-09 2.16531223465726e-09 1.42411907453135e-07 -3.24176072032514e-10 -9.90327450937433e-09 1.5659171015798e-07 -3.19460200415577e-09 7.73143704486134e-09 -2.99357223550895e-07 -3.12437443562385e-09
0.888889 0.666667 2000.000000 9.53019536973678e-09 -1.06643910832521e-09 1.57221906560873e-07 9.28880303313216e-10 -4.63456845592623e-09 1.55928133138487e-07 -1.06267431228629e-08 5.59312564545335e-09 -3.12655404004137e-07 2.72739986262411e-09
1.000000 0.666667 2000.000000 -3.50362973779144e-09 -3.68019925659384e-17 1.41265379412262e-07 3.9033169523117e-10 1.1726139972583e-15 1.64221678485914e-07 3.08584229742357e-09 8.54441235298224e-16 -3.05749717418323e-07 -9.49863704935557e-17
0.000000 0.777778 2000.000000 -1.59852639755554e-08 6.96039059285828e-14 1.52673857656267e-07 -5.69155146275421e-09 -5.05695659084659e-14 1.70864141975174e-07 2.15748609703387e-08 -3.46283186951167e-13 -3.2247075400108e-07 1.71434032036714e-15
0.111111 0.777778 2000.000000 -5.52252915819713e-09 -1.65849496774493e-09 1.63293003114423e-07 4.48320177975831e-10 1.50409909239324e-08 1.5844207266593e-07 4.96640114015274e-09 -1.33255153527493e-08 -3.19988649883701e-07 7.71680829608851e-09
0.222222 0.777778 2000.000000 -1.71630568849345e-08 1.0045584320719e-10 1.49311668980581e-07 -9.55034414995867e-11 1.7135867725599e-08 1.48809555540011e-07 1.71517243580767e-08 -1.72584491843783e-08 -2.97218737576328e-07 4.76471877453773e-09
0.333333 0.777778 2000.000000 -1.00544262719587e-08 2.93107212067114e-10 1.57017564685229e-07 2.26150336064498e-09 -3.38256888154061e-09 1.42230348063027e-07 7.71627093533841e-09 3.07299318652876e-09 -2.98160504223073e-07 3.14778190167603e-09
0.444444 0.777778 2000.000000 -1.38293521644086e-08 1.78721880613585e-09 1.49735227141101e-07 3.40068526227413e-09 -2.13374946995057e-09 1.39329599445089e-07 1.03122323308239e-08 3.44360178715499e-10 -2.88001412439218e-07 1.5494556057824e-09
0.555556 0.777778 2000.000000 -1.38293521281877e-08 -1.78721875848059e-09 1.49735227367673e-07 3.40068537929933e-09 2.13374941946657e-09 1.39329599284637e-07 1.03122323002549e-08 -3.44365491063028e-10 -2.88001412468018e-07 -1.54945551259108e-09
0.666667 0.777778 2000.000000 -1.00544261921125e-08 -2.93107224877264e-10 1.57017564617767e-07 2.26150338279906e-09 3.38256821438495e-09 1.42230347954102e-07 7.71627099301152e-09 -3.07299298827339e-09 -2.98160504357463e-07 -3.14778185391854e-09
0.777778 0.777778 2000.000000 -1.71630569968013e-08 -1.00455882964792e-10 1.49311668958312e-07 -9.55034272936495e-11 -1.71358675117917e-08 1.48809555599128e-07 1.71517244530901e-08 1.72584517560174e-08 -2.97218737759435e-07 -4.76471875411429e-09
0.888889 0.777778 2000.000000 -5.52252901072411e-09 1.65849494247913e-09 1.63293003042201e-07 4.48320189645359e-10 -1.50409909473828e-08 1.584420729549e-07 4.96640095292799e-09 1.33255114345831e-08 -3.19988649833046e-07 -7.71680814905564e-09
1.000000 0.777778 2000.000000 -1.59852859728236e-08 7.67248852966976e-17 1.5267375604104e-07 -5.69154566845345e-09 -6.92691753459754e-16 1.7086466591589e-07 2.15748643566981e-08 -2.45710560676869e-15 -3.22470704968154e-07 1.37441223766255e-16
0.000000 0.888889 2000.000000 -1.76404224649906e-08 6.13143449981805e-14 1.64138381288574e-07 -2.3675377518169e-09 -4.73615154861557e-14 1.80983791263193e-07 2.00435015858289e-08 -3.46869611798318e-13 -3.45216265371964e-07 7.73841884245326e-17
0.111111 0.888889 2000.000000 -7.91968688845104e-09 2.84636599971066e-09 1.63410034506504e-07 -2.79993875802857e-09 7.8198977714123e-09 1.63357250170322e-07 1.07286504578012e-08 -1.05961376562117e-08 -3.26013019760321e-07 4.41034092829033e-09
0.222222 0.888889 2000.000000 -1.51978668018465e-08 -4.32665395413878e-10 1.58790827897233e-07 1.79693014002628e-09 5.39691896725074e-09 1.63188216979803e-07 1.33971555429102e-08 -4.95234441604452e-09 -3.21982920912143e-07 7.74110959922954e-09
0.333333 0.888889 2000.000000 -4.7697524228723e-09 -9.24581358709165e-10 1.56152067921247e-07 -9.64207938734449e-10 -9.43270307530173e-09 1.57462340798274e-07 5.72348180291238e-09 1.03409835466011e-08 -3.13362964391457e-07 -2.83335303949792e-09
0.444444 0.888889 2000.000000 -7.32765822281218e-09 -1.72524694347075e-09 1.5523831861598e-07 -1.43212362630622e-09 8.17335569568714e-09 1.69049103877838e-07 8.72236451945489e-09 -6.55864336926451e-09 -3.24190989559614e-07 -2.13618940429971e-10
0.555556 0.888889 2000.000000 -7.32765819285226e-09 1.72524681474291e-09 1.5523831824529e-07 -1.43212365200722e-09 -8.17335559870037e-09 1.69049103853978e-07 8.72236456342354e-09 6.55863819372401e-09 -3.24190989403839e-07 2.13619080330401e-10
0.666667 0.888889 2000.000000 -4.76975246959745e-09 9.24581471832386e-10 1.56152067992287e-07 -9.64207907082599e-10 9.43270244184271e-09 1.57462340713259e-07 5.72348194377474e-09 -1.03409833989024e-08 -3.13362964268839e-07 2.83335302109213e-09
0.777778 0.888889 2000.000000 -1.51978667233544e-08 4.32665476892527e-10 1.58790827882365e-07 1.79693017246192e-09 -5.39691929175716e-09 1.63188216790241e-07 1.33971555174185e-08 4.9523470351844e-09 -3.21982920923742e-07 -7.7411096605945e-09
0.888889 0.888889 2000.000000 -7.91968693139773e-09 -2.8463661689857e-09 1.63410034638422e-07 -2.79993866972519e-09 -7.81989778305226e-09 1.63357250292728e-07 1.07286505984136e-08 1.05961338538731e-08 -3.26013018760544e-07 -4.41034092911143e-09
1.000000 0.888889 2000.000000 -1.76404263627369e-08 -8.61835188324023e-17 1.64138291675442e-07 -2.36753644468414e-09 -9.97686633063928e-16 1.80984313367137e-07 2.0043502281099e-08 1.45148579089003e-15 -3.45216222032577e-07 3.97567724309508e-17
0.000000 1.000000 2000.000000 -8.02570600377474e-11 6.48263408962464e-14 1.79481793977539e-07 3.51536538220046e-13 -4.85421782488458e-14 1.79210235085081e-07 2.58068103653085e-10 -3.4619793010195e-13 -3.60086731377989e-07 1.06029164827111e-15
0.111111 1.000000 2000.000000 -7.5859679191361e-11 2.48536195557457e-09 1.81429328204564e-07 -2.91035343877874e-11 1.77715920457453e-08 1.63971957334266e-07 3.00975101995293e-10 -2.02062777848841e-08 -3.46292043435349e-07 1.00216369992939e-11
0.222222 1.000000 2000.000000 -6.60971849599844e-11 5.53162594759749e-09 1.7153951835313e-07 -2.88481429676211e-11 1.61513701618242e-08 1.52399398482647e-07 3.07248271828333e-10 -2.1683402374724e-08 -3.25370530040444e-07 -1.06800498521911e-11
0.333333 1.000000 2000.000000 -9.90829162139411e-11 -4.0651936746565e-10 1.64813850828429e-07 -4.32691243270086e-11 3.50002192756442e-09 1.41489922826794e-07 3.60451006198592e-10 -3.16837738260143e-09 -3.07702708006647e-07 1.43482315946703e-11
0.444444 1.000000 2000.000000 -7.05243360620949e-11 2.47535552974365e-09 1.72651985146234e-07 -1.84014250589189e-11 5.17375808888667e-09 1.44865652124049e-07 2.79555287391742e-10 -7.66308840624608e-09 -3.19033697037631e-07 -1.09089517928167e-11
0.555556 1.000000 2000.000000 -7.05238061803217e-11 -2.4753555595001e-09 1.72651985280731e-07 -1.84014438044283e-11 -5.17375804767656e-09 1.44865652091404e-07 2.79554816087209e-10 7.66308340335884e-09 -3.19033696949448e-07 1.09086927695147e-11
0.666667 1.000000 2000.000000 -9.90829957347174e-11 4.06519416116202e-10 1.6481385083489e-07 -4.32691091992567e-11 -3.5000225413724e-09 1.41489922928635e-07 3.60454018717639e-10 3.16837760104677e-09 -3.07702708064252e-07 -1.43483025757151e-11
0.777778 1.000000 2000.000000 -6.60959815734302e-11 -5.53162594418931e-09 1.71539518309787e-07 -2.88481482206864e-11 -1.61513700129487e-08 1.52399398416165e-07 3.07248743765567e-10 2.16834050216852e-08 -3.25370530273481e-07 1.06800883693135e-11
0.888889 1.000000 2000.000000 -7.58586644489349e-11 -2.4853619785742e-09 1.81429328245655e-07 -2.9103409040412e-11 -1.77715921993083e-08 1.63971957469655e-07 3.00974355912082e-10 2.0206273995991e-08 -3.46292043649342e-07 -1.00217059672596e-11
1.000000 1.000000 2000.000000 -8.0261594119288e-11 2.94008092559966e-17 1.79481694210868e-07 3.52857516822897e-13 3.464317852359e-16 1.79210758763705e-07 2.58066527429393e-10 -1.07808301996562e-15 -3.60086683537727e-07 -1.42582880819898e-16
