# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 21:25:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 21:25:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 21:25:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 21:25:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 21:25:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 21:25:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 21:25:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 21:25:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 21:25:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 21:25:30 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 50
0.000000 89.000000 2000.000000 1.25775293357925e-10 2.18585322368445e-17 1.64897177798041e-07 -2.09546799671078e-11 1.09883307846255e-16 1.64871489788967e-07 -2.47527081461282e-10 -2.40662177347444e-15 -3.31849748429586e-07 1.87048389844203e-16
0.111111 89.000000 2000.000000 1.19514178349035e-10 6.55687588253085e-14 1.6491424687837e-07 -2.06645307107243e-11 4.66832129569624e-12 1.64876774265356e-07 -2.3868350532179e-10 -8.64800493119147e-12 -3.3185610540212e-07 3.63533745374133e-13
0.222222 89.000000 2000.000000 1.19051011238634e-10 -1.3768556806923e-12 1.64904571793155e-07 -2.16823099401316e-11 1.16148418938691e-12 1.64870647391322e-07 -2.38472953021987e-10 -1.27697931574669e-12 -3.31838965379997e-07 -3.02013571914931e-12
0.333333 89.000000 2000.000000 1.20943137137298e-10 -1.65402200588073e-12 1.64908224774847e-07 -2.07261270083778e-11 8.35012142255171e-13 1.64873994305186e-07 -2.44760912312585e-10 2.73211388766672e-12 -3.31857518202383e-07 3.33320589314944e-12
0.444444 89.000000 2000.000000 1.23578049022197e-10 -8.84244265909352e-13 1.64906528679913e-07 -2.30465493007548e-11 -3.13439686885661e-13 1.64871031734426e-07 -2.4029429297887e-10 3.46562308931705e-12 -3.31836194093038e-07 -2.55434692531951e-12
0.555556 89.000000 2000.000000 1.23594845949259e-10 8.85000746269985e-13 1.64906519541237e-07 -2.30562988304024e-11 3.27670447828035e-13 1.64871112235187e-07 -2.40304927329447e-10 -3.49456221422312e-12 -3.31836188091136e-07 2.61755083387724e-12
0.666667 89.000000 2000.000000 1.20957082350655e-10 1.67003029643256e-12 1.64908163142422e-07 -2.07347588193712e-11 -7.85968146577339e-13 1.64874029931475e-07 -2.44781043595344e-10 -2.82104011163162e-12 -3.31857379780116e-07 -3.3408977679139e-12
0.777778 89.000000 2000.000000 1.19069262712418e-10 1.37448209013328e-12 1.64904569830405e-07 -2.16879711932151e-11 -1.15874848380569e-12 1.6487066917391e-07 -2.38476407846237e-10 1.29381808562795e-12 -3.31838975010127e-07 3.01310821628838e-12
0.888889 89.000000 2000.000000 1.19525952190358e-10 -6.9312539420087e-14 1.64914246046718e-07 -2.06692006379327e-11 -4.68378055223685e-12 1.64876777937333e-07 -2.38670893592719e-10 8.64622936767121e-12 -3.31856107447506e-07 -3.6925969993949e-13
1.000000 89.000000 2000.000000 1.25777754253126e-10 3.89474219477e-17 1.64897177770404e-07 -2.09578149737132e-11 -2.26800229055743e-15 1.64871494652024e-07 -2.47519577192629e-10 1.31216337368464e-15 -3.31849751148737e-07 -3.66164799210848e-16
0.000000 89.111111 2000.000000 4.68715683803717e-11 -3.62940958726373e-16 1.64970117559062e-07 3.60934319858975e-11 -9.69770533624405e-15 1.64996694470959e-07 -1.11908141770987e-10 4.58175793760917e-15 -3.31670925703905e-07 3.47755604859209e-14
0.111111 89.111111 2000.000000 4.52496768641552e-11 -5.81080460595946e-13 1.64974272805664e-07 3.72983152059551e-11 5.09350763576452e-13 1.65000247840191e-07 -1.11488400715356e-10 -3.72625341740487e-12 -3.31682028451831e-07 6.09267080746024e-12
0.222222 89.111111 2000.000000 4.21275657539507e-11 -3.54139842972727e-13 1.64978356068093e-07 3.58911716636339e-11 3.21762616357717e-12 1.6498716831561e-07 -1.013429704501e-10 -9.15568283589917e-12 -3.31665505195436e-07 1.58217505312255e-13
0.333333 89.111111 2000.000000 4.08391050164337e-11 3.88759437610338e-12 1.6497659115187e-07 3.86075105248742e-11 -1.20813046161722e-11 1.64986486090252e-07 -1.02486599769987e-10 7.75744521704276e-12 -3.3166641329464e-07 1.88949759160587e-12
0.444444 89.111111 2000.000000 4.36299287000733e-11 7.71567036890104e-13 1.64971801013821e-07 3.60420302261205e-11 -1.49430506528172e-13 1.64985251821725e-07 -1.05247190181081e-10 1.50441726225994e-12 -3.31654192167044e-07 1.09697123824168e-12
0.555556 89.111111 2000.000000 4.36221425794038e-11 -7.88520244029425e-13 1.64971795072865e-07 3.60536149480255e-11 1.82871865589299e-13 1.64985255170837e-07 -1.05243956406422e-10 -1.47374916704975e-12 -3.3165417729645e-07 -1.10929958169765e-12
0.666667 89.111111 2000.000000 4.08573629169747e-11 -3.90694820726852e-12 1.64976612701815e-07 3.86036299531668e-11 1.2093116970221e-11 1.64986492556672e-07 -1.02468787480523e-10 -7.7630525207921e-12 -3.31666401752719e-07 -1.90064839521126e-12
0.777778 89.111111 2000.000000 4.21242354628719e-11 3.60032205300029e-13 1.64978359570285e-07 3.58989246830136e-11 -3.21192630216946e-12 1.64987168549541e-07 -1.01342542105671e-10 9.15010493297776e-12 -3.31665517284784e-07 -1.53689334532724e-13
0.888889 89.111111 2000.000000 4.52310345692829e-11 5.78309138682193e-13 1.64974274470111e-07 3.73189548543298e-11 -4.99988968044939e-13 1.65000208237542e-07 -1.11479340676576e-10 3.74829495620871e-12 -3.31682013193601e-07 -6.11428570141902e-12
1.000000 89.111111 2000.000000 4.68778772881874e-11 -1.06872548161132e-14 1.64970106533299e-07 3.60838355164866e-11 -3.1845710113357e-15 1.64996677799458e-07 -1.11921498098425e-10 -5.12048977990501e-15 -3.31670913907516e-07 1.50669415810859e-14
0.000000 89.222222 2000.000000 1.65824621130881e-10 1.49649396236463e-16 1.64978036532055e-07 -1.6095262803217e-11 -9.93903050464272e-15 1.6497818512718e-07 -1.4908487935284e-10 6.19789891710518e-15 -3.29212678982262e-07 1.42364365813498e-16
0.111111 89.222222 2000.000000 1.67603519637476e-10 -3.13606708021055e-13 1.64979829671586e-07 -2.142625779245e-11 5.80104524492293e-13 1.64990649146404e-07 -1.44317742941207e-10 3.36999399079027e-13 -3.29244611669659e-07 -4.8929553022518e-13
0.222222 89.222222 2000.000000 1.67634392116771e-10 1.50612373882495e-13 1.64979105133538e-07 -1.90543947330325e-11 2.19044276379268e-12 1.64982340888061e-07 -1.4701655788392e-10 -5.91684625910974e-12 -3.29217797387004e-07 -6.54757324395604e-12
0.333333 89.222222 2000.000000 1.67262773471082e-10 -2.74586533021371e-13 1.64977541044104e-07 -1.86027633002834e-11 -5.79079323666162e-13 1.64992562328835e-07 -1.52645742617651e-10 2.02375332992672e-12 -3.29222227468432e-07 -1.42826806717991e-12
0.444444 89.222222 2000.000000 1.7195688398054e-10 2.37134766536283e-13 1.64978028999362e-07 -1.97476823705645e-11 6.22534402426368e-12 1.64985728232967e-07 -1.51296560634069e-10 -1.02601586579596e-11 -3.29217123819258e-07 3.74185292498178e-12
0.555556 89.222222 2000.000000 1.7197438036902e-10 -2.20531205616062e-13 1.64978047720802e-07 -1.97484521550631e-11 -6.24154957538694e-12 1.64985717340064e-07 -1.51293711606388e-10 1.0256711819904e-11 -3.29217158801699e-07 -3.7314713062104e-12
0.666667 89.222222 2000.000000 1.67261970128577e-10 2.73623565139378e-13 1.64977547018003e-07 -1.86042213252204e-11 5.77946304316442e-13 1.64992550210477e-07 -1.52654016467618e-10 -2.02849306358906e-12 -3.29222247634475e-07 1.42645612257042e-12
0.777778 89.222222 2000.000000 1.67634850109398e-10 -1.4696216145556e-13 1.64979107375609e-07 -1.90538968843819e-11 -2.18051048074919e-12 1.64982331930044e-07 -1.47016833763673e-10 5.9113607700765e-12 -3.29217794477488e-07 6.54767681325479e-12
0.888889 89.222222 2000.000000 1.67599743982833e-10 3.34878306231438e-13 1.64979826781294e-07 -2.14304608526358e-11 -6.19889057312786e-13 1.64990668598891e-07 -1.44329949944304e-10 -3.07473242572891e-13 -3.29244609854481e-07 4.89282466540879e-13
1.000000 89.222222 2000.000000 1.65824611719836e-10 1.6423399085255e-16 1.64978036536296e-07 -1.60952351052727e-11 4.75698338036423e-15 1.64978194472689e-07 -1.4908493478834e-10 -9.4714069831431e-16 -3.29212674637025e-07 2.1788845165369e-18
0.000000 89.333333 2000.000000 1.15524885108832e-11 1.63985663746677e-15 1.64861218047401e-07 -4.85294723068334e-11 -3.70375541646329e-15 1.64914991929592e-07 -1.73416251632734e-10 -3.28939882826528e-15 -3.31467877326482e-07 -5.30861461338115e-16
0.111111 89.333333 2000.000000 5.36653786775776e-12 1.61199465884327e-12 1.648565371144e-07 -4.65849903634604e-11 4.12241698355418e-12 1.64909329897464e-07 -1.63842242838911e-10 -1.1943861369852e-11 -3.31467395056828e-07 -3.08208441984141e-12
0.222222 89.333333 2000.000000 1.37180627484774e-11 6.29655803546864e-13 1.64863079359364e-07 -4.73277361351094e-11 6.02127757882235e-13 1.64901151219763e-07 -1.78891751000874e-10 -2.88916466100834e-12 -3.31445108212291e-07 -6.6085697080259e-13
0.333333 89.333333 2000.000000 1.12823058692517e-11 -2.88009715196496e-12 1.6485736504769e-07 -4.66991920912753e-11 -3.35733898958318e-12 1.64901009074041e-07 -1.71170937797317e-10 9.81325514028499e-12 -3.31451864835623e-07 -4.59095100699668e-12
0.444444 89.333333 2000.000000 1.00256452097049e-11 1.52409926337527e-13 1.64853588943015e-07 -4.73934457484001e-11 7.88091837951817e-13 1.64899424915256e-07 -1.68729757142836e-10 6.13575770561302e-13 -3.31441719367692e-07 -4.35470995359551e-12
0.555556 89.333333 2000.000000 1.00308626313843e-11 -1.46840206268064e-13 1.64853592129159e-07 -4.74061398538754e-11 -7.92057203457476e-13 1.648994178524e-07 -1.68731605542056e-10 -6.21640502100503e-13 -3.31441714563674e-07 4.34803748519356e-12
0.666667 89.333333 2000.000000 1.127877394195e-11 2.8943013692026e-12 1.64857367487573e-07 -4.66915334506525e-11 3.3154342975582e-12 1.64900999503338e-07 -1.71164245319692e-10 -9.825870338194e-12 -3.31451856085695e-07 4.59059792551712e-12
0.777778 89.333333 2000.000000 1.37151922336057e-11 -6.40953098417573e-13 1.6486308709754e-07 -4.73139388243486e-11 -6.04257671901543e-13 1.64901149996802e-07 -1.78888860790347e-10 2.89708987770003e-12 -3.31445110123112e-07 6.46924171671204e-13
0.888889 89.333333 2000.000000 5.36809930262281e-12 -1.60991187112408e-12 1.64856536807951e-07 -4.65885215154126e-11 -4.11870218738833e-12 1.64909323667267e-07 -1.6384312603976e-10 1.19473082961661e-11 -3.31467393051621e-07 3.08321726287039e-12
1.000000 89.333333 2000.000000 1.15524800578881e-11 1.64176079606992e-15 1.64861218052099e-07 -4.8529467879948e-11 1.37333040047837e-16 1.64915009212258e-07 -1.73416287680342e-10 8.40288978854652e-15 -3.31467867890592e-07 -5.54349355747593e-16
0.000000 89.444444 2000.000000 7.41289116577584e-11 1.18302879655255e-16 1.64724953983769e-07 -3.53888619375669e-11 3.81611842070725e-15 1.64886737005138e-07 -4.64383735765326e-11 -6.15269237828097e-15 -3.27935986291656e-07 -1.21487918783867e-15
0.111111 89.444444 2000.000000 7.42331643484224e-11 1.70256459929205e-12 1.64729900584327e-07 -3.33493678697175e-11 -4.20225418782844e-12 1.64877535816041e-07 -4.63506060687993e-11 2.12757262592637e-12 -3.27934458737795e-07 -1.71949206723356e-12
0.222222 89.444444 2000.000000 7.52370878670804e-11 5.86576950508055e-14 1.64730440087131e-07 -3.50858644298019e-11 9.18695392641038e-13 1.64883786994504e-07 -4.6790244022618e-11 1.30305290464604e-12 -3.27933560842595e-07 -7.83009461080433e-13
0.333333 89.444444 2000.000000 7.3286239279977e-11 3.38106183562029e-13 1.64735440597649e-07 -3.60141216194314e-11 -3.61337534824799e-12 1.64880602098268e-07 -3.8919854830976e-11 1.25844247016219e-12 -3.2795283192882e-07 6.62116971319323e-14
0.444444 89.444444 2000.000000 7.4027775143236e-11 -5.15237087881502e-13 1.64733315153163e-07 -3.0922894307433e-11 6.93044057751744e-12 1.64883186198205e-07 -4.99213295268507e-11 -9.90097067526963e-12 -3.27951144026286e-07 1.7384805658311e-12
0.555556 89.444444 2000.000000 7.40314075400735e-11 5.26472136738205e-13 1.64733303274252e-07 -3.09307519913635e-11 -6.92544053301683e-12 1.64883209061676e-07 -4.99192427259974e-11 9.85365051703808e-12 -3.2795113327706e-07 -1.73242341581394e-12
0.666667 89.444444 2000.000000 7.32885689853984e-11 -3.351045750575e-13 1.64735442388541e-07 -3.60200687175124e-11 3.60498823001295e-12 1.64880618032513e-07 -3.89205165027155e-11 -1.25967378095803e-12 -3.27952840793443e-07 -7.09483599816459e-14
0.777778 89.444444 2000.000000 7.5238647283274e-11 -5.93884433214327e-14 1.64730440244748e-07 -3.50846633175761e-11 -9.22681538818548e-13 1.64883782108093e-07 -4.67904296693404e-11 -1.28723729883562e-12 -3.27933555346242e-07 7.84438834243713e-13
0.888889 89.444444 2000.000000 7.42075783649268e-11 -1.71354470965253e-12 1.64729885650078e-07 -3.33328803438159e-11 4.19058422596552e-12 1.64877591462414e-07 -4.63250524376378e-11 -2.04759884125383e-12 -3.27934441760888e-07 1.7471842124892e-12
1.000000 89.444444 2000.000000 7.41289286085189e-11 1.23305219047698e-16 1.64724953976976e-07 -3.53888517902859e-11 -1.11206984472261e-15 1.64886731805493e-07 -4.64384052604138e-11 -8.3419939835223e-16 -3.27935981283551e-07 -1.27362660444052e-15
0.000000 89.555556 2000.000000 1.74884186953799e-11 -1.93594405527384e-16 1.64905947627411e-07 -1.47386075549233e-11 7.79820916804077e-16 1.64860595928764e-07 -3.22459053834044e-11 -2.56128056950346e-15 -3.32814186820988e-07 1.1202500471352e-16
0.111111 89.555556 2000.000000 1.63245756013806e-11 6.8694527530273e-13 1.64900876185999e-07 -1.42880724780138e-11 -1.21904243729107e-12 1.64854695465338e-07 -2.79834142354524e-11 7.7902494642922e-13 -3.32797693894169e-07 3.21667964104751e-12
0.222222 89.555556 2000.000000 1.60442730508899e-11 -4.00844392513098e-12 1.64895304305959e-07 -1.55745318725676e-11 1.22494291463241e-12 1.64850250236205e-07 -2.79932846348652e-11 1.70398452952575e-12 -3.32778591110037e-07 -1.76042762548279e-12
0.333333 89.555556 2000.000000 2.00232200292888e-11 2.43193218078008e-12 1.64897393478691e-07 -1.35186668841333e-11 1.53933330636001e-12 1.64857974167162e-07 -3.4240506185666e-11 -8.11561221645956e-12 -3.32791602018798e-07 -2.49285096582035e-12
0.444444 89.555556 2000.000000 1.57308830934079e-11 -5.24523708273628e-13 1.6490037865702e-07 -1.27432139516888e-11 -6.50875529774505e-13 1.64869413252137e-07 -2.94272479891979e-11 2.15941749766876e-13 -3.32819802084811e-07 -1.2054971878938e-12
0.555556 89.555556 2000.000000 1.57292690516161e-11 5.24537688741019e-13 1.64900380238774e-07 -1.27446860936756e-11 6.47524644807435e-13 1.64869394276184e-07 -2.94266830829936e-11 -2.12500343461947e-13 -3.32819808858497e-07 1.20593404739973e-12
0.666667 89.555556 2000.000000 2.00158116797154e-11 -2.43076125232832e-12 1.64897394584643e-07 -1.35093369282791e-11 -1.51569362626576e-12 1.64857971326917e-07 -3.42339770984317e-11 8.12843391545761e-12 -3.32791614069288e-07 2.50477114509177e-12
0.777778 89.555556 2000.000000 1.60527619224331e-11 4.01296076647757e-12 1.64895311428722e-07 -1.55795385729258e-11 -1.22966362302827e-12 1.64850263689687e-07 -2.80098841221856e-11 -1.68876436747835e-12 -3.32778575813947e-07 1.74439461502682e-12
0.888889 89.555556 2000.000000 1.63415469903799e-11 -6.83727741105313e-13 1.64900867195753e-07 -1.43035127231778e-11 1.21136062493836e-12 1.64854665996436e-07 -2.80120248836815e-11 -7.45898654455912e-13 -3.32797687658541e-07 -3.18414830226977e-12
1.000000 89.555556 2000.000000 1.74884160340223e-11 -2.08413073748658e-16 1.64905947637764e-07 -1.47384757708143e-11 1.24438036279145e-17 1.64860592269037e-07 -3.22458531699262e-11 -2.14866277357947e-15 -3.32814194416121e-07 7.18418885129038e-17
0.000000 89.666667 2000.000000 1.3434310134242e-10 1.16573178509765e-15 1.6500160938932e-07 5.06461531772095e-11 6.80109127880232e-15 1.64816714556266e-07 -2.78118444093414e-10 4.32264183040161e-15 -3.31434846496007e-07 1.02847829714836e-15
0.111111 89.666667 2000.000000 1.3139023795175e-10 -1.90490251871283e-12 1.64998204185812e-07 4.78308830185649e-11 -2.64357466336831e-13 1.64825129434565e-07 -2.66248835069714e-10 5.59657226750796e-12 -3.31437454910905e-07 -5.5088160094972e-12
0.222222 89.666667 2000.000000 1.34538463119925e-10 1.15541965234043e-12 1.65000619518263e-07 4.80906961639654e-11 3.05213285126446e-12 1.64822846167487e-07 -2.75650082833214e-10 -1.13663510515154e-11 -3.31447418283128e-07 -2.74952565164242e-12
0.333333 89.666667 2000.000000 1.3261133486813e-10 8.93887856549774e-13 1.65002945406212e-07 4.94144493425187e-11 -1.71293890237409e-12 1.64821566654703e-07 -2.69866813052492e-10 7.32175101229487e-13 -3.31435281776567e-07 1.6940419721024e-12
0.444444 89.666667 2000.000000 1.31358823397937e-10 2.17431305045968e-12 1.64996820982637e-07 4.7669317246898e-11 -1.57146831773111e-12 1.64814892740876e-07 -2.67291756117758e-10 1.67001387446575e-12 -3.31419214342902e-07 2.32139539983038e-12
0.555556 89.666667 2000.000000 1.31359287891892e-10 -2.17290049295673e-12 1.64996821676562e-07 4.76707218686874e-11 1.582487736107e-12 1.64814873770366e-07 -2.67291723371987e-10 -1.67565354486783e-12 -3.31419212487732e-07 -2.32071172164885e-12
0.666667 89.666667 2000.000000 1.32611027829777e-10 -8.94079742282121e-13 1.65002945387686e-07 4.94153106642385e-11 1.71656328098548e-12 1.64821549224344e-07 -2.69866920056692e-10 -7.33753285462248e-13 -3.3143528162926e-07 -1.69338361676135e-12
0.777778 89.666667 2000.000000 1.34584333456321e-10 -1.1505005792569e-12 1.65000624963995e-07 4.80706652967103e-11 -3.10245615822873e-12 1.64822870021405e-07 -2.75721530620187e-10 1.1471927406126e-11 -3.31447369618957e-07 2.68617938239108e-12
0.888889 89.666667 2000.000000 1.31386203108065e-10 1.90959581804523e-12 1.64998208952697e-07 4.78268526838868e-11 2.7093716419934e-13 1.64825140682692e-07 -2.66242714792635e-10 -5.59521464266893e-12 -3.31437453002888e-07 5.50883307288194e-12
1.000000 89.666667 2000.000000 1.34343108859827e-10 1.17357621181609e-15 1.6500160938995e-07 5.06460011433766e-11 -2.25975936110029e-15 1.64816714150098e-07 -2.78118195738062e-10 -6.9030502737217e-16 -3.31434843056793e-07 1.0651697929806e-15
0.000000 89.777778 2000.000000 -1.27631700830924e-10 5.28011504319165e-17 1.65096229464896e-07 -1.63044051531493e-13 1.52155865381601e-15 1.64857603097008e-07 1.96067756924035e-10 2.13573940004901e-17 -3.33106965070238e-07 3.04365358953496e-17
0.111111 89.777778 2000.000000 -1.22449212216914e-10 -1.51960095290657e-12 1.65092421573151e-07 1.597526259194e-12 -7.37802942361015e-12 1.64858859246896e-07 1.8725225565774e-10 1.29994259064245e-11 -3.3311794325002e-07 -2.30111884468719e-12
0.222222 89.777778 2000.000000 -1.28524539523609e-10 -2.04702714674477e-12 1.6508673219285e-07 -2.44741869878597e-13 -1.12020678948993e-11 1.64842203103875e-07 2.03240970366374e-10 2.12208006245176e-11 -3.33080827817268e-07 3.5649779670102e-12
0.333333 89.777778 2000.000000 -1.19631623127507e-10 -7.74212787758337e-13 1.65092560569383e-07 1.64588078684867e-12 -1.04618566966529e-12 1.64852593726463e-07 1.83880003172276e-10 8.80526701626384e-12 -3.33107822155931e-07 -1.68761499446627e-12
0.444444 89.777778 2000.000000 -1.25367181979987e-10 1.04856151507741e-12 1.65089786699547e-07 2.07478496695816e-12 -7.1650296844314e-13 1.64856508358237e-07 1.89198164338742e-10 5.16790369444708e-13 -3.33095376069097e-07 5.60665643699993e-12
0.555556 89.777778 2000.000000 -1.2536613180358e-10 -1.04689747682146e-12 1.65089787924296e-07 2.07567270411753e-12 7.13771122716822e-13 1.64856501681329e-07 1.89198117738248e-10 -5.20304070630067e-13 -3.33095381464023e-07 -5.60542082446544e-12
0.666667 89.777778 2000.000000 -1.19631617146326e-10 7.74212366195251e-13 1.65092560567195e-07 1.64541879911962e-12 1.0410743836514e-12 1.64852599691503e-07 1.83879901308871e-10 -8.81115997118492e-12 -3.33107814143817e-07 1.68804560991653e-12
0.777778 89.777778 2000.000000 -1.28524553172215e-10 2.04702754790394e-12 1.6508673220306e-07 -2.44301874158951e-13 1.12134215518167e-11 1.64842191642439e-07 2.03241360117777e-10 -2.12185682727964e-11 -3.3308082475145e-07 -3.5646011725974e-12
0.888889 89.777778 2000.000000 -1.22519347178754e-10 1.53238022875995e-12 1.65092400192171e-07 1.61163216234481e-12 7.30707989466653e-12 1.64858853455296e-07 1.87392367783522e-10 -1.28513449428066e-11 -3.33118059263912e-07 2.20280367036625e-12
1.000000 89.777778 2000.000000 -1.27631698534264e-10 4.41808305219472e-17 1.65096229479956e-07 -1.63404173228736e-13 3.74693883901327e-15 1.64857592949288e-07 1.96067424117004e-10 -1.30972898613083e-15 -3.33106958017785e-07 2.54836705000762e-17
0.000000 89.888889 2000.000000 -9.80697238003381e-11 1.40395637243569e-15 1.64962632799049e-07 -2.3071026684236e-11 3.31680914649974e-16 1.64938636856892e-07 1.62573173809204e-10 -2.66544774429041e-16 -3.25693941020225e-07 -9.66653749288851e-16
0.111111 89.888889 2000.000000 -9.42841396106705e-11 1.94895730922965e-12 1.64971292033296e-07 -2.50095126675348e-11 2.23689625374587e-12 1.64948259641561e-07 1.61394833788457e-10 -8.5939408073911e-12 -3.25742385078586e-07 -7.10092309117367e-15
0.222222 89.888889 2000.000000 -9.51862703669676e-11 -1.78292597203857e-12 1.64972551432035e-07 -2.40901448918955e-11 -1.18716964758159e-12 1.64946116596898e-07 1.64261775108209e-10 3.72455948005014e-12 -3.25743571708143e-07 -3.6563675802693e-12
0.333333 89.888889 2000.000000 -9.0706632812506e-11 -2.81795493791532e-12 1.64969180113625e-07 -2.37661323870019e-11 5.78349571591889e-12 1.64949596011311e-07 1.49222834358465e-10 -8.91941216435649e-12 -3.25739981663342e-07 2.72709370795953e-12
0.444444 89.888889 2000.000000 -9.64114603845587e-11 1.06448789549447e-12 1.64963264711994e-07 -2.4835493267586e-11 3.05197172688231e-13 1.64935699209296e-07 1.64571640304133e-10 -1.64395989062155e-12 -3.25718721427829e-07 -5.35070585882612e-12
0.555556 89.888889 2000.000000 -9.64114609390328e-11 -1.06451386772658e-12 1.64963264744195e-07 -2.48355689272712e-11 -3.06273815408369e-13 1.64935699724593e-07 1.64572110507754e-10 1.64204241027707e-12 -3.25718722811117e-07 5.3509908604762e-12
0.666667 89.888889 2000.000000 -9.06989656344975e-11 2.82180714814646e-12 1.64969183125179e-07 -2.37825913475114e-11 -5.77471729388758e-12 1.64949599150317e-07 1.49220428863816e-10 8.92554960687548e-12 -3.25739989895244e-07 -2.74061792285656e-12
0.777778 89.888889 2000.000000 -9.51862717587155e-11 1.78298104075721e-12 1.64972551509182e-07 -2.40906609603117e-11 1.1911979754056e-12 1.64946107272073e-07 1.64261790015095e-10 -3.72589309258922e-12 -3.25743568230036e-07 3.65598980198372e-12
0.888889 89.888889 2000.000000 -9.42841426008821e-11 -1.94892962602396e-12 1.64971292040104e-07 -2.50092619137755e-11 -2.23848534877125e-12 1.64948258038235e-07 1.6139493717351e-10 8.59096230350042e-12 -3.25742387666314e-07 7.21166953719148e-15
1.000000 89.888889 2000.000000 -9.80697124621668e-11 1.41021734778024e-15 1.64962632787538e-07 -2.30711608913167e-11 -2.20275106248775e-15 1.6493863587037e-07 1.62573051819066e-10 7.27755576743498e-16 -3.25693946812752e-07 -8.44170642244725e-16
0.000000 90.000000 2000.000000 -6.1817249319584e-16 -7.11054494093376e-16 1.64789604123798e-07 -6.9409475286704e-16 -9.65007902426045e-17 1.64789600852479e-07 3.29982245690778e-13 -4.43389720074694e-16 -3.29296499527795e-07 -3.08077016269833e-16
0.111111 90.000000 2000.000000 1.50719004461401e-16 -6.80333543552061e-16 1.6478960777652e-07 -1.32143728099814e-15 -5.15451832105497e-15 1.64789609013874e-07 3.2957539143883e-13 -2.57188425707429e-16 -3.29296499527795e-07 6.58414714396277e-15
0.222222 90.000000 2000.000000 1.25362450152906e-15 -1.47268280887369e-15 1.64789612013903e-07 -5.39034410074663e-16 -1.00613852087942e-14 1.64789612409419e-07 3.29271520769481e-13 1.30138559985344e-15 -3.29296499527795e-07 8.13938099749691e-16
0.333333 90.000000 2000.000000 -9.59543599101705e-16 1.30444250314109e-15 1.64789603479084e-07 1.93218202151114e-15 -4.82618546964269e-15 1.6478960466863e-07 3.28771274916354e-13 -7.92950571754233e-15 -3.29296499527795e-07 9.04460577384948e-16
0.444444 90.000000 2000.000000 1.01823209003212e-15 1.3135848370384e-15 1.64789610825896e-07 -5.25919168640698e-16 3.81395728128281e-15 1.64789608863336e-07 3.2454010984319e-13 -5.32922295306029e-15 -3.29296499527795e-07 -3.1861784223967e-15
0.555556 90.000000 2000.000000 1.27683670491218e-15 -1.43595946393831e-15 1.64789609884453e-07 1.61697605451353e-15 -2.29937994738678e-15 1.64789609520922e-07 3.24335149396503e-13 5.66713934190371e-15 -3.29296499527795e-07 4.07233773713481e-15
0.666667 90.000000 2000.000000 -9.98067130690141e-16 -1.44622039634932e-15 1.64789601940744e-07 1.50218653993088e-15 5.76509823828289e-15 1.64789605358212e-07 3.28813361341488e-13 8.24218442667872e-15 -3.29296499527795e-07 -1.8468356241614e-15
0.777778 90.000000 2000.000000 1.02900575024243e-15 1.51444298466851e-15 1.64789612323529e-07 -1.34887148536526e-15 9.66734175466243e-15 1.64789612243087e-07 3.30183783780251e-13 -1.67455165364929e-15 -3.29296499527795e-07 -2.07056314354584e-15
0.888889 90.000000 2000.000000 3.93443475424838e-16 1.31117990163804e-15 1.64789607462754e-07 -8.4778242252011e-17 3.34213413775707e-15 1.64789609763514e-07 3.27347316775938e-13 -1.41819295355651e-15 -3.29296499527795e-07 -5.72094319939462e-15
1.000000 90.000000 2000.000000 -6.07194079314143e-16 -6.48940887663465e-16 1.64789602715133e-07 -7.87916180253012e-16 2.05881739567231e-16 1.64789599717879e-07 3.29616014957001e-13 -3.65298686205391e-16 -3.29296499527795e-07 -2.38749264368745e-16
