# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:00:44 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:00:44 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:00:44 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:00:44 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:00:44 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:00:44 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:00:44 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:00:44 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:00:44 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:00:44 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 20
0.000000 89.000000 260000.000000 2.71375119926314e-13 1.89435669384581e-23 1.40746661428863e-07 4.63429817198801e-13 2.20430708548311e-23 1.40745044841172e-07 -7.3480488784286e-13 9.16312554729884e-22 -2.8149170627557e-07 6.80090491689732e-23
0.111111 89.000000 260000.000000 2.69344128466563e-13 -1.30716236601017e-15 1.40746662791428e-07 4.6371676136369e-13 -3.05315188402973e-15 1.40745047242855e-07 -7.33060828853045e-13 4.36030365780233e-15 -2.81491710039888e-07 -1.92827491140033e-15
0.222222 89.000000 260000.000000 2.67962525151046e-13 3.90317155316285e-16 1.40746661291081e-07 4.62205351339428e-13 -3.0977350198752e-16 1.40745050195262e-07 -7.30167843331372e-13 -8.05526003097569e-17 -2.81491711491988e-07 -1.12741332674838e-15
0.333333 89.000000 260000.000000 2.66937588831646e-13 -3.72941934688946e-16 1.40746658621767e-07 4.61132893185068e-13 -2.22244115023875e-15 1.40745049243559e-07 -7.28070423674017e-13 2.59538333103008e-15 -2.81491707870925e-07 -1.87532719249231e-15
0.444444 89.000000 260000.000000 2.68543002265733e-13 -9.08280974494593e-16 1.40746655512068e-07 4.6048999368907e-13 -7.89606504131063e-16 1.40745047037141e-07 -7.29032941257689e-13 1.69787803538315e-15 -2.81491702554838e-07 2.32782472519611e-16
0.555556 89.000000 260000.000000 2.68542979632598e-13 9.08281949915019e-16 1.40746655512059e-07 4.60489995578961e-13 7.89607028990086e-16 1.40745047037153e-07 -7.29032933944689e-13 -1.69787910697625e-15 -2.8149170255482e-07 -2.32783427594544e-16
0.666667 89.000000 260000.000000 2.66937600480985e-13 3.72942369752021e-16 1.40746658621775e-07 4.61132897969865e-13 2.22244057536438e-15 1.40745049243567e-07 -7.28070408677323e-13 -2.59538155697324e-15 -2.81491707870919e-07 1.87532728275496e-15
0.777778 89.000000 260000.000000 2.6796253140373e-13 -3.90316241911787e-16 1.40746661291083e-07 4.62205346876772e-13 3.09771547634382e-16 1.40745050195277e-07 -7.30167850025525e-13 8.05509475705813e-17 -2.81491711491967e-07 1.12741391889721e-15
0.888889 89.000000 260000.000000 2.6934411523369e-13 1.30716285085514e-15 1.40746662791429e-07 4.63716768423441e-13 3.05315101368386e-15 1.40745047242884e-07 -7.33060849479866e-13 -4.36030298086162e-15 -2.81491710039865e-07 1.92827587990286e-15
1.000000 89.000000 260000.000000 2.71375118191755e-13 3.15556478991909e-23 1.4074666142886e-07 4.63429815595589e-13 3.5640498408525e-22 1.40745044841175e-07 -7.34804888765412e-13 2.25277469949989e-23 -2.81491706275572e-07 -1.6325507987985e-22
0.000000 89.111111 260000.000000 5.33823071046685e-13 -5.94671774591736e-22 1.40746228256613e-07 3.72796806896243e-13 2.49081530780763e-22 1.40744966823021e-07 -9.0661982368158e-13 1.83033097572964e-22 -2.81491195085056e-07 1.95097696443699e-22
0.111111 89.111111 260000.000000 5.34078786142359e-13 1.37220459525294e-15 1.40746226602264e-07 3.71035817557785e-13 2.39381348937923e-15 1.40744968419778e-07 -9.05114586728395e-13 -3.766004847113e-15 -2.8149119502745e-07 1.15737239764018e-16
0.222222 89.111111 260000.000000 5.35476662821742e-13 1.3123141595257e-15 1.40746227834525e-07 3.70930685650005e-13 5.45447575871112e-15 1.40744970604202e-07 -9.06407315003819e-13 -6.76678582331635e-15 -2.81491198444119e-07 2.15539583230323e-15
0.333333 89.111111 260000.000000 5.36614974524902e-13 8.83951433387427e-16 1.40746229793805e-07 3.71249371325233e-13 6.50816704805417e-15 1.40744971735543e-07 -9.07864311239457e-13 -7.39212170756393e-15 -2.81491201534738e-07 2.79213073468571e-15
0.444444 89.111111 260000.000000 5.37721993744236e-13 -9.6545555806397e-16 1.40746227633884e-07 3.71199206380705e-13 1.36349451471525e-15 1.40744970980131e-07 -9.08921181282413e-13 -3.98031180092083e-16 -2.81491198619337e-07 1.69389777995144e-15
0.555556 89.111111 260000.000000 5.37721999585191e-13 9.65455476239329e-16 1.40746227633873e-07 3.71199205366918e-13 -1.36349631081517e-15 1.40744970980107e-07 -9.08921169276713e-13 3.98033034030018e-16 -2.81491198619349e-07 -1.69389747752281e-15
0.666667 89.111111 260000.000000 5.36614974787583e-13 -8.83952395497031e-16 1.4074622979381e-07 3.71249363558531e-13 -6.50816801889279e-15 1.40744971735556e-07 -9.07864306323083e-13 7.3921237514626e-15 -2.81491201534702e-07 -2.79212993400578e-15
0.777778 89.111111 260000.000000 5.35476651424305e-13 -1.31231306242894e-15 1.40746227834509e-07 3.70930684812749e-13 -5.4544765593024e-15 1.40744970604191e-07 -9.06407315322594e-13 6.76678763674182e-15 -2.814911984441e-07 -2.15539373510553e-15
0.888889 89.111111 260000.000000 5.34078792865166e-13 -1.37220517994765e-15 1.40746226602283e-07 3.71035812307295e-13 -2.39381427969538e-15 1.40744968419791e-07 -9.05114596961601e-13 3.76600801742487e-15 -2.81491195027396e-07 -1.15738522447912e-16
1.000000 89.111111 260000.000000 5.33823068448795e-13 -5.7631224240218e-22 1.40746228256612e-07 3.72796808388568e-13 1.19450050331486e-22 1.40744966823034e-07 -9.06619826508418e-13 -6.10691936611415e-23 -2.81491195085055e-07 3.66657500036933e-22
0.000000 89.222222 260000.000000 3.73698178100849e-13 -4.27800202912666e-22 1.40746332500324e-07 2.36932486265959e-13 2.01883768251223e-22 1.40745498283864e-07 -6.10630636898854e-13 -2.50377231662145e-22 -2.81491830787491e-07 1.07687364306397e-22
0.111111 89.222222 260000.000000 3.68619589988206e-13 -9.66686017419562e-16 1.40746332466129e-07 2.35865070311982e-13 -1.07466507381406e-15 1.40745499816994e-07 -6.04484637886695e-13 2.0413509864426e-15 -2.81491832286418e-07 3.22424494374066e-16
0.222222 89.222222 260000.000000 3.69602560616371e-13 -6.53341466899229e-16 1.40746333373837e-07 2.36787913611193e-13 -1.79137107969797e-15 1.40745498183135e-07 -6.06390440818929e-13 2.44471473405048e-15 -2.81491831560274e-07 -8.32747708332948e-16
0.333333 89.222222 260000.000000 3.69845900826469e-13 1.81436983228734e-16 1.40746333128814e-07 2.36826450179407e-13 -2.27551831837197e-16 1.4074549742738e-07 -6.06672328031917e-13 4.61261037432497e-17 -2.81491830559497e-07 -4.84704994602469e-16
0.444444 89.222222 260000.000000 3.68392979448353e-13 1.44529115601498e-15 1.40746333119982e-07 2.35083406961464e-13 1.27507104241914e-15 1.4074550293905e-07 -6.0347636357348e-13 -2.7203617264048e-15 -2.81491836062306e-07 -3.8914091609646e-16
0.555556 89.222222 260000.000000 3.68392957349861e-13 -1.44529182423475e-15 1.40746333119989e-07 2.35083407826462e-13 -1.27507090359497e-15 1.40745502939022e-07 -6.03476345584369e-13 2.72036215679075e-15 -2.81491836062311e-07 3.89141788460197e-16
0.666667 89.222222 260000.000000 3.69845881382451e-13 -1.81437315768265e-16 1.40746333128835e-07 2.36826447310253e-13 2.27551176700458e-16 1.40745497427355e-07 -6.06672321248415e-13 -4.6125714658169e-17 -2.81491830559512e-07 4.84705386959921e-16
0.777778 89.222222 260000.000000 3.69602560013925e-13 6.53341236130379e-16 1.40746333373829e-07 2.36787918405791e-13 1.79136913723879e-15 1.40745498183153e-07 -6.06390460075177e-13 -2.44471369155088e-15 -2.81491831560202e-07 8.32749119427544e-16
0.888889 89.222222 260000.000000 3.68619580132866e-13 9.66686174043464e-16 1.40746332466123e-07 2.3586506686998e-13 1.07466563345344e-15 1.40745499816997e-07 -6.04484623743871e-13 -2.04135142968216e-15 -2.81491832286379e-07 -3.22424619682235e-16
1.000000 89.222222 260000.000000 3.7369817626306e-13 -4.87118907914235e-22 1.4074633250032e-07 2.36932486020157e-13 1.04845142641096e-22 1.40745498283867e-07 -6.1063064074421e-13 -6.34628475587168e-22 -2.81491830787485e-07 6.0880977760043e-23
0.000000 89.333333 260000.000000 2.54654770480054e-13 -9.77494839490398e-23 1.40746478715188e-07 1.49093999439199e-13 3.64841580098438e-22 1.40745908475795e-07 -4.03748645835311e-13 -1.52689140024193e-22 -2.81492387196239e-07 7.50456379564467e-23
0.111111 89.333333 260000.000000 2.54123725188992e-13 -9.99204468452326e-17 1.40746476417803e-07 1.47745992777626e-13 -1.17699495734309e-15 1.40745907793706e-07 -4.01869601522154e-13 1.27690936351368e-15 -2.81492384216773e-07 -8.0549039587864e-16
0.222222 89.333333 260000.000000 2.54192714896546e-13 7.86919425653562e-16 1.40746476122389e-07 1.47569949325443e-13 1.24676119505349e-15 1.40745907422806e-07 -4.01762543044579e-13 -2.03368899274743e-15 -2.81492383550354e-07 -5.74386686594666e-16
0.333333 89.333333 260000.000000 2.5571239018664e-13 8.0241937686047e-16 1.40746476393585e-07 1.48945417466758e-13 6.58555586206434e-16 1.40745904114445e-07 -4.04657706921127e-13 -1.46097669118453e-15 -2.81492380513303e-07 -5.77853786712437e-16
0.444444 89.333333 260000.000000 2.53122471101594e-13 -4.77469259420035e-16 1.40746473025678e-07 1.48970637924798e-13 -1.48481696386933e-15 1.40745897500525e-07 -4.02092995061273e-13 1.96228331241817e-15 -2.81492370531355e-07 -2.81089961958798e-16
0.555556 89.333333 260000.000000 2.53122449541752e-13 4.77469636021474e-16 1.40746473025675e-07 1.48970636588384e-13 1.48481568829867e-15 1.40745897500518e-07 -4.0209300189182e-13 -1.96228223992035e-15 -2.81492370531441e-07 2.81089944367477e-16
0.666667 89.333333 260000.000000 2.55712388547479e-13 -8.02420195984149e-16 1.40746476393597e-07 1.48945420507293e-13 -6.58555504616053e-16 1.40745904114444e-07 -4.04657714786581e-13 1.46097767728722e-15 -2.81492380513278e-07 5.77854240227133e-16
0.777778 89.333333 260000.000000 2.54192702360107e-13 -7.86918507618792e-16 1.40746476122377e-07 1.47569945595246e-13 -1.24676167913509e-15 1.40745907422778e-07 -4.0176256408216e-13 2.03369049920489e-15 -2.81492383550383e-07 5.74387088011523e-16
0.888889 89.333333 260000.000000 2.54123716120094e-13 9.99202912795397e-17 1.4074647641781e-07 1.47745989722047e-13 1.17699448328136e-15 1.40745907793714e-07 -4.01869604160344e-13 -1.27691116442805e-15 -2.8149238421676e-07 8.05490662117706e-16
1.000000 89.333333 260000.000000 2.54654771495625e-13 -1.53118886201808e-22 1.40746478715189e-07 1.49093999705939e-13 1.01984260944399e-21 1.40745908475798e-07 -4.03748646006434e-13 -4.93723428117588e-23 -2.81492387196243e-07 1.8119294382746e-22
0.000000 89.444444 260000.000000 1.89355313930239e-13 -2.6930302714213e-22 1.40746544596298e-07 9.35726292181622e-14 1.90762066421506e-22 1.40746192711898e-07 -2.82927881357958e-13 1.09646667603025e-21 -2.81492737310757e-07 6.66692225639968e-22
0.111111 89.444444 260000.000000 1.899152213705e-13 4.81722335127191e-16 1.4074654574353e-07 9.41881646130363e-14 3.72379283127565e-16 1.40746192811966e-07 -2.84103336809768e-13 -8.54127538602254e-16 -2.81492738557942e-07 -4.42378977562704e-16
0.222222 89.444444 260000.000000 1.88191503112572e-13 -3.51622509076673e-18 1.40746548958927e-07 9.41625186640691e-14 -3.73136094685693e-15 1.40746196907476e-07 -2.8235396740518e-13 3.73488948700054e-15 -2.81492745868909e-07 -1.57139623994951e-15
0.333333 89.444444 260000.000000 1.87408910186149e-13 6.34658896217251e-16 1.40746548562427e-07 9.42411808930347e-14 -7.03697680306775e-16 1.40746196846874e-07 -2.81650033186105e-13 6.90463500197812e-17 -2.81492745411712e-07 -1.09642025512764e-15
0.444444 89.444444 260000.000000 1.87825495459169e-13 9.38171290776277e-16 1.40746548168835e-07 9.45982331158089e-14 8.46449183995122e-16 1.40746194701407e-07 -2.82423672092915e-13 -1.78462409031323e-15 -2.81492742872728e-07 -6.65078081530732e-16
0.555556 89.444444 260000.000000 1.87825490226838e-13 -9.38172540397382e-16 1.40746548168822e-07 9.45982311190466e-14 -8.46449821001742e-16 1.40746194701399e-07 -2.82423668692375e-13 1.78462401231915e-15 -2.81492742872742e-07 6.65078330594492e-16
0.666667 89.444444 260000.000000 1.87408911011055e-13 -6.34659298786022e-16 1.40746548562418e-07 9.42411788332516e-14 7.03697863685608e-16 1.40746196846868e-07 -2.81650028864707e-13 -6.90463337282005e-17 -2.81492745411737e-07 1.09642134207366e-15
0.777778 89.444444 260000.000000 1.88191496989367e-13 3.51603074775142e-18 1.40746548958917e-07 9.41625228166708e-14 3.73136178453563e-15 1.40746196907505e-07 -2.82353966798237e-13 -3.73489095129763e-15 -2.81492745868878e-07 1.57139526305729e-15
0.888889 89.444444 260000.000000 1.89915213278605e-13 -4.81723242621871e-16 1.40746545743527e-07 9.41881640561886e-14 -3.72378860787239e-16 1.40746192811951e-07 -2.84103326943985e-13 8.54128073351902e-16 -2.81492738557921e-07 4.42378260646721e-16
1.000000 89.444444 260000.000000 1.89355315391144e-13 -2.12727589093911e-22 1.40746544596297e-07 9.35726287656427e-14 -7.38129449732866e-23 1.40746192711891e-07 -2.82927880318399e-13 1.15318024677842e-21 -2.81492737310753e-07 8.18559839606577e-22
0.000000 89.555556 260000.000000 1.18385680306152e-13 2.16172828656937e-22 1.40746622045483e-07 6.54333791345371e-14 2.38021221262134e-22 1.40746405605832e-07 -1.83818990596825e-13 -8.2865079684487e-22 -2.81493027657192e-07 -8.59031912897721e-22
0.111111 89.555556 260000.000000 1.2083141309784e-13 -1.61398462585747e-16 1.407466206111e-07 6.5340801073711e-14 -3.73963665212123e-16 1.40746404911797e-07 -1.86172132239466e-13 5.35365952808654e-16 -2.81493025528861e-07 -3.05314794366926e-16
0.222222 89.555556 260000.000000 1.2068090813846e-13 3.86664849952117e-16 1.40746621240325e-07 6.51687799867875e-14 5.83198811161133e-17 1.40746406014071e-07 -1.8584959900031e-13 -4.44973047080686e-16 -2.81493027260295e-07 -5.1265257614444e-16
0.333333 89.555556 260000.000000 1.20534570466408e-13 1.25237679673805e-15 1.40746621393911e-07 6.52291539436224e-14 2.17430284037165e-15 1.40746406336793e-07 -1.85763642137355e-13 -3.42668261844473e-15 -2.81493027736639e-07 -3.69404694038319e-16
0.444444 89.555556 260000.000000 1.20991740432533e-13 -4.04105381940616e-16 1.40746620743425e-07 6.68252635685931e-14 -1.33249338357311e-15 1.40746402874789e-07 -1.87816915220141e-13 1.73660070122379e-15 -2.81493023624048e-07 -1.37195403657872e-16
0.555556 89.555556 260000.000000 1.20991753854262e-13 4.04104807937856e-16 1.40746620743389e-07 6.68252656740262e-14 1.33249370308454e-15 1.40746402874749e-07 -1.8781690391465e-13 -1.73660110800925e-15 -2.81493023624023e-07 1.37196065261806e-16
0.666667 89.555556 260000.000000 1.20534565237696e-13 -1.25237643410013e-15 1.40746621393917e-07 6.52291557935084e-14 -2.17430402018001e-15 1.40746406336791e-07 -1.85763630716885e-13 3.42668274845426e-15 -2.81493027736674e-07 3.69405125823367e-16
0.777778 89.555556 260000.000000 1.20680900540495e-13 -3.866651894726e-16 1.40746621240336e-07 6.51687762456564e-14 -5.83205503892394e-17 1.40746406014069e-07 -1.85849604298195e-13 4.44972596751928e-16 -2.81493027260278e-07 5.12653257618481e-16
0.888889 89.555556 260000.000000 1.20831416208556e-13 1.61398201112663e-16 1.40746620611108e-07 6.53407983781879e-14 3.73964043921903e-16 1.40746404911814e-07 -1.86172139119128e-13 -5.35363581595262e-16 -2.81493025528825e-07 3.05314201477952e-16
1.000000 89.555556 260000.000000 1.18385680751278e-13 1.47031353881301e-22 1.4074662204548e-07 6.54333799887044e-14 -6.97933641841617e-23 1.40746405605824e-07 -1.83818989915228e-13 -5.58844514310533e-22 -2.81493027657193e-07 -9.39412219570281e-22
0.000000 89.666667 260000.000000 1.55691407817313e-13 -1.57802473302963e-24 1.40746619678366e-07 5.01580004716641e-14 -9.32575054819647e-22 1.40746527250447e-07 -2.05849416400155e-13 2.08687975024326e-21 -2.81493146933752e-07 5.63880299406876e-23
0.111111 89.666667 260000.000000 1.55978538756815e-13 5.2770989382015e-16 1.40746619341204e-07 5.03896985173219e-14 -2.73303668425902e-16 1.40746526163009e-07 -2.06368248475352e-13 -2.54404758765055e-16 -2.81493145509195e-07 -4.41211523974375e-16
0.222222 89.666667 260000.000000 1.53919320347291e-13 4.39275343698322e-16 1.40746619667389e-07 5.00334709063509e-14 6.05914218489127e-16 1.40746526436125e-07 -2.03952794577667e-13 -1.04520939679674e-15 -2.81493146108458e-07 -2.33894611802964e-16
0.333333 89.666667 260000.000000 1.56004399250067e-13 7.96954965972762e-16 1.40746618737391e-07 5.04663677494172e-14 2.47927152300828e-15 1.40746525735741e-07 -2.0647077835869e-13 -3.27625071301618e-15 -2.81493144478121e-07 8.32314783496936e-17
0.444444 89.666667 260000.000000 1.56321214217669e-13 -3.75371190439278e-16 1.40746618943564e-07 5.02220254591213e-14 -1.07001352305937e-15 1.4074652619072e-07 -2.06543236946784e-13 1.44538279686058e-15 -2.81493145139297e-07 -4.20022317026078e-17
0.555556 89.666667 260000.000000 1.56321207344626e-13 3.7537011447198e-16 1.40746618943583e-07 5.02220251432417e-14 1.07001237395363e-15 1.40746526190692e-07 -2.06543236349353e-13 -1.44537962166318e-15 -2.81493145139347e-07 4.20030735479048e-17
0.666667 89.666667 260000.000000 1.56004398990849e-13 -7.96954986787179e-16 1.40746618737392e-07 5.04663685778386e-14 -2.47927174004626e-15 1.40746525735738e-07 -2.06470761160365e-13 3.2762497837143e-15 -2.8149314447808e-07 -8.32316228607316e-17
0.777778 89.666667 260000.000000 1.53919314912404e-13 -4.39273886059872e-16 1.40746619667391e-07 5.00334669697984e-14 -6.05913874879593e-16 1.40746526436125e-07 -2.03952791226345e-13 1.04520877910931e-15 -2.81493146108478e-07 2.33896642744625e-16
0.888889 89.666667 260000.000000 1.55978539037643e-13 -5.27710166087779e-16 1.40746619341211e-07 5.03896998701758e-14 2.73304764424058e-16 1.40746526163005e-07 -2.06368248290477e-13 2.54406633805789e-16 -2.81493145509141e-07 4.41211959431653e-16
1.000000 89.666667 260000.000000 1.55691408663311e-13 4.36612422934484e-23 1.40746619678368e-07 5.01580006003941e-14 -4.83596927962349e-22 1.40746527250446e-07 -2.05849417609699e-13 1.23140051345296e-21 -2.81493146933755e-07 -7.25075505691013e-24
0.000000 89.777778 260000.000000 1.20100291719953e-13 3.03266707664388e-22 1.40746635399064e-07 3.55180795677874e-14 -1.414446535723e-22 1.407466120579e-07 -1.55618396558005e-13 1.07965810748923e-21 -2.8149324746252e-07 5.40642501866531e-22
0.111111 89.777778 260000.000000 1.2058627394915e-13 3.21880326341591e-16 1.40746635044201e-07 3.54627926287209e-14 1.60155247084544e-15 1.40746611946263e-07 -1.56049067817814e-13 -1.9234335909052e-15 -2.81493246996061e-07 6.04477972206127e-17
0.222222 89.777778 260000.000000 1.22386069208873e-13 2.29393356510974e-16 1.40746634406974e-07 3.60545299465371e-14 2.45477090853789e-15 1.40746611187894e-07 -1.58440610542017e-13 -2.68417051802457e-15 -2.81493245600472e-07 2.5717534268605e-16
0.333333 89.777778 260000.000000 1.20187101304377e-13 -3.95387532332787e-16 1.40746634350239e-07 3.49782813799772e-14 7.02450542998823e-16 1.4074661186027e-07 -1.55165375137778e-13 -3.0706433695079e-16 -2.81493246215984e-07 2.19731950223554e-16
0.444444 89.777778 260000.000000 1.20270485250781e-13 1.74829931452041e-16 1.40746634172717e-07 3.48677204286608e-14 1.61326936369622e-15 1.40746611513092e-07 -1.55138203436283e-13 -1.78809114386978e-15 -2.81493245691431e-07 1.34201873606014e-16
0.555556 89.777778 260000.000000 1.20270481796268e-13 -1.74830099906888e-16 1.40746634172731e-07 3.486771899769e-14 -1.61326803809728e-15 1.40746611513089e-07 -1.55138197630716e-13 1.78809027784399e-15 -2.81493245691377e-07 -1.34201476680489e-16
0.666667 89.777778 260000.000000 1.20187104719392e-13 3.95387085433113e-16 1.40746634350237e-07 3.49782798311332e-14 -7.02449582432106e-16 1.40746611860246e-07 -1.55165375013494e-13 3.07062395005361e-16 -2.81493246216048e-07 -2.19731786474105e-16
0.777778 89.777778 260000.000000 1.22386072537448e-13 -2.29392900833007e-16 1.40746634406978e-07 3.6054526624528e-14 -2.45477180657169e-15 1.40746611187903e-07 -1.58440601156412e-13 2.68417216371656e-15 -2.81493245600438e-07 -2.57175314248485e-16
0.888889 89.777778 260000.000000 1.20586272087787e-13 -3.21880391639988e-16 1.40746635044202e-07 3.54627929997114e-14 -1.6015517563908e-15 1.4074661194627e-07 -1.560490536631e-13 1.92343374428904e-15 -2.81493246996027e-07 -6.0446827944265e-17
1.000000 89.777778 260000.000000 1.20100291358888e-13 2.97104050542154e-22 1.40746635399063e-07 3.55180796263104e-14 2.97455440743776e-22 1.40746612057898e-07 -1.55618395116022e-13 1.01719304654441e-21 -2.81493247462523e-07 2.80323754775978e-22
0.000000 89.888889 260000.000000 1.10475233267889e-13 2.15785895538369e-23 1.40746672934571e-07 3.56212719687196e-14 2.27707312999363e-22 1.4074664776064e-07 -1.460965152974e-13 -7.71295838004548e-22 -2.81493320696068e-07 1.66554108807259e-22
0.111111 89.888889 260000.000000 1.09712134518129e-13 -3.57252092698932e-16 1.40746672346499e-07 3.49683954319574e-14 -1.0469443951584e-15 1.40746647457713e-07 -1.4468052336971e-13 1.40420970273122e-15 -2.81493319805017e-07 -2.36651654121403e-18
0.222222 89.888889 260000.000000 1.09805057352126e-13 -6.60893778944486e-17 1.4074667215716e-07 3.47128516447166e-14 -6.85610390698689e-16 1.40746647157646e-07 -1.44517919875301e-13 7.51677515012087e-16 -2.8149331931557e-07 -8.77362275984692e-17
0.333333 89.888889 260000.000000 1.09804670637745e-13 2.29421100415291e-16 1.40746672157407e-07 3.47138663123807e-14 1.7676331259656e-16 1.40746647157412e-07 -1.44518553877188e-13 -4.06194780133515e-16 -2.8149331931558e-07 -5.93350255771693e-17
0.444444 89.888889 260000.000000 1.10915254826589e-13 -1.47469336059188e-16 1.40746671721127e-07 3.54386383298477e-14 -4.33259913571917e-16 1.40746646466065e-07 -1.46353903263602e-13 5.80720647028264e-16 -2.81493318187932e-07 -1.42385504924577e-17
0.555556 89.888889 260000.000000 1.10915255357019e-13 1.47469139522609e-16 1.40746671721131e-07 3.54386379927716e-14 4.33261096601752e-16 1.40746646466084e-07 -1.46353901368117e-13 -5.80720351446904e-16 -2.81493318187991e-07 1.42400288096152e-17
0.666667 89.888889 260000.000000 1.09804669476383e-13 -2.29421378415831e-16 1.40746672157425e-07 3.47138643042964e-14 -1.76764642315245e-16 1.40746647157424e-07 -1.44518553549624e-13 4.06195721313187e-16 -2.81493319315617e-07 5.93348991267799e-17
0.777778 89.888889 260000.000000 1.09805050729925e-13 6.60901143889241e-17 1.40746672157151e-07 3.47128522981892e-14 6.85608509848304e-16 1.40746647157633e-07 -1.44517910853449e-13 -7.51675984372525e-16 -2.81493319315577e-07 8.77371372224932e-17
0.888889 89.888889 260000.000000 1.09712137930663e-13 3.57251974181479e-16 1.40746672346516e-07 3.49683934979057e-14 1.04694481970885e-15 1.4074664745775e-07 -1.44680518422136e-13 -1.4042089912428e-15 -2.8149331980503e-07 2.36689003264764e-18
1.000000 89.888889 260000.000000 1.10475234131879e-13 6.67423278818055e-23 1.40746672934575e-07 3.56212718281506e-14 2.20269149834921e-22 1.40746647760645e-07 -1.46096515608626e-13 1.40840423984224e-22 -2.81493320696069e-07 1.61765508542401e-22
0.000000 90.000000 260000.000000 -3.95599127953485e-21 6.23509601034936e-22 1.40746628063687e-07 -9.4319269346359e-22 6.59262948204763e-22 1.40746628063669e-07 5.33792056989657e-20 4.97710697164035e-22 -2.8149325613143e-07 6.12199279407337e-22
0.111111 90.000000 260000.000000 -6.89827271838597e-21 1.37687807640824e-21 1.40746628063641e-07 -2.5032553287386e-22 -1.45027056482993e-21 1.40746628063641e-07 4.96138795506243e-20 4.90802446579511e-21 -2.8149325613143e-07 -1.99816786072121e-21
0.222222 90.000000 260000.000000 -1.09766867285787e-21 -1.48164688255726e-22 1.40746628063672e-07 -1.25317862801784e-22 3.2726754700807e-21 1.40746628063661e-07 4.98744414435785e-20 8.1177308117452e-21 -2.8149325613143e-07 2.55186188324889e-21
0.333333 90.000000 260000.000000 -1.60721193019053e-21 6.55612529075733e-22 1.40746628063665e-07 -3.962195134129e-22 -1.69463458117973e-21 1.40746628063687e-07 5.13546811497422e-20 -2.48362271388754e-21 -2.8149325613143e-07 9.37909723535761e-22
0.444444 90.000000 260000.000000 -2.14157060589979e-21 4.37080135409746e-22 1.40746628063648e-07 -1.34499567601122e-21 -7.66027408360924e-21 1.40746628063644e-07 5.05949157571122e-20 1.57868712375452e-21 -2.8149325613143e-07 2.41217821965254e-21
0.555556 90.000000 260000.000000 -2.87155749647784e-21 -5.7621692276128e-22 1.40746628063673e-07 -1.33475931593088e-21 7.41631396404291e-21 1.40746628063648e-07 5.54864483094445e-20 -5.87168987941938e-22 -2.8149325613143e-07 -1.84520407088426e-21
0.666667 90.000000 260000.000000 -2.50511648511684e-21 -6.19862816976956e-22 1.40746628063691e-07 -1.85433213819075e-21 1.3638140349468e-22 1.40746628063684e-07 5.37063556312304e-20 2.1511478064295e-21 -2.8149325613143e-07 -6.30398868470637e-22
0.777778 90.000000 260000.000000 -2.82730333370625e-21 4.55309612835023e-22 1.40746628063659e-07 -1.06737318292311e-21 -1.28960688671285e-21 1.40746628063663e-07 5.24556585450503e-20 -6.58029932104176e-21 -2.8149325613143e-07 -3.29259242826733e-21
0.888889 90.000000 260000.000000 -6.89744553777342e-21 -9.84360277015875e-22 1.40746628063646e-07 -1.67876305317637e-21 6.4654504628676e-22 1.40746628063646e-07 5.01337625656139e-20 -4.60072686823166e-21 -2.8149325613143e-07 1.8660225266916e-21
1.000000 90.000000 260000.000000 -4.1330079306212e-21 5.45927895175061e-22 1.40746628063685e-07 -9.46501415913802e-22 3.53387067319139e-22 1.40746628063666e-07 5.3364730038246e-20 3.86086550909126e-22 -2.8149325613143e-07 7.57639279961753e-22
