# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 19:11:35 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 19:11:35 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 19:11:35 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 19:11:35 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 19:11:35 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 19:11:35 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 19:11:35 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 19:11:35 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 19:11:35 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 19:11:35 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 25
0.000000 89.000000 2000.000000 8.39908804794256e-11 1.52058507658145e-16 1.66248264949883e-07 -9.58625640250571e-11 1.07069792620743e-15 1.64081812327864e-07 -8.32884595142628e-11 -5.16056432477282e-15 -3.32279528764966e-07 -4.25833426375246e-16
0.111111 89.000000 2000.000000 3.17145562599878e-11 4.93117892202413e-11 1.66256652372788e-07 2.43215544693824e-12 5.90864507221479e-11 1.63970246814109e-07 -1.09107548740933e-10 -1.13576306654217e-10 -3.32224403160471e-07 -2.41081359767356e-11
0.222222 89.000000 2000.000000 4.94191265172488e-11 5.24470677924801e-11 1.66314963950947e-07 -7.62791431899004e-11 -1.26007871942766e-10 1.63922825178524e-07 -3.87251359955068e-11 6.99770635495428e-11 -3.32185732809903e-07 3.81926055222001e-11
0.333333 89.000000 2000.000000 3.46624881884497e-11 3.06672983440277e-11 1.66329840771413e-07 -1.66333167813076e-11 4.15871047855777e-11 1.63987943881376e-07 -1.03036909011363e-10 -7.1540185557709e-11 -3.32282452904645e-07 -1.69045029170396e-12
0.444444 89.000000 2000.000000 2.58717974265007e-11 -4.23190191047094e-11 1.66357095231062e-07 3.56690406221697e-11 6.1996942062e-11 1.64140249070348e-07 -1.36271273999646e-10 -2.70432524284721e-11 -3.32477392682066e-07 1.76978588271729e-11
0.555556 89.000000 2000.000000 2.58786241596369e-11 4.23387910161735e-11 1.66357104729772e-07 3.56636210747684e-11 -6.19994231341579e-11 1.64140242486961e-07 -1.36271368428785e-10 2.70385004114312e-11 -3.32477403034442e-07 -1.77019466345932e-11
0.666667 89.000000 2000.000000 3.46791022280493e-11 -3.06194259849424e-11 1.66329764361887e-07 -1.66374293378659e-11 -4.1539403473573e-11 1.63988003745814e-07 -1.0305323971602e-10 7.13466496213696e-11 -3.32282289788484e-07 1.70213154859076e-12
0.777778 89.000000 2000.000000 4.94234470001198e-11 -5.24530638086941e-11 1.66314959277775e-07 -7.62786177848394e-11 1.26014165814675e-10 1.63922836452604e-07 -3.87281790121454e-11 -6.99657707147547e-11 -3.32185737223492e-07 -3.81946221966862e-11
0.888889 89.000000 2000.000000 3.17259244025165e-11 -4.93427033186132e-11 1.66256668134708e-07 2.41963027164434e-12 -5.89988982466041e-11 1.63970157258058e-07 -1.09110963749783e-10 1.13599864740063e-10 -3.32224372377746e-07 2.41202401173624e-11
1.000000 89.000000 2000.000000 8.39963173302012e-11 1.52423578858411e-17 1.6624826493843e-07 -9.58622944544393e-11 -3.69687106312666e-16 1.6408181952543e-07 -8.32871361038727e-11 2.52296724125909e-16 -3.32279528524972e-07 1.4752981953587e-16
0.000000 89.111111 2000.000000 9.61270087373544e-10 -3.05859568553072e-15 1.65059271429658e-07 4.25642826237843e-10 4.3436548337382e-16 1.66488931676005e-07 -1.33085411232705e-09 -6.50782201550458e-15 -3.32907320513976e-07 3.10122583467952e-15
0.111111 89.111111 2000.000000 9.47288227927647e-10 4.93871349148555e-11 1.64939449668344e-07 5.3858324594377e-10 3.23889228464603e-11 1.66546713629911e-07 -1.4130970027613e-09 -9.39537643871309e-11 -3.32839709599715e-07 3.01277164201476e-11
0.222222 89.111111 2000.000000 9.67485083384435e-10 2.8930146033606e-11 1.64890966487002e-07 4.36773762600428e-10 3.41374496709249e-11 1.66493251724739e-07 -1.33998600107715e-09 -6.77161016361317e-11 -3.32736557089769e-07 2.34592182203475e-11
0.333333 89.111111 2000.000000 9.93638297238975e-10 -4.13147249168898e-11 1.64890174365558e-07 4.78207059717142e-10 -2.72563126670305e-10 1.66602054546657e-07 -1.40701440859263e-09 3.26577369623712e-10 -3.32824426546767e-07 8.94863292730446e-12
0.444444 89.111111 2000.000000 9.49937300415324e-10 -1.25761642503413e-11 1.65017428901709e-07 4.8543105968469e-10 5.49467810986045e-11 1.66639326722836e-07 -1.36513003460133e-09 -4.28692173332856e-11 -3.33011152158402e-07 2.72109503697607e-11
0.555556 89.111111 2000.000000 9.49936319377212e-10 1.25781965571116e-11 1.65017428198659e-07 4.85429827189945e-10 -5.49500417182389e-11 1.6663930675641e-07 -1.36512949277214e-09 4.28683749039492e-11 -3.33011153682075e-07 -2.72102706356541e-11
0.666667 89.111111 2000.000000 9.93727383674563e-10 4.13010787213365e-11 1.6489018946436e-07 4.78114579130193e-10 2.72580462012457e-10 1.66601872950889e-07 -1.40709328333353e-09 -3.26422593076344e-10 -3.32824431774877e-07 -8.82370530869495e-12
0.777778 89.111111 2000.000000 9.67481256164319e-10 -2.89289511033426e-11 1.64890965477049e-07 4.36781125700264e-10 -3.41507548226116e-11 1.66493256849047e-07 -1.33998636819626e-09 6.77221052657028e-11 -3.32736565863698e-07 -2.34622761625802e-11
0.888889 89.111111 2000.000000 9.47281395116361e-10 -4.93907627527599e-11 1.64939463720287e-07 5.38589062477038e-10 -3.2374533790492e-11 1.66546720220792e-07 -1.41308250359044e-09 9.39313304816985e-11 -3.32839713443681e-07 -3.01470916404398e-11
1.000000 89.111111 2000.000000 9.61270093146815e-10 -3.13488905482066e-15 1.65059271450181e-07 4.25642893341435e-10 -3.25766648052517e-15 1.66488937500459e-07 -1.33085428938462e-09 -4.4806084146062e-16 -3.32907321224885e-07 2.99388730497439e-15
0.000000 89.222222 2000.000000 2.23402971115858e-09 -3.06528425472894e-15 1.65242351291266e-07 -6.36769955292668e-11 -9.08926230354046e-15 1.66242363547697e-07 -2.24114511505502e-09 -4.42652564216542e-16 -3.30635914269699e-07 -2.8878525376461e-15
0.111111 89.222222 2000.000000 2.17258204137319e-09 3.98953310094001e-11 1.65256220620717e-07 -8.90548311147157e-12 -5.67639953298931e-11 1.65948219245279e-07 -2.24521817312139e-09 1.13826138154883e-11 -3.30312810329157e-07 4.48880392807307e-11
0.222222 89.222222 2000.000000 2.22770301672691e-09 3.08276779512907e-12 1.65228791205047e-07 -1.04954552466101e-10 -1.76439813620481e-10 1.6607342222528e-07 -2.21288443548184e-09 1.58503136690773e-10 -3.30431548517543e-07 1.10414102362087e-11
0.333333 89.222222 2000.000000 2.17835533499798e-09 1.67628068992057e-11 1.65223895747822e-07 -4.63332559497352e-11 4.17646963857211e-11 1.65795278099581e-07 -2.20015118968379e-09 -4.44916505294161e-11 -3.30133386890196e-07 -1.70843469591739e-12
0.444444 89.222222 2000.000000 2.15315948584463e-09 -5.16500017863994e-11 1.65232800655557e-07 5.64631973126683e-12 1.86729221318244e-11 1.65893614449518e-07 -2.24355063011836e-09 3.61837547081757e-11 -3.30232037402578e-07 6.59307450655184e-11
0.555556 89.222222 2000.000000 2.15316095656699e-09 5.16515805566441e-11 1.65232801271969e-07 5.64674986394127e-12 -1.86790395444233e-11 1.65893591273416e-07 -2.24355104352502e-09 -3.61865982950792e-11 -3.30232038158615e-07 -6.59301700277727e-11
0.666667 89.222222 2000.000000 2.17826293344273e-09 -1.67985078971029e-11 1.65223914243552e-07 -4.62626217236888e-11 -4.17507233565361e-11 1.65795152479576e-07 -2.20004774947849e-09 4.46932748349369e-11 -3.3013345820937e-07 1.59174051238513e-12
0.777778 89.222222 2000.000000 2.22770509515026e-09 -3.08140739736329e-12 1.65228791817082e-07 -1.04956484574406e-10 1.76435087462515e-10 1.66073415221116e-07 -2.21288451905297e-09 -1.58497197992019e-10 -3.30431549087959e-07 -1.10422685291967e-11
0.888889 89.222222 2000.000000 2.17258328845291e-09 -3.98945730992545e-11 1.65256220372273e-07 -8.90813032392751e-12 5.67521327270838e-11 1.65948219427041e-07 -2.24521784035862e-09 -1.13769317814954e-11 -3.30312806870486e-07 -4.48870225402516e-11
1.000000 89.222222 2000.000000 2.23402969013475e-09 -3.06162246512351e-15 1.65242351268636e-07 -6.36769493586391e-11 -9.70173214080146e-15 1.66242368464331e-07 -2.24114522838618e-09 1.41228414208595e-15 -3.30635915832497e-07 -2.89499671792571e-15
0.000000 89.333333 2000.000000 3.24350294930793e-10 -3.74900388962224e-17 1.64186636432342e-07 -9.88914333346239e-10 7.48090073291918e-16 1.63741469693836e-07 6.30711654709502e-10 -2.73526048773951e-15 -3.28994813101744e-07 5.71661581742296e-17
0.111111 89.333333 2000.000000 3.05959503301207e-10 -3.93087407395811e-11 1.64229840978887e-07 -8.85779522610631e-10 1.27485406599199e-10 1.6374356332496e-07 5.61357975456243e-10 -9.01340137639318e-11 -3.29068492806716e-07 4.43819363282039e-11
0.222222 89.333333 2000.000000 3.35734545882888e-10 2.42423270471627e-11 1.6418900804593e-07 -9.25523931059107e-10 -1.70128025012478e-10 1.6379911378731e-07 5.59091758817786e-10 1.44996622112429e-10 -3.29066382364665e-07 -1.54608696621056e-11
0.333333 89.333333 2000.000000 3.42659513076972e-10 -3.99979422065516e-11 1.64236489752519e-07 -8.79962365189791e-10 1.51933058454762e-10 1.638036928594e-07 5.11343189716511e-10 -1.16124690781576e-10 -3.2911919523445e-07 7.04770532003163e-12
0.444444 89.333333 2000.000000 3.13795328581705e-10 3.40429002809942e-11 1.64161834906264e-07 -9.65465055750876e-10 -1.46236682188744e-10 1.63757311064767e-07 6.04467360566239e-10 1.19264847032754e-10 -3.28955782612033e-07 -1.05896729319201e-11
0.555556 89.333333 2000.000000 3.13795233473948e-10 -3.40427988174801e-11 1.64161834923718e-07 -9.65465097291056e-10 1.46232264452752e-10 1.63757297202942e-07 6.04467414326666e-10 -1.192672987719e-10 -3.28955784886621e-07 1.05897556898177e-11
0.666667 89.333333 2000.000000 3.42656359920672e-10 4.00084228602166e-11 1.6423649790355e-07 -8.79959159550457e-10 -1.51950486296803e-10 1.63803685760346e-07 5.11344256370087e-10 1.16124787555803e-10 -3.29119202918293e-07 -7.04520304716899e-12
0.777778 89.333333 2000.000000 3.35734110754347e-10 -2.42412903003692e-11 1.64189008431183e-07 -9.25525002189857e-10 1.70129445909319e-10 1.63799106681746e-07 5.59092197879345e-10 -1.4499685221584e-10 -3.29066380749409e-07 1.54603462208106e-11
0.888889 89.333333 2000.000000 3.0596103337785e-10 3.93106635544116e-11 1.64229841579734e-07 -8.85780572203735e-10 -1.27480893622012e-10 1.63743565040877e-07 5.6135774799888e-10 9.0130493808083e-11 -3.29068496054854e-07 -4.43821945788563e-11
1.000000 89.333333 2000.000000 3.24350308384357e-10 -3.10266530761637e-17 1.64186636419893e-07 -9.88914230406837e-10 1.28190758676493e-15 1.63741470207831e-07 6.30711514259151e-10 1.80102303108561e-15 -3.28994811348248e-07 1.59803819734435e-17
0.000000 89.444444 2000.000000 1.87827384429097e-09 -3.20864919671955e-16 1.61941448555179e-07 -9.25449532054168e-10 -1.70392958077167e-15 1.64337491071896e-07 -7.2246207404588e-10 -3.90754969399682e-15 -3.24349435702827e-07 3.83228399632233e-16
0.111111 89.444444 2000.000000 1.88242712947939e-09 -5.79624901410717e-12 1.61930802456464e-07 -9.38074061725788e-10 5.98609876024028e-11 1.64313005461521e-07 -7.0704321790684e-10 -5.26190834232607e-11 -3.24317822128276e-07 -4.76926164701047e-13
0.222222 89.444444 2000.000000 1.95267359078462e-09 -2.84482452930678e-12 1.62013572293663e-07 -9.5164783623665e-10 1.91965562833572e-11 1.6443181443537e-07 -7.54914352122305e-10 -1.60590904990996e-11 -3.24538314722354e-07 2.55061852397581e-11
0.333333 89.444444 2000.000000 1.94943470626721e-09 4.59532455692948e-11 1.61976382397459e-07 -9.47440535541143e-10 1.13229088129453e-10 1.64465272753975e-07 -7.67863802503621e-10 -1.62717911064009e-10 -3.24534461616438e-07 -6.45732958224659e-11
0.444444 89.444444 2000.000000 1.88490386654923e-09 -1.96489263349708e-11 1.6190702915411e-07 -9.11360602070367e-10 1.25694015618966e-10 1.64374972222222e-07 -7.37118800157767e-10 -1.11926623325657e-10 -3.24382690179047e-07 -1.80804413026838e-11
0.555556 89.444444 2000.000000 1.8848967762299e-09 1.9654315845601e-11 1.61907026217583e-07 -9.11344913840161e-10 -1.25682923371062e-10 1.64374932420903e-07 -7.37117047363743e-10 1.11933220078331e-10 -3.24382680155463e-07 1.80684261319431e-11
0.666667 89.444444 2000.000000 1.94943459895648e-09 -4.59531976875447e-11 1.61976382381724e-07 -9.47440312591775e-10 -1.13229360942869e-10 1.64465254732309e-07 -7.67863783029897e-10 1.62722167520665e-10 -3.2453446013961e-07 6.45734621949719e-11
0.777778 89.444444 2000.000000 1.9526742506681e-09 2.84452249108237e-12 1.62013572363627e-07 -9.51649126004295e-10 -1.92044483548567e-11 1.64431805469371e-07 -7.5491414642083e-10 1.60572701485671e-11 -3.24538317667661e-07 -2.55057381797259e-11
0.888889 89.444444 2000.000000 1.88242746142078e-09 5.79673804245317e-12 1.61930802640996e-07 -9.38073572001989e-10 -5.98632951487442e-11 1.6431301004724e-07 -7.07043406586474e-10 5.26175572641688e-11 -3.24317830220325e-07 4.77144337128665e-13
1.000000 89.444444 2000.000000 1.87827385499847e-09 -3.0118960327613e-16 1.61941448548962e-07 -9.2544947801377e-10 -1.98109077094859e-15 1.64337493491456e-07 -7.22462161948881e-10 -1.67538629429359e-15 -3.24349428852254e-07 3.96791498880313e-16
0.000000 89.555556 2000.000000 -1.06064252054194e-09 -3.08179357620771e-16 1.63436534624471e-07 6.07047170674093e-11 1.45808446093235e-15 1.63935002153016e-07 1.01626985071821e-09 -2.66377045462685e-15 -3.30193257829277e-07 -5.09988677807407e-17
0.111111 89.555556 2000.000000 -1.04003215802204e-09 4.22683056450304e-11 1.63344075020096e-07 2.23300572657579e-11 -1.49309350757976e-10 1.63980678896759e-07 1.04153530290241e-09 1.04558960419463e-10 -3.30144283066269e-07 -1.02677395582647e-11
0.222222 89.555556 2000.000000 -1.13236323714177e-09 3.92123762620003e-11 1.63362296952263e-07 3.41932517096682e-11 7.84980812237924e-11 1.64336802852797e-07 1.13323719733435e-09 -1.16121953035632e-10 -3.30496925198062e-07 -1.88246559556427e-11
0.333333 89.555556 2000.000000 -1.09256083212039e-09 -5.80105558641717e-11 1.63357536264239e-07 3.03149320009217e-11 -1.76856263535248e-11 1.6404098715479e-07 1.07191044622129e-09 8.63851650702791e-11 -3.30222738498975e-07 4.37473159220748e-11
0.444444 89.555556 2000.000000 -1.05556532299843e-09 3.30717069535092e-11 1.63491086829278e-07 -9.36966687898418e-12 8.07911162032709e-12 1.63738789339656e-07 1.08839461547278e-09 -4.0066117402e-11 -3.3008495962668e-07 2.32998594685447e-11
0.555556 89.555556 2000.000000 -1.0555668963535e-09 -3.30696938274675e-11 1.63491087644424e-07 -9.3706179643108e-12 -8.0793908062941e-12 1.637387725388e-07 1.08839528659814e-09 4.00702059286784e-11 -3.3008496105234e-07 -2.33003860529393e-11
0.666667 89.555556 2000.000000 -1.09255660713432e-09 5.800106760756e-11 1.63357539958818e-07 3.0309314937825e-11 1.77000342464429e-11 1.64040962179242e-07 1.0719104842527e-09 -8.63817323848197e-11 -3.30222732099588e-07 -4.37490020752342e-11
0.777778 89.555556 2000.000000 -1.13234745039399e-09 -3.92132795437802e-11 1.63362296283577e-07 3.41644132855645e-11 -7.84752853588271e-11 1.6433683110837e-07 1.13323486652485e-09 1.16126830266188e-10 -3.30496940293391e-07 1.88060196869179e-11
0.888889 89.555556 2000.000000 -1.04000887221545e-09 -4.22618169457175e-11 1.63344079915155e-07 2.22875607124985e-11 1.49336031872038e-10 1.63980719258231e-07 1.04152642146309e-09 -1.04548290868747e-10 -3.30144302476846e-07 1.02324312236703e-11
1.000000 89.555556 2000.000000 -1.06064249973557e-09 -2.33979433155104e-16 1.63436534617651e-07 6.07046925648704e-11 -5.30376098844834e-17 1.6393500211047e-07 1.01626985790737e-09 -1.92304079148635e-16 -3.30193264842145e-07 -1.59021392694948e-17
0.000000 89.666667 2000.000000 -1.58222742602062e-10 3.17117141333128e-18 1.64285359843048e-07 1.02971299416263e-09 1.45836216252459e-15 1.63702055878231e-07 -8.95194392190586e-10 8.26186778104705e-16 -3.29509323796803e-07 -4.970012605418e-17
0.111111 89.666667 2000.000000 -1.49429902003934e-10 1.81602048361552e-11 1.64256463621836e-07 1.0797260953296e-09 1.65222404579822e-10 1.63645751436696e-07 -9.59010179682355e-10 -1.81568425878046e-10 -3.29431919561275e-07 1.31532476794707e-11
0.222222 89.666667 2000.000000 -1.27753328569629e-10 -2.25274827262838e-11 1.64373357602776e-07 9.74222397167797e-10 1.85208945590988e-10 1.63586563451859e-07 -8.7849820818252e-10 -1.58722399289403e-10 -3.2948713407982e-07 1.48164983907879e-11
0.333333 89.666667 2000.000000 -1.13989877127012e-10 -1.34966852998139e-11 1.64319908454553e-07 9.5781148421687e-10 -4.62365654051706e-11 1.6361793444015e-07 -8.77098482037206e-10 5.76115553426246e-11 -3.29451498952488e-07 5.01502988701983e-11
0.444444 89.666667 2000.000000 -1.47184971142531e-10 -3.28835754314027e-11 1.64312497221388e-07 1.03981273195293e-09 9.2147113223166e-11 1.63516373333416e-07 -9.06727663627171e-10 -6.24012441397106e-11 -3.29367389629267e-07 -2.37042474506589e-11
0.555556 89.666667 2000.000000 -1.47184963530028e-10 3.28835884025633e-11 1.6431249722251e-07 1.03981271838486e-09 -9.21496161297744e-11 1.63516367194659e-07 -9.06727594014986e-10 6.24020450371462e-11 -3.29367391111553e-07 2.37043470710149e-11
0.666667 89.666667 2000.000000 -1.13991602234189e-10 1.34548370540573e-11 1.64319880809049e-07 9.57813651046018e-10 4.63143833477812e-11 1.63618027876946e-07 -8.77097824582633e-10 -5.75647458362879e-11 -3.29451516466347e-07 -5.01484439300395e-11
0.777778 89.666667 2000.000000 -1.27753311004383e-10 2.25274172392181e-11 1.64373357594537e-07 9.74222500515293e-10 -1.85207434472738e-10 1.63586558778117e-07 -8.78498071329769e-10 1.58718166211999e-10 -3.29487134644876e-07 -1.48165214078002e-11
0.888889 89.666667 2000.000000 -1.49429914667011e-10 -1.81601750029807e-11 1.64256463620273e-07 1.0797260441579e-09 -1.65226848412423e-10 1.63645751128014e-07 -9.59010177445222e-10 1.81564920020387e-10 -3.29431919966616e-07 -1.31531363440205e-11
1.000000 89.666667 2000.000000 -1.58222743173273e-10 5.61754566724767e-18 1.64285359844447e-07 1.02971303803881e-09 -9.26956341173375e-16 1.63702055293704e-07 -8.95194420271277e-10 -1.12861618356777e-15 -3.2950932543328e-07 1.33297835729796e-17
0.000000 89.777778 2000.000000 -1.79705369089854e-09 -8.26813826752108e-15 1.66002132075613e-07 -1.21372594501189e-10 5.04243619446659e-15 1.64965331058952e-07 2.04494281890028e-09 -1.52445924968952e-14 -3.33857894150017e-07 1.78864379069393e-14
0.111111 89.777778 2000.000000 -1.82215746038082e-09 2.45303764913957e-11 1.65929787689286e-07 -1.53970004321251e-10 -9.70560176013548e-11 1.6520110810052e-07 2.10121572463882e-09 8.42765317544183e-11 -3.34047691428274e-07 5.53553305336832e-11
0.222222 89.777778 2000.000000 -1.7751471861644e-09 1.01242477074658e-10 1.65956895255253e-07 -1.32217684449834e-10 -2.57302800612365e-10 1.64977118664363e-07 2.02864385728412e-09 1.60777992561612e-10 -3.33779938846981e-07 -5.77274856545133e-12
0.333333 89.777778 2000.000000 -1.75333816399807e-09 -2.12950115885121e-12 1.65976320072164e-07 -1.10804584462406e-10 5.54777870570514e-11 1.6500765757985e-07 1.96824697051164e-09 -5.55420287265987e-11 -3.33856055488972e-07 2.99588061271963e-12
0.444444 89.777778 2000.000000 -1.76789078263378e-09 5.72883140050208e-12 1.6585887733424e-07 -1.63644789015399e-10 -1.22606207741325e-10 1.65168731872752e-07 2.05075683045832e-09 1.19658410437288e-10 -3.3388856554134e-07 -7.11507592645826e-12
0.555556 89.777778 2000.000000 -1.76789077485075e-09 -5.72878907099958e-12 1.65858877326244e-07 -1.63644927159934e-10 1.22602980602694e-10 1.651687194743e-07 2.050756943141e-09 -1.19659256192133e-10 -3.33888563536382e-07 7.1150576021774e-12
0.666667 89.777778 2000.000000 -1.75333805882199e-09 2.12949406214489e-12 1.65976320047114e-07 -1.10805109443441e-10 -5.54781351713405e-11 1.65007654821713e-07 1.96824708695729e-09 5.55405184489933e-11 -3.33856052604065e-07 -2.99590878222916e-12
0.777778 89.777778 2000.000000 -1.7751448539539e-09 -1.01242229927048e-10 1.65956895305526e-07 -1.32223180757068e-10 2.57308854935129e-10 1.64977110423855e-07 2.02864471747619e-09 -1.607776650176e-10 -3.33779944399275e-07 5.77089123545444e-12
0.888889 89.777778 2000.000000 -1.82215752382549e-09 -2.45303594975499e-11 1.65929787696249e-07 -1.53970040365209e-10 9.70566448211573e-11 1.65201103163555e-07 2.10121585328746e-09 -8.42769397087274e-11 -3.34047688152138e-07 -5.53555223409885e-11
1.000000 89.777778 2000.000000 -1.7970536962361e-09 -8.26395279007664e-15 1.6600213208623e-07 -1.21372543437821e-10 4.68723236286435e-15 1.64965331573986e-07 2.04494288273385e-09 -1.25070135399787e-14 -3.33857893706806e-07 1.79603577726001e-14
0.000000 89.888889 2000.000000 -7.23419828411335e-10 7.55557483494868e-18 1.65175172267356e-07 -6.23611194283899e-10 9.94106554762061e-16 1.65683929861712e-07 1.33598990411532e-09 -1.32629394964541e-15 -3.26477419078975e-07 -1.45662738715595e-16
0.111111 89.888889 2000.000000 -7.57986148976686e-10 -6.9918209202998e-11 1.65140239364698e-07 -7.37923860549093e-10 -8.97777194944271e-11 1.65579365449784e-07 1.49535310286906e-09 1.45652210760248e-10 -3.26360890451875e-07 -3.68600524242661e-11
0.222222 89.888889 2000.000000 -7.3040800662281e-10 -5.57552580611277e-11 1.65006148153278e-07 -7.17708200789921e-10 -1.5049515093967e-10 1.65312720848048e-07 1.422220581062e-09 2.23342993616749e-10 -3.25975051902144e-07 1.14913900989902e-10
0.333333 89.888889 2000.000000 -7.38574352556388e-10 4.12400514255417e-11 1.65026573561389e-07 -7.26710348839995e-10 1.83313058166062e-10 1.65394660069946e-07 1.44828379902632e-09 -2.32802893957312e-10 -3.26048596910575e-07 -4.36844880870538e-11
0.444444 89.888889 2000.000000 -7.76322496061878e-10 6.12147755964248e-11 1.65164309280537e-07 -6.43711118187519e-10 -1.26266801775033e-12 1.65480755473537e-07 1.40970159961304e-09 -7.70773872743359e-11 -3.26271346377407e-07 1.56387914830394e-11
0.555556 89.888889 2000.000000 -7.7632249029484e-10 -6.121480421439e-11 1.65164309232429e-07 -6.43711521378001e-10 1.26212197459964e-12 1.65480748607112e-07 1.40970178139665e-09 7.7077527109211e-11 -3.26271344158937e-07 -1.56388198378486e-11
0.666667 89.888889 2000.000000 -7.38574337704222e-10 -4.12400260710787e-11 1.65026573539673e-07 -7.26710589428461e-10 -1.8331250768621e-10 1.6539465961299e-07 1.44828382145828e-09 2.32801812644532e-10 -3.26048593482562e-07 4.3684512584496e-11
0.777778 89.888889 2000.000000 -7.30408020407186e-10 5.57552661744791e-11 1.65006148190462e-07 -7.17708017807207e-10 1.50496376128913e-10 1.65312718616808e-07 1.42222072290339e-09 -2.23341731867267e-10 -3.25975051896092e-07 -1.14913884670359e-10
0.888889 89.888889 2000.000000 -7.57995516538314e-10 6.99233648250671e-11 1.65140250997585e-07 -7.37920195622111e-10 8.97771519565257e-11 1.65579369274241e-07 1.49534885910326e-09 -1.45652910501667e-10 -3.26360894487871e-07 3.6855637191257e-11
1.000000 89.888889 2000.000000 -7.23419826772247e-10 -2.46707693028737e-18 1.65175172272288e-07 -6.23611064388385e-10 1.14560090001344e-15 1.65683930563974e-07 1.33598990825917e-09 -2.1099015265164e-15 -3.26477416129017e-07 -1.40962881818359e-16
0.000000 90.000000 2000.000000 2.18566931165577e-15 2.94560606074668e-16 1.60482529190141e-07 -1.20957959229139e-16 6.37369713776668e-16 1.60482530084739e-07 3.2678929402462e-13 -1.3252433309024e-16 -3.21125118484802e-07 2.923840404265e-16
0.111111 90.000000 2000.000000 1.37405038179226e-15 -1.74882804279418e-17 1.60482531362697e-07 3.30126918893354e-16 2.73802363701286e-15 1.60482529169826e-07 3.29668649862276e-13 1.76651715848725e-15 -3.21125118484802e-07 4.13449631993048e-16
0.222222 90.000000 2000.000000 -1.31941787504254e-15 8.7168045065488e-16 1.60482530849182e-07 -8.57397950463508e-17 1.00056094582014e-15 1.60482530517651e-07 3.2785819126797e-13 -6.25938481944011e-16 -3.21125118484802e-07 -1.77469357552102e-15
0.333333 90.000000 2000.000000 -8.33200694084846e-16 1.28020338377201e-16 1.60482529453543e-07 1.83140202986629e-16 5.42046656496996e-15 1.60482529836804e-07 3.28066403768618e-13 8.47081786996195e-16 -3.21125118484802e-07 2.43448134864733e-15
0.444444 90.000000 2000.000000 4.50289497641409e-16 -9.4059049368511e-16 1.60482530474651e-07 1.10524329476719e-15 1.32967187847176e-15 1.60482529278949e-07 3.31402789491015e-13 -8.09069374325252e-15 -3.21125118484802e-07 -2.7211949074566e-16
0.555556 90.000000 2000.000000 5.99079179424646e-16 7.96647676701127e-16 1.60482530341158e-07 1.05076684391184e-15 -1.36459490502558e-15 1.60482529264513e-07 3.30745990068654e-13 8.46408598452038e-15 -3.21125118484802e-07 4.41501659278672e-16
0.666667 90.000000 2000.000000 -8.39865288280185e-16 6.02287996654835e-17 1.60482530187182e-07 -2.40158622877746e-17 -5.5461874376108e-15 1.60482528577997e-07 3.28610179485319e-13 -7.30004847014784e-16 -3.21125118484802e-07 -1.7325104356929e-15
0.777778 90.000000 2000.000000 -1.45384067366538e-15 -8.31461409534971e-16 1.60482530635211e-07 -1.24628314455248e-15 -4.783538343439e-16 1.60482531124094e-07 3.27864528040562e-13 3.82378233531614e-16 -3.21125118484802e-07 1.64364856856119e-15
0.888889 90.000000 2000.000000 1.35568390169915e-15 -3.71560043397194e-17 1.60482531441045e-07 1.28004879612323e-16 -3.12252542960273e-15 1.60482528936012e-07 3.2923389825761e-13 -2.33851932073152e-15 -3.21125118484802e-07 -5.63027482657682e-16
1.000000 90.000000 2000.000000 2.18503665083607e-15 2.24653315028522e-16 1.60482529550126e-07 2.16810027337783e-16 6.53825504572287e-16 1.60482530172326e-07 3.2696787877192e-13 -9.12753658741236e-17 -3.21125118484802e-07 4.17267655511157e-16
