# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 01:55:14 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 01:55:14 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 01:55:14 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 01:55:14 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 01:55:14 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 01:55:14 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 01:55:14 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 01:55:14 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 01:55:14 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 01:55:14 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
0.000000 60.000000 2000.000000 -5.52968701772356e-11 -3.52048662065033e-13 1.6519398459972e-07 -1.19000041236394e-11 -4.78875342818709e-13 1.65004295221944e-07 1.42394787057639e-10 3.52291759157857e-12 -3.30859901944093e-07 1.32421622435398e-13
3.333333 60.000000 2000.000000 -5.40483352318942e-11 -1.82609585504363e-11 1.6505493747727e-07 -1.77042475660693e-11 1.12549383669181e-11 1.64863416111263e-07 1.51023993857584e-10 -4.66830365103245e-14 -3.30599902566106e-07 6.75879188790104e-12
6.666667 60.000000 2000.000000 -6.10804102308491e-11 9.68633202995326e-12 1.65130771271722e-07 -1.65057065896651e-11 2.41116618464203e-11 1.64979971452992e-07 1.58073347227857e-10 -3.98196974204506e-11 -3.30891361755595e-07 -6.40267834524428e-12
10.000000 60.000000 2000.000000 -5.31242081396421e-11 -5.00214619501119e-12 1.65088296299462e-07 -1.81312700687577e-11 -5.60898458226679e-11 1.64908975815527e-07 1.46653806881999e-10 8.78664571815145e-11 -3.30654548530276e-07 2.95569887772561e-13
13.333333 60.000000 2000.000000 -6.01241795733993e-11 2.80286260668272e-11 1.65105869196698e-07 -1.76108168677841e-11 2.43911203209772e-11 1.6494570671684e-07 1.64449510169346e-10 -8.81951248014271e-11 -3.30660224694653e-07 -2.69647490871853e-12
16.666667 60.000000 2000.000000 -6.01258435914115e-11 -2.80285545318882e-11 1.65105869177629e-07 -1.76106726360423e-11 -2.43904966633841e-11 1.64945707852519e-07 1.64464772449204e-10 8.81951799475993e-11 -3.3066022467226e-07 2.69848212756232e-12
20.000000 60.000000 2000.000000 -5.31207125073687e-11 5.00215919935068e-12 1.65088296233126e-07 -1.81308620280328e-11 5.60901432790759e-11 1.64908975387101e-07 1.46655930061464e-10 -8.78665991502802e-11 -3.30654548803735e-07 -2.95933626238366e-13
23.333333 60.000000 2000.000000 -6.10818809795957e-11 -9.68637853261908e-12 1.65130771323146e-07 -1.65055261000118e-11 -2.41117563125473e-11 1.6497997188683e-07 1.58073503119242e-10 3.98192463739903e-11 -3.30891362171266e-07 6.40197942075298e-12
26.666667 60.000000 2000.000000 -5.40534460527411e-11 1.82609726675795e-11 1.65054937374216e-07 -1.77044612498692e-11 -1.12553810499103e-11 1.64863416108764e-07 1.51022810990894e-10 2.61080312234067e-14 -3.30599901736568e-07 -6.75913824546219e-12
30.000000 60.000000 2000.000000 -5.52907308861449e-11 -2.19945653700382e-17 1.65194437143263e-07 -1.19425893212954e-11 2.78406230727422e-15 1.65001821563873e-07 1.42302374254037e-10 -5.4372246247771e-16 -3.30861048050533e-07 1.93661588870083e-15
0.000000 63.333333 2000.000000 -1.70809193694165e-10 -3.74381613395612e-13 1.64683345613987e-07 7.86200731563845e-11 -6.9338058031524e-13 1.64782960875946e-07 1.26534806783053e-10 3.42526952143173e-12 -3.27275765846619e-07 -1.10907378058297e-13
3.333333 63.333333 2000.000000 -1.79826502551581e-10 1.19695423149023e-11 1.6470615158055e-07 6.03909209526862e-11 -3.54862690182394e-12 1.64939073719225e-07 1.38449421190132e-10 -2.61776122140482e-11 -3.27415046907302e-07 1.91278483519138e-11
6.666667 63.333333 2000.000000 -1.80262646675577e-10 1.06385142980466e-11 1.64799416189233e-07 2.58262320217029e-11 -2.91026400218095e-11 1.64764403771754e-07 1.91738041232483e-10 1.3175707345772e-11 -3.27374487412545e-07 1.00683579007413e-11
10.000000 63.333333 2000.000000 -1.44228622789275e-10 -7.35244925825884e-12 1.64782359296608e-07 2.75382463998103e-11 9.33683649220353e-12 1.6486077251212e-07 1.58160983296787e-10 8.92826704579898e-12 -3.27368142531504e-07 -2.88920187158346e-11
13.333333 63.333333 2000.000000 -9.58243974928803e-11 1.12038506174603e-11 1.64666587353256e-07 7.29964778016812e-11 1.43708838541017e-11 1.64845558364161e-07 5.42879194019809e-11 -3.89261798790487e-11 -3.27229086847454e-07 -1.21385614439551e-11
16.666667 63.333333 2000.000000 -9.58245706360915e-11 -1.12040685363082e-11 1.64666587467485e-07 7.29963930259218e-11 -1.43709360232895e-11 1.64845557633142e-07 5.42879009923729e-11 3.89262691525558e-11 -3.27229085719308e-07 1.21387602921444e-11
20.000000 63.333333 2000.000000 -1.44228786050108e-10 7.35228808933545e-12 1.64782359582771e-07 2.75381684174752e-11 -9.33682926681713e-12 1.64860772364429e-07 1.58160915190971e-10 -8.9281120790946e-12 -3.27368142576977e-07 2.88919307765517e-11
23.333333 63.333333 2000.000000 -1.80262919849727e-10 -1.06384210844057e-11 1.64799416525975e-07 2.58262449602071e-11 2.9102332904904e-11 1.64764402311276e-07 1.9173766944811e-10 -1.31753264919812e-11 -3.27374486622698e-07 -1.00681665339625e-11
26.666667 63.333333 2000.000000 -1.79826440455238e-10 -1.19690658260071e-11 1.64706151336945e-07 6.03908873601396e-11 3.54950877112156e-12 1.64939074077698e-07 1.38449622110544e-10 2.61592293013453e-11 -3.27415047672198e-07 -1.91279024507424e-11
30.000000 63.333333 2000.000000 -1.70809453967466e-10 3.09107079387217e-17 1.64683863058166e-07 7.86512488238357e-11 -1.38213483073356e-14 1.64780957465935e-07 1.26618204170587e-10 -3.84194779879285e-15 -3.27277277132361e-07 -1.28065867233375e-16
0.000000 66.666667 2000.000000 1.04985666823078e-10 -2.39584127703778e-13 1.65152263658085e-07 3.99157332413082e-11 -7.32455508055284e-13 1.65072069778182e-07 -1.70416597151616e-10 2.55040078333071e-12 -3.26777577066875e-07 -7.59112931036649e-14
3.333333 66.666667 2000.000000 1.54174677303688e-10 -6.93189002958174e-11 1.65057978559608e-07 4.0184411358043e-11 -1.07859725839283e-10 1.64839765622679e-07 -2.15343995505382e-10 2.00193474115878e-10 -3.26572917387087e-07 2.40284743555693e-11
6.666667 66.666667 2000.000000 1.20399108335745e-10 1.75391511407371e-11 1.64968410516769e-07 1.43858419704151e-11 -3.16024251386281e-11 1.64651138664735e-07 -1.54195476941229e-10 4.99611066375304e-12 -3.26278527214747e-07 -7.66846916777962e-12
10.000000 66.666667 2000.000000 1.24149972982058e-10 7.46905054957035e-11 1.64985421802728e-07 7.86957088605412e-12 6.42323754697424e-11 1.64671909947914e-07 -1.44340579027233e-10 -1.34428682429378e-10 -3.26255215426101e-07 5.39460208697871e-12
13.333333 66.666667 2000.000000 1.02636882008411e-10 5.0187778443095e-11 1.65145370977965e-07 -5.45785967245247e-12 7.48579118583742e-11 1.64944923043732e-07 -1.13519985531217e-10 -1.5383642892078e-10 -3.26694120230126e-07 -4.52016906676686e-12
16.666667 66.666667 2000.000000 1.02636831586631e-10 -5.01879910393155e-11 1.65145371440567e-07 -5.45807323589706e-12 -7.48579184112798e-11 1.64944925399322e-07 -1.13520047150757e-10 1.53836168115735e-10 -3.26694119867739e-07 4.52011906672658e-12
20.000000 66.666667 2000.000000 1.24149930636481e-10 -7.46904827246114e-11 1.64985421670686e-07 7.86956029277448e-12 -6.42321774789033e-11 1.64671909655128e-07 -1.44340631648478e-10 1.34428584552234e-10 -3.26255216318701e-07 -5.39443375119549e-12
23.333333 66.666667 2000.000000 1.20398944121699e-10 -1.75389975348903e-11 1.6496841107108e-07 1.43859456511019e-11 3.16030761754287e-11 1.6465113919432e-07 -1.54195441397731e-10 -4.99558058094853e-12 -3.26278526531625e-07 7.66864716768995e-12
26.666667 66.666667 2000.000000 1.54174791065879e-10 6.93189468048368e-11 1.65057978287693e-07 4.01845473725821e-11 1.07859887733931e-10 1.64839766742444e-07 -2.15343831367751e-10 -2.00209048504073e-10 -3.26572916301321e-07 -2.40285812406855e-11
30.000000 66.666667 2000.000000 1.04913657022779e-10 -6.68620682337579e-17 1.65152626430893e-07 3.99466531418728e-11 1.10795852826585e-15 1.6507089266916e-07 -1.70329970672907e-10 2.24273175920435e-15 -3.26778994138958e-07 -7.76550171068817e-17
0.000000 70.000000 2000.000000 1.96972355334029e-10 -2.03750646957702e-13 1.65017715652217e-07 2.38029307537506e-11 -5.176253489909e-13 1.64885395993322e-07 -2.2169899825524e-10 1.57281411159973e-12 -3.26939335964118e-07 4.39300152306886e-14
3.333333 70.000000 2000.000000 5.85964729977774e-11 -5.3224129296672e-11 1.64972516494483e-07 -9.49422248907908e-12 4.32101143097122e-11 1.64793986018502e-07 -5.57056571989965e-11 2.50193913905401e-11 -3.2680133979435e-07 1.26009403995501e-11
6.666667 70.000000 2000.000000 2.40532512920337e-10 -3.38589937918255e-11 1.64870885908376e-07 -3.55642446206388e-11 2.27542631663312e-11 1.64890801108508e-07 -2.17371765784765e-10 2.986826785606e-12 -3.268048026165e-07 -1.35875087987184e-11
10.000000 70.000000 2000.000000 9.98951209497826e-11 -2.11253024630006e-11 1.64875977244813e-07 -2.75166899981441e-11 -1.23936801072165e-10 1.64829242178826e-07 -7.67149691037907e-11 1.50632707633868e-10 -3.26719994859528e-07 -3.45824972364412e-12
13.333333 70.000000 2000.000000 1.29269961866933e-10 3.98397847315686e-11 1.64938684767313e-07 1.5265814019214e-11 1.29659826607853e-11 1.64818819785479e-07 -1.65549334940256e-10 -7.96933322369064e-11 -3.26740336541659e-07 -3.62103081742528e-12
16.666667 70.000000 2000.000000 1.29270057951586e-10 -3.98397665593096e-11 1.64938684626056e-07 1.52658625616905e-11 -1.2965728052791e-11 1.64818819818764e-07 -1.65549288317399e-10 7.96934691538998e-11 -3.26740335435768e-07 3.62095192315567e-12
20.000000 70.000000 2000.000000 9.98951719030134e-11 2.11254165226472e-11 1.64875977157242e-07 -2.75167805001816e-11 1.23937139878662e-10 1.64829242024374e-07 -7.67149312997757e-11 -1.50632711953047e-10 -3.26719994806727e-07 3.45828543152013e-12
23.333333 70.000000 2000.000000 2.40532458010105e-10 3.38589781043192e-11 1.64870885862596e-07 -3.5564132364911e-11 -2.2754689634466e-11 1.64890800590976e-07 -2.17371770273172e-10 -2.98690045987966e-12 -3.26804802587606e-07 1.35875085543321e-11
26.666667 70.000000 2000.000000 5.85964787114732e-11 5.3224220844838e-11 1.64972516465981e-07 -9.49423665545332e-12 -4.32108374058715e-11 1.64793985617906e-07 -5.57055305507228e-11 -2.50338549795698e-11 -3.26801340573195e-07 -1.26009317344132e-11
30.000000 70.000000 2000.000000 1.97055287395971e-10 1.1624780050177e-17 1.65018041413471e-07 2.37814998253034e-11 2.76003241472372e-15 1.64884866063426e-07 -2.21769530762836e-10 2.03152908888848e-15 -3.26940467724909e-07 4.34345124078377e-17
0.000000 73.333333 2000.000000 1.62633888370591e-10 -7.15013658424654e-14 1.64962960042265e-07 6.08429524195614e-12 -1.66948060112097e-13 1.64916759677662e-07 -1.51328989711489e-10 3.65336889486215e-13 -3.32722836676917e-07 9.39311153321069e-14
3.333333 73.333333 2000.000000 1.59473743351324e-10 4.28165408185757e-12 1.64957429094665e-07 1.62787332427e-11 7.44214938052062e-11 1.64872932801497e-07 -1.49261966194768e-10 -7.49308202881031e-11 -3.32638452405187e-07 -5.74288509210316e-12
6.666667 73.333333 2000.000000 1.63067440992624e-10 6.33012037460917e-12 1.6498220639325e-07 1.57698794306457e-11 1.14214696314445e-10 1.64953569616061e-07 -1.51671746938727e-10 -1.1710188023296e-10 -3.327394192234e-07 -1.14611045369092e-11
10.000000 73.333333 2000.000000 1.6922143551187e-10 -7.50674447306315e-12 1.64991373130187e-07 2.61098842649635e-11 9.41654373884249e-11 1.65010356300429e-07 -1.8219987024894e-10 -7.29141755845811e-11 -3.32791277628586e-07 -8.02372571436743e-13
13.333333 73.333333 2000.000000 1.61862696419277e-10 -6.49125176157548e-13 1.64979733372198e-07 2.330547245094e-11 4.34207766446252e-11 1.65011660136842e-07 -1.70865692853612e-10 -4.4378181404473e-11 -3.32754040710686e-07 -8.79525249776623e-13
16.666667 73.333333 2000.000000 1.61862416414983e-10 6.49369435358934e-13 1.6497973383934e-07 2.33056322654867e-11 -4.34205449697156e-11 1.65011658391513e-07 -1.7086553902769e-10 4.43778900126546e-11 -3.32754040941416e-07 8.79419972695817e-13
20.000000 73.333333 2000.000000 1.69221448838126e-10 7.50663899365345e-12 1.64991372829072e-07 2.61098839255488e-11 -9.41655545717778e-11 1.65010355084206e-07 -1.82199748309407e-10 7.29143310506465e-11 -3.32791277732977e-07 8.02474770345586e-13
23.333333 73.333333 2000.000000 1.63067415617826e-10 -6.33001826594914e-12 1.64982206658729e-07 1.57697168836507e-11 -1.14214615699001e-10 1.64953569056938e-07 -1.51671802591683e-10 1.17102398055668e-10 -3.32739419350747e-07 1.14610403368445e-11
26.666667 73.333333 2000.000000 1.59473728310773e-10 -4.28161607469674e-12 1.64957429182857e-07 1.62788375765188e-11 -7.44217715334127e-11 1.64872932131592e-07 -1.49261954176927e-10 7.49196443014513e-11 -3.32638450183821e-07 5.74273770792042e-12
30.000000 73.333333 2000.000000 1.62710167829525e-10 -1.07006774735608e-16 1.64963083366455e-07 6.06442152534759e-12 1.03878959511604e-14 1.64916731487774e-07 -1.51455573228277e-10 9.74921866106454e-15 -3.32723217290369e-07 -1.39244576244385e-16
0.000000 76.666667 2000.000000 -1.61504526240166e-10 -1.00116910525768e-15 1.65051189667895e-07 -2.72076832367612e-12 -6.88117352416553e-15 1.64962157760286e-07 1.0944272566528e-10 -5.77421406352392e-14 -3.29943737268682e-07 4.12407408860218e-16
3.333333 76.666667 2000.000000 -1.70845140010868e-10 1.12906890732719e-11 1.65052189614362e-07 -1.92217170988962e-11 -4.0214971732768e-11 1.64944366870482e-07 1.34835847126523e-10 4.00150406475916e-11 -3.29900130967757e-07 6.97679550910782e-12
6.666667 76.666667 2000.000000 -1.73483190114001e-10 8.66190675208877e-12 1.65047820558429e-07 -6.95763736326545e-12 -3.14197785328147e-11 1.64905767025474e-07 1.21171921851785e-10 3.65125055676203e-11 -3.29879472540456e-07 9.4349840698363e-12
10.000000 76.666667 2000.000000 -1.76126501311707e-10 1.36671883230781e-11 1.65052587298705e-07 -9.33045008157983e-12 -1.23729464269495e-11 1.64936986571794e-07 1.32512271017513e-10 1.11719607099271e-11 -3.29909654311584e-07 1.62143707675402e-12
13.333333 76.666667 2000.000000 -1.69588659297517e-10 9.32238704141712e-12 1.65044740464433e-07 -1.53269914654008e-11 2.57933865887612e-12 1.64943998615061e-07 1.30469308813178e-10 -1.26185302656243e-11 -3.29882002799105e-07 1.04032880930282e-12
16.666667 76.666667 2000.000000 -1.69588813678292e-10 -9.32284650653637e-12 1.65044740519344e-07 -1.53269403897528e-11 -2.57963900138966e-12 1.64943998902601e-07 1.30469175921323e-10 1.26199407079795e-11 -3.29882004665331e-07 -1.04031380448641e-12
20.000000 76.666667 2000.000000 -1.76126533090126e-10 -1.36670847249296e-11 1.65052586912143e-07 -9.33054146058423e-12 1.23731241473846e-11 1.6493698645544e-07 1.32512217328097e-10 -1.11722026253786e-11 -3.29909654678158e-07 -1.62140489744784e-12
23.333333 76.666667 2000.000000 -1.73483358241302e-10 -8.66196728472048e-12 1.65047820517068e-07 -6.95761957024291e-12 3.14198946322983e-11 1.64905766833273e-07 1.21171738951793e-10 -3.65132601565687e-11 -3.29879472264791e-07 -9.43501654438856e-12
26.666667 76.666667 2000.000000 -1.70845104003177e-10 -1.12906445249754e-11 1.65052189541461e-07 -1.92218022263303e-11 4.02147310488709e-11 1.64944361196918e-07 1.34835876881455e-10 -4.00247939625677e-11 -3.29900134557611e-07 -6.97668177591398e-12
30.000000 76.666667 2000.000000 -1.61504529306243e-10 2.9915407109199e-17 1.65051189925536e-07 -2.72209526840962e-12 6.80588677319753e-15 1.64962240471059e-07 1.09443151500074e-10 -4.54394924407421e-16 -3.29943737257243e-07 5.57427222301775e-17
0.000000 80.000000 2000.000000 5.44655347221802e-12 -1.6944786969722e-15 1.64853623483113e-07 1.26198519635976e-11 -2.07988807901094e-15 1.64839928671354e-07 -1.88733774506255e-11 -5.90105048631112e-14 -3.27170786973915e-07 5.34470221192573e-17
3.333333 80.000000 2000.000000 -2.41608885497201e-11 -1.81712576302751e-11 1.64918470511978e-07 -2.11110072677389e-11 -3.19770905688765e-12 1.64816550801465e-07 6.02986226224421e-11 2.25461613858436e-11 -3.27159736710446e-07 1.97810625779575e-11
6.666667 80.000000 2000.000000 -1.30040170103057e-11 1.71594521930399e-12 1.64904360850389e-07 -1.11537680302864e-13 -7.25693061847088e-12 1.64859092316825e-07 2.62712797907612e-11 -3.41505659283077e-12 -3.27228026121108e-07 2.54664939103199e-12
10.000000 80.000000 2000.000000 -2.95381645184902e-11 -3.12134473800468e-11 1.64925988623332e-07 -2.35942437382972e-11 -5.0003288762585e-12 1.6481562274921e-07 7.87561959963245e-11 4.56280207104799e-11 -3.27161998844752e-07 -3.24348517977028e-11
13.333333 80.000000 2000.000000 -2.5016614126543e-11 2.12635675893467e-11 1.64857015335887e-07 -5.02941198047567e-12 2.79527299463796e-12 1.64786212075237e-07 3.23750899263754e-11 -3.63761719953863e-11 -3.27100674373861e-07 8.54449797004039e-12
16.666667 80.000000 2000.000000 -2.50166040877292e-11 -2.12635651690069e-11 1.64857015361035e-07 -5.02941567029012e-12 -2.79535484595954e-12 1.64786211844218e-07 3.23750592629318e-11 3.63766708697385e-11 -3.27100674289078e-07 -8.54443917446495e-12
20.000000 80.000000 2000.000000 -2.95381183801079e-11 3.12134138736664e-11 1.64925988590636e-07 -2.3594215634095e-11 5.000474854073e-12 1.64815622649416e-07 7.87561374998716e-11 -4.56280079203594e-11 -3.27161998726905e-07 3.24348866293846e-11
23.333333 80.000000 2000.000000 -1.3004044285115e-11 -1.71596770840572e-12 1.64904360848719e-07 -1.11536302207233e-13 7.25638079272623e-12 1.64859091870854e-07 2.62712916129305e-11 3.41528255061999e-12 -3.27228026527548e-07 -2.54664699511238e-12
26.666667 80.000000 2000.000000 -2.41607577501445e-11 1.81713988703636e-11 1.64918470451049e-07 -2.11111711658692e-11 3.19586215134387e-12 1.64816551350463e-07 6.02986776582511e-11 -2.25529047540625e-11 -3.27159736679371e-07 -1.97809856999068e-11
30.000000 80.000000 2000.000000 5.44696882188806e-12 7.30000263762106e-18 1.64853623894263e-07 1.26189994988317e-11 5.27717557782457e-15 1.64839989588416e-07 -1.88732385043349e-11 1.86022998388949e-15 -3.27170786416355e-07 -4.78805466080703e-17
0.000000 83.333333 2000.000000 -1.70559252813905e-10 -1.9930909215347e-15 1.65003812508754e-07 -1.1185208419722e-11 1.37213938175371e-14 1.64933227758865e-07 2.49389181179613e-10 -3.20604527127429e-14 -3.27869572017823e-07 -7.79085660530659e-16
3.333333 83.333333 2000.000000 -1.59676098147547e-10 -2.28206855655907e-12 1.65032530932691e-07 -1.40299324613951e-11 -8.97152515089492e-13 1.64928999266629e-07 2.28812093523026e-10 7.08967093405233e-12 -3.27871057798614e-07 -2.64966274994307e-12
6.666667 83.333333 2000.000000 -1.7116182192055e-10 9.04051111820683e-12 1.650162650817e-07 -1.33338186811417e-11 -6.51554704605619e-13 1.64898329953192e-07 2.54362538822897e-10 -2.15519020711486e-11 -3.27820761975776e-07 -5.20793062591132e-12
10.000000 83.333333 2000.000000 -1.6734467278908e-10 -6.46427275165871e-13 1.65016261220292e-07 -1.24209603145307e-11 9.26658014615564e-12 1.64896546248009e-07 2.47376517286329e-10 3.23992366304272e-12 -3.27800434108632e-07 3.54296833471247e-12
13.333333 83.333333 2000.000000 -1.72342800842032e-10 -2.77469167946789e-12 1.65010033954918e-07 -1.31903726659181e-11 1.65283695241749e-11 1.64939514762776e-07 2.47022987499068e-10 -2.79470007265364e-11 -3.27857678191603e-07 5.2585983947872e-12
16.666667 83.333333 2000.000000 -1.72342914598925e-10 2.77457318875192e-12 1.65010033764871e-07 -1.31904596122497e-11 -1.65284657387079e-11 1.64939513481303e-07 2.47022943331597e-10 2.79474114721273e-11 -3.2785767736112e-07 -5.25852266953261e-12
20.000000 83.333333 2000.000000 -1.67344900341581e-10 6.46434321532124e-13 1.6501626107201e-07 -1.24209697610414e-11 -9.26609903526556e-12 1.64896544933126e-07 2.47376531386541e-10 -3.23989838355753e-12 -3.27800433704552e-07 -3.5428942662822e-12
23.333333 83.333333 2000.000000 -1.71161825360812e-10 -9.0406037442626e-12 1.65016265051548e-07 -1.33340479606804e-11 6.51083573546471e-13 1.64898329032157e-07 2.54362516693814e-10 2.15529824330991e-11 -3.27820759854601e-07 5.20791201045004e-12
26.666667 83.333333 2000.000000 -1.59676111222476e-10 2.28209902448535e-12 1.65032530947522e-07 -1.40301714176545e-11 8.96249608053105e-13 1.64928999470382e-07 2.28811908676833e-10 -7.09582846063638e-12 -3.27871057870962e-07 2.64955036910938e-12
30.000000 83.333333 2000.000000 -1.7055950108839e-10 1.2363577367152e-16 1.65003813240857e-07 -1.11845737248188e-11 6.04609266286003e-15 1.64933263336661e-07 2.4938929191195e-10 2.46174944495633e-15 -3.27869568938688e-07 -5.21961851369638e-17
0.000000 86.666667 2000.000000 1.27376020003792e-10 -7.59032229597501e-15 1.6483041105117e-07 -1.00014938058173e-11 2.86255561452883e-14 1.64930154580908e-07 -1.77217640101144e-10 -2.94810066184172e-14 -3.32936792497054e-07 -1.67146575006627e-14
3.333333 86.666667 2000.000000 1.17955053256341e-10 1.01195838583804e-12 1.64821400312812e-07 -8.47551442162949e-12 -3.91645302925567e-12 1.64961354338161e-07 -1.69991438722227e-10 2.1951038944887e-12 -3.32987208403173e-07 6.94253126109424e-12
6.666667 86.666667 2000.000000 1.14456634884796e-10 4.91526828852566e-13 1.64836229512297e-07 -7.23147417414349e-12 -8.00407244685873e-12 1.64943741544843e-07 -1.62171839082871e-10 4.09044416412504e-12 -3.32982812872754e-07 -3.47423208425942e-12
10.000000 86.666667 2000.000000 1.19830842309058e-10 7.82373886922352e-12 1.64820142573084e-07 -8.82546308270057e-12 6.5612245656133e-12 1.64946761404142e-07 -1.76363577362438e-10 -2.03807915122248e-11 -3.32968711847603e-07 -2.75479422117708e-12
13.333333 86.666667 2000.000000 1.16727971694787e-10 -1.44287159408096e-12 1.64825569833062e-07 -1.03498961130705e-11 7.05450818728349e-12 1.64951848155868e-07 -1.59303108414781e-10 -6.82980131264259e-12 -3.32972081311158e-07 -9.09407955636225e-13
16.666667 86.666667 2000.000000 1.16727898038637e-10 1.44288121895533e-12 1.6482556984369e-07 -1.03500094711898e-11 -7.05364846971481e-12 1.64951852432286e-07 -1.59303214880705e-10 6.82842216913794e-12 -3.32972077399735e-07 9.09493039506986e-13
20.000000 86.666667 2000.000000 1.19830774852318e-10 -7.82367646189869e-12 1.64820142619928e-07 -8.82554877901714e-12 -6.56020205633654e-12 1.64946762673022e-07 -1.76363621230398e-10 2.03800373811783e-11 -3.3296871152086e-07 2.75475929291861e-12
23.333333 86.666667 2000.000000 1.14456699988094e-10 -4.91513047066885e-13 1.64836229633227e-07 -7.23152058350999e-12 8.00915385922469e-12 1.64943744723274e-07 -1.62171833867969e-10 -4.0918000923383e-12 -3.32982812720725e-07 3.47418057524743e-12
26.666667 86.666667 2000.000000 1.17955051947987e-10 -1.01190110692077e-12 1.6482140037794e-07 -8.47541805988273e-12 3.91526287756538e-12 1.64961354710905e-07 -1.6999139447677e-10 -2.19586060069975e-12 -3.32987208403576e-07 -6.94259314278211e-12
30.000000 86.666667 2000.000000 1.27367290244497e-10 -1.14004254064252e-17 1.64830416597134e-07 -9.98670854044301e-12 -2.18693764066055e-15 1.64930165922089e-07 -1.77210989431955e-10 9.24234981711615e-15 -3.3293678909041e-07 4.35237634111123e-17
0.000000 90.000000 2000.000000 -5.4915412354094e-17 -5.78627667050416e-17 1.6447511739368e-07 1.04216006398601e-16 -1.55202865989302e-17 1.6447511986089e-07 3.28357045578906e-13 -8.2260737611157e-17 -3.28679002740918e-07 -9.44646090438324e-16
3.333333 90.000000 2000.000000 4.16355572397946e-16 1.05214342719853e-16 1.64475115755753e-07 -5.52242272892832e-19 4.25396913199606e-15 1.64475115314731e-07 3.29558874075381e-13 5.50102618514556e-15 -3.28679002740918e-07 -1.21920686064268e-15
6.666667 90.000000 2000.000000 -2.12999276952067e-15 8.89163529338153e-16 1.64475115837806e-07 8.67845232758752e-16 -5.99902811529307e-16 1.64475115354237e-07 3.27539175960539e-13 2.10777793066558e-15 -3.28679002740918e-07 1.32334385913852e-15
10.000000 90.000000 2000.000000 1.45327209626893e-15 -1.00640153764733e-15 1.64475112342272e-07 3.24567386410526e-15 -3.1046845741888e-15 1.64475111253962e-07 3.2916181852191e-13 1.03466579148421e-14 -3.28679002740918e-07 -4.96790601355148e-15
13.333333 90.000000 2000.000000 7.3519540093023e-16 -7.5833664783629e-16 1.64475113066819e-07 2.25494889514312e-15 -1.8817998623114e-15 1.64475120097284e-07 3.22927671833715e-13 -2.26510537387957e-15 -3.28679002740918e-07 7.00351339941379e-15
16.666667 90.000000 2000.000000 1.50348409006499e-15 2.07827484280351e-15 1.64475119768368e-07 -4.24676748888648e-15 3.25038254380381e-15 1.64475110895875e-07 3.24747760442655e-13 3.06223544646503e-15 -3.28679002740918e-07 -6.8676053592448e-15
20.000000 90.000000 2000.000000 1.79227968798941e-16 3.40789140113066e-15 1.64475111529661e-07 -3.987232154741e-16 -5.91356309983394e-16 1.64475112257831e-07 3.29028945250863e-13 -9.83508458097158e-15 -3.28679002740918e-07 1.78799313031165e-16
23.333333 90.000000 2000.000000 -2.21966982978127e-16 1.47789016691966e-15 1.64475118851854e-07 -4.96765718039945e-16 -6.67338614789796e-15 1.64475125029848e-07 3.25779094573937e-13 -1.22571300456759e-15 -3.28679002740918e-07 -4.44468542358341e-15
26.666667 90.000000 2000.000000 6.94029466792242e-16 5.69135676327923e-15 1.6447510785198e-07 -1.51586570932407e-15 3.17651367526936e-15 1.64475114624835e-07 3.37162554122648e-13 -8.91145610599872e-15 -3.28679002740918e-07 6.48858796551719e-15
30.000000 90.000000 2000.000000 4.37764933825741e-16 -5.47546076743173e-16 1.64475106162395e-07 2.96847887266118e-16 1.13125278450515e-15 1.64475107200396e-07 3.30603902627258e-13 4.50122292604468e-16 -3.28679002740918e-07 1.84952664457861e-15
