# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:11:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:11:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:11:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:11:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:11:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:11:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:11:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:11:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:11:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:11:03 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 42.5
0.000000 89.000000 260000.000000 1.59354924628077e-14 -1.10759807138277e-22 1.40745540585704e-07 1.07350866207207e-14 -2.39260376593829e-22 1.40745514487592e-07 -2.66706561029849e-14 7.53375745515411e-22 -2.81491055078577e-07 -1.41584010584373e-22
0.111111 89.000000 260000.000000 1.58679199310845e-14 3.54211146602162e-17 1.40745540714589e-07 1.07207506905983e-14 8.02863485951825e-17 1.40745514516875e-07 -2.65887048968453e-14 -1.15673611570608e-16 -2.814910552368e-07 2.39663123478364e-17
0.222222 89.000000 260000.000000 1.57605000414711e-14 1.72001528590121e-17 1.40745540787151e-07 1.07253845806196e-14 1.79056962506809e-17 1.40745514542116e-07 -2.64859644130546e-14 -3.51091683641558e-17 -2.81491055334577e-07 3.43926534100221e-17
0.333333 89.000000 260000.000000 1.58050941390914e-14 -1.32673075745099e-17 1.40745540722215e-07 1.07308369898993e-14 4.42838939143176e-17 1.40745514522173e-07 -2.65359532855494e-14 -3.10224646018956e-17 -2.81491055249549e-07 6.08014537127086e-17
0.444444 89.000000 260000.000000 1.57775772690016e-14 -7.05465735888258e-18 1.40745540675584e-07 1.0691369715964e-14 -4.66041315937275e-17 1.40745514617206e-07 -2.64689938874416e-14 5.3677049055105e-17 -2.81491055298075e-07 1.22351551587666e-17
0.555556 89.000000 260000.000000 1.57775385658315e-14 7.05477586785341e-18 1.4074554067559e-07 1.06913743389714e-14 4.660425900216e-17 1.40745514617167e-07 -2.64689926519828e-14 -5.3675640350366e-17 -2.81491055298105e-07 -1.22360556910235e-17
0.666667 89.000000 260000.000000 1.5805097173694e-14 1.32662086004426e-17 1.40745540722201e-07 1.07308379517715e-14 -4.428208105107e-17 1.40745514522191e-07 -2.65359593456232e-14 3.10211112568653e-17 -2.81491055249497e-07 -6.08008440514409e-17
0.777778 89.000000 260000.000000 1.5760484173268e-14 -1.72003128877645e-17 1.40745540787173e-07 1.07253738707559e-14 -1.79059974445903e-17 1.40745514542127e-07 -2.64859932969544e-14 3.51106280083571e-17 -2.81491055334509e-07 -3.43909388652228e-17
0.888889 89.000000 260000.000000 1.58679358590546e-14 -3.54217664252245e-17 1.40745540714615e-07 1.0720750649812e-14 -8.02852761894457e-17 1.40745514516854e-07 -2.65887481228678e-14 1.1567338773101e-16 -2.81491055236796e-07 -2.39667470452079e-17
1.000000 89.000000 260000.000000 1.59354968046625e-14 1.63158144651817e-23 1.40745540585712e-07 1.07350872000994e-14 -7.93485927288563e-22 1.40745514487588e-07 -2.66706597820969e-14 7.23317746889338e-22 -2.8149105507856e-07 -1.04497639946016e-22
0.000000 89.111111 260000.000000 1.28721091718777e-14 5.07759649136848e-22 1.40745542126374e-07 7.44739921980232e-15 -1.08401211481507e-21 1.40745524823405e-07 -2.03195689993457e-14 -9.99001535416777e-22 -2.81491066954906e-07 3.66975669728114e-22
0.111111 89.111111 260000.000000 1.28907108486159e-14 3.56560731826564e-17 1.40745542072474e-07 7.42946614873952e-15 6.74284509031517e-17 1.40745524836381e-07 -2.0320182330583e-14 -1.03078793413663e-16 -2.81491066914015e-07 -6.67538158432969e-18
0.222222 89.111111 260000.000000 1.28103398054873e-14 -3.73488925276948e-17 1.40745542150836e-07 7.41672647845217e-15 -1.87881502979954e-17 1.40745524905289e-07 -2.02271010245235e-14 5.61169477837572e-17 -2.81491067061308e-07 8.68966202552088e-17
0.333333 89.111111 260000.000000 1.27905937686646e-14 1.46677251932831e-17 1.40745542131432e-07 7.38470824493023e-15 -6.66558745588628e-17 1.40745524977758e-07 -2.0175351388542e-14 5.1983797862414e-17 -2.81491067114386e-07 -3.80887206881352e-18
0.444444 89.111111 260000.000000 1.27549692740942e-14 -2.13884779122942e-17 1.40745542206779e-07 7.39139515384771e-15 -4.07845776158476e-17 1.40745524998943e-07 -2.01464080160757e-14 6.21645211349849e-17 -2.81491067210836e-07 2.06721659312132e-17
0.555556 89.111111 260000.000000 1.27549269037707e-14 2.13880752288167e-17 1.40745542206802e-07 7.39139599329386e-15 4.07826021922225e-17 1.40745524998978e-07 -2.01463680726871e-14 -6.21640732683819e-17 -2.81491067210914e-07 -2.06721598820511e-17
0.666667 89.111111 260000.000000 1.27905824302932e-14 -1.46676870605799e-17 1.4074554213144e-07 7.38470160703846e-15 6.66567779935725e-17 1.40745524977778e-07 -2.01753179631557e-14 -5.19846166031993e-17 -2.81491067114399e-07 3.80916741995202e-18
0.777778 89.111111 260000.000000 1.28103148195017e-14 3.73499708004364e-17 1.4074554215083e-07 7.41672950819503e-15 1.87862945102132e-17 1.40745524905284e-07 -2.02270814952545e-14 -5.61188314484954e-17 -2.81491067061367e-07 -8.68960866823143e-17
0.888889 89.111111 260000.000000 1.28906838104598e-14 -3.56567015277097e-17 1.40745542072473e-07 7.42945575014218e-15 -6.74292852149659e-17 1.40745524836418e-07 -2.03201803873289e-14 1.03077948325883e-16 -2.81491066913958e-07 6.67612992247257e-18
1.000000 89.111111 260000.000000 1.28721076257479e-14 2.41580359718099e-22 1.4074554212637e-07 7.44739890898275e-15 -9.88212644536642e-22 1.40745524823402e-07 -2.03195729528037e-14 -1.3729517957761e-21 -2.81491066954892e-07 4.77242621816358e-22
0.000000 89.222222 260000.000000 1.05600485037728e-14 -3.78299420923763e-22 1.40745542726324e-07 5.31363231941123e-15 -1.16364278905751e-21 1.40745531591289e-07 -1.58737198705292e-14 1.05068093665573e-21 -2.81491074321137e-07 2.89729299172718e-22
0.111111 89.222222 260000.000000 1.05696208044723e-14 2.21683949053316e-17 1.40745542673361e-07 5.32242093894912e-15 2.69316776564121e-17 1.40745531591913e-07 -1.58920641887476e-14 -4.90898221137435e-17 -2.814910742688e-07 3.90728365813438e-17
0.222222 89.222222 260000.000000 1.0578937182056e-14 4.04080817693532e-17 1.40745542687859e-07 5.3375865403807e-15 6.36288823693516e-17 1.40745531571356e-07 -1.59165367265948e-14 -1.0404991156951e-16 -2.81491074262663e-07 3.44051171485548e-17
0.333333 89.222222 260000.000000 1.06649136813487e-14 1.91365785912179e-17 1.40745542686368e-07 5.35614041941773e-15 5.59400261130384e-17 1.4074553150905e-07 -1.60210682964394e-14 -7.50638985339243e-17 -2.81491074199004e-07 1.87935928014981e-17
0.444444 89.222222 260000.000000 1.0642479153783e-14 2.49284837962058e-18 1.40745542711685e-07 5.3616125177949e-15 -2.87150455950357e-17 1.40745531523452e-07 -1.6004048209027e-14 2.62485816217381e-17 -2.81491074238613e-07 -1.87615998840359e-17
0.555556 89.222222 260000.000000 1.06424570002319e-14 -2.49235586061267e-18 1.4074554271166e-07 5.36161080553103e-15 2.87156040194974e-17 1.40745531523441e-07 -1.600406291635e-14 -2.62480722982006e-17 -2.81491074238601e-07 1.87623341009375e-17
0.666667 89.222222 260000.000000 1.06649293761702e-14 -1.91370987739243e-17 1.4074554268636e-07 5.35614400447021e-15 -5.59406426663252e-17 1.40745531509033e-07 -1.60210674017402e-14 7.50647946290216e-17 -2.81491074199021e-07 -1.87937087327997e-17
0.777778 89.222222 260000.000000 1.05789217305031e-14 -4.04076103046769e-17 1.40745542687829e-07 5.33758505597924e-15 -6.36290037161013e-17 1.40745531571325e-07 -1.59165367299036e-14 1.04051733997034e-16 -2.81491074262637e-07 -3.44052230983551e-17
0.888889 89.222222 260000.000000 1.0569629265496e-14 -2.2168397971716e-17 1.40745542673371e-07 5.32241756546101e-15 -2.69294331309005e-17 1.40745531591888e-07 -1.58920449852327e-14 4.90875501038636e-17 -2.8149107426876e-07 -3.90719414588299e-17
1.000000 89.222222 260000.000000 1.05600483333994e-14 -2.44551424457328e-22 1.40745542726318e-07 5.31363122932935e-15 -4.11005366862286e-23 1.40745531591292e-07 -1.58737232966079e-14 1.00219393559335e-21 -2.81491074321146e-07 6.06948621222186e-22
0.000000 89.333333 260000.000000 1.04629626713528e-14 -4.30338290300012e-22 1.40745542484359e-07 4.45386677995068e-15 1.56926501958966e-21 1.40745534950619e-07 -1.49168743229825e-14 -4.039226328673e-22 -2.81491077439972e-07 8.78637062767508e-23
0.111111 89.333333 260000.000000 1.04746890182738e-14 1.22590341308134e-17 1.40745542541046e-07 4.47794754472925e-15 8.86841357497213e-17 1.40745534968637e-07 -1.49526817579674e-14 -1.00960676441283e-16 -2.81491077514787e-07 1.34421326045048e-17
0.222222 89.333333 260000.000000 1.04281157232366e-14 1.44126257450236e-17 1.407455426296e-07 4.48237211779917e-15 1.33241744080931e-16 1.40745535001017e-07 -1.49105316207458e-14 -1.47637003089022e-16 -2.81491077635718e-07 5.92947145783193e-17
0.333333 89.333333 260000.000000 1.04178987800838e-14 4.12547482287441e-17 1.40745542665684e-07 4.45178128112677e-15 1.0623576785344e-16 1.407455350285e-07 -1.48697411335837e-14 -1.47477466984096e-16 -2.81491077699322e-07 1.29578157285065e-17
0.444444 89.333333 260000.000000 1.03712179018844e-14 1.6305942670416e-17 1.40745542666969e-07 4.43567044473157e-15 4.27820959588422e-17 1.40745535104729e-07 -1.480691609501e-14 -5.90916379651377e-17 -2.8149107777691e-07 -1.07398241510751e-17
0.555556 89.333333 260000.000000 1.03712030644872e-14 -1.63061328476399e-17 1.40745542667006e-07 4.43566646826757e-15 -4.2784065760224e-17 1.40745535104744e-07 -1.48069094467009e-14 5.9091619595912e-17 -2.81491077776914e-07 1.07400929811391e-17
0.666667 89.333333 260000.000000 1.04179013452742e-14 -4.12541076088637e-17 1.40745542665752e-07 4.45178888079695e-15 -1.06235785335708e-16 1.40745535028505e-07 -1.48697150050678e-14 1.47478081230324e-16 -2.81491077699337e-07 -1.29575969537747e-17
0.777778 89.333333 260000.000000 1.04281146134704e-14 -1.44122163140464e-17 1.40745542629561e-07 4.48236265712771e-15 -1.3324233600136e-16 1.40745535001008e-07 -1.49105292730522e-14 1.47637928067586e-16 -2.81491077635733e-07 -5.92930355280955e-17
0.888889 89.333333 260000.000000 1.0474679486258e-14 -1.22586538090813e-17 1.40745542541012e-07 4.47794412913248e-15 -8.86839547861909e-17 1.40745534968632e-07 -1.49526897571659e-14 1.00960174510672e-16 -2.81491077514825e-07 -1.34413485095817e-17
1.000000 89.333333 260000.000000 1.04629643364157e-14 -2.89190096966781e-22 1.40745542484365e-07 4.45386625974455e-15 1.11681661156876e-21 1.40745534950624e-07 -1.49168756050607e-14 -1.10784687180139e-21 -2.81491077439964e-07 -4.25521417260311e-23
0.000000 89.444444 260000.000000 9.44178053844618e-15 2.91779075348844e-23 1.40745541584351e-07 3.66812811760844e-15 -3.84477426123769e-23 1.40745536966366e-07 -1.31099163110167e-14 1.95803990748959e-21 -2.81491078553025e-07 1.10006660806135e-21
0.111111 89.444444 260000.000000 9.45937558142142e-15 1.50799103067031e-17 1.40745541597634e-07 3.68060017304734e-15 8.32200219159812e-18 1.40745536971758e-07 -1.31399956839898e-14 -2.34038438975807e-17 -2.81491078571726e-07 -4.78920952304157e-17
0.222222 89.444444 260000.000000 9.52562009924099e-15 -4.55964559459472e-18 1.4074554157459e-07 3.69514581179927e-15 2.09048070267919e-17 1.40745536864615e-07 -1.32208133725442e-14 -1.63509021775277e-17 -2.81491078441497e-07 -2.14940675506062e-17
0.333333 89.444444 260000.000000 9.5371428382391e-15 1.2751048726974e-17 1.4074554158462e-07 3.71289147513583e-15 7.29482388873457e-17 1.4074553680305e-07 -1.32500534126909e-14 -8.57018611767693e-17 -2.81491078389854e-07 -3.30693464262066e-17
0.444444 89.444444 260000.000000 9.48723001794155e-15 1.08188491364504e-17 1.40745541728723e-07 3.7259715638753e-15 1.91573324679685e-17 1.40745536816225e-07 -1.32131998891727e-14 -2.99844493546129e-17 -2.81491078547309e-07 -1.10901708389085e-17
0.555556 89.444444 260000.000000 9.48721221318906e-15 -1.08182842601415e-17 1.40745541728728e-07 3.72596898007326e-15 -1.91586823750294e-17 1.40745536816263e-07 -1.32132001804436e-14 2.9985319506612e-17 -2.81491078547182e-07 1.10900944321384e-17
0.666667 89.444444 260000.000000 9.53713559699662e-15 -1.27501618657649e-17 1.40745541584592e-07 3.71288831931254e-15 -7.29476753043143e-17 1.40745536803047e-07 -1.32500210471815e-14 8.57027786073103e-17 -2.8149107838997e-07 3.30693724363516e-17
0.777778 89.444444 260000.000000 9.52561686579198e-15 4.56045635316795e-18 1.40745541574636e-07 3.69515388063596e-15 -2.09062494100603e-17 1.40745536864634e-07 -1.32207835503049e-14 1.63503267280088e-17 -2.81491078441411e-07 2.14959432125335e-17
0.888889 89.444444 260000.000000 9.45937618366061e-15 -1.50795053609996e-17 1.40745541597618e-07 3.68058508726337e-15 -8.32167576544889e-18 1.40745536971734e-07 -1.31400162707574e-14 2.34032503163275e-17 -2.8149107857162e-07 4.78928351257022e-17
1.000000 89.444444 260000.000000 9.44178064551437e-15 -2.34487124406744e-22 1.40745541584351e-07 3.66812797411845e-15 2.57860631266335e-22 1.40745536966366e-07 -1.31099181424979e-14 1.63411468714411e-21 -2.81491078553031e-07 1.11435364898314e-21
0.000000 89.555556 260000.000000 8.17176340466999e-15 -6.07433701259137e-22 1.40745540675168e-07 2.91486587383588e-15 -7.66192198248581e-23 1.40745537403012e-07 -1.10866017462903e-14 6.51149469618354e-22 -2.81491078083927e-07 5.37632663036089e-22
0.111111 89.555556 260000.000000 8.13321049684777e-15 -2.60143898117153e-17 1.40745540711398e-07 2.91816211407895e-15 -7.0662571051904e-17 1.40745537434268e-07 -1.10513545371079e-14 9.6676374924497e-17 -2.81491078151402e-07 -6.70716332011773e-18
0.222222 89.555556 260000.000000 8.1468680434748e-15 -6.10050150802097e-18 1.40745540661889e-07 2.92153498738419e-15 -6.91385328560887e-18 1.40745537416676e-07 -1.10684059955519e-14 1.3005364562967e-17 -2.81491078084207e-07 6.29985232200907e-18
0.333333 89.555556 260000.000000 8.0462491559042e-15 -3.23030446463178e-17 1.40745540666697e-07 2.88471943835784e-15 -4.33284993503913e-17 1.40745537460123e-07 -1.09309294012038e-14 7.56585412441035e-17 -2.81491078132511e-07 3.54569014379228e-17
0.444444 89.555556 260000.000000 8.0561654775308e-15 -9.04451569598103e-18 1.40745540664938e-07 2.89313491549356e-15 -6.49840496042433e-18 1.40745537471327e-07 -1.09492827927147e-14 1.5529942573873e-17 -2.81491078142113e-07 1.83170760880226e-17
0.555556 89.555556 260000.000000 8.05617498628213e-15 9.0448503923208e-18 1.40745540664933e-07 2.89314507838966e-15 6.49646050114228e-18 1.40745537471314e-07 -1.09492801881298e-14 -1.55278497552244e-17 -2.81491078142021e-07 -1.83175904570387e-17
0.666667 89.555556 260000.000000 8.04623693575821e-15 3.23035070657257e-17 1.40745540666635e-07 2.88471351636504e-15 4.33278887553899e-17 1.40745537460119e-07 -1.09309470388658e-14 -7.56600057932274e-17 -2.81491078132512e-07 -3.54559638755505e-17
0.777778 89.555556 260000.000000 8.14685643321942e-15 6.10087755087056e-18 1.40745540661868e-07 2.92153872148427e-15 6.91201478299342e-18 1.40745537416705e-07 -1.10683711001105e-14 -1.30023062064393e-17 -2.81491078084246e-07 -6.30137796456046e-18
0.888889 89.555556 260000.000000 8.13321370899689e-15 2.60139364614057e-17 1.40745540711359e-07 2.91815658212765e-15 7.06612318981911e-17 1.40745537434273e-07 -1.10513479670191e-14 -9.66742309563598e-17 -2.81491078151363e-07 6.70682927647516e-18
1.000000 89.555556 260000.000000 8.1717629773795e-15 -5.93275907308052e-22 1.40745540675168e-07 2.91486617084542e-15 -1.34995229733801e-22 1.40745537403018e-07 -1.10866015424937e-14 3.27201631053007e-22 -2.81491078083932e-07 5.03158456979521e-23
0.000000 89.666667 260000.000000 6.12450352949299e-15 1.22552987370518e-22 1.4074553923054e-07 2.16681694872108e-15 1.42083618283754e-22 1.40745537386778e-07 -8.29135117855721e-15 -9.10708082962411e-22 -2.81491076622071e-07 -4.28631422493054e-22
0.111111 89.666667 260000.000000 6.10573509525007e-15 -1.10920898329023e-17 1.40745539225811e-07 2.16795389174847e-15 2.20702236562054e-18 1.40745537384358e-07 -8.27372593842313e-15 8.87757004963188e-18 -2.81491076614949e-07 8.28874627637321e-18
0.222222 89.666667 260000.000000 6.02424365888435e-15 -1.80505390470279e-17 1.4074553929023e-07 2.15240692369733e-15 -1.39051556971506e-17 1.40745537434267e-07 -8.17669871301621e-15 3.19231408791115e-17 -2.81491076729331e-07 5.75767950676719e-17
0.333333 89.666667 260000.000000 5.99150043625832e-15 -1.29438773526947e-17 1.40745539257362e-07 2.13630531788813e-15 -4.87081595283143e-18 1.40745537409299e-07 -8.12784559250892e-15 1.77906696278388e-17 -2.81491076671484e-07 2.34933345243351e-17
0.444444 89.666667 260000.000000 5.97815167966948e-15 2.10776905520097e-18 1.40745539238232e-07 2.12707847058574e-15 1.84904255097958e-17 1.40745537390941e-07 -8.10526878718955e-15 -2.06088679987502e-17 -2.81491076633956e-07 2.57317001624637e-18
0.555556 89.666667 260000.000000 5.97815340599542e-15 -2.10781905721887e-18 1.40745539238272e-07 2.12708492215508e-15 -1.8489504533041e-17 1.40745537390918e-07 -8.10527235399235e-15 2.06094006319788e-17 -2.81491076633832e-07 -2.57275314468263e-18
0.666667 89.666667 260000.000000 5.99150602272599e-15 1.29440544384121e-17 1.4074553925739e-07 2.13630411586545e-15 4.86966423953777e-18 1.40745537409277e-07 -8.1278287916435e-15 -1.77917437913345e-17 -2.81491076671445e-07 -2.34931355066184e-17
0.777778 89.666667 260000.000000 6.02424631558169e-15 1.80514857108103e-17 1.40745539290232e-07 2.15240313309048e-15 1.39048727836097e-17 1.4074553743428e-07 -8.17669763747461e-15 -3.19236992114847e-17 -2.81491076729253e-07 -5.75748429424289e-17
0.888889 89.666667 260000.000000 6.1057462255856e-15 1.10927572872811e-17 1.40745539225779e-07 2.1679534875415e-15 -2.20647741353999e-18 1.4074553738438e-07 -8.27371725964414e-15 -8.87784385933933e-18 -2.81491076614999e-07 -8.2880703009839e-18
1.000000 89.666667 260000.000000 6.12450493590682e-15 5.94834948892259e-23 1.40745539230537e-07 2.16681688055623e-15 6.62384262547444e-22 1.40745537386782e-07 -8.29135205598905e-15 -5.64201801246521e-22 -2.81491076622067e-07 -1.84485510406334e-22
0.000000 89.777778 260000.000000 4.38975270351301e-15 -2.45973141135153e-25 1.40745538021758e-07 1.60965168175212e-15 -1.31878762152522e-21 1.40745537049718e-07 -5.9993995887291e-15 8.93802579193358e-22 -2.81491075076615e-07 2.9090059984479e-22
0.111111 89.777778 260000.000000 4.40949556603009e-15 1.57466795211284e-18 1.40745538012737e-07 1.61381585412591e-15 2.41074713353869e-17 1.40745537016549e-07 -6.02329480682793e-15 -2.56910137896172e-17 -2.81491075034512e-07 1.44329676583642e-17
0.222222 89.777778 260000.000000 4.32443686664043e-15 -2.35804757586248e-17 1.40745537984084e-07 1.58080331330561e-15 -4.43724709895557e-17 1.40745537103699e-07 -5.90524044045623e-15 6.79459229871549e-17 -2.814910750928e-07 8.43955413707361e-18
0.333333 89.777778 260000.000000 4.33230868854678e-15 -2.17756550442955e-17 1.40745537985866e-07 1.57765458025206e-15 -4.09222964104496e-17 1.40745537130773e-07 -5.90995106447269e-15 6.26977371269169e-17 -2.81491075121729e-07 -7.9527849868102e-18
0.444444 89.777778 260000.000000 4.30467143646489e-15 -9.96132702446442e-18 1.40745538037059e-07 1.56167749542054e-15 -6.64814567331621e-18 1.40745537139936e-07 -5.8663544585893e-15 1.6594330361799e-17 -2.81491075182049e-07 -1.34059635550524e-18
0.555556 89.777778 260000.000000 4.30467960714819e-15 9.96125647500545e-18 1.40745538037049e-07 1.56167315613445e-15 6.64869190978853e-18 1.40745537139935e-07 -5.86637190103668e-15 -1.65944305475883e-17 -2.81491075182114e-07 1.34178079655527e-18
0.666667 89.777778 260000.000000 4.33230417255423e-15 2.17763986614908e-17 1.40745537985887e-07 1.5776495101002e-15 4.09193700312349e-17 1.40745537130762e-07 -5.90995458329902e-15 -6.26952399995102e-17 -2.81491075121686e-07 7.9530341919334e-18
0.777778 89.777778 260000.000000 4.32442574230196e-15 2.35803006984498e-17 1.40745537984073e-07 1.58080176805467e-15 4.43740916237838e-17 1.40745537103651e-07 -5.9052250946015e-15 -6.79484730040377e-17 -2.8149107509281e-07 -8.43901992056957e-18
0.888889 89.777778 260000.000000 4.40949605851275e-15 -1.57546815443974e-18 1.40745538012852e-07 1.6138143547318e-15 -2.41069203458572e-17 1.40745537016588e-07 -6.02330212613558e-15 2.56911091027958e-17 -2.81491075034401e-07 -1.44324628907824e-17
1.000000 89.777778 260000.000000 4.38975165795672e-15 -2.71659360976912e-22 1.40745538021757e-07 1.60965108442432e-15 -9.57765289411301e-22 1.40745537049719e-07 -5.99939701805855e-15 5.02121250039562e-22 -2.81491075076613e-07 1.86348282371712e-22
0.000000 89.888889 260000.000000 2.52040588662528e-15 -2.88115125677567e-22 1.40745537170321e-07 1.07040907075672e-15 3.48395710868978e-22 1.40745536584927e-07 -3.59083156639321e-15 2.42711270711824e-22 -2.81491073756133e-07 -3.25345321436164e-22
0.111111 89.888889 260000.000000 2.51978519862455e-15 7.15984682979199e-18 1.40745537170131e-07 1.07130136255515e-15 2.36368521684551e-17 1.40745536584464e-07 -3.59111071617191e-15 -3.07889280421064e-17 -2.81491073755354e-07 -6.66413294521302e-20
0.222222 89.888889 260000.000000 2.51266257870421e-15 4.05763619508556e-18 1.40745537166321e-07 1.07063785027674e-15 1.57833972566871e-17 1.40745536546596e-07 -3.58330244779279e-15 -1.98265236644001e-17 -2.81491073713766e-07 -1.07549340198138e-17
0.333333 89.888889 260000.000000 2.52800525757173e-15 -3.98541047480624e-18 1.407455371373e-07 1.07435391197764e-15 -2.2595855221023e-18 1.40745536572646e-07 -3.60236384066414e-15 6.22952082271427e-18 -2.81491073710817e-07 2.04724919969711e-17
0.444444 89.888889 260000.000000 2.50480952749051e-15 -3.29629564559169e-18 1.40745537113287e-07 1.06345835496844e-15 -1.19083315961813e-17 1.40745536568386e-07 -3.5682746749301e-15 1.51817332015928e-17 -2.81491073682433e-07 -2.32900616225674e-19
0.555556 89.888889 260000.000000 2.5047983280854e-15 3.29581527095226e-18 1.40745537113325e-07 1.06345728738846e-15 1.19087163321014e-17 1.40745536568391e-07 -3.56826427054896e-15 -1.51824820294606e-17 -2.81491073682425e-07 2.33489629406329e-19
0.666667 89.888889 260000.000000 2.52800068729545e-15 3.98628794319366e-18 1.40745537137356e-07 1.07434982542107e-15 2.25781968213378e-18 1.40745536572633e-07 -3.60235246961906e-15 -6.22810646018908e-18 -2.8149107371085e-07 -2.04723849619001e-17
0.777778 89.888889 260000.000000 2.51266243125927e-15 -4.05784209742486e-18 1.40745537166305e-07 1.07064006500113e-15 -1.57831554323737e-17 1.40745536546591e-07 -3.5833039832468e-15 1.98253010559118e-17 -2.81491073713796e-07 1.07547825964863e-17
0.888889 89.888889 260000.000000 2.5197841726104e-15 -7.16005580820919e-18 1.40745537170148e-07 1.07129847848654e-15 -2.36358166627284e-17 1.40745536584436e-07 -3.59109338756525e-15 3.07921029826329e-17 -2.81491073755392e-07 6.72635243691349e-20
1.000000 89.888889 260000.000000 2.52040645355419e-15 -9.51144613336609e-23 1.40745537170324e-07 1.07040932374474e-15 4.78472285573642e-23 1.4074553658492e-07 -3.59083072060104e-15 3.01597806155077e-23 -2.81491073756133e-07 -3.1702181652235e-22
0.000000 90.000000 260000.000000 -5.21506356941713e-21 -2.17788415790829e-22 1.40745535602076e-07 1.46824558728162e-23 9.24973717354683e-22 1.40745535602069e-07 4.88372603530136e-20 3.43312265952184e-25 -2.81491071207809e-07 4.7328786646098e-22
0.111111 90.000000 260000.000000 -4.7697302071339e-21 -6.49499854180454e-22 1.40745535602051e-07 -1.03963678300844e-21 -5.20324878070698e-22 1.40745535602057e-07 5.02407790573629e-20 3.12136604146885e-21 -2.81491071207809e-07 -5.50430213399793e-21
0.222222 90.000000 260000.000000 -1.64443505775542e-21 -5.39109309676467e-22 1.40745535602066e-07 -1.32656505798778e-21 5.52724993364774e-21 1.40745535602043e-07 4.93507327182559e-20 -1.71063794109322e-20 -2.81491071207809e-07 1.71106994909282e-21
0.333333 90.000000 260000.000000 -3.64176604434127e-21 1.44959282602727e-21 1.40745535602075e-07 -1.4051989149686e-21 -6.78332207822238e-21 1.40745535602082e-07 4.99441314101861e-20 -5.65045137730413e-22 -2.81491071207809e-07 2.90583540869764e-21
0.444444 90.000000 260000.000000 -4.89783980450305e-21 9.3170496017385e-22 1.40745535602001e-07 -3.16629228848814e-22 5.16798859150977e-21 1.40745535602014e-07 5.04314441885564e-20 9.6416463004865e-22 -2.81491071207809e-07 4.50415999406462e-22
0.555556 90.000000 260000.000000 -8.43403692316724e-21 -6.24055871434583e-22 1.40745535602026e-07 -1.64637376231609e-21 -4.58496681574053e-21 1.40745535602004e-07 5.35857940569508e-20 5.45533691914391e-22 -2.81491071207809e-07 -7.32296372385946e-22
0.666667 90.000000 260000.000000 -2.92429026052809e-21 -1.90375214082296e-21 1.40745535602078e-07 -2.09217241369389e-21 6.71825107523059e-21 1.40745535602078e-07 4.93429779000132e-20 1.6510363467845e-21 -2.81491071207809e-07 -3.29227254201482e-21
0.777778 90.000000 260000.000000 -1.94284046373392e-21 6.45219457043401e-22 1.40745535602044e-07 -2.2356624005777e-21 -5.1182915156841e-21 1.40745535602056e-07 5.01031568829494e-20 1.65222154150593e-20 -2.81491071207809e-07 6.64991820181546e-23
0.888889 90.000000 260000.000000 -1.95762631718331e-21 -8.21309972805245e-23 1.4074553560204e-07 -1.95051773379418e-21 -2.86572845809875e-21 1.40745535602036e-07 5.23001485898903e-20 -6.25433522973332e-21 -2.81491071207809e-07 6.36034197952368e-21
1.000000 90.000000 260000.000000 -4.30961099140127e-21 -2.69388855208618e-22 1.40745535602064e-07 -4.60506956644756e-22 1.15519973069578e-21 1.40745535602066e-07 4.94751200028686e-20 3.37131029577911e-22 -2.81491071207809e-07 4.37247348678104e-22
