# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 23:41:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 23:41:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 23:41:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 23:41:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 23:41:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 23:41:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 23:41:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 23:41:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 23:41:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 23:41:16 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
0.000000 0.000000 2000.000000 2.63274328279303e-15 5.47740562985515e-14 1.64877460717522e-07 -2.5005070523571e-17 -2.79545142307567e-13 1.6487695435914e-07 -4.77306161249266e-15 -2.20310908532556e-13 -3.29390207414016e-07 -1.63629171970578e-15
0.111111 0.000000 2000.000000 5.71279434316452e-15 3.39479144523912e-11 1.64998253093639e-07 -8.48993091637289e-17 -2.40102049847463e-10 1.65019465963455e-07 -2.64240429611295e-15 3.62743926593803e-10 -3.2965223693101e-07 -1.13889175295865e-17
0.222222 0.000000 2000.000000 2.15834349385355e-15 -8.01787817474655e-11 1.65079844797275e-07 -7.37827016150788e-17 -7.52245538678466e-11 1.65068919561554e-07 -2.40525489701419e-15 1.51690969248403e-10 -3.29758872245341e-07 -2.27240655707809e-17
0.333333 0.000000 2000.000000 -3.31325697955118e-15 5.87683541786317e-11 1.65256664553504e-07 4.90141842984443e-18 5.30232945111215e-11 1.65046662419932e-07 -1.00684547411506e-14 -1.28672663191139e-10 -3.2983072640375e-07 -5.39209884346898e-18
0.444444 0.000000 2000.000000 4.4831282977561e-16 -7.87052863028383e-11 1.65260031373882e-07 2.0771625498995e-17 1.00882770871373e-10 1.64861017965933e-07 -6.32403795486711e-17 -7.11487730239119e-11 -3.2960858162312e-07 4.58307765600329e-16
0.555556 0.000000 2000.000000 -6.28747357685157e-15 7.87053186204754e-11 1.65260031325203e-07 -1.00559369336705e-16 -1.00882807616975e-10 1.64861018130104e-07 8.83853299142142e-15 7.11435993094501e-11 -3.29608581705249e-07 -8.58857134053996e-17
0.666667 0.000000 2000.000000 -4.33089272563748e-15 -5.87683385447275e-11 1.65256664617148e-07 3.00543320140271e-18 -5.30232896729928e-11 1.65046662350766e-07 -4.1245191113874e-15 1.2867274151362e-10 -3.29830726246283e-07 -6.03364043258769e-17
0.777778 0.000000 2000.000000 5.71558179175616e-15 8.01787221040968e-11 1.65079844900918e-07 -1.90163761037093e-16 7.5224644066325e-11 1.65068919615079e-07 4.11455207009341e-16 -1.51688714349449e-10 -3.29758872598827e-07 2.98037368635926e-16
0.888889 0.000000 2000.000000 5.02497189396038e-15 -3.39479172382152e-11 1.64998253010831e-07 1.04899044779296e-16 2.40101689697559e-10 1.65019466361547e-07 -7.90661983049836e-15 -3.62747748014687e-10 -3.29652236017256e-07 -1.68690453997537e-17
1.000000 0.000000 2000.000000 4.32345661345313e-15 -3.96557075511069e-17 1.64877440805038e-07 -1.94151202226851e-18 7.55830539640716e-16 1.64877440746028e-07 -6.04566601891732e-15 -2.32061262007576e-15 -3.2939027400642e-07 9.87408492083486e-16
0.000000 0.111111 2000.000000 -9.4505016150995e-11 5.4492540391013e-14 1.6504317514221e-07 -8.26805193818379e-13 -2.72774220607502e-13 1.649167317047e-07 9.87746200294805e-11 -2.16604701020221e-13 -3.25859803748359e-07 4.07825277007194e-16
0.111111 0.111111 2000.000000 4.68419463243287e-13 1.35261991663008e-11 1.65024589386359e-07 -1.08211053195384e-11 -1.68517867531338e-10 1.64926555851774e-07 -1.36627626879711e-11 3.09189940840054e-10 -3.25827621255548e-07 7.27829895617381e-11
0.222222 0.111111 2000.000000 5.26210035882192e-11 1.17925919098062e-11 1.6509482830171e-07 4.26480359628333e-11 9.790628494429e-11 1.65040945143806e-07 -1.53637093157471e-10 -1.5474423136344e-10 -3.25934226301599e-07 6.13505520299039e-11
0.333333 0.111111 2000.000000 1.11411720281053e-10 4.1486902081575e-12 1.65096609099408e-07 4.89121298312826e-11 6.06589706789e-11 1.64914610674415e-07 -2.15086188853078e-10 -9.09906541550863e-11 -3.25782649997932e-07 4.72551788906757e-11
0.444444 0.111111 2000.000000 1.1897273549628e-10 5.26797472879374e-12 1.65177440580119e-07 5.05509206774864e-11 1.96543294232809e-10 1.64733171122215e-07 -2.24972332390757e-10 -2.20757711905364e-10 -3.25686820588693e-07 9.10295004920021e-12
0.555556 0.111111 2000.000000 1.18972828658555e-10 -5.26808483720997e-12 1.65177439773255e-07 5.05509204837675e-11 -1.96543313328331e-10 1.64733171167289e-07 -2.24972143096418e-10 2.20752867259273e-10 -3.25686820235094e-07 -9.10305564830779e-12
0.666667 0.111111 2000.000000 1.11411699402418e-10 -4.14850081505557e-12 1.6509660878248e-07 4.89123172464611e-11 -6.06593058933237e-11 1.64914610719102e-07 -2.15086354467632e-10 9.09906340655734e-11 -3.25782650498865e-07 -4.72552019553523e-11
0.777778 0.111111 2000.000000 5.26207958806514e-11 -1.17923853752834e-11 1.65094828188563e-07 4.26477226296601e-11 -9.79060551885114e-11 1.65040945466964e-07 -1.53637044309388e-10 1.54747053743626e-10 -3.2593422582717e-07 -6.13505447434603e-11
0.888889 0.111111 2000.000000 4.68396901780522e-13 -1.35258923755006e-11 1.65024589433441e-07 -1.08208926044816e-11 1.68517453512957e-10 1.64926555368946e-07 -1.36624833398663e-11 -3.09193984177815e-10 -3.25827622565184e-07 -7.27830422034204e-11
1.000000 0.111111 2000.000000 -9.45043949764617e-11 -1.45240159074213e-16 1.65043155287728e-07 -8.28060545995733e-13 4.15910482968982e-16 1.64917218241139e-07 9.87749822326087e-11 -1.75569359703574e-15 -3.25859870684142e-07 5.23478089856706e-17
0.000000 0.222222 2000.000000 -1.09258889977938e-10 5.27476502380527e-14 1.65094347455533e-07 -8.05003527749177e-11 -2.74644114709317e-13 1.64891236495671e-07 1.47956132025097e-10 -2.25018780717082e-13 -3.33396139124466e-07 2.40867100895451e-16
0.111111 0.222222 2000.000000 6.7272618953667e-11 5.59802017570686e-11 1.65156179546322e-07 2.74566841271373e-13 -1.09836365152215e-10 1.64904017808994e-07 -1.27636379056693e-10 1.92998519592665e-10 -3.33432705567916e-07 5.5426571306139e-11
0.222222 0.222222 2000.000000 5.91790678509194e-11 1.10132564806515e-12 1.65066667620831e-07 7.2461851990657e-12 8.4476236820845e-11 1.64827802271105e-07 -1.68149848940181e-10 -1.44553887194427e-10 -3.33050454299483e-07 1.23492397430305e-10
0.333333 0.222222 2000.000000 1.84629381422528e-10 4.60170055210692e-11 1.65089104856156e-07 3.9138826659146e-11 2.30960968196757e-11 1.64736854892394e-07 -2.89058895422582e-10 -1.05646503704436e-10 -3.33067754924763e-07 4.70129078750964e-11
0.444444 0.222222 2000.000000 1.8161340170852e-10 -7.00352532862262e-11 1.65094213182759e-07 5.99673549524184e-11 8.34033928431082e-11 1.64691205342957e-07 -3.10664068468631e-10 -3.52675311571908e-11 -3.33082242167108e-07 4.18550083082743e-11
0.555556 0.222222 2000.000000 1.81613438237569e-10 7.00351379858829e-11 1.65094212791292e-07 5.99672388718153e-11 -8.34038762135089e-11 1.6469120426207e-07 -3.10663910058749e-10 3.52625125689935e-11 -3.33082242565157e-07 -4.18549951753784e-11
0.666667 0.222222 2000.000000 1.84629444686433e-10 -4.60170347268852e-11 1.65089105196627e-07 3.9138849244003e-11 -2.30959365100779e-11 1.64736854776671e-07 -2.89059029329597e-10 1.05646434224614e-10 -3.33067754848097e-07 -4.70130965866408e-11
0.777778 0.222222 2000.000000 5.91793326472209e-11 -1.10119390401973e-12 1.6506666771896e-07 7.24615905335373e-12 -8.4476393296688e-11 1.64827802249168e-07 -1.68150086950784e-10 1.44557030894304e-10 -3.33050453999411e-07 -1.2349244253505e-10
0.888889 0.222222 2000.000000 6.72722856187199e-11 -5.59799890861588e-11 1.6515617901822e-07 2.74625812208649e-13 1.09836298093287e-10 1.64904017788312e-07 -1.27636736406614e-10 -1.93002228048569e-10 -3.33432706457802e-07 -5.54264691637469e-11
1.000000 0.222222 2000.000000 -1.09259113244489e-10 -7.25392687755739e-17 1.6509432807155e-07 -8.04998596363992e-11 4.09486994585268e-15 1.64891720677905e-07 1.47956098386321e-10 1.49696593189764e-15 -3.33396204687995e-07 -7.96058115079926e-17
0.000000 0.333333 2000.000000 -8.04226662593298e-11 5.55891377569563e-14 1.65137319823187e-07 7.42925263470318e-11 -2.72498188987177e-13 1.6512693791024e-07 1.71939152652291e-10 -2.24478955003977e-13 -3.319990126521e-07 -7.12815053718558e-17
0.111111 0.333333 2000.000000 -7.33681948850379e-11 6.36849991719638e-11 1.65080126908856e-07 1.97353605099732e-11 -4.82331734313663e-11 1.64964017715771e-07 2.12420481861844e-10 1.19639943692402e-10 -3.31747403874752e-07 5.38860995946566e-11
0.222222 0.333333 2000.000000 -1.09493240561704e-10 4.47256097087288e-11 1.64984016422213e-07 5.88625571816675e-11 2.03059783502943e-10 1.64956309103024e-07 2.04505211797046e-10 -2.79749946792166e-10 -3.31632524389605e-07 4.73574088920646e-11
0.333333 0.333333 2000.000000 -1.87566889274457e-10 -3.57162456964239e-12 1.65131587485772e-07 -8.46413099068093e-13 -4.53526037637827e-11 1.64938012982177e-07 3.69049641204117e-10 1.72276832175412e-11 -3.31757789573013e-07 -2.82986878087559e-12
0.444444 0.333333 2000.000000 1.21233954011667e-11 2.39802103727189e-11 1.64953988524248e-07 9.06194872247762e-11 1.83410841678254e-10 1.64624527515947e-07 7.88153518627906e-11 -2.43573252181547e-10 -3.31256589941779e-07 2.21625280915671e-11
0.555556 0.333333 2000.000000 1.21232508616196e-11 -2.39803350908417e-11 1.64953988590316e-07 9.06195925148207e-11 -1.83410738166121e-10 1.64624527734722e-07 7.88155009549944e-11 2.4356811465536e-10 -3.31256589764623e-07 -2.21626346701951e-11
0.666667 0.333333 2000.000000 -1.87566891424924e-10 3.57161307132233e-12 1.65131587318767e-07 -8.46346628934652e-13 4.53525605388729e-11 1.64938013056431e-07 3.69049535420068e-10 -1.72276307163242e-11 -3.31757789300179e-07 2.82989607629192e-12
0.777778 0.333333 2000.000000 -1.094932614548e-10 -4.47255547462642e-11 1.64984016479578e-07 5.88624839186428e-11 -2.03059810286048e-10 1.64956309591284e-07 2.04505128620721e-10 2.79752410971989e-10 -3.31632524146471e-07 -4.7357382042921e-11
0.888889 0.333333 2000.000000 -7.33681535483755e-11 -6.36849653661295e-11 1.65080126472248e-07 1.97354098470191e-11 4.82330458412502e-11 1.64964017818434e-07 2.12420363862606e-10 -1.19643942440076e-10 -3.31747404254063e-07 -5.3886127290624e-11
1.000000 0.333333 2000.000000 -8.04227122824329e-11 -4.42660353619667e-17 1.65137299744166e-07 7.42924352367661e-11 -4.20757723734423e-16 1.65127425962312e-07 1.71939202522101e-10 3.89103138713153e-15 -3.31999080065077e-07 8.1999004761566e-18
0.000000 0.444444 2000.000000 -2.98387452806482e-11 5.44020496026195e-14 1.64880354338708e-07 -9.10420909375557e-11 -2.72598928820629e-13 1.65256429998753e-07 1.51940561080142e-10 -2.20375300905606e-13 -3.3313047515527e-07 1.33039793859476e-16
0.111111 0.444444 2000.000000 6.49602957005853e-11 7.72624571716342e-11 1.64803278592548e-07 -6.92823738661079e-12 -4.17079209560233e-11 1.65156037514747e-07 1.67433243640677e-12 7.76756570914101e-11 -3.32912411699272e-07 1.27242807055724e-11
0.222222 0.444444 2000.000000 -4.60625509785496e-11 6.18410769775646e-11 1.6483641604458e-07 -7.89974043198015e-11 2.04592744240339e-10 1.65052065138126e-07 1.64690141876831e-10 -3.0322288697119e-10 -3.3280768558478e-07 4.63330991905415e-11
0.333333 0.444444 2000.000000 4.31647819461994e-11 8.45719777206183e-11 1.64705047748778e-07 5.40122889623128e-12 1.46970161630141e-10 1.64810321717613e-07 9.75669406973327e-12 -2.49761200672949e-10 -3.32356815219357e-07 2.00525323999151e-11
0.444444 0.444444 2000.000000 9.45144957980715e-12 8.58622199099488e-12 1.64674100228232e-07 -7.28311422604674e-12 1.4318989611936e-10 1.6467330614282e-07 5.32391483505509e-11 -1.78829731149652e-10 -3.3216913861603e-07 8.12290799662989e-11
0.555556 0.444444 2000.000000 9.45110646529887e-12 -8.58638520266172e-12 1.64674099797655e-07 -7.28321278692938e-12 -1.43190131254032e-10 1.6467330627814e-07 5.32393229950936e-11 1.78824789582001e-10 -3.32169139139986e-07 -8.12291591305341e-11
0.666667 0.444444 2000.000000 4.31650731817349e-11 -8.45718961380604e-11 1.6470504758259e-07 5.4012291058077e-12 -1.46970174404734e-10 1.648103219642e-07 9.75655247328854e-12 2.49761481676052e-10 -3.32356814835434e-07 -2.00525772842231e-11
0.777778 0.444444 2000.000000 -4.60624812003789e-11 -6.18411292577973e-11 1.64836417131035e-07 -7.89976644142047e-11 -2.04592863410062e-10 1.65052065306376e-07 1.64689546315261e-10 3.03225368163222e-10 -3.32807685807127e-07 -4.63330601204674e-11
0.888889 0.444444 2000.000000 6.49603049326131e-11 -7.72625131698212e-11 1.6480327885408e-07 -6.92862374459276e-12 4.17073995135445e-11 1.65156037027475e-07 1.67446347669872e-12 -7.76794776218289e-11 -3.32912411565878e-07 -1.27243942394506e-11
1.000000 0.444444 2000.000000 -2.98390053509398e-11 -2.65841795406608e-16 1.64880334458608e-07 -9.10417006828637e-11 -4.96167236019576e-15 1.65256916772257e-07 1.51940498013782e-10 -5.55784704301219e-17 -3.33130541802006e-07 -1.19714425711024e-16
0.000000 0.555556 2000.000000 -4.53348733173557e-11 5.42844017537129e-14 1.64836308551266e-07 7.37031148549306e-11 -2.76853219671943e-13 1.65168412339364e-07 2.34987319835011e-11 -2.1772649876426e-13 -3.28581967016284e-07 -1.29668485662709e-16
0.111111 0.555556 2000.000000 -1.45046377541278e-10 7.99243693322075e-11 1.64782460090099e-07 -2.04336913539617e-11 -4.56694580752918e-11 1.65097799539918e-07 2.06921687930254e-10 7.99890970498837e-11 -3.28505949599504e-07 -1.29900882232652e-11
0.222222 0.555556 2000.000000 -4.13954102624806e-11 5.83869529273797e-11 1.64823079579974e-07 5.72818678060961e-11 2.00981500339583e-10 1.64971983158555e-07 2.89497601770036e-11 -2.86669156525504e-10 -3.28328480376973e-07 -4.33252249891794e-11
0.333333 0.555556 2000.000000 -1.23218329624481e-10 8.69605684962659e-11 1.64681392458986e-07 -2.91529720365376e-11 1.53027811407643e-10 1.64766669344987e-07 1.8457148950281e-10 -2.65659890253536e-10 -3.27990309573867e-07 -3.12809783458854e-11
0.444444 0.555556 2000.000000 -8.36855844831033e-11 9.55716786849814e-12 1.64650550863146e-07 -1.68392386024934e-11 1.4886334859265e-10 1.64586620216803e-07 1.30064363793457e-10 -1.94388886600714e-10 -3.27671458976631e-07 -7.95692000879919e-11
0.555556 0.555556 2000.000000 -8.36853810807168e-11 -9.55721376398135e-12 1.64650550487334e-07 -1.68391296719421e-11 -1.48863404061302e-10 1.64586620406026e-07 1.30063970099428e-10 1.94383608206443e-10 -3.27671459725474e-07 7.95691722663373e-11
0.666667 0.555556 2000.000000 -1.23218525728517e-10 -8.6960633248713e-11 1.64681392158374e-07 -2.91529644538477e-11 -1.53027754788984e-10 1.64766669324367e-07 1.84571442658492e-10 2.65659892358869e-10 -3.27990309371679e-07 3.1280857796135e-11
0.777778 0.555556 2000.000000 -4.13951320288206e-11 -5.83871982011947e-11 1.64823080179604e-07 5.72819427604887e-11 -2.00981369257065e-10 1.64971983676547e-07 2.89497583246209e-11 2.86671706060597e-10 -3.28328480617431e-07 4.33254620050197e-11
0.888889 0.555556 2000.000000 -1.45046214945457e-10 -7.99243556194348e-11 1.64782459748779e-07 -2.04338796815462e-11 4.56691346880421e-11 1.65097798982971e-07 2.06922072375623e-10 -7.99929885559081e-11 -3.28505947892022e-07 1.29901696656938e-11
1.000000 0.555556 2000.000000 -4.53350093189724e-11 -5.79067027734942e-17 1.64836288754319e-07 7.3703283748217e-11 6.34601869718638e-15 1.65168898571227e-07 2.34986912576601e-11 -4.59791595393345e-15 -3.28582033478918e-07 -2.00542313639179e-17
0.000000 0.666667 2000.000000 -1.37293206891324e-10 5.62736325499528e-14 1.64939179886644e-07 -8.50117949721318e-11 -2.83277243542814e-13 1.65264261275484e-07 4.28226099228037e-10 -2.2548132958622e-13 -3.32052581790397e-07 -9.17941668719108e-17
0.111111 0.666667 2000.000000 -1.28637777903731e-10 6.59889535124141e-11 1.64869710857607e-07 -2.09539715332994e-11 -5.07381870008136e-11 1.65082892677761e-07 3.51944442440954e-10 1.18684522386229e-10 -3.31728030882934e-07 -5.07300240212084e-11
0.222222 0.666667 2000.000000 -8.69635035349372e-11 4.99856811868113e-11 1.64803390852314e-07 -5.67821281870001e-11 2.06476906154172e-10 1.65051721333209e-07 3.45570456466621e-10 -2.99767155624661e-10 -3.31560667638322e-07 -4.731582648227e-11
0.333333 0.666667 2000.000000 -3.17641582626856e-11 -2.22716909964656e-12 1.649356374895e-07 -1.95726358869237e-11 -4.22957320054666e-11 1.65050832513503e-07 2.60729552492185e-10 1.08829350294952e-11 -3.3170048665405e-07 5.04977377870678e-12
0.444444 0.666667 2000.000000 -2.27640958129405e-10 2.12291534975891e-11 1.6471770329665e-07 -1.06218333407518e-10 1.82968392612878e-10 1.64718147712272e-07 5.31857351905239e-10 -2.33913781072828e-10 -3.31135227694725e-07 -1.84176260806176e-11
0.555556 0.666667 2000.000000 -2.27640880595451e-10 -2.12293224754913e-11 1.64717703345003e-07 -1.06218361167074e-10 -1.82968453267779e-10 1.64718147729069e-07 5.31857168875064e-10 2.33908563184924e-10 -3.31135227341831e-07 1.84178378767549e-11
0.666667 0.666667 2000.000000 -3.17642730672537e-11 2.22726101941564e-12 1.64935637605444e-07 -1.95726091109411e-11 4.22957291268852e-11 1.65050832511913e-07 2.60729606050181e-10 -1.08830708566909e-11 -3.31700486850589e-07 -5.04977143315884e-12
0.777778 0.666667 2000.000000 -8.69635397994825e-11 -4.9985705493631e-11 1.64803390532624e-07 -5.67822008211864e-11 -2.06477274692208e-10 1.65051721210404e-07 3.45570264862677e-10 2.99769842658051e-10 -3.31560668249501e-07 4.7315838845587e-11
0.888889 0.666667 2000.000000 -1.28637679795699e-10 -6.59891334512416e-11 1.64869710830062e-07 -2.09537310798527e-11 5.07377907709885e-11 1.65082892985464e-07 3.51944566020503e-10 -1.18688181087599e-10 -3.31728031131486e-07 5.07300991033716e-11
1.000000 0.666667 2000.000000 -1.37293133566029e-10 -7.79908638697813e-17 1.64939159375981e-07 -8.50117549435449e-11 6.69472826949688e-15 1.65264752157348e-07 4.28226136731034e-10 -1.41223695317017e-15 -3.32052650312723e-07 2.48980599847405e-17
0.000000 0.777778 2000.000000 -5.15358618921542e-12 5.50675169273497e-14 1.64967843088191e-07 1.17775233755654e-10 -2.77164393342949e-13 1.65039381671142e-07 -9.4016008268476e-11 -2.24164978685456e-13 -3.29322474339265e-07 -1.91894919409472e-16
0.111111 0.777778 2000.000000 -1.85621368154391e-10 5.40592607547415e-11 1.65016619252772e-07 1.91020661961889e-11 -1.07448697073173e-10 1.65033608760391e-07 2.25100565413783e-10 1.9013384573319e-10 -3.29298988721003e-07 -5.83829506807703e-11
0.222222 0.777778 2000.000000 -1.6666558774241e-10 1.5291575949656e-12 1.64942858167122e-07 3.09543652412235e-11 7.59529255035713e-11 1.64998144574633e-07 2.15658344292881e-10 -1.31864022161537e-10 -3.29070811304641e-07 -1.24550793066486e-10
0.333333 0.777778 2000.000000 -2.81311109699241e-10 4.47335726213088e-11 1.64980397653138e-07 -1.31488489145998e-11 1.81876516101587e-11 1.64878984391104e-07 3.46273448700164e-10 -8.87087029011381e-11 -3.29000676485475e-07 -5.11897581911178e-11
0.444444 0.777778 2000.000000 -2.89375890005082e-10 -7.13045475729714e-11 1.64965834687923e-07 -3.08759599853912e-11 9.14191037259721e-11 1.64840577746346e-07 3.79984036285938e-10 -4.83401684069479e-11 -3.29014923446108e-07 -4.81636005497882e-11
0.555556 0.777778 2000.000000 -2.89375590663912e-10 7.13042411097422e-11 1.64965834855257e-07 -3.08762260541205e-11 -9.14189231275089e-11 1.64840577749219e-07 3.79983752098042e-10 4.83349823538071e-11 -3.2901492361418e-07 4.81635933839871e-11
0.666667 0.777778 2000.000000 -2.81311178141433e-10 -4.47336273141896e-11 1.64980397676917e-07 -1.31488152556104e-11 -1.81876800913614e-11 1.64878984326909e-07 3.46273352146715e-10 8.87085734994624e-11 -3.29000676446025e-07 5.11898257760212e-11
0.777778 0.777778 2000.000000 -1.6666601206877e-10 -1.529206843663e-12 1.64942858103215e-07 3.09543724230741e-11 -7.59529045157361e-11 1.64998144343057e-07 2.15658429234228e-10 1.3186669946049e-10 -3.29070811141595e-07 1.24550504150049e-10
0.888889 0.777778 2000.000000 -1.85621128142998e-10 -5.40593348977111e-11 1.65016619417358e-07 1.91022573042422e-11 1.07448327076291e-10 1.65033607144382e-07 2.25100496605066e-10 -1.90138039010016e-10 -3.29298988595854e-07 5.83831642553857e-11
1.000000 0.777778 2000.000000 -5.1535475661841e-12 5.53952799506717e-17 1.64967823001115e-07 1.17775490121086e-10 7.13430009578809e-15 1.6503986857025e-07 -9.40159945952087e-11 3.90016627060845e-16 -3.2932254102163e-07 1.09467163436167e-16
0.000000 0.888889 2000.000000 1.63352556714948e-10 5.49547697412583e-14 1.64986265699555e-07 -3.12116313395703e-11 -2.74980537763229e-13 1.6493601189638e-07 -1.09169818331252e-10 -2.33806568529737e-13 -3.31522532519861e-07 -4.69342762601459e-16
0.111111 0.888889 2000.000000 8.22736851563909e-11 1.04392750197372e-11 1.64959266628857e-07 -1.15572469358732e-11 -1.69108507139617e-10 1.64944507254908e-07 -4.3819740623527e-11 3.14832277617833e-10 -3.31493155882666e-07 -7.34963754910131e-11
0.222222 0.888889 2000.000000 2.64854342297718e-11 1.51434167774816e-11 1.65011478280361e-07 -5.98269394909692e-11 9.78134386994089e-11 1.65039093378972e-07 7.24883037281751e-11 -1.57339658485584e-10 -3.31501279025143e-07 -5.79930346757254e-11
0.333333 0.888889 2000.000000 -2.86005869455145e-11 2.36621316925084e-12 1.65059518615814e-07 -6.17380100418729e-11 6.16008670801147e-11 1.64912289704356e-07 1.32050380094829e-10 -8.8863878614498e-11 -3.31398965895276e-07 -5.27387037944823e-11
0.444444 0.888889 2000.000000 -3.8973590584001e-11 7.19867545080156e-12 1.65143645907207e-07 -8.35970325454741e-11 1.97037841093954e-10 1.64744039612442e-07 1.93782899776778e-10 -2.17146383095461e-10 -3.31357778250027e-07 -1.35724063798916e-11
0.555556 0.888889 2000.000000 -3.89732108381681e-11 -7.19859820243847e-12 1.65143646204584e-07 -8.35971006367623e-11 -1.97037985906761e-10 1.64744039482909e-07 1.93782779650813e-10 2.17141122071224e-10 -3.31357779417357e-07 1.3572366663176e-11
0.666667 0.888889 2000.000000 -2.86007411136092e-11 -2.36635323474629e-12 1.65059518611488e-07 -6.17381129811925e-11 -6.16008495471493e-11 1.64912289719577e-07 1.32050167468898e-10 8.88638666311973e-11 -3.31398966069794e-07 5.27387000942319e-11
0.777778 0.888889 2000.000000 2.64854592298116e-11 -1.51434158757561e-11 1.65011478995485e-07 -5.98269755384444e-11 -9.78138863511678e-11 1.65039093213671e-07 7.24881854745427e-11 1.57342420226014e-10 -3.31501279243121e-07 5.79930189724412e-11
0.888889 0.888889 2000.000000 8.22733295697213e-11 -1.04391567667387e-11 1.64959265076467e-07 -1.1557109988333e-11 1.69108199434936e-10 1.64944507359759e-07 -4.38198548527202e-11 -3.14836185704585e-10 -3.31493156022856e-07 7.34963863974496e-11
1.000000 0.888889 2000.000000 1.63352141875503e-10 -5.03227297414967e-17 1.64986245633753e-07 -3.12108930643275e-11 -2.03448805067453e-15 1.64936499647405e-07 -1.09170025272844e-10 1.17108554394546e-14 -3.31522599747997e-07 -1.77494836229547e-16
0.000000 1.000000 2000.000000 -1.21715018817681e-10 5.49519862596724e-14 1.6468907931472e-07 -2.06637406742829e-11 -2.79866795698347e-13 1.64837489394984e-07 3.28369203416522e-10 -2.14637826370702e-13 -3.31514450312801e-07 -6.92651671444465e-15
0.111111 1.000000 2000.000000 -1.00425557030299e-10 3.16620478169244e-11 1.64793122467633e-07 -1.09230945071589e-11 -2.36228798850242e-10 1.64982830786216e-07 2.67688991645777e-10 3.56810471759803e-10 -3.31785794607857e-07 -1.87957897848097e-14
0.222222 1.000000 2000.000000 -1.02529843017813e-10 -7.77219314451307e-11 1.64876419655564e-07 -1.17990644574142e-11 -7.46520445581396e-11 1.65043126178174e-07 2.71291949818931e-10 1.42139113247424e-10 -3.31930602112156e-07 -1.57198859932779e-12
0.333333 1.000000 2000.000000 -1.01756595111985e-10 5.7266558089499e-11 1.65071004559276e-07 -1.02013237130683e-11 5.92113772904921e-11 1.6499550271851e-07 2.67821267978212e-10 -1.38782091478527e-10 -3.31948818165585e-07 1.10791218597504e-12
0.444444 1.000000 2000.000000 -1.02587919048894e-10 -8.0354494857297e-11 1.65077925641525e-07 -9.35119469022133e-12 9.77111477286588e-11 1.64848709901438e-07 2.68733110095577e-10 -5.96754673182464e-11 -3.31827328630259e-07 3.3580156410509e-12
0.555556 1.000000 2000.000000 -1.02595943747711e-10 8.03544597627998e-11 1.65077925765571e-07 -9.35100803990625e-12 -9.77109923373864e-11 1.64848709863486e-07 2.68728371007011e-10 5.96702959791667e-11 -3.31827328746591e-07 -3.35817374416937e-12
0.666667 1.000000 2000.000000 -1.0175488713402e-10 -5.72666083661383e-11 1.65071004487075e-07 -1.02012709890971e-11 -5.92112765815225e-11 1.64995502968999e-07 2.67822178079165e-10 1.38782050127153e-10 -3.31948818238228e-07 -1.10772661950964e-12
0.777778 1.000000 2000.000000 -1.0253829529809e-10 7.7721945315377e-11 1.64876419681114e-07 -1.17991680380525e-11 7.46517540552884e-11 1.65043126317311e-07 2.71285828875051e-10 -1.42136754925077e-10 -3.31930601766958e-07 1.57188625180088e-12
0.888889 1.000000 2000.000000 -1.00417258776189e-10 -3.1661956028092e-11 1.64793122588527e-07 -1.09229135799288e-11 2.3622847192474e-10 1.6498283134028e-07 2.67692159758157e-10 -3.56814189098792e-10 -3.31785794838929e-07 1.88998322273645e-14
1.000000 1.000000 2000.000000 -1.21714390178435e-10 -3.42943560102611e-17 1.64689059326239e-07 -2.06642129310724e-11 2.29976318169001e-15 1.64837976913571e-07 3.28371596059905e-10 -5.59156607747024e-15 -3.31514517449668e-07 4.9568177030831e-15
