# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 19:30:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 19:30:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 19:30:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 19:30:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 19:30:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 19:30:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 19:30:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 19:30:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 19:30:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 19:30:52 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 32.5
0.000000 89.000000 2000.000000 -1.00369659619625e-10 5.47617388311746e-17 1.64400499291444e-07 1.57227180723084e-10 3.89563020293608e-15 1.64205828878671e-07 -1.67572108245134e-10 -4.23207391304697e-15 -3.30536125058762e-07 -2.67174435651446e-15
0.111111 89.000000 2000.000000 -1.22579814346927e-10 -5.333523493436e-12 1.64426864722707e-07 1.33169598708003e-10 1.8575002172787e-11 1.64139008463768e-07 -1.13649223633527e-10 -1.91963745886391e-11 -3.3054028581135e-07 1.14057600567051e-11
0.222222 89.000000 2000.000000 -1.0978726520906e-10 -9.82823439230334e-12 1.6439059690291e-07 1.54240837693681e-10 -7.33309356992802e-12 1.64183251420941e-07 -1.49799184611086e-10 1.95692218141535e-11 -3.30495282216184e-07 8.00157287126482e-14
0.333333 89.000000 2000.000000 -1.2699100634589e-10 1.53869017504429e-11 1.64388275282328e-07 1.46827421787602e-10 7.64031318505907e-13 1.64170774213246e-07 -1.30304202420059e-10 -1.87488593252291e-11 -3.30508741408876e-07 1.10224650837946e-11
0.444444 89.000000 2000.000000 -1.26590703202663e-10 -1.66503430551666e-11 1.64406928066288e-07 1.40912272932266e-10 4.71448435419208e-12 1.64178454341177e-07 -1.1450743893e-10 1.44163500647837e-11 -3.30519309033167e-07 6.21354172588895e-12
0.555556 89.000000 2000.000000 -1.2657615954728e-10 1.66607718789732e-11 1.64406932580342e-07 1.40906604666345e-10 -4.72355506755271e-12 1.64178457978916e-07 -1.14527162282704e-10 -1.44353340839349e-11 -3.30519312436861e-07 -6.19168831957787e-12
0.666667 89.000000 2000.000000 -1.26963593096106e-10 -1.52997559822157e-11 1.64388123722417e-07 1.4682787976671e-10 -6.7044100515809e-13 1.64170864448405e-07 -1.30335830014814e-10 1.8389761456999e-11 -3.30508385885885e-07 -1.10021791997791e-11
0.777778 89.000000 2000.000000 -1.09795423469347e-10 9.82718140213029e-12 1.64390595250156e-07 1.54262566948599e-10 7.351898169581e-12 1.64183278572287e-07 -1.4979601162653e-10 -1.95590562193349e-11 -3.30495295759565e-07 -6.89424436865518e-14
0.888889 89.000000 2000.000000 -1.2258480083988e-10 5.32298788185641e-12 1.64426859782605e-07 1.33185925531462e-10 -1.85676508394828e-11 1.64139033340121e-07 -1.13642625624741e-10 1.92169814833715e-11 -3.30540292475644e-07 -1.14069186257366e-11
1.000000 89.000000 2000.000000 -1.00361610153427e-10 -1.18491438991404e-17 1.64400499274118e-07 1.57225859224334e-10 -1.98536518375056e-15 1.64205833559959e-07 -1.67577449074694e-10 1.95391137626044e-15 -3.30536126332179e-07 1.06289460871107e-15
0.000000 89.111111 2000.000000 -1.48749370993734e-10 -1.48373633625576e-14 1.63886445389692e-07 3.92743453269952e-10 5.77343887834649e-15 1.64392278719749e-07 -2.13909908594579e-10 -1.50376735520423e-14 -3.2993805978933e-07 2.08038482625983e-14
0.111111 89.111111 2000.000000 -1.57162635557353e-10 -9.45720675603118e-13 1.63890679889183e-07 3.90530260327539e-10 1.52276149259814e-11 1.64508594962204e-07 -1.95368725844629e-10 -3.09759087578436e-11 -3.30068923425022e-07 -1.27364776851803e-12
0.222222 89.111111 2000.000000 -1.62581157523976e-10 -1.92320711326783e-12 1.63895882080902e-07 3.93861434655799e-10 -4.33261055818765e-12 1.64476311236633e-07 -1.92425802415261e-10 1.07096736613394e-11 -3.30038532053845e-07 -1.10491338840542e-11
0.333333 89.111111 2000.000000 -1.53801431413397e-10 -3.39354905882627e-12 1.63867549609229e-07 3.8125069299658e-10 -3.59747342724003e-12 1.64430874938523e-07 -1.87508933870027e-10 1.55431264527263e-11 -3.29956020307427e-07 5.30473750940673e-13
0.444444 89.111111 2000.000000 -1.4850189200145e-10 3.79488299108248e-12 1.63874555787688e-07 3.83035910570813e-10 4.66439191013583e-11 1.64376258538174e-07 -1.88601892531571e-10 -4.54371683371691e-11 -3.29892539516682e-07 -1.51569823332924e-12
0.555556 89.111111 2000.000000 -1.48503105385623e-10 -3.79213749912743e-12 1.63874554395486e-07 3.83034626285032e-10 -4.66433301304053e-11 1.64376239279686e-07 -1.88601453738488e-10 4.543659447871e-11 -3.29892539992422e-07 1.51680658014942e-12
0.666667 89.111111 2000.000000 -1.53710722774825e-10 3.37008081767228e-12 1.6386755525073e-07 3.81166788095761e-10 3.61737620956928e-12 1.64430702404202e-07 -1.87582913702097e-10 -1.53897966491565e-11 -3.29956025845057e-07 -4.06439449570719e-13
0.777778 89.111111 2000.000000 -1.6258606631771e-10 1.92498296007429e-12 1.63895881014732e-07 3.93870860959203e-10 4.31478754451848e-12 1.64476321246682e-07 -1.9242625550949e-10 -1.07048510097314e-11 -3.30038536045757e-07 1.10452253416347e-11
0.888889 89.111111 2000.000000 -1.57164406582093e-10 9.49043516822011e-13 1.63890682606862e-07 3.90527057673161e-10 -1.52211889880967e-11 1.6450859175906e-07 -1.95367834082281e-10 3.09711459920141e-11 -3.30068927311294e-07 1.2725575140536e-12
1.000000 89.111111 2000.000000 -1.48749384758151e-10 -1.48501775813861e-14 1.63886445352046e-07 3.92743431991213e-10 -2.6109695572605e-15 1.64392293239265e-07 -2.13910022947349e-10 -2.15561556360068e-15 -3.29938063741874e-07 2.0737333547886e-14
0.000000 89.222222 2000.000000 1.03033425046809e-10 9.63992149966236e-18 1.64727216115407e-07 1.21340330732413e-10 4.48456581540149e-15 1.64248561239589e-07 -2.82482227477385e-10 -5.87608207074647e-15 -3.28071797691148e-07 -3.5560964992628e-17
0.111111 89.222222 2000.000000 1.36035530611167e-10 2.11315634155977e-12 1.64698027790993e-07 1.1926841472706e-10 7.74880677435292e-13 1.64272468649052e-07 -3.23156662893761e-10 -6.3265045811798e-12 -3.28062270407973e-07 -1.46937797975376e-12
0.222222 89.222222 2000.000000 1.27848389737955e-10 -5.95664515759579e-13 1.64726281483949e-07 1.1416924874417e-10 -2.30136562561372e-11 1.64257987877247e-07 -3.11838065268882e-10 2.09668850513119e-11 -3.28089816349906e-07 -1.07929409325752e-11
0.333333 89.222222 2000.000000 1.33149238532276e-10 6.68668666528179e-12 1.64719319863751e-07 1.15550624402111e-10 -1.06984429724008e-11 1.64270387153227e-07 -3.18340761854374e-10 3.00529180507837e-12 -3.28067403121491e-07 7.82053313473262e-13
0.444444 89.222222 2000.000000 1.355797308967e-10 -5.32396520547448e-12 1.64705799629022e-07 1.0051051117388e-10 -1.41881223262778e-11 1.64292548384929e-07 -3.100500146394e-10 1.8664308119201e-11 -3.28067069986267e-07 -2.78192428962045e-12
0.555556 89.222222 2000.000000 1.35596134964826e-10 5.33856632402584e-12 1.64705815665423e-07 1.00509950210237e-10 1.41774578413286e-11 1.64292529031046e-07 -3.10048479527959e-10 -1.86643094111959e-11 -3.28067077558215e-07 2.79081770731785e-12
0.666667 89.222222 2000.000000 1.33072358517761e-10 -6.70820205284485e-12 1.64719344135789e-07 1.15601282664722e-10 1.06768434451955e-11 1.64270231209921e-07 -3.18247536491855e-10 -2.83219781026304e-12 -3.28067462484256e-07 -9.04710427640754e-13
0.777778 89.222222 2000.000000 1.27848217251289e-10 5.96220838070748e-13 1.64726281616848e-07 1.14170632515572e-10 2.30122124983088e-11 1.6425797997554e-07 -3.1183837123871e-10 -2.09664418939293e-11 -3.28089824804586e-07 1.07926962106328e-11
0.888889 89.222222 2000.000000 1.36034786293869e-10 -2.08975698790297e-12 1.64698045721313e-07 1.19257143608482e-10 -7.81153097539958e-13 1.64272473033562e-07 -3.23163727815123e-10 6.328192399545e-12 -3.28062270556094e-07 1.45084838627122e-12
1.000000 89.222222 2000.000000 1.03033398772562e-10 -4.09247707322284e-17 1.64727216114409e-07 1.21340460704463e-10 1.37842124385366e-15 1.64248564229759e-07 -2.82482280016258e-10 1.34666016771729e-15 -3.28071799655648e-07 2.47642407120922e-17
0.000000 89.333333 2000.000000 -6.03158380698799e-10 2.90109677789659e-17 1.64568290384844e-07 2.58352898497294e-10 3.93136588522448e-15 1.64841108346742e-07 2.39202763646899e-10 7.10128859083896e-16 -3.30668378596897e-07 -3.09623425752723e-17
0.111111 89.333333 2000.000000 -6.18737673213236e-10 2.08156500435169e-12 1.64585259405593e-07 2.64928443839672e-10 -6.61500854275098e-12 1.64855595071183e-07 2.59009263234555e-10 -1.02980204872649e-12 -3.30730379532153e-07 1.33876377197663e-11
0.222222 89.333333 2000.000000 -6.14943567185094e-10 9.07379771362463e-12 1.64573641616012e-07 2.74872927502956e-10 2.16779701920123e-12 1.64847323703207e-07 2.45519110475241e-10 -1.07416071567456e-11 -3.30693578704873e-07 7.69795368833513e-12
0.333333 89.333333 2000.000000 -6.16190535494108e-10 -1.33745148625613e-11 1.64587543467502e-07 2.63207158792337e-10 6.59857057283787e-12 1.64851209267819e-07 2.60589202580505e-10 5.39416614106791e-12 -3.30730337011376e-07 -1.22831849350293e-11
0.444444 89.333333 2000.000000 -6.13437036528207e-10 1.44961198293195e-11 1.64566395409836e-07 2.43836728334977e-10 -2.13570889350849e-12 1.64844332073195e-07 2.64726892228833e-10 -1.62998788067348e-11 -3.30677906537924e-07 -2.37362741812984e-12
0.555556 89.333333 2000.000000 -6.13424188350597e-10 -1.44918772588634e-11 1.64566397949161e-07 2.43812477129386e-10 2.14829945385639e-12 1.64844338762393e-07 2.64722930287902e-10 1.63037277242846e-11 -3.3067792604164e-07 2.35522015897149e-12
0.666667 89.333333 2000.000000 -6.16176979729089e-10 1.33953216921599e-11 1.64587561816617e-07 2.63197310493678e-10 -6.60588630733167e-12 1.64851212740517e-07 2.60594420363673e-10 -5.38572435384828e-12 -3.30730355793838e-07 1.22874764270921e-11
0.777778 89.333333 2000.000000 -6.14946782224099e-10 -9.07853473409361e-12 1.64573645793434e-07 2.74880905664686e-10 -2.16326994835768e-12 1.64847323664828e-07 2.45520800605205e-10 1.0739180514175e-11 -3.30693581619593e-07 -7.70632002371032e-12
0.888889 89.333333 2000.000000 -6.1871718390782e-10 -2.05479584448933e-12 1.64585282856764e-07 2.64891005135383e-10 6.59348316547738e-12 1.64855626808339e-07 2.58982491473355e-10 1.05409735553685e-12 -3.30730397273943e-07 -1.34405806366774e-11
1.000000 89.333333 2000.000000 -6.03158391600609e-10 -7.33684387916159e-19 1.64568290377825e-07 2.58352943047114e-10 -1.75663305849234e-15 1.64841107185418e-07 2.39202680844552e-10 -1.04504620507049e-15 -3.30668374166365e-07 -3.16641119570119e-19
0.000000 89.444444 2000.000000 -3.35310707667561e-10 -9.947619959704e-15 1.64636344557363e-07 9.01819351015842e-11 3.5567939909834e-14 1.65055874120662e-07 3.9857048933466e-10 1.19414164053936e-14 -3.27934432745888e-07 4.67417457147622e-15
0.111111 89.444444 2000.000000 -3.37342766304925e-10 1.05942030685189e-11 1.64628973572041e-07 9.28780321593202e-11 3.06104312262281e-12 1.65046112457841e-07 3.92917735035074e-10 -1.2267063778162e-11 -3.2791287166865e-07 -1.08314404162046e-11
0.222222 89.444444 2000.000000 -3.38326963245779e-10 6.2982648190136e-12 1.64618398458944e-07 9.57737868367609e-11 1.61698792928634e-11 1.65028082153078e-07 3.88037797266617e-10 -2.74340618300117e-11 -3.27901491620877e-07 1.96459966280888e-12
0.333333 89.444444 2000.000000 -3.59772550769474e-10 1.06006733533991e-12 1.64640539150782e-07 9.46752065024875e-11 -1.68860370044978e-11 1.650285076037e-07 4.16664333045359e-10 4.51758321075736e-12 -3.27930169883685e-07 5.66711623652222e-12
0.444444 89.444444 2000.000000 -3.26156137725204e-10 -6.32964109539927e-12 1.6464539824304e-07 9.99884664233515e-11 1.7738279091925e-11 1.65014095392734e-07 3.61021364396197e-10 -2.8542485089009e-11 -3.27911634552162e-07 4.03046832839892e-12
0.555556 89.444444 2000.000000 -3.26171951198853e-10 6.33998881726196e-12 1.64645394281285e-07 1.00014829757054e-10 -1.77193973627956e-11 1.65014048389393e-07 3.61029351367896e-10 2.85614238728872e-11 -3.27911623228961e-07 -4.05744908909035e-12
0.666667 89.444444 2000.000000 -3.59772733166935e-10 -1.06028350614813e-12 1.64640539099896e-07 9.46756404701136e-11 1.68833269444806e-11 1.65028492254071e-07 4.16664282806479e-10 -4.52055717669868e-12 -3.27930176864746e-07 -5.66685443877992e-12
0.777778 89.444444 2000.000000 -3.38327865575406e-10 -6.30314147180349e-12 1.64618396378743e-07 9.57752187004633e-11 -1.61711088013613e-11 1.6502809476605e-07 3.88037843260602e-10 2.74319916303361e-11 -3.27901497138811e-07 -1.96376596361597e-12
0.888889 89.444444 2000.000000 -3.37357507696192e-10 -1.06064962576674e-11 1.64628968033191e-07 9.28870607747529e-11 -3.05961402307719e-12 1.65046155663277e-07 3.92931309738733e-10 1.23114016102123e-11 -3.27912875865483e-07 1.08583500007649e-11
1.000000 89.444444 2000.000000 -3.35310708508195e-10 -9.95991022082584e-15 1.64636344567804e-07 9.01820586963206e-11 3.49771222013268e-14 1.65055879157547e-07 3.98570434239108e-10 1.3652822459993e-14 -3.27934436857328e-07 4.64240541282884e-15
0.000000 89.555556 2000.000000 1.94261737397796e-10 -2.20903483627415e-17 1.64475196878843e-07 7.65183491711741e-11 3.18101069363037e-16 1.64368112452386e-07 -2.86324596965287e-10 -1.27063058808245e-15 -3.31795518653528e-07 4.64649408651527e-17
0.111111 89.555556 2000.000000 2.05858988190998e-10 -6.64801265829193e-12 1.6444954258343e-07 6.23939695576663e-11 -1.65391421642824e-11 1.64323368096475e-07 -2.95920433062216e-10 2.91653408535615e-11 -3.3172076063193e-07 -5.67328065965697e-12
0.222222 89.555556 2000.000000 2.02215936376172e-10 -1.10497138572458e-11 1.64457522103119e-07 4.81334906708017e-11 1.06394814917917e-11 1.64379237095494e-07 -2.68240348321279e-10 1.21298140316454e-12 -3.31774103327333e-07 -8.31115252446103e-13
0.333333 89.555556 2000.000000 2.09819303505304e-10 1.05663576188802e-11 1.64455970366762e-07 6.02343846735977e-11 1.6135703786273e-11 1.64356460933794e-07 -3.02606899456074e-10 -2.15260022586905e-11 -3.31770391097984e-07 6.60814368405098e-12
0.444444 89.555556 2000.000000 2.02688265926177e-10 -4.19821980779422e-13 1.6445015688767e-07 6.79389644362048e-11 -1.73094509829466e-11 1.64400566955285e-07 -2.96321619617364e-10 1.60039498146542e-11 -3.31827385881325e-07 3.29934993899295e-12
0.555556 89.555556 2000.000000 2.0268759691703e-10 4.20447077738838e-13 1.64450157078141e-07 6.79387973322545e-11 1.73086096859642e-11 1.64400556990251e-07 -2.96321288459397e-10 -1.60060248272907e-11 -3.31827378417142e-07 -3.29943713295931e-12
0.666667 89.555556 2000.000000 2.09823511307461e-10 -1.05765984372002e-11 1.64455974203648e-07 6.02291865933896e-11 -1.61118728581271e-11 1.6435643194149e-07 -3.02606824692843e-10 2.15359037002953e-11 -3.31770382891049e-07 -6.61013272263402e-12
0.777778 89.555556 2000.000000 2.02219437480465e-10 1.10491206493315e-11 1.64457521822598e-07 4.81279284573168e-11 -1.06322988026192e-11 1.64379235563608e-07 -2.68241545897204e-10 -1.2144815173875e-12 -3.31774110727547e-07 8.27284526364797e-13
0.888889 89.555556 2000.000000 2.05862028857709e-10 6.64527488755257e-12 1.64449541562209e-07 6.23887511045821e-11 1.65400596936461e-11 1.64323371856434e-07 -2.95920311438105e-10 -2.91607813118858e-11 -3.31720765734191e-07 5.67051032101291e-12
1.000000 89.555556 2000.000000 1.94261747571733e-10 -1.60259973653106e-17 1.64475196858148e-07 7.65183638847253e-11 -1.44392064068616e-15 1.64368120002043e-07 -2.86324604145155e-10 2.90815962233375e-16 -3.31795525564131e-07 3.53420353066988e-17
0.000000 89.666667 2000.000000 6.78057876270761e-10 8.43323117480436e-16 1.64979714588923e-07 -7.89046440650524e-11 -1.4263494743827e-15 1.64609949167182e-07 -7.25156990821579e-10 -1.46230631147288e-15 -3.3125899306156e-07 3.39955878356547e-16
0.111111 89.666667 2000.000000 6.65592904122534e-10 -1.40078496580309e-11 1.64984903715497e-07 -5.50964014100191e-11 9.47945679640675e-12 1.6463783562203e-07 -7.34143096449922e-10 1.64315139687158e-11 -3.31274492226122e-07 -3.97955514559699e-12
0.222222 89.666667 2000.000000 6.79486582344063e-10 -6.27654922938928e-12 1.64977460804737e-07 -7.59540130501824e-11 -2.04091100911471e-11 1.64663183680082e-07 -7.38161924382118e-10 2.95031458911534e-11 -3.31275669000464e-07 -9.78649883076976e-13
0.333333 89.666667 2000.000000 6.7351507690149e-10 1.25852933119253e-11 1.64973064384753e-07 -5.40338381602463e-11 -3.44279896639537e-11 1.64638856988826e-07 -7.54609360253132e-10 2.58964462979091e-11 -3.31243193547245e-07 -1.40610450376147e-11
0.444444 89.666667 2000.000000 6.71336567672714e-10 7.98182388583607e-12 1.64952374629567e-07 -8.2992190742723e-11 -8.45575148221799e-12 1.64633302422278e-07 -7.16545980883069e-10 -2.9578809683113e-12 -3.31236023750753e-07 -3.46383760494099e-12
0.555556 89.666667 2000.000000 6.71336535606542e-10 -7.97972127587791e-12 1.64952374442538e-07 -8.29915373376793e-11 8.44697286433854e-12 1.6463329020383e-07 -7.1654614099453e-10 2.95419177918415e-12 -3.31236025847658e-07 3.46439738890218e-12
0.666667 89.666667 2000.000000 6.73514189999377e-10 -1.25928575539295e-11 1.64973057512384e-07 -5.40322339422666e-11 3.44316598828698e-11 1.64638855115062e-07 -7.54609278827973e-10 -2.58788079535178e-11 -3.31243195465924e-07 1.40620151759868e-11
0.777778 89.666667 2000.000000 6.7948777834935e-10 6.27632025293761e-12 1.64977460748982e-07 -7.59565828399889e-11 2.04149265634167e-11 1.64663182131276e-07 -7.38161784588284e-10 -2.95095011106925e-11 -3.31275672673941e-07 9.7763988982943e-13
0.888889 89.666667 2000.000000 6.65592399712575e-10 1.40125626678736e-11 1.64984906809654e-07 -5.51014593593497e-11 -9.4799922519649e-12 1.64637833025857e-07 -7.34142946854891e-10 -1.64347902439378e-11 -3.31274499577881e-07 3.97549316879185e-12
1.000000 89.666667 2000.000000 6.78057882552205e-10 8.52107015406766e-16 1.64979714592174e-07 -7.89046767767104e-11 -8.4663251780516e-16 1.64609952883849e-07 -7.25156784777202e-10 -1.09043320554624e-15 -3.31258995290351e-07 2.90507413137394e-16
0.000000 89.777778 2000.000000 -3.3167319381625e-10 -2.06456633608473e-17 1.6474025432909e-07 1.74162875292338e-10 -5.44981570620702e-16 1.64258888666643e-07 2.54699196122516e-10 -2.08363877990812e-15 -3.32241510719763e-07 -1.69672250430846e-16
0.111111 89.777778 2000.000000 -3.49473860876332e-10 1.32813826772769e-12 1.64736087039462e-07 1.80913842325134e-10 -3.69913643634099e-11 1.64247147045237e-07 2.6793574847725e-10 4.62215347621864e-11 -3.322594538445e-07 3.95298886221811e-12
0.222222 89.777778 2000.000000 -3.53798675722992e-10 -8.01304078016465e-12 1.64699813084836e-07 1.87554519207741e-10 -1.88319370989831e-11 1.64236510297321e-07 2.7126451549997e-10 3.64764873613717e-11 -3.32168692333717e-07 1.66854194894459e-11
0.333333 89.777778 2000.000000 -3.37021734757769e-10 5.70936204510803e-12 1.64716962743265e-07 1.89755605712361e-10 -2.77265737873705e-11 1.64301254903639e-07 2.37211138564168e-10 2.76541648656601e-11 -3.32274981724647e-07 7.94857107330516e-12
0.444444 89.777778 2000.000000 -3.50281492040129e-10 -9.23922627775388e-12 1.64728435683865e-07 1.73693535073583e-10 -1.73974635015602e-11 1.64294883508334e-07 2.77394455529347e-10 2.73225792935743e-11 -3.32258321208221e-07 1.50336321050337e-11
0.555556 89.777778 2000.000000 -3.50280824634196e-10 9.23952365893893e-12 1.64728435847781e-07 1.73693191024391e-10 1.73931916421208e-11 1.64294875805951e-07 2.77394334249911e-10 -2.73225280533428e-11 -3.32258329977105e-07 -1.50334075777758e-11
0.666667 89.777778 2000.000000 -3.37021739293842e-10 -5.70937466634882e-12 1.64716962755404e-07 1.89755278439883e-10 2.77261058484258e-11 1.64301249049642e-07 2.37211222264903e-10 -2.76513488516344e-11 -3.32274985053852e-07 -7.94856396814975e-12
0.777778 89.777778 2000.000000 -3.53798679002008e-10 8.01296560746069e-12 1.64699813104675e-07 1.87554651669461e-10 1.88289285326064e-11 1.64236501166755e-07 2.7126480622392e-10 -3.64758803210269e-11 -3.32168687909719e-07 -1.66854664956298e-11
0.888889 89.777778 2000.000000 -3.49531745834651e-10 -1.31307589366734e-12 1.64736061608066e-07 1.80929181793681e-10 3.69357767709476e-11 1.64247120679256e-07 2.68051465435336e-10 -4.61094888346687e-11 -3.32259527386695e-07 -4.04117246131446e-12
1.000000 89.777778 2000.000000 -3.3167319300513e-10 -2.50501099890923e-17 1.64740254333239e-07 1.74163035427391e-10 -1.18091537366212e-15 1.64258886495387e-07 2.54699209287994e-10 -6.55236659084268e-16 -3.32241506456892e-07 1.16901970537717e-17
0.000000 89.888889 2000.000000 -2.20122401892904e-11 -7.00915017904169e-18 1.63915667650653e-07 -6.07391970764981e-11 1.77506717321503e-15 1.64128415340505e-07 1.28193475166979e-10 -2.85058639741315e-16 -3.23784688816188e-07 1.01697813338904e-17
0.111111 89.888889 2000.000000 -3.0071952415354e-11 8.88513840179908e-12 1.63952083410437e-07 -4.65281973678936e-11 9.2433630505435e-12 1.64199093662762e-07 1.31052678627871e-10 -2.04401766598829e-11 -3.23946797985933e-07 -6.01307929325703e-12
0.222222 89.888889 2000.000000 -7.75237661622906e-12 -8.86849066271031e-12 1.63932146742935e-07 -6.1914710322157e-11 4.98806595288916e-11 1.64160235547902e-07 1.10230542950408e-10 -4.06195411446986e-11 -3.23873628164253e-07 -2.204505039603e-12
0.333333 89.888889 2000.000000 -2.16539485778944e-11 -3.6785806430161e-12 1.63939884958633e-07 -5.14074952644149e-11 -1.25286914159478e-11 1.64164392754652e-07 1.19262061282781e-10 1.16295101195733e-11 -3.23870080237702e-07 7.79849804690712e-12
0.444444 89.888889 2000.000000 -2.13879901616613e-11 1.49609818779477e-12 1.63920935931159e-07 -6.28359054759432e-11 1.20612599832236e-11 1.64119127256165e-07 1.43547588450831e-10 -2.59899581792008e-11 -3.23803206372407e-07 -2.09633239912743e-12
0.555556 89.888889 2000.000000 -2.13879756475797e-11 -1.49612177428249e-12 1.63920935896327e-07 -6.28360538873586e-11 -1.20627774054138e-11 1.6411912174324e-07 1.43547808819637e-10 2.59915630727644e-11 -3.23803208416488e-07 2.09643233356939e-12
0.666667 89.888889 2000.000000 -2.16464354093901e-11 3.68156081546862e-12 1.63939886614649e-07 -5.14217872426122e-11 1.25374888259226e-11 1.64164403608165e-07 1.19259481499796e-10 -1.16277374971506e-11 -3.23870086873332e-07 -7.81014232732331e-12
0.777778 89.888889 2000.000000 -7.7523185117872e-12 8.86851158516464e-12 1.63932146754647e-07 -6.19148425654505e-11 -4.98827822372702e-11 1.64160230167839e-07 1.10230664181608e-10 4.06212269487636e-11 -3.23873636585438e-07 2.20476043579014e-12
0.888889 89.888889 2000.000000 -3.00942107034338e-11 -8.86786426478418e-12 1.63952123137224e-07 -4.65183466103179e-11 -9.25695664176989e-12 1.6419908490752e-07 1.31031603878421e-10 2.04455580553858e-11 -3.23946806455313e-07 5.99676796964383e-12
1.000000 89.888889 2000.000000 -2.20122297894728e-11 1.61389472235935e-18 1.63915667663285e-07 -6.07390144840707e-11 -5.68795007181828e-16 1.64128412844687e-07 1.28193307196911e-10 9.61780144414189e-16 -3.23784687227795e-07 -9.19860326431763e-17
0.000000 90.000000 2000.000000 1.93891356605089e-15 -1.32363917178565e-16 1.6041378196214e-07 -2.55742761866527e-16 3.16886103222296e-16 1.60413782947271e-07 3.27042568507663e-13 1.40711157367973e-16 -3.20748450291919e-07 -1.76223060643496e-16
0.111111 90.000000 2000.000000 7.51727632295664e-16 -3.98347404726215e-16 1.60413779543717e-07 -4.31431546532988e-16 4.83846327466527e-16 1.60413779530654e-07 3.29999341858024e-13 4.76912423501231e-15 -3.20748450291919e-07 2.18030376597568e-15
0.222222 90.000000 2000.000000 -2.55657575829196e-15 7.09122361637768e-16 1.60413783716716e-07 6.36633556428913e-16 -3.73962324126814e-15 1.60413784401477e-07 3.27629376829969e-13 -8.50771635379673e-15 -3.20748450291919e-07 1.11587101553757e-15
0.333333 90.000000 2000.000000 -5.14004010765592e-17 -1.51769166290523e-16 1.60413776501887e-07 1.20873108696265e-16 -7.64170933824946e-16 1.60413776354588e-07 3.28682108922667e-13 3.35611229113677e-15 -3.20748450291919e-07 -4.50253336007905e-15
0.444444 90.000000 2000.000000 2.04879537173716e-15 -9.39124250495296e-16 1.60413783086781e-07 -6.36200209740886e-17 2.15755554553501e-15 1.60413783143096e-07 3.29794559776292e-13 -3.7217065749094e-15 -3.20748450291919e-07 1.34560307143922e-15
0.555556 90.000000 2000.000000 2.02047498727311e-15 8.62409811428585e-16 1.60413783208005e-07 1.22922533532596e-15 -2.2860762642831e-15 1.60413782171755e-07 3.3062962523988e-13 3.93292906035946e-15 -3.20748450291919e-07 -1.46380484956126e-15
0.666667 90.000000 2000.000000 -1.11624705015414e-16 5.94553262357424e-16 1.6041377698597e-07 1.53969756439924e-16 7.82626025124189e-16 1.60413775893102e-07 3.28379092896327e-13 -3.65648394619581e-15 -3.20748450291919e-07 4.28419611398753e-15
0.777778 90.000000 2000.000000 -3.04273191979023e-15 -2.90916242993396e-16 1.60413783873188e-07 4.64081571339789e-16 4.39497129438735e-15 1.60413783944886e-07 3.26103573716103e-13 7.73647161792475e-15 -3.20748450291919e-07 -1.51461320799542e-15
0.888889 90.000000 2000.000000 6.38503659592663e-16 9.32452346504883e-16 1.60413779131928e-07 -1.21833702457402e-15 -1.68147914393787e-15 1.60413779023913e-07 3.28721815774172e-13 -4.12897215673761e-15 -3.20748450291919e-07 -1.41667787604025e-15
1.000000 90.000000 2000.000000 1.96019317112062e-15 -1.16469619736374e-16 1.60413781940227e-07 4.66511133147756e-16 4.82988978543059e-16 1.60413782613988e-07 3.27094083094406e-13 4.34107879271941e-17 -3.20748450291919e-07 -1.76554126726662e-16
