# gxyz component calculated with tessgxyz 2017:
#   local time: Sun Mar 11 00:33:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzz component calculated with tessgzzz 2017:
#   local time: Sun Mar 11 00:33:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzy component calculated with tessgzzy 2017:
#   local time: Sun Mar 11 00:33:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gzzx component calculated with tessgzzx 2017:
#   local time: Sun Mar 11 00:33:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyz component calculated with tessgyyz 2017:
#   local time: Sun Mar 11 00:33:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyy component calculated with tessgyyy 2017:
#   local time: Sun Mar 11 00:33:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gyyx component calculated with tessgyyx 2017:
#   local time: Sun Mar 11 00:33:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxz component calculated with tessgxxz 2017:
#   local time: Sun Mar 11 00:33:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxy component calculated with tessgxxy 2017:
#   local time: Sun Mar 11 00:33:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
# gxxx component calculated with tessgxxx 2017:
#   local time: Sun Mar 11 00:33:48 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size30.0.tess (72 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 30
0.000000 60.000000 2000.000000 -5.44309448708994e-11 -8.54889054207602e-14 1.64861531298231e-07 6.11019892720716e-12 5.0483525950918e-14 1.64469772460571e-07 -5.80853910133527e-12 7.91050007702166e-14 -3.30226048077247e-07 -5.96020016940665e-15
3.333333 60.000000 2000.000000 -5.24640483588165e-11 8.8572793849999e-11 1.64758601582777e-07 1.26505630387897e-12 -1.86190274444859e-10 1.64288110634193e-07 1.2537403773164e-11 7.57669180648406e-11 -3.29850203091895e-07 3.13928517643135e-12
6.666667 60.000000 2000.000000 -6.38021079541437e-11 -2.73840428149859e-11 1.6438346035694e-07 9.4250037332981e-12 1.1162907279725e-11 1.64390952303859e-07 1.28846086414423e-11 -9.41300887696365e-12 -3.29704264715016e-07 -3.69178556154613e-12
10.000000 60.000000 2000.000000 -5.53096656944134e-11 2.31924308576816e-10 1.64443259625661e-07 1.04491805707961e-12 1.68218844089072e-10 1.64213913012196e-07 1.52996393130911e-11 -3.68446859995413e-10 -3.29471937232526e-07 3.66979980286127e-13
13.333333 60.000000 2000.000000 -6.02529937042722e-11 -7.87925415994192e-11 1.64392881468391e-07 9.70962669441245e-12 1.29615666213797e-10 1.64341047581879e-07 1.23892552392768e-11 -4.45259384692967e-11 -3.29503058679353e-07 -7.70197861585334e-12
16.666667 60.000000 2000.000000 -6.02511243477958e-11 7.87925089530345e-11 1.64392881447618e-07 9.70944402921131e-12 -1.29615538571254e-10 1.64341047039512e-07 1.23846114169771e-11 4.45260207077788e-11 -3.29503058199923e-07 7.70212767641987e-12
20.000000 60.000000 2000.000000 -5.53116740891517e-11 -2.3192431807806e-10 1.64443259623441e-07 1.04513673188447e-12 -1.68218790397667e-10 1.64213912487978e-07 1.52987682203727e-11 3.68446828519658e-10 -3.29471937275025e-07 -3.67054463848724e-13
23.333333 60.000000 2000.000000 -6.38094032658172e-11 2.73840485035819e-11 1.64383460375273e-07 9.42492612820092e-12 -1.11626309849122e-11 1.64390951770081e-07 1.28852734537308e-11 9.41276093130969e-12 -3.29704265003538e-07 3.69156512683748e-12
26.666667 60.000000 2000.000000 -5.24674281863229e-11 -8.85727860025733e-11 1.64758601579431e-07 1.26497851737864e-12 1.86190319616388e-10 1.64288110350418e-07 1.25386547309065e-11 -7.57878357516458e-11 -3.29850203337094e-07 -3.13908228700246e-12
30.000000 60.000000 2000.000000 -5.44314295719185e-11 2.83656578534859e-18 1.64861612787323e-07 6.11253499739379e-12 9.79377852781854e-16 1.64469714901055e-07 -5.80769796325868e-12 1.39952267031619e-15 -3.30226070031633e-07 3.11219601222692e-15
0.000000 63.333333 2000.000000 4.9813239471677e-10 1.07066299571433e-15 1.6518856811318e-07 -2.71914872202154e-11 -1.49886526262122e-14 1.65044246977329e-07 -2.8898312226753e-10 -1.19709414828081e-13 -3.2814344626254e-07 -1.30953580562417e-16
3.333333 63.333333 2000.000000 4.17192366237974e-10 -1.77589740508407e-10 1.64802014552188e-07 6.00913470071885e-11 -5.35224238003178e-11 1.64499623545992e-07 -2.79291474198322e-10 2.17107011381644e-10 -3.27191861573048e-07 8.01540940084517e-11
6.666667 63.333333 2000.000000 5.17694785855515e-11 -3.96014524420485e-11 1.64618013087022e-07 7.3296339847087e-11 2.38422634304016e-11 1.64527152417652e-07 5.56376491533271e-11 5.30214516193948e-12 -3.27066231180459e-07 1.00612623562782e-10
10.000000 63.333333 2000.000000 -1.33726711924085e-10 2.16976845956205e-10 1.64759384895189e-07 2.35588301686404e-11 -7.575794009602e-11 1.64367880058246e-07 2.71778595865325e-10 -1.39734445699376e-10 -3.27071827771865e-07 -5.97020420857245e-11
13.333333 63.333333 2000.000000 1.35255276063896e-10 1.41543586099127e-10 1.65180281799003e-07 -1.14440274825946e-10 2.68956491521843e-10 1.64926780995482e-07 1.68194946335884e-10 -4.02564494345497e-10 -3.27969611463269e-07 -8.95042704315658e-11
16.666667 63.333333 2000.000000 1.35255227145175e-10 -1.4154380766095e-10 1.65180282119501e-07 -1.14440145871318e-10 -2.68956572927448e-10 1.64926780080981e-07 1.68195146789118e-10 4.02564534002755e-10 -3.27969611435144e-07 8.95042847310486e-11
20.000000 63.333333 2000.000000 -1.3372676959386e-10 -2.16976873437672e-10 1.64759385119742e-07 2.35589197006539e-11 7.57579438073754e-11 1.64367879771302e-07 2.7177844483636e-10 1.39734655860737e-10 -3.2707182780732e-07 5.97020337112659e-11
23.333333 63.333333 2000.000000 5.17695711322621e-11 3.96014281567858e-11 1.64618013292406e-07 7.32962911007127e-11 -2.38422422179381e-11 1.64527151371005e-07 5.56375628940706e-11 -5.30217095483598e-12 -3.27066231282191e-07 -1.00612541246859e-10
26.666667 63.333333 2000.000000 4.17192264058437e-10 1.77589670549082e-10 1.64802014920156e-07 6.00913966939469e-11 5.35227121223435e-11 1.64499623356019e-07 -2.792915596366e-10 -2.17125929906308e-10 -3.27191861303986e-07 -8.01539214665864e-11
30.000000 63.333333 2000.000000 4.98132513443001e-10 1.55727167037335e-17 1.65188568105949e-07 -2.71917075044421e-11 3.42443490459132e-16 1.65044403974552e-07 -2.88983056913812e-10 1.68026078769271e-15 -3.28143446421219e-07 -9.89819906178449e-17
0.000000 66.666667 2000.000000 1.00935644147595e-10 3.50622131568312e-16 1.64417260130472e-07 -4.85645376700992e-11 -4.46412160526139e-15 1.63941978100059e-07 -7.85126184708755e-11 -1.05462954443582e-13 -3.25051262492304e-07 -9.60859294482994e-17
3.333333 66.666667 2000.000000 1.25600079901582e-10 -2.82752543489189e-10 1.64118561554362e-07 -9.46241168138638e-11 1.07087122495349e-09 1.65078442373839e-07 -4.37700897636367e-11 -7.72145912492524e-10 -3.25919144361832e-07 -1.17851531766204e-10
6.666667 66.666667 2000.000000 2.50795261382811e-10 -1.23762470102859e-10 1.63807361028124e-07 1.33693796337225e-10 4.96740179406772e-10 1.66748529736935e-07 -3.95526121433953e-10 -3.6624912710056e-10 -3.27258729293988e-07 -2.22004270145871e-11
10.000000 66.666667 2000.000000 2.84605761283652e-10 7.04598807200827e-12 1.63696604423306e-07 1.72286662729613e-10 -1.02585171646433e-09 1.65909195032692e-07 -4.65621512136215e-10 1.06795032546849e-09 -3.26285365606805e-07 1.19929478563494e-10
13.333333 66.666667 2000.000000 1.81716978279687e-10 1.90437252794729e-10 1.64108283638781e-07 2.52442693664251e-10 -7.09888135569247e-10 1.6400944373619e-07 -4.50843095025729e-10 5.05961821189933e-10 -3.24750809436248e-07 3.33539265471408e-11
16.666667 66.666667 2000.000000 1.81717094541984e-10 -1.90437411445234e-10 1.6410828385117e-07 2.52442541636476e-10 7.09888194566526e-10 1.64009442617892e-07 -4.50843263938576e-10 -5.05961802798349e-10 -3.24750809561821e-07 -3.33539953185961e-11
20.000000 66.666667 2000.000000 2.84605629668007e-10 -7.04609875229892e-12 1.63696604505245e-07 1.72286598221093e-10 1.02585179769931e-09 1.65909194720091e-07 -4.656214551126e-10 -1.06795033406642e-09 -3.26285364644432e-07 -1.19929536522093e-10
23.333333 66.666667 2000.000000 2.50795154431734e-10 1.23762437896414e-10 1.63807360523485e-07 1.33693811935351e-10 -4.967401500003e-10 1.66748528493237e-07 -3.95526175724336e-10 3.66249776222897e-10 -3.27258729655402e-07 2.22005050263423e-11
26.666667 66.666667 2000.000000 1.25600067973396e-10 2.82752709154629e-10 1.64118561783538e-07 -9.46242353885839e-11 -1.07087134982622e-09 1.65078441832047e-07 -4.37702514472449e-11 7.72129158571243e-10 -3.25919143978092e-07 1.1785159386714e-10
30.000000 66.666667 2000.000000 1.00935604101861e-10 -9.54253052742302e-17 1.64417260172459e-07 -4.85644735782236e-11 -1.7935831106729e-15 1.63942115296865e-07 -7.85126258650675e-11 1.73023622106e-15 -3.25051262504403e-07 -5.56826424838734e-17
0.000000 70.000000 2000.000000 5.0644255052092e-10 -8.52587993946198e-17 1.63923379657359e-07 3.32067620421391e-10 -7.66896258545801e-15 1.63287909154076e-07 -9.65228917377095e-10 -9.16620713295028e-14 -3.24244633980424e-07 -1.34468727994366e-16
3.333333 70.000000 2000.000000 8.97013610252375e-10 1.89996856671143e-10 1.64447437950466e-07 1.22473558639805e-10 1.02265652655944e-09 1.64697716779191e-07 -1.13029336735347e-09 -1.1925147876001e-09 -3.26155487225323e-07 3.45589255228711e-10
6.666667 70.000000 2000.000000 8.62278261246132e-10 3.14656093263356e-10 1.64610339958273e-07 -2.61450816009022e-10 4.08723163744752e-10 1.65008145967524e-07 -7.36244151562784e-10 -7.43939570877711e-10 -3.2663046189491e-07 3.85107634293645e-10
10.000000 70.000000 2000.000000 7.96592522617811e-10 1.29469746460147e-10 1.6502600974989e-07 -1.2003964401835e-10 -5.24002450197147e-10 1.64909816214123e-07 -7.97155734850346e-10 4.14683262151244e-10 -3.26912276292395e-07 -2.05728519680963e-10
13.333333 70.000000 2000.000000 8.86387103242784e-10 2.70028548743029e-10 1.65101818735022e-07 2.08024224589745e-10 -1.22939838488951e-10 1.63623840106e-07 -1.20759418233875e-09 -1.52163111061268e-10 -3.25721433416276e-07 -4.13146758583245e-11
16.666667 70.000000 2000.000000 8.86387121612103e-10 -2.70028529307596e-10 1.651018187412e-07 2.08024203783975e-10 1.22939804562228e-10 1.63623839990459e-07 -1.20759418149264e-09 1.52162845188259e-10 -3.25721433344193e-07 4.13146235721657e-11
20.000000 70.000000 2000.000000 7.96592598616854e-10 -1.29469769974552e-10 1.65026009779539e-07 -1.20039693645038e-10 5.24002524241107e-10 1.64909815834195e-07 -7.97155795629069e-10 -4.14683247665331e-10 -3.26912276712187e-07 2.05728507056157e-10
23.333333 70.000000 2000.000000 8.62278287514138e-10 -3.14656057419073e-10 1.64610339969888e-07 -2.61450845616714e-10 -4.08722755566671e-10 1.65008146323122e-07 -7.36244109248913e-10 7.4393964383808e-10 -3.26630462161011e-07 -3.85107630007618e-10
26.666667 70.000000 2000.000000 8.97013460049904e-10 -1.89996837376658e-10 1.64447437975005e-07 1.22473588886e-10 -1.02265684098379e-09 1.6469771667762e-07 -1.13029334777885e-09 1.19250065765768e-09 -3.26155487818867e-07 -3.45589283662889e-10
30.000000 70.000000 2000.000000 5.06442454609969e-10 4.21537216536949e-18 1.6392337963064e-07 3.32068050437242e-10 -9.74229079702603e-17 1.63288025267175e-07 -9.65229019244802e-10 3.15418315519227e-15 -3.24244634158381e-07 1.80827344831841e-17
0.000000 73.333333 2000.000000 1.98505541131929e-10 2.28364307016997e-17 1.64732344843995e-07 6.93483258943047e-11 -9.03672011771573e-15 1.63870737213569e-07 -1.75820989743026e-10 -7.27328721625454e-14 -3.31269888461325e-07 -2.91514926057584e-16
3.333333 73.333333 2000.000000 3.41534695883872e-10 -1.08580130446238e-10 1.64738528381449e-07 8.99115204089974e-11 -3.70402997234845e-10 1.63922470805462e-07 -3.66067164367305e-10 4.84756197244171e-10 -3.31320494660656e-07 6.18028631727877e-12
6.666667 73.333333 2000.000000 3.57877857774457e-10 -1.63835852752419e-11 1.64600933398285e-07 5.49318887189971e-11 -4.48828185790064e-10 1.63780162815495e-07 -3.22881194553226e-10 4.676852837755e-10 -3.31045021362648e-07 7.63710416906402e-12
10.000000 73.333333 2000.000000 3.97336528255888e-10 -1.22087029432376e-11 1.64652630812184e-07 4.22446715114156e-11 -2.59042572926469e-10 1.637167595616e-07 -3.51128426169243e-10 2.78229221636844e-10 -3.3106560855346e-07 9.94147522103181e-11
13.333333 73.333333 2000.000000 1.84237393205951e-10 3.70095206963593e-11 1.64688084683462e-07 2.87592622044174e-11 2.28884227702561e-11 1.6402351380273e-07 -1.33942570638402e-10 -5.13262893277372e-11 -3.31354999034049e-07 -6.3493460678895e-11
16.666667 73.333333 2000.000000 1.84237576944575e-10 -3.7009546643531e-11 1.64688084512487e-07 2.87590210854174e-11 -2.28884841628842e-11 1.64023514340623e-07 -1.33942578301083e-10 5.13262898041567e-11 -3.31354999816284e-07 6.34933933970081e-11
20.000000 73.333333 2000.000000 3.97336646694444e-10 1.22087475252648e-11 1.64652630705076e-07 4.22447746945043e-11 2.59042384171527e-10 1.63716759606682e-07 -3.51128491258607e-10 -2.78229280822599e-10 -3.31065608796287e-07 -9.94148286321575e-11
23.333333 73.333333 2000.000000 3.5787799073263e-10 1.63835837495365e-11 1.64600933666312e-07 5.49318565405065e-11 4.48828044806371e-10 1.63780163710721e-07 -3.22881163052266e-10 -4.6768609863319e-10 -3.31045021832369e-07 -7.63720753883611e-12
26.666667 73.333333 2000.000000 3.4153481806472e-10 1.08580235185741e-10 1.64738528348235e-07 8.99113925489458e-11 3.70402860626638e-10 1.63922470271371e-07 -3.66066983171374e-10 -4.84767844913565e-10 -3.31320494989769e-07 -6.18032190331507e-12
30.000000 73.333333 2000.000000 1.98505584041163e-10 3.98131226230078e-17 1.64732344801359e-07 6.93486673412264e-11 3.08866538065868e-15 1.63870835843298e-07 -1.75821076970958e-10 1.24945901201878e-15 -3.31269888862941e-07 -2.98180691268041e-17
0.000000 76.666667 2000.000000 -2.75355000284166e-10 -9.65431653431225e-16 1.64827446456153e-07 -9.39072544183273e-11 -5.20177749357658e-15 1.64480334778725e-07 3.40422094194631e-10 -5.95246221388699e-14 -3.29461277014402e-07 1.89683015054228e-16
3.333333 76.666667 2000.000000 -3.30382483471194e-10 -2.98126243790272e-11 1.64820935040074e-07 -7.58533256553315e-11 -7.43816209287662e-11 1.64278855130899e-07 3.3888106581577e-10 1.11285963072803e-10 -3.29239756343166e-07 -5.73475767660842e-11
6.666667 76.666667 2000.000000 -2.66452777240813e-10 -3.81613063244624e-11 1.64807433964188e-07 -2.65111015899771e-11 1.90451643769504e-10 1.64243382620247e-07 2.49085108666224e-10 -1.39988846526923e-10 -3.29228735547994e-07 -3.43948260936857e-11
10.000000 76.666667 2000.000000 -2.96401475203621e-10 1.00675405477051e-10 1.64805215032816e-07 -9.59296365300908e-11 2.32411259166927e-10 1.64138707185622e-07 3.43345702143863e-10 -3.22976039808989e-10 -3.2913412009984e-07 1.19228032598515e-10
13.333333 76.666667 2000.000000 -3.20564820536089e-10 1.85271308255479e-11 1.64851232662382e-07 -1.40280840446464e-10 8.09255063889888e-11 1.64212047996884e-07 4.19173669859502e-10 -9.92906693594967e-11 -3.29217581571129e-07 9.44240090038835e-12
16.666667 76.666667 2000.000000 -3.20564830879497e-10 -1.85270658854139e-11 1.64851232730702e-07 -1.40280860593527e-10 -8.09254480154338e-11 1.64212048233787e-07 4.19173686312522e-10 9.92913558177255e-11 -3.29217581451188e-07 -9.44244532410024e-12
20.000000 76.666667 2000.000000 -2.9640152548115e-10 -1.00675389345011e-10 1.6480521505295e-07 -9.59296888009816e-11 -2.32411255356595e-10 1.64138706428993e-07 3.43345614368764e-10 3.2297563558681e-10 -3.29134120492602e-07 -1.19228113091345e-10
23.333333 76.666667 2000.000000 -2.6645255373031e-10 3.81614415866345e-11 1.6480743369249e-07 -2.65111731989399e-11 -1.90451803291022e-10 1.64243381989021e-07 2.4908486958605e-10 1.39989633366488e-10 -3.29228734920663e-07 3.43948145304469e-11
26.666667 76.666667 2000.000000 -3.30382406604316e-10 2.98127326790398e-11 1.64820935094351e-07 -7.58533564590472e-11 7.43819526521719e-11 1.6427885471252e-07 3.38880813427144e-10 -1.11295242787568e-10 -3.29239754183297e-07 5.73475112832487e-11
30.000000 76.666667 2000.000000 -2.75354759690288e-10 4.79649368432066e-18 1.64827446498315e-07 -9.39083557348523e-11 7.11052296216327e-16 1.64480414941747e-07 3.4042235325846e-10 -4.3775280969927e-15 -3.29461277407335e-07 -7.72062065462985e-18
0.000000 80.000000 2000.000000 -7.68241723197587e-10 6.6460891892223e-17 1.65116185087814e-07 -2.11766567172799e-10 -4.46128754560691e-15 1.64960883278207e-07 1.03364935620208e-09 -4.71729088412866e-14 -3.27556688202708e-07 3.65625322290475e-16
3.333333 80.000000 2000.000000 -7.05077577673013e-10 -3.99396803518722e-11 1.64745064154255e-07 8.08351008317599e-12 5.30898057768466e-11 1.64525551901702e-07 7.64188984342645e-10 -1.11916665554663e-11 -3.26735450026574e-07 5.36483900692308e-12
6.666667 80.000000 2000.000000 -7.48766254965274e-10 -1.77291550301967e-10 1.64852596517411e-07 -7.23458363504739e-11 -1.77540254319437e-10 1.64590491978014e-07 8.52686534343573e-10 3.57120305333226e-10 -3.26889468485861e-07 -1.45604134610846e-11
10.000000 80.000000 2000.000000 -6.20695701286789e-10 -6.75950747568208e-11 1.64563515712707e-07 1.92055173403074e-11 -1.09179743004395e-10 1.64336083509487e-07 6.57748953643824e-10 1.80789505834503e-10 -3.26382381189141e-07 -2.26216686156519e-11
13.333333 80.000000 2000.000000 -5.99567868160973e-10 -1.45533614320994e-10 1.64647097881858e-07 -1.03049746679844e-10 -2.42639632400279e-10 1.64433062088345e-07 7.46443301126176e-10 4.19119398011174e-10 -3.26559085151347e-07 -1.35436130466877e-11
16.666667 80.000000 2000.000000 -5.99567893431614e-10 1.45533650382989e-10 1.64647097853364e-07 -1.03049756094415e-10 2.42639673658077e-10 1.64433062087024e-07 7.46443280723315e-10 -4.19120141181298e-10 -3.26559085647676e-07 1.35436355500593e-11
20.000000 80.000000 2000.000000 -6.20695539500835e-10 6.75950754220122e-11 1.64563515665272e-07 1.92055731125739e-11 1.09179785217614e-10 1.64336083331334e-07 6.57748922770158e-10 -1.80789249535619e-10 -3.26382381132978e-07 2.26216675442626e-11
23.333333 80.000000 2000.000000 -7.48766204570568e-10 1.77291536819667e-10 1.64852596565468e-07 -7.2345824377092e-11 1.77539852858476e-10 1.64590492047631e-07 8.52686540787876e-10 -3.57121003054416e-10 -3.26889467463092e-07 1.45604226911267e-11
26.666667 80.000000 2000.000000 -7.05077607479988e-10 3.99396774036778e-11 1.64745064151425e-07 8.08346996929552e-12 -5.30895530401846e-11 1.64525551455668e-07 7.64188977416828e-10 1.1184986790517e-11 -3.26735449955112e-07 -5.36482680171382e-12
30.000000 80.000000 2000.000000 -7.68241064833429e-10 -2.4588498565384e-18 1.65116184905497e-07 -2.11767932677387e-10 4.37639780359593e-15 1.64960946229676e-07 1.03364955235621e-09 -1.50902765368699e-15 -3.27556688825259e-07 -2.03975372406377e-17
0.000000 83.333333 2000.000000 -2.83841370585582e-10 2.3006818347455e-15 1.6357434753113e-07 -1.29852969158799e-10 -2.72083033648121e-14 1.65015041989532e-07 4.34087338399141e-10 -3.01947170553896e-14 -3.26542445879078e-07 7.8243735077213e-15
3.333333 83.333333 2000.000000 -2.39557787984475e-10 2.36447522717748e-11 1.63631512668204e-07 -1.30525301973246e-10 -1.38745669494446e-10 1.65013058087305e-07 3.99387746650065e-10 9.09165131834113e-11 -3.2654979066562e-07 1.8038647451103e-12
6.666667 83.333333 2000.000000 -2.45295679871173e-10 -2.72457885791893e-11 1.63664786879588e-07 -1.23456186694334e-10 -3.93279691295791e-13 1.6491917315078e-07 3.95585668731327e-10 3.45063575378653e-11 -3.26474678573172e-07 1.02869837988715e-11
10.000000 83.333333 2000.000000 -2.21627512827571e-10 4.21710002466407e-11 1.6362026668468e-07 -9.058591194059e-11 1.72743451816097e-10 1.64798878193852e-07 3.32961780310599e-10 -2.21983154299354e-10 -3.26315143676156e-07 -2.41124572060924e-11
13.333333 83.333333 2000.000000 -2.45321920814293e-10 3.46527114917339e-11 1.63587171437985e-07 -6.73336615094649e-11 9.50284865912558e-11 1.65023027335545e-07 3.37658808971972e-10 -1.01271181703987e-10 -3.26492019719868e-07 -2.04722966994841e-11
16.666667 83.333333 2000.000000 -2.453219469068e-10 -3.46528146586913e-11 1.63587171343136e-07 -6.73336745153479e-11 -9.50277964932853e-11 1.65023026672863e-07 3.37658829559744e-10 1.01270240705684e-10 -3.26492019031538e-07 2.04722974506406e-11
20.000000 83.333333 2000.000000 -2.21627352486932e-10 -4.21709188444695e-11 1.63620266863746e-07 -9.05859357223791e-11 -1.72743603743373e-10 1.64798877620212e-07 3.32961725901315e-10 2.21983266522945e-10 -3.2631514484152e-07 2.41124905847832e-11
23.333333 83.333333 2000.000000 -2.45295580564917e-10 2.72458045195702e-11 1.63664786927434e-07 -1.23456126590672e-10 3.93046592742769e-13 1.64919173699099e-07 3.95585664133191e-10 -3.45055779676693e-11 -3.2647467824402e-07 -1.02869737130502e-11
26.666667 83.333333 2000.000000 -2.39557838682838e-10 -2.36446809426495e-11 1.63631512632008e-07 -1.30525329859317e-10 1.38745450858289e-10 1.65013058759587e-07 3.99387759664727e-10 -9.09214647462097e-11 -3.2654979086283e-07 -1.80382480666853e-12
30.000000 83.333333 2000.000000 -2.83832139102013e-10 6.73488946331592e-17 1.63574346659498e-07 -1.2987076845124e-10 -1.88040359400264e-15 1.65015102353937e-07 4.3408822035541e-10 4.60749839821047e-15 -3.26542455510913e-07 -4.08284155831786e-17
0.000000 86.666667 2000.000000 -5.3443826226012e-10 -1.51326855345289e-14 1.64979212235426e-07 3.11982065861249e-10 2.82369035291585e-14 1.640218564964e-07 8.63053281871141e-11 -4.4833295729734e-15 -3.32070199701716e-07 -1.4305282871764e-14
3.333333 86.666667 2000.000000 -5.20785190567752e-10 2.45062237424122e-11 1.65035487216662e-07 3.3587026159267e-10 4.01207315420376e-11 1.64007940532269e-07 5.00065014714252e-11 -7.11027543569525e-11 -3.32157465915387e-07 3.28837780140847e-11
6.666667 86.666667 2000.000000 -4.89149339429884e-10 -1.66316436035103e-11 1.6505298572548e-07 3.26318772703189e-10 -8.51673848073029e-12 1.64070555602236e-07 3.2284540907444e-11 2.71220296502288e-11 -3.32235981786441e-07 1.39833565587621e-11
10.000000 86.666667 2000.000000 -5.1460283654438e-10 -1.76248186235129e-11 1.65013457253398e-07 3.42160578702009e-10 -3.69091283492226e-11 1.64018513736877e-07 4.0591015441685e-11 5.06649539395802e-11 -3.32125716984577e-07 -8.35065195778095e-12
13.333333 86.666667 2000.000000 -5.32070928782122e-10 -2.92450469027207e-11 1.65048086241857e-07 3.26563861339505e-10 -2.62164357931164e-12 1.64101936474236e-07 7.52705167311922e-11 3.98435496786409e-11 -3.32257146605598e-07 3.51105064684167e-12
16.666667 86.666667 2000.000000 -5.32070902088598e-10 2.92450462451733e-11 1.65048086266905e-07 3.26563836327402e-10 2.61779726114297e-12 1.64101937939651e-07 7.52705730427127e-11 -3.98410626100005e-11 -3.32257146653484e-07 -3.51106278886087e-12
20.000000 86.666667 2000.000000 -5.14602802149355e-10 1.76248860224431e-11 1.6501345728956e-07 3.42160607220653e-10 3.69088992746633e-11 1.64018513443374e-07 4.05910253906938e-11 -5.06635636274133e-11 -3.32125716992857e-07 8.35057572206433e-12
23.333333 86.666667 2000.000000 -4.89149265132195e-10 1.66317047643633e-11 1.65052985751786e-07 3.26318728847759e-10 8.51521289205059e-12 1.64070552206433e-07 3.22845117840277e-11 -2.71202144465618e-11 -3.32235985911001e-07 -1.39834148259032e-11
26.666667 86.666667 2000.000000 -5.20785147343104e-10 -2.450616332306e-11 1.65035487280486e-07 3.35870181555647e-10 -4.0119107505346e-11 1.64007941706275e-07 5.00065736939705e-11 7.1102938042485e-11 -3.3215746746531e-07 -3.2883801072108e-11
30.000000 86.666667 2000.000000 -5.34445605617899e-10 -7.59243651285866e-19 1.64979221305585e-07 3.11998068448557e-10 2.82437933839215e-15 1.6402185173699e-07 8.63086931339023e-11 -4.20538231973436e-15 -3.32070193840567e-07 -2.57195554442037e-17
0.000000 90.000000 2000.000000 -1.94771939445458e-15 1.24250416232431e-16 1.59341438379623e-07 -4.57174878674016e-16 1.42111148308569e-16 1.59341441237351e-07 3.30122745459284e-13 5.42361468013897e-16 -3.18111377380478e-07 -5.7585347840879e-16
3.333333 90.000000 2000.000000 -4.52280339877534e-16 -2.91180201548439e-16 1.5934144083991e-07 4.27173752944663e-16 5.0603524814467e-15 1.59341439490521e-07 3.31481582231242e-13 -1.55329498122544e-16 -3.18111377380478e-07 1.07909931381422e-15
6.666667 90.000000 2000.000000 1.70806428580064e-15 5.19904201825101e-16 1.59341438193742e-07 6.64974798248875e-16 1.85170868028412e-15 1.59341437543298e-07 3.28069082730314e-13 -8.82822498213146e-17 -3.18111377380478e-07 -9.03258170295135e-16
10.000000 90.000000 2000.000000 2.3966793574693e-16 -5.90099414292874e-16 1.59341438426167e-07 8.94874781366224e-16 9.99266918706415e-16 1.59341439044427e-07 3.25697473502641e-13 -1.7937696791081e-15 -3.18111377380478e-07 3.08545466754345e-15
13.333333 90.000000 2000.000000 6.29364801611681e-16 1.31378798868066e-16 1.59341439603252e-07 8.96530789721188e-16 -2.67220185261122e-17 1.59341438510451e-07 3.25413727817915e-13 -1.5051136338587e-15 -3.18111377380478e-07 1.47380334534879e-15
16.666667 90.000000 2000.000000 2.29242565683408e-16 8.11385550159467e-16 1.59341438233809e-07 2.33697567128538e-16 1.98597039370276e-17 1.59341441003053e-07 3.2905605124933e-13 4.78332274760113e-16 -3.18111377380478e-07 -5.28000640788159e-16
20.000000 90.000000 2000.000000 5.66405562101994e-16 7.31131194840811e-16 1.59341441752622e-07 -1.31287594238749e-15 -2.35307361828571e-15 1.59341438287733e-07 3.29502801793936e-13 1.00530080154642e-15 -3.18111377380478e-07 -1.43161242389014e-15
23.333333 90.000000 2000.000000 7.17378864527763e-16 9.83779584328679e-16 1.593414365322e-07 -1.28543776463244e-15 -3.18227199820608e-15 1.59341438336071e-07 3.25838012647959e-13 -5.1149332974279e-16 -3.18111377380478e-07 -2.0607978061754e-15
26.666667 90.000000 2000.000000 -2.08766836134962e-15 1.27412955479695e-16 1.59341442354521e-07 7.21269814421249e-16 -2.45921058268493e-15 1.59341440776718e-07 3.33401398442564e-13 7.59421605384618e-16 -3.18111377380478e-07 -3.24624476568334e-15
30.000000 90.000000 2000.000000 -7.15015427176072e-16 -1.51691078227344e-17 1.5934143576822e-07 -1.79553316698854e-15 -1.00807121601817e-16 1.59341432908052e-07 3.28817865377893e-13 2.34206274810667e-17 -3.18111377380478e-07 1.0006522133294e-16
