# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 18:56:50 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 18:56:50 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 18:56:50 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 18:56:50 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 18:56:50 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 18:56:50 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 18:56:50 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 18:56:50 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 18:56:50 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 18:56:50 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 7.5
0.000000 89.000000 2000.000000 -1.09403004624306e-07 4.77320006436743e-17 2.01682681061089e-07 8.34645417210835e-08 3.57420798687003e-16 -3.56987819978127e-07 2.58177737232643e-08 -6.30553009979551e-15 1.52410834082413e-07 -1.14898325229151e-16
0.111111 89.000000 2000.000000 -8.82249605214498e-08 -4.13736010308443e-08 1.45842644168532e-07 6.26801266345229e-08 -2.0754189381377e-08 -5.19637948116113e-07 2.54461920144297e-08 6.21643466371569e-08 3.7076390466317e-07 -5.87667197378346e-08
0.222222 89.000000 2000.000000 -5.30473546209546e-08 -3.18887780547474e-08 1.91546600887096e-07 1.17166690801789e-08 -2.39029424457136e-10 -5.93488586265466e-07 4.12312980679519e-08 3.21319742623856e-08 3.99004512064002e-07 -3.4023191090934e-08
0.333333 89.000000 2000.000000 -4.16664652597365e-08 4.49904680027149e-08 1.24273064299329e-07 3.86551277047997e-08 -1.23736932632325e-07 -4.81816302770507e-07 2.85386236241462e-09 7.88071079800201e-08 3.54683787355165e-07 -6.62470486192962e-10
0.444444 89.000000 2000.000000 -6.83509654269783e-08 -1.46196495982918e-08 8.87731580584124e-08 4.4979631800723e-08 -4.68780436920746e-08 -4.07638932492131e-07 2.32304385409107e-08 6.15214676204392e-08 3.15860572026901e-07 -5.73247618665585e-09
0.555556 89.000000 2000.000000 -6.83509654431972e-08 1.46196496791327e-08 8.87731580639012e-08 4.49796317674346e-08 4.68780409222295e-08 -4.07638952884944e-07 2.32304382777333e-08 -6.15214664621182e-08 3.15860572293764e-07 5.7324762689739e-09
0.666667 89.000000 2000.000000 -4.16664647579084e-08 -4.49904684245373e-08 1.2427306427837e-07 3.86551265134394e-08 1.23736931143047e-07 -4.81816316786043e-07 2.85386265042065e-09 -7.88071054593483e-08 3.54683787496803e-07 6.62470345609209e-10
0.777778 89.000000 2000.000000 -5.30473537606571e-08 3.18887791072502e-08 1.91546601025955e-07 1.17166657922359e-08 2.39027640603208e-10 -5.93488594088893e-07 4.12312981322078e-08 -3.21319721886728e-08 3.99004511427548e-07 3.40231908025261e-08
0.888889 89.000000 2000.000000 -8.8224960296759e-08 4.13736009522803e-08 1.45842644185852e-07 6.26801268059285e-08 2.07541878969382e-08 -5.19637949992786e-07 2.54461913528259e-08 -6.21643475346306e-08 3.70763904209256e-07 5.87667197304078e-08
1.000000 89.000000 2000.000000 -1.09403005714881e-07 -4.16875735320676e-17 2.01682681054869e-07 8.34645417445345e-08 -1.41843459720847e-15 -3.56987813381244e-07 2.58177722237801e-08 6.76355808382559e-17 1.52410833925156e-07 9.92417682321028e-17
0.000000 89.111111 2000.000000 2.19908438088577e-07 -1.42513293375536e-18 -3.11415596515645e-08 -4.16502878700305e-08 1.59668675172751e-16 -2.28679671455491e-07 -1.78522067232575e-07 -5.83183984129599e-15 2.58257702044375e-07 -4.53915427312923e-17
0.111111 89.111111 2000.000000 1.47462511520653e-07 1.44822903111262e-08 -3.69242307593926e-09 -2.10710780215341e-08 1.03940394377828e-07 -2.64396775857617e-07 -1.26636223971251e-07 -1.18421688353123e-07 2.66555893387054e-07 -2.02317657663647e-10
0.222222 89.111111 2000.000000 1.55267495009507e-07 2.32224666475067e-08 -2.05731488336582e-08 6.24454217378749e-10 -3.65319065330284e-09 -3.56992190514121e-07 -1.56139332899616e-07 -1.95574083235049e-08 3.75920095924058e-07 1.52675422777504e-08
0.333333 89.111111 2000.000000 1.42753704847206e-07 -5.52924570079767e-09 -3.2491358949872e-08 -4.16617890378566e-09 -2.81987361905647e-08 -5.60285451240698e-07 -1.38848464930002e-07 3.37557387239205e-08 5.91172898276112e-07 1.00929460756287e-08
0.444444 89.111111 2000.000000 1.30966206978326e-07 -1.57754228712538e-08 -1.68927866830106e-08 2.27886271110773e-08 -4.13890092508818e-08 -4.80398041743876e-07 -1.53982894759295e-07 5.7164988848482e-08 4.95680567167951e-07 2.76756795956828e-08
0.555556 89.111111 2000.000000 1.30966207008094e-07 1.57754227685392e-08 -1.68927866996065e-08 2.27886270473711e-08 4.13890060231878e-08 -4.80398063450441e-07 -1.53982894795917e-07 -5.71649866738656e-08 4.95680566949572e-07 -2.76756795238173e-08
0.666667 89.111111 2000.000000 1.42753704862887e-07 5.5292457234503e-09 -3.24913589627087e-08 -4.16617894581205e-09 2.81987320125751e-08 -5.60285466719647e-07 -1.38848464919454e-07 -3.37557360452383e-08 5.91172897831351e-07 -1.00929460965845e-08
0.777778 89.111111 2000.000000 1.552674950205e-07 -2.32224666296487e-08 -2.05731488710915e-08 6.24454367121892e-10 3.65318629178281e-09 -3.56992200020512e-07 -1.56139332830458e-07 1.95574104580789e-08 3.75920095365299e-07 -1.52675422380743e-08
0.888889 89.111111 2000.000000 1.47462849152513e-07 -1.44827255756185e-08 -3.69105601151946e-09 -2.10710372841533e-08 -1.03941463240703e-07 -2.6439626535823e-07 -1.2663683053857e-07 1.18424097104225e-07 2.66551166174368e-07 2.02547623775116e-10
1.000000 89.111111 2000.000000 2.19908438081947e-07 -7.55587270268726e-17 -3.11415596612258e-08 -4.16502877838779e-08 -1.38610716126004e-15 -2.2867966610857e-07 -1.78522067248119e-07 2.17581376567712e-16 2.58257702228787e-07 3.19700939238111e-17
0.000000 89.222222 2000.000000 2.36766067977724e-07 2.25885359357326e-15 -2.15218492589474e-07 8.17868770340185e-08 -9.29933649988855e-16 -2.15465923435404e-07 -3.18866734650867e-07 -5.61253289979604e-15 4.29927756254703e-07 3.66338804924504e-16
0.111111 89.222222 2000.000000 2.65263321476056e-07 -1.44310432413882e-08 -2.09639800739757e-07 3.04809124298455e-08 1.01657920034944e-07 -3.59423906413233e-07 -2.96026855354945e-07 -8.72070993874307e-08 5.68244562640407e-07 -1.14735172903828e-08
0.222222 89.222222 2000.000000 2.40123167571044e-07 -1.20157040897564e-08 -2.60350132602434e-07 2.00638799373353e-08 1.19728647675142e-07 -1.78882808140535e-07 -2.60454130103938e-07 -1.07719674796853e-07 4.38261441841432e-07 -2.66610981603991e-08
0.333333 89.222222 2000.000000 2.11515595472754e-07 1.71280093478618e-08 -2.27622222005453e-07 2.75107989695274e-08 5.41653025466992e-08 -1.63945240020738e-07 -2.39331213911015e-07 -7.12724982389878e-08 3.90684033620781e-07 -3.37717055278203e-09
0.444444 89.222222 2000.000000 1.90843425801779e-07 -2.18783752985305e-08 -2.16814391504691e-07 6.6520898271215e-08 1.53967450829365e-07 -2.79137833121998e-07 -2.57637465767201e-07 -1.32072465790618e-07 4.95119772071745e-07 2.69875751826943e-09
0.555556 89.222222 2000.000000 1.90843425821278e-07 2.18783753435529e-08 -2.16814391505573e-07 6.65208982226228e-08 -1.53967454497766e-07 -2.79137855449549e-07 -2.57637465781082e-07 1.32072467162566e-07 4.95119772029597e-07 -2.69875752127271e-09
0.666667 89.222222 2000.000000 2.11515595487684e-07 -1.71280092606382e-08 -2.27622222005787e-07 2.75107990111606e-08 -5.41653093525255e-08 -1.63945254796674e-07 -2.39331213885462e-07 7.12725013447692e-08 3.90684034451383e-07 3.3771705592795e-09
0.777778 89.222222 2000.000000 2.40123167569432e-07 1.2015704093416e-08 -2.60350132601605e-07 2.0063879982205e-08 -1.19728653865766e-07 -1.78882817267324e-07 -2.60454130073735e-07 1.07719677971944e-07 4.38261442526876e-07 2.66610981980832e-08
0.888889 89.222222 2000.000000 2.65263321425134e-07 1.44310431683736e-08 -2.09639800769443e-07 3.04809124703152e-08 -1.01657922403056e-07 -3.59423909226288e-07 -2.96026855510092e-07 8.72070995180724e-08 5.68244561885766e-07 1.14735174468069e-08
1.000000 89.222222 2000.000000 2.36766067984233e-07 2.19879567536026e-15 -2.15218492591567e-07 8.17868771077108e-08 -2.50472015310687e-15 -2.1546591834889e-07 -3.1886673465323e-07 1.39447510562508e-16 4.29927755713159e-07 3.86146584369262e-16
0.000000 89.333333 2000.000000 -1.55389866241813e-07 2.26337262022598e-17 7.25896097229902e-08 1.44443252641946e-08 -6.47820591878542e-17 -1.76737446877236e-07 1.41274181257337e-07 -4.22659518483012e-15 1.01958963098149e-07 -3.90648551249029e-17
0.111111 89.333333 2000.000000 -1.44927295921789e-07 2.10751267196825e-08 5.4761294485872e-09 -1.36020336562117e-08 4.79302285307893e-08 1.45814770018828e-08 1.58830337489173e-07 -6.90110755331699e-08 -2.22416694098793e-08 1.92882081541811e-08
0.222222 89.333333 2000.000000 -1.34585193728461e-07 -1.12660028315066e-08 7.09762939564097e-08 3.07978896340324e-08 6.24083558906923e-08 -9.20074215972123e-08 1.04105873386058e-07 -5.11423895952629e-08 1.87973840465354e-08 3.13855322142433e-09
0.333333 89.333333 2000.000000 -1.92615178596752e-07 1.95462303211587e-08 8.12834956904102e-09 5.03992372082694e-08 -2.90802764511155e-08 6.90759531377537e-08 1.42479981601795e-07 9.57614972800108e-09 -7.93603307586641e-08 2.05191770781615e-09
0.444444 89.333333 2000.000000 -1.921261396512e-07 1.33607259970976e-08 -3.77975169933766e-08 7.54599030397247e-08 -1.90447544512454e-08 8.8527751444303e-08 1.16995559808841e-07 5.72794045597915e-09 -5.29130875524857e-08 -1.07172380987024e-08
0.555556 89.333333 2000.000000 -1.92126139625298e-07 -1.33607262071235e-08 -3.77975169851865e-08 7.54599029687317e-08 1.90447503783703e-08 8.85277291297951e-08 1.16995559796938e-07 -5.72793829847379e-09 -5.29130881282554e-08 1.0717238120926e-08
0.666667 89.333333 2000.000000 -1.92615178574023e-07 -1.9546230211284e-08 8.12834955987324e-09 5.03992372045318e-08 2.90802709246211e-08 6.90759406313766e-08 1.42479981611231e-07 -9.57614732685748e-09 -7.93603310982627e-08 -2.05191769379315e-09
0.777778 89.333333 2000.000000 -1.34585193682213e-07 1.12660027987739e-08 7.09762939354821e-08 3.07978896914521e-08 -6.24083606677854e-08 -9.20074299000166e-08 1.04105873406627e-07 5.11423906803504e-08 1.87973831294954e-08 -3.13855314085584e-09
0.888889 89.333333 2000.000000 -1.44927295919443e-07 -2.10751268643085e-08 5.47612938100805e-09 -1.36020336307973e-08 -4.79302315685227e-08 1.45814753692923e-08 1.58830337287799e-07 6.90110763598649e-08 -2.22416696227793e-08 -1.92882080062066e-08
1.000000 89.333333 2000.000000 -1.55389866240397e-07 -5.42871356829162e-17 7.258960972188e-08 1.4444325268908e-08 -1.5385845267106e-15 -1.76737442264206e-07 1.41274181255e-07 2.59700950137769e-16 1.01958963496097e-07 1.47724068013477e-17
0.000000 89.444444 2000.000000 -2.90215335226578e-08 5.41046828008441e-17 -2.82976297437668e-07 3.51218643081359e-08 -1.78293238925701e-16 -2.13450468162811e-07 -5.81124704165715e-09 -2.97902078156295e-15 4.98412490349297e-07 2.29924370040013e-17
0.111111 89.444444 2000.000000 -7.03771153554655e-08 4.19025987009366e-08 -1.89615763212824e-07 4.09446691372013e-08 -2.77186267142393e-08 -2.62055088570461e-07 2.97299181485937e-08 -1.41650242884593e-08 4.53597471113049e-07 -3.44511507839963e-08
0.222222 89.444444 2000.000000 -7.37353699594678e-08 -7.55664695477603e-08 -2.79452532753396e-07 6.03798339376217e-08 -1.19819518002153e-07 -4.10060097703226e-07 1.36828248543916e-08 1.9541654415181e-07 6.91515089695349e-07 -1.14954564561516e-09
0.333333 89.444444 2000.000000 -7.05858422210474e-08 1.02047339520613e-08 -2.08271835158598e-07 5.00137147288517e-08 -2.44794474448067e-08 -2.3578446544765e-07 2.0877489525055e-08 1.42639129496657e-08 4.46060134960355e-07 -5.85160439060599e-08
0.444444 89.444444 2000.000000 -8.71545329225752e-08 -1.52005921929088e-08 -1.99389264984445e-07 6.9833848855956e-08 -1.95338608546986e-07 -4.02446694243122e-07 1.75720101874893e-08 2.10483666952328e-07 6.03733015749466e-07 3.42065414442852e-08
0.555556 89.444444 2000.000000 -8.71545328279616e-08 1.52005919389721e-08 -1.99389264993001e-07 6.9833848621906e-08 1.95338604631545e-07 -4.02446715162527e-07 1.75720102309148e-08 -2.10483666575529e-07 6.03733015020763e-07 -3.42065414978747e-08
0.666667 89.444444 2000.000000 -7.05858422073164e-08 -1.02047337928921e-08 -2.08271835169442e-07 5.0013714766485e-08 2.44794400697462e-08 -2.35784478488099e-07 2.08774895980566e-08 -1.42639115981519e-08 4.46060134771714e-07 5.85160438895038e-08
0.777778 89.444444 2000.000000 -7.37353699107188e-08 7.55664694691256e-08 -2.79452532719217e-07 6.03798339399157e-08 1.19819512557313e-07 -4.10060107001205e-07 1.36828249056505e-08 -1.95416543377827e-07 6.91515089516024e-07 1.14954569690317e-09
0.888889 89.444444 2000.000000 -7.03771126476895e-08 -4.19025916515625e-08 -1.89615764890884e-07 4.09446747901482e-08 2.7718624753923e-08 -2.6205509278265e-07 2.97299154636876e-08 1.41650194696871e-08 4.53597472502487e-07 3.44511489670301e-08
1.000000 89.444444 2000.000000 -2.90215335187052e-08 -4.72947794416584e-17 -2.82976297437114e-07 3.51218642205931e-08 -1.23454030990566e-15 -2.13450466216443e-07 -5.81124704461499e-09 1.45814614213627e-16 4.98412490768768e-07 1.42077906860119e-17
0.000000 89.555556 2000.000000 6.14825505510135e-09 6.97604506675882e-17 -2.16202228725081e-07 2.7385489438092e-09 -1.02646038314871e-16 -7.19941840904717e-08 -9.24583907194772e-09 -2.5451012250535e-15 2.85507584174395e-07 -1.46799787770744e-17
0.111111 89.555556 2000.000000 7.23386565854257e-08 1.01255898562262e-08 -1.87039222436354e-07 -5.40374805682668e-08 -5.54654623746225e-08 -5.31633113065241e-07 -1.86601057966949e-08 4.53570082960425e-08 7.15989453323045e-07 -8.56626790800071e-09
0.222222 89.555556 2000.000000 4.49352543625104e-08 1.01819297325342e-09 -1.99311814846946e-07 -1.80853136198897e-08 -8.16355879628133e-09 -8.00250593115924e-08 -2.72252884587903e-08 7.17601942104913e-09 2.76633026664708e-07 2.26023642831385e-08
0.333333 89.555556 2000.000000 7.86375311734721e-08 -4.72100972165503e-08 -1.84592928667115e-07 -3.94412365191178e-08 -4.88258919384482e-08 -4.77065363181456e-07 -3.95840040485231e-08 9.60185490676994e-08 6.58935978721039e-07 -1.94906552294397e-08
0.444444 89.555556 2000.000000 2.08520242071034e-08 -1.80519781159414e-08 -1.7690678122672e-07 -3.09486512818269e-08 7.79069912365458e-09 -4.2132476671009e-07 9.77374980189605e-09 1.03639202654876e-08 5.95454214613183e-07 2.79556701186392e-08
0.555556 89.555556 2000.000000 2.08519583732246e-08 1.80521048362122e-08 -1.76906711452626e-07 -3.09487150495802e-08 -7.79073498789563e-09 -4.21324759399684e-07 9.77376771701158e-09 -1.0363933107576e-08 5.95454164210777e-07 -2.79557358251053e-08
0.666667 89.555556 2000.000000 7.86375311911982e-08 4.72100973264137e-08 -1.84592928677355e-07 -3.94412365051048e-08 4.88258877769338e-08 -4.77065375301064e-07 -3.95840039690235e-08 -9.60185485610693e-08 6.58935977768536e-07 1.94906551653049e-08
0.777778 89.555556 2000.000000 4.49352543719826e-08 -1.01819300891201e-09 -1.99311814840232e-07 -1.80853136248834e-08 8.16355441133394e-09 -8.0025067032089e-08 -2.72252883413196e-08 -7.17601854092551e-09 2.76633026978726e-07 -2.26023642502835e-08
0.888889 89.555556 2000.000000 7.2338656603113e-08 -1.01255901642052e-08 -1.87039222435127e-07 -5.40374805400842e-08 5.5465458368444e-08 -5.31633117206523e-07 -1.86601059034877e-08 -4.53570091624552e-08 7.15989454285305e-07 8.56626813208296e-09
1.000000 89.555556 2000.000000 6.14825505562985e-09 -4.35208638498363e-17 -2.16202228725305e-07 2.73854898622766e-09 -1.00269252615219e-15 -7.19941820042629e-08 -9.24583908323578e-09 -2.04163102479421e-16 2.85507583391867e-07 2.8805133189314e-17
0.000000 89.666667 2000.000000 7.89164401480829e-08 1.14612954535265e-17 1.54945502903853e-07 6.47354992653574e-08 6.61308145651856e-16 -1.18989917776043e-07 -1.43463414071083e-07 -1.68458509029875e-15 -3.71130059373202e-08 4.86069494890362e-18
0.111111 89.666667 2000.000000 1.1353901223924e-07 2.55654997033071e-08 -7.07026635289189e-09 9.53873196359084e-08 -7.29325670838627e-09 -2.32047139605913e-08 -2.08788927073886e-07 -1.8272666013573e-08 2.9021727060685e-08 -3.9918196332765e-09
0.222222 89.666667 2000.000000 1.14498096347874e-07 -2.785206909083e-08 6.33411757423283e-08 9.36524303395049e-08 9.05775036524072e-08 -2.28398650328149e-07 -2.08008736238258e-07 -6.27453973474349e-08 1.6379224499955e-07 -2.33996943154786e-08
0.333333 89.666667 2000.000000 1.48693790957925e-07 -2.83960731911845e-08 5.94060245627607e-08 8.02532504414824e-08 -1.10837573342771e-08 -1.47965681531019e-07 -2.28802358012729e-07 3.94488430903219e-08 8.73188323880259e-08 3.99060447845493e-08
0.444444 89.666667 2000.000000 1.12357628324587e-07 -4.16932178712286e-08 1.05970908136479e-07 9.1680576236626e-08 -1.14033102216727e-08 -2.74700251137776e-07 -2.03857676692447e-07 5.31185737952633e-08 1.67356680982149e-07 1.94693517613035e-08
0.555556 89.666667 2000.000000 1.12357628331867e-07 4.16932178311653e-08 1.05970908139882e-07 9.16805761373764e-08 1.1403307928989e-08 -2.7470026681948e-07 -2.03857676580326e-07 -5.31185756151642e-08 1.67356680506032e-07 -1.94693517274942e-08
0.666667 89.666667 2000.000000 1.48693790973132e-07 2.83960732074416e-08 5.94060245389069e-08 8.02532504719176e-08 1.10837540646361e-08 -1.47965691076502e-07 -2.28802357910971e-07 -3.94488429114279e-08 8.73188323022817e-08 -3.99060448225727e-08
0.777778 89.666667 2000.000000 1.14498096339812e-07 2.7852069099311e-08 6.33411757452737e-08 9.3652430362266e-08 -9.0577504544373e-08 -2.28398655978327e-07 -2.08008736099832e-07 6.27453991028944e-08 1.63792244433882e-07 2.33996943183795e-08
0.888889 89.666667 2000.000000 1.13539012200318e-07 -2.55654997364384e-08 -7.07026635746616e-09 9.53873197485603e-08 7.29325461112978e-09 -2.32047178590554e-08 -2.08788927138781e-07 1.82726654866756e-08 2.90217272833414e-08 3.99181976317858e-09
1.000000 89.666667 2000.000000 7.89164401477935e-08 9.11590092724879e-18 1.54945502903238e-07 6.4735499257603e-08 -1.06815349217344e-15 -1.1898991732529e-07 -1.4346341407669e-07 -9.44895628388626e-16 -3.71130049029841e-08 1.08143653546646e-17
0.000000 89.777778 2000.000000 -2.19407693788946e-07 -1.72765654113152e-17 -3.57135077911499e-07 3.16097294609897e-09 1.43353324238905e-16 -4.60968643030238e-07 2.16099083203994e-07 -1.31584554522716e-15 8.14353179008088e-07 2.68817800409867e-17
0.111111 89.777778 2000.000000 -2.72088201232985e-07 2.24067897830074e-08 -3.08802660748845e-07 2.11695761012706e-08 5.95270703422769e-09 -6.55070948641044e-07 2.50748771151857e-07 -2.83931935026791e-08 9.60153048787976e-07 1.95719989568742e-09
0.222222 89.777778 2000.000000 -2.93179449511028e-07 2.03478145786907e-08 -2.90910826819724e-07 8.30662958617008e-08 9.98493889516509e-08 -8.31328230979829e-07 2.09922370211453e-07 -1.20188983457079e-07 1.11853886361218e-06 9.84032833873751e-09
0.333333 89.777778 2000.000000 -2.86865811529745e-07 3.07899564937226e-08 -2.28393525817888e-07 6.67531603731652e-08 -1.09722689280174e-07 -8.6372026537203e-07 2.19944042440408e-07 7.89618633016033e-08 1.08833387001804e-06 -1.70498949113779e-08
0.444444 89.777778 2000.000000 -2.73034360272607e-07 -1.67094445588578e-08 -3.12615621329092e-07 -3.07109113976761e-09 -3.33965562702578e-08 -4.8870218999464e-07 2.75944932094229e-07 5.01445480663785e-08 7.97604315749631e-07 -7.1197167600671e-09
0.555556 89.777778 2000.000000 -2.73034360293889e-07 1.67094445213209e-08 -3.12615621317303e-07 -3.07109129523304e-09 3.33965552477004e-08 -4.88702200426112e-07 2.75944932233579e-07 -5.01445496653912e-08 7.97604314704515e-07 7.11971668497575e-09
0.666667 89.777778 2000.000000 -2.8686581149597e-07 -3.07899565557728e-08 -2.28393525818573e-07 6.67531602748562e-08 1.09722688060318e-07 -8.63720272452714e-07 2.19944042605588e-07 -7.89618638916883e-08 1.08833386957647e-06 1.70498949279932e-08
0.777778 89.777778 2000.000000 -2.93179449520011e-07 -2.03478145881615e-08 -2.90910826825058e-07 8.30662958025406e-08 -9.98493897695889e-08 -8.31328236988762e-07 2.09922370312675e-07 1.2018898251422e-07 1.11853886388504e-06 -9.84032829756707e-09
0.888889 89.777778 2000.000000 -2.72088198695264e-07 -2.24067920037684e-08 -3.08802660128624e-07 2.11695684330049e-08 -5.95271384367498e-09 -6.5507094827169e-07 2.50748772384716e-07 2.83931934718821e-08 9.60153046625233e-07 -1.95719720096392e-09
1.000000 89.777778 2000.000000 -2.19407693788978e-07 -8.66486250028077e-18 -3.57135077916786e-07 3.16097293349022e-09 -2.35366801985173e-16 -4.60968642344004e-07 2.16099083180767e-07 -5.01580313003237e-16 8.14353177804386e-07 4.81774548777246e-17
0.000000 89.888889 2000.000000 -1.74068590507927e-08 1.1721368896329e-17 -2.86439917805954e-08 -6.83618286005483e-08 4.39726384675495e-17 -5.63231735287654e-07 8.57455593966886e-08 -3.85523914030201e-16 5.96049850366639e-07 -5.8029397967828e-18
0.111111 89.888889 2000.000000 -7.71742207101899e-08 3.4561586693655e-10 -6.97868542869169e-09 -6.11280357128102e-08 -6.9752170305429e-08 -5.81936470922358e-07 1.38294822641334e-07 6.93747933959198e-08 5.93057049497767e-07 -2.39902103786444e-08
0.222222 89.888889 2000.000000 -8.76519264574139e-08 -1.36240579865893e-08 -5.87766142421191e-08 -7.1813346741937e-08 -8.09384045152153e-08 -5.77066757660395e-07 1.59434008148915e-07 9.46482313937554e-08 6.3992196441594e-07 -3.40521445248295e-08
0.333333 89.888889 2000.000000 -6.70461096562233e-08 -2.5298099582248e-08 -2.20343676699716e-08 -7.89709127009403e-08 -8.76839451548488e-09 -6.12814810169097e-07 1.46018064633961e-07 3.39806894147621e-08 6.39062350113148e-07 -1.99389368616931e-08
0.444444 89.888889 2000.000000 -4.92048442858284e-08 -1.33723893933194e-08 -2.47802659998141e-08 -8.07856521871462e-08 6.13063538370754e-08 -6.6141304531805e-07 1.2997730897907e-07 -4.79571316311362e-08 6.90409290994025e-07 -1.39825823151654e-08
0.555556 89.888889 2000.000000 -4.92048442686895e-08 1.33723894212118e-08 -2.47802659817467e-08 -8.07856523121121e-08 -6.13063541447899e-08 -6.61413049658168e-07 1.29977309158488e-07 4.79571302352503e-08 6.90409290761636e-07 1.39825823235199e-08
0.666667 89.888889 2000.000000 -6.70461096851956e-08 2.52980996383301e-08 -2.20343676748016e-08 -7.89709128398457e-08 8.76839460652709e-09 -6.12814813859751e-07 1.46018064728159e-07 -3.39806901257246e-08 6.39062349445166e-07 1.99389369015676e-08
0.777778 89.888889 2000.000000 -8.76519264347523e-08 1.36240580371159e-08 -5.87766142403244e-08 -7.18133469038673e-08 8.09384045444751e-08 -5.7706675981484e-07 1.59434008202824e-07 -9.46482322598794e-08 6.39921964640717e-07 3.40521445351239e-08
0.888889 89.888889 2000.000000 -7.71742207184449e-08 -3.45615875998933e-10 -6.9786854316841e-09 -6.11280356716103e-08 6.97521699998414e-08 -5.81936472739172e-07 1.38294822583532e-07 -6.93747945616306e-08 5.93057049119648e-07 2.3990210293291e-08
1.000000 89.888889 2000.000000 -1.74068590337034e-08 -2.1599747127846e-17 -2.86439917745731e-08 -6.83618285894634e-08 -2.18312074833616e-16 -5.63231733983312e-07 8.57455594158662e-08 -3.64395485523196e-16 5.96049850953106e-07 -2.72502374343377e-18
0.000000 90.000000 2000.000000 -8.03557922445289e-16 -5.26545930008274e-17 -1.17263725081338e-06 7.14240428974581e-16 6.89582091369134e-17 -1.17263725151247e-06 3.27028432469105e-13 -1.55683389705413e-16 2.34441965701679e-06 -6.63516225094522e-17
0.111111 90.000000 2000.000000 7.29130778496389e-16 1.89122141566041e-16 -1.17263725095381e-06 -1.32624739581714e-16 1.54502296104107e-15 -1.17263725098947e-06 3.26722919265559e-13 2.96408612659317e-16 2.34441965701679e-06 -7.5495225221692e-16
0.222222 90.000000 2000.000000 5.44906882880532e-18 1.80005323295493e-16 -1.17263725147286e-06 -3.46021508692193e-16 -2.05310740967647e-15 -1.17263725129112e-06 3.27781268351368e-13 2.57509497397646e-15 2.34441965701679e-06 2.3107253028275e-16
0.333333 90.000000 2000.000000 3.63213657013275e-16 3.2192731240041e-16 -1.17263725152998e-06 -5.0140935875886e-17 8.25428561297579e-18 -1.17263725163859e-06 3.27930273874351e-13 -2.82256295600315e-16 2.34441965701679e-06 1.54237995913131e-17
0.444444 90.000000 2000.000000 -1.01810448584211e-17 9.60971451805315e-17 -1.17263725174336e-06 -2.89455629388036e-16 -1.51797304121189e-15 -1.17263725210863e-06 3.27624124681411e-13 1.19910861483801e-15 2.34441965701679e-06 3.24467670450235e-16
0.555556 90.000000 2000.000000 -6.0618442265846e-19 -1.40844309251561e-16 -1.17263725179496e-06 -4.67390623007885e-16 1.27305708921876e-15 -1.17263725220632e-06 3.27576260040702e-13 -9.22911466441889e-16 2.34441965701679e-06 -4.1640193376213e-16
0.666667 90.000000 2000.000000 2.99821367133628e-16 -2.80898037323953e-16 -1.17263725146505e-06 -2.95473110264008e-16 -5.32171122133104e-17 -1.17263725184019e-06 3.27567209308372e-13 4.21447655624076e-16 2.34441965701679e-06 -1.83148542983456e-16
0.777778 90.000000 2000.000000 -2.27209917716506e-16 -1.44482095729976e-16 -1.17263725142635e-06 -5.84553768754207e-16 1.74649413036198e-15 -1.17263725130562e-06 3.27896318321964e-13 -2.53593449594556e-15 2.34441965701679e-06 -1.20840315275976e-16
0.888889 90.000000 2000.000000 5.83731114473966e-16 -2.74504427497285e-16 -1.17263725097211e-06 -2.86109253676341e-16 -1.49175231328493e-15 -1.17263725105858e-06 3.26990038556718e-13 -4.85356376694016e-16 2.34441965701679e-06 7.12278418703549e-16
1.000000 90.000000 2000.000000 -7.93274148372234e-16 -4.60674750232012e-17 -1.172637250847e-06 4.99943012378264e-16 1.15308232927341e-16 -1.17263725139933e-06 3.26911805495214e-13 -1.29060730996494e-16 2.34441965701679e-06 -4.2591476852495e-17
