# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:14:07 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:14:07 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:14:07 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:14:07 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:14:07 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:14:07 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:14:07 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:14:07 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:14:07 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:14:07 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 47.5
0.000000 89.000000 260000.000000 3.21266425412319e-15 -5.78202479348834e-23 1.40745491508618e-07 1.80901300320148e-15 -5.56897731814192e-22 1.40745491384967e-07 -5.02175234448725e-15 1.75922737037989e-21 -2.81490982898932e-07 -1.15114230982676e-22
0.111111 89.000000 260000.000000 3.24900609494609e-15 -2.09245625474341e-17 1.40745491537635e-07 1.81155843971779e-15 -1.68341314996403e-17 1.40745491417801e-07 -5.06058687195577e-15 3.77874767690717e-17 -2.81490982960829e-07 -9.25339340119123e-18
0.222222 89.000000 260000.000000 3.22521308000087e-15 -1.59229381944693e-17 1.40745491566227e-07 1.82256664971386e-15 3.11855846768522e-17 1.40745491441539e-07 -5.04784310941529e-15 -1.52653569319148e-17 -2.81490983013179e-07 2.82115628263319e-17
0.333333 89.000000 260000.000000 3.23604645604689e-15 -3.91905492191741e-18 1.40745491538925e-07 1.8106257138778e-15 -9.58782776494704e-19 1.40745491413503e-07 -5.04669723815902e-15 4.8792386257147e-18 -2.81490982957735e-07 -1.53670366408005e-18
0.444444 89.000000 260000.000000 3.22926632893439e-15 -6.54913160792516e-19 1.40745491549145e-07 1.81024731639235e-15 2.54887269808437e-18 1.40745491439692e-07 -5.03954673057781e-15 -1.87851846632445e-18 -2.81490982994246e-07 -4.97639551076317e-18
0.555556 89.000000 260000.000000 3.22920422647906e-15 6.55137548881749e-19 1.40745491549153e-07 1.81025397757281e-15 -2.54779237758616e-18 1.40745491439673e-07 -5.03954083643773e-15 1.87897425899784e-18 -2.81490982994274e-07 4.97523028071024e-18
0.666667 89.000000 260000.000000 3.23606362551175e-15 3.91758537093572e-18 1.40745491538899e-07 1.81062969330478e-15 9.59589788117478e-19 1.40745491413542e-07 -5.04672510933122e-15 -4.8787390861729e-18 -2.81490982957593e-07 1.53786919071944e-18
0.777778 89.000000 260000.000000 3.22518620036943e-15 1.59225531725903e-17 1.40745491566246e-07 1.82254977239159e-15 -3.11872622993009e-17 1.40745491441567e-07 -5.04787379326006e-15 1.52651225102217e-17 -2.8149098301313e-07 -2.82096365232957e-17
0.888889 89.000000 260000.000000 3.24901678189988e-15 2.09245989966955e-17 1.40745491537662e-07 1.81156165471437e-15 1.68350450866996e-17 1.4074549141778e-07 -5.0606187689126e-15 -3.77872770921955e-17 -2.81490982960832e-07 9.25290576426045e-18
1.000000 89.000000 260000.000000 3.21266658427482e-15 6.92553736685755e-23 1.40745491508625e-07 1.80901379433834e-15 -2.64090335254625e-22 1.40745491384962e-07 -5.02175623535745e-15 2.15268584538097e-21 -2.81490982898918e-07 -1.30967419547712e-22
0.000000 89.111111 260000.000000 4.70349008228961e-15 6.66578326747029e-22 1.40745489846009e-07 2.17489766463505e-15 -9.78132996408286e-22 1.40745488791887e-07 -6.87835976023799e-15 -1.42251800904393e-21 -2.81490978643032e-07 1.13459927817732e-21
0.111111 89.111111 260000.000000 4.7039018323646e-15 -7.12110235693554e-18 1.40745489869322e-07 2.19339561298255e-15 -9.69786941129256e-18 1.40745488763057e-07 -6.8972495213782e-15 1.68105675780655e-17 -2.81490978637574e-07 -1.09666622533568e-17
0.222222 89.111111 260000.000000 4.72671803693643e-15 -6.68479105965187e-18 1.40745489862533e-07 2.17994260860472e-15 1.14392792159584e-17 1.4074548875913e-07 -6.90665411973881e-15 -4.77148623402616e-18 -2.81490978626822e-07 3.61541443887997e-18
0.333333 89.111111 260000.000000 4.67009726778798e-15 -6.58311384346565e-18 1.40745489826688e-07 2.17084405431407e-15 1.87593513587345e-17 1.40745488767157e-07 -6.84095183941274e-15 -1.21691011340875e-17 -2.81490978599064e-07 7.55838949267799e-18
0.444444 89.111111 260000.000000 4.6831213693893e-15 4.71255118977142e-18 1.40745489807184e-07 2.17156324554123e-15 3.17371127786447e-17 1.40745488740064e-07 -6.85468664551031e-15 -3.64667481003845e-17 -2.81490978552377e-07 2.17561563454619e-17
0.555556 89.111111 260000.000000 4.68310006901032e-15 -4.71325827571438e-18 1.4074548980721e-07 2.17157009362735e-15 -3.17384529275593e-17 1.40745488740076e-07 -6.85467168959369e-15 3.64678312416978e-17 -2.81490978552436e-07 -2.1756203235859e-17
0.666667 89.111111 260000.000000 4.67010048779531e-15 6.58225200366232e-18 1.40745489826682e-07 2.17084165158704e-15 -1.87592420174128e-17 1.40745488767206e-07 -6.84091661408145e-15 1.21713528877359e-17 -2.81490978599082e-07 -7.55737945749025e-18
0.777778 89.111111 260000.000000 4.72668479237959e-15 6.68555169503818e-18 1.4074548986252e-07 2.17995005880078e-15 -1.14386997840173e-17 1.40745488759145e-07 -6.9066223084921e-15 4.76907317369594e-18 -2.81490978626885e-07 -3.61490733576505e-18
0.888889 89.111111 260000.000000 4.70388019404355e-15 7.120222548976e-18 1.40745489869311e-07 2.19339259945372e-15 9.6970880390376e-18 1.40745488763103e-07 -6.89725287208007e-15 -1.68120479405563e-17 -2.8149097863748e-07 1.09671723634833e-17
1.000000 89.111111 260000.000000 4.7034885361598e-15 1.88640800514705e-22 1.40745489846002e-07 2.17489798909019e-15 -1.72936647338415e-21 1.40745488791881e-07 -6.87836212550926e-15 -1.90234738781004e-21 -2.81490978643024e-07 1.03310799345199e-21
0.000000 89.222222 260000.000000 5.98667007616798e-15 -2.72420302516976e-22 1.40745487925067e-07 2.55829954881838e-15 -8.98944993040538e-22 1.40745485994515e-07 -8.54496052380243e-15 -7.49264076259654e-22 -2.81490973923109e-07 7.13245772799868e-22
0.111111 89.222222 260000.000000 5.98237708279565e-15 -1.00076868433399e-17 1.40745487929103e-07 2.56452754805205e-15 1.07525578764574e-18 1.40745485992231e-07 -8.54686774416292e-15 8.93701697085956e-18 -2.81490973924822e-07 -2.69223310437872e-19
0.222222 89.222222 260000.000000 6.00176298805633e-15 3.98211808695169e-18 1.40745487930003e-07 2.5703195255473e-15 -4.02660374316473e-18 1.40745485964247e-07 -8.57205713658132e-15 2.74618793488777e-20 -2.81490973897706e-07 -1.5324862164125e-17
0.333333 89.222222 260000.000000 5.99466697770912e-15 3.708323443234e-18 1.4074548795932e-07 2.57810237480837e-15 2.97050311913554e-18 1.4074548601274e-07 -8.57276337821844e-15 -6.68599919651839e-18 -2.81490973975661e-07 -2.14538129620004e-17
0.444444 89.222222 260000.000000 5.95806148305676e-15 1.58295674225968e-17 1.40745487936971e-07 2.57789131886082e-15 -5.83975618413086e-18 1.40745486009865e-07 -8.53588068583024e-15 -9.97361769728956e-18 -2.81490973950271e-07 -1.55341131874214e-17
0.555556 89.222222 260000.000000 5.95803541197822e-15 -1.58292337222665e-17 1.40745487936952e-07 2.57789353735922e-15 5.8399969712373e-18 1.40745486009845e-07 -8.53589571079058e-15 9.97539757024792e-18 -2.81490973950264e-07 1.55356547326008e-17
0.666667 89.222222 260000.000000 5.99467451983855e-15 -3.70908185395682e-18 1.40745487959315e-07 2.5781045834323e-15 -2.97239022184316e-18 1.40745486012733e-07 -8.57274760750307e-15 6.68594237955007e-18 -2.81490973975642e-07 2.14534852724621e-17
0.777778 89.222222 260000.000000 6.00175187754729e-15 -3.98244071566336e-18 1.40745487929973e-07 2.57031722058267e-15 4.02584712170466e-18 1.40745485964192e-07 -8.57204078156625e-15 -2.57453309438138e-20 -2.81490973897709e-07 1.53257753008394e-17
0.888889 89.222222 260000.000000 5.98237008546805e-15 1.00075514280575e-17 1.40745487929104e-07 2.56452193786757e-15 -1.07518178406149e-18 1.40745485992197e-07 -8.54687183405407e-15 -8.93780667308179e-18 -2.81490973924783e-07 2.70343426078369e-19
1.000000 89.222222 260000.000000 5.98666905876168e-15 -1.65142085652237e-22 1.40745487925065e-07 2.55829901460188e-15 2.2359725933074e-22 1.40745485994518e-07 -8.54495484427694e-15 -2.68355485288102e-22 -2.81490973923114e-07 2.89311266001823e-22
0.000000 89.333333 260000.000000 6.87948300890261e-15 -3.50928951494921e-22 1.40745485599575e-07 2.76097049235845e-15 -3.36559111732513e-22 1.40745483121982e-07 -9.64040317437767e-15 5.48989432793788e-22 -2.81490968726468e-07 -4.41531885757187e-22
0.111111 89.333333 260000.000000 6.88206145293277e-15 2.05027541314939e-18 1.40745485633875e-07 2.77162458054807e-15 -5.31386326416697e-18 1.40745483139779e-07 -9.65361494670345e-15 3.25677508122878e-18 -2.81490968778588e-07 8.4032394804074e-18
0.222222 89.333333 260000.000000 6.89938689406834e-15 9.3538802862249e-18 1.40745485616031e-07 2.76686047403173e-15 -1.68844696662901e-17 1.40745483131707e-07 -9.66615815040252e-15 7.54853845214857e-18 -2.81490968752716e-07 2.83464821812024e-18
0.333333 89.333333 260000.000000 6.90798334676741e-15 -1.26130293507701e-18 1.40745485598478e-07 2.79359689340395e-15 -2.19475279995662e-17 1.40745483075742e-07 -9.70153212470364e-15 2.32118479862624e-17 -2.8149096867921e-07 -6.01245327220906e-18
0.444444 89.333333 260000.000000 6.87890894834923e-15 8.58491971883788e-18 1.40745485613596e-07 2.79410175970455e-15 -1.8293955856758e-17 1.40745483086248e-07 -9.67293240527584e-15 9.69251954959504e-18 -2.81490968704955e-07 -6.17390628379061e-18
0.555556 89.333333 260000.000000 6.87890348125407e-15 -8.58442168179211e-18 1.40745485613616e-07 2.79409929201799e-15 1.82942095168627e-17 1.40745483086276e-07 -9.67293184501607e-15 -9.69380846824163e-18 -2.81490968704984e-07 6.17420158363422e-18
0.666667 89.333333 260000.000000 6.90798374143596e-15 1.26170532694107e-18 1.40745485598538e-07 2.79360049613741e-15 2.19478281546531e-17 1.40745483075756e-07 -9.70149869052857e-15 -2.32141983553495e-17 -2.81490968679261e-07 6.01289704006741e-18
0.777778 89.333333 260000.000000 6.89937847864298e-15 -9.35249147340244e-18 1.40745485615988e-07 2.7668482472683e-15 1.68831365920316e-17 1.40745483131705e-07 -9.6661707846041e-15 -7.5467664406372e-18 -2.81490968752773e-07 -2.83439853599494e-18
0.888889 89.333333 260000.000000 6.88205583844437e-15 -2.05021272877249e-18 1.40745485633858e-07 2.77162029144857e-15 5.31457362328946e-18 1.40745483139762e-07 -9.65365513315386e-15 -3.25748877007635e-18 -2.81490968778602e-07 -8.40298478107626e-18
1.000000 89.333333 260000.000000 6.87948425044901e-15 -4.74478554178659e-22 1.40745485599585e-07 2.76097050154791e-15 -4.78536909058998e-23 1.40745483121989e-07 -9.64040233887355e-15 1.11561461474115e-21 -2.8149096872646e-07 -7.83705970573544e-22
0.000000 89.444444 260000.000000 7.2210370218127e-15 1.35057025941672e-22 1.40745482416408e-07 2.7558962915469e-15 8.08585204641923e-22 1.40745480204822e-07 -9.97690110483355e-15 6.87490486608135e-22 -2.81490962623627e-07 6.76550134434198e-22
0.111111 89.444444 260000.000000 7.18285658633758e-15 1.45921781477622e-17 1.40745482421671e-07 2.74114310663938e-15 -9.74034013388939e-18 1.40745480252954e-07 -9.92397876639314e-15 -4.85541053948766e-18 -2.81490962676998e-07 -6.1582525236043e-18
0.222222 89.444444 260000.000000 7.17930490108913e-15 1.73233976581609e-17 1.40745482441094e-07 2.74423778638672e-15 4.00342923463476e-18 1.40745480286924e-07 -9.92354095489436e-15 -2.13175857428717e-17 -2.81490962730337e-07 6.91794536425504e-18
0.333333 89.444444 260000.000000 7.19912131025072e-15 1.34835734076714e-17 1.40745482451892e-07 2.75524929956459e-15 8.34620067056265e-18 1.40745480253883e-07 -9.9543831049213e-15 -2.18247772837176e-17 -2.81490962708066e-07 7.1350724152188e-18
0.444444 89.444444 260000.000000 7.19740789396505e-15 5.83413965119764e-18 1.40745482459327e-07 2.77114245089634e-15 1.26601662460544e-17 1.40745480224912e-07 -9.96851048279503e-15 -1.85099057763957e-17 -2.81490962686715e-07 4.0594560968405e-19
0.555556 89.444444 260000.000000 7.19739278913008e-15 -5.83386594246438e-18 1.40745482459309e-07 2.77114083324125e-15 -1.2660139724576e-17 1.4074548022496e-07 -9.96851262695057e-15 1.85109876866317e-17 -2.81490962686574e-07 -4.05797023327552e-19
0.666667 89.444444 260000.000000 7.19911057499734e-15 -1.34824747882255e-17 1.40745482451852e-07 2.75524935981952e-15 -8.34542532929447e-18 1.40745480253875e-07 -9.95433845743415e-15 2.18246359230745e-17 -2.81490962708151e-07 -7.13524492842076e-18
0.777778 89.444444 260000.000000 7.17929759129406e-15 -1.73225074902489e-17 1.40745482441136e-07 2.74424441262041e-15 -4.00391870583755e-18 1.40745480286962e-07 -9.92351923240769e-15 2.13178573263e-17 -2.81490962730295e-07 -6.91617558144612e-18
0.888889 89.444444 260000.000000 7.1828522122582e-15 -1.45914026251444e-17 1.40745482421646e-07 2.74113229572481e-15 9.73886661502571e-18 1.40745480252928e-07 -9.92400369420468e-15 4.85100530997174e-18 -2.81490962676916e-07 6.15825126506192e-18
1.000000 89.444444 260000.000000 7.22103522305676e-15 8.3150230813619e-23 1.40745482416406e-07 2.75589577748e-15 6.81377104893485e-22 1.40745480204815e-07 -9.976902195161e-15 7.87081739889813e-22 -2.81490962623628e-07 8.49655852966175e-22
0.000000 89.555556 260000.000000 7.02950464106761e-15 -7.66252378869318e-22 1.40745479519491e-07 2.52745212817752e-15 2.41018135395505e-22 1.40745477656286e-07 -9.55689338371311e-15 6.51149469618354e-22 -2.81490957181478e-07 3.39109316023363e-22
0.111111 89.555556 260000.000000 7.01804344678861e-15 1.29595548551456e-17 1.40745479530988e-07 2.5375239504018e-15 4.65496334323796e-18 1.40745477674052e-07 -9.5555044637126e-15 -1.76251097141952e-17 -2.81490957210778e-07 1.26055849239743e-17
0.222222 89.555556 260000.000000 7.0169967661491e-15 1.62748796453262e-17 1.40745479499635e-07 2.52789957958746e-15 1.51957183409781e-17 1.40745477680538e-07 -9.54488912618172e-15 -3.14854645080388e-17 -2.81490957185756e-07 4.54494563908597e-18
0.333333 89.555556 260000.000000 7.01306586894441e-15 1.14579067219508e-17 1.40745479491961e-07 2.54057299591307e-15 2.2880365075154e-18 1.4074547766562e-07 -9.55358807803582e-15 -1.37311750202478e-17 -2.81490957163267e-07 -8.52700488393086e-18
0.444444 89.555556 260000.000000 7.00911972876558e-15 3.06490554598286e-18 1.40745479510732e-07 2.55769224612508e-15 1.35255597917857e-17 1.40745477676287e-07 -9.56678674466706e-15 -1.65939937089832e-17 -2.81490957192733e-07 2.67104082836579e-18
0.555556 89.555556 260000.000000 7.00912246125334e-15 -3.06502083589632e-18 1.40745479510723e-07 2.55770289209466e-15 -1.35264454598837e-17 1.40745477676255e-07 -9.56677095813187e-15 1.6596933560579e-17 -2.81490957192653e-07 -2.67156843227169e-18
0.666667 89.555556 260000.000000 7.01304959892214e-15 -1.14574972421021e-17 1.40745479491901e-07 2.54057045543461e-15 -2.28695303662228e-18 1.40745477665609e-07 -9.55357633424247e-15 1.37297104711239e-17 -2.81490957163272e-07 8.52743952049073e-18
0.777778 89.555556 260000.000000 7.01700971984919e-15 -1.62748212398319e-17 1.4074547949961e-07 2.52789884029479e-15 -1.51971333271199e-17 1.40745477680529e-07 -9.54484951911963e-15 3.14891581392769e-17 -2.81490957185831e-07 -4.54576983247791e-18
0.888889 89.555556 260000.000000 7.01803286818255e-15 -1.29600346752348e-17 1.40745479530988e-07 2.53751662512294e-15 -4.65556134312204e-18 1.40745477674088e-07 -9.55550318757971e-15 1.76263007702668e-17 -2.81490957210706e-07 -1.26057204442699e-17
1.000000 89.555556 260000.000000 7.02950675487597e-15 -8.05034144121627e-22 1.40745479519489e-07 2.52745229283816e-15 -2.9116111327013e-23 1.40745477656293e-07 -9.55689519161974e-15 9.62476341493732e-22 -2.81490957181486e-07 -9.52679421113807e-23
0.000000 89.666667 260000.000000 6.32649431175442e-15 4.31436485654275e-23 1.4074547667103e-07 2.10241257358347e-15 1.42083618283754e-22 1.40745475575292e-07 -8.42889609430151e-15 -4.8719160933526e-22 -2.81490952251265e-07 -3.7569186328966e-22
0.111111 89.666667 260000.000000 6.32649872166106e-15 -4.2445960779597e-18 1.40745476671075e-07 2.1024118322487e-15 -1.45119257055217e-17 1.40745475575235e-07 -8.42892429133763e-15 1.874380981925e-17 -2.81490952251264e-07 -1.96861095663955e-18
0.222222 89.666667 260000.000000 6.33927967004458e-15 -9.46061911024442e-18 1.4074547665574e-07 2.11519324584376e-15 -2.44795150106733e-17 1.40745475531729e-07 -8.45446950966198e-15 3.39174799534217e-17 -2.81490952192427e-07 -1.24237811686568e-17
0.333333 89.666667 260000.000000 6.33536542553659e-15 -7.05019563591966e-18 1.40745476656646e-07 2.12284472027662e-15 4.56788393666005e-18 1.40745475532773e-07 -8.45820771193765e-15 2.45386756837882e-18 -2.81490952194328e-07 3.99594633263141e-18
0.444444 89.666667 260000.000000 6.3445416572954e-15 -2.97453450744324e-18 1.40745476666054e-07 2.12122584349713e-15 7.9206189983646e-18 1.40745475521743e-07 -8.46577035058484e-15 -4.9588755070429e-18 -2.81490952192747e-07 1.28601204628538e-17
0.555556 89.666667 260000.000000 6.34455100691786e-15 2.97427274718853e-18 1.4074547666608e-07 2.12123077305414e-15 -7.91990977984663e-18 1.40745475521728e-07 -8.46577068807453e-15 4.96046693145562e-18 -2.81490952192676e-07 -1.2858512451208e-17
0.666667 89.666667 260000.000000 6.33536582392745e-15 7.05066388921271e-18 1.40745476656672e-07 2.12284653580882e-15 -4.56840037524327e-18 1.40745475532728e-07 -8.45820282247305e-15 -2.45642403953216e-18 -2.8149095219426e-07 -3.99507233553489e-18
0.777778 89.666667 260000.000000 6.33927952094527e-15 9.46108931799401e-18 1.40745476655723e-07 2.11518942876713e-15 2.44810320421453e-17 1.40745475531739e-07 -8.45446615771934e-15 -3.39176147693213e-17 -2.81490952192408e-07 1.24256141798916e-17
0.888889 89.666667 260000.000000 6.326507760884e-15 4.24555469991419e-18 1.40745476671088e-07 2.10241716536645e-15 1.45103530752341e-17 1.40745475575267e-07 -8.42891603607512e-15 -1.87428130795365e-17 -2.81490952251298e-07 1.96849283864081e-18
1.000000 89.666667 260000.000000 6.32649688283856e-15 3.3013715287529e-23 1.40745476671024e-07 2.10241274364664e-15 4.50626025733869e-22 1.40745475575294e-07 -8.42889490709054e-15 -9.87718274873671e-22 -2.81490952251269e-07 -1.3154595120294e-22
0.000000 89.777778 260000.000000 4.74721521857266e-15 1.58572704469046e-22 1.40745475109257e-07 1.59183752008018e-15 -7.89392029491279e-22 1.40745474288776e-07 -6.33908224695118e-15 6.82044342379783e-22 -2.81490949403393e-07 6.08537955065153e-22
0.111111 89.777778 260000.000000 4.74128726531555e-15 5.36641094049672e-18 1.40745475092566e-07 1.58602094441779e-15 -5.41289742584638e-18 1.40745474277907e-07 -6.32732987170658e-15 6.38700045970262e-20 -2.81490949375847e-07 6.58232219607652e-18
0.222222 89.777778 260000.000000 4.74184549156405e-15 4.89438964790058e-18 1.4074547508208e-07 1.59013428119212e-15 -1.43362591634446e-17 1.40745474263753e-07 -6.33201248521615e-15 9.42293435369763e-18 -2.81490949351103e-07 -1.92415867037877e-18
0.333333 89.777778 260000.000000 4.73102191989596e-15 8.81038704370211e-18 1.40745475098467e-07 1.57943964924884e-15 -8.55504991349469e-18 1.40745474275095e-07 -6.31047864039489e-15 -2.55445578917172e-19 -2.814909493789e-07 -3.99645290886297e-18
0.444444 89.777778 260000.000000 4.72386740678633e-15 3.20945297018872e-18 1.40745475106499e-07 1.57981649422776e-15 -3.75648107050844e-18 1.40745474293361e-07 -6.30371102705811e-15 5.24844802964015e-19 -2.81490949405155e-07 6.67824641553108e-19
0.555556 89.777778 260000.000000 4.72386223670071e-15 -3.20920588229246e-18 1.40745475106485e-07 1.57981384900755e-15 3.75702730698075e-18 1.40745474293387e-07 -6.30373651631849e-15 -5.24309714042921e-19 -2.8149094940521e-07 -6.66110804911049e-19
0.666667 89.777778 260000.000000 4.7310127452222e-15 -8.80927284959236e-18 1.4074547509853e-07 1.57942870280591e-15 8.55339408370087e-18 1.40745474275104e-07 -6.31048131218827e-15 2.55825123955775e-19 -2.81490949378891e-07 3.99630506729214e-18
0.777778 89.777778 260000.000000 4.74184040233533e-15 -4.89445882895724e-18 1.40745475082088e-07 1.59013268300163e-15 1.43370327647254e-17 1.40745474263671e-07 -6.33199586881201e-15 -9.42400206292267e-18 -2.81490949351118e-07 1.92506346379724e-18
0.888889 89.777778 260000.000000 4.74128934598498e-15 -5.36747584061963e-18 1.40745475092686e-07 1.58601870386986e-15 5.41366017361286e-18 1.40745474277947e-07 -6.32732596782768e-15 -6.46217243657293e-20 -2.81490949375816e-07 -6.58208212629077e-18
1.000000 89.777778 260000.000000 4.74721523180755e-15 -1.12840683366731e-22 1.40745475109254e-07 1.59183724038974e-15 -3.22490578970576e-22 1.40745474288771e-07 -6.33907798221474e-15 9.25637723666712e-22 -2.81490949403395e-07 2.12818061973409e-22
0.000000 89.888889 260000.000000 2.25570883176214e-15 1.88340907152977e-22 1.40745473461953e-07 8.74724025271123e-16 -1.5574284204532e-21 1.40745473156861e-07 -3.13044014868206e-15 2.42711270711824e-22 -2.81490946619627e-07 -1.40056864224286e-22
0.111111 89.888889 260000.000000 2.26936160183471e-15 3.50797015682348e-18 1.40745473479661e-07 8.76493843202906e-16 -4.19834454421574e-18 1.40745473165204e-07 -3.14586890623887e-15 7.02909903861186e-19 -2.81490946645519e-07 3.81393423927504e-18
0.222222 89.888889 260000.000000 2.26912430098437e-15 2.58792815248094e-18 1.40745473482179e-07 8.8540921476676e-16 1.83219549996082e-17 1.40745473162612e-07 -3.1545340522553e-15 -2.08967497932559e-17 -2.81490946645566e-07 7.47097830872237e-18
0.333333 89.888889 260000.000000 2.2679076974913e-15 -7.79337829889508e-19 1.40745473483785e-07 8.83799080355766e-16 8.3665486803213e-18 1.40745473162461e-07 -3.15171647821996e-15 -7.58643357995062e-18 -2.81490946647088e-07 6.20316320928831e-18
0.444444 89.888889 260000.000000 2.26329205862458e-15 3.21749359791229e-18 1.40745473497177e-07 8.77859989576988e-16 5.26208503584745e-18 1.40745473176521e-07 -3.14114962918941e-15 -8.48902602590221e-18 -2.81490946674426e-07 -1.9024554948231e-18
0.555556 89.888889 260000.000000 2.26328064746123e-15 -3.21866218682136e-18 1.40745473497237e-07 8.7785823378274e-16 -5.26254733287464e-18 1.40745473176537e-07 -3.14114642458832e-15 8.48870071450811e-18 -2.81490946674425e-07 1.90328273602017e-18
0.666667 89.888889 260000.000000 2.26790312721502e-15 7.79897660921712e-19 1.40745473483872e-07 8.83796555516193e-16 -8.36693809175053e-18 1.40745473162472e-07 -3.15170722475724e-15 7.58636563481812e-18 -2.81490946647103e-07 -6.20313558355612e-18
0.777778 89.888889 260000.000000 2.26911991837469e-15 -2.58786935702422e-18 1.40745473482182e-07 8.85412488282335e-16 -1.83210779005844e-17 1.40745473162587e-07 -3.15453357600607e-15 2.08942566353468e-17 -2.81490946645639e-07 -7.47050769222924e-18
0.888889 89.888889 260000.000000 2.26936216400734e-15 -3.50881440995112e-18 1.40745473479707e-07 8.76491329711218e-16 4.19758010492954e-18 1.40745473165186e-07 -3.14585560103871e-15 -7.00370238045211e-19 -2.81490946645667e-07 -3.81370909105206e-18
1.000000 89.888889 260000.000000 2.25570802226251e-15 3.81341571496883e-22 1.4074547346196e-07 8.74724278259143e-16 -1.43446042913766e-21 1.40745473156856e-07 -3.13043972640636e-15 3.01597806155077e-23 -2.8149094661963e-07 -7.87938001070776e-23
0.000000 90.000000 260000.000000 -1.50929442517957e-21 -2.70727974994223e-22 1.40745472026052e-07 1.20561574279604e-22 1.56024842779541e-21 1.4074547202605e-07 5.11666009579629e-20 -8.46689634988348e-22 -2.81490944055621e-07 2.35059850045709e-22
0.111111 90.000000 260000.000000 -4.13445549669317e-21 6.7398912590439e-22 1.40745472026023e-07 -7.21999427788082e-22 9.64407048898091e-21 1.4074547202599e-07 5.00290208205494e-20 1.0532904329944e-20 -2.81490944055621e-07 -4.73667852554872e-21
0.222222 90.000000 260000.000000 -5.35020420199298e-21 2.54984078374439e-22 1.40745472026043e-07 -1.1412766007759e-21 4.46845874957987e-21 1.4074547202602e-07 4.95624909550695e-20 -8.4242917015756e-21 -2.81490944055621e-07 2.00223752471149e-21
0.333333 90.000000 260000.000000 -3.64176604434127e-21 1.44959282602727e-21 1.40745472026044e-07 -1.56401759257878e-21 -9.74793739361243e-21 1.40745472026041e-07 4.88853402261182e-20 7.69352609799902e-21 -2.81490944055621e-07 3.93815681316381e-21
0.444444 90.000000 260000.000000 -3.52141126521481e-21 -8.15300493538144e-22 1.40745472025992e-07 -2.6368966964542e-22 4.32095564425547e-21 1.40745472025999e-07 5.19137518462514e-20 5.19932936632015e-21 -2.81490944055621e-07 1.58861652227943e-21
0.555556 90.000000 260000.000000 -6.52821279184506e-21 1.28176825988759e-21 1.40745472026005e-07 -8.7875015386688e-22 -5.00848328936768e-21 1.40745472025996e-07 5.48563434778323e-20 -2.84259809710281e-21 -2.81490944055621e-07 -2.0028457932674e-21
0.666667 90.000000 260000.000000 -3.03016937893488e-21 -1.32141698958563e-21 1.4074547202604e-07 -1.9598235156854e-21 1.07416575746885e-20 1.40745472026037e-07 4.84959449527589e-20 -7.03105136257207e-21 -2.81490944055621e-07 -4.56282196289627e-21
0.777778 90.000000 260000.000000 -7.44855462088688e-21 -1.48873931007505e-22 1.40745472026028e-07 -1.3886294533234e-21 -3.63598385798907e-21 1.40745472026053e-07 5.20089810142716e-20 7.20485299526198e-21 -2.81490944055621e-07 -2.24668393600511e-22
0.888889 90.000000 260000.000000 -3.54581309328512e-21 -1.51149909577216e-21 1.40745472025967e-07 -1.7652292765823e-21 -9.74787115453994e-21 1.4074547202597e-07 5.26177859451106e-20 -1.34541152813949e-20 -2.81490944055621e-07 6.04270462430332e-21
1.000000 90.000000 260000.000000 -1.8032537353656e-22 -3.22328414412012e-22 1.40745472026037e-07 -2.22278940229484e-22 2.10811179635687e-21 1.40745472026049e-07 5.09574276605636e-20 -1.35693486493069e-21 -2.81490944055621e-07 6.66704342543473e-23
