# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 18:55:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 18:55:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 18:55:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 18:55:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 18:55:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 18:55:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 18:55:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 18:55:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 18:55:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 18:55:24 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 2.5
0.000000 89.000000 2000.000000 7.76133398492219e-06 -6.24500451351651e-16 1.59663262524557e-06 -1.17406767194972e-05 9.95969799688634e-15 -3.23979415881499e-05 3.97904741443163e-06 -1.01225451631937e-14 3.07914448491456e-05 -4.31512464649231e-17
0.111111 89.000000 2000.000000 3.35171507192676e-06 8.79257329346574e-06 3.28770868980805e-07 -4.03587380318551e-06 2.63671752916816e-05 -7.5306050989286e-05 6.838219896361e-07 -3.5159611670233e-05 7.49678025939731e-05 -9.54342225858887e-06
0.222222 89.000000 2000.000000 -3.47008924854886e-06 -6.48887731216803e-06 -7.08991999872092e-06 3.41196558801583e-06 3.26789664214918e-05 -0.000200091958025246 5.80247796462628e-08 -2.61902869081124e-05 0.000207172609839067 -1.07124812512207e-06
0.333333 89.000000 2000.000000 5.31578546839398e-06 -8.22532572370121e-06 1.11183165753823e-05 -8.77392194524249e-06 -3.96625997632161e-05 -0.000169116866880818 3.45807135183635e-06 4.78881405368932e-05 0.000157989447912203 8.7785390680108e-06
0.444444 89.000000 2000.000000 -1.25510746233669e-06 1.20893696617559e-06 6.03302881156545e-06 1.95210942217482e-06 -3.01088382175323e-05 -7.333113363534e-05 -6.97207364969946e-07 2.8899958919729e-05 6.7288805449461e-05 5.23088373373826e-07
0.555556 89.000000 2000.000000 -1.25510746218577e-06 -1.20893696684953e-06 6.03302881156502e-06 1.95210942213362e-06 3.01088382120879e-05 -7.33311336543118e-05 -6.97207364919774e-07 -2.88999589199289e-05 6.72888054493994e-05 -5.2308837339486e-07
0.666667 89.000000 2000.000000 5.31578546832329e-06 8.22532572257537e-06 1.11183165753745e-05 -8.77392194501415e-06 3.966259976553e-05 -0.000169116866900034 3.45807135182482e-06 -4.78881405347655e-05 0.000157989447912197 -8.77853906806219e-06
0.777778 89.000000 2000.000000 -3.47008924839903e-06 6.48887731211295e-06 -7.08991999872743e-06 3.41196558809628e-06 -3.26789664254787e-05 -0.000200091958034268 5.80247796099551e-08 2.61902869076726e-05 0.00020717260983911 1.07124812498047e-06
0.888889 89.000000 2000.000000 3.35171507264212e-06 -8.79257329301211e-06 3.28770868980588e-07 -4.03587380285678e-06 -2.63671752927857e-05 -7.5306050984656e-05 6.83821989520978e-07 3.51596116627594e-05 7.49678025940594e-05 9.54342225842613e-06
1.000000 89.000000 2000.000000 7.76133398546082e-06 -7.54604712049911e-17 1.59663262524947e-06 -1.17406767194165e-05 1.72171304990698e-16 -3.23979415849532e-05 3.97904741475325e-06 -5.78421859021017e-17 3.07914448491502e-05 -3.03576608295941e-18
0.000000 89.111111 2000.000000 8.26428493902699e-05 7.21197732610201e-17 -1.60259978164996e-05 -1.49450791826833e-05 7.81248302812385e-15 -9.91801416043537e-05 -6.76970206599816e-05 -9.23766678385604e-15 0.000115198933229493 -1.06055301259816e-16
0.111111 89.111111 2000.000000 5.63733791843954e-05 1.17249341950831e-05 -5.99679255882332e-06 -6.63699298227714e-06 4.30605568842046e-05 -6.65265960952154e-05 -4.97357255528671e-05 -5.47854232569768e-05 7.25166945881783e-05 2.57933750587243e-06
0.222222 89.111111 2000.000000 4.44684476401465e-05 -3.03967683690053e-06 1.85383522830228e-06 -3.30554704896286e-07 2.6330639768556e-05 -0.00011282358938597 -4.41372397065881e-05 -2.32909637558238e-05 0.000110962775082712 -7.16800367917028e-06
0.333333 89.111111 2000.000000 5.64979641227674e-05 8.44450628875397e-06 -2.60609454188673e-05 -1.02324822216291e-05 -3.7316663331274e-05 -0.00011004410975841 -4.62650110244453e-05 2.88718062308522e-05 0.000136097614040639 2.30353811094682e-05
0.444444 89.111111 2000.000000 3.94584493318695e-05 -6.4028304845286e-06 -2.47616708963006e-05 5.52989652033889e-06 -4.39805147366787e-06 -0.00016133539324238 -4.49875141882245e-05 1.08008362364996e-05 0.000186089720562316 -6.44408149311983e-06
0.555556 89.111111 2000.000000 3.94584493318502e-05 6.40283048378866e-06 -2.47616708962958e-05 5.52989652047196e-06 4.39805146865465e-06 -0.000161335393261351 -4.49875141882483e-05 -1.08008362369008e-05 0.000186089720562219 6.4440814932332e-06
0.666667 89.111111 2000.000000 5.64979641227562e-05 -8.44450628983631e-06 -2.60609454188689e-05 -1.02324822221274e-05 3.73166633336248e-05 -0.000110044109776987 -4.62650110244741e-05 -2.88718062281523e-05 0.000136097614040827 -2.30353811094573e-05
0.777778 89.111111 2000.000000 4.44684476401049e-05 3.0396768368271e-06 1.85383522830294e-06 -3.30554704769129e-07 -2.63306397735101e-05 -0.000112823589395692 -4.4137239706609e-05 2.32909637554584e-05 0.000110962775082774 7.16800367920351e-06
0.888889 89.111111 2000.000000 5.63733791844247e-05 -1.17249341942481e-05 -5.99679255882005e-06 -6.63699298213747e-06 -4.30605568863356e-05 -6.65265960921358e-05 -4.97357255528422e-05 5.47854232500657e-05 7.25166945882551e-05 -2.57933750605199e-06
1.000000 89.111111 2000.000000 8.2642849390261e-05 1.62630325872826e-19 -1.60259978164964e-05 -1.49450791826668e-05 1.1697186188403e-16 -9.91801416000443e-05 -6.76970206599766e-05 -5.19603891163678e-17 0.000115198933229487 -9.02598308594182e-18
0.000000 89.222222 2000.000000 4.83805882047786e-05 -5.70666425355956e-16 -6.31062533669642e-05 -1.46771984625548e-05 7.1052363516714e-15 -3.46018772157134e-05 -3.37040541499395e-05 -7.50011040618714e-15 9.77027249723638e-05 -1.11501087835951e-16
0.111111 89.222222 2000.000000 4.70722515604618e-05 -2.95195924039625e-05 -6.60331502419324e-05 -1.75662256248891e-05 7.52221141324853e-05 -0.00013791965313565 -2.95064082121654e-05 -4.5702601706701e-05 0.000203949163553789 -2.19578511549216e-05
0.222222 89.222222 2000.000000 6.28222766776784e-05 -2.13233221726139e-05 -7.21785902013815e-05 -2.71913212241352e-05 -3.87515917839178e-06 -0.000162086389161816 -3.56314100941543e-05 2.51984420966995e-05 0.000234260653480799 -3.15728702774885e-06
0.333333 89.222222 2000.000000 6.73677006938641e-05 5.00365976438016e-05 -7.42710150796414e-05 -2.37160534858766e-05 -8.52028772895962e-05 -2.68407410640253e-05 -4.36519585755442e-05 3.51664469994447e-05 0.000101107325440592 1.42658309111287e-06
0.444444 89.222222 2000.000000 6.29684351390954e-05 1.83642106569806e-05 -4.82493644093466e-05 -2.34305230660587e-05 -2.28099782407672e-05 1.78861099983679e-05 -3.95384984110955e-05 4.44586000023542e-06 3.03585853873254e-05 7.72689181435172e-06
0.555556 89.222222 2000.000000 6.29684351391864e-05 -1.83642106573287e-05 -4.82493644093719e-05 -2.34305230664798e-05 2.28099782359904e-05 1.78861099773797e-05 -3.95384984111014e-05 -4.44586000239761e-06 3.0358585387292e-05 -7.72689181469418e-06
0.666667 89.222222 2000.000000 6.73677006938379e-05 -5.00365976445235e-05 -7.42710150796378e-05 -2.37160534858251e-05 8.52028772893576e-05 -2.68407410820139e-05 -4.36519585755671e-05 -3.5166446999628e-05 0.000101107325440728 -1.42658309128168e-06
0.777778 89.222222 2000.000000 6.28222766776733e-05 2.13233221729555e-05 -7.21785902013882e-05 -2.71913212240413e-05 3.87515917455022e-06 -0.000162086389173009 -3.56314100942116e-05 -2.51984420970981e-05 0.000234260653480719 3.15728702776339e-06
0.888889 89.222222 2000.000000 4.70722515605173e-05 2.95195924040263e-05 -6.60331502419265e-05 -1.75662256245781e-05 -7.5222114134491e-05 -0.00013791965313281 -2.95064082121657e-05 4.5702601700451e-05 0.000203949163553836 2.1957851154704e-05
1.000000 89.222222 2000.000000 4.83805882047773e-05 -1.17229359899995e-16 -6.31062533669647e-05 -1.46771984623947e-05 1.57039908420947e-16 -3.46018772115148e-05 -3.37040541499385e-05 1.28960766219467e-17 9.77027249725082e-05 8.53618628419203e-18
0.000000 89.333333 2000.000000 -3.65219489266777e-05 -4.13293950624093e-16 -9.00802663550892e-05 1.86437960057164e-05 4.67100331581972e-15 -6.21057746490568e-05 1.78778520900615e-05 -5.03158436796314e-15 0.000152176992976757 -6.4086174637826e-16
0.111111 89.333333 2000.000000 -1.67988339658018e-05 8.15819067895648e-06 -4.07728467681339e-05 -1.21261562530272e-05 9.12092219267034e-05 -0.000146393524798887 2.89250652076336e-05 -9.93674390582759e-05 0.000187157700100473 -5.87636536851521e-06
0.222222 89.333333 2000.000000 -4.43703050510623e-05 8.65541813337848e-06 -7.22853171570923e-05 -6.28555056577578e-06 4.91146333810484e-05 -0.000129159271468367 5.06557812175983e-05 -5.77701123094965e-05 0.000201435681576903 -7.88052008777919e-06
0.333333 89.333333 2000.000000 -5.41696284504245e-05 4.34825892701689e-06 -5.40526075028803e-05 1.24192982144928e-05 -6.18933376293857e-05 -0.000158583349283698 4.17503444008825e-05 5.75449297805765e-05 0.000212627031487127 2.9433157220671e-06
0.444444 89.333333 2000.000000 -4.66873873642407e-05 -1.23467704764232e-05 -5.11216382887095e-05 2.50265183075861e-05 -7.83000905163353e-05 -0.000128022702167363 2.16607985046628e-05 9.06467507597087e-05 0.000179136063823866 -1.19361726795189e-05
0.555556 89.333333 2000.000000 -4.66873873641898e-05 1.23467704764354e-05 -5.11216382886836e-05 2.50265183073477e-05 7.83000905114145e-05 -0.000128022702190992 2.16607985046446e-05 -9.06467507643222e-05 0.000179136063824059 1.19361726793014e-05
0.666667 89.333333 2000.000000 -5.41696284505607e-05 -4.34825892706938e-06 -5.40526075028751e-05 1.24192982138877e-05 6.18933376274902e-05 -0.000158583349303281 4.17503444009024e-05 -5.75449297811662e-05 0.000212627031487525 -2.94331572184759e-06
0.777778 89.333333 2000.000000 -4.43703050510763e-05 -8.6554181333913e-06 -7.22853171570889e-05 -6.2855505658549e-06 -4.91146333829812e-05 -0.000129159271479788 5.06557812175765e-05 5.77701123081977e-05 0.000201435681577046 7.88052008785923e-06
0.888889 89.333333 2000.000000 -1.67988339658312e-05 -8.15819067844508e-06 -4.07728467681405e-05 -1.2126156252809e-05 -9.12092219300934e-05 -0.000146393524797455 2.89250652076213e-05 9.93674390542657e-05 0.000187157700100384 5.87636536822373e-06
1.000000 89.333333 2000.000000 -3.6521948926674e-05 -1.32714816241698e-16 -9.00802663550796e-05 1.86437960064226e-05 -4.41225814971869e-17 -6.21057746464343e-05 1.78778520900488e-05 6.12762162889482e-17 0.000152176992976885 -6.06275346351392e-17
0.000000 89.444444 2000.000000 -1.52563845659807e-05 3.58933281893444e-16 5.63660223979261e-06 -1.48697168018872e-05 2.7236810287083e-15 -8.1470029217772e-06 3.0126055509529e-05 -5.64601915622566e-15 2.50685703986403e-06 2.84067321938307e-17
0.111111 89.444444 2000.000000 -1.73474770825092e-05 1.80966332802108e-05 1.50363014178939e-06 -1.14256060673813e-05 -1.57882539188492e-05 1.83459921848819e-05 2.87731253293646e-05 -2.30850974337976e-06 -1.98530193373681e-05 2.26407097498394e-06
0.222222 89.444444 2000.000000 -9.85211634661641e-06 1.38668892434225e-05 -2.9658835257864e-06 -1.32697207681119e-05 -2.43878279695897e-05 0.000170922746673623 2.31218375594616e-05 1.05209774762002e-05 -0.000167960503076831 -2.64366144349272e-05
0.333333 89.444444 2000.000000 2.84128935544728e-06 -6.44349550212387e-06 -7.30252425930625e-06 -2.29209186905083e-05 5.98597578225492e-05 -2.47938248275107e-05 2.00796813511208e-05 -5.34162496899776e-05 3.20922993219479e-05 -1.2051385642807e-05
0.444444 89.444444 2000.000000 -2.70741087035828e-05 -9.02613114474218e-06 -3.37743928809593e-06 -1.46126602265528e-05 1.21928350326795e-05 -4.55525305926359e-05 4.16867189655995e-05 -3.16651218495016e-06 4.89261193092284e-05 1.23103300983482e-06
0.555556 89.444444 2000.000000 -2.70741087035848e-05 9.02613114489099e-06 -3.37743928810762e-06 -1.46126602265539e-05 -1.21928350341941e-05 -4.55525306131671e-05 4.16867189655779e-05 3.16651217948456e-06 4.89261193090347e-05 -1.23103300992088e-06
0.666667 89.444444 2000.000000 2.84128935544041e-06 6.44349550215784e-06 -7.30252425932837e-06 -2.2920918690507e-05 -5.98597578199637e-05 -2.47938248393768e-05 2.00796813511284e-05 5.34162496866859e-05 3.20922993220377e-05 1.20513856427104e-05
0.777778 89.444444 2000.000000 -9.85211634659936e-06 -1.38668892434258e-05 -2.96588352578917e-06 -1.32697207681853e-05 2.43878279707487e-05 0.000170922746662389 2.31218375594568e-05 -1.05209774785717e-05 -0.000167960503077095 2.64366144348825e-05
0.888889 89.444444 2000.000000 -1.73474770825055e-05 -1.8096633279465e-05 1.50363014178278e-06 -1.14256060674897e-05 1.57882539157068e-05 1.83459921838303e-05 2.87731253293551e-05 2.308509740464e-06 -1.9853019337496e-05 -2.26407097477856e-06
1.000000 89.444444 2000.000000 -1.52563845659725e-05 -1.60284044608931e-17 5.6366022397944e-06 -1.48697168019031e-05 2.65233544356107e-17 -8.14700291732883e-06 3.01260555095236e-05 7.2275892021111e-17 2.50685703964051e-06 1.51948578663459e-17
0.000000 89.555556 2000.000000 6.6449303460841e-06 2.73049011481304e-19 -9.91756652193035e-07 1.77202797551847e-05 1.59434164836881e-15 -0.000153081739770497 -2.43657359749409e-05 -2.58297330848257e-15 0.000154065148951888 -3.32847767390947e-17
0.111111 89.555556 2000.000000 -3.86964966101807e-06 -7.3252982945371e-06 -9.03672864575364e-06 2.55521046229473e-05 6.96962330277636e-05 -0.000167065405387441 -2.1682948917881e-05 -6.23707911696777e-05 0.000176093769799186 1.28131364255802e-05
0.222222 89.555556 2000.000000 9.98128474942313e-06 6.79504949671968e-06 -2.05302638450835e-05 2.95983863788921e-05 5.80080768541581e-05 -0.0001221791208817 -3.95802892290151e-05 -6.48030008367301e-05 0.000142701619118455 2.34022826769597e-05
0.333333 89.555556 2000.000000 1.44031483471371e-05 -1.14564825931999e-05 -1.60457228434339e-05 1.04364829659579e-05 6.23453093989043e-05 -0.000137830023990876 -2.48400949433781e-05 -5.08887915203554e-05 0.000153867712040032 1.33580918135696e-06
0.444444 89.555556 2000.000000 2.61286243987206e-05 -3.29821471523729e-06 -1.12657637487312e-05 8.1082572895795e-06 3.95046833086768e-05 -0.000116073728405943 -3.42371702072805e-05 -3.62064745984799e-05 0.000127331629728607 1.03147785795877e-05
0.555556 89.555556 2000.000000 2.61286243987831e-05 3.29821471542544e-06 -1.12657637487405e-05 8.10825728954402e-06 -3.95046833070283e-05 -0.000116073728424468 -3.4237170207249e-05 3.62064745936067e-05 0.000127331629728608 -1.03147785798109e-05
0.666667 89.555556 2000.000000 1.4403148347118e-05 1.1456482593434e-05 -1.60457228434479e-05 1.04364829659178e-05 -6.23453093970739e-05 -0.000137830024003758 -2.48400949433782e-05 5.08887915188337e-05 0.00015386771204018 -1.33580918143943e-06
0.777778 89.555556 2000.000000 9.98128474943173e-06 -6.79504949664057e-06 -2.05302638450783e-05 2.95983863789193e-05 -5.80080768542895e-05 -0.000122179120893084 -3.95802892290099e-05 6.48030008342327e-05 0.000142701619118418 -2.34022826770832e-05
0.888889 89.555556 2000.000000 -3.86964966109995e-06 7.325298294549e-06 -9.03672864570256e-06 2.55521046230056e-05 -6.96962330323772e-05 -0.000167065405392068 -2.16829489178882e-05 6.2370791170757e-05 0.000176093769799211 -1.28131364255857e-05
1.000000 89.555556 2000.000000 6.6449303460883e-06 -5.69979058119259e-18 -9.91756652191986e-07 1.77202797552255e-05 -1.70634760754599e-16 -0.000153081739768762 -2.4365735974942e-05 8.68778400592686e-17 0.000154065148952128 9.87013744466444e-18
0.000000 89.666667 2000.000000 1.39893532772757e-05 4.91460493572215e-17 -5.15885521697955e-05 3.9274374852964e-06 -8.4351278420463e-16 -0.000109564002082997 -1.79168172553839e-05 -8.80855874465032e-16 0.000161146246207042 2.77236305414371e-16
0.111111 89.666667 2000.000000 3.22908697962084e-05 1.23965506205773e-05 -5.24256563759887e-05 -3.50868889727357e-06 7.83477153581933e-05 -0.000133042255480054 -2.87819602510515e-05 -9.0744319529494e-05 0.000185462034319496 -1.30690101650515e-05
0.222222 89.666667 2000.000000 3.01417629724284e-05 3.59006318156885e-05 -5.74110303250478e-05 -1.10517685223185e-05 4.32204648021366e-05 -0.000133572291006755 -1.90896350478643e-05 -7.9121366124273e-05 0.000190976143014174 -2.72824072345058e-06
0.333333 89.666667 2000.000000 5.35639433060585e-05 8.33469654669255e-06 -5.74251311769481e-05 -6.90060573320478e-06 4.66914066508382e-05 -0.000164682375397989 -4.66631646292757e-05 -5.50263952834066e-05 0.00022210058137716 -1.58395746277448e-06
0.444444 89.666667 2000.000000 5.38465906774987e-05 6.41558428227015e-06 -6.05636598369197e-05 -7.94887973646642e-06 2.08456655019778e-05 -0.000151260112734521 -4.58975938253426e-05 -2.72611129567154e-05 0.000211816947573186 4.8678706739437e-06
0.555556 89.666667 2000.000000 5.38465906775623e-05 -6.41558428202661e-06 -6.05636598368778e-05 -7.94887973669185e-06 -2.08456655014397e-05 -0.000151260112750541 -4.58975938250981e-05 2.7261112955134e-05 0.000211816947573148 -4.86787067392406e-06
0.666667 89.666667 2000.000000 5.35639433060597e-05 -8.33469654660277e-06 -5.74251311769436e-05 -6.90060573329093e-06 -4.66914066498168e-05 -0.000164682375410285 -4.66631646292922e-05 5.50263952832198e-05 0.000222100581376866 1.58395746290773e-06
0.777778 89.666667 2000.000000 3.01417629724161e-05 -3.59006318154374e-05 -5.74110303250449e-05 -1.10517685224949e-05 -4.32204648030024e-05 -0.000133572291014731 -1.90896350478784e-05 7.91213661246887e-05 0.000190976143013863 2.7282407231508e-06
0.888889 89.666667 2000.000000 3.22908697962974e-05 -1.23965506207321e-05 -5.24256563760722e-05 -3.50868889728003e-06 -7.83477153624292e-05 -0.000133042255483696 -2.87819602510661e-05 9.07443195291502e-05 0.000185462034319406 1.30690101650722e-05
1.000000 89.666667 2000.000000 1.39893532773363e-05 -2.21350554068985e-16 -5.15885521697424e-05 3.92743748517058e-06 -5.92718610500367e-16 -0.000109564002082202 -1.79168172552476e-05 -4.55825387347308e-16 0.000161146246207422 1.13887735513738e-16
0.000000 89.777778 2000.000000 -4.84399932661917e-05 1.56923772262945e-17 -4.5684978261288e-05 2.28550435146903e-05 -2.15738551173586e-15 -2.69231186445989e-05 2.55847868156581e-05 7.87101807705063e-16 7.25985604258847e-05 -3.45494970181995e-17
0.111111 89.777778 2000.000000 -4.79840269450715e-05 8.18953961117568e-06 -5.71656669315774e-05 2.1661426493511e-05 -7.33747959054052e-06 -4.26155744551373e-05 2.63224331402041e-05 -8.52217441823616e-07 9.97731296425649e-05 5.3010625862866e-07
0.222222 89.777778 2000.000000 -5.37772595061987e-05 1.81268576598075e-05 -4.53614986119814e-05 2.10329156529324e-05 -1.1580832041401e-05 -6.38333629570921e-05 3.2744313500719e-05 -6.5459347874084e-06 0.00010918677992346 -4.66919401942202e-06
0.333333 89.777778 2000.000000 -5.68789787132437e-05 1.69904981695201e-05 -4.80400052315076e-05 2.36934826446568e-05 -1.02675390055454e-05 -6.09542807115129e-05 3.31852284204177e-05 -6.72292119936119e-06 0.000108985684743042 -6.66116270509504e-06
0.444444 89.777778 2000.000000 -5.46657622562477e-05 9.45028933756138e-06 -5.88570014027523e-05 2.37548023030186e-05 -1.22897401830116e-06 -6.41663584616112e-05 3.09106870514602e-05 -8.22131646362901e-06 0.000123014387944677 -4.30096347166559e-07
0.555556 89.777778 2000.000000 -5.46657622562748e-05 -9.45028933761286e-06 -5.88570014027692e-05 2.37548023027846e-05 1.2289740162004e-06 -6.4166358473169e-05 3.09106870519013e-05 8.22131646435755e-06 0.000123014387944774 4.30096347257978e-07
0.666667 89.777778 2000.000000 -5.6878978713245e-05 -1.6990498169527e-05 -4.80400052315118e-05 2.36934826445342e-05 1.02675390034347e-05 -6.09542807207145e-05 3.31852284204151e-05 6.72292120053264e-06 0.000108985684742942 6.66116270519493e-06
0.777778 89.777778 2000.000000 -5.37772595061895e-05 -1.81268576598172e-05 -4.53614986119831e-05 2.10329156529119e-05 1.15808320395317e-05 -6.38333629616567e-05 3.27443135007251e-05 6.54593478773796e-06 0.000109186779923463 4.66919401942373e-06
0.888889 89.777778 2000.000000 -4.79840269450825e-05 -8.18953961120505e-06 -5.71656669315279e-05 2.1661426493452e-05 7.33747958981016e-06 -4.26155744574695e-05 2.63224331402807e-05 8.52217439436636e-07 9.97731296424978e-05 -5.30106258449488e-07
1.000000 89.777778 2000.000000 -4.84399932661697e-05 5.43022234572891e-18 -4.5684978261322e-05 2.28550435146127e-05 -4.1490839542156e-16 -2.69231186453891e-05 2.55847868158919e-05 -1.11735949558146e-15 7.25985604257248e-05 -2.04831211297097e-17
0.000000 89.888889 2000.000000 -3.69902806409025e-05 -6.81029378843483e-18 -4.09224779146019e-06 5.41000101353575e-06 -5.28522191877478e-16 -7.84673435635812e-05 3.1580649780864e-05 -2.36382090086466e-16 8.25602816754479e-05 -1.0426733940564e-17
0.111111 89.888889 2000.000000 -3.67094513169783e-05 -2.79164763229264e-06 -7.35430581107166e-06 4.4068488996408e-06 1.02971373272084e-06 -8.00607196558314e-05 3.23028802898749e-05 1.76206794302661e-06 8.74150383431841e-05 -1.30900214670155e-06
0.222222 89.888889 2000.000000 -4.22803180921919e-05 -3.68690156525345e-08 -1.08632246694686e-05 5.55059961950712e-06 -3.03333170695477e-06 -6.07003629190992e-05 3.67303988070283e-05 3.07019070241843e-06 7.15636345264323e-05 -7.0316137433574e-07
0.333333 89.888889 2000.000000 -5.47086456163509e-05 -2.97425896341726e-06 -2.22556493096578e-05 9.83094205170828e-06 -1.45067223676037e-06 -5.28353796951335e-05 4.48781727175091e-05 4.42509053239855e-06 7.50914055601596e-05 2.49112834524327e-06
0.444444 89.888889 2000.000000 -4.07210635228199e-05 -1.06159322980108e-06 -1.45912957135096e-05 4.51959623978701e-06 6.62204174588779e-07 -5.61786228856606e-05 3.62016754067156e-05 3.9943309315455e-07 7.0770248127427e-05 6.22434341288728e-07
0.555556 89.888889 2000.000000 -4.07210635228174e-05 1.06159322979983e-06 -1.45912957135154e-05 4.51959623961124e-06 -6.6220417570337e-07 -5.61786228919207e-05 3.62016754069356e-05 -3.99433093217753e-07 7.07702481276661e-05 -6.22434341208749e-07
0.666667 89.888889 2000.000000 -5.47086456163632e-05 2.97425896343755e-06 -2.22556493096576e-05 9.83094205155887e-06 1.45067223577115e-06 -5.2835379699479e-05 4.48781727175499e-05 -4.42509053222897e-06 7.50914055601721e-05 -2.49112834514283e-06
0.777778 89.888889 2000.000000 -4.22803180921865e-05 3.68690156462766e-08 -1.08632246694841e-05 5.55059961945108e-06 3.03333170608252e-06 -6.07003629219873e-05 3.67303988070535e-05 -3.07019070274719e-06 7.15636345264645e-05 7.03161374358168e-07
0.888889 89.888889 2000.000000 -3.67094513169811e-05 2.79164763227878e-06 -7.3543058110545e-06 4.40684889960083e-06 -1.02971373272605e-06 -8.00607196570323e-05 3.23028802898719e-05 -1.7620679442302e-06 8.74150383431455e-05 1.30900214670518e-06
1.000000 89.888889 2000.000000 -3.6990280640919e-05 2.74929689322005e-18 -4.0922477914113e-06 5.41000101350573e-06 -9.05162171446403e-17 -7.84673435635842e-05 3.15806497810008e-05 -7.61601425878636e-16 8.25602816754769e-05 -2.71357675282817e-17
0.000000 90.000000 2000.000000 -2.8727228285248e-17 -1.52223897458541e-18 -9.32475955835442e-05 9.75534727495474e-17 3.48962833910256e-17 -9.32475955835618e-05 3.26962384611822e-13 7.96754883030827e-17 0.000186489826674257 5.44497966144716e-18
0.111111 90.000000 2000.000000 1.94124069642925e-16 -8.07920572257567e-17 -9.3247595583367e-05 1.21794179271426e-16 -3.85572636829436e-16 -9.32475955834901e-05 3.26964997232008e-13 -5.33705693129852e-16 0.000186489826674257 7.18572541553391e-17
0.222222 90.000000 2000.000000 6.5883916703334e-16 5.85744574655316e-17 -9.32475955834999e-05 -8.8437015956927e-17 2.05356955713907e-16 -9.32475955833446e-05 3.2716500267492e-13 -4.42648195048546e-16 0.000186489826674257 2.23123379810421e-16
0.333333 90.000000 2000.000000 -3.32825502997579e-16 -2.08875426352044e-16 -9.3247595583674e-05 -1.27635159657014e-17 -6.73308147442391e-16 -9.32475955838254e-05 3.27285094953242e-13 -6.56272551324041e-16 0.000186489826674257 -2.9639302630183e-16
0.444444 90.000000 2000.000000 4.15542611340817e-16 1.31531852012796e-16 -9.32475955833284e-05 -3.55181031816225e-17 -1.53968725772881e-16 -9.32475955834343e-05 3.27237203445707e-13 -3.89031313889814e-18 0.000186489826674257 1.15762853976939e-16
0.555556 90.000000 2000.000000 2.84424769842048e-16 -9.8561845620919e-17 -9.32475955831608e-05 -5.54113072226002e-17 9.17425090940277e-17 -9.32475955834728e-05 3.27253294795303e-13 -4.93030912508759e-18 0.000186489826674257 -2.28604213563821e-17
0.666667 90.000000 2000.000000 -3.02885429410982e-16 2.10596732958485e-16 -9.32475955836066e-05 5.70672566344824e-18 6.60069429449668e-16 -9.32475955840996e-05 3.2731024172032e-13 9.0151159841008e-16 0.000186489826674257 1.94731325884862e-16
0.777778 90.000000 2000.000000 6.69117170694442e-16 -1.93073417916084e-17 -9.32475955834955e-05 -7.94096564424459e-17 -5.42257787337994e-17 -9.32475955834328e-05 3.27267287620773e-13 3.21827196249331e-16 0.000186489826674257 -2.37622961300945e-16
0.888889 90.000000 2000.000000 1.10758028182972e-16 3.63014597653225e-17 -9.32475955833965e-05 9.14130132775458e-17 4.26462368190917e-16 -9.32475955835563e-05 3.26989253396881e-13 6.32479860711172e-16 0.000186489826674257 -1.05051402711776e-16
1.000000 90.000000 2000.000000 -3.95422508349093e-17 1.03740955785011e-17 -9.32475955835593e-05 4.22757849743766e-17 4.00538024867693e-17 -9.32475955836653e-05 3.27012260346976e-13 7.53540246406841e-17 0.000186489826674257 7.05880665839386e-18
