# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 21:59:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 21:59:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 21:59:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 21:59:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 21:59:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 21:59:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 21:59:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 21:59:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 21:59:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 21:59:05 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 15
0.000000 89.000000 260000.000000 1.14921177899003e-12 -9.36652796745592e-23 1.40744961557531e-07 7.79577689494762e-13 3.82092819514143e-22 1.40743125219333e-07 -1.92878948552152e-12 5.88106028479596e-22 -2.81488086782881e-07 -1.08214247660438e-22
0.111111 89.000000 260000.000000 1.1517804174638e-12 -1.29091722815793e-15 1.40744961907169e-07 7.80160115081591e-13 4.56616897220246e-15 1.40743126200807e-07 -1.93194054749639e-12 -3.27525631625629e-15 -2.81488088114068e-07 4.22152239446975e-15
0.222222 89.000000 260000.000000 1.15271612004638e-12 8.26148530849993e-16 1.40744963296791e-07 7.7928324206752e-13 5.82774389812016e-15 1.40743126995162e-07 -1.93199936507666e-12 -6.65389768983238e-15 -2.81488090297996e-07 1.16065606007334e-15
0.333333 89.000000 260000.000000 1.15256578609475e-12 1.56359525254016e-15 1.40744965454449e-07 7.81227837876368e-13 3.69116486108146e-15 1.40743121716428e-07 -1.93379362010259e-12 -5.25476005026153e-15 -2.8148808717692e-07 1.05985493688159e-15
0.444444 89.000000 260000.000000 1.15119931128437e-12 8.54402976456415e-16 1.40744963834127e-07 7.79382699230055e-13 2.74467119661256e-15 1.40743123385916e-07 -1.93058199922958e-12 -3.59907891803546e-15 -2.81488087226117e-07 2.06015459551395e-15
0.555556 89.000000 260000.000000 1.15119929472711e-12 -8.54402413288589e-16 1.4074496383412e-07 7.7938269868758e-13 -2.7446704009682e-15 1.40743123385915e-07 -1.93058198984553e-12 3.59907771510805e-15 -2.81488087226116e-07 -2.06015527649645e-15
0.666667 89.000000 260000.000000 1.15256580487439e-12 -1.56359515882641e-15 1.40744965454447e-07 7.81227840420789e-13 -3.69116654471713e-15 1.40743121716436e-07 -1.93379359070387e-12 5.25476287923215e-15 -2.81488087176919e-07 -1.05985430080555e-15
0.777778 89.000000 260000.000000 1.15271611600208e-12 -8.26146739364195e-16 1.40744963296796e-07 7.79283235809369e-13 -5.82774434017711e-15 1.40743126995159e-07 -1.93199937029044e-12 6.65389714669784e-15 -2.81488090297951e-07 -1.16065518565497e-15
0.888889 89.000000 260000.000000 1.15178040772354e-12 1.29091757272712e-15 1.40744961907158e-07 7.80160122131225e-13 -4.56617035214652e-15 1.4074312620081e-07 -1.93194054234564e-12 3.27525612292867e-15 -2.81488088114062e-07 -4.22152217192667e-15
1.000000 89.000000 260000.000000 1.14921177633385e-12 -5.74890525724354e-23 1.40744961557532e-07 7.7957768855555e-13 9.95343846145644e-22 1.40743125219338e-07 -1.92878948485358e-12 4.01906380124202e-22 -2.81488086782885e-07 -1.46289799386844e-22
0.000000 89.111111 260000.000000 1.4231533041589e-12 -5.35434656740428e-22 1.40744661237701e-07 8.05448223143426e-13 -1.55587503342396e-22 1.40742825674502e-07 -2.22860148011115e-12 4.01777133153491e-22 -2.81487486917942e-07 7.08868945305761e-22
0.111111 89.111111 260000.000000 1.42334745876257e-12 -2.1004790612969e-16 1.4074466060791e-07 8.04623913310768e-13 4.10232356717665e-15 1.40742827497832e-07 -2.22797135544044e-12 -3.89226863580686e-15 -2.81487488111494e-07 2.98238748585333e-15
0.222222 89.111111 260000.000000 1.4282500590965e-12 1.18085120284167e-15 1.40744662422818e-07 8.06169487908969e-13 3.44338709000212e-15 1.40742822429059e-07 -2.23441952211635e-12 -4.62423605071581e-15 -2.81487484857613e-07 1.43996444863903e-15
0.333333 89.111111 260000.000000 1.42788298628492e-12 -2.52649558242375e-16 1.40744663345205e-07 8.0708924791999e-13 1.46221350909122e-15 1.40742823172343e-07 -2.23497220800387e-12 -1.20956879454709e-15 -2.81487486523245e-07 3.86289194644556e-15
0.444444 89.111111 260000.000000 1.42789193953712e-12 -1.09149379365741e-15 1.40744663327892e-07 8.07094643363953e-13 -1.49131577192198e-15 1.40742823177753e-07 -2.23498658330303e-12 2.58281536724972e-15 -2.81487486511326e-07 3.75705129155679e-15
0.555556 89.111111 260000.000000 1.42789193582364e-12 1.09149333111481e-15 1.40744663327888e-07 8.07094641153688e-13 1.49131442684875e-15 1.40742823177745e-07 -2.23498656446233e-12 -2.58281405574193e-15 -2.81487486511359e-07 -3.75705090881895e-15
0.666667 89.111111 260000.000000 1.42788299210938e-12 2.52649175700423e-16 1.40744663345205e-07 8.07089240720197e-13 -1.46221433028124e-15 1.40742823172342e-07 -2.23497221373835e-12 1.20957037672389e-15 -2.81487486523222e-07 -3.86289170295679e-15
0.777778 89.111111 260000.000000 1.4282500572379e-12 -1.18084983619389e-15 1.40744662422812e-07 8.06169484611155e-13 -3.44338864644584e-15 1.40742822429064e-07 -2.23441951651908e-12 4.62423736408475e-15 -2.81487484857584e-07 -1.43996242320874e-15
0.888889 89.111111 260000.000000 1.42334747134298e-12 2.1004714492804e-16 1.40744660607921e-07 8.04623910401573e-13 -4.10232464807553e-15 1.40742827497826e-07 -2.22797135027609e-12 3.8922717870548e-15 -2.81487488111463e-07 -2.98238803840352e-15
1.000000 89.111111 260000.000000 1.42315330133875e-12 -5.13078161981622e-22 1.407446612377e-07 8.05448222989919e-13 -2.33665598349159e-22 1.40742825674506e-07 -2.22860148218262e-12 2.33135685769242e-22 -2.81487486917941e-07 5.42310595582275e-22
0.000000 89.222222 260000.000000 1.70791856345738e-12 8.31171112773742e-23 1.40744252175402e-07 8.25785940652088e-13 -3.88025255469797e-22 1.40742480315315e-07 -2.53370440945172e-12 1.78276809050784e-22 -2.81486732494114e-07 7.54416587526421e-22
0.111111 89.222222 260000.000000 1.70712311674797e-12 -4.47120315631378e-16 1.40744253510562e-07 8.25256045667026e-13 -3.20219173471467e-15 1.40742479728097e-07 -2.53237906226137e-12 3.64931057051186e-15 -2.81486733242038e-07 6.44425051316313e-16
0.222222 89.222222 260000.000000 1.70614352159392e-12 -8.40651644033378e-17 1.40744253538344e-07 8.25340460645519e-13 4.09605636895881e-15 1.40742477669184e-07 -2.53148391337107e-12 -4.01199673658108e-15 -2.81486731210958e-07 5.95089918130254e-15
0.333333 89.222222 260000.000000 1.70455874738463e-12 1.44403337740004e-15 1.40744255773176e-07 8.26603410060516e-13 3.26073193151599e-15 1.40742477501749e-07 -2.53116206706416e-12 -4.70476027780644e-15 -2.8148673327835e-07 2.0817032972749e-15
0.444444 89.222222 260000.000000 1.70314757637339e-12 3.46333896264876e-16 1.4074424812036e-07 8.2656594889821e-13 1.31469269091539e-15 1.40742478055453e-07 -2.52971344276215e-12 -1.66103264407136e-15 -2.81486726179215e-07 -9.27577174870978e-18
0.555556 89.222222 260000.000000 1.70314755628459e-12 -3.46334616086493e-16 1.40744248120367e-07 8.26565950763477e-13 -1.31469298775691e-15 1.40742478055428e-07 -2.52971342152232e-12 1.66103314764341e-15 -2.81486726179221e-07 9.2764437045183e-18
0.666667 89.222222 260000.000000 1.70455872957254e-12 -1.44403367571497e-15 1.40744255773191e-07 8.26603402819066e-13 -3.2607335349733e-15 1.4074247750172e-07 -2.53116205782114e-12 4.70476004866448e-15 -2.81486733278362e-07 -2.08170251697944e-15
0.777778 89.222222 260000.000000 1.70614352455709e-12 8.40645212477934e-17 1.40744253538327e-07 8.25340458049827e-13 -4.09605777457131e-15 1.40742477669186e-07 -2.53148391586275e-12 4.01199824727137e-15 -2.8148673121092e-07 -5.9508973729072e-15
0.888889 89.222222 260000.000000 1.70712311050969e-12 4.47120304382045e-16 1.40744253510571e-07 8.25256044780004e-13 3.20219143885543e-15 1.40742479728115e-07 -2.53237905607943e-12 -3.64930994331508e-15 -2.81486733242015e-07 -6.44424931590805e-16
1.000000 89.222222 260000.000000 1.70791856347103e-12 -4.84546893197078e-23 1.40744252175401e-07 8.2578594116388e-13 -2.29671866954177e-22 1.4074248031532e-07 -2.53370441578472e-12 -5.58708804991286e-22 -2.81486732494121e-07 5.38156921061037e-22
0.000000 89.333333 260000.000000 1.89981983303234e-12 -5.36975926866162e-22 1.40743678282992e-07 8.17902897639955e-13 -3.17062206200697e-22 1.4074214340904e-07 -2.7177226503679e-12 3.52844230042151e-24 -2.8148582169777e-07 -1.05569733470647e-22
0.111111 89.333333 260000.000000 1.89982175081275e-12 -5.99844710060966e-16 1.40743678282657e-07 8.17903911001139e-13 -2.2366577838377e-15 1.4074214340835e-07 -2.71772556589562e-12 2.8365038408896e-15 -2.81485821696685e-07 -1.88008417398273e-17
0.222222 89.333333 260000.000000 1.90288270967574e-12 6.36552362514175e-16 1.40743680921872e-07 8.19805627630283e-13 -5.22914552622181e-16 1.40742138507982e-07 -2.722688253594e-12 -1.13650229593686e-16 -2.81485819435484e-07 3.45914212684483e-16
0.333333 89.333333 260000.000000 1.90290536360604e-12 1.15441593781632e-15 1.40743682089081e-07 8.20849947448198e-13 -9.91934489309237e-16 1.40742135299534e-07 -2.72375523665993e-12 -1.62477453486446e-16 -2.81485817394309e-07 5.64963508846304e-16
0.444444 89.333333 260000.000000 1.89817087178848e-12 3.08852377335426e-16 1.40743683706714e-07 8.21091517066097e-13 1.11843748751455e-15 1.4074213703624e-07 -2.71926230257012e-12 -1.42730000617152e-15 -2.81485820748605e-07 2.52163071306911e-18
0.555556 89.333333 260000.000000 1.89817085329106e-12 -3.08852236239739e-16 1.40743683706713e-07 8.21091518226114e-13 -1.11843736886583e-15 1.40742137036228e-07 -2.71926230651433e-12 1.42729953535066e-15 -2.81485820748637e-07 -2.52154305615799e-18
0.666667 89.333333 260000.000000 1.90290536000077e-12 -1.15441644418979e-15 1.40743682089091e-07 8.20849947370908e-13 9.91933211696469e-16 1.40742135299537e-07 -2.72375523824626e-12 1.6247938908908e-16 -2.81485817394314e-07 -5.6496368549137e-16
0.777778 89.333333 260000.000000 1.90288270475505e-12 -6.36551329519071e-16 1.40743680921881e-07 8.19805622499436e-13 5.22914067810332e-16 1.4074213850796e-07 -2.72268827564953e-12 1.13650981791668e-16 -2.81485819435505e-07 -3.45914067792166e-16
0.888889 89.333333 260000.000000 1.89982174799599e-12 5.99844928544892e-16 1.40743678282686e-07 8.17903909200367e-13 2.23665737680668e-15 1.40742143408346e-07 -2.71772556458558e-12 -2.83650666471619e-15 -2.81485821696686e-07 1.88016113296053e-17
1.000000 89.333333 260000.000000 1.8998198343732e-12 -4.13864956089276e-22 1.40743678282991e-07 8.17902897840133e-13 5.02809490158601e-22 1.40742143409046e-07 -2.71772265075543e-12 -6.06064895059946e-22 -2.81485821697773e-07 -2.88543862113224e-22
0.000000 89.444444 260000.000000 1.95221804462542e-12 1.65956341567719e-22 1.40743102381018e-07 7.56801263231218e-13 1.77901992835721e-22 1.40741827468322e-07 -2.70901925043526e-12 1.01228812400591e-21 -2.8148492985218e-07 2.77184668974825e-22
0.111111 89.444444 260000.000000 1.95274499066289e-12 -9.97586505691257e-16 1.4074310285027e-07 7.56757379287451e-13 -2.4832864238163e-15 1.40741826409028e-07 -2.70950233704717e-12 3.48084943294627e-15 -2.81484929262105e-07 6.83601558903059e-16
0.222222 89.444444 260000.000000 1.95290821296264e-12 -1.65496633153951e-15 1.4074310274082e-07 7.565879524085e-13 -4.11945253616633e-15 1.40741826801481e-07 -2.70949612531223e-12 5.77443271480461e-15 -2.81484929545095e-07 6.97938897747229e-16
0.333333 89.444444 260000.000000 1.95177511558704e-12 -7.87391994721074e-16 1.40743095887187e-07 7.55637848542178e-13 -2.89514415658203e-15 1.40741831177092e-07 -2.70741291982961e-12 3.68254525418826e-15 -2.81484927067052e-07 -3.12342238928637e-15
0.444444 89.444444 260000.000000 1.95311342796279e-12 -9.86349335016957e-16 1.40743096212274e-07 7.5572295175593e-13 -1.54416962475783e-15 1.40741832948332e-07 -2.70883634128822e-12 2.53052047804218e-15 -2.81484929163447e-07 -8.01157539801785e-16
0.555556 89.444444 260000.000000 1.95311342104094e-12 9.86348245432682e-16 1.40743096212272e-07 7.55722946357698e-13 1.5441695686388e-15 1.40741832948331e-07 -2.7088363308918e-12 -2.53052044182718e-15 -2.81484929163392e-07 8.01158257704084e-16
0.666667 89.444444 260000.000000 1.95177511625395e-12 7.87391232262497e-16 1.40743095887181e-07 7.55637842600798e-13 2.89514445790196e-15 1.40741831177086e-07 -2.70741289906655e-12 -3.68254566530994e-15 -2.81484927067063e-07 3.12342314333743e-15
0.777778 89.444444 260000.000000 1.95290821013058e-12 1.65496665701731e-15 1.40743102740818e-07 7.56587953298546e-13 4.11945313396588e-15 1.40741826801506e-07 -2.70949613400673e-12 -5.7744328404779e-15 -2.81484929545041e-07 -6.97939590258961e-16
0.888889 89.444444 260000.000000 1.95274497846384e-12 9.9758520473164e-16 1.40743102850265e-07 7.56757380560275e-13 2.48328617880282e-15 1.40741826409009e-07 -2.70950232553778e-12 -3.48084946129659e-15 -2.81484929262097e-07 -6.8360244537895e-16
1.000000 89.444444 260000.000000 1.9522180457357e-12 1.30216322991746e-23 1.4074310238102e-07 7.56801263419816e-13 -3.85155972720004e-23 1.40741827468315e-07 -2.7090192485803e-12 9.13414191411681e-22 -2.81484929852178e-07 3.8087143564092e-22
0.000000 89.555556 260000.000000 1.9350478401768e-12 6.10061857629197e-23 1.40742415634296e-07 7.2923895337011e-13 1.31860990694049e-22 1.40741524750506e-07 -2.66428671434054e-12 -6.94405199541196e-22 -2.81483940391013e-07 -5.88446917364847e-22
0.111111 89.555556 260000.000000 1.93564361074668e-12 -4.44505775096872e-16 1.4074241574556e-07 7.29298394449711e-13 -2.07124696843326e-15 1.40741525093624e-07 -2.66494190991759e-12 2.51575140091422e-15 -2.81483940845451e-07 -8.5774071053955e-16
0.222222 89.555556 260000.000000 1.93581323760461e-12 -1.09206943854439e-15 1.40742415646872e-07 7.29118096644347e-13 -2.99922653537186e-15 1.4074152547742e-07 -2.6649312367255e-12 4.09129970455413e-15 -2.81483941130488e-07 -1.04618591029467e-15
0.333333 89.555556 260000.000000 1.9383823892681e-12 -4.24749060210973e-16 1.40742415678833e-07 7.28590397808509e-13 4.06157048247868e-16 1.40741530161078e-07 -2.66697268722598e-12 1.85796226683785e-17 -2.81483945846168e-07 2.57948618185688e-15
0.444444 89.555556 260000.000000 1.93600173445057e-12 2.08274177286355e-16 1.40742416186309e-07 7.28642924539032e-13 6.01819421488356e-16 1.40741533590743e-07 -2.66464455054188e-12 -8.10097726842176e-16 -2.81483949783288e-07 4.85533933119226e-17
0.555556 89.555556 260000.000000 1.93600173526679e-12 -2.08274977405883e-16 1.40742416186293e-07 7.28642925415017e-13 -6.01819800227216e-16 1.40741533590715e-07 -2.66464454951452e-12 8.10097425709658e-16 -2.81483949783256e-07 -4.85527039505861e-17
0.666667 89.555556 260000.000000 1.93838238224017e-12 4.24749291999259e-16 1.40742415678825e-07 7.28590398018096e-13 -4.06159124128701e-16 1.40741530161074e-07 -2.66697268680247e-12 -1.85797950967621e-17 -2.81483945846206e-07 -2.57948661002301e-15
0.777778 89.555556 260000.000000 1.93581322608715e-12 1.09206890490142e-15 1.40742415646879e-07 7.29118095369661e-13 2.99922499410174e-15 1.40741525477431e-07 -2.66493123709566e-12 -4.09129963931672e-15 -2.81483941130468e-07 1.04618667183883e-15
0.888889 89.555556 260000.000000 1.93564361151513e-12 4.44505815481703e-16 1.40742415745568e-07 7.29298392836709e-13 2.07124716649132e-15 1.40741525093644e-07 -2.66494190790878e-12 -2.51574951751444e-15 -2.81483940845459e-07 8.57740784673996e-16
1.000000 89.555556 260000.000000 1.9350478408526e-12 1.70131018721698e-22 1.40742415634294e-07 7.2923895387345e-13 1.8904954405958e-22 1.40741524750503e-07 -2.66428671421853e-12 -3.13682397916593e-22 -2.81483940391018e-07 -6.79441631507082e-22
0.000000 89.666667 260000.000000 1.5721722777212e-12 4.46871401234702e-24 1.40741866653097e-07 5.52595376322142e-13 -6.02555839805132e-22 1.40741300709789e-07 -2.12476767037726e-12 1.64281947062153e-21 -2.81483167367962e-07 7.647058580854e-23
0.111111 89.666667 260000.000000 1.57195135463401e-12 9.42829142033215e-16 1.40741867595784e-07 5.53179488418635e-13 1.12988788282786e-15 1.40741296584457e-07 -2.12513084123223e-12 -2.07271238968989e-15 -2.81483164185283e-07 4.75003601808895e-16
0.222222 89.666667 260000.000000 1.57174786377026e-12 9.90651330859239e-16 1.40741863958252e-07 5.52448090694491e-13 3.19392016014155e-15 1.40741294182768e-07 -2.12419595625859e-12 -4.18459347957304e-15 -2.81483158146073e-07 8.54700280590961e-16
0.333333 89.666667 260000.000000 1.57256931324498e-12 4.77915788147161e-16 1.4074186426782e-07 5.5243148510656e-13 1.63674522214957e-15 1.4074129462466e-07 -2.12500079250596e-12 -2.11468596848616e-15 -2.81483158897575e-07 -2.07913977019904e-17
0.444444 89.666667 260000.000000 1.5725674178609e-12 1.59305122958817e-16 1.40741864268171e-07 5.52430614099127e-13 5.45578621935422e-16 1.40741294625184e-07 -2.12499802897949e-12 -7.04898058455023e-16 -2.81483158898382e-07 -6.92832520462875e-18
0.555556 89.666667 260000.000000 1.57256741821535e-12 -1.5930587131978e-16 1.40741864268174e-07 5.52430611578708e-13 -5.45579253397347e-16 1.40741294625152e-07 -2.12499802223507e-12 7.04900188367553e-16 -2.81483158898436e-07 6.92921711535541e-18
0.666667 89.666667 260000.000000 1.57256930205695e-12 -4.77916263528828e-16 1.4074186426782e-07 5.5243148538077e-13 -1.63674588598786e-15 1.40741294624642e-07 -2.1250007816124e-12 2.11468516807906e-15 -2.81483158897532e-07 2.0790384014768e-17
0.777778 89.666667 260000.000000 1.57174785889279e-12 -9.90650657002692e-16 1.40741863958254e-07 5.52448087841028e-13 -3.19391985902842e-15 1.40741294182771e-07 -2.12419595190514e-12 4.18459399326513e-15 -2.8148315814607e-07 -8.5469978842819e-16
0.888889 89.666667 260000.000000 1.57195134487369e-12 -9.42829474165618e-16 1.40741867595796e-07 5.53179487011084e-13 -1.12988707907326e-15 1.40741296584437e-07 -2.12513084356943e-12 2.07271280534815e-15 -2.81483164185272e-07 -4.75002832818499e-16
1.000000 89.666667 260000.000000 1.57217227774002e-12 2.16068623286801e-23 1.40741866653097e-07 5.52595376006262e-13 -2.5893338112324e-22 1.40741300709787e-07 -2.12476767180787e-12 1.34870506407064e-21 -2.81483167367963e-07 6.78223478808127e-23
0.000000 89.777778 260000.000000 1.20842253773142e-12 -2.14321365801496e-22 1.40741341834604e-07 4.29371475259927e-13 -1.58466479614993e-22 1.40741078138737e-07 -1.63779405268278e-12 8.19044515746744e-22 -2.81482419979341e-07 5.89753927356166e-22
0.111111 89.777778 260000.000000 1.20842323315788e-12 -2.51953501849775e-16 1.40741341834738e-07 4.29371510728501e-13 -5.16747481631887e-16 1.40741078138449e-07 -1.63779474401883e-12 7.68701784339514e-16 -2.81482419979277e-07 -4.28463210177924e-17
0.222222 89.777778 260000.000000 1.20842539419349e-12 -5.03900609502135e-16 1.40741341835276e-07 4.29371595714485e-13 -1.03351401793141e-15 1.40741078137497e-07 -1.63779700440111e-12 1.53741714511687e-15 -2.8148241997881e-07 -8.57010050933029e-17
0.333333 89.777778 260000.000000 1.20866302880936e-12 -9.03538418118931e-16 1.40741341767512e-07 4.2911504611124e-13 -1.34106344873888e-15 1.4074107849259e-07 -1.63777807869316e-12 2.24459519076225e-15 -2.81482420266001e-07 -2.91214158033137e-16
0.444444 89.777778 260000.000000 1.20884827460762e-12 1.23879734595649e-16 1.40741340894105e-07 4.28715703122165e-13 2.58579547320229e-16 1.40741082687411e-07 -1.63756397633361e-12 -3.82459104595496e-16 -2.81482423587559e-07 2.65055548594594e-17
0.555556 89.777778 260000.000000 1.20884827027526e-12 -1.23879632816891e-16 1.40741340894124e-07 4.2871570398357e-13 -2.5857818377115e-16 1.40741082687403e-07 -1.63756396929348e-12 3.82459315390843e-16 -2.81482423587507e-07 -2.65043673124431e-17
0.666667 89.777778 260000.000000 1.20866303053423e-12 9.03537969562473e-16 1.40741341767522e-07 4.29115044735638e-13 1.34106467838164e-15 1.40741078492561e-07 -1.6377780680126e-12 -2.24459706698237e-15 -2.81482420266081e-07 2.91214094912147e-16
0.777778 89.777778 260000.000000 1.20842539921014e-12 5.03901017553401e-16 1.40741341835293e-07 4.29371591924447e-13 1.03351405677659e-15 1.40741078137515e-07 -1.63779699954267e-12 -1.53741564799751e-15 -2.81482419978802e-07 8.57013049301191e-17
0.888889 89.777778 260000.000000 1.2084232320904e-12 2.51953367623565e-16 1.40741341834746e-07 4.29371511032077e-13 5.16748909371474e-16 1.40741078138469e-07 -1.63779473314472e-12 -7.68703144612182e-16 -2.81482419979244e-07 4.28470180047002e-17
1.000000 89.777778 260000.000000 1.20842253694994e-12 -2.3654619020889e-22 1.40741341834604e-07 4.29371475468997e-13 2.53362836685578e-22 1.40741078138738e-07 -1.63779405193791e-12 9.35916089012537e-22 -2.81482419979344e-07 4.21009082395349e-22
0.000000 89.888889 260000.000000 4.77018852720698e-13 2.99184118977041e-22 1.407410448789e-07 1.88808072682149e-13 -7.23799191855238e-22 1.40740975085008e-07 -6.65826898858517e-13 1.00221332263896e-22 -2.81482019965133e-07 3.75242730066438e-22
0.111111 89.888889 260000.000000 4.76792925022267e-13 9.69835923696324e-16 1.40741045700648e-07 1.89028084629685e-13 1.61832964508401e-15 1.40740970857228e-07 -6.65820964995675e-13 -2.58815681151209e-15 -2.81482016559172e-07 3.31219235659181e-16
0.222222 89.888889 260000.000000 4.76788273383672e-13 6.58729784184653e-16 1.40741045699113e-07 1.89028495501358e-13 1.1750754515055e-15 1.40740970859243e-07 -6.65816744608107e-13 -1.8338276322127e-15 -2.814820165596e-07 3.10028785272631e-16
0.333333 89.888889 260000.000000 4.76785413693323e-13 3.47613855885469e-16 1.40741045697755e-07 1.89028570888635e-13 7.31833301104779e-16 1.40740970860906e-07 -6.65813957090506e-13 -1.07944825871485e-15 -2.81482016559933e-07 2.88822333991554e-16
0.444444 89.888889 260000.000000 4.76784324868451e-13 3.64954419804374e-17 1.40741045696622e-07 1.89028290381763e-13 2.88593091366715e-16 1.40740970862231e-07 -6.65812573972971e-13 -3.25089850045012e-16 -2.81482016560085e-07 2.67615426652848e-16
0.555556 89.888889 260000.000000 4.76784321458813e-13 -3.64955417187091e-17 1.40741045696619e-07 1.89028288383191e-13 -2.88593490384425e-16 1.40740970862247e-07 -6.65812572317783e-13 3.25089539225434e-16 -2.81482016560152e-07 -2.67614248023872e-16
0.666667 89.888889 260000.000000 4.76785409151274e-13 -3.47613548496591e-16 1.40741045697778e-07 1.89028568864627e-13 -7.31833451580565e-16 1.40740970860922e-07 -6.65813959593141e-13 1.07944812837575e-15 -2.81482016559984e-07 -2.8882266423372e-16
0.777778 89.888889 260000.000000 4.76788271390167e-13 -6.58729737528113e-16 1.40741045699107e-07 1.89028495893752e-13 -1.1750775981232e-15 1.40740970859243e-07 -6.65816735393729e-13 1.83382937097865e-15 -2.8148201655961e-07 -3.10028808902209e-16
0.888889 89.888889 260000.000000 4.76792926570335e-13 -9.6983602877815e-16 1.40741045700672e-07 1.89028082517582e-13 -1.61832902678266e-15 1.40740970857255e-07 -6.65820960414335e-13 2.5881572093795e-15 -2.81482016559156e-07 -3.31219071389512e-16
1.000000 89.888889 260000.000000 4.77018853356386e-13 3.82432092812261e-22 1.40741044878904e-07 1.88808072257805e-13 -1.85882993277151e-22 1.40740975085012e-07 -6.65826899531842e-13 1.18752116689644e-22 -2.81482019965129e-07 3.64030555357223e-22
0.000000 90.000000 260000.000000 -4.3778533919369e-21 5.52052989896431e-22 1.40741212972888e-07 -8.05673916626649e-22 7.77494845837294e-22 1.40741212972869e-07 5.22376964536425e-20 -7.00615516483879e-23 -2.81482425949735e-07 5.66182511072673e-22
0.111111 90.000000 260000.000000 -3.92910790962688e-21 2.29896595124501e-21 1.40741212972878e-07 -3.09572344247971e-22 -3.41042366029065e-21 1.4074121297287e-07 4.91953261606725e-20 6.18432214569895e-21 -2.81482425949735e-07 -5.98154980452408e-22
0.222222 90.000000 260000.000000 -2.07787769873321e-21 5.85856727292434e-22 1.40741212972915e-07 -4.43989193787838e-22 4.83227927860968e-21 1.4074121297292e-07 4.77291485249222e-20 2.84272895966066e-21 -2.81482425949735e-07 3.69666692632521e-21
0.333333 90.000000 260000.000000 -1.42688655665397e-21 -9.81099618282896e-22 1.4074121297288e-07 -5.16264099809658e-22 -1.73260734117474e-21 1.40741212972892e-07 5.19097193407653e-20 2.10478691803532e-23 -2.81482425949735e-07 1.56611785585284e-22
0.444444 90.000000 260000.000000 -1.89093488029622e-21 -1.37863785469384e-21 1.407412129729e-07 -1.10345893714574e-21 -4.09081525703246e-21 1.40741212972885e-07 5.11565713930357e-20 -2.05332723664657e-21 -2.81482425949735e-07 3.15721591996993e-21
0.555556 90.000000 260000.000000 -3.0113510199993e-21 1.15728787706634e-21 1.40741212972916e-07 -1.5232530980164e-21 3.697219457125e-21 1.40741212972894e-07 5.55373199171166e-20 3.10798898000022e-21 -2.81482425949735e-07 -2.36879970510752e-21
0.666667 90.000000 260000.000000 -2.30121646412252e-21 1.10519246214041e-21 1.40741212972893e-07 -2.15097978536758e-21 8.28834973778134e-22 1.40741212972891e-07 5.3648866578658e-20 -5.18519459448573e-22 -2.81482425949735e-07 -2.36483182310668e-22
0.777778 90.000000 260000.000000 -3.44851597373357e-21 1.2054137944043e-22 1.4074121297291e-07 -1.60524737623572e-21 -2.01610410908169e-21 1.40741212972915e-07 5.1278166943081e-20 -2.71167899370782e-21 -2.81482425949735e-07 -4.43337142820599e-21
0.888889 90.000000 260000.000000 -3.13377375065715e-21 -1.82884463556646e-21 1.40741212972881e-07 -1.18896873296841e-21 3.45973461079132e-21 1.40741212972875e-07 4.91196391346239e-20 -6.72082955229628e-21 -2.81482425949735e-07 3.56236963023325e-22
1.000000 90.000000 260000.000000 -4.52509154097134e-21 5.04991340582923e-22 1.40741212972885e-07 -6.3941061350349e-22 3.17391785976011e-22 1.40741212972866e-07 5.26405334119559e-20 3.3901480417603e-22 -2.81482425949735e-07 6.98211522828647e-22
