# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 21:58:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 21:58:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 21:58:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 21:58:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 21:58:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 21:58:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 21:58:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 21:58:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 21:58:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 21:58:19 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 12.5
0.000000 89.000000 260000.000000 6.40076348116197e-13 1.22138387322283e-23 1.4074680340633e-07 4.44101538343253e-13 -4.14236541130071e-23 1.40746202677311e-07 -1.08417798184673e-12 -2.58926918774704e-22 -2.81493006089737e-07 -3.19972484474013e-22
0.111111 89.000000 260000.000000 6.13728159720348e-13 9.30881051037679e-15 1.40746814499119e-07 4.40978818096214e-13 1.21867441923899e-14 1.4074621362818e-07 -1.05470708096487e-12 -2.14955563103631e-14 -2.81493028133404e-07 -2.30139156439808e-15
0.222222 89.000000 260000.000000 6.14545412792069e-13 2.19141486995931e-15 1.40746814760663e-07 4.43377516780382e-13 1.41187795773772e-14 1.40746212661164e-07 -1.05792299574505e-12 -1.63101893320452e-14 -2.81493027427886e-07 -2.18461665590619e-15
0.333333 89.000000 260000.000000 6.15569556513896e-13 6.7553358954861e-15 1.40746827333275e-07 4.49758063626912e-13 1.70669602867716e-14 1.40746213392419e-07 -1.06532768234085e-12 -2.38222940013152e-14 -2.81493040731765e-07 1.17612746718854e-15
0.444444 89.000000 260000.000000 6.13230155943374e-13 2.07206270719924e-15 1.40746823994833e-07 4.47481781504677e-13 3.20496922894128e-15 1.40746216327651e-07 -1.06071201118415e-12 -5.27703890456849e-15 -2.81493040328541e-07 -4.68859627190471e-16
0.555556 89.000000 260000.000000 6.13230144891827e-13 -2.07206362633907e-15 1.40746823994813e-07 4.47481776832916e-13 -3.20496800978045e-15 1.4074621632765e-07 -1.06071200095306e-12 5.27703897219051e-15 -2.81493040328561e-07 4.68859105026651e-16
0.666667 89.000000 260000.000000 6.15569570211334e-13 -6.75533590765147e-15 1.40746827333267e-07 4.49758063841992e-13 -1.7066961758649e-14 1.40746213392429e-07 -1.06532765633026e-12 2.38222955597364e-14 -2.81493040731777e-07 -1.17612693699162e-15
0.777778 89.000000 260000.000000 6.14545410865358e-13 -2.19141329023175e-15 1.40746814760667e-07 4.43377510204593e-13 -1.41187783253683e-14 1.40746212661171e-07 -1.05792300604102e-12 1.63101900594601e-14 -2.81493027427861e-07 2.18461715974763e-15
0.888889 89.000000 260000.000000 6.13728158026903e-13 -9.30881027168671e-15 1.40746814499119e-07 4.40978820381288e-13 -1.2186744725301e-14 1.4074621362817e-07 -1.05470707708467e-12 2.14955552700025e-14 -2.81493028133405e-07 2.30139141636425e-15
1.000000 89.000000 260000.000000 6.40076346730566e-13 4.83900658343521e-23 1.40746803406332e-07 4.44101538251074e-13 3.60069135704919e-22 1.40746202677313e-07 -1.08417798414339e-12 -4.45126567130098e-22 -2.81493006089739e-07 -5.168667138106e-22
0.000000 89.111111 260000.000000 1.09308286984292e-12 7.35114764141022e-22 1.40746054381033e-07 5.62044224921433e-13 -5.79103976969546e-22 1.40745383695403e-07 -1.65512719898032e-12 -2.17393404736593e-23 -2.814914380822e-07 7.08868945305761e-22
0.111111 89.111111 260000.000000 1.09139998418888e-12 -6.21800728474176e-15 1.40746057057465e-07 5.59609273786879e-13 2.11837305889761e-14 1.40745395610471e-07 -1.65100937464467e-12 -1.49657183965766e-14 -2.8149145267373e-07 1.42651812277788e-14
0.222222 89.111111 260000.000000 1.09422806149806e-12 -6.28980500903325e-15 1.40746051332616e-07 5.6286869938105e-13 6.22925812473078e-15 1.40745387437906e-07 -1.65709688146791e-12 6.05477500019053e-17 -2.81491438776282e-07 7.02453054397822e-15
0.333333 89.111111 260000.000000 1.09197354559364e-12 -8.58965138620634e-15 1.40746051792322e-07 5.55866887625945e-13 -5.9107694076556e-16 1.40745401832922e-07 -1.6478405446614e-12 9.18071585997713e-15 -2.81491453630982e-07 3.67111828735215e-15
0.444444 89.111111 260000.000000 1.10665992471937e-12 1.44218091020193e-15 1.40746044227496e-07 5.53298604482258e-13 4.39285884705306e-15 1.40745405106947e-07 -1.65995867561089e-12 -5.83504126124383e-15 -2.81491449340165e-07 4.77617970111311e-16
0.555556 89.111111 260000.000000 1.10665991761777e-12 -1.44218105510717e-15 1.40746044227496e-07 5.53298604389575e-13 -4.39286125091747e-15 1.40745405106942e-07 -1.65995866015833e-12 5.83504172571867e-15 -2.81491449340197e-07 -4.77618010889942e-16
0.666667 89.111111 260000.000000 1.09197354972403e-12 8.58965121542263e-15 1.40746051792333e-07 5.55866882120218e-13 5.91075272542597e-16 1.40745401832915e-07 -1.64784054785478e-12 -9.18071427780034e-15 -2.8149145363097e-07 -3.67111973792927e-15
0.777778 89.111111 260000.000000 1.0942280681098e-12 6.28980605804367e-15 1.40746051332623e-07 5.62868697353785e-13 -6.22925904589979e-15 1.40745387437921e-07 -1.65709686994141e-12 -6.05455896000157e-17 -2.81491438776273e-07 -7.02452910088308e-15
0.888889 89.111111 260000.000000 1.09139998745193e-12 6.21800715881482e-15 1.40746057057469e-07 5.59609272042355e-13 -2.1183730822842e-14 1.40745395610469e-07 -1.65100937540956e-12 1.49657215478246e-14 -2.81491452673744e-07 -1.42651814626916e-14
1.000000 89.111111 260000.000000 1.09308286998739e-12 7.57471258899828e-22 1.40746054381029e-07 5.62044224979685e-13 -6.57182071976309e-22 1.40745383695403e-07 -1.65512720274585e-12 -1.90380787857908e-22 -2.814914380822e-07 6.48189713989063e-22
0.000000 89.222222 260000.000000 1.53549054903839e-12 8.31171112773742e-23 1.40745741626998e-07 7.40803953664044e-13 3.54912181573533e-23 1.40744910077515e-07 -2.27629446034898e-12 1.78276809050784e-22 -2.81490651708009e-07 7.54416587526421e-22
0.111111 89.222222 260000.000000 1.5369727326313e-12 -3.25671208453142e-15 1.40745740033997e-07 7.39921413875569e-13 -1.21708662655112e-14 1.40744911291391e-07 -2.27689411284532e-12 1.5427582799439e-14 -2.81490651328892e-07 -2.42645049436723e-15
0.222222 89.222222 260000.000000 1.53693643995412e-12 7.1566594011373e-15 1.40745720746259e-07 7.44212073026778e-13 -1.28117340978837e-14 1.40744888457915e-07 -2.2811485071106e-12 5.65506450603958e-15 -2.81490609207683e-07 -1.21920492346654e-14
0.333333 89.222222 260000.000000 1.54203544116008e-12 7.17282319033306e-15 1.40745726051159e-07 7.49502026501918e-13 4.66868724885927e-15 1.40744880203232e-07 -2.29153742926765e-12 -1.18415202311593e-14 -2.81490606257895e-07 -2.29100391952117e-15
0.444444 89.222222 260000.000000 1.54190915856697e-12 1.4168557454984e-15 1.40745729151234e-07 7.45115079213428e-13 3.96467190057544e-15 1.40744892915375e-07 -2.28702421308094e-12 -5.38153465587699e-15 -2.81490622070139e-07 5.38634001748516e-16
0.555556 89.222222 260000.000000 1.54190914398388e-12 -1.41685604180354e-15 1.40745729151245e-07 7.45115081713969e-13 -3.96467240917519e-15 1.40744892915372e-07 -2.28702420073496e-12 5.38153600648199e-15 -2.81490622070147e-07 -5.38633700369622e-16
0.666667 89.222222 260000.000000 1.54203542292446e-12 -7.17282327688976e-15 1.40745726051169e-07 7.49502021060413e-13 -4.66868906407481e-15 1.40744880203216e-07 -2.29153743103606e-12 1.18415225431162e-14 -2.81490606257898e-07 2.29100395866281e-15
0.777778 89.222222 260000.000000 1.53693643719982e-12 -7.15665962077637e-15 1.40745720746274e-07 7.44212070007569e-13 1.28117337510624e-14 1.40744888457909e-07 -2.2811485074847e-12 -5.65506384238224e-15 -2.81490609207668e-07 1.21920515724564e-14
0.888889 89.222222 260000.000000 1.53697273931026e-12 3.25671228504032e-15 1.40745740033999e-07 7.39921414047338e-13 1.21708661814102e-14 1.40744911291398e-07 -2.27689411089855e-12 -1.54275813252093e-14 -2.8149065132886e-07 2.42645098466965e-15
1.000000 89.222222 260000.000000 1.53549054778149e-12 -4.84546893197078e-23 1.40745741626995e-07 7.40803955446386e-13 -2.29671866954177e-22 1.40744910077521e-07 -2.27629446752901e-12 2.88324142263015e-22 -2.81490651708014e-07 7.49915157874613e-22
0.000000 89.333333 260000.000000 1.82333965020237e-12 -5.36975926866162e-22 1.40744795978331e-07 7.98281648032132e-13 -5.28820443014272e-22 1.40743992347183e-07 -2.62162135843169e-12 8.50561389554722e-22 -2.8148878833132e-07 -2.11448851877435e-22
0.111111 89.333333 260000.000000 1.83397969193657e-12 -1.49240811344991e-15 1.40744785464354e-07 7.97944073631058e-13 -9.09262356231871e-15 1.40743987368719e-07 -2.63192382910332e-12 1.05850422342428e-14 -2.8148877283888e-07 -2.53565119486565e-15
0.222222 89.333333 260000.000000 1.82462733171206e-12 -1.07830596738803e-15 1.40744804282431e-07 7.99967713029662e-13 1.48669443801044e-14 1.40744010756197e-07 -2.62459512471881e-12 -1.37886558087366e-14 -2.81488815044379e-07 5.06588746780028e-15
0.333333 89.333333 260000.000000 1.81968509736334e-12 -4.88645702354369e-15 1.40744804668903e-07 8.00248149313107e-13 4.34660479845063e-15 1.40744011466836e-07 -2.61993331860709e-12 5.39842032311825e-16 -2.8148881614154e-07 7.35614873691689e-15
0.444444 89.333333 260000.000000 1.80055552370565e-12 1.41358048747351e-15 1.40744801383263e-07 7.90604584397433e-13 3.99002402134061e-15 1.40744020487053e-07 -2.59116016433193e-12 -5.40361909705864e-15 -2.81488821876068e-07 6.05416071525275e-16
0.555556 89.333333 260000.000000 1.80055550774934e-12 -1.41358055813606e-15 1.4074480138327e-07 7.90604584075143e-13 -3.99002263214247e-15 1.40744020487048e-07 -2.59116016361745e-12 5.4036182027213e-15 -2.81488821876083e-07 -6.05416195626601e-16
0.666667 89.333333 260000.000000 1.81968509587565e-12 4.88645715244493e-15 1.40744804668917e-07 8.00248149024059e-13 -4.34660628782164e-15 1.4074401146684e-07 -2.61993332146396e-12 -5.39841790775086e-16 -2.81488816141542e-07 -7.3561491253202e-15
0.777778 89.333333 260000.000000 1.82462733547345e-12 1.07830668274578e-15 1.4074480428244e-07 7.99967708322333e-13 -1.48669452884327e-14 1.40744010756163e-07 -2.62459513237478e-12 1.37886565609346e-14 -2.81488815044374e-07 -5.06588843463871e-15
0.888889 89.333333 260000.000000 1.8339796901786e-12 1.49240864957119e-15 1.40744785464388e-07 7.97944073947868e-13 9.09262421407887e-15 1.40743987368717e-07 -2.63192382059349e-12 -1.058504378752e-14 -2.81488772838886e-07 2.5356521232741e-15
1.000000 89.333333 260000.000000 1.82333965048444e-12 -6.25623192902851e-22 1.40744795978328e-07 7.98281648020552e-13 -5.55981693909275e-22 1.40743992347183e-07 -2.62162135797219e-12 1.08800099944865e-21 -2.81488788331323e-07 -3.94422980520012e-22
0.000000 89.444444 260000.000000 1.97345100639654e-12 5.89472815194869e-22 1.4074436347647e-07 7.48650449727094e-13 -2.45614480791429e-22 1.40743579046554e-07 -2.72210146932363e-12 1.6525517675161e-22 -2.81487942525797e-07 6.54264321612499e-23
0.111111 89.444444 260000.000000 1.97225311319726e-12 4.12396718730018e-15 1.40744351571472e-07 7.47755327529247e-13 1.42901445005592e-14 1.40743564968582e-07 -2.72000848225635e-12 -1.84141208907397e-14 -2.81487916542833e-07 2.11574040804428e-15
0.222222 89.444444 260000.000000 1.97806531045411e-12 5.87893296006744e-15 1.40744346279188e-07 7.52599023326369e-13 8.46504026327582e-15 1.40743555105993e-07 -2.73066437778959e-12 -1.43439698582772e-14 -2.81487901387945e-07 -2.07004724805839e-15
0.333333 89.444444 260000.000000 1.9757196053699e-12 3.58663172303327e-15 1.40744350554637e-07 7.54000220558824e-13 1.25747204261445e-14 1.40743563854416e-07 -2.72971986114434e-12 -1.61613377523367e-14 -2.81487914411805e-07 9.92947670198615e-16
0.444444 89.444444 260000.000000 1.97428207727508e-12 1.12461304711953e-15 1.4074434925024e-07 7.51973841629848e-13 3.52275774879487e-15 1.40743564601167e-07 -2.72625596178959e-12 -4.64737435984469e-15 -2.81487913854204e-07 3.99681810674466e-16
0.555556 89.444444 260000.000000 1.97428207797653e-12 -1.12461360730821e-15 1.40744349250245e-07 7.51973835384582e-13 -3.52275759315567e-15 1.40743564601154e-07 -2.72625594588746e-12 4.64737312551027e-15 -2.81487913854167e-07 -3.99681886865555e-16
0.666667 89.444444 260000.000000 1.97571959841352e-12 -3.58663290900832e-15 1.40744350554624e-07 7.54000214723323e-13 -1.25747201248246e-14 1.40743563854419e-07 -2.72971985181622e-12 1.61613398823139e-14 -2.81487914411808e-07 -9.92948080817856e-16
0.777778 89.444444 260000.000000 1.9780653088926e-12 -5.87893274046876e-15 1.40744346279175e-07 7.52599024110536e-13 -8.46503881844333e-15 1.40743555106007e-07 -2.73066438479002e-12 1.43439684620545e-14 -2.81487901387882e-07 2.07004708494225e-15
0.888889 89.444444 260000.000000 1.97225310777447e-12 -4.12396859413891e-15 1.40744351571451e-07 7.47755326684488e-13 -1.42901455926056e-14 1.40743564968586e-07 -2.72000847032344e-12 1.84141208623893e-14 -2.81487916542804e-07 -2.1157408710037e-15
1.000000 89.444444 260000.000000 1.97345100538924e-12 4.36538105926325e-22 1.40744363476472e-07 7.48650450127449e-13 -4.62032070899151e-22 1.40743579046548e-07 -2.72210146789219e-12 6.63812441573805e-23 -2.81487942525793e-07 -1.48524156393017e-22
0.000000 89.555556 260000.000000 1.47085105135241e-12 4.8452265939007e-22 1.4074363994469e-07 6.60625829277483e-13 -2.91655482933101e-22 1.40742929046155e-07 -2.1314769146083e-12 5.76144221340255e-22 -2.81486568997181e-07 -3.76688680551272e-22
0.111111 89.555556 260000.000000 1.47642140809328e-12 3.54125868606419e-15 1.40743646932488e-07 6.64865833973146e-13 9.14406739542452e-16 1.40742933459268e-07 -2.14128725584312e-12 -4.45567280333231e-15 -2.8148658039815e-07 -1.04559382469704e-15
0.222222 89.555556 260000.000000 1.46658555736462e-12 3.59911888416664e-15 1.40743653483192e-07 6.62384968636776e-13 -9.7740234758581e-15 1.40742941514656e-07 -2.12897054515673e-12 6.17490673414256e-15 -2.81486595004136e-07 -4.2396497286377e-15
0.333333 89.555556 260000.000000 1.46281672443742e-12 2.491397971146e-15 1.40743655083843e-07 6.58235556871194e-13 -5.7953078541974e-15 1.40742952760346e-07 -2.12105229384868e-12 3.30390871694322e-15 -2.81486607850549e-07 -3.39317436922779e-15
0.444444 89.555556 260000.000000 1.46501050429759e-12 1.31310933121314e-15 1.40743648588805e-07 6.55496702776486e-13 3.12425389225851e-15 1.40742946385885e-07 -2.12050721234052e-12 -4.43736131642937e-15 -2.8148659498104e-07 1.10872201279822e-16
0.555556 89.555556 260000.000000 1.46501050003161e-12 -1.31310960193708e-15 1.40743648588817e-07 6.55496703758349e-13 -3.12425511803032e-15 1.40742946385878e-07 -2.12050720919558e-12 4.4373601682639e-15 -2.81486594981039e-07 -1.10872835407466e-16
0.666667 89.555556 260000.000000 1.46281671931531e-12 -2.49139816287419e-15 1.4074365508384e-07 6.58235556604325e-13 5.79530683710775e-15 1.40742952760346e-07 -2.12105229384868e-12 -3.30390719530571e-15 -2.81486607850543e-07 3.39317547630888e-15
0.777778 89.555556 260000.000000 1.46658554881178e-12 -3.59911867665578e-15 1.40743653483184e-07 6.62384967256212e-13 9.77402235810444e-15 1.40742941514665e-07 -2.12897054129173e-12 -6.1749075159381e-15 -2.81486595004123e-07 4.23965101957744e-15
0.888889 89.555556 260000.000000 1.4764214003914e-12 -3.54125875155848e-15 1.40743646932499e-07 6.64865832360144e-13 -9.14407176759105e-16 1.40742933459265e-07 -2.141287252352e-12 4.45567468673209e-15 -2.81486580398174e-07 1.04559458704575e-15
1.000000 89.555556 260000.000000 1.47085105202822e-12 3.81889255535273e-22 1.40743639944689e-07 6.60625829463185e-13 1.8904954405958e-22 1.40742929046153e-07 -2.13147691406277e-12 5.33350549337707e-22 -2.81486568997186e-07 -6.79441631507082e-22
0.000000 89.666667 260000.000000 2.08506620342266e-12 -1.01410404394441e-22 1.40743019977979e-07 5.96239390027482e-13 -6.02555839805132e-22 1.40742677010195e-07 -2.68130569056983e-12 1.64281947062153e-21 -2.81485696993184e-07 4.9998705943569e-22
0.111111 89.666667 260000.000000 2.08186918560606e-12 6.28034111746483e-16 1.40743021982136e-07 5.89916105934305e-13 7.9591888535149e-16 1.4074268834484e-07 -2.67178537924074e-12 -1.4239461384653e-15 -2.81485710331906e-07 -9.41987968894813e-16
0.222222 89.666667 260000.000000 2.08186820337934e-12 -1.73539339209042e-16 1.40743021987509e-07 5.89925396170888e-13 -3.64541645576072e-15 1.40742688333864e-07 -2.67179368197102e-12 3.81892978299101e-15 -2.8148571032632e-07 -1.44723859675645e-15
0.333333 89.666667 260000.000000 2.08187104802658e-12 -9.75191996878049e-16 1.40743021996962e-07 5.89939324691337e-13 -8.08666509904542e-15 1.40742688330159e-07 -2.67181046523404e-12 9.06183753756908e-15 -2.81485710332064e-07 -1.95246782160731e-15
0.444444 89.666667 260000.000000 2.08187773562736e-12 -1.77689869204958e-15 1.40743022010396e-07 5.89957885890263e-13 -1.25278093126842e-14 1.40742688333624e-07 -2.67183569784054e-12 1.43046875501841e-14 -2.81485710348929e-07 -2.45767532715422e-15
0.555556 89.666667 260000.000000 2.08187773407598e-12 1.77689804956774e-15 1.40743022010402e-07 5.89957884746272e-13 1.2527808469464e-14 1.40742688333603e-07 -2.67183569300195e-12 -1.4304685843788e-14 -2.81485710348983e-07 2.45767621906494e-15
0.666667 89.666667 260000.000000 2.08187104022668e-12 9.75191839133736e-16 1.40743021996952e-07 5.89939324436151e-13 8.0866648587236e-15 1.40742688330128e-07 -2.67181045539927e-12 -9.06183749094323e-15 -2.81485710332038e-07 1.95246680792009e-15
0.777778 89.666667 260000.000000 2.0818681942667e-12 1.73540013065588e-16 1.40743021987522e-07 5.89925393582122e-13 3.64541675687385e-15 1.40742688333868e-07 -2.67179367782932e-12 -3.81892884578245e-15 -2.81485710326326e-07 1.44723866540275e-15
0.888889 89.666667 260000.000000 2.08186917626926e-12 -6.28034655637123e-16 1.40743021982122e-07 5.89916104103237e-13 -7.95918293355128e-16 1.40742688344821e-07 -2.67178538242498e-12 1.42394740115651e-15 -2.8148571033191e-07 9.41987996731379e-16
1.000000 89.666667 260000.000000 2.08506620344148e-12 -1.90151374484895e-22 1.40743019977979e-07 5.96239389817481e-13 -2.5893338112324e-22 1.40742677010195e-07 -2.68130569115341e-12 2.19573801132494e-21 -2.81485696993184e-07 3.85459703101175e-22
0.000000 89.777778 260000.000000 9.37378183032759e-13 -2.56312898792066e-24 1.40742415098864e-07 4.08982965050213e-13 -5.81982953242143e-22 1.40742259833904e-07 -1.34636125199009e-12 8.19044515746744e-22 -2.81484674938641e-07 4.83874808949379e-22
0.111111 89.777778 260000.000000 9.37037692317513e-13 -2.66510611110578e-15 1.40742413216747e-07 4.0818443294389e-13 -6.87873169208718e-15 1.4074226142505e-07 -1.34522220014451e-12 9.54383309833666e-15 -2.81484674647714e-07 4.28404376714519e-16
0.222222 89.777778 260000.000000 9.37056913337838e-13 -4.1830394613945e-15 1.40742413218972e-07 4.0818827266811e-13 -1.00131101915498e-14 1.40742261433349e-07 -1.3452452604796e-12 1.41961525941441e-14 -2.81484674658241e-07 2.97004574102188e-16
0.333333 89.777778 260000.000000 9.3708420648537e-13 -5.70094647236066e-15 1.40742413223495e-07 4.0819250100416e-13 -1.31474372662406e-14 1.40742261445938e-07 -1.34527678193641e-12 1.88483806623958e-14 -2.81484674675275e-07 1.65584145915766e-16
0.444444 89.777778 260000.000000 9.38152053838412e-13 -3.98038273006216e-15 1.40742420009035e-07 4.12716665558251e-13 -2.96936433532755e-15 1.40742266662323e-07 -1.3508687977804e-12 6.94974734858921e-15 -2.81484686677248e-07 1.62543662625984e-15
0.555556 89.777778 260000.000000 9.38152048235504e-13 3.98038262008268e-15 1.40742420009044e-07 4.12716666578475e-13 2.96936400481074e-15 1.40742266662301e-07 -1.35086879434016e-12 -6.94974798482682e-15 -2.81484686677206e-07 -1.6254353328337e-15
0.666667 89.777778 260000.000000 9.37084202704534e-13 5.7009460238042e-15 1.4074241322351e-07 4.08192499152103e-13 1.31474378606087e-14 1.40742261445907e-07 -1.34527677083233e-12 -1.88483825386159e-14 -2.81484674675331e-07 -1.65584738432348e-16
0.777778 89.777778 260000.000000 9.37056917825086e-13 4.18303955180841e-15 1.40742413218989e-07 4.0818827030744e-13 1.00131095951203e-14 1.40742261433354e-07 -1.34524525752698e-12 -1.41961506735083e-14 -2.8148467465822e-07 -2.9700374486978e-16
0.888889 89.777778 260000.000000 9.37037693579377e-13 2.66510640039605e-15 1.4074241321674e-07 4.08184433565103e-13 6.87873333158501e-15 1.40742261425061e-07 -1.34522219096446e-12 -9.5438348821258e-15 -2.81484674647674e-07 -4.28402938573782e-16
1.000000 89.777778 260000.000000 9.37378182463038e-13 8.10911650114729e-23 1.40742415098864e-07 4.08982965153404e-13 -5.93670110568722e-22 1.40742259833903e-07 -1.34636125145697e-12 9.35916089012537e-22 -2.8148467493864e-07 3.15129963988561e-22
0.000000 89.888889 260000.000000 7.62278919445e-13 1.93305000570253e-22 1.40741787482399e-07 3.88356819675492e-13 -7.23799191855238e-22 1.40741902058472e-07 -1.15063576223347e-12 1.00221332263896e-22 -2.81483689541994e-07 1.63484493252863e-22
0.111111 89.888889 260000.000000 7.62281918070673e-13 -9.76761091454003e-16 1.40741787483445e-07 3.88355727383493e-13 -7.23036286617481e-16 1.40741902058082e-07 -1.1506376522022e-12 1.69980518242767e-15 -2.81483689542721e-07 -4.18508472438677e-16
0.222222 89.888889 260000.000000 7.62290911285826e-13 -1.95350796668635e-15 1.40741787486623e-07 3.88352478649318e-13 -1.44607520355299e-15 1.40741902056918e-07 -1.15064341388616e-12 3.39956458536505e-15 -2.81483689544747e-07 -8.37028314096826e-16
0.333333 89.888889 260000.000000 7.72289562950287e-13 1.47204628171729e-15 1.40741794989342e-07 3.94219995360878e-13 1.03438457601807e-15 1.40741906574166e-07 -1.16650958365339e-12 -2.50643958275649e-15 -2.81483701564687e-07 6.21474195234947e-16
0.444444 89.888889 260000.000000 7.72283531476411e-13 4.90683613902376e-16 1.40741794987302e-07 3.94222242188563e-13 3.44805162361825e-16 1.40741906574894e-07 -1.16650578162152e-12 -8.35480140324931e-16 -2.81483701563386e-07 2.07161202899651e-16
0.555556 89.888889 260000.000000 7.72283530396113e-13 -4.90683290124174e-16 1.4074179498729e-07 3.94222240401749e-13 -3.44805137863062e-16 1.40741906574898e-07 -1.16650577827227e-12 8.35479829505353e-16 -2.81483701563431e-07 -2.0716034190803e-16
0.666667 89.888889 260000.000000 7.72289562643403e-13 -1.47204608020753e-15 1.40741794989362e-07 3.94219994183904e-13 -1.03438472649385e-15 1.40741906574148e-07 -1.16650958086207e-12 2.50643945241738e-15 -2.81483701564698e-07 -6.21474207839758e-16
0.777778 89.888889 260000.000000 7.62290909927596e-13 1.95350801334289e-15 1.40741787486616e-07 3.88352479518168e-13 1.44607348045176e-15 1.40741902056923e-07 -1.15064340784815e-12 -3.39956411714851e-15 -2.81483689544755e-07 8.37027866950775e-16
0.888889 89.888889 260000.000000 7.6228192215984e-13 9.76761304009533e-16 1.4074178748347e-07 3.88355726065484e-13 7.23036057885886e-16 1.40741902058081e-07 -1.15063764762086e-12 -1.69980393752731e-15 -2.81483689542695e-07 4.18508001433635e-16
1.000000 89.888889 260000.000000 7.62278920080688e-13 2.76552974405473e-22 1.407417874824e-07 3.88356819462907e-13 -1.85882993277151e-22 1.40741902058473e-07 -1.15063576142449e-12 1.18752116689644e-22 -2.81483689541988e-07 -5.94859182699267e-23
0.000000 90.000000 260000.000000 -6.9189522336998e-21 3.40294753082856e-22 1.40742149833354e-07 -1.12331127184701e-21 3.53978372210143e-22 1.40742149833343e-07 4.75790152437439e-20 -4.93578025275538e-22 -2.81484299670486e-07 3.54424274259098e-22
0.111111 90.000000 260000.000000 -2.65855848874543e-21 1.66369124080429e-21 1.40742149833341e-07 -2.03693225841183e-22 -5.5280060284264e-21 1.40742149833344e-07 4.96188426342996e-20 1.12665198292247e-20 -2.81484299670486e-07 1.42998848395105e-22
0.222222 90.000000 260000.000000 -2.71315240917393e-21 1.11525231932637e-21 1.4074214983337e-07 -8.67505667414988e-22 3.98524633135538e-21 1.40742149833377e-07 4.77291485249222e-20 3.68976190691496e-21 -2.81484299670486e-07 1.57908455818946e-21
0.333333 90.000000 260000.000000 -2.27391950390827e-21 -1.72225344713041e-21 1.40742149833321e-07 -5.69203659013052e-22 2.07904092146961e-21 1.40742149833321e-07 5.23332358143924e-20 8.68080816434654e-22 -2.81484299670486e-07 8.97765614432797e-22
0.444444 90.000000 260000.000000 -1.2556601698555e-21 -5.31604907439536e-22 1.40742149833406e-07 -1.31521717395931e-21 -4.93784820428676e-21 1.40742149833391e-07 5.11565713930357e-20 -1.62981076301942e-21 -2.81484299670486e-07 2.98479722986664e-22
0.555556 90.000000 260000.000000 -2.79959278318572e-21 3.1025492981204e-22 1.407421498334e-07 -1.84089045323676e-21 4.5442524043793e-21 1.40742149833395e-07 5.51138034434894e-20 2.68447250637307e-21 -2.81484299670486e-07 2.78178255062169e-22
0.666667 90.000000 260000.000000 -1.87769999049537e-21 1.52870893576756e-21 1.40742149833317e-07 -1.83334243014722e-21 -2.13578034161192e-21 1.4074214983332e-07 5.49194159995394e-20 -5.18519459448573e-22 -2.81484299670486e-07 -2.36483182310668e-22
0.777778 90.000000 260000.000000 -4.0837906841743e-21 -6.20612449407083e-22 1.40742149833359e-07 -1.55230781703233e-21 -2.01610410908169e-21 1.40742149833371e-07 5.08546504694539e-20 -3.55871194096212e-21 -2.81484299670486e-07 -1.68051434962951e-21
0.888889 90.000000 260000.000000 -1.86322432977569e-21 -1.61708639875288e-21 1.40742149833347e-07 -9.77210496154833e-22 5.57731697892707e-21 1.40742149833347e-07 5.10254632659461e-20 -1.05324778149406e-20 -2.81484299670486e-07 -2.790377474174e-22
1.000000 90.000000 260000.000000 -6.64267390910709e-21 2.93233103769347e-22 1.40742149833355e-07 -1.16880620553743e-21 3.17391785976011e-22 1.4074214983334e-07 4.755833572843e-20 -8.45016694511202e-23 -2.81484299670486e-07 2.74695049201496e-22
