# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 21:55:13 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 21:55:13 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 21:55:13 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 21:55:13 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 21:55:13 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 21:55:13 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 21:55:13 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 21:55:13 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 21:55:13 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 21:55:13 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: False
#   Distance-size ratio for recusive division: 25
0.000000 89.000000 260000.000000 4.09781983164558e-09 -1.70762067056196e-21 1.47548249305268e-07 4.62078538995146e-09 -1.97122309850215e-21 1.35602997785493e-07 -8.71860522169239e-09 6.10394668578779e-21 -2.83151247098041e-07 -7.60191907633304e-22
0.111111 89.000000 260000.000000 4.09781983165426e-09 4.31620258690756e-22 1.475482493052e-07 4.62078538993083e-09 8.27051365582316e-23 1.35602997785423e-07 -8.71860522167257e-09 3.61250453017221e-21 -2.8315124709781e-07 1.7915035701408e-20
0.222222 89.000000 260000.000000 4.09781983164707e-09 1.57338153560682e-21 1.47548249305212e-07 4.62078538993113e-09 1.30456722357269e-21 1.3560299778542e-07 -8.71860522166513e-09 -7.62125442315146e-21 -2.83151247097857e-07 2.48841131415239e-21
0.333333 89.000000 260000.000000 4.09781983166511e-09 -4.36603375646534e-21 1.47548249305223e-07 4.62078538992979e-09 -1.08242011525334e-20 1.35602997785449e-07 -8.71860522167052e-09 7.13492392175857e-21 -2.83151247097921e-07 -1.08958427483987e-20
0.444444 89.000000 260000.000000 4.09781983165558e-09 -8.33971894629059e-21 1.47548249305189e-07 4.6207853899415e-09 -2.70232409796773e-20 1.35602997785459e-07 -8.71860522169292e-09 7.06698654407382e-20 -2.83151247097847e-07 2.67759656753122e-21
0.555556 89.000000 260000.000000 4.09781983164922e-09 9.75239479851484e-21 1.47548249305188e-07 4.6207853899412e-09 2.90984561908138e-20 1.35602997785447e-07 -8.71860522168485e-09 -7.22034065976232e-20 -2.83151247097845e-07 -3.21549014788943e-21
0.666667 89.000000 260000.000000 4.09781983166408e-09 4.4850249800508e-21 1.47548249305232e-07 4.62078538993028e-09 9.37684187571869e-21 1.35602997785443e-07 -8.71860522167191e-09 -5.19107533165309e-21 -2.83151247097937e-07 1.24694375415072e-20
0.777778 89.000000 260000.000000 4.09781983164785e-09 -8.45973122094467e-22 1.47548249305204e-07 4.62078538993084e-09 -7.79049040660098e-22 1.35602997785408e-07 -8.71860522165736e-09 9.15115081546243e-21 -2.8315124709785e-07 -1.13060726334367e-21
0.888889 89.000000 260000.000000 4.09781983166122e-09 -2.96944915209466e-22 1.475482493052e-07 4.62078538992899e-09 -5.76699983314314e-22 1.35602997785421e-07 -8.71860522167204e-09 -6.17717801939287e-21 -2.83151247097799e-07 -1.75793457755535e-20
1.000000 89.000000 260000.000000 4.09781983164427e-09 -1.79869131729949e-21 1.47548249305269e-07 4.62078538995116e-09 -1.98569875922183e-21 1.35602997785495e-07 -8.7186052216912e-09 5.32176986843647e-21 -2.8315124709804e-07 -8.92043204804549e-22
0.000000 89.111111 260000.000000 6.63153938670603e-09 -5.28684733695025e-23 1.47052638900489e-07 5.170583261055e-09 2.28831761644552e-22 1.34108323501034e-07 -1.18021226477107e-08 3.01403935699009e-23 -2.811609624069e-07 5.29770408249001e-22
0.111111 89.111111 260000.000000 6.63153938668026e-09 -1.97506173353228e-21 1.47052638900558e-07 5.17058326105079e-09 2.72443566971704e-21 1.34108323501053e-07 -1.18021226476448e-08 3.31389232904057e-21 -2.81160962407033e-07 -2.15556918373883e-20
0.222222 89.111111 260000.000000 6.63153938671336e-09 7.17758188444187e-21 1.47052638900537e-07 5.17058326105292e-09 -1.13005537877873e-20 1.34108323501081e-07 -1.18021226477385e-08 4.97714574573157e-21 -2.81160962407065e-07 -7.14540908225753e-21
0.333333 89.111111 260000.000000 6.63153938668661e-09 1.09855142966783e-20 1.4705263890052e-07 5.17058326104179e-09 -4.26005770283052e-21 1.34108323501063e-07 -1.18021226476285e-08 -6.13974809667485e-21 -2.81160962407007e-07 2.68700574699901e-21
0.444444 89.111111 260000.000000 6.63153938670066e-09 2.83786281121337e-21 1.47052638900502e-07 5.170583261046e-09 -1.30544610297353e-20 1.34108323501078e-07 -1.18021226476958e-08 2.09820049240787e-20 -2.81160962407067e-07 9.26628401697215e-21
0.555556 89.111111 260000.000000 6.63153938669641e-09 -3.46491741431685e-21 1.47052638900502e-07 5.17058326104441e-09 1.42389061187288e-20 1.34108323501063e-07 -1.18021226476818e-08 -2.56401174473062e-20 -2.81160962407047e-07 -9.43534874818548e-21
0.666667 89.111111 260000.000000 6.63153938668197e-09 -9.15381330305908e-21 1.47052638900513e-07 5.17058326103771e-09 4.5751359680308e-21 1.34108323501065e-07 -1.18021226476228e-08 3.15858916903374e-21 -2.81160962406984e-07 -3.69105760779634e-21
0.777778 89.111111 260000.000000 6.63153938670607e-09 -6.46782860712869e-21 1.47052638900536e-07 5.17058326105366e-09 1.50281139712868e-20 1.34108323501072e-07 -1.18021226477227e-08 -1.37046766899903e-20 -2.81160962407055e-07 4.52100087434832e-21
0.888889 89.111111 260000.000000 6.63153938667853e-09 1.61563883268092e-21 1.47052638900555e-07 5.17058326105018e-09 -1.91363064835314e-21 1.3410832350106e-07 -1.18021226476449e-08 -2.45538225078709e-21 -2.81160962407025e-07 2.10384567697112e-20
1.000000 89.111111 260000.000000 6.63153938670671e-09 7.8065170309692e-23 1.47052638900488e-07 5.17058326105456e-09 4.66840058209615e-22 1.34108323501037e-07 -1.18021226477112e-08 2.04417008877167e-22 -2.81160962406898e-07 4.93452009479094e-22
0.000000 89.222222 260000.000000 9.30682826170863e-09 1.32542768464552e-23 1.45330952143299e-07 5.56575799988655e-09 -5.29059549910088e-22 1.3233904471619e-07 -1.48725862618123e-08 9.80648465575757e-22 -2.7766999686242e-07 1.20605518249646e-21
0.111111 89.222222 260000.000000 9.30682826172532e-09 2.68632073805424e-21 1.45330952143302e-07 5.56575799988828e-09 3.58405468697921e-20 1.32339044716192e-07 -1.48725862618288e-08 -6.52563043737025e-20 -2.77669996862397e-07 -8.9238875869765e-21
0.222222 89.222222 260000.000000 9.30682826169854e-09 4.79191544965651e-21 1.45330952143315e-07 5.56575799989531e-09 -1.03759726581062e-20 1.32339044716185e-07 -1.48725862618217e-08 6.34028769643067e-21 -2.776699968624e-07 -2.65200409213291e-20
0.333333 89.222222 260000.000000 9.30682826172672e-09 2.71128479044715e-21 1.45330952143292e-07 5.5657579998881e-09 7.75391351388965e-21 1.32339044716156e-07 -1.48725862618423e-08 -2.58302397412227e-20 -2.77669996862392e-07 1.61854866666777e-20
0.444444 89.222222 260000.000000 9.30682826173087e-09 2.32409317793844e-21 1.45330952143248e-07 5.56575799989322e-09 6.46663953499815e-21 1.32339044716184e-07 -1.48725862618775e-08 -3.40167687154776e-20 -2.77669996862308e-07 1.4642743125478e-20
0.555556 89.222222 260000.000000 9.30682826172293e-09 -4.46297544684743e-21 1.45330952143252e-07 5.56575799989286e-09 -6.2737255065143e-21 1.32339044716181e-07 -1.4872586261872e-08 4.20323039474813e-20 -2.77669996862304e-07 -1.3256519281397e-20
0.666667 89.222222 260000.000000 9.3068282617183e-09 -2.74498593806015e-21 1.45330952143287e-07 5.56575799988772e-09 -6.83744909396918e-21 1.3233904471616e-07 -1.48725862618425e-08 2.71230971892489e-20 -2.77669996862373e-07 -1.64633042419122e-20
0.777778 89.222222 260000.000000 9.30682826169144e-09 -3.53611957048177e-21 1.45330952143321e-07 5.56575799989334e-09 1.0255126740491e-20 1.32339044716169e-07 -1.48725862618088e-08 -6.65394424495312e-21 -2.77669996862404e-07 2.85741739320587e-20
0.888889 89.222222 260000.000000 9.30682826172158e-09 -2.2886407338723e-21 1.45330952143296e-07 5.56575799988642e-09 -3.46182841171685e-20 1.32339044716191e-07 -1.48725862618348e-08 6.19426963879975e-20 -2.7766999686238e-07 1.01519335356943e-20
1.000000 89.222222 260000.000000 9.30682826170869e-09 2.55572959884743e-22 1.45330952143301e-07 5.56575799988683e-09 -4.09144210484041e-22 1.32339044716189e-07 -1.48725862618129e-08 1.3048774163024e-21 -2.77669996862418e-07 1.16754362419229e-21
0.000000 89.333333 260000.000000 1.15792528566464e-08 -4.49178459661901e-22 1.42336546170346e-07 5.71375278820092e-09 -1.48035602843728e-21 1.30372771318931e-07 -1.72930056449577e-08 4.11424127047391e-21 -2.72709317494395e-07 1.92404876198605e-21
0.111111 89.333333 260000.000000 1.15792528566563e-08 -1.09459001001552e-20 1.42336546170303e-07 5.71375278818324e-09 2.30882911069743e-21 1.30372771318925e-07 -1.72930056449507e-08 7.53406441670955e-22 -2.7270931749425e-07 -3.53792668547038e-20
0.222222 89.333333 260000.000000 1.15792528566656e-08 9.28680197357259e-21 1.42336546170357e-07 5.71375278818283e-09 2.96994029058336e-21 1.30372771318942e-07 -1.72930056449929e-08 -1.82326116643173e-20 -2.72709317494489e-07 -1.26717559026974e-20
0.333333 89.333333 260000.000000 1.15792528566543e-08 -5.18180186150455e-21 1.4233654617033e-07 5.7137527881984e-09 -8.87996482151575e-21 1.30372771318965e-07 -1.72930056449622e-08 8.32066148045919e-21 -2.72709317494461e-07 -1.0882428528426e-20
0.444444 89.333333 260000.000000 1.15792528566283e-08 6.81086945444238e-21 1.42336546170287e-07 5.71375278818746e-09 3.18733369531995e-21 1.30372771318937e-07 -1.72930056449246e-08 -4.71182756425518e-21 -2.72709317494348e-07 1.39835690345656e-21
0.555556 89.333333 260000.000000 1.15792528566193e-08 -5.67749630592549e-21 1.42336546170289e-07 5.71375278818649e-09 -5.27185468834773e-21 1.30372771318936e-07 -1.72930056449121e-08 4.54179024958725e-21 -2.72709317494341e-07 -9.88243340692186e-22
0.666667 89.333333 260000.000000 1.15792528566453e-08 4.75820137734644e-21 1.42336546170339e-07 5.71375278819826e-09 7.81533167437172e-21 1.30372771318959e-07 -1.72930056449564e-08 -7.39385730288181e-21 -2.72709317494442e-07 9.55394415292314e-21
0.777778 89.333333 260000.000000 1.15792528566684e-08 -8.39775729848855e-21 1.42336546170351e-07 5.71375278818089e-09 -4.2107112094129e-21 1.30372771318939e-07 -1.72930056449916e-08 1.86398430196348e-20 -2.72709317494494e-07 1.06892963956791e-20
0.888889 89.333333 260000.000000 1.15792528566551e-08 1.07733683189526e-20 1.42336546170292e-07 5.71375278818037e-09 -1.01019432308039e-21 1.30372771318925e-07 -1.72930056449416e-08 -7.66589632683518e-22 -2.72709317494266e-07 3.51364643033189e-20
1.000000 89.333333 260000.000000 1.15792528566467e-08 -6.73583512559587e-22 1.42336546170347e-07 5.71375278820087e-09 -1.76954612540406e-21 1.3037277131893e-07 -1.72930056449582e-08 3.9809617942763e-21 -2.72709317494396e-07 2.06867854559282e-21
0.000000 89.444444 260000.000000 1.29150023206987e-08 4.18889432075682e-23 1.38311275563131e-07 5.54260244804829e-09 -4.25403479399537e-22 1.28330515094515e-07 -1.84576047687787e-08 -3.65251939230446e-22 -2.66641790661753e-07 -4.56594004606468e-22
0.111111 89.444444 260000.000000 1.29150023206529e-08 -2.97849644004446e-22 1.38311275563101e-07 5.54260244805543e-09 8.93581243756015e-21 1.28330515094507e-07 -1.84576047687444e-08 -2.10246564244134e-20 -2.66641790661684e-07 1.60775185941068e-20
0.222222 89.444444 260000.000000 1.29150023206909e-08 -9.05066129573431e-21 1.38311275563121e-07 5.54260244803943e-09 1.13332274219832e-20 1.28330515094468e-07 -1.84576047687694e-08 3.95322539436163e-21 -2.66641790661589e-07 2.22614691547649e-20
0.333333 89.444444 260000.000000 1.29150023206759e-08 1.17725249507342e-21 1.38311275563161e-07 5.54260244805151e-09 -3.13475344269514e-20 1.28330515094498e-07 -1.84576047687592e-08 5.78909331031655e-20 -2.66641790661756e-07 1.50412002270714e-20
0.444444 89.444444 260000.000000 1.29150023207021e-08 2.06660736288717e-21 1.38311275563136e-07 5.54260244804354e-09 1.06984955488194e-20 1.28330515094489e-07 -1.84576047687991e-08 -3.65073061422982e-20 -2.66641790661652e-07 7.48260150414653e-21
0.555556 89.444444 260000.000000 1.29150023206961e-08 -5.23101264560292e-22 1.38311275563133e-07 5.5426024480443e-09 -1.12804429591446e-20 1.28330515094486e-07 -1.84576047687875e-08 3.7908911991481e-20 -2.66641790661652e-07 -5.53682713417746e-21
0.666667 89.444444 260000.000000 1.29150023206788e-08 -5.25518182912595e-22 1.38311275563157e-07 5.54260244805031e-09 3.02762579855128e-20 1.28330515094493e-07 -1.84576047687527e-08 -5.5831175829726e-20 -2.66641790661745e-07 -1.56523574527773e-20
0.777778 89.444444 260000.000000 1.29150023206867e-08 9.41144128977814e-21 1.38311275563117e-07 5.54260244803764e-09 -1.1956895754454e-20 1.28330515094457e-07 -1.84576047687647e-08 -4.1309916778781e-21 -2.666417906616e-07 -2.13744116518556e-20
0.888889 89.444444 260000.000000 1.29150023206576e-08 7.37224720937886e-23 1.38311275563097e-07 5.54260244805435e-09 -9.79355995868642e-21 1.28330515094518e-07 -1.84576047687427e-08 2.41616354999442e-20 -2.66641790661668e-07 -1.48401694888268e-20
1.000000 89.444444 260000.000000 1.29150023206983e-08 -7.67080771172222e-23 1.3831127556313e-07 5.54260244804802e-09 -3.01610730852148e-22 1.28330515094514e-07 -1.84576047687794e-08 -1.008126371549e-22 -2.66641790661756e-07 -4.59240336331784e-22
0.000000 89.555556 260000.000000 1.29205459412852e-08 -1.41974566152217e-22 1.33739816271284e-07 5.01474235107383e-09 8.77328437189055e-23 1.26361580204697e-07 -1.79352882925451e-08 -5.31618639930174e-22 -2.60101396483547e-07 -6.95510261140778e-23
0.111111 89.555556 260000.000000 1.29205459412898e-08 -3.10519078308432e-21 1.33739816271333e-07 5.01474235106821e-09 -1.14291028248569e-20 1.26361580204708e-07 -1.79352882925597e-08 4.44454999870282e-20 -2.60101396483572e-07 -7.68503457202328e-21
0.222222 89.555556 260000.000000 1.29205459412637e-08 1.25042631377654e-20 1.33739816271298e-07 5.01474235107783e-09 -4.34678242017788e-21 1.26361580204689e-07 -1.79352882925475e-08 -2.06358298377252e-21 -2.60101396483518e-07 1.34071760128068e-21
0.333333 89.555556 260000.000000 1.29205459412637e-08 -1.13480778989179e-21 1.33739816271306e-07 5.01474235107263e-09 -2.0318942114935e-20 1.26361580204689e-07 -1.7935288292554e-08 4.43310647191603e-20 -2.6010139648353e-07 -2.88980716874229e-21
0.444444 89.555556 260000.000000 1.29205459412243e-08 -2.50055406705073e-21 1.33739816271277e-07 5.01474235107701e-09 -2.27179985358861e-20 1.26361580204684e-07 -1.7935288292445e-08 6.39004261027574e-20 -2.60101396483396e-07 -1.02676378472559e-21
0.555556 89.555556 260000.000000 1.2920545941219e-08 2.60454617968513e-21 1.33739816271278e-07 5.01474235107678e-09 2.25327876268566e-20 1.26361580204669e-07 -1.79352882924399e-08 -6.34085121322297e-20 -2.60101396483391e-07 2.30415037035767e-21
0.666667 89.555556 260000.000000 1.29205459412616e-08 2.53542489974867e-21 1.33739816271307e-07 5.01474235107101e-09 2.2456014926254e-20 1.26361580204672e-07 -1.79352882925466e-08 -4.68173369959474e-20 -2.60101396483526e-07 1.59073940377336e-21
0.777778 89.555556 260000.000000 1.29205459412627e-08 -1.19206161297753e-20 1.33739816271293e-07 5.01474235107857e-09 3.98083254730559e-21 1.26361580204694e-07 -1.79352882925481e-08 3.0598961821985e-21 -2.60101396483509e-07 -3.98558883582777e-22
0.888889 89.555556 260000.000000 1.29205459412876e-08 2.92352770340089e-21 1.33739816271333e-07 5.01474235106674e-09 1.00007170033427e-20 1.26361580204703e-07 -1.79352882925599e-08 -4.14917414171779e-20 -2.60101396483554e-07 9.42340309691748e-21
1.000000 89.555556 260000.000000 1.29205459412853e-08 -1.96028880477996e-22 1.33739816271284e-07 5.01474235107387e-09 1.07895371149886e-22 1.26361580204699e-07 -1.79352882925458e-08 -7.57283850792297e-22 -2.60101396483547e-07 -2.61854362661318e-23
0.000000 89.666667 260000.000000 1.14300734487425e-08 -1.64137190454956e-22 1.29248030869817e-07 4.13421708059233e-09 -7.46323707675969e-22 1.24623828798213e-07 -1.55642905293387e-08 -8.81528963737176e-22 -2.53871859674225e-07 8.83596915268558e-23
0.111111 89.666667 260000.000000 1.14300734486876e-08 -2.63011769284039e-21 1.29248030869801e-07 4.13421708061836e-09 1.36065782392203e-20 1.24623828798262e-07 -1.55642905293088e-08 -8.11409897186821e-21 -2.53871859674323e-07 4.24074820540623e-21
0.222222 89.666667 260000.000000 1.14300734487095e-08 -1.01450987943244e-20 1.29248030869817e-07 4.13421708062424e-09 2.55981380312191e-21 1.24623828798252e-07 -1.55642905293395e-08 3.83761397906027e-20 -2.53871859674292e-07 1.33041791018468e-20
0.333333 89.666667 260000.000000 1.14300734487302e-08 -7.74045244189006e-21 1.29248030869791e-07 4.13421708063986e-09 2.62701964295243e-20 1.24623828798268e-07 -1.55642905294057e-08 -3.17127863661818e-20 -2.53871859674285e-07 -4.73062007379662e-21
0.444444 89.666667 260000.000000 1.14300734487124e-08 -1.83000979700742e-20 1.29248030869777e-07 4.13421708062858e-09 -2.72644675258131e-20 1.24623828798273e-07 -1.55642905293732e-08 8.45684642855839e-20 -2.53871859674327e-07 3.56362332584915e-21
0.555556 89.666667 260000.000000 1.14300734487015e-08 1.75228196129129e-20 1.29248030869785e-07 4.13421708062964e-09 2.7532422345492e-20 1.24623828798269e-07 -1.55642905293697e-08 -8.75252213851547e-20 -2.5387185967431e-07 -5.19048725793636e-21
0.666667 89.666667 260000.000000 1.14300734487287e-08 8.48547075516185e-21 1.29248030869806e-07 4.13421708063812e-09 -2.64029847672332e-20 1.24623828798258e-07 -1.55642905294042e-08 3.21730865276734e-20 -2.53871859674276e-07 4.43373978207251e-21
0.777778 89.666667 260000.000000 1.14300734487111e-08 1.09889651907963e-20 1.29248030869821e-07 4.13421708062375e-09 -2.95225930499004e-21 1.24623828798244e-07 -1.55642905293362e-08 -3.87034706686265e-20 -2.53871859674302e-07 -1.47705376833561e-20
0.888889 89.666667 260000.000000 1.14300734486862e-08 2.95172939241012e-21 1.29248030869809e-07 4.13421708061471e-09 -1.36181329184019e-20 1.2462382879825e-07 -1.55642905293056e-08 7.98927224755513e-21 -2.53871859674334e-07 -4.11110056908562e-21
1.000000 89.666667 260000.000000 1.14300734487413e-08 -2.5769261020441e-22 1.29248030869818e-07 4.13421708059211e-09 -8.78827702049307e-22 1.24623828798212e-07 -1.5564290529338e-08 -2.79018360371793e-22 -2.53871859674225e-07 -6.32276180720221e-23
0.000000 89.777778 260000.000000 8.53503322358103e-09 -3.26781578398195e-22 1.25478461275556e-07 2.94662992382795e-09 -6.58125574862503e-22 1.23263276562096e-07 -1.14816631474397e-08 -1.00031985451803e-21 -2.48741737843069e-07 -3.66059732797393e-22
0.111111 89.777778 260000.000000 8.53503322364854e-09 -4.06447795557575e-21 1.2547846127558e-07 2.94662992384035e-09 -1.56129823631501e-20 1.23263276562121e-07 -1.14816631476143e-08 3.10837672091235e-20 -2.48741737843229e-07 3.77963378799914e-22
0.222222 89.777778 260000.000000 8.53503322365972e-09 -1.28469550182581e-20 1.2547846127561e-07 2.94662992383462e-09 -2.06489096311612e-20 1.23263276562121e-07 -1.14816631475945e-08 8.42620455674213e-20 -2.48741737843241e-07 3.52989632884201e-21
0.333333 89.777778 260000.000000 8.53503322364594e-09 -2.30665129924094e-21 1.25478461275609e-07 2.9466299238207e-09 1.92247114114981e-21 1.23263276562142e-07 -1.14816631475445e-08 6.48098594874711e-21 -2.48741737843361e-07 -6.34612965950683e-21
0.444444 89.777778 260000.000000 8.53503322367484e-09 1.02188923522521e-20 1.25478461275609e-07 2.94662992383075e-09 -3.43598935733222e-20 1.2326327656213e-07 -1.14816631476399e-08 5.47598735388933e-20 -2.48741737843301e-07 1.19768644114289e-21
0.555556 89.777778 260000.000000 8.53503322367109e-09 -9.68072735325536e-21 1.25478461275612e-07 2.94662992382992e-09 3.39734709802892e-20 1.23263276562136e-07 -1.148166314764e-08 -5.18249333279786e-20 -2.48741737843311e-07 -2.09387847370728e-21
0.666667 89.777778 260000.000000 8.53503322364499e-09 1.43105477145942e-21 1.25478461275617e-07 2.94662992381968e-09 -2.40169305915357e-21 1.2326327656214e-07 -1.14816631475452e-08 -4.32651649517033e-21 -2.48741737843364e-07 5.30929753576282e-21
0.777778 89.777778 260000.000000 8.53503322365871e-09 1.35693874233981e-20 1.25478461275615e-07 2.94662992383409e-09 2.00128852882904e-20 1.23263276562115e-07 -1.14816631475936e-08 -8.43934638872406e-20 -2.48741737843214e-07 -2.78522052004261e-21
0.888889 89.777778 260000.000000 8.5350332236494e-09 3.80077213005899e-21 1.25478461275585e-07 2.94662992383837e-09 1.64591881297919e-20 1.23263276562112e-07 -1.14816631476141e-08 -3.23016614141372e-20 -2.48741737843214e-07 -1.00112118573644e-21
1.000000 89.777778 260000.000000 8.53503322358113e-09 -2.88143196504019e-22 1.25478461275554e-07 2.94662992382761e-09 -1.05956666589214e-21 1.23263276562095e-07 -1.14816631474396e-08 -8.53288500636733e-22 -2.48741737843066e-07 -5.12942452662375e-22
0.000000 89.888889 260000.000000 4.55985139524053e-09 3.9233887311729e-22 1.22975490667488e-07 1.53307611198154e-09 -1.52731145289674e-22 1.22396768256531e-07 -6.09292750720748e-09 -4.59395432696638e-22 -2.45372258925273e-07 1.8627719653782e-22
0.111111 89.888889 260000.000000 4.55985139528382e-09 3.59723400058266e-22 1.22975490667495e-07 1.53307611199181e-09 1.08729272604916e-20 1.22396768256522e-07 -6.09292750733395e-09 -1.53149905474779e-20 -2.45372258925271e-07 3.61043657864083e-21
0.222222 89.888889 260000.000000 4.5598513952576e-09 -8.84292587088413e-21 1.22975490667501e-07 1.53307611198149e-09 2.54727943190232e-20 1.22396768256532e-07 -6.0929275072802e-09 -4.27913972558635e-20 -2.45372258925255e-07 -7.34372886529139e-21
0.333333 89.888889 260000.000000 4.55985139525245e-09 1.08569361790403e-20 1.2297549066751e-07 1.5330761119863e-09 -6.22693810311677e-21 1.22396768256528e-07 -6.09292750726973e-09 -1.28377914080347e-20 -2.45372258925236e-07 2.37463520583514e-21
0.444444 89.888889 260000.000000 4.55985139526039e-09 -1.72346958034545e-21 1.22975490667484e-07 1.53307611199275e-09 6.29045006452435e-21 1.22396768256562e-07 -6.09292750728403e-09 1.04015377089129e-21 -2.45372258925261e-07 -1.46543705060807e-20
0.555556 89.888889 260000.000000 4.55985139525902e-09 1.51682952357204e-21 1.22975490667484e-07 1.53307611199239e-09 -7.30816656130014e-21 1.22396768256553e-07 -6.09292750727897e-09 7.41903461277639e-22 -2.45372258925275e-07 1.40738318877362e-20
0.666667 89.888889 260000.000000 4.5598513952533e-09 -1.10584548245993e-20 1.22975490667515e-07 1.53307611198517e-09 5.01661777058683e-21 1.22396768256527e-07 -6.09292750726573e-09 1.23470148108493e-20 -2.45372258925255e-07 -1.54093408360972e-21
0.777778 89.888889 260000.000000 4.55985139525813e-09 9.30952359102366e-21 1.22975490667503e-07 1.53307611198105e-09 -2.60329248406923e-20 1.22396768256529e-07 -6.09292750727745e-09 4.30005705532629e-20 -2.45372258925246e-07 7.963267757048e-21
0.888889 89.888889 260000.000000 4.55985139528361e-09 -3.22303170863045e-22 1.22975490667491e-07 1.53307611199076e-09 -1.12536371374191e-20 1.2239676825652e-07 -6.09292750733155e-09 1.4512728750878e-20 -2.4537225892526e-07 -3.97745920137002e-21
1.000000 89.888889 260000.000000 4.55985139524048e-09 2.24527837519862e-22 1.22975490667487e-07 1.53307611198162e-09 3.4581319483545e-22 1.22396768256531e-07 -6.09292750720721e-09 -1.00094023997745e-21 -2.45372258925271e-07 6.62132230954556e-23
0.000000 90.000000 260000.000000 -2.96875121845282e-21 -2.02290896208964e-22 1.22099329045481e-07 -1.31108127089655e-21 1.02320949303102e-21 1.22099329045494e-07 5.11826275823311e-20 -9.92875229005056e-23 -2.44198658093641e-07 8.88753869399944e-22
0.111111 90.000000 260000.000000 -4.36255055060467e-21 -6.18336894928995e-22 1.22099329045472e-07 -1.10345893714574e-21 -1.49896759221973e-21 1.22099329045472e-07 4.80674653954564e-20 1.52312385104569e-21 -2.44198658093641e-07 -8.4267086199279e-22
0.222222 90.000000 260000.000000 -4.22358420769576e-21 1.3726706836148e-21 1.22099329045478e-07 -7.02689930363797e-22 1.46765105121635e-21 1.22099329045479e-07 4.99815613329041e-20 -4.26863970168576e-21 -2.44198658093641e-07 1.06494333987374e-21
0.333333 90.000000 260000.000000 -2.57418606626502e-21 -1.35591704503634e-21 1.22099329045472e-07 -3.94978742494071e-22 -2.45207352833688e-22 1.22099329045477e-07 4.90220318223426e-20 -5.86186710964532e-22 -2.44198658093641e-07 -4.85548557220092e-22
0.444444 90.000000 260000.000000 -1.93146673031132e-21 -9.5495093662406e-22 1.22099329045489e-07 -3.90429249125029e-22 -1.0155192982737e-21 1.22099329045485e-07 5.12405302252099e-20 1.85957956520163e-21 -2.44198658093641e-07 -2.57162697624494e-22
0.555556 90.000000 260000.000000 -3.46175086353442e-21 1.56265080586351e-21 1.2209932904549e-07 -1.33796464080452e-21 7.70027602104442e-22 1.22099329045485e-07 5.33150992014928e-20 -1.89220150060919e-21 -2.44198658093641e-07 2.88634334992722e-22
0.666667 90.000000 260000.000000 -3.0465061960328e-21 4.0312130164889e-22 1.22099329045482e-07 -1.8648786910008e-21 -1.02699642927287e-22 1.22099329045481e-07 5.09609431781669e-20 5.7246068267498e-22 -2.44198658093641e-07 7.63655726448369e-22
0.777778 90.000000 260000.000000 -5.2583871539996e-21 -5.18176954976187e-22 1.22099329045476e-07 -1.11379869480265e-21 -1.7491509534258e-21 1.22099329045475e-07 5.21388483704424e-20 5.8741455718629e-21 -2.44198658093641e-07 -7.28603947991435e-22
0.888889 90.000000 260000.000000 -3.58417359419227e-21 7.28112809502731e-23 1.22099329045476e-07 -1.57660624752607e-21 1.73224544965675e-21 1.22099329045466e-07 4.93380148163379e-20 1.60188695499722e-21 -2.44198658093641e-07 7.94287258506974e-22
1.000000 90.000000 260000.000000 -3.31037681143722e-21 -1.33848162868737e-22 1.22099329045481e-07 -1.18824494993242e-21 1.02423054409964e-21 1.22099329045495e-07 5.08467922536346e-20 2.48567774072185e-22 -2.44198658093641e-07 6.54170617558733e-22
