# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 19:02:12 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 19:02:12 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 19:02:12 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 19:02:12 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 19:02:12 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 19:02:12 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 19:02:12 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 19:02:12 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 19:02:12 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 19:02:12 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 17.5
0.000000 89.000000 2000.000000 1.48653141933283e-10 -1.27910445364872e-16 1.58008862688565e-07 6.50059062412721e-10 7.04543370801287e-16 1.65724791266924e-07 -9.60533217183752e-10 -4.64626709502369e-15 -3.25503175888038e-07 1.93299483068773e-16
0.111111 89.000000 2000.000000 -2.98688153626288e-10 9.45159424866943e-11 1.57811839743611e-07 9.12996799512799e-10 -9.26127905406939e-10 1.67173097007417e-07 -7.50257931497256e-10 8.22237250938743e-10 -3.26702301170201e-07 -2.43718952256775e-10
0.222222 89.000000 2000.000000 -3.99500742965543e-10 1.26606809281918e-10 1.57529676211776e-07 9.35042451184615e-10 -4.39020582001752e-10 1.66950267352894e-07 -6.56671147138254e-10 3.09179312541784e-10 -3.26192146735688e-07 2.87567955152812e-10
0.333333 89.000000 2000.000000 -5.40767688775859e-10 -3.49932245114492e-10 1.57636102337766e-07 1.09844369230676e-09 -4.21346005539343e-11 1.67397864805506e-07 -7.03084520968425e-10 3.94444054650347e-10 -3.26714895982656e-07 -1.1295216736215e-10
0.444444 89.000000 2000.000000 -8.08071434467454e-10 -2.09210002749224e-10 1.57315622491791e-07 1.24832067908292e-09 2.62378021009345e-09 1.66838699586933e-07 -5.61799446765027e-10 -2.4334515046856e-09 -3.2594746778203e-07 4.07869656949953e-10
0.555556 89.000000 2000.000000 -8.08063571230265e-10 2.09199798849087e-10 1.57315627654045e-07 1.24832488229736e-09 -2.62376759398917e-09 1.66838676851765e-07 -5.61799415635084e-10 2.43344957314259e-09 -3.25947470196813e-07 -4.07871490884016e-10
0.666667 89.000000 2000.000000 -5.40765783375297e-10 3.49933129093322e-10 1.57636102481516e-07 1.09844309078308e-09 4.21305353389473e-11 1.67397852538e-07 -7.03084198015581e-10 -3.94443251384227e-10 -3.26714895626559e-07 1.12951343546376e-10
0.777778 89.000000 2000.000000 -3.99505453841029e-10 -1.26604475364794e-10 1.57529675556924e-07 9.35051103403825e-10 4.39002319800521e-10 1.66950267124825e-07 -6.56669979388086e-10 -3.09177430526267e-10 -3.2619215155282e-07 -2.87570236800486e-10
0.888889 89.000000 2000.000000 -2.98693268820351e-10 -9.45365221956924e-11 1.57811848934677e-07 9.13006212065417e-10 9.26182973903835e-10 1.67173047521271e-07 -7.50259060833155e-10 -8.22232170099171e-10 -3.26702284843142e-07 2.43713884193106e-10
1.000000 89.000000 2000.000000 1.48649436612219e-10 -3.19145073866475e-17 1.58008862700249e-07 6.5006013947917e-10 -1.42188795053443e-15 1.65724797163726e-07 -9.60530925418007e-10 -1.03582084167842e-16 -3.25503174926354e-07 8.18865925384543e-17
0.000000 89.111111 2000.000000 -7.46385791529703e-11 -4.65211670455743e-17 1.57282780941023e-07 -9.3192017608727e-10 -1.18378465972064e-16 1.59918067554576e-07 1.12728892245823e-09 -4.07725803521283e-15 -3.17875936692184e-07 9.92050149431259e-17
0.111111 89.111111 2000.000000 -1.85372757493621e-10 3.778881353408e-11 1.5698068315701e-07 -6.27540382669788e-10 1.25364571539357e-09 1.60093655668125e-07 9.23544598699327e-10 -1.29665757513752e-09 -3.17641534012662e-07 1.31705012196314e-10
0.222222 89.111111 2000.000000 -3.54891689769615e-10 2.05413500513102e-10 1.56688705533359e-07 -2.53820339116475e-10 2.09132600605071e-10 1.61153050881013e-07 7.21864636407784e-10 -4.27009406677287e-10 -3.18415574222146e-07 8.52063123390813e-11
0.333333 89.111111 2000.000000 -4.97457180208507e-10 8.80330531084971e-11 1.56498873968168e-07 -2.20018365876726e-10 6.70440380824928e-10 1.61136952053203e-07 8.19957867107555e-10 -7.51942237044017e-10 -3.18226402511223e-07 -1.31870810594539e-10
0.444444 89.111111 2000.000000 -3.01894721169262e-10 1.39103583920878e-10 1.57309021321088e-07 -7.25511466266599e-10 1.32036638499539e-10 1.59397970591163e-07 1.12186983248876e-09 -2.69577473465506e-10 -3.17388372146971e-07 2.70973028581113e-11
0.555556 89.111111 2000.000000 -3.01894630784811e-10 -1.39103061798493e-10 1.57309021466392e-07 -7.25512326504367e-10 -1.32039956988597e-10 1.59397948584002e-07 1.12187006492572e-09 2.69574716472432e-10 -3.17388374179331e-07 -2.70973936056875e-11
0.666667 89.111111 2000.000000 -4.97430860438017e-10 -8.80340926076058e-11 1.56498874977071e-07 -2.20053067139926e-10 -6.70424812607803e-10 1.61136884252958e-07 8.19940482143142e-10 7.51977946324692e-10 -3.18226388249165e-07 1.31908692120602e-10
0.777778 89.111111 2000.000000 -3.54891654482222e-10 -2.05413376708861e-10 1.56688705533135e-07 -2.53820568913285e-10 -2.09138755523025e-10 1.61153043943553e-07 7.21864763838967e-10 4.27009131584544e-10 -3.18415572854971e-07 -8.52063108760437e-11
0.888889 89.111111 2000.000000 -1.85360311603893e-10 -3.77888025659033e-11 1.56980699961134e-07 -6.27544172526064e-10 -1.25371020921126e-09 1.60093630348548e-07 9.23547505066304e-10 1.29666176558901e-09 -3.17641529500838e-07 -1.31729086949494e-10
1.000000 89.111111 2000.000000 -7.46385417000321e-11 6.08908692375067e-17 1.57282780914347e-07 -9.31920134321822e-10 -6.32641920282422e-16 1.59918072235077e-07 1.12728876193824e-09 4.31886747332799e-16 -3.17875934133164e-07 1.89326819136811e-17
0.000000 89.222222 2000.000000 -4.2535615631759e-09 -3.19054139585632e-15 1.6829910833494e-07 2.43927361191992e-09 -6.9475243226068e-15 1.58194899489036e-07 1.70680921663826e-09 -1.77639859216885e-15 -3.25515511024288e-07 -2.87848338213943e-15
0.111111 89.222222 2000.000000 -4.68285453507589e-09 -4.81820261464485e-10 1.68056124905842e-07 2.791399271765e-09 1.58337201466188e-09 1.59629012526847e-07 1.78872651621227e-09 -1.10358579284887e-09 -3.26599259274289e-07 -5.38293174838475e-10
0.222222 89.222222 2000.000000 -4.76943547211459e-09 5.86047766464882e-11 1.68142016198077e-07 2.80597215964158e-09 9.2639183542311e-10 1.59056329316048e-07 1.84439742783394e-09 -9.88097803296712e-10 -3.26148373196875e-07 1.7750284338583e-10
0.333333 89.222222 2000.000000 -4.71778817942051e-09 2.99482788686932e-10 1.68063057385112e-07 2.62436316429046e-09 -7.59527129634627e-10 1.59468435659729e-07 1.99909306535207e-09 4.57244624256526e-10 -3.26440080690456e-07 1.87135098629845e-10
0.444444 89.222222 2000.000000 -4.42240730564515e-09 1.79384803659627e-10 1.6842851755788e-07 2.95334071919297e-09 -1.14698770340244e-09 1.5995070088373e-07 1.37713496003864e-09 9.86504593638999e-10 -3.27259489579365e-07 2.56022851956495e-10
0.555556 89.222222 2000.000000 -4.42240732385297e-09 -1.79384688495704e-10 1.68428517534745e-07 2.95334073610345e-09 1.1469829587303e-09 1.59950678398689e-07 1.37713492200665e-09 -9.86505217440589e-10 -3.27259491080432e-07 -2.56022743511824e-10
0.666667 89.222222 2000.000000 -4.71778920507671e-09 -2.99489925687601e-10 1.68063054445286e-07 2.62436402259615e-09 7.59543304146435e-10 1.59468436361358e-07 1.99909339558237e-09 -4.57242336538214e-10 -3.26440086821877e-07 -1.8713287285797e-10
0.777778 89.222222 2000.000000 -4.7694345411807e-09 -5.86064520612069e-11 1.6814201721747e-07 2.80596489972934e-09 -9.26386368415262e-10 1.59056324932138e-07 1.84439908053213e-09 9.88100568454684e-10 -3.26148372277422e-07 -1.77504153023165e-10
0.888889 89.222222 2000.000000 -4.68285398571806e-09 4.81821946293565e-10 1.68056124599634e-07 2.79139832392189e-09 -1.58338586412916e-09 1.59629012258561e-07 1.78872669514163e-09 1.10358879961337e-09 -3.26599261482494e-07 5.38293487175693e-10
1.000000 89.222222 2000.000000 -4.25356151965472e-09 -3.04330822314044e-15 1.68299108338978e-07 2.43927362525179e-09 -7.02392071227895e-15 1.58194902738515e-07 1.70680908591953e-09 3.91757102310026e-15 -3.25515507639269e-07 -2.95536493143881e-15
0.000000 89.333333 2000.000000 -6.41035181584172e-09 -4.73223146298891e-17 1.64009728022996e-07 5.49731500991319e-09 1.19844871909663e-16 1.67344772653913e-07 9.47880582770213e-10 -4.45797442039742e-15 -3.31951884643082e-07 5.08799555787531e-17
0.111111 89.333333 2000.000000 -5.65243599139875e-09 -1.37855300307314e-10 1.63549077474955e-07 5.00279080345481e-09 1.61091927974595e-09 1.65753471998354e-07 6.90864745057644e-10 -1.48518200953105e-09 -3.29885023640909e-07 -3.27456466604927e-10
0.222222 89.333333 2000.000000 -5.94630592166064e-09 2.74016819695361e-10 1.63476381417035e-07 4.99862687751099e-09 3.51718640968656e-10 1.66523139561347e-07 9.76675982365792e-10 -6.2896894566939e-10 -3.30572652147788e-07 -3.35342851669702e-10
0.333333 89.333333 2000.000000 -5.61908058005776e-09 -2.71233257318585e-10 1.6357079353255e-07 4.87255298187086e-09 -1.77707113104559e-09 1.66430961233768e-07 7.78945326989203e-10 2.05533293923133e-09 -3.30550004361976e-07 5.02830888669089e-10
0.444444 89.333333 2000.000000 -6.11281177299118e-09 2.43057718407427e-11 1.6404531167897e-07 5.14988115736671e-09 -3.88306716457195e-11 1.66477344871984e-07 9.9355061122244e-10 1.29330188292082e-11 -3.31082794572453e-07 1.10081401317942e-11
0.555556 89.333333 2000.000000 -6.11281177480669e-09 -2.43056254070632e-11 1.64045311666025e-07 5.14988114042648e-09 3.88248131303027e-11 1.66477324402877e-07 9.93550615860581e-10 -1.29332187451171e-11 -3.31082796157893e-07 -1.10080398104279e-11
0.666667 89.333333 2000.000000 -5.61908051917822e-09 2.71233234711348e-10 1.63570793523057e-07 4.87255294096145e-09 1.77706715592738e-09 1.66430944618794e-07 7.78945337643131e-10 -2.05533412977357e-09 -3.30550007930577e-07 -5.02830838358797e-10
0.777778 89.333333 2000.000000 -5.94630592408157e-09 -2.74016683946651e-10 1.63476381417485e-07 4.99862686249177e-09 -3.51719568587054e-10 1.66523129506828e-07 9.76676040147203e-10 6.28973345701787e-10 -3.30572650528143e-07 3.35342929020199e-10
0.888889 89.333333 2000.000000 -5.65243705649196e-09 1.3785772185439e-10 1.6354907821807e-07 5.00279560412177e-09 -1.61092142124626e-09 1.65753468716502e-07 6.90863934795085e-10 1.48517541450073e-09 -3.29885018759035e-07 3.27458441202925e-10
1.000000 89.333333 2000.000000 -6.41035178444549e-09 1.34855983183459e-17 1.64009728014345e-07 5.49731505809973e-09 -2.17634073928432e-15 1.67344776501698e-07 9.47880488607837e-10 2.07702841585469e-16 -3.31951883862295e-07 1.41588439276253e-17
0.000000 89.444444 2000.000000 1.61520295740184e-09 -7.34512279904039e-17 1.55786653621624e-07 -4.22657320265013e-10 3.88511023074783e-16 1.72388483707166e-07 -1.11861204028207e-09 -3.63209542161959e-15 -3.25905468363274e-07 -4.11081458172859e-17
0.111111 89.444444 2000.000000 1.41633280135855e-09 1.72334889109056e-10 1.55340841458515e-07 -2.04258286691168e-10 -8.36046028872564e-11 1.69417303661108e-07 -1.1328420686424e-09 -9.43935049981714e-11 -3.22562826534979e-07 -3.58960890560502e-10
0.222222 89.444444 2000.000000 1.06759077982283e-09 3.67566760089384e-10 1.54747083945849e-07 1.56388830675123e-10 4.73225115181081e-10 1.69365972833221e-07 -1.16363763280384e-09 -8.49170934053845e-10 -3.21889029887879e-07 -1.8071272772068e-10
0.333333 89.444444 2000.000000 1.21333389879618e-09 1.03624434888276e-10 1.54888314967529e-07 1.40196595062095e-10 2.62732753790182e-10 1.70600187082251e-07 -1.26593186244853e-09 -3.64935671211672e-10 -3.23263059923148e-07 -3.4672319827567e-11
0.444444 89.444444 2000.000000 1.42098739756985e-09 2.39885048405429e-10 1.54878747270699e-07 -9.56253459139281e-11 7.81835725555995e-10 1.7275927903657e-07 -1.21972134935278e-09 -1.01513321746057e-09 -3.25343030214133e-07 2.89595078766164e-10
0.555556 89.444444 2000.000000 1.42098739285687e-09 -2.39884976000149e-10 1.54878747276559e-07 -9.56253418689223e-11 -7.81838218511774e-10 1.72759257623135e-07 -1.21972134243803e-09 1.01513485648274e-09 -3.25343028862119e-07 -2.89594963778209e-10
0.666667 89.444444 2000.000000 1.21333390529046e-09 -1.0362442702874e-10 1.54888314946682e-07 1.40196505396961e-10 -2.62740611409304e-10 1.7060017464774e-07 -1.26593186481597e-09 3.64940682699127e-10 -3.23263059108897e-07 3.46724013554888e-11
0.777778 89.444444 2000.000000 1.06759077058999e-09 -3.67566762076338e-10 1.54747083932972e-07 1.56388848097373e-10 -4.73228676301991e-10 1.69365965587376e-07 -1.16363752556873e-09 8.49175642637565e-10 -3.21889029460404e-07 1.80712801844383e-10
0.888889 89.444444 2000.000000 1.41633282001549e-09 -1.72334880817052e-10 1.55340841466312e-07 -2.04258438406362e-10 8.35983636965851e-11 1.69417302388677e-07 -1.13284197903009e-09 9.4394511357964e-11 -3.22562825020821e-07 3.58960945564561e-10
1.000000 89.444444 2000.000000 1.61520297185026e-09 9.14076928518458e-18 1.55786653622633e-07 -4.22657241765904e-10 -2.23823349629719e-15 1.72388486978791e-07 -1.11861206719802e-09 3.29376950627899e-18 -3.25905468406498e-07 3.49216000808534e-17
0.000000 89.555556 2000.000000 -1.61533922075319e-09 -2.57627782819034e-16 1.52378033845804e-07 -1.30048274802486e-10 1.8398598126633e-15 1.59306975770635e-07 1.8342944391124e-09 -2.52791486668651e-15 -3.14047681817388e-07 -8.65766520435589e-17
0.111111 89.555556 2000.000000 -1.28345853104963e-09 -1.9599212102833e-10 1.52986121083034e-07 -3.20657859912103e-10 1.37145454839588e-10 1.5965281048377e-07 1.68918460689829e-09 3.46972323976013e-11 -3.14944758302982e-07 -8.21707043869829e-11
0.222222 89.555556 2000.000000 -1.33443956847557e-09 1.39404595522093e-10 1.53083936506028e-07 -2.28459826355925e-10 5.70856970861892e-10 1.58281969489149e-07 1.66912615431439e-09 -7.13364926835087e-10 -3.13729760226736e-07 9.91251834161084e-11
0.333333 89.555556 2000.000000 -1.41679436178126e-09 3.2971173148089e-10 1.52563283927564e-07 -2.18139567788668e-10 -7.88758203770775e-10 1.60558952054986e-07 1.70430295010279e-09 4.76759764721906e-10 -3.15395864338809e-07 1.68608083518137e-10
0.444444 89.555556 2000.000000 -1.1928336431522e-09 1.82549366689506e-10 1.52796918388883e-07 1.33987283474669e-10 -4.89337283131326e-10 1.59641866631575e-07 1.15958905195162e-09 3.21008510735456e-10 -3.14850464072679e-07 1.05923154233848e-10
0.555556 89.555556 2000.000000 -1.1928336121608e-09 -1.82549263962433e-10 1.52796918432504e-07 1.33987252201796e-10 4.89332722519905e-10 1.59641848053025e-07 1.15958910987066e-09 -3.21007794512875e-10 -3.1485046252764e-07 -1.05923119609055e-10
0.666667 89.555556 2000.000000 -1.41680001084926e-09 -3.29707833664946e-10 1.52563282840559e-07 -2.18128149417456e-10 7.88731847370551e-10 1.60558951359952e-07 1.70430175917569e-09 -4.76759772900332e-10 -3.15395871603108e-07 -1.68611673922518e-10
0.777778 89.555556 2000.000000 -1.33442362571259e-09 -1.39405756609984e-10 1.53083935915957e-07 -2.28488420794941e-10 -5.70828750887194e-10 1.58281997632523e-07 1.66912369937369e-09 7.13370920748677e-10 -3.13729775838377e-07 -9.91438133704342e-11
0.888889 89.555556 2000.000000 -1.28343297738919e-09 1.9600767807262e-10 1.52986129287814e-07 -3.20712698233671e-10 -1.37117162818692e-10 1.59652854976793e-07 1.68917880279521e-09 -3.46915431994741e-11 -3.14944780151862e-07 8.21306283857332e-11
1.000000 89.555556 2000.000000 -1.61533922074656e-09 -2.39426649099337e-16 1.5237803383871e-07 -1.30048246119403e-10 -2.32293366097118e-16 1.59306976646797e-07 1.83429441023596e-09 -1.04777040406315e-15 -3.1404768378137e-07 -1.65698543491986e-17
0.000000 89.666667 2000.000000 5.36728519796245e-09 -3.84067899342251e-18 1.6641054073163e-07 -3.71369833584771e-09 -5.2080561171297e-16 1.63562828248956e-07 -1.64150192723055e-09 -9.05976607273668e-17 -3.30763199683535e-07 -3.10745898987212e-18
0.111111 89.666667 2000.000000 5.24712955953788e-09 5.04338739419278e-11 1.66312760464473e-07 -3.42758516420234e-09 1.09544498058842e-10 1.62845907138985e-07 -1.8208915800853e-09 -1.43913753545367e-10 -3.29981144609675e-07 1.5090150448871e-11
0.222222 89.666667 2000.000000 4.57318729416085e-09 -4.46287532730313e-10 1.65282088887872e-07 -2.94806854594716e-09 1.07314980158118e-09 1.63618935874116e-07 -1.62981510405338e-09 -6.35080130671725e-10 -3.29693222664928e-07 4.68906621221162e-10
0.333333 89.666667 2000.000000 4.81500376441027e-09 2.48723679291245e-10 1.65294153149331e-07 -2.67281999838145e-09 1.69785577522258e-09 1.63318273917525e-07 -2.13101022078683e-09 -1.94496546665565e-09 -3.29420467326579e-07 3.30081047979591e-10
0.444444 89.666667 2000.000000 5.17270353064094e-09 -1.10057975923882e-10 1.65256764981197e-07 -2.70033776178284e-09 2.69556575975928e-10 1.63910167246744e-07 -2.45591729966239e-09 -1.7126218570829e-10 -3.29968636319475e-07 6.31507051909459e-11
0.555556 89.666667 2000.000000 5.17270375678518e-09 1.10057982547878e-10 1.65256765018642e-07 -2.70033790156188e-09 -2.69560002435088e-10 1.63910151647324e-07 -2.45591735928938e-09 1.71260143802662e-10 -3.29968634610557e-07 -6.3150571452288e-11
0.666667 89.666667 2000.000000 4.81500377203733e-09 -2.48723677736732e-10 1.6529415313544e-07 -2.67282005315695e-09 -1.69785925214532e-09 1.63318261389629e-07 -2.13101019585233e-09 1.94496593005662e-09 -3.29420465515213e-07 -3.3008099125929e-10
0.777778 89.666667 2000.000000 4.57318729035883e-09 4.46287537489242e-10 1.65282088881034e-07 -2.94806854185901e-09 -1.07315371009605e-09 1.63618929551203e-07 -1.6298150618363e-09 6.35079129483665e-10 -3.29693223801411e-07 -4.68906447339216e-10
0.888889 89.666667 2000.000000 5.24712953177304e-09 -5.04338858623797e-11 1.66312760459307e-07 -3.4275851633359e-09 -1.09546877508728e-10 1.62845902259192e-07 -1.82089156698414e-09 1.43911624705622e-10 -3.29981143600832e-07 -1.50901103894055e-11
1.000000 89.666667 2000.000000 5.36728519776033e-09 -6.64781897251717e-18 1.66410540732651e-07 -3.71369826533732e-09 -8.59911090600567e-17 1.63562830689925e-07 -1.64150196029377e-09 2.91565112830794e-16 -3.30763198043583e-07 5.2261141750732e-17
0.000000 89.777778 2000.000000 2.29957954129087e-09 -5.32811785449607e-14 1.64059963774424e-07 8.64590227813015e-10 1.12914139710006e-14 1.61001043217431e-07 -3.08797694787705e-09 -2.661617023378e-14 -3.27203810939362e-07 7.05648440666989e-14
0.111111 89.777778 2000.000000 2.33807924270408e-09 -7.15773684757629e-11 1.63968154337569e-07 7.64623960236058e-10 5.03999454661782e-10 1.61828845068707e-07 -3.00236967501979e-09 -4.22463190956121e-10 -3.27927067932198e-07 8.7380988916758e-11
0.222222 89.777778 2000.000000 2.25468072190156e-09 -1.92451650015068e-10 1.64332059858729e-07 8.73089256266618e-10 9.05876960282543e-10 1.62150511640305e-07 -3.05407908875312e-09 -7.19981747498919e-10 -3.28515098555014e-07 1.82111016016988e-10
0.333333 89.777778 2000.000000 2.25308340944289e-09 2.9093041780631e-10 1.63871161834025e-07 6.4051582927469e-10 1.62756390100008e-10 1.62297594539975e-07 -2.83267597785272e-09 -4.59610733606181e-10 -3.28208572846791e-07 1.39790561837625e-10
0.444444 89.777778 2000.000000 2.06074537194133e-09 -6.95624812805442e-10 1.6440798852015e-07 8.94596482789549e-10 3.75610207474485e-10 1.60701588772267e-07 -2.86673108980712e-09 3.25049954667851e-10 -3.27204921579865e-07 2.17535477996344e-10
0.555556 89.777778 2000.000000 2.060745206274e-09 6.95624899546765e-10 1.64407988502878e-07 8.94596707154429e-10 -3.75612204478467e-10 1.60701578395417e-07 -2.86673111303324e-09 -3.25050617741079e-10 -3.27204922885418e-07 -2.17535386739044e-10
0.666667 89.777778 2000.000000 2.253083560606e-09 -2.90930399547003e-10 1.63871161828739e-07 6.40515294016584e-10 -1.62755413519541e-10 1.6229758946235e-07 -2.83267582392235e-09 4.59608589724192e-10 -3.2820857341003e-07 -1.39790575660414e-10
0.777778 89.777778 2000.000000 2.25468259486647e-09 1.92451843207448e-10 1.64332059903063e-07 8.73084842416933e-10 -9.05873090992122e-10 1.62150506569829e-07 -3.05407845233298e-09 7.19980124158726e-10 -3.28515099787706e-07 -1.82112396884624e-10
0.888889 89.777778 2000.000000 2.33807926130958e-09 7.15773437048469e-11 1.6396815431666e-07 7.64623921310354e-10 -5.04001522593109e-10 1.61828845914321e-07 -3.00236969831612e-09 4.22463311888318e-10 -3.27927067276426e-07 -8.73809987723676e-11
1.000000 89.777778 2000.000000 2.29957953840887e-09 -5.33071891677713e-14 1.6405996376766e-07 8.64590286567045e-10 1.07562739475158e-14 1.61001044759782e-07 -3.08797683693927e-09 -2.54773637850817e-14 -3.27203810551998e-07 7.06009612897672e-14
0.000000 89.888889 2000.000000 1.83838229630184e-09 -4.69151490354303e-18 1.53873575827246e-07 9.54418435419997e-10 1.21431803397827e-15 1.6011255669705e-07 -2.8930091341869e-09 -8.68355697754589e-16 -3.09102911954775e-07 3.01425816564916e-18
0.111111 89.888889 2000.000000 1.52038985180399e-09 -6.80343088194029e-11 1.53929209076757e-07 1.3773350667628e-09 -9.38551629467142e-10 1.60484405897952e-07 -3.0075248862183e-09 9.92084368806611e-10 -3.0950918284016e-07 -7.2945767825588e-10
0.222222 89.888889 2000.000000 1.6347539585075e-09 6.99427941484862e-11 1.53833724506192e-07 1.31299370231457e-09 -5.69758101627417e-10 1.62452770141121e-07 -3.06264474312029e-09 4.8909365584492e-10 -3.11452972154809e-07 -9.89505199049604e-12
0.333333 89.888889 2000.000000 1.6996261147717e-09 -6.38993717845272e-11 1.53691724191521e-07 1.61145676900691e-09 -3.46577843853235e-10 1.62597765696423e-07 -3.43163787256501e-09 4.33550867312229e-10 -3.11405907180191e-07 -1.82092216345856e-10
0.444444 89.888889 2000.000000 1.38300498052032e-09 -2.58455402540436e-11 1.53977862179887e-07 1.16505048049997e-09 4.65023386675469e-10 1.5994051405523e-07 -2.66425456182783e-09 -4.50263568392578e-10 -3.09034409310601e-07 4.19293002870862e-10
0.555556 89.888889 2000.000000 1.38300498540078e-09 2.58455296853877e-11 1.53977862172079e-07 1.16505020821949e-09 -4.65023470055584e-10 1.59940508333649e-07 -2.66425446054642e-09 4.50262175398865e-10 -3.09034412321163e-07 -4.19293010785755e-10
0.666667 89.888889 2000.000000 1.69962612465125e-09 6.38993459993347e-11 1.53691724194374e-07 1.61145669429581e-09 3.46577430223437e-10 1.62597763240628e-07 -3.43163780143588e-09 -4.33551699865066e-10 -3.11405906325066e-07 1.82092258359551e-10
0.777778 89.888889 2000.000000 1.6347539457654e-09 -6.9942797697096e-11 1.53833724505412e-07 1.31299361766764e-09 5.69758197086672e-10 1.62452766008925e-07 -3.06264470823028e-09 -4.89094206084674e-10 -3.11452971566164e-07 9.89491062730439e-12
0.888889 89.888889 2000.000000 1.52038959557519e-09 6.8033820473325e-11 1.53929208984877e-07 1.37733562388286e-09 9.38553636323803e-10 1.60484403751307e-07 -3.00752498317769e-09 -9.92086909431528e-10 -3.09509182004446e-07 7.2945773887378e-10
1.000000 89.888889 2000.000000 1.83838229179819e-09 8.34776363963918e-18 1.53873575819815e-07 9.54418456362721e-10 9.33348129961924e-16 1.60112555438155e-07 -2.89300914388423e-09 -6.16062777522125e-16 -3.0910290828507e-07 -1.20095634452395e-16
0.000000 90.000000 2000.000000 -7.45634209622014e-16 -7.71735902743317e-17 1.10885482479056e-07 -1.01829852256148e-15 -2.06127394528173e-16 1.10885482034702e-07 3.26508768782709e-13 -1.00886267809946e-16 -2.210584932865e-07 9.63984913913022e-17
0.111111 90.000000 2000.000000 -6.34168597908174e-16 -3.22408251545365e-16 1.10885484101774e-07 9.66851680256607e-17 2.37741799237623e-16 1.10885484844797e-07 3.27460006264233e-13 -2.11019352463306e-15 -2.210584932865e-07 2.46012757263272e-15
0.222222 90.000000 2000.000000 -2.6324963437496e-16 2.35329617941893e-16 1.10885482479285e-07 -3.54564123824106e-16 9.40385892214956e-16 1.10885484189244e-07 3.27050914076792e-13 -2.83310103750145e-15 -2.210584932865e-07 4.13014112960712e-16
0.333333 90.000000 2000.000000 8.49850595735897e-16 1.25726779413522e-15 1.1088548321889e-07 5.74323410696388e-18 -3.22586974153067e-15 1.10885480631115e-07 3.28056447796295e-13 3.91674154344259e-15 -2.210584932865e-07 -3.18578005367418e-17
0.444444 90.000000 2000.000000 8.58977706614807e-16 5.92738891728216e-16 1.10885483351398e-07 -2.75645402383933e-16 -1.62433345589887e-15 1.10885484940346e-07 3.279678761782e-13 -4.5521185713171e-15 -2.210584932865e-07 -1.69934579798096e-15
0.555556 90.000000 2000.000000 9.81741136423353e-16 -5.44967441186767e-16 1.10885483590058e-07 6.93123090271254e-17 1.96733280356122e-15 1.10885484916833e-07 3.28015472689968e-13 4.76540388967906e-15 -2.210584932865e-07 1.44072681832116e-15
0.666667 90.000000 2000.000000 8.43742819824258e-16 -1.04501610975826e-15 1.10885482994959e-07 2.86598531008666e-16 3.42207678678645e-15 1.1088548110014e-07 3.27937309217515e-13 -3.93165714461715e-15 -2.210584932865e-07 9.31073674768096e-17
0.777778 90.000000 2000.000000 -1.79413218314041e-16 -2.77471669938301e-16 1.10885482907565e-07 1.5534441315834e-16 -1.03640001472497e-15 1.10885483975561e-07 3.27090981765987e-13 3.08111516599287e-15 -2.210584932865e-07 -6.18643995114735e-16
0.888889 90.000000 2000.000000 -5.58778271619128e-16 1.54471015483422e-16 1.10885484231092e-07 4.36830144109538e-17 -1.75347604303442e-16 1.10885484316438e-07 3.27545107472538e-13 1.4070432543514e-15 -2.210584932865e-07 -2.6753970320888e-15
1.000000 90.000000 2000.000000 -7.42677885965085e-16 -5.92936951440495e-17 1.10885482628236e-07 -7.44866976442814e-16 -1.51318351409116e-16 1.1088548202682e-07 3.26316099148046e-13 -5.76122615382655e-17 -2.210584932865e-07 1.03472034353088e-16
