# gxyz component calculated with tessgxyz 2017:
#   local time: Sat Mar 10 22:47:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzz component calculated with tessgzzz 2017:
#   local time: Sat Mar 10 22:47:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzy component calculated with tessgzzy 2017:
#   local time: Sat Mar 10 22:47:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gzzx component calculated with tessgzzx 2017:
#   local time: Sat Mar 10 22:47:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyz component calculated with tessgyyz 2017:
#   local time: Sat Mar 10 22:47:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyy component calculated with tessgyyy 2017:
#   local time: Sat Mar 10 22:47:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gyyx component calculated with tessgyyx 2017:
#   local time: Sat Mar 10 22:47:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxz component calculated with tessgxxz 2017:
#   local time: Sat Mar 10 22:47:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxy component calculated with tessgxxy 2017:
#   local time: Sat Mar 10 22:47:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
# gxxx component calculated with tessgxxx 2017:
#   local time: Sat Mar 10 22:47:28 2018
#   model file: tesseroid_vs_spherical_shell_files/model-size1.0.tess (64800 tesseroids)
#   GLQ order: 2 lon / 2 lat / 2 r
#   Use recursive division of tesseroids: True
#   Distance-size ratio for recusive division: 35
0.000000 0.000000 2000.000000 -2.28363898716636e-15 -1.31217433856085e-14 1.65486359316802e-07 -3.30356037808512e-17 -1.75605262467962e-14 1.65485999694264e-07 3.06770454884352e-15 -2.50089744105787e-13 -3.31096273477761e-07 -5.81991163577459e-16
0.111111 0.000000 2000.000000 5.29486916578636e-16 1.21196622137055e-10 1.65486485987229e-07 -1.13437222276543e-16 -7.921463245968e-11 1.65242133349563e-07 7.34449216124349e-16 1.01965584213322e-10 -3.30707577731066e-07 -7.02869735825191e-17
0.222222 0.000000 2000.000000 -4.54651310589509e-15 2.91586336433349e-10 1.65173206996524e-07 -1.3360940795762e-16 2.84405916010737e-10 1.65067886055097e-07 2.94068784434054e-16 -5.67908951912586e-10 -3.30002251390042e-07 1.54173271303802e-16
0.333333 0.000000 2000.000000 5.1569002291137e-15 2.41496247177819e-10 1.64343394944205e-07 -3.79142681575261e-17 1.21719917334239e-11 1.65018620158197e-07 -3.02934725752114e-15 -2.49904072944842e-10 -3.29112076690141e-07 -1.02528310671989e-17
0.444444 0.000000 2000.000000 2.3083638153413e-15 1.52403303272036e-10 1.64786784164144e-07 1.79865242228357e-16 1.8567161646276e-10 1.64818774028542e-07 -1.07280501304212e-15 -3.42114927255864e-10 -3.29424409891316e-07 -1.2266502335573e-16
0.555556 0.000000 2000.000000 2.56818803327338e-15 -1.52403253091847e-10 1.64786784129863e-07 7.15218573745925e-18 -1.85671628147785e-10 1.64818774258624e-07 -9.58681555436229e-16 3.42109311239458e-10 -3.29424410345722e-07 4.27797479912194e-17
0.666667 0.000000 2000.000000 4.90031474688333e-15 -2.4149629566966e-10 1.64343394935485e-07 -8.47185744362877e-18 -1.21720670038877e-11 1.65018620132939e-07 4.00563407524974e-16 2.49903967966214e-10 -3.29112076638741e-07 -3.93655238695132e-17
0.777778 0.000000 2000.000000 -2.72985114246196e-15 -2.91586390222193e-10 1.65173206982271e-07 8.14922832557552e-17 -2.84405634523702e-10 1.65067886061095e-07 3.31221461955472e-16 5.67911668529229e-10 -3.30002251432719e-07 3.36434400785753e-16
0.888889 0.000000 2000.000000 1.63002295837693e-15 -1.21196682410975e-10 1.65486485835597e-07 5.32735016836117e-17 7.9214462131137e-11 1.65242133699074e-07 -4.85993285420352e-16 -1.01969085154164e-10 -3.3070757737508e-07 -6.47530163893501e-17
1.000000 0.000000 2000.000000 -2.71913393334663e-15 -1.1818604150825e-16 1.65486358694665e-07 -6.81992837567938e-17 -2.00174144180247e-15 1.65486358618634e-07 1.99421910910349e-15 2.56580259385245e-16 -3.31096273135911e-07 8.04196572330946e-16
0.000000 0.111111 2000.000000 1.4219799471118e-10 -1.31009409628283e-14 1.6515836422831e-07 1.2951339880173e-10 -1.94164605143705e-14 1.65251144376257e-07 -3.09731276601836e-10 -2.54702639612344e-13 -3.26568967703121e-07 2.41810460697754e-16
0.111111 0.111111 2000.000000 2.7975205835821e-11 6.17774787716654e-11 1.64990130008787e-07 8.24541538323094e-11 -2.10771805227299e-10 1.64845310908438e-07 -1.59016668071135e-10 3.03812382956964e-10 -3.26108050805604e-07 -1.70895082900044e-10
0.222222 0.111111 2000.000000 1.02304613908551e-10 2.26724020657074e-10 1.64742283253074e-07 4.58929345678505e-11 -1.04959467169503e-10 1.65583324838154e-07 -2.02126503721454e-10 -1.09924412551027e-10 -3.26456900471696e-07 -2.48955113179396e-10
0.333333 0.111111 2000.000000 -6.01121398152018e-11 7.97335840326196e-12 1.64599693829009e-07 3.76787944260544e-11 -2.49854789522791e-10 1.65091285257503e-07 -2.1981336026718e-11 2.37779706865127e-10 -3.25762969778054e-07 2.1410301489699e-10
0.444444 0.111111 2000.000000 7.33813357994169e-11 1.86700327738227e-12 1.64884127011267e-07 -1.32493384094454e-11 6.37768374959949e-12 1.6530059163796e-07 -1.16833548029202e-10 -5.18276203492039e-12 -3.26221583196597e-07 -2.93473754731144e-12
0.555556 0.111111 2000.000000 7.33812422920954e-11 -1.86710920163807e-12 1.6488412724983e-07 -1.32493775542616e-11 -6.37803363182157e-12 1.6530059134269e-07 -1.16833517845303e-10 5.1775026736171e-12 -3.26221582503331e-07 2.93465919652806e-12
0.666667 0.111111 2000.000000 -6.01118170159099e-11 -7.97339357397899e-12 1.64599694416326e-07 3.76788259279827e-11 2.49854964309975e-10 1.65091285233366e-07 -2.19813564539675e-11 -2.3777966713306e-10 -3.2576297037322e-07 -2.14103062697336e-10
0.777778 0.111111 2000.000000 1.02304553317416e-10 -2.26723914956624e-10 1.64742283129219e-07 4.58929193848351e-11 1.049595404851e-10 1.65583324826907e-07 -2.02126490498572e-10 1.09927201379293e-10 -3.26456900737764e-07 2.48955155258951e-10
0.888889 0.111111 2000.000000 2.79752965380082e-11 -6.17774052549354e-11 1.64990130304964e-07 8.24542140651992e-11 2.10771748428324e-10 1.64845311256672e-07 -1.59016924156863e-10 -3.03816107305562e-10 -3.26108050431862e-07 1.70895053879889e-10
1.000000 0.111111 2000.000000 1.42197828343633e-10 -6.24901380932824e-17 1.65158363479481e-07 1.29513404112107e-10 5.9164231327054e-15 1.6525150327708e-07 -3.0973123347708e-10 3.4306684695957e-15 -3.26568967350938e-07 -7.99104121398982e-17
0.000000 0.222222 2000.000000 2.09538782874083e-10 -1.29715159636145e-14 1.6526246648157e-07 2.80530589616166e-10 -1.68196885926566e-14 1.65262364767971e-07 -5.23916717813242e-10 -2.52072890217617e-13 -3.34682303407876e-07 -1.90441607248614e-16
0.111111 0.222222 2000.000000 -1.93862876903701e-10 7.96834169866404e-12 1.65878866590334e-07 2.03359122091361e-10 -1.5519977413415e-10 1.64792428876525e-07 -1.33128699952093e-11 3.3461028088853e-10 -3.34715164581467e-07 -2.49643536048675e-10
0.222222 0.222222 2000.000000 -8.16698304877902e-11 1.49393965762332e-11 1.65142288083457e-07 1.71702686064656e-11 -1.5528333649866e-11 1.6497260008561e-07 2.95411540659644e-11 1.90939334798556e-11 -3.3386498495948e-07 -2.9635115763839e-10
0.333333 0.222222 2000.000000 -4.90408093307716e-10 1.71891965363968e-10 1.65613305793097e-07 -1.57659073225991e-10 1.58247861358404e-10 1.64966484377316e-07 6.40265731606291e-10 -3.73920562773933e-10 -3.34433953820795e-07 -2.1853905658078e-10
0.444444 0.222222 2000.000000 -4.56067266277969e-10 -8.77381742981755e-11 1.65315383080872e-07 -2.34000925150466e-10 -1.39068283257829e-10 1.64908506559177e-07 6.53599362212683e-10 2.14778754115429e-10 -3.34078360097926e-07 5.62459703630661e-11
0.555556 0.222222 2000.000000 -4.56066882107024e-10 8.77380818218363e-11 1.65315383250935e-07 -2.34000968206278e-10 1.39068176972773e-10 1.64908506616656e-07 6.53599274359699e-10 -2.1478410131314e-10 -3.34078361063913e-07 -5.62458831252751e-11
0.666667 0.222222 2000.000000 -4.90408075743264e-10 -1.71892043592837e-10 1.65613305758651e-07 -1.5765905297005e-10 -1.5824769650956e-10 1.64966484391478e-07 6.4026591797767e-10 3.73920400471812e-10 -3.34433953905206e-07 2.18539169072556e-10
0.777778 0.222222 2000.000000 -8.1669796492006e-11 -1.49392925717913e-11 1.65142287921146e-07 1.71702518631272e-11 1.55280439336432e-11 1.64972600085777e-07 2.95412993379789e-11 -1.90914092132225e-11 -3.33864984108178e-07 2.96350890625323e-10
0.888889 0.222222 2000.000000 -1.93862838044532e-10 -7.96841716232276e-12 1.65878866608252e-07 2.03359170261774e-10 1.55199853407783e-10 1.64792428856347e-07 -1.33128751783822e-11 -3.34613998147247e-10 -3.34715164888244e-07 2.49643629485379e-10
1.000000 0.222222 2000.000000 2.09538638369333e-10 1.02236199074144e-16 1.65262465826612e-07 2.80530676615665e-10 -3.24052292311434e-15 1.65262723554621e-07 -5.23916640765174e-10 -2.60647858153227e-16 -3.34682303053102e-07 -3.02073203230255e-16
0.000000 0.333333 2000.000000 -1.81257268555723e-10 -1.30597182530021e-14 1.6519929392518e-07 2.13715917658133e-10 -1.34633044796157e-14 1.64322437872357e-07 2.00638532310527e-10 -2.46008286287354e-13 -3.31816765089236e-07 1.14004791037467e-16
0.111111 0.333333 2000.000000 -4.18415799768315e-10 5.75830775670898e-12 1.65419217593584e-07 3.62516426040406e-12 -2.98605915800732e-10 1.64558528228347e-07 6.18696506288279e-10 4.77054522682662e-10 -3.32177929198927e-07 2.21790816570367e-10
0.222222 0.333333 2000.000000 -1.94139962564245e-11 -1.3728108381728e-10 1.65098985030432e-07 1.59926519378694e-10 -4.2381431944338e-10 1.65453847339461e-07 2.63348109630279e-11 5.91829623256878e-10 -3.32728228945788e-07 -2.23511729518629e-10
0.333333 0.333333 2000.000000 -6.80106771292817e-10 -2.86718905257776e-11 1.65180201762277e-07 -5.48001794018636e-11 -5.10422772807282e-10 1.64966211016026e-07 9.68121756960922e-10 5.40143902016228e-10 -3.32214667675159e-07 7.89643704297571e-12
0.444444 0.333333 2000.000000 -2.54333199392952e-10 -3.0160141195217e-12 1.64897260430187e-07 -8.68719189668542e-11 1.60606817821528e-10 1.64878524648227e-07 6.34452401457693e-10 -1.57889102641443e-10 -3.32047874069532e-07 -2.24712788986501e-10
0.555556 0.333333 2000.000000 -2.54333464121813e-10 3.01630184244438e-12 1.64897260522136e-07 -8.68717612535196e-11 -1.60606946739993e-10 1.64878524091074e-07 6.3445244531693e-10 1.57884157467207e-10 -3.3204787367142e-07 2.24712745458708e-10
0.666667 0.333333 2000.000000 -6.80106809154271e-10 2.86718658253423e-11 1.65180201791987e-07 -5.48001397536965e-11 5.10422754177524e-10 1.64966210931485e-07 9.68121760804749e-10 -5.40143910478845e-10 -3.32214667954604e-07 -7.89639909611197e-12
0.777778 0.333333 2000.000000 -1.94139125719017e-11 1.37281081489111e-10 1.6509898483782e-07 1.59926589361667e-10 4.23814697220933e-10 1.65453847154487e-07 2.63349201586338e-11 -5.91827109181854e-10 -3.32728229553286e-07 2.23511790258513e-10
0.888889 0.333333 2000.000000 -4.18415995481554e-10 -5.75848149318067e-12 1.6541921758025e-07 3.62527940268683e-12 2.98606040089899e-10 1.64558528647851e-07 6.18696604883504e-10 -4.77058322630707e-10 -3.32177930509311e-07 -2.21790775305851e-10
1.000000 0.333333 2000.000000 -1.81257370307329e-10 -3.79022264229249e-17 1.65199293270847e-07 2.13715861683872e-10 -3.50840956224765e-15 1.64322796602724e-07 2.00638523948298e-10 -4.05668232336847e-15 -3.31816764730783e-07 5.99312434877038e-17
0.000000 0.444444 2000.000000 9.93125221550933e-11 -1.31604523132065e-14 1.64779690361135e-07 1.48700993419989e-10 -2.18456665372892e-14 1.64715742510672e-07 -2.10483328934876e-10 -2.54434104519587e-13 -3.32663531635763e-07 9.7592408235426e-17
0.111111 0.444444 2000.000000 -9.22102723947391e-11 -3.20352919472302e-11 1.65456620945667e-07 -1.73344945489698e-11 -1.58336757236493e-10 1.64898441796703e-07 1.76030060517724e-10 3.35596217797113e-10 -3.33537148960077e-07 -1.97067033919738e-12
0.222222 0.444444 2000.000000 -2.27042346442648e-10 -2.29234595901919e-10 1.64824993413042e-07 -9.15477843425672e-11 -3.98185512304454e-10 1.65119760911339e-07 3.40612801579203e-10 6.2846970467897e-10 -3.32873223941166e-07 5.244922335052e-11
0.333333 0.444444 2000.000000 6.85589412320221e-11 -6.09101724276979e-11 1.6489543972732e-07 -1.85756638736632e-11 -8.31958538386435e-11 1.64649201884792e-07 2.68948437061041e-12 2.08138804128138e-10 -3.3266358872037e-07 -2.30420291300434e-10
0.444444 0.444444 2000.000000 -1.73712538742587e-10 -1.23917229104688e-10 1.64564763171038e-07 -1.4615276249252e-10 -6.82481369540988e-11 1.64561750119354e-07 4.26490175881506e-10 2.29121982430654e-10 -3.3253891246034e-07 4.64013772304979e-11
0.555556 0.444444 2000.000000 -1.7371237899648e-10 1.23917298878422e-10 1.6456476334576e-07 -1.46152681802686e-10 6.82480295042963e-11 1.64561749969016e-07 4.26490008033519e-10 -2.29126965163033e-10 -3.32538912178456e-07 -4.64015039036938e-11
0.666667 0.444444 2000.000000 6.85590793189935e-11 6.09102851018973e-11 1.64895440268511e-07 -1.85757846577815e-11 8.31958633959735e-11 1.64649202010882e-07 2.68946801787512e-12 -2.08138683295849e-10 -3.32663589048469e-07 2.3042041392979e-10
0.777778 0.444444 2000.000000 -2.27042225553578e-10 2.29234619076139e-10 1.64824993102006e-07 -9.15477939427692e-11 3.98185667740279e-10 1.65119760780429e-07 3.40612736826343e-10 -6.28467352388618e-10 -3.32873223821026e-07 -5.24492882431683e-11
0.888889 0.444444 2000.000000 -9.22103675947946e-11 3.20352370940465e-11 1.654566206792e-07 -1.73346975108212e-11 1.58336562557817e-10 1.64898441481676e-07 1.76030035096822e-10 -3.3559997791503e-10 -3.33537148956354e-07 1.97069768425208e-12
1.000000 0.444444 2000.000000 9.93123837526825e-11 -2.96229625713723e-17 1.64779689722689e-07 1.48701084173025e-10 1.39640817262215e-15 1.64716101325234e-07 -2.10483287436915e-10 5.52800360820275e-15 -3.32663531279321e-07 7.81535835322735e-17
0.000000 0.555556 2000.000000 -1.48191124435361e-10 -1.32696880199005e-14 1.64960972083336e-07 -1.65106737394375e-10 -1.22551982367693e-14 1.64760930666715e-07 2.72914003339448e-10 -2.56671979999478e-13 -3.28759202583859e-07 1.95271201264461e-16
0.111111 0.555556 2000.000000 4.05502143974244e-11 -3.0820837140731e-11 1.65594012489582e-07 -1.64301056229232e-11 -1.6459988412834e-10 1.64917676848488e-07 -7.36463582196602e-11 3.4438785686287e-10 -3.29512645868455e-07 1.19382439117327e-12
0.222222 0.555556 2000.000000 1.77766129144499e-10 -2.30933407527338e-10 1.64975862735717e-07 7.19586930520677e-11 -4.02670727782222e-10 1.65131366445069e-07 -2.78629373044986e-10 6.46862893136303e-10 -3.28816347698663e-07 -5.44352837734644e-11
0.333333 0.555556 2000.000000 -1.0985120414017e-10 -5.860903168746e-11 1.6504793036132e-07 -2.96856952493472e-12 -7.72274546327336e-11 1.64699531893821e-07 5.47346396258747e-11 1.9285176559297e-10 -3.28751239739907e-07 2.25069827795703e-10
0.444444 0.555556 2000.000000 1.2035821692463e-10 -1.2093537416737e-10 1.64732362150596e-07 1.14849071649421e-10 -6.47970616855745e-11 1.64607480063315e-07 -3.30299612621974e-10 2.12935538369913e-10 -3.28637211244892e-07 -4.20200836721573e-11
0.555556 0.555556 2000.000000 1.20358262302506e-10 1.20935272125118e-10 1.64732362142115e-07 1.14849292698824e-10 6.47973091556555e-11 1.64607480487006e-07 -3.30299421969902e-10 -2.12940831909034e-10 -3.28637212935933e-07 4.20203818782067e-11
0.666667 0.555556 2000.000000 -1.09851330565837e-10 5.86089176702127e-11 1.65047930935554e-07 -2.96858179324821e-12 7.7227298410502e-11 1.64699531820984e-07 5.47349051975796e-11 -1.92851828776105e-10 -3.28751239274853e-07 -2.25069951502372e-10
0.777778 0.555556 2000.000000 1.77766536318777e-10 2.30933367889784e-10 1.64975863023728e-07 7.19586159979073e-11 4.02670908838887e-10 1.65131366874162e-07 -2.78629145699822e-10 -6.46860344344781e-10 -3.28816347727565e-07 5.44353989596738e-11
0.888889 0.555556 2000.000000 4.05503401023055e-11 3.0820777760639e-11 1.65594012297242e-07 -1.6430279379194e-11 1.64599403874105e-10 1.64917676234214e-07 -7.3646307431068e-11 -3.44391460436594e-10 -3.29512646248881e-07 -1.19380425106358e-12
1.000000 0.555556 2000.000000 -1.48191660114226e-10 -6.55704325592088e-17 1.64960971410005e-07 -1.65106648919965e-10 -2.22286434137742e-15 1.64761289412859e-07 2.7291415326475e-10 2.66945016007268e-15 -3.28759202249048e-07 1.76425301144303e-16
0.000000 0.666667 2000.000000 -2.27464675093632e-11 -1.31120847534991e-14 1.64911968233978e-07 -2.84669046348695e-10 -1.79306046843685e-14 1.64324504649084e-07 3.88850028946088e-10 -2.54093540778367e-13 -3.31016401248463e-07 -1.53485511738732e-16
0.111111 0.666667 2000.000000 2.4987132180818e-10 1.13158740913664e-11 1.65165025621307e-07 -5.14064483193845e-11 -2.97759482858342e-10 1.6461224409465e-07 -1.16792377169786e-10 4.66706525551482e-10 -3.31546266364467e-07 -2.18137881358327e-10
0.222222 0.666667 2000.000000 -1.48042930445104e-10 -1.39020906371061e-10 1.648614730663e-07 -2.06114817783513e-10 -4.19518037762888e-10 1.65487072699157e-07 4.67239953880312e-10 5.82417242152398e-10 -3.32025359077633e-07 2.22253931512435e-10
0.333333 0.666667 2000.000000 4.95132190079578e-10 -2.98925636117275e-11 1.64899770224715e-07 -1.34398402780414e-11 -5.04437585614492e-10 1.64982612721116e-07 -3.95431388510722e-10 5.34279463433383e-10 -3.31427617974879e-07 -8.01490567815273e-12
0.444444 0.666667 2000.000000 8.27335406712179e-11 -7.69493973502731e-12 1.64649918538147e-07 2.38210354900214e-11 1.59350046445957e-10 1.64973410490223e-07 -9.28383041973398e-11 -1.46091161446358e-10 -3.31535796398914e-07 2.3217303921485e-10
0.555556 0.666667 2000.000000 8.27333630956352e-11 7.694881264523e-12 1.64649918683035e-07 2.3820998756294e-11 -1.59350122409119e-10 1.64973410543696e-07 -9.28381987810957e-11 1.46086132960343e-10 -3.31535796184178e-07 -2.3217293840744e-10
0.666667 0.666667 2000.000000 4.95132037309996e-10 2.98924901148971e-11 1.64899770189634e-07 -1.34399191116749e-11 5.04437399295155e-10 1.64982612806504e-07 -3.95431416833038e-10 -5.34279501828027e-10 -3.31427618070326e-07 8.0149054308665e-12
0.777778 0.666667 2000.000000 -1.48042884666648e-10 1.39020784226566e-10 1.64861472982295e-07 -2.06114772725164e-10 4.19518243080518e-10 1.65487072615251e-07 4.67239996253287e-10 -5.82414682068584e-10 -3.32025358867167e-07 -2.2225394048691e-10
0.888889 0.666667 2000.000000 2.49871259034226e-10 -1.13159475348717e-11 1.6516502571785e-07 -5.14063537680405e-11 2.97759223730573e-10 1.64612244107208e-07 -1.16792343562299e-10 -4.66710209882931e-10 -3.31546265979842e-07 2.18137912409952e-10
1.000000 0.666667 2000.000000 -2.27465240731464e-11 2.74388380044241e-17 1.6491196757648e-07 -2.8466897051201e-10 -8.18432280413893e-16 1.64324863375553e-07 3.8885001514192e-10 2.17281802661245e-15 -3.31016400894709e-07 7.6762192917889e-18
0.000000 0.777778 2000.000000 -3.39443607774659e-10 -1.33394462700138e-14 1.64895121496847e-07 -2.81573365503895e-10 -2.05682439537229e-14 1.65088515820452e-07 7.47809882411424e-10 -2.54855740478668e-13 -3.29385803170773e-07 1.32083425680264e-16
0.111111 0.777778 2000.000000 3.4622934046098e-11 5.60548000225929e-12 1.65536105602173e-07 -2.32365236690135e-10 -1.43650873761698e-10 1.64652629998822e-07 3.42405645919408e-10 3.2301608104761e-10 -3.29592855896599e-07 2.4424337909918e-10
0.222222 0.777778 2000.000000 -3.53110150100423e-11 1.64719808320882e-11 1.64836035298039e-07 -1.39729239294213e-11 -2.20203951968883e-11 1.64905870149349e-07 1.73058123834012e-10 2.97737383361944e-11 -3.29022940865664e-07 2.90882626378892e-10
0.333333 0.777778 2000.000000 3.72184977539828e-10 1.69193000307019e-10 1.65311479335019e-07 1.44207115605715e-10 1.57433835340731e-10 1.64833123100293e-07 -4.04453391166634e-10 -3.59749984423122e-10 -3.29394990966088e-07 2.1448716212071e-10
0.444444 0.777778 2000.000000 3.51742900875611e-10 -8.40933430485173e-11 1.64975118978578e-07 2.26341564659432e-10 -1.31232917380649e-10 1.64764242194287e-07 -4.33772229837017e-10 1.97928985524924e-10 -3.28925783088423e-07 -5.70542994535084e-11
0.555556 0.777778 2000.000000 3.51743318975382e-10 8.40932753502394e-11 1.64975119047093e-07 2.2634147336957e-10 1.31232819177968e-10 1.64764241965235e-07 -4.33772080936228e-10 -1.97934054950309e-10 -3.28925782915777e-07 5.70543718760717e-11
0.666667 0.777778 2000.000000 3.72184946008491e-10 -1.69192931276415e-10 1.65311479139172e-07 1.44207161352647e-10 -1.57433756893641e-10 1.64833123107414e-07 -4.0445356798788e-10 3.59749963412257e-10 -3.29394990806899e-07 -2.14487175358737e-10
0.777778 0.777778 2000.000000 -3.53107530384871e-11 -1.64719186138881e-11 1.64836035128637e-07 -1.39727998160695e-11 2.20207827070572e-11 1.64905870075587e-07 1.73058484345864e-10 -2.97711179872146e-11 -3.29022940061749e-07 -2.90882520473128e-10
0.888889 0.777778 2000.000000 3.46232273404131e-11 -5.60551854418006e-12 1.65536105224013e-07 -2.32365153752385e-10 1.43650623772359e-10 1.64652629457087e-07 3.42405292288697e-10 -3.23020042181811e-10 -3.29592855335457e-07 -2.44243372653269e-10
1.000000 0.777778 2000.000000 -3.39443831883904e-10 -5.09925510173185e-17 1.64895120890178e-07 -2.81573314105414e-10 2.50383412631453e-15 1.65088874537569e-07 7.47809996356278e-10 1.6353817124152e-15 -3.29385802820449e-07 3.48211807962417e-16
0.000000 0.888889 2000.000000 -1.13816928823917e-11 -1.30808430902505e-14 1.65153014103467e-07 -1.42428069744167e-10 -1.87666573224068e-14 1.65376848397414e-07 1.30598809868579e-10 -2.54353782215095e-13 -3.32496313989858e-07 2.30439005248393e-16
0.111111 0.888889 2000.000000 1.14892675610221e-10 5.56418785037299e-11 1.64903038599394e-07 -8.32621993932131e-11 -2.16080525476103e-10 1.64884397520822e-07 -7.64396517774195e-11 3.25190946784074e-10 -3.31694288021394e-07 1.76669334807225e-10
0.222222 0.888889 2000.000000 3.62728564197455e-11 2.31324987738087e-10 1.64630187622025e-07 -3.64318724829844e-11 -1.03885978707901e-10 1.65593523677182e-07 -6.020175887851e-11 -1.23277967204944e-10 -3.31896107654359e-07 2.49737954494058e-10
0.333333 0.888889 2000.000000 1.95629791221903e-10 1.34732961197145e-11 1.64547588765335e-07 -3.16814423530481e-11 -2.41498371625443e-10 1.65145828600235e-07 -2.2788600097317e-10 2.18721120572367e-10 -3.31413656428816e-07 -2.22397602364634e-10
0.444444 0.888889 2000.000000 6.05237208525243e-11 4.52982630617275e-14 1.64830852277927e-07 2.71975075820817e-12 6.01938422084032e-12 1.65357623983116e-07 -9.096917396431e-11 8.43816979054975e-12 -3.31901153452375e-07 -4.41803008852006e-13
0.555556 0.888889 2000.000000 6.05237148318826e-11 -4.53274822535983e-14 1.64830851868642e-07 2.71966632336195e-12 -6.01933758773237e-12 1.65357624090907e-07 -9.09692284187817e-11 -8.44349345753045e-12 -3.31901152510736e-07 4.419344667238e-13
0.666667 0.888889 2000.000000 1.95629843662671e-10 -1.34732566572297e-11 1.64547589145391e-07 -3.16812826784225e-11 2.41498278663319e-10 1.65145828482533e-07 -2.2788610750329e-10 -2.18721165698191e-10 -3.31413655574039e-07 2.22397572959809e-10
0.777778 0.888889 2000.000000 3.6272851413598e-11 -2.31324840499654e-10 1.64630187968752e-07 -3.6431918338232e-11 1.03885940147254e-10 1.65593523764532e-07 -6.02018725938206e-11 1.23280909833328e-10 -3.31896108330739e-07 -2.49737965495299e-10
0.888889 0.888889 2000.000000 1.14892624506845e-10 -5.56421649042434e-11 1.6490303842351e-07 -8.32621631981054e-11 2.16080576133858e-10 1.64884397387492e-07 -7.64395118694238e-11 -3.25194736243556e-10 -3.31694288062796e-07 -1.76669321803565e-10
1.000000 0.888889 2000.000000 -1.13817411547392e-11 1.70602111384314e-17 1.65153013564193e-07 -1.42428044390506e-10 -2.09157812390046e-15 1.65377207238989e-07 1.30598734680159e-10 3.17734209248007e-15 -3.32496313734002e-07 2.13732553109373e-16
0.000000 1.000000 2000.000000 -6.80774091825925e-11 -1.30985893532973e-14 1.654211497225e-07 -3.46874949049864e-11 -1.94969122230796e-14 1.65365374124219e-07 2.61229625457585e-10 -2.50477459532289e-13 -3.33197226322477e-07 6.36151096546116e-16
0.111111 1.000000 2000.000000 -3.13398395451172e-11 1.14715273841976e-10 1.6538955698075e-07 -1.83182823039667e-11 -7.41784643251231e-11 1.65118883816023e-07 1.63623153592738e-10 1.02163780713157e-10 -3.32749809080139e-07 7.60363874917556e-13
0.222222 1.000000 2000.000000 -3.9688252045352e-11 2.92416755298483e-10 1.65070558476015e-07 -2.12957962415903e-11 2.85497593406724e-10 1.6495163365736e-07 1.83872481263626e-10 -5.75477972242183e-10 -3.32067180228588e-07 -9.54672360535725e-13
0.333333 1.000000 2000.000000 -2.76602142036341e-11 2.40793232092547e-10 1.64247069996872e-07 -1.65415341483537e-11 1.89205754715643e-11 1.64858762626625e-07 1.58388305671964e-10 -2.66606659846965e-10 -3.3105803497213e-07 -1.20603576848107e-13
0.444444 1.000000 2000.000000 -1.60095527270637e-11 1.52266392327618e-10 1.64711291627187e-07 -1.23699340707685e-11 1.85300095752638e-10 1.64725006262503e-07 1.28532483548466e-10 -3.37660421199099e-10 -3.31590425624512e-07 -2.79672005297163e-13
0.555556 1.000000 2000.000000 -1.60105464398452e-11 -1.52266337332398e-10 1.64711291585823e-07 -1.23698371590719e-11 -1.85300360902394e-10 1.64725006177588e-07 1.285354348139e-10 3.37654817024842e-10 -3.31590425740663e-07 2.7971000742509e-13
0.666667 1.000000 2000.000000 -2.76589587808676e-11 -2.40793274372737e-10 1.64247069983496e-07 -1.65415583280886e-11 -1.89205711266462e-11 1.64858762690675e-07 1.58383788492564e-10 2.66606571005174e-10 -3.31058035167799e-07 1.20670272683751e-13
0.777778 1.000000 2000.000000 -3.96830085895831e-11 -2.92416715094073e-10 1.65070558589655e-07 -2.12957338617634e-11 -2.8549722175272e-10 1.64951633686504e-07 1.83869565677012e-10 5.7548082193479e-10 -3.32067180207789e-07 9.54882880540647e-13
0.888889 1.000000 2000.000000 -3.13401240173476e-11 -1.14715352066489e-10 1.65389556913943e-07 -1.83184627899554e-11 7.41780148576185e-11 1.65118883918895e-07 1.63623640442797e-10 -1.02167478412864e-10 -3.32749809358992e-07 -7.60586368045817e-13
1.000000 1.000000 2000.000000 -6.807736072119e-11 1.39997497386019e-17 1.65421149127602e-07 -3.46874166840797e-11 1.49498369768297e-15 1.65365732993019e-07 2.61226369389168e-10 1.42394102931176e-15 -3.33197225981375e-07 -1.9771117113039e-15
